<resources>
    <string name="app_name">Droid Dashcam - DVR sürmek</string>

    <string name="any_text">Islendik</string>
    <string name="close">.Akyn</string>
    <string name="default_text">Bellenen</string>
    <string name="disabled_text">Maýyp</string>
    <string name="donate_dialog_item_no_ads_text">(Mahabatsyz)</string>
    <string name="zoom_text">ulaltmak</string>
    <string name="reset">çykarmak</string>
    <string name="unknown">Näbelli</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Yzky kamera</string>
    <string name="camera_background_permission_error_msg">Kameranyň fonda girmegi üçin programmany bir gezek işletmeli</string>
    <string name="camera_error_background_tried_use_text">“Android 11+” -da, fonda ýazga başlamazdan ozal, fonda kamerany ulanmak üçin programma işlemeli we azyndan bir gezek görünmeli. Şonuň üçin enjamy täzeden açanyňyzdan soň, programmany göze iliň we şondan soň ýazgy hyzmatyny ýapmaň, habar beriş merkezinde galmaly.</string>
    <string name="camera_error_busy">DroidDashcam: Kamera başga bir programma tarapyndan ulanylýandygy sebäpli wideo ýazgysy saklandy</string>
    <string name="camera_error_text">DroidDashcam: Enjamyň kamerasy işlemänsoň, wideo ýazgysy saklandy</string>
    <string name="camera_external">Daşarky USB kamerasy</string>
    <string name="camera_focal_length">Fokal uzynlygy</string>
    <string name="camera_fov_text">Burçlary görmek (16: 9)</string>
    <string name="camera_fov_vertical_text">dik</string>
    <string name="camera_fov_horbizonal_text">keseligine</string>
    <string name="camera_front">Öňki kamera</string>
    <string name="camera_msg_error_in_use_text">Kamera başga bir programma tarapyndan ulanylýar. Wideo ýazga alýan wagtyňyz kamerany ulanyp biljek beýleki programmalary işletmäň. “Android” diňe bir programma kamerany bir gezekde ulanmaga mümkinçilik berýär</string>
    <string name="camera_msg_error_unknown_text">Kamera enjamyňyzda açmak üçin wagtlaýyn (elýeterli däl) (kamera ulgamynyň ýalňyşlygy)</string>
    <string name="camera_support_error">Kamerany ulananyňyzda säwlik ýüze çykdy.</string>

    <string name="dialog_camera_not_found_msg_text">Bu enjamda oturdylan kamera ýok we daşarky kameralary goldamaýar. Osingapylýar…</string>
    <string name="dialog_camera_not_found_text">Kamera tapylmady</string>
    <string name="dialog_go_to_settings_text">Sazlamalary açyň</string>
    <string name="dialog_report_the_error_text_btn">Bir näsazlyk barada habar beriň</string>
    <string name="dialog_select_camera_text">Kamerany saýlaň</string>
    <string name="dialog_skip_btn_title">Geç</string>
    <string name="dialog_unlock_video_text">Häzirki wideonyň täzeden ýazylmagyny açyňmy\?</string>

    <string name="donate_success_thanks_msg_text">Goldawyňyz üçin köp sag boluň!</string>
    <string name="donation_dlg_has_ads_text">Mahabatlary aýyrmak üçin haýyr-sahawat ýa-da has köp bolmaly.</string>
    <string name="donation_dlg_no_ads_text">Sizde mahabat ýok.</string>
    <string name="donation_level_text">Haýyr-sahawat derejäňiz:</string>
    <string name="donation_purchase_info_loading_text">Söwda maglumatlary entek ýüklenmedi. Onlaýn bolup, Google hasabyňyza girýärsiňizmi\?</string>
    <string name="donation_subs_check_box_text">Aýlyk hyzmat ediň (haýsydyr bir mukdarda mahabat ýok)</string>
    <string name="donation_subs_manage_btn_text">Abunalygy ýatyryň</string>

    <string name="format_altitude">Boý</string>
    <string name="format_degrees">Koordinatlar</string>
    <string name="format_gb">Gigabaýt</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">Kb /sek</string>
    <string name="format_mbits">Mbit /s</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS tizligi</string>
    <string name="format_speed_measure_kilometers">km /sag</string>
    <string name="format_speed_measure_miles">mil</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">“Droid Dashcam” batareýany optimizirlemekden aýrylmaýar. Kamera fonda ýa-da başga bir zat bilen işlemeýän bolsa, bu programmany güýç tygşytlamak tertibinden başga ýagdaýlara goşuň.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Programmany “Android 11” -e täzeden gurnasaňyz, köne faýllar el bilen ýok edilmeli</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam üçin kamera dolandyryşy ýitdi. Kameranyň gözegçiligini gaýtadan ele almak üçin DroidDashcam-ny täzeden açmagyňyzy haýyş edýäris.</string>
    <string name="msg_battery_optimization_tip_text">Batareýany optimizasiýa -&gt; Appshli programmalar -&gt; Droid Dashcam -&gt; Optimizasiýa /Saklamaň</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera garaşylmadyk ýagdaýda işlemegini bes etdi, täzeden başlady…</string>
    <string name="msg_camera_not_opened">Kamera işlemeýär</string>
    <string name="msg_close_settings_before_recording_text">Ordingazga geçirmezden ozal programma ileri tutmalaryny ýapyň</string>
    <string name="msg_could_not_enable_microphone">Mikrofony açyp bilmeseňiz, ýazgy sessiz dowam eder</string>
    <string name="msg_could_not_found_autostart_settings_text">Bu sazlamalary bu programmadan açyp bilmedim, deslapky enjam ulgamy sazlamalaryny ulanyp tapmaga synanyşmagyňyzy haýyş edýäris</string>
    <string name="msg_could_not_open_text">Programmany açyp bilmedi…</string>
    <string name="msg_could_not_start_floating_window_text">Floüzýän penjire başlap bilmedi</string>
    <string name="msg_detected_impact_text">G-sensor şok tapdy, wideonyň gaýtadan ýazylmagynyň öňüni alar</string>
    <string name="msg_dlg_found_old_videos_message">Programmany täzeden gurnan ýaly. Aýlaw ýazgylary wagtynda programmanyň pozup bilmeýän köne wideolary bar. Täze wideo ýazga almazdan ozal olary wideo ekranynda el bilen aýyryň. “Android 11+” -den başlap, programma täzeden gurlandan soň köne faýllara girmek hukugyny ýitirýär. Ora-da ýazgy bukjasyna ýazmaga rugsat berip bilersiňiz</string>
    <string name="msg_dlg_found_old_videos_title">Köne wideo faýllary tapyldy</string>
    <string name="msg_dlg_incorrect_folder_path">Nädogry bukja. Theoly üýtgetmäň. Belli bir bukja üçin rugsat bermeli. Sazlamalardaky ýazgy bukjasyny üýtgedip bilersiňiz.</string>
    <string name="msg_initializing_please_wait">Başlamak… Garaşyň!</string>
    <string name="msg_no_browser">Baglanyşygy açmak üçin web programmasyny gurmagyňyzy haýyş edýäris</string>
    <string name="msg_no_gps_signal">GPS signaly ýok</string>
    <string name="msg_no_network_to_fetch_address_text">Salgyny almak ýa-da enjamy täzeden açmaga synanyşmak üçin ulgam ýok</string>
    <string name="msg_no_permission_to_delete_file">Wideo faýly pozup bilmedi. Programmany täzeden gurnan bolmagyňyz mümkin we faýl rugsady ýitirilen bolsa, el bilen aýyrmaga synanyşmagyňyzy haýyş edýäris</string>
    <string name="msg_not_enough_memory_free_some_text">Wideo ýazgyny dowam etdirmek üçin boş ýer boşadyň</string>
    <string name="msg_not_enough_memory_text">Memoryat ýeterlik däl</string>
    <string name="msg_photo_failed_to_take">Surata düşmedi</string>
    <string name="msg_photo_was_saved">Surat saklandy</string>
    <string name="msg_please_close_other_app_and_restart_text">Kamerany ulanyp, beýleki programmalary ýapyň we bu programmany täzeden açyň</string>
    <string name="msg_record_path_has_changed_text">Ordingazga alýan bukja üýtgedildi. Sebäbi saklamak ýa-da saklamak (ýazmak) üçin rugsat ýok</string>
    <string name="msg_recorder_init_error_file_not_found">Köne wideolary pozuň, SD kartyňyzy formatlaň ýa-da başga birini synap görüň. Mundan başga-da, wideo ýazgysynyň iň ýokary ýerini çäklendiriň (has gowusy). Saklanan wideolaryň köpüsi şeýle problemalara sebäp bolup biler. Şeýle hem, Sazlamalar /Sorag-jogap bölüminde SD kartlar barada soraglara serediň. Şeýle hem, daşarky kartanyň ýerine telefon ýadyna ýazyp görüp bilersiňiz</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Ordingazga almagy bes et. Dowam etmek üçin ýeterlik ýat ýok</string>
    <string name="msg_settings_opened_stopped_recording_text">Ordingazga almagy bes et… (sazlamalar açyldy)</string>
    <string name="msg_should_stop_recording_before_closing_service">Ilki bilen ýazgyny bes ediň, soňra hyzmaty ýapyp bilersiňiz</string>
    <string name="msg_stop_rec_too_fast_text">Ordingazgyny başlanyňyzdan soň derrew saklamagyňyzy haýyş edýäris</string>
    <string name="msg_stop_recording_to_change_camera_text">Kamerany üýtgetmek üçin häzirki ýazgyny duruzmaly</string>
    <string name="msg_to_close_this_service_close_app">Bu hyzmaty ýapmak üçin ilki bilen Droid Dashcam programmasyny kiçeldiň ýa-da ýapyň</string>
    <string name="msg_video_become_locked_text">Wideonyň gaýtadan ýazylmagynyň öňüni alar.</string>
    <string name="msg_video_folder_size">Rugsat berlen iň uly ululykdan ähli wideolaryň ululygy</string>
    <string name="msg_video_has_locked_text">Wideo gulplandy we ýatda saklandy, indiki wideo gulplanan ýaly bellik ediler (düwmä basmak bilen ýatyrylyp bilner)</string>
    <string name="msg_video_rec_battery_not_enough_text">Enjamda batareýanyň güýji ýeterlik däl. Zarýad beriň ýa-da zarýad 1%% -den ýokary bolsa ýazga geçiriň</string>
    <string name="msg_video_recorder_error">Wideo ýazgyda näsazlyk boldy.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) üçin dil paketi gurulmady. Göçürip almak üçin internedi açyň</string>
    <string name="msg_auto_recording_service_was_stopped">Awto-başlangyç wideo fon hyzmatyny bes etdiňiz. DroidDashcam programmasyny täzeden açmak üçin açyň.</string>

    <string name="notification_service_aux_checker">ses jak (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">derňewi</string>
    <string name="notification_service_power_checker">zarýad bermek</string>
    <string name="notification_start_service_error_sub_text">Programmany işe girizmek üçin habarnamany basyň. Applicationshli programmalaryň üstünde rugsat ýok ýa-da enjam gulplandy</string>
    <string name="notification_start_service_error_text">Enjamyň ýüklenişinde ýazgy hyzmatyny başlatmady</string>
    <string name="notification_stop_text">Dur</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Awtomatiki açmak /öçürmek üçin</string>
    <string name="notification_could_not_start_recording_service">Ordingazga almak hyzmaty başlamady. Bu programma üçin batareýany optimizasiýany öçürmek üçin basyň</string>

    <string name="permission_audio_dlg_msg">Wideo ýazga alnanda ses ýazgysyny ýazga almak talap edilýär</string>
    <string name="permission_audio_dlg_title">Ses çözgüdi</string>
    <string name="permission_camera_dlg_msg">Kamera wideo ýazga almak we kamerany deslapky synlamak üçin zerurdyr.</string>
    <string name="permission_camera_dlg_title">Kameranyň ölçegi</string>
    <string name="permission_camera_request_canceled">Bu programma wideo ýazga almak üçin kamerany ulanmaga rugsat talap edýär. Emma siz muny ret etdiňiz. Osingapylýar… Bu programmanyň ulgam sazlamalarynda kamera rugsat bermäge synanyşyň</string>
    <string name="permission_location_dlg_explanation_msg">Droid Dashcam kiçeldilende, ýazga alnan wideoda koordinatlary, salgylary we tizligi çyzmak üçin fonda ýerleşýän ýeri ulanýar.</string>
    <string name="permission_location_dlg_explanation_settings_msg">“Android 11” (R) -da, fonda ýerleşmegine rugsat bermek üçin ulgam ileri tutmalarynda “Hemişe (islendik re modeim)” el bilen saýlamaly. Sazlamalar bu penjireden soň açylar.</string>
    <string name="permission_location_dlg_msg">Locationerleşýän ýer, GPS maglumatlaryny ulanyp, transportyň tizligini, ekranda görkezmek we wideo ýazgydaky subtitrleri ýazmak üçin koordinatlary kesgitlemek üçin zerurdyr.</string>
    <string name="permission_location_dlg_title">Locationerleşiş rugsady</string>
    <string name="permission_storage_dlg_msg">Wideony umumy bukjada saklamak we aýlaw ýazgy tertibi üçin saklamak zerur</string>
    <string name="permission_storage_dlg_title">Saklamak üçin rugsat</string>
    <string name="permissions_audio_location_dlg_title">Ses we ýerleşiş çözgüdi</string>
    <string name="permissions_audio_location_storage_dlg_title">Ses, ýerleşiş we rugsat dükany</string>
    <string name="permissions_audio_storage_dlg_title">Ses we rugsat ammary</string>
    <string name="permissions_camera_location_dlg_title">Kamera we ýerleşiş çözgüdi</string>
    <string name="permissions_grant_storage_btn_text">Grant hukuklary</string>
    <string name="permissions_location_storage_dlg_title">Locationerleşiş we saklamak üçin rugsatlar</string>

    <string name="prefs_address_geocoding_no_support_text">Enjam geokodirlemegi goldamaýandygy sebäpli ýapyk</string>
    <string name="prefs_animated_rec_circle_sum_text">Ordingazga almak üçin düwmäniň töwereginde animasiýa görkeziň</string>
    <string name="prefs_animated_rec_circle_text">Animasiýa ýazga almak</string>
    <string name="prefs_audio_bitrate_text">Bitrate (hil)</string>
    <string name="prefs_audio_rate_text">Nusga almagyň ýygylygy</string>
    <string name="prefs_audio_recording_text">Ses ýazgysy</string>
    <string name="prefs_audio_settings_sum_text">Ses ýazgysynyň hili, öçürilmegi /ýapylmagy</string>
    <string name="prefs_audio_settings_text">Ses sazlamalary</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Programma başlanda wideo ýazgyny awtomatiki başlaň</string>
    <string name="prefs_auto_start_app_launch_text">Programmany başlanyňyzda</string>
    <string name="prefs_auto_start_aux_category_text">AUX (ses jak)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Bluetooth enjamyny ýa-da başga birini saýlaň</string>
    <string name="prefs_auto_start_bl_sum_text">Bluetooth enjamy birikdirilende awtomatiki ýazga başlaýar. Enjam täzeden açylandan soň bluetooth yzarlaýyş hyzmatynyň başlamagy üçin parol bar bolsa enjamyň (ekranyň) gulpuny açmaly.</string>
    <string name="prefs_auto_start_bl_text">Bluetooth enjamyny birikdireniňizde işe giriziň</string>
    <string name="prefs_auto_start_boot_sum_text">Ulgam işe başlanda awtomatiki ýazga başlaýar, parol bar bolsa enjam (ekran) açylmaly. Adingüklenenden soň ulgamyň işe başlaýandygyny habar bermezden birnäçe minut wagt alyp biler.</string>
    <string name="prefs_auto_start_boot_text">Ulgam açylanda</string>
    <string name="prefs_auto_start_power_category_text">Zarýad berlende</string>
    <string name="prefs_auto_start_power_sum_text">Zarýad berlende awtomatiki ýazga başlaýar. Enjam täzeden açylandan soň zarýad beriş yzarlaýyş hyzmatynyň başlamagy üçin parol bar bolsa enjamyň (ekranyň) gulpy açylmalydyr.</string>
    <string name="prefs_auto_start_power_text">Zarýad berlende başlaň</string>
    <string name="prefs_auto_stop_bl_text">Bluetooth enjamyny aýyranyňyzda saklaň</string>
    <string name="prefs_auto_stop_power_text">Aýyrmak üçin zarýad berlende duruzyň</string>
    <string name="prefs_aux_auto_start_sum_text">Ses jakasyna (AUX) dakylanda awtomatiki ýazga başlaýar.</string>
    <string name="prefs_aux_auto_start_text">Ses jakasyna dakylanda işlediň (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Ses jakasyndan (AUX) aýrylanda saklaň.</string>
    <string name="prefs_background_location_sum_text">Rugsat berilmedi. Fonda wideo ýazga alanyňda tizligi, adresi we koordinatlary täzelemeli. Indi düzetmek üçin şu ýere basyň</string>
    <string name="prefs_background_location_text">Fonda ýerleşýän ýeri</string>
    <string name="prefs_battery_optimization_sum_text">Batareýany optimizasiýa etmek programmanyň dogry işlemeginiň öňüni alyp biler (mysal üçin kamerany ulanmak ýa-da fonda wideo ýazga alýan ýeriňizi täzelemek). Indi bu programma üçin öçürmek üçin şu ýere basyň</string>
    <string name="prefs_battery_optimization_text">Batareýany optimizasiýa</string>
    <string name="prefs_day_night_mode_auto_text">Wagt boýunça awtomatiki (gije /gije)</string>
    <string name="prefs_day_night_mode_day_text">Gün</string>
    <string name="prefs_day_night_mode_night_text">Gije</string>
    <string name="prefs_donate_action_text">Bagyşlaň</string>
    <string name="donate_disable_ads_text">Haýyr-sahawat, mahabatlary aýyrmak</string>
    <string name="prefs_donate_sum_text">Programmanyň işlenip düzülmegine goldaw</string>
    <string name="donate_text">Haýyr-sahawat</string>
    <string name="prefs_faq_sum_text">Freygy-ýygydan berilýän soraglar</string>
    <string name="prefs_float_size_increase_text">Atingüzýän penjiredäki düwmeleriň ululygy</string>
    <string name="from">dan</string>
    <string name="to">öň</string>
    <string name="prefs_fps_value_from_to_stable_text">(diňe gün, durnukly)</string>
    <string name="prefs_fps_value_from_to_text">(gije-gündiz)</string>
    <string name="prefs_frequent_network_requests_text">(ýygy-ýygydan tor islegleri)</string>
    <string name="prefs_g_sensor_force_high">Beýik</string>
    <string name="prefs_g_sensor_force_low">Pes</string>
    <string name="prefs_g_sensor_force_normal">Adaty</string>
    <string name="prefs_g_sensor_force_very_high">Örän beýik</string>
    <string name="prefs_g_sensor_force_very_low">Gaty pes</string>
    <string name="prefs_gps_accuracy_text">Aboveokardaky säwlik bilen GPS maglumatlaryna ähmiýet bermäň</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS we Google geolokasiýasy ýapylanda duýduryş görkeziň</string>
    <string name="prefs_gps_disabled_gps_only_text">Diňe GPS ýapyk bolsa duýduryş görkeziň</string>
    <string name="prefs_gps_disabled_no_warning_text">Duýduryş we düzediş düwmesini görkezmäň</string>
    <string name="prefs_gps_disabled_warning_text">GPS duýduryşy öçürmek, düwmäni düzeltmek</string>
    <string name="prefs_info_more_category_text">Maglumat /Dowamy…</string>
    <string name="prefs_kill_services_sum_text">Enjamyňyzda programmalaryň awtomatiki işlemegine we fonda işlemegine rugsat berýän sazlamalar bar. Bu ýere basyň we programmany kadadan çykmalara goşuň (awtostart we ş.m. rugsat beriň), fonda işlemegi we ekrany öçürilen bolsa, gadagan bolsa</string>
    <string name="prefs_kill_services_text">Fon işlemegine rugsat bermek</string>
    <string name="prefs_launch_app_none_text">Saýlanmady</string>
    <string name="prefs_launch_app_text">Düwme açary programmasy</string>
    <string name="prefs_location_manager">Locationerleşiş menejeri (könelişen)</string>
    <string name="prefs_location_manager_gps_only_text">Diňe GPS ulanyp ýeriňizi täzeläň (tory ulanmaň)</string>
    <string name="prefs_location_method_provider_sum_text">Tizlik bahalary erbet bolsa, köne usuly synap görüň. Gymmatlyklar nol bolsa ýa-da seýrek täzelenýän bolsa, täze usuly synap görüň</string>
    <string name="prefs_location_provider_method_text">Locationerleşiş usuly (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS täzeleniş tizligi</string>
    <string name="prefs_meters_accuracy_value_text">takyklyk metrleri</string>
    <string name="prefs_optical_zoom_text">Optiki ýakynlaşdyrmak (ýakynlaşdyrmak) /fokus uzynlygy</string>
    <string name="prefs_orientation_landscape">Peýza</string>
    <string name="prefs_orientation_landscape_reversed">Albom tersine</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_other_auto_deleting_sum_text">Täze wideolar üçin ýeterlik ýer ýok bolsa ýazga alanyňyzda iň köne wideolary awtomatiki pozuň</string>
    <string name="prefs_other_auto_deleting_text">Aýlawly ýazgy</string>
    <string name="prefs_other_keep_screen_on_text">Ekrany goýuň</string>
    <string name="prefs_other_miles_sum_text">Kilometriň ýerine mil ulanmaga açyň</string>
    <string name="prefs_other_miles_text">Mile, aýakda görkeziň</string>
    <string name="prefs_other_path_photo_text">Suratyň ýerleşýän ýeri (bukja /ýol)</string>
    <string name="prefs_other_path_text">Wideo ýeri (bukja /ýol)</string>
    <string name="prefs_other_settings_sum_text">Wideo ýerleşişi (bukjany ýatda saklaň), wideo dowamlylygy, aýlaw ýazgysy, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Beýleki sazlamalar</string>
    <string name="prefs_other_show_address_text">Häzirki ýerleşýän ýeri</string>
    <string name="prefs_other_show_altitude_text">Deňiz derejesinden beýiklik</string>
    <string name="prefs_other_show_coordinates_text">Koordinatlar</string>
    <string name="prefs_other_show_speed_text">Häzirki tizlik</string>
    <string name="prefs_other_show_ui_elements_text">Ekranda görkezilmeli zatlar</string>
    <string name="prefs_other_video_duration_text">Wideo dowamlylygy - näçe wagt tygşytlamaly</string>
    <string name="prefs_overlay_app_btn_text">Programmany işe giriziň</string>
    <string name="prefs_overlay_buttons_text">Atingüzýän penjiredäki düwmeler /elementler</string>
    <string name="prefs_overlay_close_btn_text">Penjiräni ýapyň</string>
    <string name="prefs_overlay_drag_btn_text">Penjiräni süýräň</string>
    <string name="prefs_overlay_speed_text">Tizligi görkez</string>
    <string name="prefs_overlay_videos_btn_text">Wideo ekrany açyň</string>
    <string name="prefs_pinch_to_zoom_sum_text">Iki barmak bilen ulaldyň</string>
    <string name="prefs_pinch_to_zoom_text">Ekrany ýakynlaşdyrmagy işjeňleşdiriň</string>
    <string name="prefs_policy_text">Gizlinlik syýasaty</string>
    <string name="prefs_rate_sum_text">Programmany “Play Store” -da baha beriň</string>
    <string name="prefs_rate_text">Çaklama</string>
    <string name="prefs_recommendations_category_text">Teklipler</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kamera arkaly hereketi kesgitlemek</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Wideo tapylanda wideo awtomatiki usulda öçüriň (gaýtadan ýazyň)</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (şok datçigi)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor duýgurlygy</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Şok ýüze çykanda yrgyldy</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Hereket tapylanda ýazga başlaň</string>
    <string name="prefs_rules_auto_start_speed_text">Tizlik deň /ýokary bolanda ýazga başlaň (GPS esasynda)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Ondan soň ýazgyny bes ediň</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Hereket ýok wagty ýazgyny bes ediň</string>
    <string name="prefs_rules_auto_stop_speed_text">Tizlik pes bolanda ýazgyny bes ediň (GPS esasynda)</string>
    <string name="prefs_rules_video_space_text">Videohli wideolaryň iň ýokary ýat tutma ukyby (aýlaw ýazgysy)</string>
    <string name="prefs_screen_autostart_sum_text">Programmany başlanyňyzda zarýad bermegi açyň /öçüriň, ulgamy açyň</string>
    <string name="prefs_screen_autostart_text">Awtomatiki ýazgy</string>
    <string name="prefs_screen_ui_summary_text">Ekrany çalt /uzyn basmak, ekrany öçürmek, salgy we tizlik görkezmek, açylýan penjire, düwmeler we ş.m.</string>
    <string name="prefs_screen_ui_title">Interfeýs (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Belli bir wagtda kameranyň gije-gündiz reesimlerini awtomatiki usulda açýar</string>
    <string name="prefs_screen_video_day_night_mode_text">Awtoulag güni /gije sazlamalary</string>
    <string name="prefs_settings_bitrate_sum_text">Has ýokary bitrate - has gowy hil, ýöne has uly wideo faýlyň ululygy</string>
    <string name="prefs_settings_fps_sum_text">Has köp FPS - has ýumşak wideo, ýöne batareýanyň has çalt zaýalanmagy. Garaňkyda has gowy ýazga almak üçin birinji bahany iň pesine (ikinjisi has ýokary bolup) bellemek has gowudyr</string>
    <string name="prefs_share_sum_text">Bu programmany dostlaryňyza iberiň</string>
    <string name="prefs_share_text">Muny paýlaş</string>
    <string name="prefs_show_audio_btn_text">Ses ýazgysyny açmak /öçürmek</string>
    <string name="prefs_show_buttons_sum_text">Kameralary çalyşmak, ses ýazgysyny ýapmak /öçürmek, fleşka, gijeki re modeim, wideo ýazmagyň öňüni almak üçin düwmeler</string>
    <string name="prefs_show_buttons_text">Ekrandaky düwmeler</string>
    <string name="prefs_show_camera_change_btn_text">Kamera çalşygy</string>
    <string name="prefs_show_day_night_mode_btn_text">Gije /gije /awtoulag rejeleri</string>
    <string name="prefs_show_flash_btn_text">Işletmek /öçürmek</string>
    <string name="prefs_show_lock_btn_text">Wideolaryň gaýtadan ýazylmagynyň öňüni almak</string>
    <string name="prefs_show_overlay_btn_sum_text">Applicationshli goýmalaryň üstünde dolandyryş düwmeleri bolan penjiräni görkezýär</string>
    <string name="prefs_show_overlay_btn_text">Floüzýän penjiräni görkeziň</string>
    <string name="prefs_show_status_bar_text">Ulgam ýagdaýyny görkeziň</string>
    <string name="prefs_show_take_photo_btn_text">Surata almak</string>
    <string name="prefs_show_ui_elements_sum_text">Salgysy, tizligi, koordinatlary</string>
    <string name="prefs_stabilization_eis_text">Elektron (sanly, EIS) - maslahat berilýär</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Häzirki kamera tarapyndan goldanylmaýar. Öndürijiler köplenç onuň ulanylyşyny çäklendirýärler - diňe adaty Kamera programmasynda bolýar</string>
    <string name="prefs_stabilization_ois_text">Optiki (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Başda ses, durmak ýa-da ýazga almak säwligi</string>
    <string name="prefs_start_stop_voice_text">Ses ýazgysynyň ýagdaýy</string>
    <string name="prefs_subtitles_address_text">Salgysy</string>
    <string name="prefs_subtitles_color_text">Subtitr reňkini saýlaň</string>
    <string name="prefs_subtitles_coords_text">Koordinatlar</string>
    <string name="prefs_subtitles_custom_text_sum_text">Mysal üçin, belgisi</string>
    <string name="prefs_subtitles_custom_text_text">Goşmaça tekst</string>
    <string name="prefs_subtitles_date_format_text">Sene formaty</string>
    <string name="prefs_subtitles_date_text">Sene wagty)</string>
    <string name="prefs_subtitles_date_time_system_text">Ulgamly</string>
    <string name="prefs_subtitles_in_english_text">Iňlis subtitrleri</string>
    <string name="prefs_subtitles_settings_sum_text">Wideo ýazgylarynyň üstüni ýapyň: Sene (wagt), ýerleşiş salgysy, koordinatlar we tizlik</string>
    <string name="prefs_subtitles_settings_text">Subtitr sazlamalary</string>
    <string name="prefs_subtitles_size_text">Tekstiň ululygyny ulaltmak</string>
    <string name="prefs_subtitles_speed_text">Tizlik</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(düşnüksiz)</string>
    <string name="prefs_subtitles_time_format_text">Wagt formaty</string>
    <string name="prefs_subtitles_transparency_text">Tekstiň aýdyňlygy</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Täzelenmeler näçe ýygy bolsa, batareýa çalt zaýalanar</string>
    <string name="prefs_subtitles_update_address_frequency_text">Salgy täzeleniş tizligi</string>
    <string name="prefs_support_sum_text">Bir näsazlyk barada habar beriň, ýykyň ýa-da teklip ediň</string>
    <string name="prefs_support_text">Goldaw (seslenme)</string>
    <string name="prefs_system_alert_window_sum_text">Bu programmanyň beýleki programmalaryň üstünde görünmegine rugsat beriň. Wideo ýazgyny awtomatiki başlamak /duruzmak ýa-da ýüzýän penjire görkezmek üçin zerurdyr</string>
    <string name="prefs_system_alert_window_text">Windowshli penjireleriň üstünde çözgüt</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Bu sazlamany ulanmak we yzarlamak hyzmatyny başlamak üçin baş ekrana (ýazgylara) gaýdyp geliň</string>
    <string name="prefs_toolbar_title_setting">Sazlamalar</string>
    <string name="prefs_ui_click_none_text">Hiç zat etmeli däl</string>
    <string name="prefs_ui_click_start_stop_rec_text">Ordingazga almagy başla /bes et</string>
    <string name="prefs_ui_click_text">Ekrana çalt basyň</string>
    <string name="prefs_ui_long_click_text">Ekranda uzak basyň</string>
    <string name="prefs_value_secs_few_text">sekunt</string>
    <string name="prefs_value_secs_many_text">sekunt</string>
    <string name="prefs_value_secs_one_text">ikinji</string>
    <string name="prefs_value_secs_other_text">sekunt</string>
    <string name="prefs_version_text">Programmanyň wersiýasy</string>
    <string name="prefs_video_bitrate_text">Bitrate (hil)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamera dolandyryş sahnasy tertibi (Gije)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamera dolandyryş sahnasy tertibi (Gün)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Umumy /aceüzüň ileri tutulmagy</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Dynokary dinamiki aralyk)</string>
    <string name="prefs_video_control_scene_mode_night_text">Gije (pes ýagtylyk üçin)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Günüň dogmagy wagty (Günüň dogmagy)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Gün ýaşýan wagty (gün ýaşmagy)</string>
    <string name="prefs_video_day_night_mode_text">Gije, gije ýa-da awtoulag tertibi</string>
    <string name="prefs_video_exposure_night_text">Ekspozisiýa öwezini dolmak (gije)</string>
    <string name="prefs_video_exposure_text">Ekspozisiýa öwezini dolmak (gün)</string>
    <string name="prefs_video_flip_x_sum_text">Wideonyň keseligine aýnasy. Surat diňe wideo ýazgysy üçin üýtgeýär, deslapky syn üýtgemeýär</string>
    <string name="prefs_video_flip_x_text">Wideony keseligine öwüriň</string>
    <string name="prefs_video_focus_continuous_picture_text">Üznüksiz şekil</string>
    <string name="prefs_video_focus_continuous_video_text">Üznüksiz wideo (günüň dowamynda maslahat berilýär)</string>
    <string name="prefs_video_focus_infinity_text">Çäksizlik (gijelerine maslahat berilýär)</string>
    <string name="prefs_video_focus_night_text">Kameranyň ünsi (gije)</string>
    <string name="prefs_video_focus_text">Kameranyň ünsi (gün)</string>
    <string name="prefs_video_fps_range_text">Sekuntda çarçuwalar (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Spaceeri tygşytlamak üçin HEVC (H.265) görnüşinde ýazga alyň. Beýleki wideo oýnamak enjamlarynda ýa-da programmalarynda beýle wideolary oýnap bilmezligiňiz mümkin. Üýtgeşmeden soň çözgüdi täzelär we bitrate eder</string>
    <string name="prefs_video_hevc_text">Videookary täsirli wideo kodlamagy</string>
    <string name="prefs_video_orientation_text">Wideo we telefon ugry</string>
    <string name="prefs_video_resolution_text">Wideo çözgüdi</string>
    <string name="prefs_video_settings_sum_text">Rezolýusiýa, bit tizligi, ugrukdyrma, fokus, kamera, gijeki re .im</string>
    <string name="prefs_video_settings_text">Wideo sazlamalary</string>
    <string name="prefs_video_size_sum_text">Uly ululyk - batareýanyň has çalt akmagy</string>
    <string name="prefs_video_space_unlimited">Çäklendirilmedik</string>
    <string name="prefs_video_stabilization_text">Wideo durnuklaşdyrmak</string>
    <string name="prefs_zoom_text">Sanly ulaltmak (ulaltmak)</string>

    <string name="rec_day_night_btn_auto_text">Awto</string>
    <string name="rec_fix_short_text">Düzedmek üçin</string>
    <string name="rec_fix_text">Düzedmek üçin</string>
    <string name="rec_free_space_text">Mugt</string>
    <string name="rec_gps_status_satellites_few_text">hemra</string>
    <string name="rec_gps_status_satellites_many_text">hemra</string>
    <string name="rec_gps_status_satellites_one_text">hemra</string>
    <string name="rec_gps_status_satellites_other_text">hemra</string>
    <string name="rec_location_text">Locationerleşýän ýeri</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Arassa</string>
    <string name="rec_off_text">Öçürilen</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Ordingazga geçirmäge başlaň</string>
    <string name="recording_started_failed_text">Ordingazga almakda säwlik</string>
    <string name="recording_started_with_audio_text">Ses ýazgysy bilen täze wideo ýazgysy başlandy</string>
    <string name="recording_started_with_text">ýazgy başlandy</string>
    <string name="recording_started_without_audio_text">Täze wideo ýazgysy ses ýazgysyz başlandy</string>
    <string name="recording_stop_not_enough_space_msg">Saklamak ýeterlik däl. Mugt ýer</string>
    <string name="recording_stop_text">Ordingazga almagy bes et</string>
    <string name="recording_stopped_failed_text">Ordingazgyny dogry tamamlap bolmady</string>
    <string name="recording_stopped_with_text">ýazgy saklandy</string>
    <string name="recording_text">Ordingazga almak…</string>
    <string name="recording_voice_started_text">Ordingazga almak başlandy</string>
    <string name="recording_voice_stopped_text">Ordingazga almak bes edildi</string>

    <string name="service_no_system_alert_window_granted_text">SYSTEM_ALERT_WINDOW rugsady (beýleki programmalaryň ähli penjirelerinde görkezilýär) berilmänligi sebäpli ýazgyny awtomatiki başlamak /duruzmak üçin Droid Dashcam hyzmatyny başlatmady. Ora-da enjam şu wagt gulplandy (Android çäklendirmesi, enjamyň awtomatiki wideo ýazgysy hyzmaty başlamazdan ozal enjamyň gulpuny açmaly we ekrany açyk bolmaly)</string>
    <string name="service_watch_on_boot_completed_text">Enjam açylanda</string>

    <string name="storage_external_single">MicroSD kart</string>
    <string name="storage_external_single_free">MicroSD kart</string>
    <string name="storage_phone">Telefon ýady</string>
    <string name="storage_phone_free">Telefon ýady</string>

    <string name="videos_count_one">wideo</string>
    <string name="videos_count_other">wideo</string>
    <string name="videos_deleting_text">Faýllary pozmak… Garaşmagyňyzy haýyş edýäris!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Bu wideo faýly pozmak isleýändigiňize ynanýarsyňyzmy\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Bu wideo faýllary pozmak isleýändigiňize ynanýarsyňyzmy\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Bu wideo bukjasyny pozmak isleýändigiňize ynanýarsyňyzmy\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Wideo bukjasynyň maglumatlaryny öçürmek isleýändigiňize ynanýarsyňyzmy\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Wideo faýllary pozuň</string>
    <string name="videos_dialog_delete_multiple_folders_title">Wideo bukjalaryny pozuň</string>
    <string name="videos_empty_text">Wideo ýok</string>
    <string name="videos_file_action_lock_dlg_title">Bu wideony awtomatiki (ýokaşdyrmak) öçürmekden saklaň\?</string>
    <string name="videos_file_deletion_mode">Re modeimi pozuň</string>
    <string name="videos_file_item_share">Muny paýlaş</string>
    <string name="videos_file_item_watch">Serediň</string>
    <string name="videos_file_sort_asc">Asma tertibi</string>
    <string name="videos_file_sort_desc">Aşakdakylary tertipläň</string>
    <string name="videos_file_was_locked_text">Wideo faýly goralýan bukja geçirildi</string>
    <string name="videos_item_mode_deletion_exit_text">Öçürmek re modeiminden çyk</string>
    <string name="videos_locked_folder_text">Gorag bilen ýazyň</string>
    <string name="videos_menu_delete">Öçür</string>
    <string name="videos_menu_refresh">Täzele</string>
    <string name="videos_menu_select_all">Hemmesini saýlaň</string>
    <string name="videos_menu_sorting">Sortirlemek</string>
    <string name="videos_menu_storage">Oryat</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Programma sazlamalaryny açyň we telefon ýadynda saklamaga rugsat bermegiňizi haýyş edýäris</string>
    <string name="videos_no_storage_permission_dlg_title_text">Saklamak üçin rugsat ýok</string>
    <string name="videos_select_files_for_deleting">Öçürmek üçin wideo faýllaryny saýlaň</string>
    <string name="videos_storage_select_dlg_title">Wideo saklaýjyny saýlaň</string>
    <string name="videos_temporary_folder_text">Wagtlaýyn wideolar</string>
    <string name="videos_toolbar_subtitle">Wideo ýazgylar</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Garaşmagyňyzy haýyş edýäris. Programma sanawy henizem ýüklenýär …</string>
    <string name="prefs_warnings_text">Duýduryş</string>
    <string name="prefs_beep_each_start_recording_sum_text">Indiki wideo faýlyň ýazgysynyň başynda signal</string>
    <string name="prefs_beep_each_start_recording_text">Ordingazga alanyňyzda ses beriň</string>
    <string name="prefs_translate_text">Programmanyň terjimesi</string>
    <string name="prefs_translate_sum_text">Diliňizdäki tekstiň terjimesini gowulaşdyrmaga ýa-da düzetmäge kömek ediň</string>
    <string name="prefs_launch_app_auto_text">Wideo ýazgy başlanda programmany işe giriziň</string>

    <string name="msg_dialog_camera_battery_optimization_title">Kamera gireniňizde säwlik ýüze çykdy. Batareýany optimizasiýa açyk</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Geljekdäki kamera ýalňyşlyklaryndan gaça durmak üçin enjamyňyz sazlamalarynda bu programma üçin batareýany optimizasiýany öçüriň</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Diňe hyzmat işleýän wagtynda awtomatiki ýazgy</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Bu opsiýany işletseňiz, gözegçilik hyzmaty işlemeýän bolsa we habarnamalar panelinde görünmeýän bolsa awtomatiki ýazgy ýerine ýetirilmez.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Aşakdaky subtitrler</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Wideonyň aşagyndaky subtitrleri örtüň</string>

	
    <string name="accept_text">Men kabul edýärin</string>
</resources>