<resources>
    <string name="app_name">Droid Dashcam - Te taraiwa DVR</string>

    <string name="any_text">Tetahi</string>
    <string name="close">Katia</string>
    <string name="default_text">Taunoa</string>
    <string name="disabled_text">Kua haua</string>
    <string name="donate_dialog_item_no_ads_text">(Kare he panui)</string>
    <string name="zoom_text">topa</string>
    <string name="reset">tukunga</string>
    <string name="unknown">Kaore i te mohiotia</string>

    <string name="camera">Kāmera</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Te kāmera o muri</string>
    <string name="camera_background_permission_error_msg">Kia kotahi te whakahaere i te taupānga kia uru atu koe ki te kamera kei muri</string>
    <string name="camera_error_background_tried_use_text">I runga i te Android 11+, i mua i te tiimata ki te tuhi i te papamuri, me rere te tono me te kitea i te iti rawa kia kotahi te wa e taea ai te whakamahi i te kaamera i muri. Na reira, i muri i te whakaara ano i te taputapu, kia kitea te tono, a muri iho kaua e kati i te ratonga rekoata, me noho tonu ki te pokapu whakamohiotanga.</string>
    <string name="camera_error_busy">DroidDashcam: Kua mutu te hopu ataata na te mea kei te whakamahia te kamera e tetahi atu tono</string>
    <string name="camera_error_text">DroidDashcam: I mutu te hopu ataata na te mea ka mutu te mahi a te kamera o te taputapu</string>
    <string name="camera_external">Kāmera USB waho</string>
    <string name="camera_focal_length">Roa arotahi</string>
    <string name="camera_fov_text">Tiro koki (16: 9)</string>
    <string name="camera_fov_vertical_text">poutū</string>
    <string name="camera_fov_horbizonal_text">whakapae</string>
    <string name="camera_front">Kamera o mua</string>
    <string name="camera_msg_error_in_use_text">I whakamahia te kamera e tetahi atu tono. Tena koa kaua e whakahaere etahi atu tono kei te whakamahi i te kamera i te wa e hopu ana i te ataata. Ka taea e Android anake te whakamahi i tetahi taupānga ki te whakamahi i te kamera i te wa kotahi</string>
    <string name="camera_msg_error_unknown_text">Ko te kaamera mo te wa poto (kaore) e waatea ki te whakatuwhera i runga i to taputapu (he hapa te punaha kamera)</string>
    <string name="camera_support_error">Kua puta he hapa i te wa e whakamahi ana i te kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Ko tenei taputapu karekau he kamera i roto, kaore hoki e tautoko i nga kamera o waho. Kati…</string>
    <string name="dialog_camera_not_found_text">Kāre i kitea te kāmera</string>
    <string name="dialog_go_to_settings_text">Whakatuwherahia nga tautuhinga</string>
    <string name="dialog_report_the_error_text_btn">Pūrongo he bug</string>
    <string name="dialog_select_camera_text">Tīpakohia te kāmera</string>
    <string name="dialog_skip_btn_title">Tīpoka</string>
    <string name="dialog_unlock_video_text">Wewetehia te ataata onāianei kei tuhiruatia\?</string>

    <string name="donate_success_thanks_msg_text">Nga mihi nui mo to tautoko!</string>
    <string name="donation_dlg_has_ads_text">Hei tango i nga panui, me nui ake ranei te koha.</string>
    <string name="donation_dlg_no_ads_text">Karekau he panui.</string>
    <string name="donation_level_text">To taumata takoha:</string>
    <string name="donation_purchase_info_loading_text">Ko nga korero hokohoko kaore ano kia tukuna. Kei te ipurangi koe me te haina ki to putea Google\?</string>
    <string name="donation_subs_check_box_text">Kia mau ia marama (kaore he panui mo te nui)</string>
    <string name="donation_subs_manage_btn_text">Wetekina te ohauru</string>

    <string name="format_altitude">Teitei</string>
    <string name="format_degrees">Taururuku</string>
    <string name="format_gb">Kikapaita</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Tere GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Ko Droid Dashcam kaore i te whakakorehia i te arotautanga o te pākahiko. Mena karekau te kaamera e mahi ana i te papamuri, i tetahi atu mea ranei, katahi ka taapirihia tenei tono ki nga tuunga o te aratau penapena hiko.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Mena kua whakauruhia e koe te tono ki runga i te Android 11, me whakakorehia nga konae tawhito</string>
    <string name="msg_app_has_lost_camera_control_text">Kua ngaro te mana kamera mo DroidDashcam. Tena koa whakatuwherahia te DroidDashcam kia hoki ano te mana o te kamera.</string>
    <string name="msg_battery_optimization_tip_text">Arotautanga Pūhiko -&gt; Taupānga Katoa -&gt; Droid Dashcam -&gt; Kaua e Arotau /Tiaki</string>
    <string name="msg_camera_died_text">DroidDashcam: I mutu ohorere te mahi a te kamera, ka timata ano…</string>
    <string name="msg_camera_not_opened">Kaore te kamera e rere</string>
    <string name="msg_close_settings_before_recording_text">Katia nga manakohanga tono i mua i te tiimata o te rekoata</string>
    <string name="msg_could_not_enable_microphone">I rahua ki te whakaka i te hopuoro, ka haere tonu te hopu me te kore tangi</string>
    <string name="msg_could_not_found_autostart_settings_text">Kaore i taea te whakatuwhera i enei tautuhinga mai i tenei tono, me kimihia ma te whakamahi i te tono taunoa nga tautuhinga punaha taputapu</string>
    <string name="msg_could_not_open_text">I rahua te whakatuwhera i te tono…</string>
    <string name="msg_could_not_start_floating_window_text">I rahua te tiimata i te matapihi maanu</string>
    <string name="msg_detected_impact_text">Kua kitea e te G-sensor he ohorere, ka aukatihia te ataata kia kore e tuhia</string>
    <string name="msg_dlg_found_old_videos_message">Te ahua nei kua whakauruhia ano e koe te taupānga. Kei a koe nga ataata tawhito e kore e taea e te taupānga te muku i te wa e tuhi ana. Tango a ringa i runga i te mata ataata i mua i te tuhi i nga ataata hou. Mai i te Android 11+, ka ngaro te mana uru ki nga konae tawhito i muri i te whakaurunga. Ka taea ranei e koe te tuku whakaaetanga tuhi ki te kōpaki tuhi</string>
    <string name="msg_dlg_found_old_videos_title">I kitea nga konae ataata tawhito</string>
    <string name="msg_dlg_incorrect_folder_path">Kōpaki muhu. Tena koa kaua e whakarereketia te huarahi. Me tuku whakaaetanga mo tetahi kōpaki motuhake. Ka taea e koe te huri i te kōpaki tuhi i roto i nga tautuhinga.</string>
    <string name="msg_initializing_please_wait">E timata ana… Tatari koa!</string>
    <string name="msg_no_browser">Tāutahia he taupānga tukutuku hei whakatuwhera i te hono</string>
    <string name="msg_no_gps_signal">Kaore he tohu GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Karekau he whatunga hei tiki i te wahitau, ka ngana ranei ki te whakaara ano i te taputapu</string>
    <string name="msg_no_permission_to_delete_file">I rahua te muku i te konae ataata. Kua whakauruhia ano e koe te tono ka ngaro te whakaaetanga konae, me ngana ki te tango a ringa</string>
    <string name="msg_not_enough_memory_free_some_text">Whakawāteahia he waahi ki te haere tonu ki te tuhi ataata</string>
    <string name="msg_not_enough_memory_text">He iti rawa te mahara</string>
    <string name="msg_photo_failed_to_take">I rahua te tango whakaahua</string>
    <string name="msg_photo_was_saved">I tiakina te whakaahua</string>
    <string name="msg_please_close_other_app_and_restart_text">Katia etahi atu tono ma te kamera ka whakaara ano i tenei tono</string>
    <string name="msg_record_path_has_changed_text">Kua hurihia te kōpaki tuhi. Na te mea kaore i te waatea, kaore ranei he whakaaetanga ki te rokiroki (tuhi) kua tukuna</string>
    <string name="msg_recorder_init_error_file_not_found">Mukua nga ataata tawhito, whakahōputuhia to kaari SD, whakamatau ranei i tetahi atu. Ano, whakawhāitihia te mokowā tuhi ataata mōrahi (he iti ake te pai). Ko te maha o nga riipene whakaata kua tiakina ka raru pea. Tirohia hoki te FAQ mo nga kaari SD i roto i nga Tautuhinga /FAQ. Ka taea hoki te ngana ki te tuhi ki te mahara waea kaua ki te kaari o waho</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Kati te tuhi. He iti rawa te mahara ki te haere tonu</string>
    <string name="msg_settings_opened_stopped_recording_text">Kati te tuhi… (i whakatuwherahia nga tautuhinga)</string>
    <string name="msg_should_stop_recording_before_closing_service">Tuatahi mutu te tuhi, katahi ka taea e koe te kati i te ratonga</string>
    <string name="msg_stop_rec_too_fast_text">Tena koa tatari mo te tuarua i mua i te whakamutu i te rekoata i muri tonu i te tiimata</string>
    <string name="msg_stop_recording_to_change_camera_text">Hei huri i te kaamera, me whakamutu te rekoata o naianei</string>
    <string name="msg_to_close_this_service_close_app">Hei kati i tenei ratonga, tuatahi whakaitihia, kati ranei te taupānga Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Ka aukatihia te ataata kia kore e tuhiruatia.</string>
    <string name="msg_video_folder_size">Rahi o nga ataata katoa mai i te rahinga morahi e whakaaetia ana</string>
    <string name="msg_video_has_locked_text">Ka maukatihia te ataata ka tiakina, ko te ataata o muri ka tohua ano he raka (ka taea te whakakore ma te paatene i te paatene)</string>
    <string name="msg_video_rec_battery_not_enough_text">He iti rawa te mana pākahiko i runga i te taputapu. Whakaorangia te utu, ka tiimata ranei te tuhi mena kei runga ake i te 1%% te utu.</string>
    <string name="msg_video_recorder_error">I raru te kaiwhakamahara ataata.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Ko te kete reo mo TTS (Android Text-to-Speech) kaore i whakauruhia. Whakakāhia te ipurangi kia timata te tango</string>
    <string name="msg_auto_recording_service_was_stopped">Kua whakamutua e koe te ratonga papamuri ataata whakaoho-aunoa. Whakatuwheratia te taupānga DroidDashcam hei whakarewa ano.</string>

    <string name="notification_service_aux_checker">Jack ororongo (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">tātaritanga</string>
    <string name="notification_service_power_checker">te utu</string>
    <string name="notification_start_service_error_sub_text">Paatohia te panui kia whakarewahia te tono. Karekau he whakaaetanga i runga ake i nga tono katoa kua maukati ranei te taputapu</string>
    <string name="notification_start_service_error_text">I rahua ki te timata i te ratonga rekoata i runga i te whakaoho o te taputapu</string>
    <string name="notification_stop_text">Kati</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Mo te tuhi aunoa /whakakore</string>
    <string name="notification_could_not_start_recording_service">I rahua te mahi tuhi i te tiimata. Pato ki te whakakore i te arotautanga pākahiko mo tenei taupānga</string>

    <string name="permission_audio_dlg_msg">Ka hiahiatia te ororongo ki te tuhi riu oro i te wa e hopu ana i te ataata</string>
    <string name="permission_audio_dlg_title">Whakataunga Ororongo</string>
    <string name="permission_camera_dlg_msg">Ko te kamera e hiahiatia ana mo te tuhi ataata me te arokite kamera.</string>
    <string name="permission_camera_dlg_title">Taumira kāmera</string>
    <string name="permission_camera_request_canceled">Me whakaae tenei tono ki te whakamahi i te kamera ki te tuhi ataata. Engari i whakakorea e koe. Kati… Ngana ki te tuku whakaaetanga ki te kamera i roto i nga tautuhinga punaha o tenei tono</string>
    <string name="permission_location_dlg_explanation_msg">Ina whakaitihia, ka whakamahia e Droid Dashcam te waahi kei muri ki te tuhi i nga taunga, te korero me te tere i runga i te ataata kua tuhia.</string>
    <string name="permission_location_dlg_explanation_settings_msg">I runga i te Android 11 (R), me kowhiria e koe \"I nga wa katoa (tetahi aratau)\" i roto i nga manakohanga punaha kia taea ai te waahi kei muri. Ka tuwhera nga tautuhinga i muri i tenei matapihi.</string>
    <string name="permission_location_dlg_msg">Ko te waahi e tika ana hei whakatau i te tere o te kawe ma te whakamahi i nga raraunga GPS, te wahitau o naianei me nga taunga mo te whakaatu ki te mata me te tuhi i nga kupu hauraro ki te ataata.</string>
    <string name="permission_location_dlg_title">Whakaaetanga waahi</string>
    <string name="permission_storage_dlg_msg">Me penapena hei penapena ataata ki te kōpaki tiritahi me te aratau hopu rekoata</string>
    <string name="permission_storage_dlg_title">Whakaaetanga rokiroki</string>
    <string name="permissions_audio_location_dlg_title">Ororongo me te Taumira Tauwāhi</string>
    <string name="permissions_audio_location_storage_dlg_title">Ororongo, Tauwāhi me te Toa Whakaaetanga</string>
    <string name="permissions_audio_storage_dlg_title">Pupuri ororongo me te whakaaetanga</string>
    <string name="permissions_camera_location_dlg_title">Kaamera me te Taumira Tauwāhi</string>
    <string name="permissions_grant_storage_btn_text">Mana tuku</string>
    <string name="permissions_location_storage_dlg_title">Whakaaetanga waahi me te rokiroki</string>

    <string name="prefs_address_geocoding_no_support_text">Kua monokia na te mea karekau te taputapu e tautoko i te weowaewae</string>
    <string name="prefs_animated_rec_circle_sum_text">Whakaatuhia te hākoritanga huri noa i te paatene kia timata te tuhi</string>
    <string name="prefs_animated_rec_circle_text">Te tuhi hākoritanga</string>
    <string name="prefs_audio_bitrate_text">Auaumoka (kounga)</string>
    <string name="prefs_audio_rate_text">Te auau tauira</string>
    <string name="prefs_audio_recording_text">Te hopu ororongo</string>
    <string name="prefs_audio_settings_sum_text">Kounga, weto /i runga i te rekoata oro</string>
    <string name="prefs_audio_settings_text">Tautuhinga oro</string>
    <string name="prefs_audio_stereo_text">Tirooro</string>
    <string name="prefs_auto_start_app_launch_sum_text">Tīmata aunoatia te tuhi ataata ina timata te taupānga</string>
    <string name="prefs_auto_start_app_launch_text">Ina timata te tono</string>
    <string name="prefs_auto_start_aux_category_text">AUX (koki ororongo)</string>
    <string name="prefs_auto_start_bl_category_text">Nihokikorangi</string>
    <string name="prefs_auto_start_bl_device_text">Tīpakohia he taputapu Nihokikorangi tetahi atu ranei</string>
    <string name="prefs_auto_start_bl_sum_text">Ka timata te tuhi i te wa e hono ana te taputapu Nihokikorangi. Kia timata ai te ratonga aroturuki Nihokikorangi i muri i te whakaara ano o te taputapu, me wetekina te taputapu (mata) mena he kupuhipa.</string>
    <string name="prefs_auto_start_bl_text">Whakarewa i te wa e hono ana i tetahi taputapu Nihokikorangi</string>
    <string name="prefs_auto_start_boot_sum_text">Ka timata te tuhi aunoa ina timata te punaha, me whakawete te taputapu (mata) mena he kupuhipa. Whai muri i te utaina, ka roa pea etahi meneti i mua i te korero a te punaha ki te tono kei te whakarewahia.</string>
    <string name="prefs_auto_start_boot_text">I te wa e pupuhi ana te punaha</string>
    <string name="prefs_auto_start_power_category_text">I te wa e utu ana</string>
    <string name="prefs_auto_start_power_sum_text">Ka timata te tuhi i te wa e utu ana. Kia timata te ratonga aroturuki utu i muri i te whakaara ano o te taputapu, me wetekina te taputapu (mata) mena he kupuhipa.</string>
    <string name="prefs_auto_start_power_text">Tīmatahia ina hono ana te utu</string>
    <string name="prefs_auto_stop_bl_text">Kati ina wetewetehia te taputapu Nihokikorangi</string>
    <string name="prefs_auto_stop_power_text">Kati i te wa ka tohatohahia te momotu</string>
    <string name="prefs_aux_auto_start_sum_text">Ka timata te tuhi i te wa e honoa ana ki te jack ororongo (AUX)</string>
    <string name="prefs_aux_auto_start_text">Ka oma ina honoa ki roto i te jack ororongo (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Kati ina momotuhia mai i te jack ororongo (AUX)</string>
    <string name="prefs_background_location_sum_text">Karekau he whakaaetanga i tukuna. He mea tika ki te whakahou i te tere, te wahitau me te taunga i te wa e tuhi ana i te ataata ki muri. Paatohia a konei ki te whakatika inaianei</string>
    <string name="prefs_background_location_text">Te waahi kei muri</string>
    <string name="prefs_battery_optimization_sum_text">Ka taea e te arotautanga o te pākahiko te aukati i te mahi tika o te taupānga (hei tauira, te whakamahi i te kaamera, te whakahou ranei i te waahi i te wa e hopu ana i tetahi ataata ki muri). Paatohia a konei hei whakakore mo tenei tono inaianei</string>
    <string name="prefs_battery_optimization_text">Te arotautanga o te pākahiko</string>
    <string name="prefs_day_night_mode_auto_text">Aunoa (ao /po), i te wa</string>
    <string name="prefs_day_night_mode_day_text">Ra</string>
    <string name="prefs_day_night_mode_night_text">Po</string>
    <string name="prefs_donate_action_text">Koha</string>
    <string name="donate_disable_ads_text">Koha, Tango Panui</string>
    <string name="prefs_donate_sum_text">Tautoko i te whanaketanga tono</string>
    <string name="donate_text">Koha</string>
    <string name="prefs_faq_sum_text">Pātai auau</string>
    <string name="prefs_float_size_increase_text">Te rahi o nga patene i runga i te matapihi maanu</string>
    <string name="from">mai</string>
    <string name="to">mua</string>
    <string name="prefs_fps_value_from_to_stable_text">(ra anake, u)</string>
    <string name="prefs_fps_value_from_to_text">(te ao me te po)</string>
    <string name="prefs_frequent_network_requests_text">(nga tono whatunga auau)</string>
    <string name="prefs_g_sensor_force_high">Teitei</string>
    <string name="prefs_g_sensor_force_low">Iti</string>
    <string name="prefs_g_sensor_force_normal">Pūnoa</string>
    <string name="prefs_g_sensor_force_very_high">Tino teitei</string>
    <string name="prefs_g_sensor_force_very_low">Tino iti</string>
    <string name="prefs_gps_accuracy_text">Waiho nga raraunga GPS me te hapa i runga ake nei</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Whakaaturia te whakatupato ina ka monokia te GPS me te Google geolocation</string>
    <string name="prefs_gps_disabled_gps_only_text">Whakaaturia te whakatupato mena ka monokia te GPS</string>
    <string name="prefs_gps_disabled_no_warning_text">Kaua e whakaatu i te paatene whakatupato me te whakatika</string>
    <string name="prefs_gps_disabled_warning_text">Ko te whakatupato kua monokia te GPS, te paatene whakatika</string>
    <string name="prefs_info_more_category_text">Mōhiohio /Anō…</string>
    <string name="prefs_kill_services_sum_text">He tautuhinga kei runga i to taputapu hei tuku i nga taupānga ki te purei aunoa me te whakahaere i te papamuri. Paatohia a konei ka taapirihia te tono ki nga tuunga (whakaaehia te tiimata aunoa me etahi atu) kia taea ai te haere ki muri me te wa ka weto te mata, mena ka aukati</string>
    <string name="prefs_kill_services_text">Whakaaetia te mahi papamuri</string>
    <string name="prefs_launch_app_none_text">Kaore i whiriwhiria</string>
    <string name="prefs_launch_app_text">Taupānga Whakarewa Patene</string>
    <string name="prefs_location_manager">Kaiwhakahaere Tauwāhi (kua mutu)</string>
    <string name="prefs_location_manager_gps_only_text">Whakahoutia te waahi ma te whakamahi GPS anake (kaua e whakamahi whatunga)</string>
    <string name="prefs_location_method_provider_sum_text">Mena he kino nga uara tere, katahi ka whakamatau i te tikanga tawhito. Mena he kore noa nga uara, he uaua ranei te whakahou, katahi ka whakamatau i te tikanga hou</string>
    <string name="prefs_location_provider_method_text">Tikanga whiwhi waahi (GPS)</string>
    <string name="prefs_location_update_frequency_text">Reiti whakahou GPS</string>
    <string name="prefs_meters_accuracy_value_text">mita o te tika</string>
    <string name="prefs_optical_zoom_text">Topa Optical (Topa) /Roa Arotahi</string>
    <string name="prefs_orientation_landscape">Whenua</string>
    <string name="prefs_orientation_landscape_reversed">Pukaemi whakamuri</string>
    <string name="prefs_orientation_portrait">Whakaahua</string>
    <string name="prefs_other_auto_deleting_sum_text">Mukua aunoa nga riipene ataata tawhito i te wa e hopu ana mena karekau he waahi mo nga riipene ataata hou</string>
    <string name="prefs_other_auto_deleting_text">Roopu tuhi</string>
    <string name="prefs_other_keep_screen_on_text">Waiho te mata</string>
    <string name="prefs_other_miles_sum_text">Whakakāhia hei whakamahi maero hei utu kiromita</string>
    <string name="prefs_other_miles_text">Whakaatu i roto i te maero, waewae</string>
    <string name="prefs_other_path_photo_text">Tauwāhi whakaahua (kōpaki /ara)</string>
    <string name="prefs_other_path_text">Tauwāhi ataata (kōpaki /ara)</string>
    <string name="prefs_other_settings_sum_text">Wāhi ataata (tiaki kōpaki), te roanga o te riipene whakaata, te hopu rekoata, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Ētahi atu tautuhinga</string>
    <string name="prefs_other_show_address_text">Wāhitau wāhi o nāianei</string>
    <string name="prefs_other_show_altitude_text">Te teitei i runga ake i te taumata o te moana</string>
    <string name="prefs_other_show_coordinates_text">Taururuku</string>
    <string name="prefs_other_show_speed_text">Te tere o naianei</string>
    <string name="prefs_other_show_ui_elements_text">Ko nga mea hei whakaatu ki te mata</string>
    <string name="prefs_other_video_duration_text">Te roanga o te ataata - pehea te maha o te penapena</string>
    <string name="prefs_overlay_app_btn_text">Whakarewahia te tono</string>
    <string name="prefs_overlay_buttons_text">Patene /huānga kei runga i te matapihi maanu</string>
    <string name="prefs_overlay_close_btn_text">Katia he matapihi</string>
    <string name="prefs_overlay_drag_btn_text">Toia te matapihi</string>
    <string name="prefs_overlay_speed_text">Whakaatuhia te tere</string>
    <string name="prefs_overlay_videos_btn_text">Tuwhera te mata ataata</string>
    <string name="prefs_pinch_to_zoom_sum_text">Topa me nga maihao e rua</string>
    <string name="prefs_pinch_to_zoom_text">Whakahohe topa mata</string>
    <string name="prefs_policy_text">Kaupapahere Tūmataiti</string>
    <string name="prefs_rate_sum_text">Whakatauria te taupānga i te Toa Play</string>
    <string name="prefs_rate_text">Te whakatau tata</string>
    <string name="prefs_recommendations_category_text">Nga Tohutohu</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Te kitenga nekehanga ma te kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Aukati i te ataata mai i te muku-aunoa (tuhia) ina kitea te pa</string>
    <string name="prefs_rules_auto_lock_file_text">G-pūoko (pūoko ru)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Te tairongo G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Wiri ina kitea te ru</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Tīmatahia te tuhi ina kitea te nekehanga</string>
    <string name="prefs_rules_auto_start_speed_text">Tīmatahia te tuhi ina rite /teitei ake te tere (i runga i te GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Kati te tuhi i muri</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Kati te tuhi i te wa kaore he nekehanga</string>
    <string name="prefs_rules_auto_stop_speed_text">Kati te tuhi ina he iti te tere (i runga i te GPS)</string>
    <string name="prefs_rules_video_space_text">Te kaha mahara morahi o nga riipene ataata katoa</string>
    <string name="prefs_screen_autostart_sum_text">Ka tiimata ana koe i te tono, whakahurihia /whakawetohia te utu, whakaohohia te punaha</string>
    <string name="prefs_screen_autostart_text">Tīmata Aunoa te tuhi</string>
    <string name="prefs_screen_ui_summary_text">Te panui tere /roa te mata, ka mutu te mata, te wahitau me te whakaaturanga tere, te matapihi pahū-ake, nga paatene me etahi atu</string>
    <string name="prefs_screen_ui_title">Atanga (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Ka huri aunoa i nga ahuatanga o te kamera i te ao /po i nga waa motuhake</string>
    <string name="prefs_screen_video_day_night_mode_text">Tautuhinga Ra /Po Aunoa</string>
    <string name="prefs_settings_bitrate_sum_text">Te tere moka - he pai ake te kounga, engari he rahi ake te rahi o te konae ataata</string>
    <string name="prefs_settings_fps_sum_text">He nui ake te FPS - he ataata maeneene, engari he tere ake te rere o te pākahiko. He pai ake te whakarite i te uara tuatahi ki te iti rawa (kei runga ake pea te tuarua) mo te pai ake o te tuhi i roto i te pouri</string>
    <string name="prefs_share_sum_text">Tukuna tenei taupānga ki o hoa</string>
    <string name="prefs_share_text">A faaite i tenei</string>
    <string name="prefs_show_audio_btn_text">Whakaweto/whakaweto te rekoata ororongo</string>
    <string name="prefs_show_buttons_sum_text">Patene mo te huri i nga kamera, whakaweto /whakaweto i te rekoata oro, uira, aratau po, aukati i te ataata kia kore e tuhirua.</string>
    <string name="prefs_show_buttons_text">Patene i runga i te mata</string>
    <string name="prefs_show_camera_change_btn_text">Huringa kamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Ra /Po /Aratau Aunoa</string>
    <string name="prefs_show_flash_btn_text">Kohiko on/off</string>
    <string name="prefs_show_lock_btn_text">Te aukati i nga ataata kia kore e tuhiruatia</string>
    <string name="prefs_show_overlay_btn_sum_text">Ka whakaatu i te matapihi me nga paatene mana ki runga ake o nga tono katoa</string>
    <string name="prefs_show_overlay_btn_text">Whakaatuhia te matapihi maanu</string>
    <string name="prefs_show_status_bar_text">Whakaatu pae tūnga pūnaha</string>
    <string name="prefs_show_take_photo_btn_text">Hei hanga whakaahua</string>
    <string name="prefs_show_ui_elements_sum_text">Wāhitau, tere, taunga</string>
    <string name="prefs_stabilization_eis_text">Hiko (mamati, EIS) - e taunaki ana</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Kaore i te tautokohia e te kamera o naianei. He maha nga wa e aukati ana nga Kaihanga i tana whakamahinga - kei te waatea noa i roto i te tono Camera paerewa</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Oro i te tiimatanga, ka mutu, ka hapa ranei te tuhi</string>
    <string name="prefs_start_stop_voice_text">Te mana hopu oro</string>
    <string name="prefs_subtitles_address_text">Te wāhi noho</string>
    <string name="prefs_subtitles_color_text">Tīpakohia te tae taitararoto</string>
    <string name="prefs_subtitles_coords_text">Taururuku</string>
    <string name="prefs_subtitles_custom_text_sum_text">Hei tauira, he pereti raihana</string>
    <string name="prefs_subtitles_custom_text_text">Kuputuhi taapiri</string>
    <string name="prefs_subtitles_date_format_text">Hōputu rā</string>
    <string name="prefs_subtitles_date_text">Rā Wā)</string>
    <string name="prefs_subtitles_date_time_system_text">Pūnaha</string>
    <string name="prefs_subtitles_in_english_text">kupu hauraro Ingarihi</string>
    <string name="prefs_subtitles_settings_sum_text">Whakakikoruatia nga tapanga ataata: Te ra (wa), te waahi waahi, nga taunga me te tere</string>
    <string name="prefs_subtitles_settings_text">Tautuhinga taitararoto</string>
    <string name="prefs_subtitles_size_text">Whakanuia te rahi o te kupu</string>
    <string name="prefs_subtitles_speed_text">Te tere</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(puapua)</string>
    <string name="prefs_subtitles_time_format_text">Hōputu wā</string>
    <string name="prefs_subtitles_transparency_text">Puataata o te kuputuhi</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Ko te nui ake o nga whakahoutanga, ka tere ake te pau o te pākahiko</string>
    <string name="prefs_subtitles_update_address_frequency_text">Reeti whakahōu wāhitau</string>
    <string name="prefs_support_sum_text">Ripoata i te bug, tukinga, tuku tuku ranei</string>
    <string name="prefs_support_text">Tautoko (urupare)</string>
    <string name="prefs_system_alert_window_sum_text">Tukua tenei taupānga kia puta ki runga ake o era atu taupānga katoa. He mea tika tenei ki te tiimata /whakamutu i te rekoata ataata, ki te whakaatu ranei i te matapihi maanu</string>
    <string name="prefs_system_alert_window_text">Te whakatau i runga ake o nga matapihi katoa</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Hoki atu ki te mata o te kainga (nga rekoata) ki te tono i tenei tautuhinga ka timata te ratonga aroturuki</string>
    <string name="prefs_toolbar_title_setting">Tautuhinga</string>
    <string name="prefs_ui_click_none_text">Karekau he mahi</string>
    <string name="prefs_ui_click_start_stop_rec_text">Tīmata /whakamutu te tuhi</string>
    <string name="prefs_ui_click_text">Pato tere i runga i te mata</string>
    <string name="prefs_ui_long_click_text">Paa roa i te mata</string>
    <string name="prefs_value_secs_few_text">hēkona</string>
    <string name="prefs_value_secs_many_text">hēkona</string>
    <string name="prefs_value_secs_one_text">tuarua</string>
    <string name="prefs_value_secs_other_text">hēkona</string>
    <string name="prefs_version_text">Putanga tono</string>
    <string name="prefs_video_bitrate_text">Auaumoka (kounga)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Aratau Whakaaturanga Mana Kamera (Po)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Aratau Whakaaturanga Mana Kamera (Ra)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Whānui /Matamua</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Te Awhe Hihiko Teitei)</string>
    <string name="prefs_video_control_scene_mode_night_text">Po (mo nga ahuatanga marama iti)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Te whitinga o te ra (Ka whiti te ra)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Wā tō te rā (pō)</string>
    <string name="prefs_video_day_night_mode_text">Ra, po, aratau aunoa ranei</string>
    <string name="prefs_video_exposure_night_text">Kapeneheihana (po)</string>
    <string name="prefs_video_exposure_text">Kapeneheihana (ra)</string>
    <string name="prefs_video_flip_x_sum_text">Te whakaata whakapae o te ataata. Ka huri noa te ahua mo te tuhi ataata, kaore te arokite e huri</string>
    <string name="prefs_video_flip_x_text">Pore ​​whakapae whakapae</string>
    <string name="prefs_video_focus_continuous_picture_text">Whakaahua tonu</string>
    <string name="prefs_video_focus_continuous_video_text">Ataata haere tonu (e taunakitia ana i te ra)</string>
    <string name="prefs_video_focus_infinity_text">Mutu (e taunakitia ana i te po)</string>
    <string name="prefs_video_focus_night_text">Arotahi kamera (po)</string>
    <string name="prefs_video_focus_text">Arotahi kamera (ra)</string>
    <string name="prefs_video_fps_range_text">Tāpare Ia Hekona (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Tuhia ki te whakatakotoranga HEVC (H.265) hei penapena waahi. Kaore pea e taea e koe te purei i aua riipene whakaata i runga i etahi atu taputapu purei ataata, tono ranei. Ka tautuhi ano i te taumira me te tere moka i muri i te huringa</string>
    <string name="prefs_video_hevc_text">Waehere ataata tino pai</string>
    <string name="prefs_video_orientation_text">Te whakatakotoranga ataata me te waea</string>
    <string name="prefs_video_resolution_text">Taumira ataata</string>
    <string name="prefs_video_settings_sum_text">Resolution, reiti moka, takotoranga, arotahi, kamera, aratau po</string>
    <string name="prefs_video_settings_text">Tautuhinga ataata</string>
    <string name="prefs_video_size_sum_text">Rahi nui ake - tere ake te rere o te pākahiko</string>
    <string name="prefs_video_space_unlimited">He mutunga kore</string>
    <string name="prefs_video_stabilization_text">Whakapumautanga ataata</string>
    <string name="prefs_zoom_text">Topa matihiko (topa)</string>

    <string name="rec_day_night_btn_auto_text">Aunoa</string>
    <string name="rec_fix_short_text">Hei whakatika</string>
    <string name="rec_fix_text">Hei whakatika</string>
    <string name="rec_free_space_text">Kore utu</string>
    <string name="rec_gps_status_satellites_few_text">amiorangi</string>
    <string name="rec_gps_status_satellites_many_text">amiorangi</string>
    <string name="rec_gps_status_satellites_one_text">amiorangi</string>
    <string name="rec_gps_status_satellites_other_text">amiorangi</string>
    <string name="rec_location_text">Tauwāhi</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Kupenga</string>
    <string name="rec_off_text">Wehe</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Tīmatahia te tuhi</string>
    <string name="recording_started_failed_text">Hapa timata te tuhi</string>
    <string name="recording_started_with_audio_text">He rekoata ataata hou me te hopu oro kua timata</string>
    <string name="recording_started_with_text">i timata te tuhi</string>
    <string name="recording_started_without_audio_text">I timata te rekoata ataata hou kaore he rekoata oro</string>
    <string name="recording_stop_not_enough_space_msg">He iti rawa te rokiroki. Te waahi kore utu</string>
    <string name="recording_stop_text">Kati te tuhi</string>
    <string name="recording_stopped_failed_text">Kaore i taea te whakaoti tika te rekoata</string>
    <string name="recording_stopped_with_text">ka mutu te tuhi</string>
    <string name="recording_text">Te hopu…</string>
    <string name="recording_voice_started_text">Kua timata te tuhi</string>
    <string name="recording_voice_stopped_text">Ka mutu te tuhi</string>

    <string name="service_no_system_alert_window_granted_text">I rahua te tiimata i te ratonga Droid Dashcam ki te tiimata aunoa /whakamutu te rekoata na te mea kaore te whakaaetanga SYSTEM_ALERT_WINDOW (whakaatu ki nga matapihi katoa o etahi atu tono) kaore i whakaaetia. I maukatihia ranei te taputapu i tenei wa (Ko te aukati Android ko te mea me wetekina te taputapu me te whakakahia tona mata i mua i te tiimata o te ratonga mo te hopu ataata aunoa)</string>
    <string name="service_watch_on_boot_completed_text">I te wa e huri ana i te taputapu</string>

    <string name="storage_external_single">kāri MicroSD</string>
    <string name="storage_external_single_free">kāri MicroSD</string>
    <string name="storage_phone">Te mahara waea</string>
    <string name="storage_phone_free">Te mahara waea</string>

    <string name="videos_count_one">ataata</string>
    <string name="videos_count_other">ataata</string>
    <string name="videos_deleting_text">Kei te muku i nga konae… Tatari koa!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Kei te tino hiahia koe ki te muku i tenei konae ataata\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Kei te tino hiahia koe ki te muku i enei konae ataata\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Kei te tino hiahia koe ki te muku i tenei kōpaki ataata\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Kei te tino hiahia koe ki te muku i te raraunga kōpaki ataata\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Mukua nga konae ataata</string>
    <string name="videos_dialog_delete_multiple_folders_title">Mukua nga kōpaki ataata</string>
    <string name="videos_empty_text">Kei te ngaro nga ataata</string>
    <string name="videos_file_action_lock_dlg_title">Aukati i tenei ataata mai i te whakakore aunoa (tuhirua)\?</string>
    <string name="videos_file_deletion_mode">Mukua te aratau</string>
    <string name="videos_file_item_share">A faaite i tenei</string>
    <string name="videos_file_item_watch">Matakitaki</string>
    <string name="videos_file_sort_asc">Kōmaka Whakapiki</string>
    <string name="videos_file_sort_desc">Kōmaka heke</string>
    <string name="videos_file_was_locked_text">Kua nukuhia te konae ataata ki tetahi kōpaki kua parea</string>
    <string name="videos_item_mode_deletion_exit_text">Puta i te aratau muku</string>
    <string name="videos_locked_folder_text">Kua parea te tuhirua</string>
    <string name="videos_menu_delete">Mukua</string>
    <string name="videos_menu_refresh">Tāmata</string>
    <string name="videos_menu_select_all">Whiriwhiria te katoa</string>
    <string name="videos_menu_sorting">Kōmaka</string>
    <string name="videos_menu_storage">Maharahara</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Whakatuwheratia nga tautuhinga tono ka tuku uru ki te rokiroki i roto i te mahara waea</string>
    <string name="videos_no_storage_permission_dlg_title_text">Kaore he whakaaetanga rokiroki</string>
    <string name="videos_select_files_for_deleting">Tīpakohia ngā kōnae ataata hei muku</string>
    <string name="videos_storage_select_dlg_title">Tīpakohia te rokiroki ataata</string>
    <string name="videos_temporary_folder_text">Nga riipene whakaata</string>
    <string name="videos_toolbar_subtitle">Nga rekoata ataata</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Tatari koa. Kei te uta tonu te rarangi tono…</string>
    <string name="prefs_warnings_text">Whakatupato</string>
    <string name="prefs_beep_each_start_recording_sum_text">Waitohu i te timatanga o te tuhi o te konae ataata e whai ake nei</string>
    <string name="prefs_beep_each_start_recording_text">Pao i te wa e hopu ana</string>
    <string name="prefs_translate_text">Whakamaori Tono</string>
    <string name="prefs_translate_sum_text">Awhina ki te whakapai ake, ki te whakatika ranei i te whakamaoritanga o nga tuhinga i to reo</string>
    <string name="prefs_launch_app_auto_text">Whakarewahia te taupānga ina timata te tuhi ataata</string>

    <string name="msg_dialog_camera_battery_optimization_title">I puta he hapa i te wa e uru ana ki te kamera. Kua whakahohea te arotautanga o te pākahiko</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Monokia te arotautanga o te pākahiko mo tenei taupānga i roto i o tautuhinga taputapu kia kore ai e hapa nga kamera a muri ake nei</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Te tuhi aunoa i te wa e mahi ana te ratonga</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Mena ka taea e koe tenei whiringa, karekau e mahia te rekoata aunoa mena karekau te ratonga aroturuki e rere ana, karekau hoki e kitea i te papa panui.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Nga kupu hauraro kei raro</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Whakakikoruatia nga kupu hauraro ki raro o te ataata</string>

	
    <string name="accept_text">Ka whakaae ahau</string>
</resources>