<resources>
    <string name="app_name">Droid Dashcam – vezetési DVR</string>

    <string name="any_text">Bármi</string>
    <string name="close">Bezárás</string>
    <string name="default_text">Alapértelmezett</string>
    <string name="disabled_text">Tiltva</string>
    <string name="donate_dialog_item_no_ads_text">(Reklám nélkül)</string>
    <string name="zoom_text">zoomolás</string>
    <string name="reset">kisülés</string>
    <string name="unknown">Ismeretlen</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Hátsó kamera</string>
    <string name="camera_background_permission_error_msg">Az alkalmazást egyszer kell futtatnia, hogy a háttérben hozzáférjen a kamerához</string>
    <string name="camera_error_background_tried_use_text">Android 11+ esetén a háttérben történő rögzítés megkezdése előtt az alkalmazásnak futnia és legalább egyszer láthatónak kell lennie ahhoz, hogy a háttérben tudja használni a kamerát. Ezért az eszköz újraindítása után tegyük láthatóvá az alkalmazást, és ezután ne zárjuk be a rögzítési szolgáltatást, az értesítési központban kell maradnia.</string>
    <string name="camera_error_busy">DroidDashcam: A videofelvétel leállt, mert a kamerát egy másik alkalmazás használja</string>
    <string name="camera_error_text">DroidDashcam: A videó rögzítése leállt, mert az eszköz kamerája leállt</string>
    <string name="camera_external">Külső USB kamera</string>
    <string name="camera_focal_length">Gyújtótávolság</string>
    <string name="camera_fov_text">Betekintési szögek (16:9)</string>
    <string name="camera_fov_vertical_text">függőleges</string>
    <string name="camera_fov_horbizonal_text">vízszintes</string>
    <string name="camera_front">Első kamera</string>
    <string name="camera_msg_error_in_use_text">A kamerát egy másik alkalmazás használta. Kérjük, ne futtasson más olyan alkalmazást, amely esetleg használja a kamerát videó rögzítése közben. Az Android egyszerre csak egy alkalmazás számára engedélyezi a kamera használatát</string>
    <string name="camera_msg_error_unknown_text">A kamera átmenetileg (nem) nyitható meg az eszközön (kamera rendszerhiba)</string>
    <string name="camera_support_error">Hiba történt a fényképezőgép használata közben.</string>

    <string name="dialog_camera_not_found_msg_text">Ez az eszköz nem rendelkezik beépített kamerával, és nem támogatja a külső kamerákat. Bezárás…</string>
    <string name="dialog_camera_not_found_text">A kamera nem található</string>
    <string name="dialog_go_to_settings_text">Nyisd meg a beállításokat</string>
    <string name="dialog_report_the_error_text_btn">Hiba bejelentése</string>
    <string name="dialog_select_camera_text">Válassza ki a kamerát</string>
    <string name="dialog_skip_btn_title">Kihagyás</string>
    <string name="dialog_unlock_video_text">Feloldja az aktuális videó zárolását a felülírás ellen\?</string>

    <string name="donate_success_thanks_msg_text">Nagyon köszönöm a segítségedet!</string>
    <string name="donation_dlg_has_ads_text">A hirdetések eltávolításához az adománynak legalább többnek kell lennie.</string>
    <string name="donation_dlg_no_ads_text">Nincsenek hirdetései.</string>
    <string name="donation_level_text">Az Ön adományozási szintje:</string>
    <string name="donation_purchase_info_loading_text">A vásárlási információk még nem kerültek feltöltésre. Ön online, és bejelentkezett Google-fiókjába\?</string>
    <string name="donation_subs_check_box_text">Havi karbantartás (nincs hirdetés semmilyen összegért)</string>
    <string name="donation_subs_manage_btn_text">Leiratkozás</string>

    <string name="format_altitude">Magasság</string>
    <string name="format_degrees">Koordináták</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS sebesség</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">A Droid Dashcam nincs kizárva az akkumulátor optimalizálásból. Ha a kamera nem működik a háttérben vagy valami más, akkor vegye fel ezt az alkalmazást az energiatakarékos mód kivételei közé.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ha újratelepítette az alkalmazást Android 11 rendszeren, akkor a régi fájlokat kézzel kell törölni</string>
    <string name="msg_app_has_lost_camera_control_text">A DroidDashcam kameravezérlése elveszett. Nyissa meg újra a DroidDashcam-ot, hogy visszaszerezze az irányítást a kamera felett.</string>
    <string name="msg_battery_optimization_tip_text">Akkumulátor optimalizálása -&gt; Minden alkalmazás -&gt; Droid Dashcam -&gt; Ne optimalizálja /Mentse</string>
    <string name="msg_camera_died_text">DroidDashcam: A kamera váratlanul leállt, újraindul…</string>
    <string name="msg_camera_not_opened">A kamera nem fut</string>
    <string name="msg_close_settings_before_recording_text">A rögzítés megkezdése előtt zárja be az alkalmazás beállításait</string>
    <string name="msg_could_not_enable_microphone">Nem sikerült bekapcsolni a mikrofont, a felvétel hang nélkül folytatódik</string>
    <string name="msg_could_not_found_autostart_settings_text">Nem sikerült megnyitni ezeket a beállításokat ebből az alkalmazásból. Kérjük, próbálja meg megtalálni őket az eszköz alapértelmezett rendszerbeállításainak alapértelmezett alkalmazásával</string>
    <string name="msg_could_not_open_text">Nem sikerült megnyitni az alkalmazást…</string>
    <string name="msg_could_not_start_floating_window_text">Nem sikerült elindítani a lebegő ablakot</string>
    <string name="msg_detected_impact_text">A G-szenzor ütést észlelt, a videó felülírása letiltásra kerül</string>
    <string name="msg_dlg_found_old_videos_message">Úgy tűnik, újratelepítetted az alkalmazást. Vannak régi videóid, amelyeket az alkalmazás nem tud törölni hurokrögzítés közben. Új videók rögzítése előtt kézzel távolítsa el őket a videó képernyőről. Az Android 11+ verziótól kezdődően az alkalmazás az újratelepítés után elveszíti a hozzáférési jogokat a régi fájlokhoz. Vagy megadhat írási engedélyt a felvételi mappának</string>
    <string name="msg_dlg_found_old_videos_title">Régi videofájlok találhatók</string>
    <string name="msg_dlg_incorrect_folder_path">Érvénytelen mappa. Kérlek, ne változtass az útvonalon. Engedélyt kell adnia egy adott mappához. A felvételi mappát a beállításokban módosíthatja.</string>
    <string name="msg_initializing_please_wait">Inicializálás… Kérem, várjon!</string>
    <string name="msg_no_browser">Telepítsen egy webalkalmazást a link megnyitásához</string>
    <string name="msg_no_gps_signal">Nincs GPS jel</string>
    <string name="msg_no_network_to_fetch_address_text">Nincs hálózat a cím lekéréséhez vagy az eszköz újraindításához</string>
    <string name="msg_no_permission_to_delete_file">Nem sikerült törölni a videofájlt. Lehet, hogy újratelepítette az alkalmazást, és a fájlengedély elveszett. Kérjük, próbálja meg manuálisan eltávolítani</string>
    <string name="msg_not_enough_memory_free_some_text">Szabadítson fel helyet a videó rögzítésének folytatásához</string>
    <string name="msg_not_enough_memory_text">Nincs elég memória</string>
    <string name="msg_photo_failed_to_take">Nem sikerült fényképezni</string>
    <string name="msg_photo_was_saved">A fénykép mentve</string>
    <string name="msg_please_close_other_app_and_restart_text">Zárja be a kamerát használó többi alkalmazást, és indítsa újra ezt az alkalmazást</string>
    <string name="msg_record_path_has_changed_text">A felvételi mappa megváltozott. Mert nem érhető el, vagy nem kapott engedélyt a tárolásra (írásra).</string>
    <string name="msg_recorder_init_error_file_not_found">Törölje a régi videókat, formázza meg az SD-kártyát, vagy próbáljon ki másikat. Ezenkívül korlátozza a maximális videofelvételi helyet (a kevesebb jobb). A mentett videók nagy száma okozhat ilyen problémákat. Lásd még az SD-kártyákkal kapcsolatos GYIK-et a Beállítások /GYIK oldalon. Megpróbálhat külső kártya helyett a telefon memóriájába írni</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Állítsa le a felvételt. Nincs elég memória a folytatáshoz</string>
    <string name="msg_settings_opened_stopped_recording_text">Felvétel leállítása… (a beállítások megnyitva)</string>
    <string name="msg_should_stop_recording_before_closing_service">Először állítsa le a felvételt, majd zárja be a szolgáltatást</string>
    <string name="msg_stop_rec_too_fast_text">Kérjük, várjon egy másodpercet, mielőtt azonnal leállítja a felvételt az indítás után</string>
    <string name="msg_stop_recording_to_change_camera_text">A kamera cseréjéhez le kell állítani az aktuális felvételt</string>
    <string name="msg_to_close_this_service_close_app">A szolgáltatás bezárásához először minimalizálja vagy zárja be a Droid Dashcam alkalmazást</string>
    <string name="msg_video_become_locked_text">A videó felülírása le lesz tiltva.</string>
    <string name="msg_video_folder_size">Az összes videó mérete a megengedett maximális mérettől</string>
    <string name="msg_video_has_locked_text">A videó zárolva van és elmentve, a következő videó is zároltként lesz megjelölve (a gombra kattintva törölhető)</string>
    <string name="msg_video_rec_battery_not_enough_text">Nincs elegendő akkumulátor töltöttség a készülékben. Töltsd fel vagy indítsd el a felvételt, ha a töltés 1%% felett van</string>
    <string name="msg_video_recorder_error">Valami hiba történt a videofelvevővel.</string>
    <string name="msg_voice_tts_lang_data_missing_text">A TTS (Android Text-to-Speech) nyelvi csomagja nincs telepítve. A letöltés megkezdéséhez kapcsolja be az internetet</string>
    <string name="msg_auto_recording_service_was_stopped">Leállította az automatikus indító videó háttérszolgáltatást. Nyissa meg a DroidDashcam alkalmazást az újraindításhoz.</string>

    <string name="notification_service_aux_checker">audio jack (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">elemzés</string>
    <string name="notification_service_power_checker">töltés</string>
    <string name="notification_start_service_error_sub_text">Az alkalmazás elindításához kattintson az értesítésre. Nincs engedélye az összes alkalmazáshoz, vagy az eszköz zárolva van</string>
    <string name="notification_start_service_error_text">Nem sikerült elindítani a rögzítési szolgáltatást az eszköz indításakor</string>
    <string name="notification_stop_text">Álljon meg</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Automatikus be/ki felvételhez</string>
    <string name="notification_could_not_start_recording_service">Nem sikerült elindítani a rögzítési szolgáltatást. Érintse meg az akkumulátor optimalizálásának letiltásához ennél az alkalmazásnál</string>

    <string name="permission_audio_dlg_msg">Videó rögzítésekor hangra van szükség a hangsáv rögzítéséhez</string>
    <string name="permission_audio_dlg_title">Hangfelbontás</string>
    <string name="permission_camera_dlg_msg">A kamera szükséges a videó rögzítéséhez és a kamera előnézetéhez.</string>
    <string name="permission_camera_dlg_title">Kamera felbontás</string>
    <string name="permission_camera_request_canceled">Ez az alkalmazás engedélyt igényel a kamera használatához videó rögzítéséhez. De te visszautasítottad. Bezárás… Próbáljon meg engedélyt adni a kamerának az alkalmazás rendszerbeállításaiban</string>
    <string name="permission_location_dlg_explanation_msg">Ha minimalizálja, a Droid Dashcam a háttérben lévő helyet használja a koordináták, a cím és a sebesség megrajzolásához a rögzített videón.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R) esetén manuálisan kell kiválasztania a „Mindig (bármilyen mód)” lehetőséget a rendszerbeállításokban, hogy engedélyezze a hely háttérben való megjelenítését. A beállítások ezen ablak után nyílnak meg.</string>
    <string name="permission_location_dlg_msg">A hely szükséges a szállítás sebességének GPS-adatok segítségével történő meghatározásához, az aktuális cím és koordináták a képernyőn való megjelenítéshez és a feliratok rögzítéséhez</string>
    <string name="permission_location_dlg_title">Helymeghatározási engedély</string>
    <string name="permission_storage_dlg_msg">Tárhely szükséges a videó megosztott mappába mentéséhez és a hurokrögzítési módhoz</string>
    <string name="permission_storage_dlg_title">Tárolási engedély</string>
    <string name="permissions_audio_location_dlg_title">Hang- és helyfelbontás</string>
    <string name="permissions_audio_location_storage_dlg_title">Hang-, hely- és engedélytár</string>
    <string name="permissions_audio_storage_dlg_title">Hang- és engedélytárolás</string>
    <string name="permissions_camera_location_dlg_title">Kamera és helymeghatározás</string>
    <string name="permissions_grant_storage_btn_text">Adjon jogokat</string>
    <string name="permissions_location_storage_dlg_title">Hely- és tárolási engedélyek</string>

    <string name="prefs_address_geocoding_no_support_text">Letiltva, mert az eszköz nem támogatja a geokódolást</string>
    <string name="prefs_animated_rec_circle_sum_text">A felvétel elindításához mutasson animációt a gomb körül</string>
    <string name="prefs_animated_rec_circle_text">Animáció rögzítése</string>
    <string name="prefs_audio_bitrate_text">Bitráta (minőség)</string>
    <string name="prefs_audio_rate_text">Mintavételi gyakoriság</string>
    <string name="prefs_audio_recording_text">Hangfelvétel</string>
    <string name="prefs_audio_settings_sum_text">Minőségi, ki/be hangfelvétel</string>
    <string name="prefs_audio_settings_text">Hangbeállítások</string>
    <string name="prefs_audio_stereo_text">Sztereó</string>
    <string name="prefs_auto_start_app_launch_sum_text">Indítsa el automatikusan a videofelvételt, amikor az alkalmazás elindul</string>
    <string name="prefs_auto_start_app_launch_text">Az alkalmazás indításakor</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jack)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Válasszon ki egy Bluetooth-eszközt vagy bármilyen mást</string>
    <string name="prefs_auto_start_bl_sum_text">Automatikusan elindítja a felvételt, ha Bluetooth-eszköz csatlakozik. Ahhoz, hogy a bluetooth nyomkövető szolgáltatás elinduljon az eszköz újraindítása után, az eszköz (képernyő) feloldása szükséges, ha van jelszó</string>
    <string name="prefs_auto_start_bl_text">Indítsa el, amikor Bluetooth-eszközt csatlakoztat</string>
    <string name="prefs_auto_start_boot_sum_text">A rendszer indulásakor automatikusan elindítja a rögzítést, jelszó esetén az eszközt (képernyőt) fel kell oldani. A betöltés után néhány percbe telhet, mire a rendszer értesíti az alkalmazást, hogy elindul.</string>
    <string name="prefs_auto_start_boot_text">Amikor a rendszer elindul</string>
    <string name="prefs_auto_start_power_category_text">Töltéskor</string>
    <string name="prefs_auto_start_power_sum_text">Töltés közben automatikusan elindítja a felvételt. Ahhoz, hogy a töltéskövető szolgáltatás az eszköz újraindítása után elinduljon, az eszközt (képernyőt) fel kell oldani, ha van jelszó</string>
    <string name="prefs_auto_start_power_text">Indítsa el, amikor a töltés csatlakoztatva van</string>
    <string name="prefs_auto_stop_bl_text">Álljon le, amikor kihúzza a Bluetooth-eszközt</string>
    <string name="prefs_auto_stop_power_text">Töltés közben állítsa le a csatlakozást</string>
    <string name="prefs_aux_auto_start_sum_text">Automatikusan elindítja a felvételt, ha csatlakoztatja az audio jack aljzathoz (AUX)</string>
    <string name="prefs_aux_auto_start_text">Futtatás, ha csatlakoztatva van az audio jack aljzathoz (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Leállítás, ha leválasztja az audio jack csatlakozóról (AUX)</string>
    <string name="prefs_background_location_sum_text">Nincs engedély. A háttérben lévő videó rögzítése közben frissíteni kell a sebességet, a címet és a koordinátákat. Kattintson ide a javításhoz</string>
    <string name="prefs_background_location_text">Helyszín a háttérben</string>
    <string name="prefs_battery_optimization_sum_text">Az akkumulátor optimalizálása megakadályozhatja az alkalmazás megfelelő működését (például a kamera használata vagy a hely frissítése videó rögzítése közben a háttérben). Kattintson ide, ha most szeretné letiltani ezt az alkalmazást</string>
    <string name="prefs_battery_optimization_text">Akkumulátor optimalizálás</string>
    <string name="prefs_day_night_mode_auto_text">Automatikus (nappali /éjszakai), idő szerint</string>
    <string name="prefs_day_night_mode_day_text">Nap</string>
    <string name="prefs_day_night_mode_night_text">Éjszaka</string>
    <string name="prefs_donate_action_text">Adományoz</string>
    <string name="donate_disable_ads_text">Adományozás, hirdetések eltávolítása</string>
    <string name="prefs_donate_sum_text">Alkalmazásfejlesztés támogatása</string>
    <string name="donate_text">Adomány</string>
    <string name="prefs_faq_sum_text">Gyakran Ismételt Kérdések</string>
    <string name="prefs_float_size_increase_text">A gombok mérete lebegő ablakon</string>
    <string name="from">tól től</string>
    <string name="to">előtt</string>
    <string name="prefs_fps_value_from_to_stable_text">(csak nap, stabil)</string>
    <string name="prefs_fps_value_from_to_text">(éjjel-nappal)</string>
    <string name="prefs_frequent_network_requests_text">(gyakori hálózati kérések)</string>
    <string name="prefs_g_sensor_force_high">Magas</string>
    <string name="prefs_g_sensor_force_low">Alacsony</string>
    <string name="prefs_g_sensor_force_normal">Normál</string>
    <string name="prefs_g_sensor_force_very_high">Nagyon magas</string>
    <string name="prefs_g_sensor_force_very_low">Nagyon alacsony</string>
    <string name="prefs_gps_accuracy_text">A fenti hibával rendelkező GPS-adatok figyelmen kívül hagyása</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Figyelmeztetés megjelenítése, ha a GPS és a Google földrajzi helymeghatározás le van tiltva</string>
    <string name="prefs_gps_disabled_gps_only_text">Csak akkor jelenítse meg a figyelmeztetést, ha a GPS le van tiltva</string>
    <string name="prefs_gps_disabled_no_warning_text">Ne jelenjen meg a figyelmeztetés és a javítás gomb</string>
    <string name="prefs_gps_disabled_warning_text">GPS letiltott figyelmeztetés, javító gomb</string>
    <string name="prefs_info_more_category_text">Információ /Tovább…</string>
    <string name="prefs_kill_services_sum_text">Eszközén vannak olyan beállítások, amelyek lehetővé teszik az alkalmazások automatikus lejátszását és futtatását a háttérben. Kattintson ide, és adja hozzá az alkalmazást a kivételekhez (autostart engedélyezése és így tovább), hogy engedélyezze a háttérben futását és kikapcsolt képernyő esetén is, ha ez tiltva van</string>
    <string name="prefs_kill_services_text">Lehetővé teszi a háttérmunkát</string>
    <string name="prefs_launch_app_none_text">Nem választották</string>
    <string name="prefs_launch_app_text">Gombindító alkalmazás</string>
    <string name="prefs_location_manager">Helykezelő (elavult)</string>
    <string name="prefs_location_manager_gps_only_text">Helyfrissítés csak GPS használatával (ne használjon hálózatot)</string>
    <string name="prefs_location_method_provider_sum_text">Ha a sebességértékek rosszak, próbálkozzon a régi módszerrel. Ha az értékek nullák vagy ritkán frissülnek, próbálja ki az új módszert</string>
    <string name="prefs_location_provider_method_text">Helymeghatározási módszer (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS frissítési sebesség</string>
    <string name="prefs_meters_accuracy_value_text">méteres pontossággal</string>
    <string name="prefs_optical_zoom_text">Optikai zoom (zoom) /gyújtótávolság</string>
    <string name="prefs_orientation_landscape">Tájkép</string>
    <string name="prefs_orientation_landscape_reversed">Album hátoldala</string>
    <string name="prefs_orientation_portrait">portré</string>
    <string name="prefs_other_auto_deleting_sum_text">A legrégebbi videók automatikus törlése rögzítés közben, ha nincs elég hely az új videók számára</string>
    <string name="prefs_other_auto_deleting_text">Folytonos felvétel</string>
    <string name="prefs_other_keep_screen_on_text">Hagyja bekapcsolva a képernyőt</string>
    <string name="prefs_other_miles_sum_text">Kapcsolja be, ha kilométerek helyett mérföldeket szeretne használni</string>
    <string name="prefs_other_miles_text">Kijelzés mérföldben, lábban</string>
    <string name="prefs_other_path_photo_text">A fénykép helye (mappa/útvonal)</string>
    <string name="prefs_other_path_text">Videó helye (mappa/útvonal)</string>
    <string name="prefs_other_settings_sum_text">Videó helye (mentési mappa), videó időtartama, hurokrögzítés, G-érzékelő, GPS</string>
    <string name="prefs_other_settings_text">Egyéb beállitások</string>
    <string name="prefs_other_show_address_text">Jelenlegi hely címe</string>
    <string name="prefs_other_show_altitude_text">Tengerszint feletti magasság</string>
    <string name="prefs_other_show_coordinates_text">Koordináták</string>
    <string name="prefs_other_show_speed_text">Pillanatnyi sebesség</string>
    <string name="prefs_other_show_ui_elements_text">A képernyőn megjelenítendő elemek</string>
    <string name="prefs_other_video_duration_text">Videó időtartama – milyen gyakran kell menteni</string>
    <string name="prefs_overlay_app_btn_text">Indítsa el az alkalmazást</string>
    <string name="prefs_overlay_buttons_text">Gombok /elemek egy lebegő ablakon</string>
    <string name="prefs_overlay_close_btn_text">Zárjon be egy ablakot</string>
    <string name="prefs_overlay_drag_btn_text">Húzza az ablakot</string>
    <string name="prefs_overlay_speed_text">Sebesség megjelenítése</string>
    <string name="prefs_overlay_videos_btn_text">Nyissa meg a videó képernyőt</string>
    <string name="prefs_pinch_to_zoom_sum_text">Nagyítás két ujjal</string>
    <string name="prefs_pinch_to_zoom_text">Képernyőnagyítás engedélyezése</string>
    <string name="prefs_policy_text">Adatvédelmi irányelvek</string>
    <string name="prefs_rate_sum_text">Értékelje az alkalmazást a Play Áruházban</string>
    <string name="prefs_rate_text">Becslés</string>
    <string name="prefs_recommendations_category_text">Ajánlások</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Mozgásérzékelés kamerával</string>
    <string name="prefs_rules_auto_lock_file_sum_text">A videó automatikus törlésének (felülírásának) letiltása találat észlelésekor</string>
    <string name="prefs_rules_auto_lock_file_text">G-szenzor (ütésérzékelő)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-szenzor érzékenysége</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Rezgés ütés észlelésekor</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Indítsa el a felvételt, ha mozgást észlel</string>
    <string name="prefs_rules_auto_start_speed_text">Indítsa el a felvételt, ha a sebesség egyenlő/nagyobb (GPS alapján)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Ezután állítsa le a felvételt</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Állítsa le a felvételt, ha nincs mozgás</string>
    <string name="prefs_rules_auto_stop_speed_text">A rögzítés leállítása, ha a sebesség alacsonyabb (GPS alapján)</string>
    <string name="prefs_rules_video_space_text">Az összes videó maximális memóriakapacitása (hurokrögzítés)</string>
    <string name="prefs_screen_autostart_sum_text">Az alkalmazás indításakor kapcsolja be /ki a töltést, indítsa el a rendszert</string>
    <string name="prefs_screen_autostart_text">Felvétel automatikus indítása</string>
    <string name="prefs_screen_ui_summary_text">Képernyő gyors /hosszú megnyomása, képernyő kikapcsolása, cím és sebesség megjelenítése, felugró ablak, gombok és még sok más</string>
    <string name="prefs_screen_ui_title">Interfész (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Automatikusan váltja a kamera nappali/éjszakai üzemmódját meghatározott időpontokban</string>
    <string name="prefs_screen_video_day_night_mode_text">Automatikus nappali /éjszakai beállítások</string>
    <string name="prefs_settings_bitrate_sum_text">Magasabb bitráta – jobb minőség, de nagyobb videofájlméret</string>
    <string name="prefs_settings_fps_sum_text">Több FPS – simább videó, de gyorsabb az akkumulátor lemerülése. Jobb, ha az első értéket a legalacsonyabbra állítja (a második magasabb lehet), hogy jobb legyen a felvétel sötétben</string>
    <string name="prefs_share_sum_text">Küldje el ezt az alkalmazást barátainak</string>
    <string name="prefs_share_text">Ossza meg ezt</string>
    <string name="prefs_show_audio_btn_text">Hangfelvétel be /ki</string>
    <string name="prefs_show_buttons_sum_text">Gombok kameraváltáshoz, hangrögzítés be/kikapcsolásához, vaku, éjszakai mód, videó felülírásának blokkolása</string>
    <string name="prefs_show_buttons_text">Gombok a képernyőn</string>
    <string name="prefs_show_camera_change_btn_text">Kameracsere</string>
    <string name="prefs_show_day_night_mode_btn_text">Nappali /Éjszakai /Automatikus üzemmódok</string>
    <string name="prefs_show_flash_btn_text">Vaku be/ki</string>
    <string name="prefs_show_lock_btn_text">Videók felülírásának letiltása</string>
    <string name="prefs_show_overlay_btn_sum_text">Megjelenít egy ablakot vezérlőgombokkal az összes alkalmazás tetején</string>
    <string name="prefs_show_overlay_btn_text">Lebegő ablak megjelenítése</string>
    <string name="prefs_show_status_bar_text">A rendszer állapotsorának megjelenítése</string>
    <string name="prefs_show_take_photo_btn_text">Fénykép készítéséhez</string>
    <string name="prefs_show_ui_elements_sum_text">Cím, sebesség, koordináták</string>
    <string name="prefs_stabilization_eis_text">Elektronikus (digitális, EIS) - ajánlott</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">A jelenlegi kamera nem támogatja. A gyártók gyakran korlátozzák a használatát – csak a szabványos Kamera alkalmazásban érhető el</string>
    <string name="prefs_stabilization_ois_text">Optikai (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Hang induláskor, leállításkor vagy felvételi hiba</string>
    <string name="prefs_start_stop_voice_text">Hangfelvétel állapota</string>
    <string name="prefs_subtitles_address_text">A cím</string>
    <string name="prefs_subtitles_color_text">Válassza ki a felirat színét</string>
    <string name="prefs_subtitles_coords_text">Koordináták</string>
    <string name="prefs_subtitles_custom_text_sum_text">Például egy rendszámot</string>
    <string name="prefs_subtitles_custom_text_text">Kiegészítő szöveg</string>
    <string name="prefs_subtitles_date_format_text">Dátum formátum</string>
    <string name="prefs_subtitles_date_text">Dátum idő)</string>
    <string name="prefs_subtitles_date_time_system_text">Szisztémás</string>
    <string name="prefs_subtitles_in_english_text">angol felirat</string>
    <string name="prefs_subtitles_settings_sum_text">Overlay video feliratok: dátum (idő), hely címe, koordináták és sebesség</string>
    <string name="prefs_subtitles_settings_text">Felirat beállítások</string>
    <string name="prefs_subtitles_size_text">Növelje a szöveg méretét</string>
    <string name="prefs_subtitles_speed_text">Sebesség</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(áttetsző)</string>
    <string name="prefs_subtitles_time_format_text">Idő formátum</string>
    <string name="prefs_subtitles_transparency_text">A szöveg átlátszósága</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Minél gyakoribbak a frissítések, annál gyorsabban lemerül az akkumulátor</string>
    <string name="prefs_subtitles_update_address_frequency_text">Címfrissítési arány</string>
    <string name="prefs_support_sum_text">Jelentse be a hibát, összeomlást vagy tegyen ajánlatot</string>
    <string name="prefs_support_text">Támogatás (visszajelzés)</string>
    <string name="prefs_system_alert_window_sum_text">Engedélyezze, hogy ez az alkalmazás megjelenjen az összes többi alkalmazás felett. Ez szükséges a videofelvétel automatikus indításához/leállításához vagy egy lebegő ablak megjelenítéséhez</string>
    <string name="prefs_system_alert_window_text">Felbontás az összes ablak tetején</string>
    <string name="prefs_tip_apply_auto_rec_on_text">A beállítás alkalmazásához és a nyomkövetési szolgáltatás elindításához térjen vissza a kezdőképernyőre (felvételek).</string>
    <string name="prefs_toolbar_title_setting">Beállítások</string>
    <string name="prefs_ui_click_none_text">Nincs mit tenni</string>
    <string name="prefs_ui_click_start_stop_rec_text">Felvétel indítása /leállítása</string>
    <string name="prefs_ui_click_text">Gyors érintés a képernyőn</string>
    <string name="prefs_ui_long_click_text">Nyomja meg hosszan a képernyőt</string>
    <string name="prefs_value_secs_few_text">másodpercig</string>
    <string name="prefs_value_secs_many_text">másodpercig</string>
    <string name="prefs_value_secs_one_text">második</string>
    <string name="prefs_value_secs_other_text">másodpercig</string>
    <string name="prefs_version_text">Alkalmazás verzió</string>
    <string name="prefs_video_bitrate_text">Bitráta (minőség)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kameravezérlési jelenet mód (éjszakai)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kameravezérlési jelenet mód (nappali)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Általános /Arc-prioritás</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (nagy dinamikatartomány)</string>
    <string name="prefs_video_control_scene_mode_night_text">Éjszaka (gyenge fényviszonyokhoz)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Napkelte ideje (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Napnyugta ideje (napnyugta)</string>
    <string name="prefs_video_day_night_mode_text">Nappali, éjszakai vagy automatikus üzemmód</string>
    <string name="prefs_video_exposure_night_text">Expozíciókompenzáció (éjszakai)</string>
    <string name="prefs_video_exposure_text">Expozíciókompenzáció (nap)</string>
    <string name="prefs_video_flip_x_sum_text">A videó vízszintes tükrözése. A kép csak videófelvételnél változik, az előnézet nem változik</string>
    <string name="prefs_video_flip_x_text">A videó vízszintes megfordítása</string>
    <string name="prefs_video_focus_continuous_picture_text">Folyamatos kép</string>
    <string name="prefs_video_focus_continuous_video_text">Folyamatos videó (napközben ajánlott)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (éjszaka ajánlott)</string>
    <string name="prefs_video_focus_night_text">Kamera fókusz (éjszakai)</string>
    <string name="prefs_video_focus_text">Kamera fókusz (nap)</string>
    <string name="prefs_video_fps_range_text">Képkocka per másodperc (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Helytakarékosság érdekében rögzítse HEVC (H.265) formátumban. Előfordulhat, hogy az ilyen videókat nem tudja lejátszani más videolejátszó eszközökön vagy alkalmazásokban. A változtatás után visszaállítja a felbontást és a bitrátát</string>
    <string name="prefs_video_hevc_text">Rendkívül hatékony videó kódolás</string>
    <string name="prefs_video_orientation_text">Videó és telefon tájolás</string>
    <string name="prefs_video_resolution_text">Videó felbontás</string>
    <string name="prefs_video_settings_sum_text">Felbontás, bitsebesség, tájolás, fókusz, kamera, éjszakai mód</string>
    <string name="prefs_video_settings_text">Videó beállítások</string>
    <string name="prefs_video_size_sum_text">Nagyobb méret – gyorsabb az akkumulátor lemerülése</string>
    <string name="prefs_video_space_unlimited">Korlátlan</string>
    <string name="prefs_video_stabilization_text">Videó stabilizálás</string>
    <string name="prefs_zoom_text">Digitális zoom (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Kijavítani</string>
    <string name="rec_fix_text">Kijavítani</string>
    <string name="rec_free_space_text">Ingyenes</string>
    <string name="rec_gps_status_satellites_few_text">műholdak</string>
    <string name="rec_gps_status_satellites_many_text">műholdak</string>
    <string name="rec_gps_status_satellites_one_text">műhold</string>
    <string name="rec_gps_status_satellites_other_text">műholdak</string>
    <string name="rec_location_text">Elhelyezkedés</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Háló</string>
    <string name="rec_off_text">Ki</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Felvétel megkezdése</string>
    <string name="recording_started_failed_text">Hiba a felvétel indításakor</string>
    <string name="recording_started_with_audio_text">Elkezdődött az új videófelvétel hangfelvétellel</string>
    <string name="recording_started_with_text">felvétel elindult</string>
    <string name="recording_started_without_audio_text">Új videofelvétel indult hangfelvétel nélkül</string>
    <string name="recording_stop_not_enough_space_msg">Nincs elég tárhely. Szabad hely</string>
    <string name="recording_stop_text">Állítsa le a felvételt</string>
    <string name="recording_stopped_failed_text">Nem sikerült megfelelően befejezni a rögzítést</string>
    <string name="recording_stopped_with_text">a felvétel leállt</string>
    <string name="recording_text">Felvétel…</string>
    <string name="recording_voice_started_text">A felvétel elkezdődött</string>
    <string name="recording_voice_stopped_text">A felvétel leállt</string>

    <string name="service_no_system_alert_window_granted_text">Nem sikerült elindítani a Droid Dashcam szolgáltatást a rögzítés automatikus indításához/leállításához, mert a SYSTEM_ALERT_WINDOW engedély (megjelenítés más alkalmazások összes ablakában) nem kapott engedélyt. Vagy az eszköz ezen a ponton le volt zárva (az Android korlátozása az, hogy az eszközt először fel kell oldani, és be kell kapcsolni a képernyőjét, mielőtt az automatikus videórögzítés szolgáltatás elindulhat)</string>
    <string name="service_watch_on_boot_completed_text">A készülék bekapcsolásakor</string>

    <string name="storage_external_single">MicroSD kártya</string>
    <string name="storage_external_single_free">MicroSD kártya</string>
    <string name="storage_phone">Telefonmemória</string>
    <string name="storage_phone_free">Telefonmemória</string>

    <string name="videos_count_one">videó-</string>
    <string name="videos_count_other">videó-</string>
    <string name="videos_deleting_text">Fájlok törlése… Kérjük, várjon!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Biztosan törli ezt a videofájlt\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Biztosan törli ezeket a videofájlokat\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Biztosan törli ezt a videomappát\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Biztosan törli a videomappa adatait\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Törölje a videofájlokat</string>
    <string name="videos_dialog_delete_multiple_folders_title">Videó mappák törlése</string>
    <string name="videos_empty_text">Videók hiányoznak</string>
    <string name="videos_file_action_lock_dlg_title">Letiltja ennek a videónak az automatikus (felülírási) törlését\?</string>
    <string name="videos_file_deletion_mode">Üzemmód törlése</string>
    <string name="videos_file_item_share">Ossza meg ezt</string>
    <string name="videos_file_item_watch">Néz</string>
    <string name="videos_file_sort_asc">Növekvő rendezés</string>
    <string name="videos_file_sort_desc">Csökkenő rendezés</string>
    <string name="videos_file_was_locked_text">A videofájl védett mappába került</string>
    <string name="videos_item_mode_deletion_exit_text">Lépjen ki a törlés módból</string>
    <string name="videos_locked_folder_text">Felülírás védett</string>
    <string name="videos_menu_delete">Töröl</string>
    <string name="videos_menu_refresh">Frissítés</string>
    <string name="videos_menu_select_all">Válassza ki az összeset</string>
    <string name="videos_menu_sorting">Válogatás</string>
    <string name="videos_menu_storage">memória</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Nyissa meg az alkalmazás beállításait, és engedélyezze a hozzáférést a telefon memóriájában lévő tárhelyhez</string>
    <string name="videos_no_storage_permission_dlg_title_text">Nincs tárolási engedély</string>
    <string name="videos_select_files_for_deleting">Válassza ki a törölni kívánt videofájlokat</string>
    <string name="videos_storage_select_dlg_title">Válassza ki a videotárhelyet</string>
    <string name="videos_temporary_folder_text">Időzített videók</string>
    <string name="videos_toolbar_subtitle">Videó felvételek</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Kérlek várj. Az alkalmazáslista még mindig betöltődik…</string>
    <string name="prefs_warnings_text">Figyelmeztetések</string>
    <string name="prefs_beep_each_start_recording_sum_text">Jelzés a következő videofájl rögzítésének elején</string>
    <string name="prefs_beep_each_start_recording_text">Hangjelzés rögzítés közben</string>
    <string name="prefs_translate_text">Alkalmazás fordítása</string>
    <string name="prefs_translate_sum_text">Segítsen javítani vagy javítani a szöveg fordítását az Ön nyelvén</string>
    <string name="prefs_launch_app_auto_text">Indítsa el az alkalmazást, amikor elkezdődik a videofelvétel</string>

    <string name="msg_dialog_camera_battery_optimization_title">Hiba történt a kamera elérésekor. Az akkumulátor optimalizálás engedélyezve</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">A jövőbeni kamerahibák elkerülése érdekében kapcsolja ki az alkalmazás akkumulátor-optimalizálását az eszköz beállításaiban</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automatikus rögzítés csak a szolgáltatás futása közben</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ha engedélyezi ezt az opciót, akkor az automatikus rögzítés nem történik meg, ha a felügyeleti szolgáltatás nem fut, és nem látható az értesítési panelen</string>

	
    <string name="prefs_subtitles_position_bottom_text">Feliratok alul</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Fedőfeliratok a videó alján</string>

	
    <string name="accept_text">elfogadom</string>
</resources>