<resources>
    <string name="app_name">Droid Dashcam - Mengemudi DVR</string>

    <string name="any_text">Setiap</string>
    <string name="close">Menutup</string>
    <string name="default_text">Bawaan</string>
    <string name="disabled_text">Dengan disabilitas</string>
    <string name="donate_dialog_item_no_ads_text">(Tanpa iklan)</string>
    <string name="zoom_text">Perbesar</string>
    <string name="reset">memulangkan</string>
    <string name="unknown">Tidak dikenal</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">diafragma</string>
    <string name="camera_back">Kamera belakang</string>
    <string name="camera_background_permission_error_msg">Anda perlu menjalankan aplikasi sekali untuk dapat mengakses kamera di latar belakang</string>
    <string name="camera_error_background_tried_use_text">Di Android 11+, sebelum mulai merekam di latar belakang, aplikasi harus berjalan dan terlihat setidaknya sekali untuk dapat menggunakan kamera di latar belakang. Oleh karena itu, setelah me-restart perangkat, buat aplikasi terlihat dan setelah itu jangan tutup layanan perekaman, itu harus tetap berada di pusat notifikasi.</string>
    <string name="camera_error_busy">DroidDashcam: Perekaman video terhenti karena kamera sedang digunakan oleh aplikasi lain</string>
    <string name="camera_error_text">DroidDashcam: Perekaman video berhenti karena kamera perangkat berhenti bekerja</string>
    <string name="camera_external">Kamera USB Eksternal</string>
    <string name="camera_focal_length">Focal length</string>
    <string name="camera_fov_text">Sudut pandang (16: 9)</string>
    <string name="camera_fov_vertical_text">vertikal</string>
    <string name="camera_fov_horbizonal_text">horisontal</string>
    <string name="camera_front">Kamera depan</string>
    <string name="camera_msg_error_in_use_text">Kamera sedang digunakan oleh aplikasi lain. Harap jangan menjalankan aplikasi lain yang mungkin menggunakan kamera saat merekam video. Android hanya mengizinkan satu aplikasi untuk menggunakan kamera dalam satu waktu</string>
    <string name="camera_msg_error_unknown_text">Kamera untuk sementara tidak dapat dibuka di perangkat Anda (kesalahan sistem kamera)</string>
    <string name="camera_support_error">Terjadi kesalahan saat menggunakan kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Perangkat ini tidak memiliki kamera internal dan tidak mendukung kamera eksternal. Penutupan…</string>
    <string name="dialog_camera_not_found_text">Kamera tidak ditemukan</string>
    <string name="dialog_go_to_settings_text">Buka pengaturan</string>
    <string name="dialog_report_the_error_text_btn">Laporkan bug</string>
    <string name="dialog_select_camera_text">Pilih kamera</string>
    <string name="dialog_skip_btn_title">Melewati</string>
    <string name="dialog_unlock_video_text">Buka kunci video saat ini agar tidak ditimpa\?</string>

    <string name="donate_success_thanks_msg_text">Terima kasih banyak atas dukungannya!</string>
    <string name="donation_dlg_has_ads_text">Untuk menghapus iklan, donasi harus atau lebih.</string>
    <string name="donation_dlg_no_ads_text">Anda tidak memiliki iklan.</string>
    <string name="donation_level_text">Tingkat donasi Anda:</string>
    <string name="donation_purchase_info_loading_text">Informasi belanja belum diunggah. Apakah Anda online dan masuk ke akun Google Anda\?</string>
    <string name="donation_subs_check_box_text">Pertahankan bulanan (tidak ada iklan untuk jumlah berapa pun)</string>
    <string name="donation_subs_manage_btn_text">Berhenti berlangganan</string>

    <string name="format_altitude">Tinggi</string>
    <string name="format_degrees">Koordinat</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">M</string>
    <string name="format_minutes">menit</string>
    <string name="format_gps_speed">Kecepatan GPS</string>
    <string name="format_speed_measure_kilometers">km /jam</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Dashcam Droid tidak dikecualikan dari pengoptimalan baterai. Jika kamera tidak berfungsi di latar belakang atau yang lainnya, tambahkan aplikasi ini ke pengecualian mode hemat daya.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Jika Anda menginstal ulang aplikasi di Android 11, maka file lama harus dihapus secara manual</string>
    <string name="msg_app_has_lost_camera_control_text">Kontrol kamera hilang untuk DroidDashcam. Silakan buka DroidDashcam lagi untuk mendapatkan kembali kendali atas kamera.</string>
    <string name="msg_battery_optimization_tip_text">Optimalisasi Baterai -&gt; Semua Aplikasi -&gt; Dashcam Droid -&gt; Jangan Optimalkan /Simpan</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera berhenti bekerja secara tidak terduga, memulai ulang…</string>
    <string name="msg_camera_not_opened">Kamera tidak berjalan</string>
    <string name="msg_close_settings_before_recording_text">Tutup preferensi aplikasi sebelum mulai merekam</string>
    <string name="msg_could_not_enable_microphone">Gagal menghidupkan mikrofon, perekaman akan dilanjutkan tanpa suara</string>
    <string name="msg_could_not_found_autostart_settings_text">Tidak dapat membuka pengaturan ini dari aplikasi ini, silakan coba menemukannya menggunakan aplikasi default pengaturan sistem perangkat default</string>
    <string name="msg_could_not_open_text">Gagal membuka aplikasi…</string>
    <string name="msg_could_not_start_floating_window_text">Gagal memulai jendela mengambang</string>
    <string name="msg_detected_impact_text">G-sensor telah mendeteksi kejutan, video akan diblokir agar tidak ditimpa</string>
    <string name="msg_dlg_found_old_videos_message">Sepertinya Anda telah menginstal ulang aplikasi. Anda memiliki video lama yang tidak dapat dihapus oleh aplikasi selama perekaman loop. Hapus secara manual di layar video sebelum merekam video baru. Mulai dari Android 11+, aplikasi kehilangan hak akses ke file lama setelah penginstalan ulang. Atau Anda dapat memberikan izin menulis ke folder rekaman</string>
    <string name="msg_dlg_found_old_videos_title">File video lama ditemukan</string>
    <string name="msg_dlg_incorrect_folder_path">Folder tidak valid. Tolong jangan mengubah jalan. Anda harus memberikan izin untuk folder tertentu. Anda dapat mengubah folder rekaman di pengaturan.</string>
    <string name="msg_initializing_please_wait">Inisialisasi… Harap tunggu!</string>
    <string name="msg_no_browser">Silakan instal aplikasi web untuk membuka tautan</string>
    <string name="msg_no_gps_signal">Tidak ada sinyal GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Tidak ada jaringan untuk mendapatkan alamatnya, atau coba mulai ulang perangkat</string>
    <string name="msg_no_permission_to_delete_file">Gagal menghapus file video. Anda mungkin telah menginstal ulang aplikasi dan izin file hilang, coba hapus instalannya secara manual</string>
    <string name="msg_not_enough_memory_free_some_text">Kosongkan sebagian ruang untuk melanjutkan perekaman video</string>
    <string name="msg_not_enough_memory_text">Tidak cukup memori</string>
    <string name="msg_photo_failed_to_take">Gagal mengambil foto</string>
    <string name="msg_photo_was_saved">Foto disimpan</string>
    <string name="msg_please_close_other_app_and_restart_text">Tutup aplikasi lain menggunakan kamera dan mulai ulang aplikasi ini</string>
    <string name="msg_record_path_has_changed_text">Folder rekaman telah diubah. Karena tidak tersedia atau tidak ada izin untuk menyimpan (menulis) telah diberikan</string>
    <string name="msg_recorder_init_error_file_not_found">Hapus video lama, format kartu SD Anda, atau coba yang lain. Juga, batasi ruang perekaman video maksimum (lebih sedikit lebih baik). Sejumlah besar video yang disimpan dapat menyebabkan masalah seperti itu. Lihat juga FAQ tentang kartu SD di Pengaturan /FAQ. Anda juga dapat mencoba menulis ke memori telepon alih-alih kartu eksternal</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Berhenti merekam. Tidak cukup memori untuk melanjutkan</string>
    <string name="msg_settings_opened_stopped_recording_text">Berhenti merekam… (pengaturan dibuka)</string>
    <string name="msg_should_stop_recording_before_closing_service">Pertama berhenti merekam, lalu Anda dapat menutup layanan</string>
    <string name="msg_stop_rec_too_fast_text">Harap tunggu sebentar sebelum berhenti merekam segera setelah memulai</string>
    <string name="msg_stop_recording_to_change_camera_text">Untuk mengubah kamera, Anda harus menghentikan perekaman saat ini</string>
    <string name="msg_to_close_this_service_close_app">Untuk menutup layanan ini, pertama-tama minimalkan atau tutup aplikasi Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Video akan diblokir agar tidak ditimpa.</string>
    <string name="msg_video_folder_size">Ukuran semua video dari ukuran maksimum yang diizinkan</string>
    <string name="msg_video_has_locked_text">Video terkunci dan disimpan, video berikutnya juga akan ditandai sebagai terkunci (dapat dibatalkan dengan mengklik tombol)</string>
    <string name="msg_video_rec_battery_not_enough_text">Daya baterai perangkat tidak cukup. Isi daya atau mulai merekam jika muatannya di atas 1%%</string>
    <string name="msg_video_recorder_error">Ada yang tidak beres dengan perekam video.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Paket bahasa untuk TTS (Android Text-to-Speech) tidak diinstal. Nyalakan internet untuk mulai mengunduh</string>
    <string name="msg_auto_recording_service_was_stopped">Anda telah menghentikan layanan latar belakang video mulai otomatis. Buka aplikasi DroidDashcam untuk meluncurkannya lagi.</string>

    <string name="notification_service_aux_checker">soket audio (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">analisis</string>
    <string name="notification_service_power_checker">pengisian</string>
    <string name="notification_start_service_error_sub_text">Klik pada notifikasi untuk meluncurkan aplikasi. Anda tidak memiliki izin di atas semua aplikasi atau perangkat telah dikunci</string>
    <string name="notification_start_service_error_text">Gagal memulai layanan perekaman pada boot perangkat</string>
    <string name="notification_stop_text">Berhenti</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Untuk perekaman hidup /mati otomatis</string>
    <string name="notification_could_not_start_recording_service">Layanan perekaman gagal dimulai. Ketuk untuk menonaktifkan pengoptimalan baterai untuk aplikasi ini</string>

    <string name="permission_audio_dlg_msg">Audio diperlukan untuk merekam trek audio saat merekam video</string>
    <string name="permission_audio_dlg_title">Resolusi Audio</string>
    <string name="permission_camera_dlg_msg">Kamera diperlukan untuk perekaman video dan pratinjau kamera.</string>
    <string name="permission_camera_dlg_title">Resolusi kamera</string>
    <string name="permission_camera_request_canceled">Aplikasi ini memerlukan izin untuk menggunakan kamera untuk merekam video. Tapi kamu menolaknya. Menutup… Cobalah untuk memberikan izin ke kamera dalam pengaturan sistem aplikasi ini</string>
    <string name="permission_location_dlg_explanation_msg">Saat diminimalkan, Droid Dashcam menggunakan lokasi di latar belakang untuk menggambar koordinat, alamat, dan kecepatan pada video yang direkam.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Di Android 11 (R), Anda harus secara manual memilih \"Sepanjang waktu (mode apa pun)\" di preferensi sistem untuk mengizinkan lokasi di latar belakang. Pengaturan akan terbuka setelah jendela ini.</string>
    <string name="permission_location_dlg_msg">Lokasi diperlukan untuk menentukan kecepatan transportasi menggunakan data GPS, alamat saat ini dan koordinat untuk ditampilkan di layar dan untuk merekam subtitle di video</string>
    <string name="permission_location_dlg_title">Izin lokasi</string>
    <string name="permission_storage_dlg_msg">Penyimpanan diperlukan untuk menyimpan video ke folder bersama dan untuk mode perekaman loop</string>
    <string name="permission_storage_dlg_title">Izin penyimpanan</string>
    <string name="permissions_audio_location_dlg_title">Audio dan Resolusi Lokasi</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Lokasi, dan Izin Toko</string>
    <string name="permissions_audio_storage_dlg_title">Penyimpanan audio dan izin</string>
    <string name="permissions_camera_location_dlg_title">Resolusi Kamera dan Lokasi</string>
    <string name="permissions_grant_storage_btn_text">Berikan hak</string>
    <string name="permissions_location_storage_dlg_title">Izin lokasi dan penyimpanan</string>

    <string name="prefs_address_geocoding_no_support_text">Dinonaktifkan karena perangkat tidak mendukung geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Tampilkan animasi di sekitar tombol untuk mulai merekam</string>
    <string name="prefs_animated_rec_circle_text">Merekam animasi</string>
    <string name="prefs_audio_bitrate_text">Kecepatan bit (kualitas)</string>
    <string name="prefs_audio_rate_text">Frekuensi pengambilan sampel</string>
    <string name="prefs_audio_recording_text">Rekaman audio</string>
    <string name="prefs_audio_settings_sum_text">Kualitas, mati /aktif merekam suara</string>
    <string name="prefs_audio_settings_text">Pengaturan suara</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Mulai perekaman video secara otomatis saat aplikasi dimulai</string>
    <string name="prefs_auto_start_app_launch_text">Saat memulai aplikasi</string>
    <string name="prefs_auto_start_aux_category_text">AUX (soket audio)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Pilih perangkat Bluetooth atau apapun</string>
    <string name="prefs_auto_start_bl_sum_text">Secara otomatis mulai merekam ketika perangkat bluetooth terhubung. Agar layanan pelacakan bluetooth dapat dimulai setelah perangkat dihidupkan ulang, perangkat (layar) harus dibuka kuncinya jika ada kata sandi</string>
    <string name="prefs_auto_start_bl_text">Luncurkan saat menghubungkan perangkat bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Mulai merekam secara otomatis saat sistem dinyalakan, perangkat (layar) harus dibuka kuncinya jika ada kata sandi. Setelah memuat, mungkin diperlukan beberapa menit sebelum sistem memberi tahu aplikasi bahwa itu diluncurkan.</string>
    <string name="prefs_auto_start_boot_text">Saat sistem melakukan boot</string>
    <string name="prefs_auto_start_power_category_text">Saat mengisi daya</string>
    <string name="prefs_auto_start_power_sum_text">Secara otomatis mulai merekam saat mengisi daya. Agar layanan pelacakan pengisian daya dimulai setelah perangkat dihidupkan ulang, perangkat (layar) harus dibuka kuncinya jika ada kata sandi</string>
    <string name="prefs_auto_start_power_text">Mulai saat pengisian daya terhubung</string>
    <string name="prefs_auto_stop_bl_text">Berhenti saat mencabut perangkat bluetooth</string>
    <string name="prefs_auto_stop_power_text">Berhenti saat mengisi daya putuskan</string>
    <string name="prefs_aux_auto_start_sum_text">Secara otomatis mulai merekam saat dicolokkan ke jack audio (AUX)</string>
    <string name="prefs_aux_auto_start_text">Jalankan saat dicolokkan ke jack audio (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Berhenti ketika terputus dari jack audio (AUX)</string>
    <string name="prefs_background_location_sum_text">Tidak ada izin yang diberikan. Penting untuk memperbarui kecepatan, alamat, dan koordinat saat merekam video di latar belakang. Klik di sini untuk memperbaikinya sekarang</string>
    <string name="prefs_background_location_text">Lokasi di latar belakang</string>
    <string name="prefs_battery_optimization_sum_text">Pengoptimalan baterai dapat mencegah aplikasi bekerja dengan benar (misalnya, menggunakan kamera atau memperbarui lokasi saat merekam video di latar belakang). Klik di sini untuk menonaktifkannya untuk aplikasi ini sekarang</string>
    <string name="prefs_battery_optimization_text">Optimalisasi baterai</string>
    <string name="prefs_day_night_mode_auto_text">Otomatis (siang /malam), berdasarkan waktu</string>
    <string name="prefs_day_night_mode_day_text">Hari</string>
    <string name="prefs_day_night_mode_night_text">Malam</string>
    <string name="prefs_donate_action_text">Menyumbangkan</string>
    <string name="donate_disable_ads_text">Donasi, Hapus Iklan</string>
    <string name="prefs_donate_sum_text">Mendukung pengembangan aplikasi</string>
    <string name="donate_text">Sumbangan</string>
    <string name="prefs_faq_sum_text">Pertanyaan yang sering diajukan</string>
    <string name="prefs_float_size_increase_text">Ukuran tombol pada jendela mengambang</string>
    <string name="from">dari</string>
    <string name="to">sebelum</string>
    <string name="prefs_fps_value_from_to_stable_text">(hanya hari, stabil)</string>
    <string name="prefs_fps_value_from_to_text">(siang dan malam)</string>
    <string name="prefs_frequent_network_requests_text">(permintaan jaringan yang sering)</string>
    <string name="prefs_g_sensor_force_high">Tinggi</string>
    <string name="prefs_g_sensor_force_low">Rendah</string>
    <string name="prefs_g_sensor_force_normal">Normal</string>
    <string name="prefs_g_sensor_force_very_high">Sangat tinggi</string>
    <string name="prefs_g_sensor_force_very_low">Sangat rendah</string>
    <string name="prefs_gps_accuracy_text">Abaikan data GPS dengan kesalahan di atas</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Tampilkan peringatan saat GPS dan geolokasi Google dinonaktifkan</string>
    <string name="prefs_gps_disabled_gps_only_text">Tampilkan peringatan hanya jika GPS dinonaktifkan</string>
    <string name="prefs_gps_disabled_no_warning_text">Jangan tampilkan tombol peringatan dan perbaiki</string>
    <string name="prefs_gps_disabled_warning_text">Peringatan GPS dinonaktifkan, tombol perbaiki</string>
    <string name="prefs_info_more_category_text">Informasi /Selengkapnya…</string>
    <string name="prefs_kill_services_sum_text">Ada pengaturan di perangkat Anda untuk memungkinkan aplikasi diputar secara otomatis dan berjalan di latar belakang. Klik di sini dan tambahkan aplikasi ke pengecualian (izinkan autostart dan sebagainya) untuk memungkinkannya berjalan di latar belakang dan saat layar mati, jika dilarang</string>
    <string name="prefs_kill_services_text">Mengizinkan pekerjaan latar belakang</string>
    <string name="prefs_launch_app_none_text">Tidak dipilih</string>
    <string name="prefs_launch_app_text">Aplikasi Peluncur Tombol</string>
    <string name="prefs_location_manager">Pengelola Lokasi (tidak digunakan lagi)</string>
    <string name="prefs_location_manager_gps_only_text">Perbarui lokasi hanya menggunakan GPS (tidak menggunakan jaringan)</string>
    <string name="prefs_location_method_provider_sum_text">Jika nilai kecepatannya buruk, maka coba metode lama. Jika nilainya nol atau jarang diperbarui, maka coba metode baru</string>
    <string name="prefs_location_provider_method_text">Metode akuisisi lokasi (GPS)</string>
    <string name="prefs_location_update_frequency_text">Tingkat pembaruan GPS</string>
    <string name="prefs_meters_accuracy_value_text">meter akurasi</string>
    <string name="prefs_optical_zoom_text">Zoom Optik (Zoom) /Panjang Fokus</string>
    <string name="prefs_orientation_landscape">Lanskap</string>
    <string name="prefs_orientation_landscape_reversed">Album terbalik</string>
    <string name="prefs_orientation_portrait">Potret</string>
    <string name="prefs_other_auto_deleting_sum_text">Secara otomatis menghapus video terlama saat merekam jika tidak ada cukup ruang untuk video baru</string>
    <string name="prefs_other_auto_deleting_text">Rekaman lingkaran</string>
    <string name="prefs_other_keep_screen_on_text">Biarkan layar menyala</string>
    <string name="prefs_other_miles_sum_text">Aktifkan untuk menggunakan mil, bukan kilometer</string>
    <string name="prefs_other_miles_text">Tampilan dalam mil, kaki</string>
    <string name="prefs_other_path_photo_text">Lokasi foto (folder /jalur)</string>
    <string name="prefs_other_path_text">Lokasi video (folder /jalur)</string>
    <string name="prefs_other_settings_sum_text">Lokasi video (simpan folder), durasi video, perekaman loop, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Pengaturan lainnya</string>
    <string name="prefs_other_show_address_text">Alamat lokasi saat ini</string>
    <string name="prefs_other_show_altitude_text">Ketinggian di atas permukaan laut</string>
    <string name="prefs_other_show_coordinates_text">Koordinat</string>
    <string name="prefs_other_show_speed_text">Kecepatan saat ini</string>
    <string name="prefs_other_show_ui_elements_text">Item untuk ditampilkan di layar</string>
    <string name="prefs_other_video_duration_text">Durasi video - seberapa sering menyimpan</string>
    <string name="prefs_overlay_app_btn_text">Luncurkan aplikasi</string>
    <string name="prefs_overlay_buttons_text">Tombol /elemen pada jendela mengambang</string>
    <string name="prefs_overlay_close_btn_text">Tutup jendela</string>
    <string name="prefs_overlay_drag_btn_text">Tarik jendela</string>
    <string name="prefs_overlay_speed_text">Tunjukkan kecepatan</string>
    <string name="prefs_overlay_videos_btn_text">Buka layar video</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom dengan dua jari</string>
    <string name="prefs_pinch_to_zoom_text">Aktifkan pembesaran layar</string>
    <string name="prefs_policy_text">Rahasia pribadi</string>
    <string name="prefs_rate_sum_text">Beri nilai aplikasi di Play Store</string>
    <string name="prefs_rate_text">Memperkirakan</string>
    <string name="prefs_recommendations_category_text">Rekomendasi</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Deteksi gerakan dengan kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokir video dari hapus otomatis (timpa) saat terdeteksi</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensor kejut)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Sensitivitas G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Getaran saat kejutan terdeteksi</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Mulai merekam saat gerakan terdeteksi</string>
    <string name="prefs_rules_auto_start_speed_text">Mulai merekam saat kecepatan sama /lebih tinggi (berdasarkan GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Berhenti merekam setelah</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Berhenti merekam saat tidak ada gerakan</string>
    <string name="prefs_rules_auto_stop_speed_text">Berhenti merekam saat kecepatan lebih rendah (berdasarkan GPS)</string>
    <string name="prefs_rules_video_space_text">Kapasitas memori maksimum semua video (perekaman loop)</string>
    <string name="prefs_screen_autostart_sum_text">Saat Anda memulai aplikasi, hidupkan /matikan pengisian daya, boot sistem</string>
    <string name="prefs_screen_autostart_text">Perekaman mulai otomatis</string>
    <string name="prefs_screen_ui_summary_text">Layar cepat /tekan lama, layar mati, alamat dan tampilan kecepatan, jendela popup, tombol dan banyak lagi</string>
    <string name="prefs_screen_ui_title">Antarmuka (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Secara otomatis mengganti mode siang /malam kamera pada waktu tertentu</string>
    <string name="prefs_screen_video_day_night_mode_text">Pengaturan Siang /Malam Otomatis</string>
    <string name="prefs_settings_bitrate_sum_text">Kecepatan bit lebih tinggi - kualitas lebih baik, tetapi ukuran file video lebih besar</string>
    <string name="prefs_settings_fps_sum_text">Lebih banyak FPS - video lebih halus, tetapi baterai lebih cepat habis. Lebih baik untuk mengatur nilai pertama ke terendah (yang kedua mungkin lebih tinggi) untuk perekaman yang lebih baik dalam gelap</string>
    <string name="prefs_share_sum_text">Kirim aplikasi ini ke teman Anda</string>
    <string name="prefs_share_text">Bagikan ini</string>
    <string name="prefs_show_audio_btn_text">Perekaman audio hidup/mati</string>
    <string name="prefs_show_buttons_sum_text">Tombol untuk mengganti kamera, merekam audio hidup /mati, lampu kilat, mode malam, memblokir video agar tidak ditimpa</string>
    <string name="prefs_show_buttons_text">Tombol di layar</string>
    <string name="prefs_show_camera_change_btn_text">Perubahan kamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Mode Siang /Malam /Otomatis</string>
    <string name="prefs_show_flash_btn_text">Flash hidup /mati</string>
    <string name="prefs_show_lock_btn_text">Memblokir video agar tidak ditimpa</string>
    <string name="prefs_show_overlay_btn_sum_text">Menampilkan jendela dengan tombol kontrol di atas semua aplikasi</string>
    <string name="prefs_show_overlay_btn_text">Tampilkan jendela mengambang</string>
    <string name="prefs_show_status_bar_text">Tampilkan bilah status sistem</string>
    <string name="prefs_show_take_photo_btn_text">Untuk membuat foto</string>
    <string name="prefs_show_ui_elements_sum_text">Alamat, kecepatan, koordinat</string>
    <string name="prefs_stabilization_eis_text">Elektronik (digital, EIS) - direkomendasikan</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Tidak didukung oleh kamera saat ini. Pabrikan sering membatasi penggunaannya - ini hanya tersedia di aplikasi Kamera standar</string>
    <string name="prefs_stabilization_ois_text">Optik (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Suara saat memulai, berhenti atau merekam kesalahan</string>
    <string name="prefs_start_stop_voice_text">Status perekaman suara</string>
    <string name="prefs_subtitles_address_text">Alamat</string>
    <string name="prefs_subtitles_color_text">Pilih warna subtitle</string>
    <string name="prefs_subtitles_coords_text">Koordinat</string>
    <string name="prefs_subtitles_custom_text_sum_text">Misalnya, plat nomor</string>
    <string name="prefs_subtitles_custom_text_text">Teks tambahan</string>
    <string name="prefs_subtitles_date_format_text">Format tanggal</string>
    <string name="prefs_subtitles_date_text">Tanggal Waktu)</string>
    <string name="prefs_subtitles_date_time_system_text">sistemik</string>
    <string name="prefs_subtitles_in_english_text">teks bahasa Inggris</string>
    <string name="prefs_subtitles_settings_sum_text">Teks video overlay: Tanggal (waktu), alamat lokasi, koordinat dan kecepatan</string>
    <string name="prefs_subtitles_settings_text">Pengaturan subtitle</string>
    <string name="prefs_subtitles_size_text">Tingkatkan ukuran teks</string>
    <string name="prefs_subtitles_speed_text">Kecepatan</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(buram)</string>
    <string name="prefs_subtitles_time_format_text">Format waktu</string>
    <string name="prefs_subtitles_transparency_text">Transparansi teks</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Semakin sering update, semakin cepat baterai akan terkuras</string>
    <string name="prefs_subtitles_update_address_frequency_text">Tingkat pembaruan alamat</string>
    <string name="prefs_support_sum_text">Laporkan bug, kerusakan, atau buat penawaran</string>
    <string name="prefs_support_text">Dukungan (umpan balik)</string>
    <string name="prefs_system_alert_window_sum_text">Izinkan aplikasi ini muncul di atas semua aplikasi lain. Ini diperlukan untuk memulai /menghentikan perekaman video secara otomatis atau untuk menampilkan jendela mengambang</string>
    <string name="prefs_system_alert_window_text">Resolusi di atas semua jendela</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Kembali ke layar beranda (rekaman) untuk menerapkan pengaturan ini dan memulai layanan pelacakan</string>
    <string name="prefs_toolbar_title_setting">Pengaturan</string>
    <string name="prefs_ui_click_none_text">Tidak ada hubungannya</string>
    <string name="prefs_ui_click_start_stop_rec_text">Mulai /hentikan perekaman</string>
    <string name="prefs_ui_click_text">Ketuk cepat di layar</string>
    <string name="prefs_ui_long_click_text">Tekan lama di layar</string>
    <string name="prefs_value_secs_few_text">detik</string>
    <string name="prefs_value_secs_many_text">detik</string>
    <string name="prefs_value_secs_one_text">kedua</string>
    <string name="prefs_value_secs_other_text">detik</string>
    <string name="prefs_version_text">Versi aplikasi</string>
    <string name="prefs_video_bitrate_text">Kecepatan bit (kualitas)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Mode Pemandangan Kontrol Kamera (Malam)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Mode Pemandangan Kontrol Kamera (Hari)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Prioritas Umum /Wajah</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Jangkauan Dinamis Tinggi)</string>
    <string name="prefs_video_control_scene_mode_night_text">Malam (untuk kondisi kurang cahaya)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Waktu matahari terbit (Matahari Terbit)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Waktu matahari terbenam (matahari terbenam)</string>
    <string name="prefs_video_day_night_mode_text">Mode siang, malam, atau otomatis</string>
    <string name="prefs_video_exposure_night_text">Kompensasi pencahayaan (malam)</string>
    <string name="prefs_video_exposure_text">Kompensasi pencahayaan (hari)</string>
    <string name="prefs_video_flip_x_sum_text">Pencerminan video secara horizontal. Gambar berubah hanya untuk perekaman video, pratinjau tidak berubah</string>
    <string name="prefs_video_flip_x_text">Balikkan video secara horizontal</string>
    <string name="prefs_video_focus_continuous_picture_text">Gambar terus menerus</string>
    <string name="prefs_video_focus_continuous_video_text">Video berkelanjutan (disarankan pada siang hari)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (disarankan di malam hari)</string>
    <string name="prefs_video_focus_night_text">Fokus kamera (malam)</string>
    <string name="prefs_video_focus_text">Fokus kamera (hari)</string>
    <string name="prefs_video_fps_range_text">Bingkai Per Detik (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Rekam dalam format HEVC (H.265) untuk menghemat ruang. Anda mungkin tidak dapat memutar video tersebut di perangkat atau aplikasi pemutaran video lainnya. Akan mengatur ulang resolusi dan bitrate setelah perubahan</string>
    <string name="prefs_video_hevc_text">Pengkodean video yang sangat efisien</string>
    <string name="prefs_video_orientation_text">Orientasi video dan telepon</string>
    <string name="prefs_video_resolution_text">Resolusi video</string>
    <string name="prefs_video_settings_sum_text">Resolusi, kecepatan bit, orientasi, fokus, kamera, mode malam</string>
    <string name="prefs_video_settings_text">Pengaturan video</string>
    <string name="prefs_video_size_sum_text">Ukuran lebih besar - baterai lebih cepat habis</string>
    <string name="prefs_video_space_unlimited">Tak terbatas</string>
    <string name="prefs_video_stabilization_text">Stabilisasi video</string>
    <string name="prefs_zoom_text">Pembesaran digital (pembesaran)</string>

    <string name="rec_day_night_btn_auto_text">Mobil</string>
    <string name="rec_fix_short_text">Membenarkan</string>
    <string name="rec_fix_text">Membenarkan</string>
    <string name="rec_free_space_text">Bebas</string>
    <string name="rec_gps_status_satellites_few_text">satelit</string>
    <string name="rec_gps_status_satellites_many_text">satelit</string>
    <string name="rec_gps_status_satellites_one_text">satelit</string>
    <string name="rec_gps_status_satellites_other_text">satelit</string>
    <string name="rec_location_text">Lokasi</string>
    <string name="rec_gps_text">gps</string>
    <string name="rec_network_text">Bersih</string>
    <string name="rec_off_text">Mati</string>
    <string name="rec_on_text">termasuk</string>

    <string name="recording_start_text">Mulai merekam</string>
    <string name="recording_started_failed_text">Kesalahan memulai perekaman</string>
    <string name="recording_started_with_audio_text">Rekaman video baru dengan rekaman audio telah dimulai</string>
    <string name="recording_started_with_text">rekaman dimulai</string>
    <string name="recording_started_without_audio_text">Perekaman video baru dimulai tanpa perekaman audio</string>
    <string name="recording_stop_not_enough_space_msg">Tidak cukup penyimpanan. Tempat gratis</string>
    <string name="recording_stop_text">Berhenti merekam</string>
    <string name="recording_stopped_failed_text">Tidak dapat menyelesaikan perekaman dengan benar</string>
    <string name="recording_stopped_with_text">rekaman dihentikan</string>
    <string name="recording_text">Merekam…</string>
    <string name="recording_voice_started_text">Perekaman telah dimulai</string>
    <string name="recording_voice_stopped_text">Perekaman berhenti</string>

    <string name="service_no_system_alert_window_granted_text">Gagal memulai layanan Dashcam Droid untuk memulai /menghentikan perekaman secara otomatis karena izin SYSTEM_ALERT_WINDOW (menampilkan semua jendela aplikasi lain) tidak diberikan. Atau perangkat terkunci pada saat ini (pembatasan Android adalah perangkat harus terlebih dahulu dibuka kuncinya dan layarnya harus dihidupkan sebelum layanan perekaman video otomatis dapat dimulai)</string>
    <string name="service_watch_on_boot_completed_text">Saat menyalakan perangkat</string>

    <string name="storage_external_single">Kartu MicroSD</string>
    <string name="storage_external_single_free">Kartu MicroSD</string>
    <string name="storage_phone">Memori telepon</string>
    <string name="storage_phone_free">Memori telepon</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Menghapus file… Harap tunggu!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Anda yakin ingin menghapus file video ini\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Anda yakin ingin menghapus file video ini\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Anda yakin ingin menghapus folder video ini\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Apakah Anda yakin ingin menghapus data folder video\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Hapus file video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Hapus folder video</string>
    <string name="videos_empty_text">Video hilang</string>
    <string name="videos_file_action_lock_dlg_title">Blokir video ini dari penghapusan otomatis (timpa)\?</string>
    <string name="videos_file_deletion_mode">Hapus mode</string>
    <string name="videos_file_item_share">Bagikan ini</string>
    <string name="videos_file_item_watch">Jam tangan</string>
    <string name="videos_file_sort_asc">Urutkan Ascending</string>
    <string name="videos_file_sort_desc">Urutkan turun</string>
    <string name="videos_file_was_locked_text">File video telah dipindahkan ke folder yang dilindungi</string>
    <string name="videos_item_mode_deletion_exit_text">Keluar dari mode hapus</string>
    <string name="videos_locked_folder_text">Timpa dilindungi</string>
    <string name="videos_menu_delete">Menghapus</string>
    <string name="videos_menu_refresh">Menyegarkan</string>
    <string name="videos_menu_select_all">Pilih semua</string>
    <string name="videos_menu_sorting">Penyortiran</string>
    <string name="videos_menu_storage">Penyimpanan</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Silakan buka pengaturan aplikasi dan izinkan akses ke penyimpanan di memori telepon</string>
    <string name="videos_no_storage_permission_dlg_title_text">Tidak ada izin penyimpanan</string>
    <string name="videos_select_files_for_deleting">Pilih file video untuk dihapus</string>
    <string name="videos_storage_select_dlg_title">Pilih penyimpanan video</string>
    <string name="videos_temporary_folder_text">Video berjangka waktu</string>
    <string name="videos_toolbar_subtitle">Rekaman video</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Mohon tunggu. Daftar aplikasi masih memuat…</string>
    <string name="prefs_warnings_text">Peringatan</string>
    <string name="prefs_beep_each_start_recording_sum_text">Sinyal di awal perekaman file video berikutnya</string>
    <string name="prefs_beep_each_start_recording_text">Bip saat merekam</string>
    <string name="prefs_translate_text">Terjemahan Aplikasi</string>
    <string name="prefs_translate_sum_text">Bantu tingkatkan atau perbaiki terjemahan teks dalam bahasa Anda</string>
    <string name="prefs_launch_app_auto_text">Luncurkan aplikasi saat perekaman video dimulai</string>

    <string name="msg_dialog_camera_battery_optimization_title">Terjadi kesalahan saat mengakses kamera. Pengoptimalan baterai diaktifkan</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Nonaktifkan pengoptimalan baterai untuk aplikasi ini di pengaturan perangkat Anda untuk menghindari kesalahan kamera di masa mendatang</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Perekaman otomatis hanya saat layanan berjalan</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Jika Anda mengaktifkan opsi ini, maka perekaman otomatis tidak akan dilakukan jika layanan pemantauan tidak berjalan dan tidak terlihat di panel notifikasi</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitle di bawah</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Overlay subtitle di bagian bawah video</string>

	
    <string name="accept_text">saya menerima</string>
</resources>