<resources>
    <string name="app_name">Droid Dashcam – vairavimo DVR</string>

    <string name="any_text">Bet koks</string>
    <string name="close">Uždaryti</string>
    <string name="default_text">Numatytas</string>
    <string name="disabled_text">Išjungta</string>
    <string name="donate_dialog_item_no_ads_text">(be reklamos)</string>
    <string name="zoom_text">priartinti</string>
    <string name="reset">iškrovimas</string>
    <string name="unknown">Nežinoma</string>

    <string name="camera">Fotoaparatas</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Galinė kamera</string>
    <string name="camera_background_permission_error_msg">Turite vieną kartą paleisti programą, kad galėtumėte pasiekti fotoaparatą fone</string>
    <string name="camera_error_background_tried_use_text">Jei naudojate 11 ar naujesnės versijos „Android“, prieš pradedant įrašymą fone, programa turi veikti ir būti matoma bent kartą, kad būtų galima naudoti fotoaparatą fone. Todėl iš naujo paleisdami įrenginį aplikaciją padarykite matomą ir po to neuždarykite įrašymo paslaugos, ji turėtų likti pranešimų centre.</string>
    <string name="camera_error_busy">DroidDashcam: vaizdo įrašymas sustabdytas, nes fotoaparatą naudoja kita programa</string>
    <string name="camera_error_text">DroidDashcam: vaizdo įrašymas sustabdytas, nes nustojo veikti įrenginio kamera</string>
    <string name="camera_external">Išorinė USB kamera</string>
    <string name="camera_focal_length">Židinio nuotolis</string>
    <string name="camera_fov_text">Žiūrėjimo kampai (16:9)</string>
    <string name="camera_fov_vertical_text">vertikaliai</string>
    <string name="camera_fov_horbizonal_text">horizontaliai</string>
    <string name="camera_front">Priekinė kamera</string>
    <string name="camera_msg_error_in_use_text">Kamerą naudojo kita programa. Įrašydami vaizdo įrašą nenaudokite kitų programų, kurios gali naudoti fotoaparatą. „Android“ leidžia vienu metu naudoti fotoaparatą tik vienai programai</string>
    <string name="camera_msg_error_unknown_text">Fotoaparato laikinai (buvo) negalima atidaryti jūsų įrenginyje (kameros sistemos klaida)</string>
    <string name="camera_support_error">Naudojant fotoaparatą įvyko klaida.</string>

    <string name="dialog_camera_not_found_msg_text">Šis įrenginys neturi integruotos kameros ir nepalaiko išorinių kamerų. Uždarymas…</string>
    <string name="dialog_camera_not_found_text">Kamera nerasta</string>
    <string name="dialog_go_to_settings_text">Atidarykite nustatymus</string>
    <string name="dialog_report_the_error_text_btn">Panešti apie klaidą</string>
    <string name="dialog_select_camera_text">Pasirinkite kamerą</string>
    <string name="dialog_skip_btn_title">Praleisti</string>
    <string name="dialog_unlock_video_text">Atrakinti dabartinį vaizdo įrašą, kad jis nebūtų perrašytas\?</string>

    <string name="donate_success_thanks_msg_text">Labai ačiū už palaikymą!</string>
    <string name="donation_dlg_has_ads_text">Norint pašalinti skelbimus, aukų turi būti arba daugiau.</string>
    <string name="donation_dlg_no_ads_text">Neturite skelbimų.</string>
    <string name="donation_level_text">Jūsų aukos lygis:</string>
    <string name="donation_purchase_info_loading_text">Apsipirkimo informacija dar neįkelta. Ar esate prisijungę ir esate prisijungę prie „Google“ paskyros\?</string>
    <string name="donation_subs_check_box_text">Tvarkyti kas mėnesį (nėra skelbimų už jokią sumą)</string>
    <string name="donation_subs_manage_btn_text">Atsisakyti prenumeratos</string>

    <string name="format_altitude">Aukštis</string>
    <string name="format_degrees">Koordinatės</string>
    <string name="format_gb">Gigabaitas</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS greitis</string>
    <string name="format_speed_measure_kilometers">km/val</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">„Droid Dashcam“ nėra pašalinta iš akumuliatoriaus optimizavimo. Jei fotoaparatas neveikia fone ar kažkas kita, pridėkite šią programą prie energijos taupymo režimo išimčių.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Jei iš naujo įdiegėte programą „Android 11“, senus failus reikia ištrinti rankiniu būdu</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam prarastas fotoaparato valdymas. Dar kartą atidarykite „DroidDashcam“, kad atgautumėte kameros valdymą.</string>
    <string name="msg_battery_optimization_tip_text">Akumuliatoriaus optimizavimas -&gt; Visos programos -&gt; Droid Dashcam -&gt; Neoptimizuoti /neišsaugoti</string>
    <string name="msg_camera_died_text">DroidDashcam: fotoaparatas netikėtai nustojo veikti, paleidžiamas iš naujo…</string>
    <string name="msg_camera_not_opened">Kamera neveikia</string>
    <string name="msg_close_settings_before_recording_text">Prieš pradėdami įrašymą, uždarykite programos nuostatas</string>
    <string name="msg_could_not_enable_microphone">Nepavyko įjungti mikrofono, įrašymas bus tęsiamas be garso</string>
    <string name="msg_could_not_found_autostart_settings_text">Nepavyko atidaryti šių nustatymų iš šios programos, pabandykite juos rasti naudodami numatytąją įrenginio sistemos nustatymų numatytąją programą</string>
    <string name="msg_could_not_open_text">Nepavyko atidaryti programos…</string>
    <string name="msg_could_not_start_floating_window_text">Nepavyko paleisti slankiojo lango</string>
    <string name="msg_detected_impact_text">G jutiklis aptiko šoką, vaizdo įrašas bus užblokuotas, kad nebūtų perrašytas</string>
    <string name="msg_dlg_found_old_videos_message">Atrodo, kad iš naujo įdiegėte programą. Turite senų vaizdo įrašų, kurių programa negali ištrinti įrašymo metu. Pašalinkite juos rankiniu būdu vaizdo įrašo ekrane prieš įrašydami naujus vaizdo įrašus. Pradedant nuo 11 ar naujesnės versijos „Android“, programa, įdiegusi iš naujo, praranda prieigos prie senų failų teises. Arba galite suteikti leidimą rašyti įrašymo aplanką</string>
    <string name="msg_dlg_found_old_videos_title">Rasti seni vaizdo failai</string>
    <string name="msg_dlg_incorrect_folder_path">Neteisingas aplankas. Prašome nekeisti kelio. Turite suteikti leidimą konkrečiam aplankui. Nustatymuose galite pakeisti įrašymo aplanką.</string>
    <string name="msg_initializing_please_wait">Inicijuojama… Palaukite!</string>
    <string name="msg_no_browser">Įdiekite žiniatinklio programą, kad atidarytumėte nuorodą</string>
    <string name="msg_no_gps_signal">Nėra GPS signalo</string>
    <string name="msg_no_network_to_fetch_address_text">Nėra tinklo, kuriuo būtų galima gauti adresą arba bandyti iš naujo paleisti įrenginį</string>
    <string name="msg_no_permission_to_delete_file">Nepavyko ištrinti vaizdo įrašo failo. Gali būti, kad iš naujo įdiegėte programą ir prarastas failo leidimas, pabandykite ją pašalinti rankiniu būdu</string>
    <string name="msg_not_enough_memory_free_some_text">Atlaisvinkite vietos, kad galėtumėte tęsti vaizdo įrašą</string>
    <string name="msg_not_enough_memory_text">Truksta atminties</string>
    <string name="msg_photo_failed_to_take">Nepavyko nufotografuoti</string>
    <string name="msg_photo_was_saved">Nuotrauka išsaugota</string>
    <string name="msg_please_close_other_app_and_restart_text">Uždarykite kitas programas naudodami fotoaparatą ir paleiskite šią programą iš naujo</string>
    <string name="msg_record_path_has_changed_text">Įrašymo aplankas buvo pakeistas. Nes nepasiekiamas arba nesuteiktas leidimas saugoti (rašyti).</string>
    <string name="msg_recorder_init_error_file_not_found">Ištrinkite senus vaizdo įrašus, suformatuokite SD kortelę arba išbandykite kitą. Taip pat apribokite maksimalią vaizdo įrašymo vietą (mažiau, tuo geriau). Daugybė išsaugotų vaizdo įrašų gali sukelti tokių problemų. Taip pat žr. DUK apie SD korteles skiltyje Nustatymai /DUK. Taip pat galite pabandyti rašyti į telefono atmintį, o ne į išorinę kortelę</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Sustabdykite įrašymą. Nepakanka atminties tęsti</string>
    <string name="msg_settings_opened_stopped_recording_text">Sustabdyti įrašymą… (nustatymai buvo atidaryti)</string>
    <string name="msg_should_stop_recording_before_closing_service">Pirmiausia sustabdykite įrašymą, tada galėsite uždaryti paslaugą</string>
    <string name="msg_stop_rec_too_fast_text">Palaukite sekundę prieš sustabdydami įrašymą iškart po to, kai pradėsite</string>
    <string name="msg_stop_recording_to_change_camera_text">Norėdami pakeisti kamerą, turite sustabdyti esamą įrašymą</string>
    <string name="msg_to_close_this_service_close_app">Norėdami uždaryti šią paslaugą, pirmiausia sumažinkite arba uždarykite „Droid Dashcam“ programą</string>
    <string name="msg_video_become_locked_text">Vaizdo įrašas bus užblokuotas, kad nebūtų perrašytas.</string>
    <string name="msg_video_folder_size">Visų vaizdo įrašų dydis nuo leistino didžiausio dydžio</string>
    <string name="msg_video_has_locked_text">Vaizdo įrašas užrakintas ir išsaugotas, kitas vaizdo įrašas taip pat bus pažymėtas kaip užrakintas (galima atšaukti paspaudus mygtuką)</string>
    <string name="msg_video_rec_battery_not_enough_text">Įrenginyje nepakanka akumuliatoriaus energijos. Įjunkite arba pradėkite įrašymą, jei įkrova viršija 1%%</string>
    <string name="msg_video_recorder_error">Kažkas negerai su vaizdo registratoriumi.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS („Android“ teksto į kalbą) kalbos paketas neįdiegtas. Įjunkite internetą, kad pradėtumėte atsisiųsti</string>
    <string name="msg_auto_recording_service_was_stopped">Sustabdėte automatinio paleidimo vaizdo fono paslaugą. Atidarykite „DroidDashcam“ programą, kad ją paleistumėte dar kartą.</string>

    <string name="notification_service_aux_checker">garso lizdas (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">analizė</string>
    <string name="notification_service_power_checker">įkrovimas</string>
    <string name="notification_start_service_error_sub_text">Spustelėkite pranešimą, kad paleistumėte programą. Neturite leidimo naudoti visas programas arba įrenginys užrakintas</string>
    <string name="notification_start_service_error_text">Nepavyko paleisti įrašymo paslaugos paleidžiant įrenginį</string>
    <string name="notification_stop_text">Sustabdyti</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Automatiniam įjungimui/išjungimui įrašyti</string>
    <string name="notification_could_not_start_recording_service">Nepavyko paleisti įrašymo paslaugos. Palieskite, kad išjungtumėte šios programos akumuliatoriaus optimizavimą</string>

    <string name="permission_audio_dlg_msg">Garsas reikalingas garso takeliui įrašyti įrašant vaizdo įrašą</string>
    <string name="permission_audio_dlg_title">Garso raiška</string>
    <string name="permission_camera_dlg_msg">Kamera reikalinga vaizdo įrašymui ir fotoaparato peržiūrai.</string>
    <string name="permission_camera_dlg_title">Kameros raiška</string>
    <string name="permission_camera_request_canceled">Šiai programai reikalingas leidimas naudoti kamerą vaizdo įrašams įrašyti. Bet tu jį atmetei. Uždaroma… Pabandykite suteikti leidimą fotoaparatui šios programos sistemos nustatymuose</string>
    <string name="permission_location_dlg_explanation_msg">Kai sumažinta, Droid Dashcam naudoja vietą fone, kad nubrėžtų įrašyto vaizdo įrašo koordinates, adresą ir greitį.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Jei naudojate „Android 11“ (R), sistemos nuostatose turite rankiniu būdu pasirinkti „Visą laiką (bet koks režimas)“, kad būtų galima nustatyti vietą fone. Nustatymai bus atidaryti po šio lango.</string>
    <string name="permission_location_dlg_msg">Vieta reikalinga norint nustatyti transporto greitį naudojant GPS duomenis, dabartinį adresą ir koordinates, kad būtų rodomas ekrane ir įrašomi subtitrai vaizdo įraše</string>
    <string name="permission_location_dlg_title">Vietos leidimas</string>
    <string name="permission_storage_dlg_msg">Saugykla reikalinga norint įrašyti vaizdo įrašą į bendrinamą aplanką ir naudoti ciklo įrašymo režimą</string>
    <string name="permission_storage_dlg_title">Leidimas saugoti</string>
    <string name="permissions_audio_location_dlg_title">Garso ir vietos raiška</string>
    <string name="permissions_audio_location_storage_dlg_title">Garso, vietos ir leidimų parduotuvė</string>
    <string name="permissions_audio_storage_dlg_title">Garso ir leidimų saugykla</string>
    <string name="permissions_camera_location_dlg_title">Kameros ir vietos skyra</string>
    <string name="permissions_grant_storage_btn_text">Suteikti teises</string>
    <string name="permissions_location_storage_dlg_title">Vietos ir saugyklos leidimai</string>

    <string name="prefs_address_geocoding_no_support_text">Išjungta, nes įrenginys nepalaiko geokodavimo</string>
    <string name="prefs_animated_rec_circle_sum_text">Rodyti animaciją aplink mygtuką, kad pradėtumėte įrašymą</string>
    <string name="prefs_animated_rec_circle_text">Animacijos įrašymas</string>
    <string name="prefs_audio_bitrate_text">Bitų sparta (kokybė)</string>
    <string name="prefs_audio_rate_text">Mėginių ėmimo dažnis</string>
    <string name="prefs_audio_recording_text">Garso įrašymas</string>
    <string name="prefs_audio_settings_sum_text">Kokybiškas, išjungtas/įjungtas garso įrašymas</string>
    <string name="prefs_audio_settings_text">Garso nustatymai</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Paleidus programą, automatiškai paleiskite vaizdo įrašą</string>
    <string name="prefs_auto_start_app_launch_text">Pradėjus taikyti programą</string>
    <string name="prefs_auto_start_aux_category_text">AUX (garso lizdas)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Pasirinkite Bluetooth įrenginį arba bet kurį kitą</string>
    <string name="prefs_auto_start_bl_sum_text">Automatiškai pradedamas įrašymas, kai prijungiamas „Bluetooth“ įrenginys. Kad „Bluetooth“ sekimo paslauga būtų paleista iš naujo paleidus įrenginį, būtina, kad įrenginys (ekranas) būtų atrakintas, jei yra slaptažodis</string>
    <string name="prefs_auto_start_bl_text">Paleiskite, kai prijungiate „Bluetooth“ įrenginį</string>
    <string name="prefs_auto_start_boot_sum_text">Įsijungia automatiškai, kai sistema paleidžiama, įrenginys (ekranas) turi būti atrakintas, jei yra slaptažodis. Įkėlus gali praeiti kelios minutės, kol sistema praneš programai, kad ji paleidžiama.</string>
    <string name="prefs_auto_start_boot_text">Kai sistema paleidžiama</string>
    <string name="prefs_auto_start_power_category_text">Įkraunant</string>
    <string name="prefs_auto_start_power_sum_text">Įkraunant automatiškai pradedamas įrašymas. Kad įkrovimo sekimo paslauga būtų paleista iš naujo paleidus įrenginį, įrenginys (ekranas) turi būti atrakintas, jei yra slaptažodis</string>
    <string name="prefs_auto_start_power_text">Pradėkite, kai prijungtas įkrovimas</string>
    <string name="prefs_auto_stop_bl_text">Sustabdykite, kai atjungiate „Bluetooth“ įrenginį</string>
    <string name="prefs_auto_stop_power_text">Sustokite, kai kraunate, atjunkite</string>
    <string name="prefs_aux_auto_start_sum_text">Automatiškai pradeda įrašymą, kai prijungiamas prie garso lizdo (AUX)</string>
    <string name="prefs_aux_auto_start_text">Paleiskite, kai įjungtas į garso lizdą (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Sustabdykite, kai atjungsite nuo garso lizdo (AUX)</string>
    <string name="prefs_background_location_sum_text">Leidimas nesuteiktas. Filmuojant fone būtina atnaujinti greitį, adresą ir koordinates. Spustelėkite čia, kad tai ištaisytumėte dabar</string>
    <string name="prefs_background_location_text">Vieta fone</string>
    <string name="prefs_battery_optimization_sum_text">Akumuliatoriaus optimizavimas gali neleisti programai tinkamai veikti (pavyzdžiui, naudojant fotoaparatą arba atnaujinant vietą įrašant vaizdo įrašą fone). Spustelėkite čia, kad išjungtumėte šią programą dabar</string>
    <string name="prefs_battery_optimization_text">Akumuliatoriaus optimizavimas</string>
    <string name="prefs_day_night_mode_auto_text">Automatinis (diena /naktis), pagal laiką</string>
    <string name="prefs_day_night_mode_day_text">Diena</string>
    <string name="prefs_day_night_mode_night_text">Naktis</string>
    <string name="prefs_donate_action_text">Paaukoti</string>
    <string name="donate_disable_ads_text">Aukojimas, pašalinkite skelbimus</string>
    <string name="prefs_donate_sum_text">Parama programų kūrimui</string>
    <string name="donate_text">Aukojimas</string>
    <string name="prefs_faq_sum_text">Dažnai užduodami klausimai</string>
    <string name="prefs_float_size_increase_text">Plaukiojančio lango mygtukų dydis</string>
    <string name="from">iš</string>
    <string name="to">prieš</string>
    <string name="prefs_fps_value_from_to_stable_text">(tik diena, stabilus)</string>
    <string name="prefs_fps_value_from_to_text">(diena ir naktis)</string>
    <string name="prefs_frequent_network_requests_text">(dažnos tinklo užklausos)</string>
    <string name="prefs_g_sensor_force_high">Aukštas</string>
    <string name="prefs_g_sensor_force_low">Žemas</string>
    <string name="prefs_g_sensor_force_normal">Normalus</string>
    <string name="prefs_g_sensor_force_very_high">Labai aukštai</string>
    <string name="prefs_g_sensor_force_very_low">Labai žemas</string>
    <string name="prefs_gps_accuracy_text">Ignoruoti GPS duomenis su aukščiau pateikta klaida</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Rodyti įspėjimą, kai GPS ir Google geografinė padėtis išjungta</string>
    <string name="prefs_gps_disabled_gps_only_text">Rodyti įspėjimą, tik jei GPS išjungtas</string>
    <string name="prefs_gps_disabled_no_warning_text">Nerodyti įspėjimo ir pataisymo mygtuko</string>
    <string name="prefs_gps_disabled_warning_text">GPS išjungtas įspėjimas, taisymo mygtukas</string>
    <string name="prefs_info_more_category_text">Informacija /Daugiau…</string>
    <string name="prefs_kill_services_sum_text">Įrenginyje yra nustatymai, leidžiantys programoms automatiškai paleisti ir veikti fone. Spustelėkite čia ir pridėkite programą prie išimčių (leisti automatiškai paleisti ir pan.), kad ji veiktų fone ir išjungus ekraną, jei tai draudžiama</string>
    <string name="prefs_kill_services_text">Leidžiamas foninis darbas</string>
    <string name="prefs_launch_app_none_text">Neišrinktas</string>
    <string name="prefs_launch_app_text">Mygtukų paleidimo programa</string>
    <string name="prefs_location_manager">Vietos tvarkyklė (nebenaudojama)</string>
    <string name="prefs_location_manager_gps_only_text">Vietos atnaujinimas naudojant tik GPS (nenaudokite tinklo)</string>
    <string name="prefs_location_method_provider_sum_text">Jei greičio reikšmės yra blogos, išbandykite seną metodą. Jei reikšmės yra nulinės arba retai atnaujinamos, išbandykite naują metodą</string>
    <string name="prefs_location_provider_method_text">Vietos gavimo metodas (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS atnaujinimo dažnis</string>
    <string name="prefs_meters_accuracy_value_text">metrų tikslumu</string>
    <string name="prefs_optical_zoom_text">Optinis priartinimas (Mastelio keitimas) /židinio nuotolis</string>
    <string name="prefs_orientation_landscape">Peizažas</string>
    <string name="prefs_orientation_landscape_reversed">Albumo reversas</string>
    <string name="prefs_orientation_portrait">Portretas</string>
    <string name="prefs_other_auto_deleting_sum_text">Jei neužtenka vietos naujiems vaizdo įrašams, įrašymo metu automatiškai ištrinkite seniausius vaizdo įrašus</string>
    <string name="prefs_other_auto_deleting_text">Ciklo įrašymas</string>
    <string name="prefs_other_keep_screen_on_text">Palikite ekraną įjungtą</string>
    <string name="prefs_other_miles_sum_text">Įjunkite, kad naudotumėte mylias, o ne kilometrus</string>
    <string name="prefs_other_miles_text">Rodymas myliomis, pėdomis</string>
    <string name="prefs_other_path_photo_text">Nuotraukos vieta (aplankas /kelias)</string>
    <string name="prefs_other_path_text">Vaizdo įrašo vieta (aplankas /kelias)</string>
    <string name="prefs_other_settings_sum_text">Vaizdo įrašo vieta (išsaugoti aplanką), vaizdo įrašo trukmė, ciklo įrašymas, G jutiklis, GPS</string>
    <string name="prefs_other_settings_text">Kiti nustatymai</string>
    <string name="prefs_other_show_address_text">Dabartinės vietos adresas</string>
    <string name="prefs_other_show_altitude_text">Aukštis virš jūros lygio</string>
    <string name="prefs_other_show_coordinates_text">Koordinatės</string>
    <string name="prefs_other_show_speed_text">Dabartinis greitis</string>
    <string name="prefs_other_show_ui_elements_text">Ekrane rodomi elementai</string>
    <string name="prefs_other_video_duration_text">Vaizdo įrašo trukmė – kaip dažnai išsaugoti</string>
    <string name="prefs_overlay_app_btn_text">Paleiskite programą</string>
    <string name="prefs_overlay_buttons_text">Mygtukai /elementai plaukiojančiame lange</string>
    <string name="prefs_overlay_close_btn_text">Uždarykite langą</string>
    <string name="prefs_overlay_drag_btn_text">Vilkite langą</string>
    <string name="prefs_overlay_speed_text">Rodyti greitį</string>
    <string name="prefs_overlay_videos_btn_text">Atidarykite vaizdo ekraną</string>
    <string name="prefs_pinch_to_zoom_sum_text">Priartinkite dviem pirštais</string>
    <string name="prefs_pinch_to_zoom_text">Įgalinti ekrano mastelį</string>
    <string name="prefs_policy_text">Privatumo politika</string>
    <string name="prefs_rate_sum_text">Įvertinkite programą „Play“ parduotuvėje</string>
    <string name="prefs_rate_text">Sąmata</string>
    <string name="prefs_recommendations_category_text">Rekomendacijos</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Judesio aptikimas fotoaparatu</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokuoti vaizdo įrašą nuo automatinio ištrynimo (perrašymo), kai aptinkamas paspaudimas</string>
    <string name="prefs_rules_auto_lock_file_text">G jutiklis (smūgio jutiklis)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G jutiklio jautrumas</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibracija aptikus šoką</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Pradėkite įrašymą, kai aptinkamas judesys</string>
    <string name="prefs_rules_auto_start_speed_text">Pradėkite įrašymą, kai greitis yra lygus /didesnis (pagal GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Po to sustabdykite įrašymą</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Sustabdykite įrašymą, kai nejudate</string>
    <string name="prefs_rules_auto_stop_speed_text">Sustabdyti įrašymą, kai greitis mažesnis (pagal GPS)</string>
    <string name="prefs_rules_video_space_text">Didžiausia visų vaizdo įrašų atminties talpa (ciklinis įrašymas)</string>
    <string name="prefs_screen_autostart_sum_text">Kai paleidžiate programą, įjunkite /išjunkite įkrovimą, paleiskite sistemą</string>
    <string name="prefs_screen_autostart_text">Automatiškai paleisti įrašymą</string>
    <string name="prefs_screen_ui_summary_text">Greitas /ilgas ekrano paspaudimas, ekrano išjungimas, adreso ir greičio rodymas, iššokantis langas, mygtukai ir kt</string>
    <string name="prefs_screen_ui_title">Sąsaja (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Automatiškai perjungia fotoaparato dienos /nakties režimus tam tikru laiku</string>
    <string name="prefs_screen_video_day_night_mode_text">Automatiniai dienos /nakties nustatymai</string>
    <string name="prefs_settings_bitrate_sum_text">Didesnis bitų dažnis – geresnė kokybė, bet didesnis vaizdo failo dydis</string>
    <string name="prefs_settings_fps_sum_text">Daugiau FPS – sklandesnis vaizdas, bet greitesnis akumuliatoriaus išsikrovimas. Pirmąją reikšmę geriau nustatyti į mažiausią (antroji gali būti didesnė), kad būtų galima geriau įrašyti tamsoje</string>
    <string name="prefs_share_sum_text">Nusiųskite šią programą savo draugams</string>
    <string name="prefs_share_text">Pasidalinti</string>
    <string name="prefs_show_audio_btn_text">Įjungti /išjungti garso įrašymą</string>
    <string name="prefs_show_buttons_sum_text">Mygtukai, skirti keisti kamerą, įjungti /išjungti garso įrašymą, blykstę, nakties režimą, blokuoti vaizdo įrašą nuo perrašymo</string>
    <string name="prefs_show_buttons_text">Mygtukai ekrane</string>
    <string name="prefs_show_camera_change_btn_text">Kameros keitimas</string>
    <string name="prefs_show_day_night_mode_btn_text">Dienos /nakties /automatiniai režimai</string>
    <string name="prefs_show_flash_btn_text">Blykstė įjungta /išjungta</string>
    <string name="prefs_show_lock_btn_text">Vaizdo įrašų blokavimas, kad jie nebūtų perrašyti</string>
    <string name="prefs_show_overlay_btn_sum_text">Visų programų viršuje rodomas langas su valdymo mygtukais</string>
    <string name="prefs_show_overlay_btn_text">Rodyti slankųjį langą</string>
    <string name="prefs_show_status_bar_text">Rodyti sistemos būsenos juostą</string>
    <string name="prefs_show_take_photo_btn_text">Norėdami padaryti nuotrauką</string>
    <string name="prefs_show_ui_elements_sum_text">Adresas, greitis, koordinatės</string>
    <string name="prefs_stabilization_eis_text">Elektroninė (skaitmeninė, EIS) – rekomenduojama</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Dabartinė kamera nepalaikoma. Gamintojai dažnai riboja jo naudojimą – jis pasiekiamas tik standartinėje fotoaparato programoje</string>
    <string name="prefs_stabilization_ois_text">Optinis (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Garsas paleidžiant, sustabdant arba įrašymo klaida</string>
    <string name="prefs_start_stop_voice_text">Garso įrašymo būsena</string>
    <string name="prefs_subtitles_address_text">Adresas</string>
    <string name="prefs_subtitles_color_text">Pasirinkite subtitrų spalvą</string>
    <string name="prefs_subtitles_coords_text">Koordinatės</string>
    <string name="prefs_subtitles_custom_text_sum_text">Pavyzdžiui, valstybinis numeris</string>
    <string name="prefs_subtitles_custom_text_text">Papildomas tekstas</string>
    <string name="prefs_subtitles_date_format_text">Datos formatas</string>
    <string name="prefs_subtitles_date_text">data ir laikas)</string>
    <string name="prefs_subtitles_date_time_system_text">Sisteminis</string>
    <string name="prefs_subtitles_in_english_text">Angliški subtitrai</string>
    <string name="prefs_subtitles_settings_sum_text">Perdangos vaizdo antraštės: data (laikas), vietos adresas, koordinatės ir greitis</string>
    <string name="prefs_subtitles_settings_text">Subtitrų nustatymai</string>
    <string name="prefs_subtitles_size_text">Padidinti teksto dydį</string>
    <string name="prefs_subtitles_speed_text">Greitis</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(nepermatomas)</string>
    <string name="prefs_subtitles_time_format_text">Laiko formatas</string>
    <string name="prefs_subtitles_transparency_text">Teksto skaidrumas</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Kuo dažnesni atnaujinimai, tuo greičiau išsikraus baterija</string>
    <string name="prefs_subtitles_update_address_frequency_text">Adreso atnaujinimo dažnis</string>
    <string name="prefs_support_sum_text">Praneškite apie klaidą, gedimą arba pateikite pasiūlymą</string>
    <string name="prefs_support_text">Pagalba (atsiliepimai)</string>
    <string name="prefs_system_alert_window_sum_text">Leiskite šiai programai pasirodyti virš visų kitų programų. Tai būtina norint automatiškai pradėti /sustabdyti vaizdo įrašymą arba rodyti slankųjį langą</string>
    <string name="prefs_system_alert_window_text">Raiška visų langų viršuje</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Grįžkite į pagrindinį ekraną (įrašai), kad pritaikytumėte šį nustatymą ir paleistumėte sekimo paslaugą</string>
    <string name="prefs_toolbar_title_setting">Nustatymai</string>
    <string name="prefs_ui_click_none_text">Nėra ką veikti</string>
    <string name="prefs_ui_click_start_stop_rec_text">Pradėti /sustabdyti įrašymą</string>
    <string name="prefs_ui_click_text">Greitai bakstelėkite ekraną</string>
    <string name="prefs_ui_long_click_text">Ilgai paspauskite ekraną</string>
    <string name="prefs_value_secs_few_text">sekundžių</string>
    <string name="prefs_value_secs_many_text">sekundžių</string>
    <string name="prefs_value_secs_one_text">antra</string>
    <string name="prefs_value_secs_other_text">sekundžių</string>
    <string name="prefs_version_text">Programos versija</string>
    <string name="prefs_video_bitrate_text">Bitų sparta (kokybė)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kameros valdymo scenos režimas (naktis)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kameros valdymo scenos režimas (dieną)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Bendra /Pirmenybė veidui</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (didelis dinaminis diapazonas)</string>
    <string name="prefs_video_control_scene_mode_night_text">Naktis (prasto apšvietimo sąlygomis)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Saulėtekio laikas (Saulėtekis)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Saulėlydžio laikas (saulėlydis)</string>
    <string name="prefs_video_day_night_mode_text">Dieninis, naktinis arba automatinis režimas</string>
    <string name="prefs_video_exposure_night_text">Ekspozicijos kompensavimas (naktį)</string>
    <string name="prefs_video_exposure_text">Ekspozicijos kompensacija (dieną)</string>
    <string name="prefs_video_flip_x_sum_text">Horizontalus vaizdo atspindėjimas. Vaizdas keičiasi tik filmuojant, peržiūra nesikeičia</string>
    <string name="prefs_video_flip_x_text">Apverskite vaizdo įrašą horizontaliai</string>
    <string name="prefs_video_focus_continuous_picture_text">Nuolatinis vaizdas</string>
    <string name="prefs_video_focus_continuous_video_text">Nepertraukiamas vaizdo įrašas (rekomenduojama dienos metu)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (rekomenduojama naktį)</string>
    <string name="prefs_video_focus_night_text">Fotoaparato fokusavimas (naktis)</string>
    <string name="prefs_video_focus_text">Fotoaparato fokusavimas (dieną)</string>
    <string name="prefs_video_fps_range_text">Kadrai per sekundę (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Įrašykite HEVC (H.265) formatu, kad sutaupytumėte vietos. Gali būti, kad negalėsite leisti tokių vaizdo įrašų kituose vaizdo įrašų atkūrimo įrenginiuose ar programose. Po pakeitimo bus iš naujo nustatyta skiriamoji geba ir pralaidumas</string>
    <string name="prefs_video_hevc_text">Labai efektyvus vaizdo kodavimas</string>
    <string name="prefs_video_orientation_text">Vaizdo ir telefono orientacija</string>
    <string name="prefs_video_resolution_text">Vaizdo raiška</string>
    <string name="prefs_video_settings_sum_text">Rezoliucija, bitų sparta, orientacija, fokusavimas, fotoaparatas, naktinis režimas</string>
    <string name="prefs_video_settings_text">Vaizdo įrašo nustatymai</string>
    <string name="prefs_video_size_sum_text">Didesnis dydis – greitesnis akumuliatoriaus išsikrovimas</string>
    <string name="prefs_video_space_unlimited">Neribota</string>
    <string name="prefs_video_stabilization_text">Vaizdo stabilizavimas</string>
    <string name="prefs_zoom_text">Skaitmeninis priartinimas (didinimas)</string>

    <string name="rec_day_night_btn_auto_text">Automatinis</string>
    <string name="rec_fix_short_text">Pataisyti</string>
    <string name="rec_fix_text">Pataisyti</string>
    <string name="rec_free_space_text">Laisvas</string>
    <string name="rec_gps_status_satellites_few_text">palydovai</string>
    <string name="rec_gps_status_satellites_many_text">palydovai</string>
    <string name="rec_gps_status_satellites_one_text">palydovas</string>
    <string name="rec_gps_status_satellites_other_text">palydovai</string>
    <string name="rec_location_text">Vieta</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Grynasis</string>
    <string name="rec_off_text">Išjungta</string>
    <string name="rec_on_text">Įsk.</string>

    <string name="recording_start_text">Pradėti įrašymą</string>
    <string name="recording_started_failed_text">Pradedant įrašymą įvyko klaida</string>
    <string name="recording_started_with_audio_text">Prasidėjo naujas vaizdo įrašymas su garso įrašymu</string>
    <string name="recording_started_with_text">pradėtas įrašymas</string>
    <string name="recording_started_without_audio_text">Pradėtas naujas vaizdo įrašymas be garso įrašymo</string>
    <string name="recording_stop_not_enough_space_msg">Nepakanka saugyklos. Laisva vieta</string>
    <string name="recording_stop_text">Sustabdykite įrašymą</string>
    <string name="recording_stopped_failed_text">Nepavyko tinkamai užbaigti įrašymo</string>
    <string name="recording_stopped_with_text">įrašymas sustabdytas</string>
    <string name="recording_text">Įrašas…</string>
    <string name="recording_voice_started_text">Įrašymas prasidėjo</string>
    <string name="recording_voice_stopped_text">Įrašymas sustabdytas</string>

    <string name="service_no_system_alert_window_granted_text">Nepavyko paleisti „Droid Dashcam“ paslaugos, kad būtų automatiškai pradėtas /sustabdytas įrašymas, nes nebuvo suteiktas SYSTEM_ALERT_WINDOW leidimas (rodymas per visus kitų programų langus). Arba įrenginys šiuo metu buvo užrakintas („Android“ apribojimas yra tas, kad prieš paleidžiant automatinio vaizdo įrašymo paslaugą, įrenginys turi būti atrakintas ir jo ekranas turi būti įjungtas)</string>
    <string name="service_watch_on_boot_completed_text">Įjungus įrenginį</string>

    <string name="storage_external_single">MicroSD kortelė</string>
    <string name="storage_external_single_free">MicroSD kortelė</string>
    <string name="storage_phone">Telefono atmintis</string>
    <string name="storage_phone_free">Telefono atmintis</string>

    <string name="videos_count_one">vaizdo įrašą</string>
    <string name="videos_count_other">vaizdo įrašą</string>
    <string name="videos_deleting_text">Naikinami failai… Palaukite!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Ar tikrai norite ištrinti šį vaizdo įrašo failą\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Ar tikrai norite ištrinti šiuos vaizdo įrašų failus\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Ar tikrai norite ištrinti šį vaizdo įrašų aplanką\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Ar tikrai norite ištrinti vaizdo įrašų aplanko duomenis\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Ištrinkite vaizdo failus</string>
    <string name="videos_dialog_delete_multiple_folders_title">Ištrinkite vaizdo įrašų aplankus</string>
    <string name="videos_empty_text">Trūksta vaizdo įrašų</string>
    <string name="videos_file_action_lock_dlg_title">Užblokuoti šį vaizdo įrašą nuo automatinio (perrašymo) ištrynimo\?</string>
    <string name="videos_file_deletion_mode">Naikinimo režimas</string>
    <string name="videos_file_item_share">Pasidalinti</string>
    <string name="videos_file_item_watch">Žiūrėti</string>
    <string name="videos_file_sort_asc">Rūšiuoti didėjančia tvarka</string>
    <string name="videos_file_sort_desc">Rūšiuoti mažėjančia tvarka</string>
    <string name="videos_file_was_locked_text">Vaizdo įrašo failas buvo perkeltas į apsaugotą aplanką</string>
    <string name="videos_item_mode_deletion_exit_text">Išeiti iš trynimo režimo</string>
    <string name="videos_locked_folder_text">Apsaugotas perrašymas</string>
    <string name="videos_menu_delete">Ištrinti</string>
    <string name="videos_menu_refresh">Atnaujinti</string>
    <string name="videos_menu_select_all">Pasirinkite visus</string>
    <string name="videos_menu_sorting">Rūšiavimas</string>
    <string name="videos_menu_storage">Atmintis</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Atidarykite programos nustatymus ir leiskite pasiekti telefono atmintyje esančią saugyklą</string>
    <string name="videos_no_storage_permission_dlg_title_text">Nėra saugojimo leidimo</string>
    <string name="videos_select_files_for_deleting">Pasirinkite vaizdo failus, kuriuos norite ištrinti</string>
    <string name="videos_storage_select_dlg_title">Pasirinkite vaizdo įrašų saugyklą</string>
    <string name="videos_temporary_folder_text">Laiku nustatyti vaizdo įrašai</string>
    <string name="videos_toolbar_subtitle">Vaizdo įrašai</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Prašau palauk. Programų sąrašas vis dar įkeliamas…</string>
    <string name="prefs_warnings_text">Įspėjimai</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signalas kito vaizdo failo įrašymo pradžioje</string>
    <string name="prefs_beep_each_start_recording_text">Įrašymo metu pypsi</string>
    <string name="prefs_translate_text">Programos vertimas</string>
    <string name="prefs_translate_sum_text">Padėkite tobulinti arba pataisyti teksto vertimą jūsų kalba</string>
    <string name="prefs_launch_app_auto_text">Paleiskite programą, kai prasidės vaizdo įrašymas</string>

    <string name="msg_dialog_camera_battery_optimization_title">Prieinant prie fotoaparato įvyko klaida. Akumuliatoriaus optimizavimas įjungtas</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Išjunkite šios programos akumuliatoriaus optimizavimą įrenginio nustatymuose, kad ateityje išvengtumėte fotoaparato klaidų</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automatinis įrašymas tik tada, kai paslauga veikia</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Jei įjungsite šią parinktį, automatinis įrašymas nebus vykdomas, jei stebėjimo paslauga neveikia ir nėra matoma pranešimų skydelyje</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitrai apačioje</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Perdengiami subtitrai vaizdo įrašo apačioje</string>

	
    <string name="accept_text">Aš priimu</string>
</resources>