<resources>
    <string name="app_name">Droid Dashcam - Sürücülük DVR</string>

    <string name="any_text">Hər hansı</string>
    <string name="close">Yaxın</string>
    <string name="default_text">Defolt</string>
    <string name="disabled_text">Əlil</string>
    <string name="donate_dialog_item_no_ads_text">(Reklamsız)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">boşalma</string>
    <string name="unknown">Naməlum</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafraqma</string>
    <string name="camera_back">Arxa kamera</string>
    <string name="camera_background_permission_error_msg">Arxa fonda kameraya daxil olmaq üçün proqramı bir dəfə işə salmalısınız</string>
    <string name="camera_error_background_tried_use_text">Android 11+-da, arxa fonda yazmağa başlamazdan əvvəl, kameradan arxa fonda istifadə edə bilmək üçün proqram ən azı bir dəfə işləməli və görünməlidir. Buna görə cihazı yenidən başlatdıqdan sonra tətbiqi görünən hala gətirin və bundan sonra qeyd xidmətini bağlamayın, o, bildiriş mərkəzində qalmalıdır.</string>
    <string name="camera_error_busy">DroidDashcam: Kamera başqa proqram tərəfindən istifadə edildiyi üçün video çəkiliş dayandırıldı</string>
    <string name="camera_error_text">DroidDashcam: Cihazın kamerası işləməyi dayandırdığı üçün video çəkiliş dayandırıldı</string>
    <string name="camera_external">Xarici USB Kamera</string>
    <string name="camera_focal_length">Fokus uzunluğu</string>
    <string name="camera_fov_text">Baxış bucaqları (16:9)</string>
    <string name="camera_fov_vertical_text">şaquli</string>
    <string name="camera_fov_horbizonal_text">üfüqi</string>
    <string name="camera_front">Ön kamera</string>
    <string name="camera_msg_error_in_use_text">Kamera başqa proqram tərəfindən istifadə olunurdu. Video yazarkən kameradan istifadə edə biləcək digər proqramları işə salmayın. Android yalnız bir proqrama eyni anda kameradan istifadə etməyə icazə verir</string>
    <string name="camera_msg_error_unknown_text">Kamera müvəqqəti olaraq cihazınızda açmaq mümkün deyil (kamera sistem xətası)</string>
    <string name="camera_support_error">Kameradan istifadə edərkən xəta baş verdi.</string>

    <string name="dialog_camera_not_found_msg_text">Bu cihazın daxili kamerası yoxdur və xarici kameraları dəstəkləmir. Bağlanır…</string>
    <string name="dialog_camera_not_found_text">Kamera tapılmadı</string>
    <string name="dialog_go_to_settings_text">Parametrləri açın</string>
    <string name="dialog_report_the_error_text_btn">Səhv barədə məlumat verin</string>
    <string name="dialog_select_camera_text">Kamera seçin</string>
    <string name="dialog_skip_btn_title">Keç</string>
    <string name="dialog_unlock_video_text">Cari videonun üzərinə yazılmaqdan kilidi açılsın\?</string>

    <string name="donate_success_thanks_msg_text">Dəstəyiniz üçün çox sağ olun!</string>
    <string name="donation_dlg_has_ads_text">Reklamları silmək üçün ianə və ya daha çox olmalıdır.</string>
    <string name="donation_dlg_no_ads_text">Reklamınız yoxdur.</string>
    <string name="donation_level_text">Bağış səviyyəniz:</string>
    <string name="donation_purchase_info_loading_text">Alış-veriş məlumatları hələ yüklənməyib. Onlaynsınız və Google hesabınıza daxil olmusunuz\?</string>
    <string name="donation_subs_check_box_text">Aylıq qulluq edin (heç bir məbləğə reklam yoxdur)</string>
    <string name="donation_subs_manage_btn_text">Abunəni dayandırın</string>

    <string name="format_altitude">Hündürlük</string>
    <string name="format_degrees">Koordinatlar</string>
    <string name="format_gb">Gigabayt</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbit/s</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS sürəti</string>
    <string name="format_speed_measure_kilometers">km/saat</string>
    <string name="format_speed_measure_miles">mil/saat</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam batareyanın optimallaşdırılmasından xaric edilmir. Kamera fonda və ya başqa bir şeydə işləmirsə, bu proqramı enerjiyə qənaət rejimi istisnalarına əlavə edin.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Tətbiqi Android 11-də yenidən quraşdırmısınızsa, köhnə fayllar əl ilə silinməlidir</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam üçün kamera nəzarəti itirildi. Kameraya nəzarəti bərpa etmək üçün DroidDashcam-ı yenidən açın.</string>
    <string name="msg_battery_optimization_tip_text">Batareyanın optimallaşdırılması -&gt; Bütün Proqramlar -&gt; Droid Dashcam -&gt; Optimize Etme /Saxla</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera gözlənilmədən işləməyi dayandırdı, yenidən başladıldı…</string>
    <string name="msg_camera_not_opened">Kamera işləmir</string>
    <string name="msg_close_settings_before_recording_text">Yazmağa başlamazdan əvvəl proqram tərcihlərini bağlayın</string>
    <string name="msg_could_not_enable_microphone">Mikrofonu yandırmaq alınmadı, yazma səssiz davam edəcək</string>
    <string name="msg_could_not_found_autostart_settings_text">Bu proqramdan bu parametrləri açmaq mümkün olmadı, lütfən, defolt cihaz sistem parametrləri defolt proqramından istifadə edərək onları tapmağa çalışın</string>
    <string name="msg_could_not_open_text">Proqramı açmaq alınmadı…</string>
    <string name="msg_could_not_start_floating_window_text">Üzən pəncərəni başlatmaq alınmadı</string>
    <string name="msg_detected_impact_text">G-sensor zərbə aşkarladı, videonun üzərinə yazılması bloklanacaq</string>
    <string name="msg_dlg_found_old_videos_message">Deyəsən proqramı yenidən quraşdırmısınız. Sizin köhnə videolarınız var ki, onları dövrə qeydi zamanı tətbiq silə bilməz. Yeni videolar yazmadan əvvəl onları video ekranında əl ilə silin. Android 11+-dan başlayaraq proqram yenidən quraşdırıldıqdan sonra köhnə fayllara giriş hüquqlarını itirir. Və ya qeyd qovluğuna yazmaq icazəsi verə bilərsiniz</string>
    <string name="msg_dlg_found_old_videos_title">Köhnə video faylları tapıldı</string>
    <string name="msg_dlg_incorrect_folder_path">Yanlış qovluq. Xahiş edirəm yolu dəyişməyin. Müəyyən bir qovluq üçün icazə verməlisiniz. Parametrlərdə qeyd qovluğunu dəyişə bilərsiniz.</string>
    <string name="msg_initializing_please_wait">Başlanılır… Lütfən gözləyin!</string>
    <string name="msg_no_browser">Linki açmaq üçün veb tətbiqini quraşdırın</string>
    <string name="msg_no_gps_signal">GPS siqnalı yoxdur</string>
    <string name="msg_no_network_to_fetch_address_text">Ünvanı əldə etmək üçün şəbəkə yoxdur və ya cihazı yenidən başlatmağa cəhd edin</string>
    <string name="msg_no_permission_to_delete_file">Video faylı silmək alınmadı. Siz proqramı yenidən quraşdırmısınız və fayl icazəsi itirilib, lütfən, onu əl ilə silməyə cəhd edin</string>
    <string name="msg_not_enough_memory_free_some_text">Video yazmağa davam etmək üçün bir az yer boşaldın</string>
    <string name="msg_not_enough_memory_text">Kifayət qədər yaddaş yoxdur</string>
    <string name="msg_photo_failed_to_take">Şəkil çəkmək alınmadı</string>
    <string name="msg_photo_was_saved">Foto saxlanıldı</string>
    <string name="msg_please_close_other_app_and_restart_text">Kameradan istifadə edərək digər proqramları bağlayın və bu proqramı yenidən başladın</string>
    <string name="msg_record_path_has_changed_text">Qeyd qovluğu dəyişdirilib. Çünki saxlamaq (yazmaq) üçün əlçatan deyil və ya heç bir icazə verilməyib</string>
    <string name="msg_recorder_init_error_file_not_found">Köhnə videoları silin, SD kartınızı formatlaşdırın və ya başqasını sınayın. Həmçinin, maksimum video qeyd yerini məhdudlaşdırın (daha az daha yaxşıdır). Çoxlu sayda saxlanılan videolar belə problemlərə səbəb ola bilər. Həmçinin Parametrlər /Tez-tez verilən suallar bölməsində SD kartlar haqqında tez-tez verilən suallara baxın. Siz həmçinin xarici kart əvəzinə telefon yaddaşına yazmağa cəhd edə bilərsiniz</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Yazmağı dayandırın. Davam etmək üçün kifayət qədər yaddaş yoxdur</string>
    <string name="msg_settings_opened_stopped_recording_text">Yazmağı dayandırın… (parametrlər açıldı)</string>
    <string name="msg_should_stop_recording_before_closing_service">Əvvəlcə qeydi dayandırın, sonra xidməti bağlaya bilərsiniz</string>
    <string name="msg_stop_rec_too_fast_text">Başladıqdan dərhal sonra qeydi dayandırmazdan əvvəl bir saniyə gözləyin</string>
    <string name="msg_stop_recording_to_change_camera_text">Kameranı dəyişmək üçün cari qeydi dayandırmalısınız</string>
    <string name="msg_to_close_this_service_close_app">Bu xidməti bağlamaq üçün əvvəlcə Droid Dashcam tətbiqini minimuma endirin və ya bağlayın</string>
    <string name="msg_video_become_locked_text">Videonun üzərinə yazılması bloklanacaq.</string>
    <string name="msg_video_folder_size">Bütün videoların ölçüsü icazə verilən maksimum ölçüdən</string>
    <string name="msg_video_has_locked_text">Video kilidlənib və saxlanılıb, növbəti video da kilidli kimi qeyd olunacaq (düyməni klikləməklə ləğv etmək olar)</string>
    <string name="msg_video_rec_battery_not_enough_text">Cihazda kifayət qədər batareya gücü yoxdur. Şarj 1%%-dən yuxarı olarsa, doldurun və ya qeyd etməyə başlayın</string>
    <string name="msg_video_recorder_error">Videoregistratorda xəta baş verdi.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) üçün dil paketi quraşdırılmayıb. Yükləməyə başlamaq üçün interneti yandırın</string>
    <string name="msg_auto_recording_service_was_stopped">Siz video fon xidmətinin avtomatik başlamasını dayandırdınız. Yenidən işə salmaq üçün DroidDashcam tətbiqini açın.</string>

    <string name="notification_service_aux_checker">audio giriş (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">təhlil</string>
    <string name="notification_service_power_checker">doldurulur</string>
    <string name="notification_start_service_error_sub_text">Tətbiqi işə salmaq üçün bildiriş üzərinə klikləyin. Bütün proqramlar üzərində icazəniz yoxdur və ya cihaz kilidlənib</string>
    <string name="notification_start_service_error_text">Cihazın açılışında qeyd xidmətini başlatmaq alınmadı</string>
    <string name="notification_stop_text">Dayan</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Avtomatik yandırma/söndürmə qeydi üçün</string>
    <string name="notification_could_not_start_recording_service">Səsyazma xidmətini başlatmaq alınmadı. Bu tətbiq üçün batareyanın optimallaşdırılmasını deaktiv etmək üçün toxunun</string>

    <string name="permission_audio_dlg_msg">Video yazarkən audio treki yazmaq üçün audio tələb olunur</string>
    <string name="permission_audio_dlg_title">Audio Rezolyusiya</string>
    <string name="permission_camera_dlg_msg">Video çəkiliş və kameraya ön baxış üçün kamera tələb olunur.</string>
    <string name="permission_camera_dlg_title">Kamera qətnaməsi</string>
    <string name="permission_camera_request_canceled">Bu proqram video yazmaq üçün kameradan istifadə etmək üçün icazə tələb edir. Amma siz ondan imtina etdiniz. Bağlanır… Bu proqramın sistem parametrlərində kameraya icazə verməyə çalışın</string>
    <string name="permission_location_dlg_explanation_msg">Minimumlaşdırıldıqda, Droid Dashcam qeydə alınmış videoda koordinatları, ünvanları və sürəti çəkmək üçün fonda olan yerdən istifadə edir.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R)-də arxa planda məkana icazə vermək üçün sistem seçimlərində \"Hər zaman (istənilən rejim)\" seçimini əl ilə etməlisiniz. Bu pəncərədən sonra parametrlər açılacaq.</string>
    <string name="permission_location_dlg_msg">Yer GPS məlumatlarından istifadə edərək nəqliyyatın sürətini, cari ünvanı və ekranda göstərmək və videoda altyazıları qeyd etmək üçün koordinatları müəyyən etmək üçün lazımdır.</string>
    <string name="permission_location_dlg_title">Məkan icazəsi</string>
    <string name="permission_storage_dlg_msg">Yaddaş videonu paylaşılan qovluğa saxlamaq və loop qeyd rejimi üçün lazımdır</string>
    <string name="permission_storage_dlg_title">Saxlama icazəsi</string>
    <string name="permissions_audio_location_dlg_title">Audio və Yer Çözünürlüğü</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Məkan və İcazə Mağazası</string>
    <string name="permissions_audio_storage_dlg_title">Audio və icazə yaddaşı</string>
    <string name="permissions_camera_location_dlg_title">Kamera və Yer Çözünürlüğü</string>
    <string name="permissions_grant_storage_btn_text">Hüquqları verin</string>
    <string name="permissions_location_storage_dlg_title">Məkan və saxlama icazələri</string>

    <string name="prefs_address_geocoding_no_support_text">Cihaz coğrafi kodlaşdırmanı dəstəkləmədiyi üçün deaktiv edilib</string>
    <string name="prefs_animated_rec_circle_sum_text">Yazmağa başlamaq üçün düymənin ətrafında animasiya göstərin</string>
    <string name="prefs_animated_rec_circle_text">Animasiya qeydi</string>
    <string name="prefs_audio_bitrate_text">Bitreyt (keyfiyyət)</string>
    <string name="prefs_audio_rate_text">Nümunə alma tezliyi</string>
    <string name="prefs_audio_recording_text">Səs yazısı</string>
    <string name="prefs_audio_settings_sum_text">Keyfiyyətli, səs yazmağı söndürmək /yandırmaq</string>
    <string name="prefs_audio_settings_text">Səs parametrləri</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Proqram başlayanda avtomatik olaraq video yazmağa başlayın</string>
    <string name="prefs_auto_start_app_launch_text">Tətbiqə başladıqda</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jak)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Bluetooth cihazı və ya hər hansı birini seçin</string>
    <string name="prefs_auto_start_bl_sum_text">Bluetooth cihazı qoşulduqda avtomatik yazmağa başlayır. Cihaz yenidən işə salındıqdan sonra bluetooth izləmə xidmətinin işə düşməsi üçün parol varsa cihazın (ekranın) kiliddən çıxarılması lazımdır.</string>
    <string name="prefs_auto_start_bl_text">Bluetooth cihazını qoşarkən işə salın</string>
    <string name="prefs_auto_start_boot_sum_text">Sistem işə salındıqda avtomatik yazmağa başlayır, parol varsa cihazın (ekran) kilidi açılmalıdır. Yüklədikdən sonra sistemin işə salınması barədə proqrama məlumat verməsi bir neçə dəqiqə çəkə bilər.</string>
    <string name="prefs_auto_start_boot_text">Sistem açıldıqda</string>
    <string name="prefs_auto_start_power_category_text">Doldurarkən</string>
    <string name="prefs_auto_start_power_sum_text">Doldurarkən avtomatik olaraq qeyd etməyə başlayır. Cihaz yenidən işə salındıqdan sonra şarj izləmə xidmətinin başlaması üçün parol varsa, cihazın (ekran) kilidi açılmalıdır.</string>
    <string name="prefs_auto_start_power_text">Doldurma qoşulduqda başlayın</string>
    <string name="prefs_auto_stop_bl_text">Bluetooth cihazını ayırarkən dayandırın</string>
    <string name="prefs_auto_stop_power_text">Şarj edərkən dayandırın</string>
    <string name="prefs_aux_auto_start_sum_text">Audio yuvasına (AUX) qoşulduqda avtomatik yazmağa başlayır</string>
    <string name="prefs_aux_auto_start_text">Audio yuvasına (AUX) qoşulduqda işə salın</string>
    <string name="prefs_aux_auto_stop_text">Audio jakdan (AUX) ayrıldıqda dayandırın</string>
    <string name="prefs_background_location_sum_text">İcazə verilməyib. Arxa fonda video çəkərkən sürəti, ünvanı və koordinatları yeniləmək lazımdır. Onu indi düzəltmək üçün bura klikləyin</string>
    <string name="prefs_background_location_text">Arxa fonda yer</string>
    <string name="prefs_battery_optimization_sum_text">Batareyanın optimallaşdırılması proqramın düzgün işləməsinə mane ola bilər (məsələn, kameradan istifadə etmək və ya fonda video yazarkən məkanı yeniləmək). İndi bu proqram üçün onu söndürmək üçün buraya klikləyin</string>
    <string name="prefs_battery_optimization_text">Batareyanın optimallaşdırılması</string>
    <string name="prefs_day_night_mode_auto_text">Avtomatik (gündüz /gecə), vaxta görə</string>
    <string name="prefs_day_night_mode_day_text">Gün</string>
    <string name="prefs_day_night_mode_night_text">Gecə</string>
    <string name="prefs_donate_action_text">Bağışlayın</string>
    <string name="donate_disable_ads_text">İanə, Reklamları Sil</string>
    <string name="prefs_donate_sum_text">Proqram inkişafını dəstəkləyin</string>
    <string name="donate_text">İanə</string>
    <string name="prefs_faq_sum_text">Tez-tez soruşulan suallar</string>
    <string name="prefs_float_size_increase_text">Üzən pəncərədə düymələrin ölçüsü</string>
    <string name="from">-dan</string>
    <string name="to">əvvəl</string>
    <string name="prefs_fps_value_from_to_stable_text">(yalnız gün, stabil)</string>
    <string name="prefs_fps_value_from_to_text">(gündüz və gecə)</string>
    <string name="prefs_frequent_network_requests_text">(tez-tez şəbəkə sorğuları)</string>
    <string name="prefs_g_sensor_force_high">Yüksək</string>
    <string name="prefs_g_sensor_force_low">Aşağı</string>
    <string name="prefs_g_sensor_force_normal">Normal</string>
    <string name="prefs_g_sensor_force_very_high">Çox hündür</string>
    <string name="prefs_g_sensor_force_very_low">Çox aşağı</string>
    <string name="prefs_gps_accuracy_text">Yuxarıdakı xəta ilə GPS məlumatlarına məhəl qoymayın</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS və Google geolokasiyası söndürüldükdə xəbərdarlıq göstərin</string>
    <string name="prefs_gps_disabled_gps_only_text">Xəbərdarlığı yalnız GPS deaktiv olduqda göstərin</string>
    <string name="prefs_gps_disabled_no_warning_text">Xəbərdarlıq və düzəltmə düyməsini göstərməyin</string>
    <string name="prefs_gps_disabled_warning_text">GPS söndürüldü xəbərdarlığı, düzəltmə düyməsi</string>
    <string name="prefs_info_more_category_text">Məlumat /Ətraflı…</string>
    <string name="prefs_kill_services_sum_text">Cihazınızda proqramların avtomatik oxutmasına və arxa fonda işləməsinə icazə verən parametrlər var. Bura klikləyin və qadağan olunarsa, fonda və ekran sönük olduqda işləməsinə icazə vermək üçün tətbiqi istisnalara əlavə edin (avtomatik başlamağa icazə verin və s.)</string>
    <string name="prefs_kill_services_text">Fonda işləməyə icazə verilir</string>
    <string name="prefs_launch_app_none_text">Seçilməyib</string>
    <string name="prefs_launch_app_text">Düymə Başlatıcı Tətbiqi</string>
    <string name="prefs_location_manager">Məkan Meneceri (köhnəlmişdir)</string>
    <string name="prefs_location_manager_gps_only_text">Yalnız GPS istifadə edərək məkanı yeniləyin (şəbəkədən istifadə etməyin)</string>
    <string name="prefs_location_method_provider_sum_text">Sürət dəyərləri pisdirsə, köhnə üsulu sınayın. Dəyərlər sıfırdırsa və ya nadir hallarda yenilənirsə, yeni üsulu sınayın</string>
    <string name="prefs_location_provider_method_text">Məkan əldə etmə üsulu (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS yeniləmə dərəcəsi</string>
    <string name="prefs_meters_accuracy_value_text">metr dəqiqlik</string>
    <string name="prefs_optical_zoom_text">Optik Zoom (Böyütmə) /Fokus Uzunluğu</string>
    <string name="prefs_orientation_landscape">Mənzərə</string>
    <string name="prefs_orientation_landscape_reversed">Albomun əksi</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_other_auto_deleting_sum_text">Yeni videolar üçün kifayət qədər yer yoxdursa, qeyd edərkən ən köhnə videoları avtomatik silin</string>
    <string name="prefs_other_auto_deleting_text">Döngü qeydi</string>
    <string name="prefs_other_keep_screen_on_text">Ekranı açıq buraxın</string>
    <string name="prefs_other_miles_sum_text">Kilometr əvəzinə mil istifadə etmək üçün yandırın</string>
    <string name="prefs_other_miles_text">Mil, fut ilə göstərin</string>
    <string name="prefs_other_path_photo_text">Fotonun yeri (qovluq/yol)</string>
    <string name="prefs_other_path_text">Video yeri (qovluq /yol)</string>
    <string name="prefs_other_settings_sum_text">Video yeri (qovluğu yadda saxla), video müddəti, loop qeydi, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Digər parametrlər</string>
    <string name="prefs_other_show_address_text">Cari yer ünvanı</string>
    <string name="prefs_other_show_altitude_text">Dəniz səviyyəsindən yüksəklik</string>
    <string name="prefs_other_show_coordinates_text">Koordinatlar</string>
    <string name="prefs_other_show_speed_text">Cari sürət</string>
    <string name="prefs_other_show_ui_elements_text">Ekranda göstəriləcək elementlər</string>
    <string name="prefs_other_video_duration_text">Video müddəti - nə qədər tez-tez saxlamaq lazımdır</string>
    <string name="prefs_overlay_app_btn_text">Tətbiqi işə salın</string>
    <string name="prefs_overlay_buttons_text">Üzən pəncərədə düymələr /elementlər</string>
    <string name="prefs_overlay_close_btn_text">Pəncərəni bağlayın</string>
    <string name="prefs_overlay_drag_btn_text">Pəncərəni sürükləyin</string>
    <string name="prefs_overlay_speed_text">Sürəti göstərin</string>
    <string name="prefs_overlay_videos_btn_text">Video ekranını açın</string>
    <string name="prefs_pinch_to_zoom_sum_text">İki barmaq ilə böyüt</string>
    <string name="prefs_pinch_to_zoom_text">Ekran miqyasını aktivləşdirin</string>
    <string name="prefs_policy_text">Gizlilik Siyasəti</string>
    <string name="prefs_rate_sum_text">Proqramı Play Store-da qiymətləndirin</string>
    <string name="prefs_rate_text">Təxmin edin</string>
    <string name="prefs_recommendations_category_text">Tövsiyələr</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kamera ilə hərəkət aşkarlanması</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Vuruş aşkar edildikdə videonu avtomatik silməkdən (üzerinə yazmaq) bloklayın</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (zərbə sensoru)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor həssaslığı</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Zərbə aşkar edildikdə vibrasiya</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Hərəkət aşkar edildikdə yazmağa başlayın</string>
    <string name="prefs_rules_auto_start_speed_text">Sürət bərabər/daha yüksək olduqda qeyd etməyə başlayın (GPS əsasında)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Sonra yazmağı dayandırın</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Hərəkət olmadıqda qeydi dayandırın</string>
    <string name="prefs_rules_auto_stop_speed_text">Sürət aşağı olduqda qeydi dayandırın (GPS əsasında)</string>
    <string name="prefs_rules_video_space_text">Bütün videoların maksimum yaddaş tutumu (loop qeyd)</string>
    <string name="prefs_screen_autostart_sum_text">Tətbiqi işə saldıqda, şarjı yandırın /söndürün, sistemi işə salın</string>
    <string name="prefs_screen_autostart_text">Qeydi avtomatik başladın</string>
    <string name="prefs_screen_ui_summary_text">Ekranın sürətli /uzun basması, ekranın söndürülməsi, ünvan və sürətin göstərilməsi, açılan pəncərə, düymələr və s</string>
    <string name="prefs_screen_ui_title">İnterfeys (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Müəyyən vaxtlarda kameranın gündüz/gecə rejimlərini avtomatik olaraq dəyişdirir</string>
    <string name="prefs_screen_video_day_night_mode_text">Avtomatik Gündüz /Gecə Parametrləri</string>
    <string name="prefs_settings_bitrate_sum_text">Daha yüksək bit sürəti - daha keyfiyyətli, lakin daha böyük video fayl ölçüsü</string>
    <string name="prefs_settings_fps_sum_text">Daha çox FPS - daha hamar video, lakin daha sürətli batareya boşalması. Qaranlıqda daha yaxşı qeyd etmək üçün ilk dəyəri ən aşağı (ikincisi daha yüksək ola bilər) təyin etmək daha yaxşıdır</string>
    <string name="prefs_share_sum_text">Bu proqramı dostlarınıza göndərin</string>
    <string name="prefs_share_text">Bunu paylaşın</string>
    <string name="prefs_show_audio_btn_text">Səs qeydini yandırın /söndürün</string>
    <string name="prefs_show_buttons_sum_text">Kameraları dəyişdirmək, səs yazısını açmaq /söndürmək, flaş, gecə rejimi, videonun üzərinə yazılmasını bloklamaq üçün düymələr</string>
    <string name="prefs_show_buttons_text">Ekrandakı düymələr</string>
    <string name="prefs_show_camera_change_btn_text">Kamera dəyişikliyi</string>
    <string name="prefs_show_day_night_mode_btn_text">Gündüz /Gecə /Avtomatik rejimlər</string>
    <string name="prefs_show_flash_btn_text">Flaş yandır /söndür</string>
    <string name="prefs_show_lock_btn_text">Videoların üzərinə yazılmasının qarşısını almaq</string>
    <string name="prefs_show_overlay_btn_sum_text">Bütün proqramların üstündə idarəetmə düymələri olan pəncərəni göstərir</string>
    <string name="prefs_show_overlay_btn_text">Üzən pəncərəni göstərin</string>
    <string name="prefs_show_status_bar_text">Sistem status çubuğunu göstərin</string>
    <string name="prefs_show_take_photo_btn_text">Foto çəkmək üçün</string>
    <string name="prefs_show_ui_elements_sum_text">Ünvan, sürət, koordinatlar</string>
    <string name="prefs_stabilization_eis_text">Elektron (rəqəmsal, EIS) - tövsiyə olunur</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Cari kamera tərəfindən dəstəklənmir. İstehsalçılar tez-tez onun istifadəsini məhdudlaşdırırlar - o, yalnız standart Camera proqramında mövcuddur</string>
    <string name="prefs_stabilization_ois_text">Optik (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Başlama, dayandırma və ya qeyd etmə xətası</string>
    <string name="prefs_start_stop_voice_text">Səs yazma statusu</string>
    <string name="prefs_subtitles_address_text">Ünvan</string>
    <string name="prefs_subtitles_color_text">Altyazı rəngini seçin</string>
    <string name="prefs_subtitles_coords_text">Koordinatlar</string>
    <string name="prefs_subtitles_custom_text_sum_text">Məsələn, nömrə nişanı</string>
    <string name="prefs_subtitles_custom_text_text">Əlavə mətn</string>
    <string name="prefs_subtitles_date_format_text">Tarix formatı</string>
    <string name="prefs_subtitles_date_text">Tarix vaxt)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemli</string>
    <string name="prefs_subtitles_in_english_text">Ingilis altyazılar</string>
    <string name="prefs_subtitles_settings_sum_text">Video başlıqlarının üst-üstə düşməsi: Tarix (vaxt), yer ünvanı, koordinatlar və sürət</string>
    <string name="prefs_subtitles_settings_text">Altyazı parametrləri</string>
    <string name="prefs_subtitles_size_text">Mətn ölçüsünü artırın</string>
    <string name="prefs_subtitles_speed_text">Sürət</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(şəffaf)</string>
    <string name="prefs_subtitles_time_format_text">Vaxt formatı</string>
    <string name="prefs_subtitles_transparency_text">Mətnin şəffaflığı</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Yeniləmələr nə qədər tez-tez olarsa, batareya bir o qədər tez boşalacaq</string>
    <string name="prefs_subtitles_update_address_frequency_text">Ünvan yeniləmə dərəcəsi</string>
    <string name="prefs_support_sum_text">Səhv, qəza barədə məlumat verin və ya təklif verin</string>
    <string name="prefs_support_text">Dəstək (əlaqə)</string>
    <string name="prefs_system_alert_window_sum_text">Bu tətbiqin bütün digər tətbiqlərin üstündə görünməsinə icazə verin. Bu, video çəkilişini avtomatik başlamaq /dayandırmaq və ya üzən pəncərəni göstərmək üçün lazımdır</string>
    <string name="prefs_system_alert_window_text">Bütün pəncərələrin üstündə qətnamə</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Bu parametri tətbiq etmək və izləmə xidmətinə başlamaq üçün əsas ekrana (yazılara) qayıdın</string>
    <string name="prefs_toolbar_title_setting">Parametrlər</string>
    <string name="prefs_ui_click_none_text">Etməli bir şey yoxdur</string>
    <string name="prefs_ui_click_start_stop_rec_text">Yazmağa başlayın /dayandırın</string>
    <string name="prefs_ui_click_text">Ekrana tez vurun</string>
    <string name="prefs_ui_long_click_text">Ekrana uzun basın</string>
    <string name="prefs_value_secs_few_text">saniyə</string>
    <string name="prefs_value_secs_many_text">saniyə</string>
    <string name="prefs_value_secs_one_text">ikinci</string>
    <string name="prefs_value_secs_other_text">saniyə</string>
    <string name="prefs_version_text">Tətbiq versiyası</string>
    <string name="prefs_video_bitrate_text">Bitreyt (keyfiyyət)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kameraya Nəzarət Səhnə Rejimi (Gecə)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kameraya Nəzarət Səhnə Rejimi (Gün)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Ümumi /Üz Prioriteti</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Yüksək Dinamik Aralıq)</string>
    <string name="prefs_video_control_scene_mode_night_text">Gecə (az işıqlandırma üçün)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Günəşin doğuş vaxtı (Günəşin doğuşu)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Gün batımı vaxtı (qürub)</string>
    <string name="prefs_video_day_night_mode_text">Gündüz, gecə və ya avtomatik rejim</string>
    <string name="prefs_video_exposure_night_text">Ekspozisiya kompensasiyası (gecə)</string>
    <string name="prefs_video_exposure_text">Ekspozisiya kompensasiyası (gün)</string>
    <string name="prefs_video_flip_x_sum_text">Videonun üfüqi əks etdirilməsi. Şəkil yalnız video çəkiliş üçün dəyişir, önizləmə dəyişmir</string>
    <string name="prefs_video_flip_x_text">Videonu üfüqi çevirin</string>
    <string name="prefs_video_focus_continuous_picture_text">Davamlı şəkil</string>
    <string name="prefs_video_focus_continuous_video_text">Davamlı video (gün ərzində tövsiyə olunur)</string>
    <string name="prefs_video_focus_infinity_text">Sonsuzluq (gecə tövsiyə olunur)</string>
    <string name="prefs_video_focus_night_text">Kamera fokus (gecə)</string>
    <string name="prefs_video_focus_text">Kamera fokus (gün)</string>
    <string name="prefs_video_fps_range_text">Saniyədə Kadrlar (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Yerə qənaət etmək üçün HEVC (H.265) formatında yazın. Siz bu cür videoları digər video oxutma cihazlarında və ya proqramlarında oynada bilməyəcəksiniz. Dəyişiklikdən sonra qətnaməni və bit sürətini sıfırlayacaq</string>
    <string name="prefs_video_hevc_text">Yüksək effektiv video kodlaşdırma</string>
    <string name="prefs_video_orientation_text">Video və telefon oriyentasiyası</string>
    <string name="prefs_video_resolution_text">Video həlli</string>
    <string name="prefs_video_settings_sum_text">Qətnamə, bit dərəcəsi, oriyentasiya, fokus, kamera, gecə rejimi</string>
    <string name="prefs_video_settings_text">Video parametrləri</string>
    <string name="prefs_video_size_sum_text">Daha böyük ölçü - batareyanın daha sürətli boşaldılması</string>
    <string name="prefs_video_space_unlimited">Limitsiz</string>
    <string name="prefs_video_stabilization_text">Video sabitləşməsi</string>
    <string name="prefs_zoom_text">Rəqəmsal böyütmə (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Avtomatik</string>
    <string name="rec_fix_short_text">Düzəltmək</string>
    <string name="rec_fix_text">Düzəltmək</string>
    <string name="rec_free_space_text">Pulsuz</string>
    <string name="rec_gps_status_satellites_few_text">peyklər</string>
    <string name="rec_gps_status_satellites_many_text">peyklər</string>
    <string name="rec_gps_status_satellites_one_text">peyk</string>
    <string name="rec_gps_status_satellites_other_text">peyklər</string>
    <string name="rec_location_text">Məkan</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Söndür</string>
    <string name="rec_on_text">O cümlədən</string>

    <string name="recording_start_text">Yazmağa başlayın</string>
    <string name="recording_started_failed_text">Yazmağa başlayarkən xəta baş verdi</string>
    <string name="recording_started_with_audio_text">Audioyazılı yeni video çəkilişinə başlanılıb</string>
    <string name="recording_started_with_text">çəkiliş başladı</string>
    <string name="recording_started_without_audio_text">Yeni video çəkilişi səs yazısı olmadan başladı</string>
    <string name="recording_stop_not_enough_space_msg">Kifayət qədər yaddaş yoxdur. Pulsuz yer</string>
    <string name="recording_stop_text">Yazmağı dayandırın</string>
    <string name="recording_stopped_failed_text">Qeydi düzgün tamamlamaq mümkün olmadı</string>
    <string name="recording_stopped_with_text">qeyd dayandırıldı</string>
    <string name="recording_text">Qeydə alınır…</string>
    <string name="recording_voice_started_text">Qeydiyyata başlanılıb</string>
    <string name="recording_voice_stopped_text">Qeydiyyat dayandırıldı</string>

    <string name="service_no_system_alert_window_granted_text">SYSTEM_ALERT_WINDOW icazəsi (digər proqramların bütün pəncərələrində göstərmə) verilmədiyi üçün qeydi avtomatik başlatmaq/dayandırmaq üçün Droid Dashcam xidmətini işə salmaq mümkün olmadı. Və ya cihaz bu anda kilidlənib (Android məhdudiyyəti ondan ibarətdir ki, avtomatik video çəkiliş xidməti başlamazdan əvvəl cihazın ilk olaraq kilidi açılmalı və onun ekranı açılmalıdır)</string>
    <string name="service_watch_on_boot_completed_text">Cihazı işə saldıqda</string>

    <string name="storage_external_single">MicroSD kart</string>
    <string name="storage_external_single_free">MicroSD kart</string>
    <string name="storage_phone">Telefon yaddaşı</string>
    <string name="storage_phone_free">Telefon yaddaşı</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Fayllar silinir… Zəhmət olmasa gözləyin!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Bu video faylı silmək istədiyinizə əminsiniz\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Bu video faylları silmək istədiyinizə əminsiniz\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Bu video qovluğunu silmək istədiyinizə əminsiniz\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Video qovluğunun datasını silmək istədiyinizə əminsiniz\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Video faylları silin</string>
    <string name="videos_dialog_delete_multiple_folders_title">Video qovluqlarını silin</string>
    <string name="videos_empty_text">Videolar yoxdur</string>
    <string name="videos_file_action_lock_dlg_title">Bu videonun avtomatik silinməsi (üzerinə yazılması) bloklansın\?</string>
    <string name="videos_file_deletion_mode">Sil rejimi</string>
    <string name="videos_file_item_share">Bunu paylaşın</string>
    <string name="videos_file_item_watch">Bax</string>
    <string name="videos_file_sort_asc">Artan sırala</string>
    <string name="videos_file_sort_desc">Azalan üzrə çeşidləyin</string>
    <string name="videos_file_was_locked_text">Video faylı qorunan qovluğa köçürülüb</string>
    <string name="videos_item_mode_deletion_exit_text">Silinmə rejimindən çıxın</string>
    <string name="videos_locked_folder_text">Üzərinə yazmaq qorunur</string>
    <string name="videos_menu_delete">Sil</string>
    <string name="videos_menu_refresh">təzələmək</string>
    <string name="videos_menu_select_all">Hamısını seçin</string>
    <string name="videos_menu_sorting">Çeşidləmə</string>
    <string name="videos_menu_storage">Yaddaş</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Lütfən, proqram parametrlərini açın və telefon yaddaşındakı yaddaşa girişə icazə verin</string>
    <string name="videos_no_storage_permission_dlg_title_text">Saxlama icazəsi yoxdur</string>
    <string name="videos_select_files_for_deleting">Silmək üçün video faylları seçin</string>
    <string name="videos_storage_select_dlg_title">Video yaddaşını seçin</string>
    <string name="videos_temporary_folder_text">Vaxt təyin edilmiş videolar</string>
    <string name="videos_toolbar_subtitle">Video çəkilişlər</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Zəhmət olmasa, gözləyin. Tətbiq siyahısı hələ də yüklənir…</string>
    <string name="prefs_warnings_text">Xəbərdarlıqlar</string>
    <string name="prefs_beep_each_start_recording_sum_text">Növbəti video faylın qeydinin əvvəlində siqnal</string>
    <string name="prefs_beep_each_start_recording_text">Yazan zaman səs siqnalı</string>
    <string name="prefs_translate_text">Tətbiq Tərcüməsi</string>
    <string name="prefs_translate_sum_text">Dilinizdə mətnin tərcüməsini təkmilləşdirməyə və ya düzəltməyə kömək edin</string>
    <string name="prefs_launch_app_auto_text">Video çəkilişi başlayanda proqramı işə salın</string>

    <string name="msg_dialog_camera_battery_optimization_title">Kameraya daxil olarkən xəta baş verdi. Batareyanın optimallaşdırılması aktivləşdirildi</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Gələcək kamera xətalarının qarşısını almaq üçün cihaz ayarlarınızda bu proqram üçün batareyanın optimallaşdırılmasını söndürün</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Yalnız xidmət işləyərkən avtomatik qeyd</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Bu seçimi aktiv etsəniz, monitorinq xidməti işləmirsə və bildiriş panelində görünmürsə, avtomatik qeyd həyata keçirilməyəcək</string>

	
    <string name="prefs_subtitles_position_bottom_text">Altyazılar aşağıda</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Videonun altındakı altyazıların üst-üstə düşməsi</string>

	
    <string name="accept_text">qəbul edirəm</string>
</resources>