<resources>
    <string name="app_name">Droid Dashcam - ଡ୍ରାଇଭିଂ DVR |</string>

    <string name="any_text">ଯେକ .ଣସି</string>
    <string name="close">ବନ୍ଦ</string>
    <string name="default_text">ଡିଫଲ୍ଟ |</string>
    <string name="disabled_text">ଅକ୍ଷମ</string>
    <string name="donate_dialog_item_no_ads_text">(ବିଜ୍ଞାପନ ବିନା)</string>
    <string name="zoom_text">ଜୁମ୍ କରନ୍ତୁ |</string>
    <string name="reset">ମୁକ୍ତି</string>
    <string name="unknown">ଅଜ୍ଞାତ</string>

    <string name="camera">କ୍ୟାମେରା |</string>
    <string name="camera_aperture">ଡ଼ାୟାଫ୍ରାମ୍ |</string>
    <string name="camera_back">ପଛ କ୍ୟାମେରା |</string>
    <string name="camera_background_permission_error_msg">ପୃଷ୍ଠଭୂମିରେ କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବାକୁ ସକ୍ଷମ ହେବା ପାଇଁ ଆପଣଙ୍କୁ ଥରେ ଆପ୍ ଚଲାଇବାକୁ ପଡିବ |</string>
    <string name="camera_error_background_tried_use_text">ଆଣ୍ଡ୍ରଏଡ୍ 11+ ରେ, ପୃଷ୍ଠଭୂମିରେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ, ପୃଷ୍ଠଭୂମିରେ କ୍ୟାମେରା ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବା ପାଇଁ ପ୍ରୟୋଗଟି ଅତିକମରେ ଥରେ ଚାଲିବା ଏବଂ ଦୃଶ୍ୟମାନ ହେବା ଜରୁରୀ | ତେଣୁ, ଡିଭାଇସକୁ ପୁନ rest ଆରମ୍ଭ କରିବା ପରେ, ପ୍ରୟୋଗକୁ ଦୃଶ୍ୟମାନ କର ଏବଂ ଏହା ପରେ ରେକର୍ଡିଂ ସେବାକୁ ବନ୍ଦ କର ନାହିଁ, ଏହା ବିଜ୍ଞପ୍ତି କେନ୍ଦ୍ରରେ ରହିବା ଉଚିତ |</string>
    <string name="camera_error_busy">DroidDashcam: କ୍ୟାମେରା ଅନ୍ୟ ଏକ ପ୍ରୟୋଗ ଦ୍ୱାରା ବ୍ୟବହୃତ ହେଉଥିବାରୁ ଭିଡିଓ ରେକର୍ଡିଂ ବନ୍ଦ ହୋଇଯାଇଛି |</string>
    <string name="camera_error_text">DroidDashcam: ଭିଡିଓ ରେକର୍ଡିଂ ବନ୍ଦ ହୋଇଗଲା କାରଣ ଡିଭାଇସର କ୍ୟାମେରା କାମ ବନ୍ଦ କରିଦେଲା |</string>
    <string name="camera_external">ବାହ୍ୟ USB କ୍ୟାମେରା |</string>
    <string name="camera_focal_length">ଫୋକାଲ୍ ଲମ୍ବ |</string>
    <string name="camera_fov_text">କୋଣ ଦେଖିବା (16: 9)</string>
    <string name="camera_fov_vertical_text">ଭୂଲମ୍ବ |</string>
    <string name="camera_fov_horbizonal_text">ଭୂସମାନ୍ତର</string>
    <string name="camera_front">ସାମ୍ନା କ୍ୟାମେରା |</string>
    <string name="camera_msg_error_in_use_text">ଅନ୍ୟ ଏକ ପ୍ରୟୋଗ ଦ୍ୱାରା କ୍ୟାମେରା ବ୍ୟବହାର କରାଯାଉଥିଲା | ଦୟାକରି ଅନ୍ୟ ଅନୁପ୍ରୟୋଗଗୁଡିକ ଚଲାନ୍ତୁ ନାହିଁ ଯାହା ଭିଡିଓ ରେକର୍ଡିଂ କରିବା ସମୟରେ କ୍ୟାମେରା ବ୍ୟବହାର କରିପାରେ | ଆଣ୍ଡ୍ରଏଡ୍ କେବଳ ଗୋଟିଏ ଆପ୍ କ୍ୟାମେରା ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦିଏ |</string>
    <string name="camera_msg_error_unknown_text">ଆପଣଙ୍କ ଡିଭାଇସରେ ଖୋଲିବା ପାଇଁ କ୍ୟାମେରା ସାମୟିକ ଭାବରେ ଉପଲବ୍ଧ ଥିଲା (କ୍ୟାମେରା ସିଷ୍ଟମ ତ୍ରୁଟି)</string>
    <string name="camera_support_error">କ୍ୟାମେରା ବ୍ୟବହାର କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଛି |</string>

    <string name="dialog_camera_not_found_msg_text">ଏହି ଡିଭାଇସରେ ବିଲ୍ଟ-ଇନ୍ କ୍ୟାମେରା ନାହିଁ ଏବଂ ବାହ୍ୟ କ୍ୟାମେରାକୁ ସମର୍ଥନ କରେନାହିଁ | ବନ୍ଦ…</string>
    <string name="dialog_camera_not_found_text">କ୍ୟାମେରା ମିଳିଲା ନାହିଁ |</string>
    <string name="dialog_go_to_settings_text">ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |</string>
    <string name="dialog_report_the_error_text_btn">ଏକ ତ୍ରୁଟି ଖବର କରନ୍ତୁ |</string>
    <string name="dialog_select_camera_text">କ୍ୟାମେରା ଚୟନ କରନ୍ତୁ |</string>
    <string name="dialog_skip_btn_title">ଛାଡିଦିଅ |</string>
    <string name="dialog_unlock_video_text">ସାମ୍ପ୍ରତିକ ଭିଡିଓକୁ ଓଭର୍ ରାଇଟ୍ ହେବାରୁ ଅନଲକ୍ କରନ୍ତୁ\?</string>

    <string name="donate_success_thanks_msg_text">ଆପଣଙ୍କ ସମର୍ଥନ ପାଇଁ ବହୁତ ଧନ୍ୟବାଦ!</string>
    <string name="donation_dlg_has_ads_text">ବିଜ୍ଞାପନ ଅପସାରଣ କରିବାକୁ, ଦାନ ନିଶ୍ଚିତ ଭାବରେ କିମ୍ବା ଅଧିକ ହେବା ଆବଶ୍ୟକ |</string>
    <string name="donation_dlg_no_ads_text">ଆପଣଙ୍କର କ ads ଣସି ବିଜ୍ଞାପନ ନାହିଁ |</string>
    <string name="donation_level_text">ତୁମର ଦାନ ସ୍ତର:</string>
    <string name="donation_purchase_info_loading_text">ସପିଂ ସୂଚନା ଏପର୍ଯ୍ୟନ୍ତ ଅପଲୋଡ୍ ହୋଇନାହିଁ | ଆପଣ ଅନଲାଇନ୍ ଅଛନ୍ତି ଏବଂ ଆପଣଙ୍କର ଗୁଗୁଲ୍ ଆକାଉଣ୍ଟକୁ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି କି\?</string>
    <string name="donation_subs_check_box_text">ମାସିକ ରକ୍ଷଣାବେକ୍ଷଣ କରନ୍ତୁ (କ amount ଣସି ରାଶି ପାଇଁ ବିଜ୍ଞାପନ ନାହିଁ)</string>
    <string name="donation_subs_manage_btn_text">ସଦସ୍ୟତା ରଦ୍ଦ କରନ୍ତୁ |</string>

    <string name="format_altitude">ଉଚ୍ଚତା</string>
    <string name="format_degrees">ସଂଯୋଜକ</string>
    <string name="format_gb">ଗିଗାବାଇଟ୍ |</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">ମି</string>
    <string name="format_minutes">ମିନିଟ୍</string>
    <string name="format_gps_speed">ଜିପିଏସ୍ ସ୍ପିଡ୍ |</string>
    <string name="format_speed_measure_kilometers">କିମି /ଘଣ୍ଟା</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନରୁ ଡୋରେଡ ଡ୍ୟାସକ୍ୟାମକୁ ବାଦ ଦିଆଯାଇ ନାହିଁ | ଯଦି କ୍ୟାମେରା ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ କିମ୍ବା ଅନ୍ୟ କିଛି କାମ କରୁନାହିଁ, ତେବେ ପାୱାର୍ ସେଭିଙ୍ଗ୍ ମୋଡ୍ ର ବ୍ୟତିକ୍ରମରେ ଏହି ପ୍ରୟୋଗକୁ ଯୋଡନ୍ତୁ |</string>
    <string name="msg_android_r_deleting_manual_tip_text">ଯଦି ଆପଣ ଆଣ୍ଡ୍ରଏଡ୍ 11 ରେ ଅନୁପ୍ରୟୋଗକୁ ପୁନ rein ସଂସ୍ଥାପନ କରନ୍ତି, ତେବେ ପୁରୁଣା ଫାଇଲଗୁଡ଼ିକୁ ହସ୍ତକୃତ ଭାବରେ ବିଲୋପ କରିବା ଜରୁରୀ |</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam ପାଇଁ କ୍ୟାମେରା ନିୟନ୍ତ୍ରଣ ହଜିଯାଇଛି | କ୍ୟାମେରାର ନିୟନ୍ତ୍ରଣକୁ ଫେରିବାକୁ ଦୟାକରି DroidDashcam ଖୋଲନ୍ତୁ |</string>
    <string name="msg_battery_optimization_tip_text">ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ -&gt; ସମସ୍ତ ଆପ୍ଲିକେସନ୍ -&gt; ଡୋରେଡ୍ ଡ୍ୟାସକ୍ୟାମ୍ -&gt; ଅପ୍ଟିମାଇଜ୍ /ସେଭ୍ କରନ୍ତୁ ନାହିଁ |</string>
    <string name="msg_camera_died_text">DroidDashcam: କ୍ୟାମେରା ଅପ୍ରତ୍ୟାଶିତ ଭାବରେ କାମ କରିବା ବନ୍ଦ କଲା, ପୁନ art ଆରମ୍ଭ…</string>
    <string name="msg_camera_not_opened">କ୍ୟାମେରା ଚାଲୁନାହିଁ |</string>
    <string name="msg_close_settings_before_recording_text">ରେକର୍ଡିଂ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ପ୍ରୟୋଗ ପସନ୍ଦ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="msg_could_not_enable_microphone">ମାଇକ୍ରୋଫୋନ୍ ଟର୍ନ୍ ଅନ୍ କରିବାରେ ବିଫଳ, ରେକର୍ଡିଂ ଧ୍ୱନି ବିନା ଜାରି ରହିବ |</string>
    <string name="msg_could_not_found_autostart_settings_text">ଏହି ଅନୁପ୍ରୟୋଗରୁ ଏହି ସେଟିଂସମୂହ ଖୋଲି ପାରିଲା ନାହିଁ, ଦୟାକରି ଡିଫଲ୍ଟ ଡିଭାଇସ୍ ସିଷ୍ଟମ୍ ସେଟିଙ୍ଗ୍ ଡିଫଲ୍ଟ ଆପ୍ଲିକେସନ୍ ବ୍ୟବହାର କରି ସେମାନଙ୍କୁ ଖୋଜିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="msg_could_not_open_text">ପ୍ରୟୋଗ ଖୋଲିବାରେ ବିଫଳ…</string>
    <string name="msg_could_not_start_floating_window_text">ଭାସମାନ ୱିଣ୍ଡୋ ଆରମ୍ଭ କରିବାରେ ବିଫଳ |</string>
    <string name="msg_detected_impact_text">ଜି-ସେନ୍ସର ଏକ ଶକ୍ ଚିହ୍ନଟ କରିଛି, ଭିଡିଓଟି ଓଭର୍ ରାଇଟ୍ ହେବାରେ ଅବରୋଧ ହେବ |</string>
    <string name="msg_dlg_found_old_videos_message">ଲାଗୁଛି ଯେ ଆପଣ ଆପକୁ ପୁନ rein ସଂସ୍ଥାପନ କରିଛନ୍ତି | ଆପଣଙ୍କର ପୁରୁଣା ଭିଡିଓ ଅଛି ଯାହା ଲୁପ୍ ରେକର୍ଡିଂ ସମୟରେ ଆପ୍ ଡିଲିଟ୍ କରିପାରିବ ନାହିଁ | ନୂତନ ଭିଡିଓ ରେକର୍ଡିଂ କରିବା ପୂର୍ବରୁ ସେମାନଙ୍କୁ ଭିଡିଓ ସ୍କ୍ରିନରେ ହସ୍ତକୃତ ଭାବରେ ବାହାର କରନ୍ତୁ | ଆଣ୍ଡ୍ରଏଡ୍ 11+ ରୁ ଆରମ୍ଭ କରି, ପୁନ rein ସ୍ଥାପନ ପରେ ଅନୁପ୍ରୟୋଗ ପୁରୁଣା ଫାଇଲଗୁଡିକର ପ୍ରବେଶ ଅଧିକାର ହରାଇଥାଏ | କିମ୍ବା ଆପଣ ରେକର୍ଡିଂ ଫୋଲ୍ଡରକୁ ଲେଖିବାକୁ ଅନୁମତି ଦେଇପାରିବେ |</string>
    <string name="msg_dlg_found_old_videos_title">ପୁରୁଣା ଭିଡିଓ ଫାଇଲଗୁଡିକ ମିଳିଲା |</string>
    <string name="msg_dlg_incorrect_folder_path">ଅବ val ଧ ଫୋଲ୍ଡର | ଦୟାକରି ପଥ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ନାହିଁ | ଆପଣ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଫୋଲ୍ଡର୍ ପାଇଁ ଅନୁମତି ଦେବା ଜରୁରୀ | ଆପଣ ସେଟିଂସମୂହରେ ରେକର୍ଡିଂ ଫୋଲ୍ଡର ପରିବର୍ତ୍ତନ କରିପାରିବେ |</string>
    <string name="msg_initializing_please_wait">ପ୍ରାରମ୍ଭ… ଦୟାକରି ଅପେକ୍ଷା କର!</string>
    <string name="msg_no_browser">ଲିଙ୍କ୍ ଖୋଲିବାକୁ ଦୟାକରି ଏକ ୱେବ୍ ଆପ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ |</string>
    <string name="msg_no_gps_signal">କ G ଣସି ଜିପିଏସ୍ ସିଗ୍ନାଲ୍ ନାହିଁ |</string>
    <string name="msg_no_network_to_fetch_address_text">ଠିକଣା ପାଇବା ପାଇଁ କ network ଣସି ନେଟୱର୍କ ନାହିଁ, କିମ୍ବା ଉପକରଣକୁ ପୁନ rest ଆରମ୍ଭ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="msg_no_permission_to_delete_file">ଭିଡିଓ ଫାଇଲ୍ ବିଲୋପ କରିବାରେ ବିଫଳ | ଆପଣ ହୁଏତ ଅନୁପ୍ରୟୋଗକୁ ପୁନ rein ସଂସ୍ଥାପନ କରିଥିବେ ଏବଂ ଫାଇଲ୍ ଅନୁମତି ହଜିଯାଇଛି, ଦୟାକରି ଏହାକୁ ହସ୍ତକୃତ ଭାବରେ ସଂସ୍ଥାପନ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="msg_not_enough_memory_free_some_text">ଭିଡିଓ ରେକର୍ଡିଂ ଜାରି ରଖିବା ପାଇଁ କିଛି ସ୍ଥାନ ଖାଲି କରନ୍ତୁ |</string>
    <string name="msg_not_enough_memory_text">ପର୍ଯ୍ୟାପ୍ତ ସ୍ମୃତି ନୁହେଁ |</string>
    <string name="msg_photo_failed_to_take">ଫଟୋ ଉଠାଇବାରେ ବିଫଳ |</string>
    <string name="msg_photo_was_saved">ଫଟୋ ସେଭ୍ ହୋଇଛି |</string>
    <string name="msg_please_close_other_app_and_restart_text">କ୍ୟାମେରା ବ୍ୟବହାର କରି ଅନ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ଏହି ଅନୁପ୍ରୟୋଗକୁ ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="msg_record_path_has_changed_text">ରେକର୍ଡିଂ ଫୋଲ୍ଡରକୁ ପରିବର୍ତ୍ତନ କରାଯାଇଛି | କାରଣ ଉପଲବ୍ଧ ନାହିଁ କିମ୍ବା ସଂରକ୍ଷଣ (ଲେଖିବା) ପାଇଁ ଅନୁମତି ନାହିଁ |</string>
    <string name="msg_recorder_init_error_file_not_found">ପୁରୁଣା ଭିଡିଓଗୁଡିକ ବିଲୋପ କରନ୍ତୁ, ଆପଣଙ୍କର SD କାର୍ଡକୁ ଫର୍ମାଟ୍ କରନ୍ତୁ, କିମ୍ବା ଅନ୍ୟ ଏକ ଚେଷ୍ଟା କରନ୍ତୁ | ଆହୁରି ମଧ୍ୟ, ସର୍ବାଧିକ ଭିଡିଓ ରେକର୍ଡିଂ ସ୍ଥାନକୁ ସୀମିତ କରନ୍ତୁ (କମ୍ ଭଲ) | ବହୁ ସଂଖ୍ୟକ ସଞ୍ଚିତ ଭିଡିଓ ଏହିପରି ସମସ୍ୟା ସୃଷ୍ଟି କରିପାରେ | ସେଟିଂସମୂହ /FAQ ରେ SD କାର୍ଡ ବିଷୟରେ FAQ କୁ ମଧ୍ୟ ଦେଖନ୍ତୁ | ଆପଣ ବାହ୍ୟ କାର୍ଡ ପରିବର୍ତ୍ତେ ଫୋନ୍ ମେମୋରୀକୁ ଲେଖିବାକୁ ଚେଷ୍ଟା କରିପାରିବେ |</string>
    <string name="msg_recording_stopping_not_enough_memory_text">ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ | ଜାରି ରଖିବା ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ସ୍ମୃତି ନାହିଁ |</string>
    <string name="msg_settings_opened_stopped_recording_text">ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ… (ସେଟିଂସମୂହ ଖୋଲା ହେଲା)</string>
    <string name="msg_should_stop_recording_before_closing_service">ପ୍ରଥମେ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ, ତାପରେ ଆପଣ ସେବା ବନ୍ଦ କରିପାରିବେ |</string>
    <string name="msg_stop_rec_too_fast_text">ଆରମ୍ଭ କରିବା ପରେ ତୁରନ୍ତ ରେକର୍ଡିଂ ବନ୍ଦ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଏକ ସେକେଣ୍ଡ ଅପେକ୍ଷା କରନ୍ତୁ |</string>
    <string name="msg_stop_recording_to_change_camera_text">କ୍ୟାମେରା ପରିବର୍ତ୍ତନ କରିବାକୁ, ଆପଣଙ୍କୁ ସାମ୍ପ୍ରତିକ ରେକର୍ଡିଂ ବନ୍ଦ କରିବାକୁ ପଡିବ |</string>
    <string name="msg_to_close_this_service_close_app">ଏହି ସେବାକୁ ବନ୍ଦ କରିବାକୁ, ପ୍ରଥମେ Droid Dashcam ଆପକୁ କମ୍ କିମ୍ବା ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="msg_video_become_locked_text">ଭିଡିଓଟି ଓଭର୍ ରାଇଟ୍ ହେବାରେ ଅବରୋଧ ହେବ |</string>
    <string name="msg_video_folder_size">ଅନୁମୋଦିତ ସର୍ବାଧିକ ଆକାରରୁ ସମସ୍ତ ଭିଡିଓର ଆକାର |</string>
    <string name="msg_video_has_locked_text">ଭିଡିଓଟି ଲକ୍ ହୋଇଛି ଏବଂ ସେଭ୍ ହୋଇଛି, ପରବର୍ତ୍ତୀ ଭିଡିଓକୁ ମଧ୍ୟ ଲକ୍ ଭାବରେ ଚିହ୍ନିତ କରାଯିବ (ବଟନ୍ କ୍ଲିକ୍ କରି ବାତିଲ୍ ହୋଇପାରିବ) |</string>
    <string name="msg_video_rec_battery_not_enough_text">ଡିଭାଇସରେ ପର୍ଯ୍ୟାପ୍ତ ପରିମାଣର ବ୍ୟାଟେରୀ ଶକ୍ତି ନାହିଁ | ଚାର୍ଜ ଲଗାନ୍ତୁ କିମ୍ବା ଚାର୍ଜ 1%% ରୁ ଅଧିକ ହେଲେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="msg_video_recorder_error">ଭିଡିଓ ରେକର୍ଡର୍ ସହିତ କିଛି ଭୁଲ୍ ହୋଇଛି |</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS ପାଇଁ ଭାଷା ପ୍ୟାକ୍ (ଆଣ୍ଡ୍ରଏଡ୍ ଟେକ୍ସଟ୍-ଟୁ-ସ୍ପିଚ୍) ସଂସ୍ଥାପିତ ହୋଇନାହିଁ | ଡାଉନଲୋଡ୍ ଆରମ୍ଭ କରିବା ପାଇଁ ଇଣ୍ଟରନେଟ୍ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ |</string>
    <string name="msg_auto_recording_service_was_stopped">ଆପଣ ଅଟୋ-ଷ୍ଟାର୍ଟ ଭିଡିଓ ପୃଷ୍ଠଭୂମି ସେବା ବନ୍ଦ କରି ଦେଇଛନ୍ତି | ଏହାକୁ ପୁନ launch ଲଞ୍ଚ କରିବା ପାଇଁ DroidDashcam ଆପ୍ ଖୋଲ |</string>

    <string name="notification_service_aux_checker">ଅଡିଓ ଜ୍ୟାକ୍ (ଆକ୍ସ)</string>
    <string name="notification_service_bl_checker">ବ୍ଲୁଟୁଥ୍</string>
    <string name="notification_service_checker">ବିଶ୍ଳେଷଣ |</string>
    <string name="notification_service_power_checker">ଚାର୍ଜିଂ</string>
    <string name="notification_start_service_error_sub_text">ଅନୁପ୍ରୟୋଗ ଲଞ୍ଚ କରିବାକୁ ବିଜ୍ଞପ୍ତି ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ | ସମସ୍ତ ପ୍ରୟୋଗଗୁଡ଼ିକ ଉପରେ ଆପଣଙ୍କର ଅନୁମତି ନାହିଁ କିମ୍ବା ଡିଭାଇସ୍ ଲକ୍ ହୋଇଛି |</string>
    <string name="notification_start_service_error_text">ଡିଭାଇସ୍ ବୁଟରେ ରେକର୍ଡିଂ ସେବା ଆରମ୍ଭ କରିବାରେ ବିଫଳ |</string>
    <string name="notification_stop_text">ବନ୍ଦ କର |</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">ଅଟୋ ଅନ୍ /ଅଫ୍ ରେକର୍ଡିଂ ପାଇଁ |</string>
    <string name="notification_could_not_start_recording_service">ରେକର୍ଡିଂ ସେବା ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହେଲା | ଏହି ଆପ୍ ପାଇଁ ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ଅକ୍ଷମ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |</string>

    <string name="permission_audio_dlg_msg">ଭିଡିଓ ରେକର୍ଡିଂ କରିବା ସମୟରେ ଏକ ଅଡିଓ ଟ୍ରାକ୍ ରେକର୍ଡ କରିବା ପାଇଁ ଅଡିଓ ଆବଶ୍ୟକ |</string>
    <string name="permission_audio_dlg_title">ଅଡିଓ ରିଜୋଲ୍ୟୁସନ୍</string>
    <string name="permission_camera_dlg_msg">ଭିଡିଓ ରେକର୍ଡିଂ ଏବଂ କ୍ୟାମେରା ପୂର୍ବାବଲୋକନ ପାଇଁ କ୍ୟାମେରା ଆବଶ୍ୟକ |</string>
    <string name="permission_camera_dlg_title">କ୍ୟାମେରା ରେଜୋଲୁସନ</string>
    <string name="permission_camera_request_canceled">ଭିଡିଓ ରେକର୍ଡ କରିବା ପାଇଁ କ୍ୟାମେରା ବ୍ୟବହାର କରିବାକୁ ଏହି ଅନୁପ୍ରୟୋଗ ଅନୁମତି ଆବଶ୍ୟକ କରେ | କିନ୍ତୁ ତୁମେ ଏହାକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛ | ବନ୍ଦ… ଏହି ଅନୁପ୍ରୟୋଗର ସିଷ୍ଟମ ସେଟିଙ୍ଗରେ କ୍ୟାମେରାକୁ ଅନୁମତି ଦେବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="permission_location_dlg_explanation_msg">ଯେତେବେଳେ ମିନିମାଇଜ୍ କରାଯାଏ, ରେକର୍ଡ ହୋଇଥିବା ଭିଡିଓରେ ସଂଯୋଜନା, ଠିକଣା ଏବଂ ଗତି ଆଙ୍କିବା ପାଇଁ ଡୋରେଡ୍ ଡ୍ୟାସକ୍ୟାମ୍ ପୃଷ୍ଠଭୂମିରେ ଅବସ୍ଥାନ ବ୍ୟବହାର କରେ |</string>
    <string name="permission_location_dlg_explanation_settings_msg">ଆଣ୍ଡ୍ରଏଡ୍ 11 (R) ରେ, ପୃଷ୍ଠଭୂମିରେ ଅବସ୍ଥାନକୁ ଅନୁମତି ଦେବା ପାଇଁ ଆପଣଙ୍କୁ ସିଷ୍ଟମ୍ ପ୍ରିଫରେନ୍ସରେ “ସବୁ ସମୟ (ଯେକ mode ଣସି ମୋଡ୍)” ମାନୁଆଲୀ ଚୟନ କରିବାକୁ ପଡିବ | ଏହି ୱିଣ୍ଡୋ ପରେ ସେଟିଂସମୂହ ଖୋଲିବ |</string>
    <string name="permission_location_dlg_msg">ସ୍କ୍ରିନରେ ପ୍ରଦର୍ଶନ ପାଇଁ ଏବଂ ଭିଡିଓରେ ସବ୍ଟାଇଟ୍ ରେକର୍ଡିଂ ପାଇଁ ଜିପିଏସ୍ ଡାଟା, ସାମ୍ପ୍ରତିକ ଠିକଣା ଏବଂ ସଂଯୋଜନା ବ୍ୟବହାର କରି ପରିବହନର ଗତି ନିର୍ଣ୍ଣୟ କରିବା ପାଇଁ ଅବସ୍ଥାନ ଆବଶ୍ୟକ |</string>
    <string name="permission_location_dlg_title">ଅବସ୍ଥାନ ଅନୁମତି |</string>
    <string name="permission_storage_dlg_msg">ଭିଡିଓକୁ ଏକ ଅଂଶୀଦାର ଫୋଲ୍ଡରରେ ଏବଂ ଲୁପ୍ ରେକର୍ଡିଂ ମୋଡ୍ ପାଇଁ ସେଭ୍ କରିବାକୁ ଷ୍ଟୋରେଜ୍ ଆବଶ୍ୟକ |</string>
    <string name="permission_storage_dlg_title">ସଂରକ୍ଷଣ ଅନୁମତି</string>
    <string name="permissions_audio_location_dlg_title">ଅଡିଓ ଏବଂ ଅବସ୍ଥାନ ରିଜୋଲ୍ୟୁସନ୍ |</string>
    <string name="permissions_audio_location_storage_dlg_title">ଅଡିଓ, ଅବସ୍ଥାନ ଏବଂ ଅନୁମତି ଷ୍ଟୋର୍‌ |</string>
    <string name="permissions_audio_storage_dlg_title">ଅଡିଓ ଏବଂ ଅନୁମତି ସଂରକ୍ଷଣ |</string>
    <string name="permissions_camera_location_dlg_title">କ୍ୟାମେରା ଏବଂ ଅବସ୍ଥାନ ରିଜୋଲ୍ୟୁସନ୍ |</string>
    <string name="permissions_grant_storage_btn_text">ଅନୁଦାନ ଅଧିକାର</string>
    <string name="permissions_location_storage_dlg_title">ଅବସ୍ଥାନ ଏବଂ ସଂରକ୍ଷଣ ଅନୁମତି |</string>

    <string name="prefs_address_geocoding_no_support_text">ଅକ୍ଷମ କାରଣ ଡିଭାଇସ୍ ଜିଓକୋଡିଂକୁ ସମର୍ଥନ କରେନାହିଁ |</string>
    <string name="prefs_animated_rec_circle_sum_text">ରେକର୍ଡିଂ ଆରମ୍ଭ କରିବା ପାଇଁ ବଟନ୍ ଚାରିପାଖରେ ଆନିମେସନ୍ ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_animated_rec_circle_text">ରେକର୍ଡିଂ ଆନିମେସନ୍ |</string>
    <string name="prefs_audio_bitrate_text">ବିଟ୍ରେଟ୍ (ଗୁଣବତ୍ତା)</string>
    <string name="prefs_audio_rate_text">ନମୁନା ଆବୃତ୍ତି</string>
    <string name="prefs_audio_recording_text">ଅଡିଓ ରେକର୍ଡିଂ |</string>
    <string name="prefs_audio_settings_sum_text">ଶବ୍ଦ ରେକର୍ଡିଂରେ ଗୁଣବତ୍ତା, ବନ୍ଦ /ଉପରେ |</string>
    <string name="prefs_audio_settings_text">ଶବ୍ଦ ସେଟିଙ୍ଗ୍ |</string>
    <string name="prefs_audio_stereo_text">ଷ୍ଟେରିଓ |</string>
    <string name="prefs_auto_start_app_launch_sum_text">ଆପ୍ ଆରମ୍ଭ ହେବାବେଳେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଭିଡିଓ ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="prefs_auto_start_app_launch_text">ପ୍ରୟୋଗ ଆରମ୍ଭ କରିବାବେଳେ |</string>
    <string name="prefs_auto_start_aux_category_text">AUX (ଅଡିଓ ଜ୍ୟାକ୍)</string>
    <string name="prefs_auto_start_bl_category_text">ବ୍ଲୁଟୁଥ୍</string>
    <string name="prefs_auto_start_bl_device_text">ଏକ ବ୍ଲୁଟୁଥ୍ ଡିଭାଇସ୍ କିମ୍ବା ଯେକ .ଣସି ଚୟନ କରନ୍ତୁ |</string>
    <string name="prefs_auto_start_bl_sum_text">ବ୍ଲୁଟୁଥ୍ ଡିଭାଇସ୍ ସଂଯୁକ୍ତ ହେଲେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରେ | ଡିଭାଇସ୍ ପୁନ rest ଆରମ୍ଭ ହେବା ପରେ ବ୍ଲୁଟୁଥ୍ ଟ୍ରାକିଂ ସେବା ଆରମ୍ଭ ହେବା ପାଇଁ, ଯଦି ପାସୱାର୍ଡ ଥାଏ ତେବେ ଡିଭାଇସ୍ (ସ୍କ୍ରିନ୍) ଅନଲକ୍ ହେବା ଆବଶ୍ୟକ |</string>
    <string name="prefs_auto_start_bl_text">ଏକ ବ୍ଲୁଟୁଥ୍ ଡିଭାଇସ୍ ସଂଯୋଗ କରିବା ସମୟରେ ଲଞ୍ଚ କରନ୍ତୁ |</string>
    <string name="prefs_auto_start_boot_sum_text">ସିଷ୍ଟମ୍ ଆରମ୍ଭ ହେବାବେଳେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରେ, ଯଦି ପାସୱାର୍ଡ ଥାଏ ତେବେ ଡିଭାଇସ୍ (ସ୍କ୍ରିନ୍) ଅନଲକ୍ ହେବା ଜରୁରୀ | ଲୋଡ୍ କରିବା ପରେ, ଏହା ଆରମ୍ଭ ହେବାକୁ ଥିବା ସିଷ୍ଟମ୍ ଅନୁପ୍ରୟୋଗକୁ ସୂଚନା ଦେବା ପୂର୍ବରୁ ଏହା କିଛି ମିନିଟ୍ ନେଇପାରେ |</string>
    <string name="prefs_auto_start_boot_text">ଯେତେବେଳେ ସିଷ୍ଟମ୍ ବୁଟ୍ ହୁଏ |</string>
    <string name="prefs_auto_start_power_category_text">ଚାର୍ଜ କରିବା ସମୟରେ |</string>
    <string name="prefs_auto_start_power_sum_text">ଚାର୍ଜ କରିବା ସମୟରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରେ | ଡିଭାଇସ୍ ପୁନ rest ଆରମ୍ଭ ହେବା ପରେ ଚାର୍ଜିଂ ଟ୍ରାକିଂ ସେବା ଆରମ୍ଭ ହେବା ପାଇଁ, ଯଦି ପାସୱାର୍ଡ ଥାଏ ତେବେ ଡିଭାଇସ୍ (ସ୍କ୍ରିନ୍) ଅନଲକ୍ ହେବା ଜରୁରୀ |</string>
    <string name="prefs_auto_start_power_text">ଚାର୍ଜିଂ ସଂଯୋଗ ହେବାବେଳେ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="prefs_auto_stop_bl_text">ବ୍ଲୁଟୁଥ୍ ଡିଭାଇସ୍ ଅନ୍ପ୍ଲଗ୍ କରିବା ସମୟରେ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_auto_stop_power_text">ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରିବା ସମୟରେ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_aux_auto_start_sum_text">ଅଡିଓ ଜ୍ୟାକ୍ (AUX) ରେ ପ୍ଲଗ୍ ହେବାବେଳେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରେ |</string>
    <string name="prefs_aux_auto_start_text">ଅଡିଓ ଜ୍ୟାକ୍ (AUX) ରେ ପ୍ଲଗ୍ ହୋଇଗଲେ ଚଲାନ୍ତୁ |</string>
    <string name="prefs_aux_auto_stop_text">ଅଡିଓ ଜ୍ୟାକ୍ (AUX) ରୁ ବିଚ୍ଛିନ୍ନ ହେଲେ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_background_location_sum_text">କ permission ଣସି ଅନୁମତି ନାହିଁ | ପୃଷ୍ଠଭୂମିରେ ଭିଡିଓ ରେକର୍ଡିଂ କରିବା ସମୟରେ ଗତି, ଠିକଣା ଏବଂ ସଂଯୋଜନାକୁ ଅପଡେଟ୍ କରିବା ଆବଶ୍ୟକ | ଏହାକୁ ଠିକ୍ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |</string>
    <string name="prefs_background_location_text">ପୃଷ୍ଠଭୂମିରେ ଅବସ୍ଥାନ |</string>
    <string name="prefs_battery_optimization_sum_text">ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ଆପକୁ ସଠିକ୍ ଭାବରେ କାମ କରିବାରେ ରୋକିପାରେ (ଉଦାହରଣ ସ୍ୱରୂପ, କ୍ୟାମେରା ବ୍ୟବହାର କରିବା କିମ୍ବା ପୃଷ୍ଠଭୂମିରେ ଏକ ଭିଡିଓ ରେକର୍ଡିଂ କରିବା ସମୟରେ ଅବସ୍ଥାନ ଅପଡେଟ୍ କରିବା) | ବର୍ତ୍ତମାନ ଏହି ଅନୁପ୍ରୟୋଗ ପାଇଁ ଏହାକୁ ଅକ୍ଷମ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |</string>
    <string name="prefs_battery_optimization_text">ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ |</string>
    <string name="prefs_day_night_mode_auto_text">ସମୟ ଅନୁସାରେ ସ୍ୱୟଂଚାଳିତ (ଦିନ /ରାତି) |</string>
    <string name="prefs_day_night_mode_day_text">ଦିନ</string>
    <string name="prefs_day_night_mode_night_text">ରାତି</string>
    <string name="prefs_donate_action_text">ଦାନ କରନ୍ତୁ |</string>
    <string name="donate_disable_ads_text">ଦାନ, ବିଜ୍ଞାପନ ଅପସାରଣ କରନ୍ତୁ |</string>
    <string name="prefs_donate_sum_text">ପ୍ରୟୋଗ ବିକାଶକୁ ସମର୍ଥନ କରନ୍ତୁ |</string>
    <string name="donate_text">ଦାନ</string>
    <string name="prefs_faq_sum_text">ପ୍ରାୟତଃ ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନ</string>
    <string name="prefs_float_size_increase_text">ଏକ ଭାସମାନ ୱିଣ୍ଡୋରେ ବଟନ୍ ର ଆକାର |</string>
    <string name="from">ଠାରୁ</string>
    <string name="to">ପୂର୍ବରୁ</string>
    <string name="prefs_fps_value_from_to_stable_text">(କେବଳ ଦିନ, ସ୍ଥିର)</string>
    <string name="prefs_fps_value_from_to_text">(ଦିନରାତି)</string>
    <string name="prefs_frequent_network_requests_text">(ବାରମ୍ବାର ନେଟୱର୍କ ଅନୁରୋଧ)</string>
    <string name="prefs_g_sensor_force_high">ଉଚ୍ଚ</string>
    <string name="prefs_g_sensor_force_low">ନିମ୍ନ</string>
    <string name="prefs_g_sensor_force_normal">ସାଧାରଣ</string>
    <string name="prefs_g_sensor_force_very_high">ବହୁତ ଉଚ୍ଚ |</string>
    <string name="prefs_g_sensor_force_very_low">ବହୁତ କମ</string>
    <string name="prefs_gps_accuracy_text">ଉପରୋକ୍ତ ତ୍ରୁଟି ସହିତ GPS ତଥ୍ୟକୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ |</string>
    <string name="prefs_gps_disabled_gps_and_google_text">ଜିପିଏସ୍ ଏବଂ ଗୁଗୁଲ୍ ଜିଓଲୋକେସନ୍ ଅକ୍ଷମ ହେଲେ ଚେତାବନୀ ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_gps_disabled_gps_only_text">ଜିପିଏସ୍ ଅକ୍ଷମ ହେଲେ ହିଁ ଚେତାବନୀ ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_gps_disabled_no_warning_text">ଚେତାବନୀ ଏବଂ ଫିକ୍ସ ବଟନ୍ ଦେଖାନ୍ତୁ ନାହିଁ |</string>
    <string name="prefs_gps_disabled_warning_text">ଜିପିଏସ୍ ଚେତାବନୀ, ଫିକ୍ସ ବଟନ୍ ଅକ୍ଷମ କରିଛି |</string>
    <string name="prefs_info_more_category_text">ସୂଚନା /ଅଧିକ…</string>
    <string name="prefs_kill_services_sum_text">ଆପ୍ଗୁଡ଼ିକୁ ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ଅଟୋପ୍ଲେ ଏବଂ ଚଲାଇବାକୁ ଅନୁମତି ଦେବାକୁ ଆପଣଙ୍କ ଡିଭାଇସରେ ସେଟିଂସମୂହ ଅଛି | ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ବ୍ୟତିକ୍ରମଗୁଡିକରେ ପ୍ରୟୋଗକୁ ଯୋଡନ୍ତୁ (ଅଟୋଷ୍ଟାର୍ଟକୁ ଅନୁମତି ଦିଅନ୍ତୁ ଇତ୍ୟାଦି) ଏହାକୁ ପୃଷ୍ଠଭୂମିରେ ଚଲାଇବାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଏବଂ ଯେତେବେଳେ ନିଷେଧ କରାଯାଏ, ସ୍କ୍ରିନ୍ ବନ୍ଦ ହୋଇଯାଏ |</string>
    <string name="prefs_kill_services_text">ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟକୁ ଅନୁମତି ଦେବା |</string>
    <string name="prefs_launch_app_none_text">ମନୋନୀତ ନୁହେଁ |</string>
    <string name="prefs_launch_app_text">ବଟନ୍ ଲଞ୍ଚର୍ ପ୍ରୟୋଗ |</string>
    <string name="prefs_location_manager">ଅବସ୍ଥାନ ପରିଚାଳକ (ପୁରୁଣା)</string>
    <string name="prefs_location_manager_gps_only_text">କେବଳ GPS ବ୍ୟବହାର କରି ଅବସ୍ଥାନ ଅଦ୍ୟତନ କରନ୍ତୁ (ନେଟୱର୍କ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ)</string>
    <string name="prefs_location_method_provider_sum_text">ଯଦି ଗତି ମୂଲ୍ୟ ଖରାପ, ତେବେ ପୁରୁଣା ପଦ୍ଧତିକୁ ଚେଷ୍ଟା କରନ୍ତୁ | ଯଦି ମୂଲ୍ୟଗୁଡ଼ିକ ଶୂନ୍ୟ କିମ୍ବା କ୍ୱଚିତ୍ ଅପଡେଟ୍ ହୁଏ, ତେବେ ନୂତନ ପଦ୍ଧତିକୁ ଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="prefs_location_provider_method_text">ଅବସ୍ଥାନ ଅଧିଗ୍ରହଣ ପଦ୍ଧତି (GPS)</string>
    <string name="prefs_location_update_frequency_text">ଜିପିଏସ୍ ଅପଡେଟ୍ ହାର |</string>
    <string name="prefs_meters_accuracy_value_text">ସଠିକତାର ମିଟର |</string>
    <string name="prefs_optical_zoom_text">ଅପ୍ଟିକାଲ୍ ଜୁମ୍ (ଜୁମ୍) /ଫୋକାଲ୍ ଲମ୍ବ |</string>
    <string name="prefs_orientation_landscape">ଲ୍ୟାଣ୍ଡସ୍କେପ୍</string>
    <string name="prefs_orientation_landscape_reversed">ଆଲବମ୍ ଓଲଟା |</string>
    <string name="prefs_orientation_portrait">ଚିତ୍ର</string>
    <string name="prefs_other_auto_deleting_sum_text">ନୂତନ ଭିଡିଓଗୁଡିକ ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନଥିଲେ ରେକର୍ଡିଂ କରିବା ସମୟରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୁରାତନ ଭିଡିଓଗୁଡ଼ିକୁ ବିଲୋପ କରନ୍ତୁ |</string>
    <string name="prefs_other_auto_deleting_text">ଲୁପ୍ ରେକର୍ଡିଂ |</string>
    <string name="prefs_other_keep_screen_on_text">ପରଦାକୁ ଛାଡିଦିଅ |</string>
    <string name="prefs_other_miles_sum_text">କିଲୋମିଟର ବଦଳରେ ମାଇଲ୍ ବ୍ୟବହାର କରିବାକୁ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ |</string>
    <string name="prefs_other_miles_text">ମାଇଲ୍, ଫୁଟରେ ପ୍ରଦର୍ଶନ କରନ୍ତୁ |</string>
    <string name="prefs_other_path_photo_text">ଫଟୋ ଅବସ୍ଥାନ (ଫୋଲ୍ଡର /ପଥ)</string>
    <string name="prefs_other_path_text">ଭିଡିଓ ଅବସ୍ଥାନ (ଫୋଲ୍ଡର /ପଥ)</string>
    <string name="prefs_other_settings_sum_text">ଭିଡିଓ ଅବସ୍ଥାନ (ଫୋଲ୍ଡର ସେଭ୍ କରନ୍ତୁ), ଭିଡିଓ ଅବଧି, ଲୁପ୍ ରେକର୍ଡିଂ, ଜି-ସେନ୍ସର, ଜିପିଏସ୍ |</string>
    <string name="prefs_other_settings_text">ଅନ୍ୟାନ୍ୟ ସେଟିଙ୍ଗ୍ |</string>
    <string name="prefs_other_show_address_text">ସାମ୍ପ୍ରତିକ ଅବସ୍ଥାନ ଠିକଣା |</string>
    <string name="prefs_other_show_altitude_text">ସମୁଦ୍ର ପତ୍ତନଠାରୁ ଉଚ୍ଚତା |</string>
    <string name="prefs_other_show_coordinates_text">ସଂଯୋଜକ</string>
    <string name="prefs_other_show_speed_text">ସାମ୍ପ୍ରତିକ ଗତି</string>
    <string name="prefs_other_show_ui_elements_text">ପରଦାରେ ପ୍ରଦର୍ଶିତ କରିବାକୁ ଆଇଟମ୍ |</string>
    <string name="prefs_other_video_duration_text">ଭିଡିଓ ଅବଧି - କେତେଥର ସେଭ୍ କରିବାକୁ |</string>
    <string name="prefs_overlay_app_btn_text">ପ୍ରୟୋଗକୁ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="prefs_overlay_buttons_text">ଏକ ଭାସମାନ ୱିଣ୍ଡୋରେ ବଟନ୍ /ଉପାଦାନ |</string>
    <string name="prefs_overlay_close_btn_text">ଏକ ୱିଣ୍ଡୋ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_overlay_drag_btn_text">ୱିଣ୍ଡୋ ଡ୍ରାଗ୍ କରନ୍ତୁ |</string>
    <string name="prefs_overlay_speed_text">ଗତି ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_overlay_videos_btn_text">ଭିଡିଓ ସ୍କ୍ରିନ୍ ଖୋଲନ୍ତୁ |</string>
    <string name="prefs_pinch_to_zoom_sum_text">ଦୁଇଟି ଆଙ୍ଗୁଠି ସହିତ ଜୁମ୍ କରନ୍ତୁ |</string>
    <string name="prefs_pinch_to_zoom_text">ସ୍କ୍ରିନ୍ ଜୁମ୍ ସକ୍ଷମ କରନ୍ତୁ |</string>
    <string name="prefs_policy_text">ଗୋପନୀୟତା ନୀତି</string>
    <string name="prefs_rate_sum_text">ପ୍ଲେ ଷ୍ଟୋରରେ ଆପ୍ ରେଟ୍ କରନ୍ତୁ |</string>
    <string name="prefs_rate_text">ଆକଳନ କର |</string>
    <string name="prefs_recommendations_category_text">ସୁପାରିଶଗୁଡିକ</string>
    <string name="prefs_rules_auto_category_camera_motion_text">କ୍ୟାମେରା ଦ୍ୱାରା ଗତି ଚିହ୍ନଟ |</string>
    <string name="prefs_rules_auto_lock_file_sum_text">ହିଟ୍ ଚିହ୍ନଟ ହେଲେ ଭିଡିଓକୁ ଅଟୋ-ଡିଲିଟ୍ (ଓଭର୍ ରାଇଟ୍) ରୁ ଅବରୋଧ କରନ୍ତୁ |</string>
    <string name="prefs_rules_auto_lock_file_text">ଜି-ସେନ୍ସର (ଶକ୍ ସେନ୍ସର)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">ଜି-ସେନସର ସମ୍ବେଦନଶୀଳତା |</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">ଶକ୍ ଚିହ୍ନଟ ହେଲେ କମ୍ପନ |</string>
    <string name="prefs_rules_auto_start_camera_motion_text">ଗତି ଚିହ୍ନଟ ହେଲେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="prefs_rules_auto_start_speed_text">ଗତି ସମାନ /ଅଧିକ ହେଲେ ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ (GPS ଉପରେ ଆଧାର କରି)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">ପରେ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">ଯେତେବେଳେ କ movement ଣସି ଗତି ନଥାଏ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_rules_auto_stop_speed_text">ଗତି କମ୍ ହେଲେ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ (GPS ଉପରେ ଆଧାର କରି)</string>
    <string name="prefs_rules_video_space_text">ସମସ୍ତ ଭିଡିଓର ସର୍ବାଧିକ ସ୍ମୃତି କ୍ଷମତା (ଲୁପ୍ ରେକର୍ଡିଂ)</string>
    <string name="prefs_screen_autostart_sum_text">ଯେତେବେଳେ ଆପଣ ଆପ୍ଲିକେସନ୍ ଆରମ୍ଭ କରନ୍ତି, ଚାର୍ଜିଂ ଅନ୍ /ଅଫ୍ କରନ୍ତୁ, ସିଷ୍ଟମ୍ ବୁଟ୍ କରନ୍ତୁ |</string>
    <string name="prefs_screen_autostart_text">ଅଟୋଷ୍ଟାର୍ଟ ରେକର୍ଡିଂ |</string>
    <string name="prefs_screen_ui_summary_text">ସ୍କ୍ରିନ୍ ଫାଷ୍ଟ /ଲଙ୍ଗ୍ ପ୍ରେସ୍, ସ୍କ୍ରିନ୍ ଅଫ୍, ଠିକଣା ଏବଂ ସ୍ପିଡ୍ ଡିସପ୍ଲେ, ପପ୍ଅପ୍ ୱିଣ୍ଡୋ, ବଟନ୍ ଏବଂ ଅଧିକ |</string>
    <string name="prefs_screen_ui_title">ଇଣ୍ଟରଫେସ୍ (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ କ୍ୟାମେରା ଦିନ /ରାତି ମୋଡ୍ ସୁଇଚ୍ କରେ |</string>
    <string name="prefs_screen_video_day_night_mode_text">ଅଟୋ ଦିନ /ରାତି ସେଟିଂସମୂହ |</string>
    <string name="prefs_settings_bitrate_sum_text">ଉଚ୍ଚ ବିଟ୍ରେଟ୍ - ଉନ୍ନତ ଗୁଣ, କିନ୍ତୁ ବଡ଼ ଭିଡିଓ ଫାଇଲ୍ ଆକାର |</string>
    <string name="prefs_settings_fps_sum_text">ଅଧିକ FPS - ସୁଗମ ଭିଡିଓ, କିନ୍ତୁ ଶୀଘ୍ର ବ୍ୟାଟେରୀ ଡ୍ରେନ୍ | ଅନ୍ଧାରରେ ଭଲ ରେକର୍ଡିଂ ପାଇଁ ପ୍ରଥମ ମୂଲ୍ୟକୁ ସର୍ବନିମ୍ନ (ଦ୍ୱିତୀୟଟି ଅଧିକ ହୋଇପାରେ) ସେଟ୍ କରିବା ଭଲ |</string>
    <string name="prefs_share_sum_text">ଏହି ଆପକୁ ଆପଣଙ୍କର ସାଙ୍ଗମାନଙ୍କ ନିକଟକୁ ପଠାନ୍ତୁ |</string>
    <string name="prefs_share_text">ଏହାକୁ ଅଂଶୀଦାର କରନ୍ତୁ |</string>
    <string name="prefs_show_audio_btn_text">ଅଡିଓ ରେକର୍ଡିଂ ଅନ୍ /ଅଫ୍ |</string>
    <string name="prefs_show_buttons_sum_text">କ୍ୟାମେରା ବଦଳାଇବା ପାଇଁ ବଟନ୍, ଅନ୍ /ଅଫ୍ ଅଡିଓ ରେକର୍ଡିଂ, ଫ୍ଲାସ୍, ନାଇଟ୍ ମୋଡ୍, ଭିଡିଓକୁ ଓଭର୍ ରାଇଟ୍ ରୁ ଅବରୋଧ କରିବା |</string>
    <string name="prefs_show_buttons_text">ପରଦାରେ ବଟନ୍ |</string>
    <string name="prefs_show_camera_change_btn_text">କ୍ୟାମେରା ପରିବର୍ତ୍ତନ |</string>
    <string name="prefs_show_day_night_mode_btn_text">ଦିନ /ରାତି /ଅଟୋ ମୋଡ୍ |</string>
    <string name="prefs_show_flash_btn_text">ଫ୍ଲାସ୍ ଅନ୍ /ଅଫ୍ |</string>
    <string name="prefs_show_lock_btn_text">ଭିଡିଓଗୁଡିକ ଓଭର୍ ରାଇଟ୍ ହେବାରୁ ଅବରୋଧ କରନ୍ତୁ |</string>
    <string name="prefs_show_overlay_btn_sum_text">ସମସ୍ତ ପ୍ରୟୋଗଗୁଡ଼ିକର ଉପରେ କଣ୍ଟ୍ରୋଲ୍ ବଟନ୍ ସହିତ ଏକ ୱିଣ୍ଡୋ ପ୍ରଦର୍ଶନ କରେ |</string>
    <string name="prefs_show_overlay_btn_text">ଭାସମାନ ୱିଣ୍ଡୋ ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_show_status_bar_text">ସିଷ୍ଟମ୍ ଷ୍ଟାଟସ୍ ବାର୍ ଦେଖାନ୍ତୁ |</string>
    <string name="prefs_show_take_photo_btn_text">ଏକ ଫଟୋ ତିଆରି କରିବାକୁ |</string>
    <string name="prefs_show_ui_elements_sum_text">ଠିକଣା, ଗତି, ସଂଯୋଜନା |</string>
    <string name="prefs_stabilization_eis_text">ଇଲେକ୍ଟ୍ରୋନିକ୍ (ଡିଜିଟାଲ୍, EIS) - ପରାମର୍ଶିତ |</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ସାମ୍ପ୍ରତିକ କ୍ୟାମେରା ଦ୍ୱାରା ସମର୍ଥିତ ନୁହେଁ | ଉତ୍ପାଦକମାନେ ଏହାର ବ୍ୟବହାରକୁ ପ୍ରାୟତ restr ପ୍ରତିବନ୍ଧକ କରନ୍ତି - ଏହା କେବଳ ମାନକ କ୍ୟାମେରା ପ୍ରୟୋଗରେ ଉପଲବ୍ଧ |</string>
    <string name="prefs_stabilization_ois_text">ଅପ୍ଟିକାଲ୍ (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">ପ୍ରାରମ୍ଭରେ ଶବ୍ଦ, ବନ୍ଦ କିମ୍ବା ରେକର୍ଡିଂ ତ୍ରୁଟି |</string>
    <string name="prefs_start_stop_voice_text">ଶବ୍ଦ ରେକର୍ଡିଂ ସ୍ଥିତି |</string>
    <string name="prefs_subtitles_address_text">ଠିକଣା</string>
    <string name="prefs_subtitles_color_text">ସବ୍ଟାଇଟ୍ ରଙ୍ଗ ଚୟନ କରନ୍ତୁ |</string>
    <string name="prefs_subtitles_coords_text">ସଂଯୋଜକ</string>
    <string name="prefs_subtitles_custom_text_sum_text">ଉଦାହରଣ ସ୍ୱରୂପ, ଏକ ଲାଇସେନ୍ସ ପ୍ଲେଟ୍ |</string>
    <string name="prefs_subtitles_custom_text_text">ଅତିରିକ୍ତ ପାଠ</string>
    <string name="prefs_subtitles_date_format_text">ତାରିଖ ଫର୍ମାଟ୍ |</string>
    <string name="prefs_subtitles_date_text">ତାରିଖ ସମୟ)</string>
    <string name="prefs_subtitles_date_time_system_text">ସିଷ୍ଟମିକ୍ |</string>
    <string name="prefs_subtitles_in_english_text">ଇଂରାଜୀ ସବ୍ଟାଇଟ୍ସ |</string>
    <string name="prefs_subtitles_settings_sum_text">ଭିଡିଓ କ୍ୟାପସନ୍ଗୁଡ଼ିକୁ ଆଚ୍ଛାଦନ କରନ୍ତୁ: ତାରିଖ (ସମୟ), ଅବସ୍ଥାନ ଠିକଣା, ସଂଯୋଜନା ଏବଂ ଗତି |</string>
    <string name="prefs_subtitles_settings_text">ସବ୍ଟାଇଟ୍ ସେଟିଙ୍ଗ୍ |</string>
    <string name="prefs_subtitles_size_text">ପାଠ୍ୟ ଆକାର ବୃଦ୍ଧି କରନ୍ତୁ |</string>
    <string name="prefs_subtitles_speed_text">ଗତି</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ଅସ୍ପଷ୍ଟ)</string>
    <string name="prefs_subtitles_time_format_text">ସମୟ ଫର୍ମାଟ୍ |</string>
    <string name="prefs_subtitles_transparency_text">ପାଠ୍ୟର ସ୍ୱଚ୍ଛତା |</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ଯେତେଥର ଅପଡେଟ୍ ହୁଏ, ବ୍ୟାଟେରୀ ଶୀଘ୍ର ନିଷ୍କାସିତ ହେବ |</string>
    <string name="prefs_subtitles_update_address_frequency_text">ଠିକଣା ଅଦ୍ୟତନ ହାର</string>
    <string name="prefs_support_sum_text">ଏକ ବଗ୍ ରିପୋର୍ଟ କରନ୍ତୁ, କ୍ରାସ୍ କରନ୍ତୁ କିମ୍ବା ଏକ ଅଫର୍ କରନ୍ତୁ |</string>
    <string name="prefs_support_text">ସମର୍ଥନ (ମତାମତ)</string>
    <string name="prefs_system_alert_window_sum_text">ଏହି ଆପକୁ ଅନ୍ୟ ସମସ୍ତ ଆପ୍ ଉପରେ ଦେଖାଯିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ | ଭିଡିଓ ରେକର୍ଡିଂକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଆରମ୍ଭ /ବନ୍ଦ କରିବା କିମ୍ବା ଏକ ଭାସମାନ ୱିଣ୍ଡୋ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଏହା ଆବଶ୍ୟକ |</string>
    <string name="prefs_system_alert_window_text">ସମସ୍ତ ୱିଣ୍ଡୋ ଉପରେ ରେଜୋଲୁସନ |</string>
    <string name="prefs_tip_apply_auto_rec_on_text">ଏହି ସେଟିଂକୁ ପ୍ରୟୋଗ କରିବା ଏବଂ ଟ୍ରାକିଂ ସେବା ଆରମ୍ଭ କରିବା ପାଇଁ ହୋମ ସ୍କ୍ରିନ (ରେକର୍ଡିଂ) କୁ ଫେରନ୍ତୁ |</string>
    <string name="prefs_toolbar_title_setting">ସେଟିଂସମୂହ</string>
    <string name="prefs_ui_click_none_text">କିଛି କରିବାର ନାହିଁ</string>
    <string name="prefs_ui_click_start_stop_rec_text">ରେକର୍ଡିଂ ଆରମ୍ଭ /ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="prefs_ui_click_text">ପରଦାରେ ଶୀଘ୍ର ଟ୍ୟାପ୍ କରନ୍ତୁ |</string>
    <string name="prefs_ui_long_click_text">ପରଦାରେ ଲମ୍ବା ଦବାନ୍ତୁ |</string>
    <string name="prefs_value_secs_few_text">ସେକେଣ୍ଡ୍ |</string>
    <string name="prefs_value_secs_many_text">ସେକେଣ୍ଡ୍ |</string>
    <string name="prefs_value_secs_one_text">ଦ୍ୱିତୀୟ</string>
    <string name="prefs_value_secs_other_text">ସେକେଣ୍ଡ୍ |</string>
    <string name="prefs_version_text">ପ୍ରୟୋଗ ସଂସ୍କରଣ |</string>
    <string name="prefs_video_bitrate_text">ବିଟ୍ରେଟ୍ (ଗୁଣବତ୍ତା)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">କ୍ୟାମେରା କଣ୍ଟ୍ରୋଲ୍ ଦୃଶ୍ୟ ମୋଡ୍ (ରାତି)</string>
    <string name="prefs_video_camera_control_scene_mode_text">କ୍ୟାମେରା କଣ୍ଟ୍ରୋଲ୍ ଦୃଶ୍ୟ ମୋଡ୍ (ଦିନ)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">ସାଧାରଣ /ଚେହେରା ପ୍ରାଥମିକତା |</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (ହାଇ ଡାଇନାମିକ୍ ରେଞ୍ଜ)</string>
    <string name="prefs_video_control_scene_mode_night_text">ରାତି (କମ୍ ଆଲୋକ ଅବସ୍ଥା ପାଇଁ)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">ସୂର୍ଯ୍ୟୋଦୟ ସମୟ (ସୂର୍ଯ୍ୟୋଦୟ)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">ସୂର୍ଯ୍ୟାସ୍ତ ସମୟ (ସୂର୍ଯ୍ୟାସ୍ତ)</string>
    <string name="prefs_video_day_night_mode_text">ଦିନ, ରାତି କିମ୍ବା ଅଟୋ ମୋଡ୍ |</string>
    <string name="prefs_video_exposure_night_text">ଏକ୍ସପୋଜର କ୍ଷତିପୂରଣ (ରାତି)</string>
    <string name="prefs_video_exposure_text">ଏକ୍ସପୋଜର କ୍ଷତିପୂରଣ (ଦିନ)</string>
    <string name="prefs_video_flip_x_sum_text">ଭିଡିଓର ଭୂସମାନ୍ତର ଦର୍ପଣ | ପ୍ରତିଛବି କେବଳ ଭିଡିଓ ରେକର୍ଡିଂ ପାଇଁ ପରିବର୍ତ୍ତନ ହୁଏ, ପୂର୍ବାବଲୋକନ ପରିବର୍ତ୍ତନ ହୁଏ ନାହିଁ |</string>
    <string name="prefs_video_flip_x_text">ଭୂସମାନ୍ତରାଳରେ ଭିଡିଓ ଫ୍ଲିପ୍ କରନ୍ତୁ |</string>
    <string name="prefs_video_focus_continuous_picture_text">ନିରନ୍ତର ପ୍ରତିଛବି |</string>
    <string name="prefs_video_focus_continuous_video_text">ନିରନ୍ତର ଭିଡିଓ (ଦିନରେ ସୁପାରିଶ କରାଯାଏ)</string>
    <string name="prefs_video_focus_infinity_text">ଅସୀମତା (ରାତିରେ ପରାମର୍ଶିତ)</string>
    <string name="prefs_video_focus_night_text">କ୍ୟାମେରା ଫୋକସ୍ (ରାତି)</string>
    <string name="prefs_video_focus_text">କ୍ୟାମେରା ଫୋକସ୍ (ଦିନ)</string>
    <string name="prefs_video_fps_range_text">ପ୍ରତି ସେକେଣ୍ଡରେ ଫ୍ରେମ୍ (FPS)</string>
    <string name="prefs_video_hevc_sum_text">ସ୍ଥାନ ସଂରକ୍ଷଣ କରିବାକୁ HEVC (H.265) ଫର୍ମାଟରେ ରେକର୍ଡ କରନ୍ତୁ | ଆପଣ ଅନ୍ୟ ଭିଡିଓ ପ୍ଲେକ୍ ଡିଭାଇସ୍ କିମ୍ବା ଆପ୍ଲିକେସନ୍ ଗୁଡିକରେ ଏହିପରି ଭିଡିଓ ଚଲାଇବାକୁ ସମର୍ଥ ହୋଇନପାରନ୍ତି | ପରିବର୍ତ୍ତନ ପରେ ରିଜୋଲ୍ୟୁସନ୍ ଏବଂ ବିଟ୍ରେଟ୍ ପୁନ res ସେଟ୍ କରିବ |</string>
    <string name="prefs_video_hevc_text">ଅତ୍ୟଧିକ ଦକ୍ଷ ଭିଡିଓ କୋଡିଂ |</string>
    <string name="prefs_video_orientation_text">ଭିଡିଓ ଏବଂ ଫୋନ୍ ଆଭିଏଣ୍ଟେସନ୍ |</string>
    <string name="prefs_video_resolution_text">ଭିଡିଓ ରେଜୋଲୁସନ</string>
    <string name="prefs_video_settings_sum_text">ରେଜୋଲୁସନ, ବିଟ୍ ରେଟ୍, ଆଭିଏଣ୍ଟେସନ୍, ଫୋକସ୍, କ୍ୟାମେରା, ନାଇଟ୍ ମୋଡ୍ |</string>
    <string name="prefs_video_settings_text">ଭିଡିଓ ସେଟିଂସମୂହ |</string>
    <string name="prefs_video_size_sum_text">ବଡ ଆକାର - ଦ୍ରୁତ ବ୍ୟାଟେରୀ ଡ୍ରେନ୍ |</string>
    <string name="prefs_video_space_unlimited">ଅସୀମିତ |</string>
    <string name="prefs_video_stabilization_text">ଭିଡିଓ ସ୍ଥିରତା |</string>
    <string name="prefs_zoom_text">ଡିଜିଟାଲ୍ ଜୁମ୍ (ଜୁମ୍)</string>

    <string name="rec_day_night_btn_auto_text">ଅଟୋ |</string>
    <string name="rec_fix_short_text">ସଂଶୋଧନ କରିବାକୁ |</string>
    <string name="rec_fix_text">ସଂଶୋଧନ କରିବାକୁ |</string>
    <string name="rec_free_space_text">ମାଗଣା |</string>
    <string name="rec_gps_status_satellites_few_text">ଉପଗ୍ରହ</string>
    <string name="rec_gps_status_satellites_many_text">ଉପଗ୍ରହ</string>
    <string name="rec_gps_status_satellites_one_text">ଉପଗ୍ରହ</string>
    <string name="rec_gps_status_satellites_other_text">ଉପଗ୍ରହ</string>
    <string name="rec_location_text">ଅବସ୍ଥାନ</string>
    <string name="rec_gps_text">ଜିପିଏସ</string>
    <string name="rec_network_text">ନେଟ୍</string>
    <string name="rec_off_text">ବନ୍ଦ |</string>
    <string name="rec_on_text">Incl</string>

    <string name="recording_start_text">ରେକର୍ଡିଂ ଆରମ୍ଭ କରନ୍ତୁ |</string>
    <string name="recording_started_failed_text">ରେକର୍ଡିଂ ଆରମ୍ଭ କରିବାରେ ତ୍ରୁଟି |</string>
    <string name="recording_started_with_audio_text">ଅଡିଓ ରେକର୍ଡିଂ ସହିତ ଏକ ନୂତନ ଭିଡିଓ ରେକର୍ଡିଂ ଆରମ୍ଭ ହୋଇଛି |</string>
    <string name="recording_started_with_text">ରେକର୍ଡିଂ ଆରମ୍ଭ ହେଲା |</string>
    <string name="recording_started_without_audio_text">ଅଡିଓ ରେକର୍ଡିଂ ବିନା ନୂତନ ଭିଡିଓ ରେକର୍ଡିଂ ଆରମ୍ଭ ହେଲା |</string>
    <string name="recording_stop_not_enough_space_msg">ପର୍ଯ୍ୟାପ୍ତ ଷ୍ଟୋରେଜ୍ ନୁହେଁ | ମାଗଣା ସ୍ଥାନ |</string>
    <string name="recording_stop_text">ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ |</string>
    <string name="recording_stopped_failed_text">ସଠିକ୍ ରେକର୍ଡିଂ ସଂପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ |</string>
    <string name="recording_stopped_with_text">ରେକର୍ଡିଂ ବନ୍ଦ ହୋଇଗଲା |</string>
    <string name="recording_text">ରେକର୍ଡିଂ…</string>
    <string name="recording_voice_started_text">ରେକର୍ଡିଂ ଆରମ୍ଭ ହୋଇଛି |</string>
    <string name="recording_voice_stopped_text">ରେକର୍ଡିଂ ବନ୍ଦ ହେଲା |</string>

    <string name="service_no_system_alert_window_granted_text">ସ୍ୱୟଂଚାଳିତ ଭାବରେ ରେକର୍ଡିଂ ଆରମ୍ଭ /ବନ୍ଦ କରିବା ପାଇଁ Droid Dashcam ସେବା ଆରମ୍ଭ କରିବାରେ ବିଫଳ ହେଲା କାରଣ SYSTEM_ALERT_WINDOW ଅନୁମତି (ଅନ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକର ସମସ୍ତ ୱିଣ୍ଡୋ ଉପରେ ପ୍ରଦର୍ଶନ) ମଞ୍ଜୁର ହୋଇନଥିଲା | କିମ୍ବା ଡିଭାଇସ୍ ଏହି ସମୟରେ ଲକ୍ ହୋଇଯାଇଥିଲା (ଆଣ୍ଡ୍ରଏଡ୍ ପ୍ରତିବନ୍ଧକ ହେଉଛି ଯେ ଡିଭାଇସ୍ ପ୍ରଥମେ ଅନଲକ୍ ହେବା ଆବଶ୍ୟକ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଭିଡିଓ ରେକର୍ଡିଂ ପାଇଁ ସେବା ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ ଏହାର ସ୍କ୍ରିନ୍ ଅନ୍ ହେବା ଆବଶ୍ୟକ)</string>
    <string name="service_watch_on_boot_completed_text">ଡିଭାଇସ୍ ଟର୍ନ୍ ଅନ୍ କରିବାବେଳେ |</string>

    <string name="storage_external_single">ମାଇକ୍ରୋ SD କାର୍ଡ |</string>
    <string name="storage_external_single_free">ମାଇକ୍ରୋ SD କାର୍ଡ |</string>
    <string name="storage_phone">ଫୋନ୍ ମେମୋରୀ |</string>
    <string name="storage_phone_free">ଫୋନ୍ ମେମୋରୀ |</string>

    <string name="videos_count_one">ଭିଡିଓ</string>
    <string name="videos_count_other">ଭିଡିଓ</string>
    <string name="videos_deleting_text">ଫାଇଲଗୁଡିକ ବିଲୋପ କରୁଛି… ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଭିଡିଓ ଫାଇଲ୍ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଭିଡିଓ ଫାଇଲଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ଭିଡିଓ ଫୋଲ୍ଡର ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଭିଡିଓ ଫୋଲ୍ଡର ତଥ୍ୟ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି\?</string>
    <string name="videos_dialog_delete_multiple_files_title">ଭିଡିଓ ଫାଇଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ |</string>
    <string name="videos_dialog_delete_multiple_folders_title">ଭିଡିଓ ଫୋଲ୍ଡରଗୁଡିକ ବିଲୋପ କରନ୍ତୁ |</string>
    <string name="videos_empty_text">ଭିଡିଓଗୁଡିକ ନିଖୋଜ |</string>
    <string name="videos_file_action_lock_dlg_title">ସ୍ୱୟଂଚାଳିତ (ଓଭର୍ ରାଇଟ୍) ବିଲୋପରୁ ଏହି ଭିଡିଓକୁ ଅବରୋଧ କରନ୍ତୁ\?</string>
    <string name="videos_file_deletion_mode">ମୋଡ୍ ଡିଲିଟ୍ କରନ୍ତୁ |</string>
    <string name="videos_file_item_share">ଏହାକୁ ଅଂଶୀଦାର କରନ୍ତୁ |</string>
    <string name="videos_file_item_watch">ଦେଖନ୍ତୁ |</string>
    <string name="videos_file_sort_asc">ଆରୋହଣକୁ ସର୍ଟ କରନ୍ତୁ |</string>
    <string name="videos_file_sort_desc">ଅବତରଣ ସର୍ଟ କରନ୍ତୁ |</string>
    <string name="videos_file_was_locked_text">ଭିଡିଓ ଫାଇଲ୍ ଏକ ସଂରକ୍ଷିତ ଫୋଲ୍ଡରକୁ ସ୍ଥାନାନ୍ତରିତ ହୋଇଛି |</string>
    <string name="videos_item_mode_deletion_exit_text">ଡିଲିଟ୍ ମୋଡ୍ ଛାଡନ୍ତୁ |</string>
    <string name="videos_locked_folder_text">ଓଭର୍ ରାଇଟ୍ ସୁରକ୍ଷିତ |</string>
    <string name="videos_menu_delete">ଡିଲିଟ୍ କରନ୍ତୁ |</string>
    <string name="videos_menu_refresh">ସତେଜ</string>
    <string name="videos_menu_select_all">ସମସ୍ତ ବାଛନ୍ତୁ |</string>
    <string name="videos_menu_sorting">ସର୍ଟ କରିବା</string>
    <string name="videos_menu_storage">ସ୍ମୃତି</string>
    <string name="videos_no_storage_permission_dlg_msg_text">ଦୟାକରି ଆପ୍ଲିକେସନ୍ ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ ଏବଂ ଫୋନ୍ ମେମୋରୀରେ ଷ୍ଟୋରେଜ୍ କୁ ପ୍ରବେଶ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ |</string>
    <string name="videos_no_storage_permission_dlg_title_text">କ storage ଣସି ସଂରକ୍ଷଣ ଅନୁମତି ନାହିଁ |</string>
    <string name="videos_select_files_for_deleting">ବିଲୋପ କରିବାକୁ ଭିଡିଓ ଫାଇଲଗୁଡିକ ବାଛନ୍ତୁ |</string>
    <string name="videos_storage_select_dlg_title">ଭିଡିଓ ଷ୍ଟୋରେଜ୍ ଚୟନ କରନ୍ତୁ |</string>
    <string name="videos_temporary_folder_text">ସମୟର ଭିଡିଓଗୁଡିକ |</string>
    <string name="videos_toolbar_subtitle">ଭିଡିଓ ରେକର୍ଡିଂ |</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">ଦୟାକରି ଅପେକ୍ଷା କର। ଆବେଦନ ତାଲିକା ଏପର୍ଯ୍ୟନ୍ତ ଲୋଡ୍ ହେଉଛି …</string>
    <string name="prefs_warnings_text">ଚେତାବନୀ</string>
    <string name="prefs_beep_each_start_recording_sum_text">ପରବର୍ତ୍ତୀ ଭିଡିଓ ଫାଇଲ୍ ରେକର୍ଡିଂ ଆରମ୍ଭରେ ସିଗ୍ନାଲ୍ |</string>
    <string name="prefs_beep_each_start_recording_text">ରେକର୍ଡିଂ କରିବା ସମୟରେ ବିପ୍ କରନ୍ତୁ |</string>
    <string name="prefs_translate_text">ପ୍ରୟୋଗ ଅନୁବାଦ |</string>
    <string name="prefs_translate_sum_text">ଆପଣଙ୍କ ଭାଷାରେ ପାଠ୍ୟର ଅନୁବାଦକୁ ଉନ୍ନତ କିମ୍ବା ଠିକ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ |</string>
    <string name="prefs_launch_app_auto_text">ଭିଡିଓ ରେକର୍ଡିଂ ଆରମ୍ଭ ହେବାବେଳେ ଆପ୍ ଲଞ୍ଚ୍ କରନ୍ତୁ |</string>

    <string name="msg_dialog_camera_battery_optimization_title">କ୍ୟାମେରା ଆକ୍ସେସ୍ କରିବା ସମୟରେ ଏକ ତ୍ରୁଟି ଘଟିଗଲା | ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ସକ୍ଷମ ହୋଇଛି |</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">ଭବିଷ୍ୟତର କ୍ୟାମେରା ତ୍ରୁଟିରୁ ରକ୍ଷା ପାଇବା ପାଇଁ ଆପଣଙ୍କ ଡିଭାଇସ୍ ସେଟିଂସମୂହରେ ଏହି ଆପ୍ ପାଇଁ ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ଅକ୍ଷମ କରନ୍ତୁ |</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">ସେବା ଚାଲୁଥିବା ସମୟରେ ସ୍ୱୟଂଚାଳିତ ରେକର୍ଡିଂ |</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">ଯଦି ଆପଣ ଏହି ବିକଳ୍ପକୁ ସକ୍ଷମ କରନ୍ତି, ତେବେ ମନିଟରିଂ ସେବା ଚାଲୁ ନଥିବା ଏବଂ ବିଜ୍ଞପ୍ତି ପ୍ୟାନେଲରେ ଦୃଶ୍ୟମାନ ନହେଲେ ସ୍ୱୟଂଚାଳିତ ରେକର୍ଡିଂ କାର୍ଯ୍ୟ କରାଯିବ ନାହିଁ |</string>

	
    <string name="prefs_subtitles_position_bottom_text">ନିମ୍ନରେ ସବ୍ଟାଇଟ୍ସ |</string>
    <string name="prefs_subtitles_position_bottom_sum_text">ଭିଡିଓର ତଳେ ଉପର ଆଖ୍ୟାଗୁଡ଼ିକ</string>

	
    <string name="accept_text">ମୁଁ ସ୍ଵୀକାର କରୁଛି</string>
</resources>