<resources>
    <string name="app_name">Droid Dashcam - DVR ịnya ụgbọ ala</string>

    <string name="any_text">Nke ọ bụla</string>
    <string name="close">Mechie</string>
    <string name="default_text">Ọdabara</string>
    <string name="disabled_text">Agbanyụrụ</string>
    <string name="donate_dialog_item_no_ads_text">(Enweghị mgbasa ozi)</string>
    <string name="zoom_text">mbugharị</string>
    <string name="reset">igbapu</string>
    <string name="unknown">Amaghi ama</string>

    <string name="camera">Igwefoto</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Igwefoto azụ</string>
    <string name="camera_background_permission_error_msg">Ịkwesịrị ịme ngwa ahụ otu ugboro ka ị nwee ike ịnweta igwefoto n\'azụ</string>
    <string name="camera_error_background_tried_use_text">Na Android 11+, tupu ịmalite ndekọ n\'azụ, ngwa ahụ ga-agba ọsọ ma hụ ya ma ọ dịkarịa ala otu ugboro ka ị nwee ike iji igwefoto n\'azụ. Ya mere, mgbe ịmalitegharịa ngwaọrụ ahụ, mee ka ngwa ahụ pụta ìhè ma emesịa emechighị ọrụ ndekọ ahụ, ọ ga-anọgide na-adị na ebe ngosi.</string>
    <string name="camera_error_busy">DroidDashcam: Ndekọ vidiyo akwụsịla n\'ihi na ngwa ọzọ na-eji igwefoto</string>
    <string name="camera_error_text">DroidDashcam: Ndekọ vidiyo kwụsịrị n\'ihi na igwefoto ngwaọrụ ahụ kwụsịrị ịrụ ọrụ</string>
    <string name="camera_external">Igwefoto USB mpụga</string>
    <string name="camera_focal_length">Ogologo anya</string>
    <string name="camera_fov_text">Akụkụ nlele (16: 9)</string>
    <string name="camera_fov_vertical_text">vetikal</string>
    <string name="camera_fov_horbizonal_text">kehoraizin</string>
    <string name="camera_front">Igwefoto n\'ihu</string>
    <string name="camera_msg_error_in_use_text">Ngwa ọzọ na-eji igwefoto. Biko agbala ngwa ndị ọzọ nwere ike iji igwefoto mgbe ị na-edekọ vidiyo. Android na-enye naanị otu ngwa iji igwefoto n\'otu oge</string>
    <string name="camera_msg_error_unknown_text">Igwefoto adịghị nwa oge (adịghị) imepe na ngwaọrụ gị (njehie sistemu igwefoto)</string>
    <string name="camera_support_error">Njehie emeela mgbe ị na-eji igwefoto.</string>

    <string name="dialog_camera_not_found_msg_text">Ngwaọrụ a enweghị igwefoto arụnyere na ọ naghị akwado igwefoto mpụga. Na-emechi…</string>
    <string name="dialog_camera_not_found_text">Ahụghị igwefoto</string>
    <string name="dialog_go_to_settings_text">Mepee ntọala</string>
    <string name="dialog_report_the_error_text_btn">Kpesa ahụhụ</string>
    <string name="dialog_select_camera_text">Họrọ igwefoto</string>
    <string name="dialog_skip_btn_title">Mafee</string>
    <string name="dialog_unlock_video_text">Mepee vidiyo dị ugbu a ka edegharịa ya\?</string>

    <string name="donate_success_thanks_msg_text">Daalụ nke ukwuu maka nkwado gị!</string>
    <string name="donation_dlg_has_ads_text">Iji wepụ mgbasa ozi, onyinye ga-abụrịrị ma ọ bụ karịa.</string>
    <string name="donation_dlg_no_ads_text">Ị nweghị mgbasa ozi.</string>
    <string name="donation_level_text">Ọkwa onyinye gị:</string>
    <string name="donation_purchase_info_loading_text">Ebugotebeghị ozi ịzụ ahịa. Ị nọ n\'ịntanetị wee banye na akaụntụ Google gị\?</string>
    <string name="donation_subs_check_box_text">Na-edobe kwa ọnwa (enweghị mgbasa ozi maka ego ọ bụla)</string>
    <string name="donation_subs_manage_btn_text">Wepụ aha</string>

    <string name="format_altitude">Ogologo</string>
    <string name="format_degrees">Nhazi</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Ọsọ GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Awepụghị Droid Dashcam na njikarịcha batrị. Ọ bụrụ na igwefoto anaghị arụ ọrụ n\'azụ ma ọ bụ ihe ọzọ, tinyezie ngwa a na ewepu ọnọdụ nchekwa ike.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ọ bụrụ na ị tinyegharịrị ngwa ahụ na Android 11, mgbe ahụ, a ga-ehichapụ faịlụ ochie na aka gị</string>
    <string name="msg_app_has_lost_camera_control_text">Agbagharala njikwa igwefoto maka DroidDashcam. Biko mepee DroidDashcam ọzọ iji nwetaghachi njikwa igwefoto.</string>
    <string name="msg_battery_optimization_tip_text">Nkwalite batrị -&gt; Ngwa niile -&gt; Droid Dashcam -&gt; Ebulila /Chekwaa</string>
    <string name="msg_camera_died_text">DroidDashcam: Igwefoto kwụsịrị ịrụ ọrụ na-atụghị anya ya, malitegharịa…</string>
    <string name="msg_camera_not_opened">Igwefoto anaghị agba ọsọ</string>
    <string name="msg_close_settings_before_recording_text">Mechie mmasị ngwa tupu ịmalite ndekọ</string>
    <string name="msg_could_not_enable_microphone">Agbanyeghị igwe okwu, ndekọ ga-aga n\'ihu na-enweghị ụda</string>
    <string name="msg_could_not_found_autostart_settings_text">Enweghị ike imepe ntọala ndị a site na ngwa a, biko gbalịa ịchọta ha site na iji ngwa ndabara ntọala sistemụ ngwaọrụ</string>
    <string name="msg_could_not_open_text">Emepeghị ngwa…</string>
    <string name="msg_could_not_start_floating_window_text">Ịmalite mpio sere n\'elu agaghị</string>
    <string name="msg_detected_impact_text">G-sensọ achọpụtala ihe na-awụ akpata oyi n\'ahụ, a ga-egbochi vidiyo a ka edegharị ya</string>
    <string name="msg_dlg_found_old_videos_message">Ọ dị ka ị wụnyela ngwa ahụ. Ị nwere vidiyo ochie nke ngwa ahụ enweghị ike ihichapụ n\'oge ndekọ loop. Wepu ha aka na ihuenyo vidiyo tupu ịdekọ vidiyo ọhụrụ. Malite na gam akporo 11+, ngwa ahụ na-efunahụ ikike ịnweta faịlụ ochie ka emegharịrị ya. Ma ọ bụ ị nwere ike ịnye ikike ide na nchekwa ndekọ</string>
    <string name="msg_dlg_found_old_videos_title">Ahụrụ faịlụ vidiyo ochie</string>
    <string name="msg_dlg_incorrect_folder_path">Mpempe akwụkwọ na-ezighi ezi. Biko agbanwela ụzọ. Ị ga-enyerịrị ikike maka otu folda. Ị nwere ike ịgbanwe nchekwa ndekọ na ntọala.</string>
    <string name="msg_initializing_please_wait">Mmalite… Biko chere!</string>
    <string name="msg_no_browser">Biko tinye ngwa weebụ ka imepe njikọ ahụ</string>
    <string name="msg_no_gps_signal">Enweghị mgbama GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Enweghị netwọk iji nweta adreesị, ma ọ bụ gbalịa ịmalitegharịa ngwaọrụ ahụ</string>
    <string name="msg_no_permission_to_delete_file">Ihichapụ faịlụ vidiyo agaghị. Ị nwere ike tinyegharịa ngwa ahụ na ikike faịlụ efuola, biko nwaa iji aka wepụ ya</string>
    <string name="msg_not_enough_memory_free_some_text">Hapụ ohere iji gaa n\'ihu na-edekọ vidiyo</string>
    <string name="msg_not_enough_memory_text">Ebe nchekwa ezughi oke</string>
    <string name="msg_photo_failed_to_take">Ịse foto agaghị</string>
    <string name="msg_photo_was_saved">Foto echekwara</string>
    <string name="msg_please_close_other_app_and_restart_text">Jiri igwefoto mechie ngwa ndị ọzọ wee malitegharịa ngwa a</string>
    <string name="msg_record_path_has_changed_text">Agbanweela folda ndekọ aha. N\'ihi na enweghị ikike ma ọ bụ enweghị ikike ịchekwa (dee) enyerela ya</string>
    <string name="msg_recorder_init_error_file_not_found">Hichapụ vidiyo ochie, hazie kaadị SD gị, ma ọ bụ nwaa ọzọ. Ọzọkwa, kpachie oghere ndekọ vidiyo kachasị (obere ka mma). Ọnụ ọgụgụ dị ukwuu nke vidiyo echekwara nwere ike ịkpata ụdị nsogbu ahụ. Hụkwa FAQ gbasara kaadị SD na Ntọala/Ajụjụ. Ịnwekwara ike ịnwale ide na ebe nchekwa ekwentị kama idere kaadị mpụga</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Kwụsị ịdekọ. Ebe nchekwa ezughi oke iji gaa n\'ihu</string>
    <string name="msg_settings_opened_stopped_recording_text">Kwụsị ndekọ… (emepere ntọala)</string>
    <string name="msg_should_stop_recording_before_closing_service">Mbụ kwụsị ndekọ, mgbe ahụ ị nwere ike mechie ọrụ</string>
    <string name="msg_stop_rec_too_fast_text">Biko chere otu nkeji tupu ịkwụsị ndekọ ozugbo ịmalitechara</string>
    <string name="msg_stop_recording_to_change_camera_text">Ka ịgbanwee igwefoto, ị ga-akwụsịrịrị ndekọ ugbu a</string>
    <string name="msg_to_close_this_service_close_app">Iji mechie ọrụ a, buru ụzọ wedata ma ọ bụ mechie ngwa Droid Dashcam</string>
    <string name="msg_video_become_locked_text">A ga-egbochi idegharị vidiyo a.</string>
    <string name="msg_video_folder_size">Nha vidiyo niile sitere na oke oke ekwenyere</string>
    <string name="msg_video_has_locked_text">A kpọchiri vidiyo ma chekwaa, vidiyo na-esote ga-akarakwa ka akpọchiri (enwere ike ịkagbu site na ịpị bọtịnụ)</string>
    <string name="msg_video_rec_battery_not_enough_text">Enweghi ike batrị zuru oke na ngwaọrụ ahụ. Tinye ụgwọ ma ọ bụ bido ndekọ ma ọ bụrụ na ụgwọ ahụ karịrị 1%%</string>
    <string name="msg_video_recorder_error">Ọ nwere ihe adịghị mma na ihe ndekọ vidiyo.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Awụnyebeghị ngwugwu asụsụ maka TTS (Android Text-to-Speech). Gbanwuo ịntanetị ka ịmalite nbudata</string>
    <string name="msg_auto_recording_service_was_stopped">Ịkwụsịla ọrụ ndabere vidiyo mmalite akpaaka. Mepee ngwa DroidDashcam ka ịmalite ya ọzọ.</string>

    <string name="notification_service_aux_checker">jakị audio (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">nyocha</string>
    <string name="notification_service_power_checker">ịchaji</string>
    <string name="notification_start_service_error_sub_text">Pịa na ngosi ka ịmalite ngwa ahụ. Ịnweghị ikike n\'elu ngwa niile ma ọ bụ ekpochila ngwaọrụ ahụ</string>
    <string name="notification_start_service_error_text">Amalite ọrụ ndekọ na buut ngwaọrụ</string>
    <string name="notification_stop_text">Kwụsị</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Maka ịgbanwuo/gbanyụọ ndekọ akpaaka</string>
    <string name="notification_could_not_start_recording_service">Amaliteghị ọrụ ndekọ. Kpatụ ka gbanyụọ njikarịcha batrị maka ngwa a</string>

    <string name="permission_audio_dlg_msg">Achọrọ ọdịyo ka ịdekọ egwu ọdịyo mgbe ị na-edekọ vidiyo</string>
    <string name="permission_audio_dlg_title">Mkpebi ọdịyo</string>
    <string name="permission_camera_dlg_msg">Achọrọ igwefoto maka ndekọ vidiyo na nlele igwefoto.</string>
    <string name="permission_camera_dlg_title">Mkpebi igwefoto</string>
    <string name="permission_camera_request_canceled">Ngwa a chọrọ ikike iji igwefoto dekọọ vidiyo. Mana ị jụrụ ya. Na-emechi… Gbalịa ịnye igwefoto ikike na ntọala sistemụ nke ngwa a</string>
    <string name="permission_location_dlg_explanation_msg">Mgbe ebelatara, Droid Dashcam na-eji ọnọdụ dị n\'azụ see nhazi, adreesị na ọsọ na vidiyo edere.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Na gam akporo 11 (R), ịkwesịrị iji aka họrọ \"Mgbe niile (ụdị ọ bụla)\" na mmasị sistemu iji kwe ka ọnọdụ dị n\'azụ. Ntọala ga-emeghe ma windo a gachara.</string>
    <string name="permission_location_dlg_msg">Ebe dị mkpa iji chọpụta ọsọ nke njem site na iji data GPS, adreesị ugbu a na nhazi maka ngosi na ihuenyo yana maka ịdekọ ndepụta okwu na vidiyo.</string>
    <string name="permission_location_dlg_title">Ikikere ebe</string>
    <string name="permission_storage_dlg_msg">Achọrọ nchekwa iji chekwaa vidiyo na folda nkekọrịta yana maka ọnọdụ ndekọ loop</string>
    <string name="permission_storage_dlg_title">Ikike nchekwa</string>
    <string name="permissions_audio_location_dlg_title">Mkpebi ọdịyo na ebe</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Ebe na Ụlọ Ahịa ikike</string>
    <string name="permissions_audio_storage_dlg_title">Nchekwa ọdịyo na ikike</string>
    <string name="permissions_camera_location_dlg_title">Igwefoto na mkpebi ọnọdụ</string>
    <string name="permissions_grant_storage_btn_text">Nye ikike</string>
    <string name="permissions_location_storage_dlg_title">Ikikere ebe na nchekwa</string>

    <string name="prefs_address_geocoding_no_support_text">Agbanyụrụ n\'ihi na ngwaọrụ anaghị akwado geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Gosi ihe nkiri gburugburu bọtịnụ ka ịmalite ndekọ</string>
    <string name="prefs_animated_rec_circle_text">Ịdekọ ihe nkiri</string>
    <string name="prefs_audio_bitrate_text">Bitrate (ịdị mma)</string>
    <string name="prefs_audio_rate_text">Ugboro nlele</string>
    <string name="prefs_audio_recording_text">Ndekọ ọdịyo</string>
    <string name="prefs_audio_settings_sum_text">Ogo, gbanyụọ/na ndekọ ụda</string>
    <string name="prefs_audio_settings_text">Ntọala ụda</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Malite ndekọ vidiyo na-akpaghị aka mgbe ngwa malitere</string>
    <string name="prefs_auto_start_app_launch_text">Mgbe ịmalite ngwa</string>
    <string name="prefs_auto_start_aux_category_text">AUX (jack audio)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Họrọ ngwaọrụ Bluetooth ma ọ bụ nke ọ bụla</string>
    <string name="prefs_auto_start_bl_sum_text">Na-amalite ndekọ na-akpaghị aka mgbe ejikọrọ ngwaọrụ bluetooth. Ka ọrụ nsuso bluetooth malite ka ịmalitegharị ngwaọrụ ahụ, ọ dị mkpa ka akpọchie ngwaọrụ (ihuenyo) ma ọ bụrụ na enwere paswọọdụ.</string>
    <string name="prefs_auto_start_bl_text">Mwepụta mgbe ị na-ejikọta ngwaọrụ bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Na-amalite ndekọ na-akpaghị aka mgbe usoro ahụ malitere, ngwaọrụ (ihuenyo) ga-emegherịrị ma ọ bụrụ na enwere paswọọdụ. Mgbe nbudata, ọ nwere ike were ọtụtụ nkeji tupu usoro agwa ngwa na ọ na- launching.</string>
    <string name="prefs_auto_start_boot_text">Mgbe sistemụ ahụ kwụsịrị</string>
    <string name="prefs_auto_start_power_category_text">Mgbe ị na-akwụ ụgwọ</string>
    <string name="prefs_auto_start_power_sum_text">Na-amalite ndekọ na-akpaghị aka mgbe ị na-akwụ ụgwọ. Ka ọrụ nsuso nchaji malite ka ịmalitegharịa ngwaọrụ ahụ, a ga-akpọghee ngwaọrụ (ihuenyo) ma ọ bụrụ na enwere paswọọdụ.</string>
    <string name="prefs_auto_start_power_text">Malite mgbe ejikọrọ chajị</string>
    <string name="prefs_auto_stop_bl_text">Kwụsị mgbe ị na-ewepụ ngwaọrụ bluetooth</string>
    <string name="prefs_auto_stop_power_text">Kwụsị mgbe ị na-akwụ ụgwọ ịkwụpụ</string>
    <string name="prefs_aux_auto_start_sum_text">Na-amalite ndekọ na-akpaghị aka mgbe etinyere na jakị ọdịyo (AUX)</string>
    <string name="prefs_aux_auto_start_text">Gbaa ọsọ mgbe etinyere na jakị ọdịyo (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Kwụsị mgbe ị kwụsịrị na jakị ọdịyo (AUX)</string>
    <string name="prefs_background_location_sum_text">Enweghị ikike enyere. Ọ dị mkpa imelite ọsọ, adreesị na nhazi mgbe ị na-edekọ vidiyo na ndabere. Pịa ebe a iji dozie ya ugbu a</string>
    <string name="prefs_background_location_text">Ebe dị n\'azụ</string>
    <string name="prefs_battery_optimization_sum_text">Ịkwalite batrị nwere ike igbochi ngwa ahụ ịrụ ọrụ nke ọma (dịka ọmụmaatụ, iji igwefoto ma ọ bụ imelite ọnọdụ mgbe ị na-edekọ vidiyo n\'azụ). Pịa ebe a iji gbanyụọ ya maka ngwa a ugbu a</string>
    <string name="prefs_battery_optimization_text">Ịkwalite batrị</string>
    <string name="prefs_day_night_mode_auto_text">Akpaaka (ehihie /abalị), site na oge</string>
    <string name="prefs_day_night_mode_day_text">Ụbọchị</string>
    <string name="prefs_day_night_mode_night_text">Abali</string>
    <string name="prefs_donate_action_text">Nye onyinye</string>
    <string name="donate_disable_ads_text">Onyinye, wepụ mgbasa ozi</string>
    <string name="prefs_donate_sum_text">Nkwado mmepe ngwa</string>
    <string name="donate_text">Onyinye</string>
    <string name="prefs_faq_sum_text">Ajuju a na-ajụkarị</string>
    <string name="prefs_float_size_increase_text">Ogo bọtịnụ na windo na-ese n\'elu mmiri</string>
    <string name="from">si</string>
    <string name="to">mbụ</string>
    <string name="prefs_fps_value_from_to_stable_text">(naanị ụbọchị, kwụsiri ike)</string>
    <string name="prefs_fps_value_from_to_text">(ehihie na abalị)</string>
    <string name="prefs_frequent_network_requests_text">(arịrịọ netwọkụ ugboro ugboro)</string>
    <string name="prefs_g_sensor_force_high">Elu</string>
    <string name="prefs_g_sensor_force_low">Dị ala</string>
    <string name="prefs_g_sensor_force_normal">Nkịtị</string>
    <string name="prefs_g_sensor_force_very_high">Dị elu</string>
    <string name="prefs_g_sensor_force_very_low">Dị nnọọ ala</string>
    <string name="prefs_gps_accuracy_text">Ileghara data GPS anya na njehie dị n\'elu</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Gosi ịdọ aka ná ntị mgbe GPS na mpaghara ala Google nwere nkwarụ</string>
    <string name="prefs_gps_disabled_gps_only_text">Gosi ịdọ aka ná ntị naanị ma ọ bụrụ GPS nwere nkwarụ</string>
    <string name="prefs_gps_disabled_no_warning_text">E gosila ịdọ aka ná ntị na bọtịnụ ndozi</string>
    <string name="prefs_gps_disabled_warning_text">Ịdọ aka ná ntị nwere nkwarụ GPS, bọtịnụ ndozi</string>
    <string name="prefs_info_more_category_text">Ozi /More…</string>
    <string name="prefs_kill_services_sum_text">Enwere ntọala dị na ngwaọrụ gị iji kwe ka ngwa gwuo ya ma na-agba ọsọ n\'azụ. Pịa ebe a ma tinye ngwa ahụ na ewepu (kwe ka autostart na ihe ndị ọzọ) mee ka ọ na-agba ọsọ na ndabere na mgbe ihuenyo gbanyụrụ, ọ bụrụ na amachibidoro.</string>
    <string name="prefs_kill_services_text">Na-enye ohere ọrụ ndabere</string>
    <string name="prefs_launch_app_none_text">Ahọpụtaghị</string>
    <string name="prefs_launch_app_text">Ngwa mmalite bọtịnụ</string>
    <string name="prefs_location_manager">Onye njikwa ebe (ewepụrụ)</string>
    <string name="prefs_location_manager_gps_only_text">Jiri naanị GPS kwalite ọnọdụ (ejila netwọk)</string>
    <string name="prefs_location_method_provider_sum_text">Ọ bụrụ na ọnụ ahịa ọsọ dị njọ, gbalịa mee usoro ochie. Ọ bụrụ na ụkpụrụ bụ efu ma ọ bụ na-adịkarịghị emelite, mgbe ahụ gbalịa usoro ọhụrụ</string>
    <string name="prefs_location_provider_method_text">Usoro nnweta ebe (GPS)</string>
    <string name="prefs_location_update_frequency_text">Ọnụego mmelite GPS</string>
    <string name="prefs_meters_accuracy_value_text">mita nke ziri ezi</string>
    <string name="prefs_optical_zoom_text">Mbugharị ngwa anya (mbugharị) /Ogologo ogologo</string>
    <string name="prefs_orientation_landscape">Okirikiri ala</string>
    <string name="prefs_orientation_landscape_reversed">Ntụgharị Album</string>
    <string name="prefs_orientation_portrait">Eserese</string>
    <string name="prefs_other_auto_deleting_sum_text">Hichapụ vidiyo kacha ochie na-akpaghị aka ka ị na-edekọ ma ọ bụrụ na enweghị ohere zuru ezu maka vidiyo ọhụrụ</string>
    <string name="prefs_other_auto_deleting_text">Ndekọ loop</string>
    <string name="prefs_other_keep_screen_on_text">Hapụ ihuenyo ahụ</string>
    <string name="prefs_other_miles_sum_text">Gbanwee ka iji kilomita kama iji kilomita</string>
    <string name="prefs_other_miles_text">Gosipụta na kilomita, ụkwụ</string>
    <string name="prefs_other_path_photo_text">Ebe foto (nchekwa /ụzọ)</string>
    <string name="prefs_other_path_text">Ọnọdụ vidiyo (nchekwa /ụzọ)</string>
    <string name="prefs_other_settings_sum_text">Ọnọdụ vidiyo (chekwaa nchekwa), oge vidiyo, ndekọ loop, G-sensọ, GPS</string>
    <string name="prefs_other_settings_text">Ntọala ndị ọzọ</string>
    <string name="prefs_other_show_address_text">Adreesị ebe dị ugbu a</string>
    <string name="prefs_other_show_altitude_text">Elu n\'elu oke osimiri</string>
    <string name="prefs_other_show_coordinates_text">Nhazi</string>
    <string name="prefs_other_show_speed_text">Ọsọ dị ugbu a</string>
    <string name="prefs_other_show_ui_elements_text">Ihe ga-egosipụta na ihuenyo</string>
    <string name="prefs_other_video_duration_text">Ogologo vidiyo - ugboro ole a ga-echekwa</string>
    <string name="prefs_overlay_app_btn_text">Mwepụta ngwa ahụ</string>
    <string name="prefs_overlay_buttons_text">Bọtịnụ /ihe ndị dị na windo na-ese n\'elu mmiri</string>
    <string name="prefs_overlay_close_btn_text">Mechie windo</string>
    <string name="prefs_overlay_drag_btn_text">Dọrọ windo</string>
    <string name="prefs_overlay_speed_text">Gosi ọsọ</string>
    <string name="prefs_overlay_videos_btn_text">Mepee ihuenyo vidiyo</string>
    <string name="prefs_pinch_to_zoom_sum_text">Jiri mkpịsị aka abụọ mee ihe</string>
    <string name="prefs_pinch_to_zoom_text">Kwado mbugharị ihuenyo</string>
    <string name="prefs_policy_text">amụma nzuzo</string>
    <string name="prefs_rate_sum_text">Nye ngwa ngwa n\'ụlọ ahịa Play</string>
    <string name="prefs_rate_text">Atụmatụ</string>
    <string name="prefs_recommendations_category_text">Nkwanye</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Nchọpụta ngagharị site na igwefoto</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Gbochie vidiyo site na ihichapụ akpaaka (degharịa) mgbe achọpụtara ihe ọkụkụ</string>
    <string name="prefs_rules_auto_lock_file_text">Ihe mmetụta ujo (G-sensọ)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-ihe mmetụta uche</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Majijiji mgbe achọpụtara ujo</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Malite ndekọ mgbe achọpụtara ngagharị</string>
    <string name="prefs_rules_auto_start_speed_text">Malite ndekọ mgbe ọsọ ha nhata /dị elu (dabere na GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Kwụsị ịdekọ ma emechaa</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Kwụsị ịdekọ mgbe enweghị mmegharị</string>
    <string name="prefs_rules_auto_stop_speed_text">Kwụsị ndekọ mgbe ọsọ dị ala (dabere na GPS)</string>
    <string name="prefs_rules_video_space_text">Ikike ebe nchekwa kachasị nke vidiyo niile (ndekọ loop)</string>
    <string name="prefs_screen_autostart_sum_text">Mgbe ịmalitere ngwa ahụ, gbanye /gbanyụọ chaja, buut sistemu ahụ</string>
    <string name="prefs_screen_autostart_text">Bido ndekọ akpaaka</string>
    <string name="prefs_screen_ui_summary_text">Ihuenyo ngwa ngwa /ogologo pịa, gbanyụọ ihuenyo, ngosi adreesị na ọsọ, windo mpụta, bọtịnụ na ndị ọzọ</string>
    <string name="prefs_screen_ui_title">Ihuenyo (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Na-agbanwe ụdị igwefoto ụbọchị /abalị na akpaghị aka n\'oge akọwapụtara</string>
    <string name="prefs_screen_video_day_night_mode_text">Ntọala ụbọchị akpaaka /abalị</string>
    <string name="prefs_settings_bitrate_sum_text">Elu bitrate – mma mma, ma ibu video faịlụ size</string>
    <string name="prefs_settings_fps_sum_text">FPS ndị ọzọ - vidiyo dị nro, mana igbapu batrị ngwa ngwa. Ọ ka mma ịtọ uru mbụ ka ọ dị ala (nke abụọ nwere ike ịdị elu) maka ndekọ ka mma n\'ọchịchịrị</string>
    <string name="prefs_share_sum_text">Ziga ndị enyi gị ngwa a</string>
    <string name="prefs_share_text">Kesaa ihe a</string>
    <string name="prefs_show_audio_btn_text">Gbanyụọ/gbanyụọ ndekọ ọdịyo</string>
    <string name="prefs_show_buttons_sum_text">Bọtịnụ maka ịgbanwe igwefoto, ịgbanwuo /gbanyụọ ndekọ ọdịyo, flash, ọnọdụ abalị, igbochi vidiyo site na idegharị</string>
    <string name="prefs_show_buttons_text">Bọtịnụ na ihuenyo</string>
    <string name="prefs_show_camera_change_btn_text">Mgbanwe igwefoto</string>
    <string name="prefs_show_day_night_mode_btn_text">Ụdị ụbọchị /abalị /akpaaka</string>
    <string name="prefs_show_flash_btn_text">Gbanyụọ /gbanyụọ</string>
    <string name="prefs_show_lock_btn_text">Na-egbochi vidiyo ka edegharịa</string>
    <string name="prefs_show_overlay_btn_sum_text">Na-egosiputa windo nwere bọtịnụ njikwa n\'elu ngwa niile</string>
    <string name="prefs_show_overlay_btn_text">Gosi windo na-ese n\'elu mmiri</string>
    <string name="prefs_show_status_bar_text">Gosi mmanya ọkwa sistemụ</string>
    <string name="prefs_show_take_photo_btn_text">Ime foto</string>
    <string name="prefs_show_ui_elements_sum_text">Adreesị, ọsọ, nhazi</string>
    <string name="prefs_stabilization_eis_text">Eletrọnịkị (dijitalụ, EIS) - akwadoro</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Igwefoto dị ugbu a akwadoghị. Ndị nrụpụta na-amachibidokarị ojiji ya - ọ dị naanị na ngwa igwefoto ọkọlọtọ</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Ụda na mmalite, kwụsị ma ọ bụ ndekọ njehie</string>
    <string name="prefs_start_stop_voice_text">Ọkwa ndekọ ụda</string>
    <string name="prefs_subtitles_address_text">Adreesị ahụ</string>
    <string name="prefs_subtitles_color_text">Họrọ agba ndepụta okwu</string>
    <string name="prefs_subtitles_coords_text">Nhazi</string>
    <string name="prefs_subtitles_custom_text_sum_text">Dịka ọmụmaatụ, akara ikike</string>
    <string name="prefs_subtitles_custom_text_text">Ederede agbakwunyere</string>
    <string name="prefs_subtitles_date_format_text">Ụdị ụbọchị</string>
    <string name="prefs_subtitles_date_text">Oge ụbọchị)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemu</string>
    <string name="prefs_subtitles_in_english_text">Nkọwa okwu Bekee</string>
    <string name="prefs_subtitles_settings_sum_text">Ihe mkpuchi vidiyo machie: Ụbọchị (oge), adreesị ebe, nhazi na ọsọ</string>
    <string name="prefs_subtitles_settings_text">Ntọala ndepụta okwu</string>
    <string name="prefs_subtitles_size_text">Mụbaa nha ederede</string>
    <string name="prefs_subtitles_speed_text">Ọsọ</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(opaque)</string>
    <string name="prefs_subtitles_time_format_text">Usoro oge</string>
    <string name="prefs_subtitles_transparency_text">Nghọta nke ederede</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Ka mmelite na-adịwanye ugboro, ka batrị ga-agbapụ ngwa ngwa</string>
    <string name="prefs_subtitles_update_address_frequency_text">Ọnụego mmelite adreesị</string>
    <string name="prefs_support_sum_text">Kpesa ahụhụ, okuku ma ọ bụ nye onyinye</string>
    <string name="prefs_support_text">Nkwado (nzaghachi)</string>
    <string name="prefs_system_alert_window_sum_text">Kwe ka ngwa a pụta n\'elu ngwa ndị ọzọ niile. Nke a dị mkpa ka ịmalite /kwụsị ndekọ vidiyo na-akpaghị aka ma ọ bụ iji gosipụta windo na-ese n\'elu mmiri</string>
    <string name="prefs_system_alert_window_text">Mkpebi n\'elu windo niile</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Laghachi na ihuenyo ụlọ (ihe ndekọ) ka itinye ntọala a wee malite ọrụ nsuso</string>
    <string name="prefs_toolbar_title_setting">Ntọala</string>
    <string name="prefs_ui_click_none_text">Ọ nweghị ihe ọ ga-eme</string>
    <string name="prefs_ui_click_start_stop_rec_text">Malite/kwụsị ndekọ</string>
    <string name="prefs_ui_click_text">Pịa ngwa ngwa na ihuenyo</string>
    <string name="prefs_ui_long_click_text">Pịa ogologo na ihuenyo</string>
    <string name="prefs_value_secs_few_text">sekọnd</string>
    <string name="prefs_value_secs_many_text">sekọnd</string>
    <string name="prefs_value_secs_one_text">nke abụọ</string>
    <string name="prefs_value_secs_other_text">sekọnd</string>
    <string name="prefs_version_text">Ụdị ngwa</string>
    <string name="prefs_video_bitrate_text">Bitrate (ịdị mma)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Usoro njikwa igwefoto (abalị)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Usoro njikwa igwefoto (ụbọchị)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Izugbe /ihu ụzọ</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (oke dị ike dị elu)</string>
    <string name="prefs_video_control_scene_mode_night_text">Abalị (maka ọnọdụ ọkụ dị obere)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Oge ọwụwa anyanwụ (ọwụwa anyanwụ)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Oge ọdịda anyanwụ (anyanwụ dara)</string>
    <string name="prefs_video_day_night_mode_text">Ụbọchị, abalị ma ọ bụ ụgbọ ala mode</string>
    <string name="prefs_video_exposure_night_text">Ụgwọ mkpughe (abalị)</string>
    <string name="prefs_video_exposure_text">Ụgwọ mkpughe (ụbọchị)</string>
    <string name="prefs_video_flip_x_sum_text">Ngosipụta vidiyo nke kwụ ọtọ. Ihe onyonyo a na-agbanwe naanị maka ndekọ vidiyo, nhụchalụ anaghị agbanwe agbanwe</string>
    <string name="prefs_video_flip_x_text">Tụgharịa vidiyo kwụ ọtọ</string>
    <string name="prefs_video_focus_continuous_picture_text">Onyonyo na-aga n\'ihu</string>
    <string name="prefs_video_focus_continuous_video_text">Vidiyo na-aga n\'ihu (akwadoro n\'ụbọchị)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (akwadoro n\'abalị)</string>
    <string name="prefs_video_focus_night_text">Mgbado igwefoto (abalị)</string>
    <string name="prefs_video_focus_text">Igwefoto lekwasịrị anya (ụbọchị)</string>
    <string name="prefs_video_fps_range_text">Frames kwa nkeji (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Dekọọ na usoro HEVC (H.265) iji chekwaa oghere. Ị nwere ike ị gaghị enwe ike ịkpọ ụdị vidiyo dị otú ahụ na ngwaọrụ ma ọ bụ ngwa vidiyo ọzọ. Ga-tọgharịa mkpebi na bitrate mgbe mgbanwe</string>
    <string name="prefs_video_hevc_text">Ntinye vidiyo na-arụ ọrụ nke ọma</string>
    <string name="prefs_video_orientation_text">Usoro vidiyo na ekwentị</string>
    <string name="prefs_video_resolution_text">Mkpebi vidiyo</string>
    <string name="prefs_video_settings_sum_text">Mkpebi, ọnụego bit, nghazi, mgbado anya, igwefoto, ọnọdụ abalị</string>
    <string name="prefs_video_settings_text">Ntọala vidiyo</string>
    <string name="prefs_video_size_sum_text">Nnukwu nha - igbapu batrị ọsọ ọsọ</string>
    <string name="prefs_video_space_unlimited">Enweghị oke</string>
    <string name="prefs_video_stabilization_text">Vidiyo nkwụsi ike</string>
    <string name="prefs_zoom_text">Mbugharị dijitalụ (mbugharị)</string>

    <string name="rec_day_night_btn_auto_text">Akpaaka</string>
    <string name="rec_fix_short_text">Iji mezie</string>
    <string name="rec_fix_text">Iji mezie</string>
    <string name="rec_free_space_text">N\'efu</string>
    <string name="rec_gps_status_satellites_few_text">Satellites</string>
    <string name="rec_gps_status_satellites_many_text">Satellites</string>
    <string name="rec_gps_status_satellites_one_text">satịlaịtị</string>
    <string name="rec_gps_status_satellites_other_text">Satellites</string>
    <string name="rec_location_text">Ebe</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Gbanyụọ</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Bido ndekọ</string>
    <string name="recording_started_failed_text">Njehie ịmalite ndekọ</string>
    <string name="recording_started_with_audio_text">Edekọ vidiyo ọhụrụ nwere ihe ndekọ ebidola</string>
    <string name="recording_started_with_text">ndekọ malitere</string>
    <string name="recording_started_without_audio_text">Ndekọ vidiyo ọhụrụ malitere na-enweghị ndekọ ọdịyo</string>
    <string name="recording_stop_not_enough_space_msg">Ebe nchekwa ezughị oke. Ebe efu</string>
    <string name="recording_stop_text">Kwụsị ịdekọ</string>
    <string name="recording_stopped_failed_text">Enweghị ike ịmecha ndekọ nke ọma</string>
    <string name="recording_stopped_with_text">Ndekọ kwụsịrị</string>
    <string name="recording_text">Na-edekọ…</string>
    <string name="recording_voice_started_text">Ebidola ndekọ</string>
    <string name="recording_voice_stopped_text">Akwụsịla ndekọ</string>

    <string name="service_no_system_alert_window_granted_text">Ịmalite ọrụ Droid Dashcam agaghị amalite /kwụsị ndekọ na-akpaghị aka n\'ihi na ikike SYSTEM_ALERT_WINDOW (igosi n\'elu windo ngwa ndị ọzọ) enyeghị ya. Ma ọ bụ akpọchiri ngwaọrụ ahụ n\'oge a (mmachi Android bụ na a ga-ebu ụzọ kpọghee ngwaọrụ ahụ na enyo ya ga-agbanyerịrị tupu ọrụ maka ndekọ vidiyo akpaka amalite)</string>
    <string name="service_watch_on_boot_completed_text">Mgbe ịgbanwuo ngwaọrụ</string>

    <string name="storage_external_single">MicroSD kaadị</string>
    <string name="storage_external_single_free">MicroSD kaadị</string>
    <string name="storage_phone">Ebe nchekwa ekwentị</string>
    <string name="storage_phone_free">Ebe nchekwa ekwentị</string>

    <string name="videos_count_one">vidiyo</string>
    <string name="videos_count_other">vidiyo</string>
    <string name="videos_deleting_text">Na-ehichapụ faịlụ… Biko chere!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Ị ji n\'aka na ịchọrọ ihichapụ faịlụ vidiyo a\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Ị ji n\'aka na ịchọrọ ihichapụ faịlụ vidiyo ndị a\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Ị ji n\'aka na ịchọrọ ihichapụ folda vidiyo a\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Ị ji n\'aka na ịchọrọ ihichapụ data nchekwa vidiyo\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Hichapụ faịlụ vidiyo</string>
    <string name="videos_dialog_delete_multiple_folders_title">Hichapụ folda vidiyo</string>
    <string name="videos_empty_text">Vidiyo na-efu</string>
    <string name="videos_file_action_lock_dlg_title">Gbochie vidiyo a na mkpochapụ akpaaka (degharịa)\?</string>
    <string name="videos_file_deletion_mode">Hichapụ ụkpụrụ</string>
    <string name="videos_file_item_share">Kesaa ihe a</string>
    <string name="videos_file_item_watch">Lelee</string>
    <string name="videos_file_sort_asc">Hazie rịgoro</string>
    <string name="videos_file_sort_desc">Hazie na-agbada</string>
    <string name="videos_file_was_locked_text">Ebugharịla faịlụ vidiyo na nchekwa echekwara</string>
    <string name="videos_item_mode_deletion_exit_text">Wepụ ọnọdụ ihichapụ</string>
    <string name="videos_locked_folder_text">Echekwara idegharị</string>
    <string name="videos_menu_delete">Hichapụ</string>
    <string name="videos_menu_refresh">Weghachite ume</string>
    <string name="videos_menu_select_all">Họrọ ha niile</string>
    <string name="videos_menu_sorting">Nhazi</string>
    <string name="videos_menu_storage">Ebe nchekwa</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Biko mepee ntọala ngwa ma nye ohere ịnweta nchekwa na ebe nchekwa ekwentị</string>
    <string name="videos_no_storage_permission_dlg_title_text">Enweghị ikike nchekwa</string>
    <string name="videos_select_files_for_deleting">Họrọ faịlụ vidiyo ka ihichapụ</string>
    <string name="videos_storage_select_dlg_title">Họrọ nchekwa vidiyo</string>
    <string name="videos_temporary_folder_text">Vidiyo nke oge</string>
    <string name="videos_toolbar_subtitle">Ihe ndekọ vidiyo</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Biko chere. Ndepụta ngwa ka na-ebu…</string>
    <string name="prefs_warnings_text">Ịdọ aka ná ntị</string>
    <string name="prefs_beep_each_start_recording_sum_text">Mgbama na mmalite nke ndekọ nke faịlụ vidiyo na-esote</string>
    <string name="prefs_beep_each_start_recording_text">Beep mgbe ị na-edekọ</string>
    <string name="prefs_translate_text">Ntụgharị asụsụ ngwa</string>
    <string name="prefs_translate_sum_text">Nyere aka melite ma ọ bụ dozie ntụgharị asụsụ nke ederede n\'asụsụ gị</string>
    <string name="prefs_launch_app_auto_text">Mwepụta ngwa mgbe ndekọ vidiyo malitere</string>

    <string name="msg_dialog_camera_battery_optimization_title">Enwere mperi mgbe ị na-abanye igwefoto. Agbanyere njikarịcha batrị</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Gbanyụọ njikarịcha batrị maka ngwa a na ntọala ngwaọrụ gị ka ịzenarị mperi igwefoto n\'ọdịnihu</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Ndekọ akpaaka naanị mgbe ọrụ na-arụ ọrụ</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ọ bụrụ na ịmee nhọrọ a, a gaghị eme ndekọ akpaka ma ọ bụrụ na ọrụ nlekota anaghị arụ ọrụ ma ọ dịghị ahụ anya na panel ngosi.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Ndepụta Okwu na ala</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Machie ndepụta okwu n\'okpuru vidiyo</string>

	
    <string name="accept_text">Anabatara m</string>
</resources>