<resources>
    <string name="app_name">Droid Dashcam - డ్రైవింగ్ DVR</string>

    <string name="any_text">ఏదైనా</string>
    <string name="close">దగ్గరగా</string>
    <string name="default_text">డిఫాల్ట్</string>
    <string name="disabled_text">వికలాంగుడు</string>
    <string name="donate_dialog_item_no_ads_text">(ప్రకటనలు లేకుండా)</string>
    <string name="zoom_text">జూమ్</string>
    <string name="reset">ఉత్సర్గ</string>
    <string name="unknown">తెలియదు</string>

    <string name="camera">కెమెరా</string>
    <string name="camera_aperture">ఉదరవితానం</string>
    <string name="camera_back">వెనుక కెమెరా</string>
    <string name="camera_background_permission_error_msg">బ్యాక్‌గ్రౌండ్‌లో కెమెరాను యాక్సెస్ చేయడానికి మీరు యాప్‌ని ఒకసారి రన్ చేయాలి</string>
    <string name="camera_error_background_tried_use_text">ఆండ్రాయిడ్ 11+లో, బ్యాక్‌గ్రౌండ్‌లో రికార్డింగ్ ప్రారంభించే ముందు, బ్యాక్‌గ్రౌండ్‌లో కెమెరాను ఉపయోగించాలంటే అప్లికేషన్ తప్పనిసరిగా రన్ అయి ఉండాలి మరియు కనిపించాలి. అందువల్ల, పరికరాన్ని పునఃప్రారంభించిన తర్వాత, అప్లికేషన్ కనిపించేలా చేయండి మరియు ఆ తర్వాత రికార్డింగ్ సేవను మూసివేయవద్దు, అది నోటిఫికేషన్ కేంద్రంలోనే ఉండాలి.</string>
    <string name="camera_error_busy">DroidDashcam: కెమెరాను మరొక అప్లికేషన్ ఉపయోగిస్తున్నందున వీడియో రికార్డింగ్ ఆగిపోయింది</string>
    <string name="camera_error_text">DroidDashcam: పరికరం కెమెరా పని చేయడం ఆగిపోయినందున వీడియో రికార్డింగ్ ఆగిపోయింది</string>
    <string name="camera_external">బాహ్య USB కెమెరా</string>
    <string name="camera_focal_length">ద్రుష్ట్య పొడవు</string>
    <string name="camera_fov_text">వీక్షణ కోణాలు (16:9)</string>
    <string name="camera_fov_vertical_text">నిలువుగా</string>
    <string name="camera_fov_horbizonal_text">అడ్డంగా</string>
    <string name="camera_front">ముందు కెమెరా</string>
    <string name="camera_msg_error_in_use_text">కెమెరా మరొక అప్లికేషన్ ద్వారా ఉపయోగించబడుతోంది. దయచేసి వీడియోను రికార్డ్ చేస్తున్నప్పుడు కెమెరాను ఉపయోగించే ఇతర అప్లికేషన్‌లను అమలు చేయవద్దు. ఒక సమయంలో కెమెరాను ఉపయోగించడానికి Android ఒక యాప్‌ని మాత్రమే అనుమతిస్తుంది</string>
    <string name="camera_msg_error_unknown_text">మీ పరికరంలో తెరవడానికి కెమెరా తాత్కాలికంగా (అందుబాటులో లేదు) (కెమెరా సిస్టమ్ లోపం)</string>
    <string name="camera_support_error">కెమెరాను ఉపయోగిస్తున్నప్పుడు లోపం సంభవించింది.</string>

    <string name="dialog_camera_not_found_msg_text">ఈ పరికరంలో అంతర్నిర్మిత కెమెరా లేదు మరియు బాహ్య కెమెరాలకు మద్దతు లేదు. ముగింపు…</string>
    <string name="dialog_camera_not_found_text">కెమెరా దొరకలేదు</string>
    <string name="dialog_go_to_settings_text">సెట్టింగ్‌లను తెరవండి</string>
    <string name="dialog_report_the_error_text_btn">బగ్‌ని నివేదించండి</string>
    <string name="dialog_select_camera_text">కెమెరాను ఎంచుకోండి</string>
    <string name="dialog_skip_btn_title">దాటవేయి</string>
    <string name="dialog_unlock_video_text">ప్రస్తుత వీడియోను ఓవర్‌రైట్ చేయకుండా అన్‌లాక్ చేయాలా\?</string>

    <string name="donate_success_thanks_msg_text">మీ మద్దతు కోసం చాలా ధన్యవాదాలు!</string>
    <string name="donation_dlg_has_ads_text">ప్రకటనలను తీసివేయడానికి, విరాళం తప్పనిసరిగా ఉండాలి లేదా అంతకంటే ఎక్కువ ఉండాలి.</string>
    <string name="donation_dlg_no_ads_text">మీకు ప్రకటనలు లేవు.</string>
    <string name="donation_level_text">మీ విరాళం స్థాయి:</string>
    <string name="donation_purchase_info_loading_text">షాపింగ్ సమాచారం ఇంకా అప్‌లోడ్ చేయబడలేదు. మీరు ఆన్‌లైన్‌లో ఉన్నారా మరియు మీ Google ఖాతాకు సైన్ ఇన్ చేసారా\?</string>
    <string name="donation_subs_check_box_text">నెలవారీ నిర్వహించండి (ఏ మొత్తానికి ప్రకటనలు లేవు)</string>
    <string name="donation_subs_manage_btn_text">చందాను తీసివేయండి</string>

    <string name="format_altitude">ఎత్తు</string>
    <string name="format_degrees">కోఆర్డినేట్లు</string>
    <string name="format_gb">గిగాబైట్</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">కెబిబిఎస్</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">నిమి.</string>
    <string name="format_gps_speed">GPS వేగం</string>
    <string name="format_speed_measure_kilometers">కిమీ /గం</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam బ్యాటరీ ఆప్టిమైజేషన్ నుండి మినహాయించబడలేదు. కెమెరా బ్యాక్‌గ్రౌండ్‌లో లేదా మరేదైనా పని చేయకపోతే, పవర్ సేవింగ్ మోడ్ మినహాయింపులకు ఈ అప్లికేషన్‌ను జోడించండి.</string>
    <string name="msg_android_r_deleting_manual_tip_text">మీరు ఆండ్రాయిడ్ 11లో అప్లికేషన్‌ను మళ్లీ ఇన్‌స్టాల్ చేసి ఉంటే, పాత ఫైల్‌లు తప్పనిసరిగా మాన్యువల్‌గా తొలగించబడాలి</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam కోసం కెమెరా నియంత్రణ కోల్పోయింది. కెమెరాపై నియంత్రణను తిరిగి పొందడానికి దయచేసి DroidDashcamని మళ్లీ తెరవండి.</string>
    <string name="msg_battery_optimization_tip_text">బ్యాటరీ ఆప్టిమైజేషన్ -&gt; అన్ని యాప్‌లు -&gt; డ్రాయిడ్ డాష్‌క్యామ్ -&gt; ఆప్టిమైజ్ చేయవద్దు /సేవ్ చేయవద్దు</string>
    <string name="msg_camera_died_text">DroidDashcam: కెమెరా ఊహించని విధంగా పని చేయడం ఆగిపోయింది, పునఃప్రారంభించబడుతోంది…</string>
    <string name="msg_camera_not_opened">కెమెరా పనిచేయడం లేదు</string>
    <string name="msg_close_settings_before_recording_text">రికార్డింగ్ ప్రారంభించే ముందు అప్లికేషన్ ప్రాధాన్యతలను మూసివేయండి</string>
    <string name="msg_could_not_enable_microphone">మైక్రోఫోన్‌ను ఆన్ చేయడంలో విఫలమైంది, ధ్వని లేకుండా రికార్డింగ్ కొనసాగుతుంది</string>
    <string name="msg_could_not_found_autostart_settings_text">ఈ అప్లికేషన్ నుండి ఈ సెట్టింగ్‌లను తెరవడం సాధ్యపడలేదు, దయచేసి డిఫాల్ట్ పరికర సిస్టమ్ సెట్టింగ్‌ల డిఫాల్ట్ అప్లికేషన్‌ని ఉపయోగించి వాటిని కనుగొనడానికి ప్రయత్నించండి</string>
    <string name="msg_could_not_open_text">అప్లికేషన్ తెరవడంలో విఫలమైంది…</string>
    <string name="msg_could_not_start_floating_window_text">ఫ్లోటింగ్ విండోను ప్రారంభించడంలో విఫలమైంది</string>
    <string name="msg_detected_impact_text">G-సెన్సర్ షాక్‌ని గుర్తించింది, వీడియో ఓవర్‌రైట్ కాకుండా బ్లాక్ చేయబడుతుంది</string>
    <string name="msg_dlg_found_old_videos_message">మీరు యాప్‌ని మళ్లీ ఇన్‌స్టాల్ చేసినట్లుగా కనిపిస్తోంది. లూప్ రికార్డింగ్ సమయంలో యాప్ తొలగించలేని పాత వీడియోలు మీ వద్ద ఉన్నాయి. కొత్త వీడియోలను రికార్డ్ చేయడానికి ముందు వీడియో స్క్రీన్‌పై వాటిని మాన్యువల్‌గా తీసివేయండి. Android 11+ నుండి ప్రారంభించి, అప్లికేషన్ మళ్లీ ఇన్‌స్టాల్ చేసిన తర్వాత పాత ఫైల్‌లకు యాక్సెస్ హక్కులను కోల్పోతుంది. లేదా మీరు రికార్డింగ్ ఫోల్డర్‌కు వ్రాయడానికి అనుమతి ఇవ్వవచ్చు</string>
    <string name="msg_dlg_found_old_videos_title">పాత వీడియో ఫైల్స్ కనుగొనబడ్డాయి</string>
    <string name="msg_dlg_incorrect_folder_path">చెల్లని ఫోల్డర్. దయచేసి మార్గాన్ని మార్చవద్దు. మీరు నిర్దిష్ట ఫోల్డర్ కోసం తప్పనిసరిగా అనుమతిని మంజూరు చేయాలి. మీరు సెట్టింగ్‌లలో రికార్డింగ్ ఫోల్డర్‌ను మార్చవచ్చు.</string>
    <string name="msg_initializing_please_wait">ప్రారంభిస్తోంది… దయచేసి వేచి ఉండండి!</string>
    <string name="msg_no_browser">దయచేసి లింక్‌ని తెరవడానికి వెబ్ యాప్‌ను ఇన్‌స్టాల్ చేయండి</string>
    <string name="msg_no_gps_signal">GPS సిగ్నల్ లేదు</string>
    <string name="msg_no_network_to_fetch_address_text">చిరునామాను పొందడానికి నెట్‌వర్క్ లేదు లేదా పరికరాన్ని రీస్టార్ట్ చేయడానికి ప్రయత్నించండి</string>
    <string name="msg_no_permission_to_delete_file">వీడియో ఫైల్‌ను తొలగించడంలో విఫలమైంది. మీరు అప్లికేషన్‌ని మళ్లీ ఇన్‌స్టాల్ చేసి ఉండవచ్చు మరియు ఫైల్ అనుమతిని కోల్పోయి ఉండవచ్చు, దయచేసి దీన్ని మాన్యువల్‌గా అన్‌ఇన్‌స్టాల్ చేయడానికి ప్రయత్నించండి</string>
    <string name="msg_not_enough_memory_free_some_text">వీడియో రికార్డింగ్‌ను కొనసాగించడానికి కొంత స్థలాన్ని ఖాళీ చేయండి</string>
    <string name="msg_not_enough_memory_text">తగిన జ్ఞ్యాపక సామర్థ్యం లేక పోవడం</string>
    <string name="msg_photo_failed_to_take">ఫోటో తీయడంలో విఫలమైంది</string>
    <string name="msg_photo_was_saved">ఫోటో సేవ్ చేయబడింది</string>
    <string name="msg_please_close_other_app_and_restart_text">కెమెరాను ఉపయోగించి ఇతర అప్లికేషన్‌లను మూసివేసి, ఈ అనువర్తనాన్ని పునఃప్రారంభించండి</string>
    <string name="msg_record_path_has_changed_text">రికార్డింగ్ ఫోల్డర్ మార్చబడింది. ఎందుకంటే అందుబాటులో లేదు లేదా నిల్వ చేయడానికి (వ్రాయడానికి) అనుమతి మంజూరు చేయబడలేదు</string>
    <string name="msg_recorder_init_error_file_not_found">పాత వీడియోలను తొలగించండి, మీ SD కార్డ్‌ని ఫార్మాట్ చేయండి లేదా మరొక దానిని ప్రయత్నించండి. అలాగే, గరిష్ట వీడియో రికార్డింగ్ స్థలాన్ని పరిమితం చేయండి (తక్కువగా ఉంటే మంచిది). పెద్ద సంఖ్యలో సేవ్ చేయబడిన వీడియోలు అటువంటి సమస్యలను కలిగిస్తాయి. సెట్టింగ్‌లు /FAQలలో SD కార్డ్‌ల గురించి తరచుగా అడిగే ప్రశ్నలను కూడా చూడండి. మీరు బాహ్య కార్డ్‌కు బదులుగా ఫోన్ మెమరీకి వ్రాయడానికి కూడా ప్రయత్నించవచ్చు</string>
    <string name="msg_recording_stopping_not_enough_memory_text">రికార్డింగ్ ఆపివేయండి. కొనసాగించడానికి తగినంత మెమరీ లేదు</string>
    <string name="msg_settings_opened_stopped_recording_text">రికార్డింగ్ ఆపివేయి… (సెట్టింగ్‌లు తెరవబడ్డాయి)</string>
    <string name="msg_should_stop_recording_before_closing_service">మొదట రికార్డింగ్‌ని ఆపివేసి, ఆపై మీరు సేవను మూసివేయవచ్చు</string>
    <string name="msg_stop_rec_too_fast_text">రికార్డింగ్ ప్రారంభించిన వెంటనే ఆపివేయడానికి ముందు దయచేసి ఒక్క క్షణం వేచి ఉండండి</string>
    <string name="msg_stop_recording_to_change_camera_text">కెమెరాను మార్చడానికి, మీరు తప్పనిసరిగా ప్రస్తుత రికార్డింగ్‌ను ఆపివేయాలి</string>
    <string name="msg_to_close_this_service_close_app">ఈ సేవను మూసివేయడానికి, ముందుగా Droid Dashcam యాప్‌ను కనిష్టీకరించండి లేదా మూసివేయండి</string>
    <string name="msg_video_become_locked_text">వీడియో ఓవర్‌రైట్ చేయకుండా బ్లాక్ చేయబడుతుంది.</string>
    <string name="msg_video_folder_size">అనుమతించబడిన గరిష్ట పరిమాణం నుండి అన్ని వీడియోల పరిమాణం</string>
    <string name="msg_video_has_locked_text">వీడియో లాక్ చేయబడింది మరియు సేవ్ చేయబడింది, తదుపరి వీడియో కూడా లాక్ చేయబడినట్లు గుర్తు పెట్టబడుతుంది (బటన్‌ని క్లిక్ చేయడం ద్వారా రద్దు చేయవచ్చు)</string>
    <string name="msg_video_rec_battery_not_enough_text">పరికరంలో తగినంత బ్యాటరీ శక్తి లేదు. ఛార్జ్ 1%% కంటే ఎక్కువగా ఉంటే ఛార్జ్ చేయండి లేదా రికార్డింగ్ ప్రారంభించండి</string>
    <string name="msg_video_recorder_error">వీడియో రికార్డర్‌లో ఏదో తప్పు జరిగింది.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android టెక్స్ట్-టు-స్పీచ్) కోసం భాషా ప్యాక్ ఇన్‌స్టాల్ చేయబడలేదు. డౌన్‌లోడ్ చేయడం ప్రారంభించడానికి ఇంటర్నెట్‌ని ఆన్ చేయండి</string>
    <string name="msg_auto_recording_service_was_stopped">మీరు స్వీయ-ప్రారంభ వీడియో నేపథ్య సేవను నిలిపివేశారు. దీన్ని మళ్లీ ప్రారంభించడానికి DroidDashcam యాప్‌ని తెరవండి.</string>

    <string name="notification_service_aux_checker">ఆడియో జాక్ (Aux)</string>
    <string name="notification_service_bl_checker">బ్లూటూత్</string>
    <string name="notification_service_checker">విశ్లేషణ</string>
    <string name="notification_service_power_checker">ఛార్జింగ్</string>
    <string name="notification_start_service_error_sub_text">అప్లికేషన్‌ను ప్రారంభించడానికి నోటిఫికేషన్‌పై క్లిక్ చేయండి. మీకు అన్ని అప్లికేషన్‌ల పైన అనుమతి లేదు లేదా పరికరం లాక్ చేయబడింది</string>
    <string name="notification_start_service_error_text">పరికరం బూట్‌లో రికార్డింగ్ సేవను ప్రారంభించడంలో విఫలమైంది</string>
    <string name="notification_stop_text">ఆపు</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">ఆటో ఆన్ /ఆఫ్ రికార్డింగ్ కోసం</string>
    <string name="notification_could_not_start_recording_service">రికార్డింగ్ సేవ ప్రారంభించడంలో విఫలమైంది. ఈ యాప్ కోసం బ్యాటరీ ఆప్టిమైజేషన్‌ని నిలిపివేయడానికి నొక్కండి</string>

    <string name="permission_audio_dlg_msg">వీడియోను రికార్డ్ చేస్తున్నప్పుడు ఆడియో ట్రాక్‌ని రికార్డ్ చేయడానికి ఆడియో అవసరం</string>
    <string name="permission_audio_dlg_title">ఆడియో రిజల్యూషన్</string>
    <string name="permission_camera_dlg_msg">వీడియో రికార్డింగ్ మరియు కెమెరా ప్రివ్యూ కోసం కెమెరా అవసరం.</string>
    <string name="permission_camera_dlg_title">కెమెరా రిజల్యూషన్</string>
    <string name="permission_camera_request_canceled">వీడియోను రికార్డ్ చేయడానికి కెమెరాను ఉపయోగించడానికి ఈ యాప్‌కి అనుమతి అవసరం. కానీ మీరు దానిని తిరస్కరించారు. మూసివేస్తోంది… ఈ అప్లికేషన్ యొక్క సిస్టమ్ సెట్టింగ్‌లలో కెమెరాకు అనుమతిని మంజూరు చేయడానికి ప్రయత్నించండి</string>
    <string name="permission_location_dlg_explanation_msg">కనిష్టీకరించబడినప్పుడు, రికార్డ్ చేయబడిన వీడియోలో కోఆర్డినేట్‌లు, చిరునామా మరియు వేగాన్ని గీయడానికి Droid Dashcam నేపథ్యంలో స్థానాన్ని ఉపయోగిస్తుంది.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R)లో, నేపథ్యంలో స్థానాన్ని అనుమతించడానికి మీరు సిస్టమ్ ప్రాధాన్యతలలో \"ఆల్ టైమ్ (ఏదైనా మోడ్)\"ని మాన్యువల్‌గా ఎంచుకోవాలి. ఈ విండో తర్వాత సెట్టింగ్‌లు తెరవబడతాయి.</string>
    <string name="permission_location_dlg_msg">స్క్రీన్‌పై ప్రదర్శించడానికి మరియు వీడియోలో ఉపశీర్షికలను రికార్డ్ చేయడానికి GPS డేటా, ప్రస్తుత చిరునామా మరియు కోఆర్డినేట్‌లను ఉపయోగించి రవాణా వేగాన్ని నిర్ణయించడానికి స్థానం అవసరం.</string>
    <string name="permission_location_dlg_title">స్థాన అనుమతి</string>
    <string name="permission_storage_dlg_msg">భాగస్వామ్య ఫోల్డర్‌లో వీడియోను సేవ్ చేయడానికి మరియు లూప్ రికార్డింగ్ మోడ్ కోసం నిల్వ అవసరం</string>
    <string name="permission_storage_dlg_title">నిల్వ అనుమతి</string>
    <string name="permissions_audio_location_dlg_title">ఆడియో మరియు లొకేషన్ రిజల్యూషన్</string>
    <string name="permissions_audio_location_storage_dlg_title">ఆడియో, లొకేషన్ మరియు పర్మిషన్ స్టోర్</string>
    <string name="permissions_audio_storage_dlg_title">ఆడియో మరియు అనుమతి నిల్వ</string>
    <string name="permissions_camera_location_dlg_title">కెమెరా మరియు లొకేషన్ రిజల్యూషన్</string>
    <string name="permissions_grant_storage_btn_text">హక్కులను మంజూరు చేయండి</string>
    <string name="permissions_location_storage_dlg_title">స్థానం మరియు నిల్వ అనుమతులు</string>

    <string name="prefs_address_geocoding_no_support_text">పరికరం జియోకోడింగ్‌కు మద్దతు ఇవ్వనందున నిలిపివేయబడింది</string>
    <string name="prefs_animated_rec_circle_sum_text">రికార్డింగ్ ప్రారంభించడానికి బటన్ చుట్టూ యానిమేషన్‌ను చూపండి</string>
    <string name="prefs_animated_rec_circle_text">రికార్డింగ్ యానిమేషన్</string>
    <string name="prefs_audio_bitrate_text">బిట్రేట్ (నాణ్యత)</string>
    <string name="prefs_audio_rate_text">నమూనా ఫ్రీక్వెన్సీ</string>
    <string name="prefs_audio_recording_text">ఆడియో రికార్డింగ్</string>
    <string name="prefs_audio_settings_sum_text">నాణ్యత, ఆఫ్ /ఆన్ సౌండ్ రికార్డింగ్</string>
    <string name="prefs_audio_settings_text">సౌండ్ సెట్టింగ్‌లు</string>
    <string name="prefs_audio_stereo_text">స్టీరియో</string>
    <string name="prefs_auto_start_app_launch_sum_text">యాప్ ప్రారంభమైనప్పుడు స్వయంచాలకంగా వీడియో రికార్డింగ్‌ను ప్రారంభించండి</string>
    <string name="prefs_auto_start_app_launch_text">అప్లికేషన్ ప్రారంభించినప్పుడు</string>
    <string name="prefs_auto_start_aux_category_text">AUX (ఆడియో జాక్)</string>
    <string name="prefs_auto_start_bl_category_text">బ్లూటూత్</string>
    <string name="prefs_auto_start_bl_device_text">బ్లూటూత్ పరికరం లేదా ఏదైనా ఎంచుకోండి</string>
    <string name="prefs_auto_start_bl_sum_text">బ్లూటూత్ పరికరం కనెక్ట్ చేయబడినప్పుడు స్వయంచాలకంగా రికార్డింగ్ ప్రారంభమవుతుంది. పరికరం పునఃప్రారంభించబడిన తర్వాత బ్లూటూత్ ట్రాకింగ్ సేవ ప్రారంభించడానికి, పాస్‌వర్డ్ ఉన్నట్లయితే పరికరం (స్క్రీన్) అన్‌లాక్ చేయబడాలి</string>
    <string name="prefs_auto_start_bl_text">బ్లూటూత్ పరికరాన్ని కనెక్ట్ చేస్తున్నప్పుడు ప్రారంభించండి</string>
    <string name="prefs_auto_start_boot_sum_text">సిస్టమ్ ప్రారంభమైనప్పుడు స్వయంచాలకంగా రికార్డింగ్ ప్రారంభమవుతుంది, పాస్‌వర్డ్ ఉన్నట్లయితే పరికరం (స్క్రీన్) తప్పనిసరిగా అన్‌లాక్ చేయబడాలి. లోడ్ అయిన తర్వాత, సిస్టమ్ లాంచ్ అవుతున్నట్లు అప్లికేషన్‌కు తెలియజేయడానికి చాలా నిమిషాలు పట్టవచ్చు.</string>
    <string name="prefs_auto_start_boot_text">సిస్టమ్ బూట్ అయినప్పుడు</string>
    <string name="prefs_auto_start_power_category_text">ఛార్జింగ్ చేసినప్పుడు</string>
    <string name="prefs_auto_start_power_sum_text">ఛార్జింగ్ చేస్తున్నప్పుడు స్వయంచాలకంగా రికార్డింగ్ ప్రారంభమవుతుంది. పరికరం పునఃప్రారంభించబడిన తర్వాత ఛార్జింగ్ ట్రాకింగ్ సేవ ప్రారంభించడానికి, పాస్‌వర్డ్ ఉన్నట్లయితే పరికరం (స్క్రీన్) తప్పనిసరిగా అన్‌లాక్ చేయబడాలి</string>
    <string name="prefs_auto_start_power_text">ఛార్జింగ్ కనెక్ట్ అయినప్పుడు ప్రారంభించండి</string>
    <string name="prefs_auto_stop_bl_text">బ్లూటూత్ పరికరాన్ని అన్‌ప్లగ్ చేస్తున్నప్పుడు ఆపివేయండి</string>
    <string name="prefs_auto_stop_power_text">ఛార్జింగ్ డిస్‌కనెక్ట్ చేసినప్పుడు ఆపివేయండి</string>
    <string name="prefs_aux_auto_start_sum_text">ఆడియో జాక్ (AUX)కి ప్లగ్ చేసినప్పుడు స్వయంచాలకంగా రికార్డింగ్ ప్రారంభమవుతుంది</string>
    <string name="prefs_aux_auto_start_text">ఆడియో జాక్ (AUX)కి ప్లగ్ చేసినప్పుడు అమలు చేయండి</string>
    <string name="prefs_aux_auto_stop_text">ఆడియో జాక్ (AUX) నుండి డిస్‌కనెక్ట్ అయినప్పుడు ఆపివేయండి</string>
    <string name="prefs_background_location_sum_text">అనుమతి ఇవ్వలేదు. నేపథ్యంలో వీడియోను రికార్డ్ చేస్తున్నప్పుడు వేగం, చిరునామా మరియు కోఆర్డినేట్‌లను నవీకరించడం అవసరం. ఇప్పుడు దాన్ని పరిష్కరించడానికి ఇక్కడ క్లిక్ చేయండి</string>
    <string name="prefs_background_location_text">నేపథ్యంలో స్థానం</string>
    <string name="prefs_battery_optimization_sum_text">బ్యాటరీ ఆప్టిమైజేషన్ యాప్ సరిగ్గా పని చేయకుండా నిరోధించవచ్చు (ఉదాహరణకు, కెమెరాను ఉపయోగించడం లేదా నేపథ్యంలో వీడియోని రికార్డ్ చేస్తున్నప్పుడు స్థానాన్ని నవీకరించడం). ఇప్పుడు ఈ అప్లికేషన్ కోసం దీన్ని నిలిపివేయడానికి ఇక్కడ క్లిక్ చేయండి</string>
    <string name="prefs_battery_optimization_text">బ్యాటరీ ఆప్టిమైజేషన్</string>
    <string name="prefs_day_night_mode_auto_text">ఆటోమేటిక్ (పగలు /రాత్రి), సమయానుగుణంగా</string>
    <string name="prefs_day_night_mode_day_text">రోజు</string>
    <string name="prefs_day_night_mode_night_text">రాత్రి</string>
    <string name="prefs_donate_action_text">దానం చేయండి</string>
    <string name="donate_disable_ads_text">విరాళం, ప్రకటనలను తీసివేయండి</string>
    <string name="prefs_donate_sum_text">అప్లికేషన్ అభివృద్ధికి మద్దతు</string>
    <string name="donate_text">దానం</string>
    <string name="prefs_faq_sum_text">తరచుగా అడుగు ప్రశ్నలు</string>
    <string name="prefs_float_size_increase_text">ఫ్లోటింగ్ విండోలో బటన్ల పరిమాణం</string>
    <string name="from">నుండి</string>
    <string name="to">ముందు</string>
    <string name="prefs_fps_value_from_to_stable_text">(ఒకే రోజు, స్థిరంగా)</string>
    <string name="prefs_fps_value_from_to_text">(పగలు రాత్రి)</string>
    <string name="prefs_frequent_network_requests_text">(తరచూ నెట్‌వర్క్ అభ్యర్థనలు)</string>
    <string name="prefs_g_sensor_force_high">అధిక</string>
    <string name="prefs_g_sensor_force_low">తక్కువ</string>
    <string name="prefs_g_sensor_force_normal">సాధారణ</string>
    <string name="prefs_g_sensor_force_very_high">చాలా ఎక్కువ</string>
    <string name="prefs_g_sensor_force_very_low">చాలా తక్కువ</string>
    <string name="prefs_gps_accuracy_text">పైన లోపం ఉన్న GPS డేటాను విస్మరించండి</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS మరియు Google జియోలొకేషన్ నిలిపివేయబడినప్పుడు హెచ్చరికను చూపండి</string>
    <string name="prefs_gps_disabled_gps_only_text">GPS నిలిపివేయబడినప్పుడు మాత్రమే హెచ్చరికను చూపండి</string>
    <string name="prefs_gps_disabled_no_warning_text">హెచ్చరిక మరియు పరిష్కార బటన్‌ను చూపవద్దు</string>
    <string name="prefs_gps_disabled_warning_text">GPS డిసేబుల్ హెచ్చరిక, ఫిక్స్ బటన్</string>
    <string name="prefs_info_more_category_text">సమాచారం /మరిన్ని…</string>
    <string name="prefs_kill_services_sum_text">యాప్‌లను ఆటోప్లే చేయడానికి మరియు బ్యాక్‌గ్రౌండ్‌లో రన్ చేయడానికి అనుమతించడానికి మీ పరికరంలో సెట్టింగ్‌లు ఉన్నాయి. నిషేధించబడినట్లయితే, బ్యాక్‌గ్రౌండ్‌లో మరియు స్క్రీన్ ఆఫ్‌లో ఉన్నప్పుడు అమలు చేయడానికి అనుమతించడానికి ఇక్కడ క్లిక్ చేయండి మరియు మినహాయింపులకు అప్లికేషన్‌ను జోడించండి (ఆటోస్టార్ట్ మరియు మొదలైనవి)</string>
    <string name="prefs_kill_services_text">నేపథ్య పనిని అనుమతిస్తుంది</string>
    <string name="prefs_launch_app_none_text">ఎంపిక కాలేదు</string>
    <string name="prefs_launch_app_text">బటన్ లాంచర్ అప్లికేషన్</string>
    <string name="prefs_location_manager">లొకేషన్ మేనేజర్ (విస్మరించబడింది)</string>
    <string name="prefs_location_manager_gps_only_text">GPSని మాత్రమే ఉపయోగించి స్థానాన్ని నవీకరించండి (నెట్‌వర్క్‌ని ఉపయోగించవద్దు)</string>
    <string name="prefs_location_method_provider_sum_text">వేగ విలువలు చెడ్డవి అయితే, పాత పద్ధతిని ప్రయత్నించండి. విలువలు సున్నా లేదా అరుదుగా నవీకరించబడినట్లయితే, కొత్త పద్ధతిని ప్రయత్నించండి</string>
    <string name="prefs_location_provider_method_text">స్థాన సేకరణ పద్ధతి (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS నవీకరణ రేటు</string>
    <string name="prefs_meters_accuracy_value_text">మీటర్ల ఖచ్చితత్వం</string>
    <string name="prefs_optical_zoom_text">ఆప్టికల్ జూమ్ (జూమ్) /ఫోకల్ లెంగ్త్</string>
    <string name="prefs_orientation_landscape">ప్రకృతి దృశ్యం</string>
    <string name="prefs_orientation_landscape_reversed">ఆల్బమ్ రివర్స్</string>
    <string name="prefs_orientation_portrait">చిత్తరువు</string>
    <string name="prefs_other_auto_deleting_sum_text">కొత్త వీడియోల కోసం తగినంత స్థలం లేకపోతే రికార్డ్ చేస్తున్నప్పుడు పాత వీడియోలను ఆటోమేటిక్‌గా తొలగించండి</string>
    <string name="prefs_other_auto_deleting_text">లూప్ రికార్డింగ్</string>
    <string name="prefs_other_keep_screen_on_text">స్క్రీన్‌ని ఆన్‌లో వదిలేయండి</string>
    <string name="prefs_other_miles_sum_text">కిలోమీటర్లకు బదులుగా మైళ్లను ఉపయోగించడానికి ఆన్ చేయండి</string>
    <string name="prefs_other_miles_text">మైళ్లు, అడుగులలో ప్రదర్శించండి</string>
    <string name="prefs_other_path_photo_text">ఫోటో స్థానం (ఫోల్డర్ /మార్గం)</string>
    <string name="prefs_other_path_text">వీడియో స్థానం (ఫోల్డర్ /మార్గం)</string>
    <string name="prefs_other_settings_sum_text">వీడియో స్థానం (ఫోల్డర్‌ను సేవ్ చేయండి), వీడియో వ్యవధి, లూప్ రికార్డింగ్, G-సెన్సర్, GPS</string>
    <string name="prefs_other_settings_text">ఇతర సెట్టింగ్‌లు</string>
    <string name="prefs_other_show_address_text">ప్రస్తుత స్థాన చిరునామా</string>
    <string name="prefs_other_show_altitude_text">సముద్ర మట్టానికి ఎత్తు</string>
    <string name="prefs_other_show_coordinates_text">కోఆర్డినేట్లు</string>
    <string name="prefs_other_show_speed_text">ప్రస్తుత వేగం</string>
    <string name="prefs_other_show_ui_elements_text">స్క్రీన్‌పై ప్రదర్శించాల్సిన అంశాలు</string>
    <string name="prefs_other_video_duration_text">వీడియో వ్యవధి - ఎంత తరచుగా సేవ్ చేయాలి</string>
    <string name="prefs_overlay_app_btn_text">అప్లికేషన్‌ను ప్రారంభించండి</string>
    <string name="prefs_overlay_buttons_text">తేలియాడే విండోలో బటన్లు /మూలకాలు</string>
    <string name="prefs_overlay_close_btn_text">ఒక విండోను మూసివేయండి</string>
    <string name="prefs_overlay_drag_btn_text">విండోను లాగండి</string>
    <string name="prefs_overlay_speed_text">వేగం చూపించు</string>
    <string name="prefs_overlay_videos_btn_text">వీడియో స్క్రీన్‌ని తెరవండి</string>
    <string name="prefs_pinch_to_zoom_sum_text">రెండు వేళ్లతో జూమ్ చేయండి</string>
    <string name="prefs_pinch_to_zoom_text">స్క్రీన్ జూమ్‌ని ప్రారంభించండి</string>
    <string name="prefs_policy_text">గోప్యతా విధానం</string>
    <string name="prefs_rate_sum_text">Play స్టోర్‌లో యాప్‌ను రేట్ చేయండి</string>
    <string name="prefs_rate_text">అంచనా వేయండి</string>
    <string name="prefs_recommendations_category_text">సిఫార్సులు</string>
    <string name="prefs_rules_auto_category_camera_motion_text">కెమెరా ద్వారా చలన గుర్తింపు</string>
    <string name="prefs_rules_auto_lock_file_sum_text">హిట్ కనుగొనబడినప్పుడు స్వీయ-తొలగింపు (ఓవర్‌రైట్) నుండి వీడియోను బ్లాక్ చేయండి</string>
    <string name="prefs_rules_auto_lock_file_text">G-సెన్సర్ (షాక్ సెన్సార్)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-సెన్సర్ సున్నితత్వం</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">షాక్ గుర్తించబడినప్పుడు వైబ్రేషన్</string>
    <string name="prefs_rules_auto_start_camera_motion_text">చలనం గుర్తించబడినప్పుడు రికార్డింగ్ ప్రారంభించండి</string>
    <string name="prefs_rules_auto_start_speed_text">వేగం సమానంగా /ఎక్కువ ఉన్నప్పుడు రికార్డింగ్ ప్రారంభించండి (GPS ఆధారంగా)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">తర్వాత రికార్డింగ్ ఆపివేయండి</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">కదలిక లేనప్పుడు రికార్డింగ్ ఆపండి</string>
    <string name="prefs_rules_auto_stop_speed_text">వేగం తక్కువగా ఉన్నప్పుడు రికార్డింగ్ ఆపివేయండి (GPS ఆధారంగా)</string>
    <string name="prefs_rules_video_space_text">అన్ని వీడియోల గరిష్ట మెమరీ సామర్థ్యం (లూప్ రికార్డింగ్)</string>
    <string name="prefs_screen_autostart_sum_text">మీరు అప్లికేషన్‌ను ప్రారంభించినప్పుడు, ఛార్జింగ్‌ని ఆన్ /ఆఫ్ చేయండి, సిస్టమ్‌ను బూట్ చేయండి</string>
    <string name="prefs_screen_autostart_text">ఆటోస్టార్ట్ రికార్డింగ్</string>
    <string name="prefs_screen_ui_summary_text">స్క్రీన్ ఫాస్ట్ /లాంగ్ ప్రెస్, స్క్రీన్ ఆఫ్, అడ్రస్ మరియు స్పీడ్ డిస్‌ప్లే, పాపప్ విండో, బటన్‌లు మరియు మరిన్ని</string>
    <string name="prefs_screen_ui_title">ఇంటర్‌ఫేస్ (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">నిర్దిష్ట సమయాల్లో కెమెరా పగలు/రాత్రి మోడ్‌లను ఆటోమేటిక్‌గా మారుస్తుంది</string>
    <string name="prefs_screen_video_day_night_mode_text">ఆటో డే /నైట్ సెట్టింగ్‌లు</string>
    <string name="prefs_settings_bitrate_sum_text">అధిక బిట్‌రేట్ - మెరుగైన నాణ్యత, కానీ పెద్ద వీడియో ఫైల్ పరిమాణం</string>
    <string name="prefs_settings_fps_sum_text">మరిన్ని FPS - సున్నితమైన వీడియో, కానీ వేగంగా బ్యాటరీ డ్రెయిన్. చీకటిలో మెరుగైన రికార్డింగ్ కోసం మొదటి విలువను అత్యల్పంగా (రెండవది ఎక్కువగా ఉండవచ్చు) సెట్ చేయడం మంచిది</string>
    <string name="prefs_share_sum_text">ఈ యాప్‌ని మీ స్నేహితులకు పంపండి</string>
    <string name="prefs_share_text">దీన్ని షేర్ చేయండి</string>
    <string name="prefs_show_audio_btn_text">ఆడియో రికార్డింగ్ ఆన్ /ఆఫ్</string>
    <string name="prefs_show_buttons_sum_text">కెమెరాలను మార్చడం, ఆన్/ఆఫ్ ఆడియో రికార్డింగ్, ఫ్లాష్, నైట్ మోడ్, ఓవర్‌రైటింగ్ నుండి వీడియోను నిరోధించడం కోసం బటన్‌లు</string>
    <string name="prefs_show_buttons_text">తెరపై బటన్లు</string>
    <string name="prefs_show_camera_change_btn_text">కెమెరా మార్పు</string>
    <string name="prefs_show_day_night_mode_btn_text">పగలు /రాత్రి /ఆటో మోడ్‌లు</string>
    <string name="prefs_show_flash_btn_text">ఫ్లాష్ ఆన్ /ఆఫ్</string>
    <string name="prefs_show_lock_btn_text">వీడియోలను ఓవర్‌రైట్ చేయకుండా నిరోధించడం</string>
    <string name="prefs_show_overlay_btn_sum_text">అన్ని అప్లికేషన్‌ల పైన కంట్రోల్ బటన్‌లతో విండోను ప్రదర్శిస్తుంది</string>
    <string name="prefs_show_overlay_btn_text">ఫ్లోటింగ్ విండోను చూపించు</string>
    <string name="prefs_show_status_bar_text">సిస్టమ్ స్థితి పట్టీని చూపు</string>
    <string name="prefs_show_take_photo_btn_text">ఫోటో చేయడానికి</string>
    <string name="prefs_show_ui_elements_sum_text">చిరునామా, వేగం, అక్షాంశాలు</string>
    <string name="prefs_stabilization_eis_text">ఎలక్ట్రానిక్ (డిజిటల్, EIS) - సిఫార్సు చేయబడింది</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ప్రస్తుత కెమెరాకు మద్దతు లేదు. తయారీదారులు తరచుగా దాని వినియోగాన్ని పరిమితం చేస్తారు - ఇది ప్రామాణిక కెమెరా అప్లికేషన్‌లో మాత్రమే అందుబాటులో ఉంటుంది</string>
    <string name="prefs_stabilization_ois_text">ఆప్టికల్ (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">ప్రారంభంలో ధ్వని, ఆపివేయడం లేదా రికార్డింగ్ లోపం</string>
    <string name="prefs_start_stop_voice_text">సౌండ్ రికార్డింగ్ స్థితి</string>
    <string name="prefs_subtitles_address_text">చి రు నా మ</string>
    <string name="prefs_subtitles_color_text">ఉపశీర్షిక రంగును ఎంచుకోండి</string>
    <string name="prefs_subtitles_coords_text">కోఆర్డినేట్లు</string>
    <string name="prefs_subtitles_custom_text_sum_text">ఉదాహరణకు, ఒక లైసెన్స్ ప్లేట్</string>
    <string name="prefs_subtitles_custom_text_text">అదనపు వచనం</string>
    <string name="prefs_subtitles_date_format_text">తేదీ ఆకృతి</string>
    <string name="prefs_subtitles_date_text">తేదీ సమయం)</string>
    <string name="prefs_subtitles_date_time_system_text">దైహిక</string>
    <string name="prefs_subtitles_in_english_text">ఆంగ్ల ఉపశీర్షికలు</string>
    <string name="prefs_subtitles_settings_sum_text">అతివ్యాప్తి వీడియో శీర్షికలు: తేదీ (సమయం), స్థాన చిరునామా, అక్షాంశాలు మరియు వేగం</string>
    <string name="prefs_subtitles_settings_text">ఉపశీర్షిక సెట్టింగ్‌లు</string>
    <string name="prefs_subtitles_size_text">వచన పరిమాణాన్ని పెంచండి</string>
    <string name="prefs_subtitles_speed_text">వేగం</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(అపారదర్శక)</string>
    <string name="prefs_subtitles_time_format_text">సమయ నమూనా</string>
    <string name="prefs_subtitles_transparency_text">టెక్స్ట్ యొక్క పారదర్శకత</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ఎంత తరచుగా అప్‌డేట్‌లు చేస్తే, బ్యాటరీ అంత వేగంగా పోతుంది</string>
    <string name="prefs_subtitles_update_address_frequency_text">చిరునామా నవీకరణ రేటు</string>
    <string name="prefs_support_sum_text">బగ్, క్రాష్ గురించి నివేదించండి లేదా ఆఫర్ చేయండి</string>
    <string name="prefs_support_text">మద్దతు (అభిప్రాయం)</string>
    <string name="prefs_system_alert_window_sum_text">అన్ని ఇతర యాప్‌ల పైన కనిపించడానికి ఈ యాప్‌ను అనుమతించండి. వీడియో రికార్డింగ్‌ను స్వయంచాలకంగా ప్రారంభించడానికి /ఆపడానికి లేదా ఫ్లోటింగ్ విండోను ప్రదర్శించడానికి ఇది అవసరం</string>
    <string name="prefs_system_alert_window_text">అన్ని విండోస్ పైన రిజల్యూషన్</string>
    <string name="prefs_tip_apply_auto_rec_on_text">ఈ సెట్టింగ్‌ని వర్తింపజేయడానికి మరియు ట్రాకింగ్ సేవను ప్రారంభించడానికి హోమ్ స్క్రీన్ (రికార్డింగ్‌లు)కి తిరిగి వెళ్లండి</string>
    <string name="prefs_toolbar_title_setting">సెట్టింగ్‌లు</string>
    <string name="prefs_ui_click_none_text">చేయటానికి ఏమి లేదు</string>
    <string name="prefs_ui_click_start_stop_rec_text">రికార్డింగ్ ప్రారంభించండి /ఆపండి</string>
    <string name="prefs_ui_click_text">స్క్రీన్‌పై త్వరగా నొక్కండి</string>
    <string name="prefs_ui_long_click_text">స్క్రీన్‌పై ఎక్కువసేపు నొక్కండి</string>
    <string name="prefs_value_secs_few_text">సెకన్లు</string>
    <string name="prefs_value_secs_many_text">సెకన్లు</string>
    <string name="prefs_value_secs_one_text">రెండవ</string>
    <string name="prefs_value_secs_other_text">సెకన్లు</string>
    <string name="prefs_version_text">అప్లికేషన్ వెర్షన్</string>
    <string name="prefs_video_bitrate_text">బిట్రేట్ (నాణ్యత)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">కెమెరా నియంత్రణ దృశ్య మోడ్ (రాత్రి)</string>
    <string name="prefs_video_camera_control_scene_mode_text">కెమెరా కంట్రోల్ సీన్ మోడ్ (రోజు)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">సాధారణ /ముఖ ప్రాధాన్యత</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (హై డైనమిక్ రేంజ్)</string>
    <string name="prefs_video_control_scene_mode_night_text">రాత్రి (తక్కువ కాంతి పరిస్థితుల కోసం)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">సూర్యోదయ సమయం (సూర్యోదయం)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">సూర్యాస్తమయం సమయం (సూర్యాస్తమయం)</string>
    <string name="prefs_video_day_night_mode_text">పగలు, రాత్రి లేదా ఆటో మోడ్</string>
    <string name="prefs_video_exposure_night_text">ఎక్స్పోజర్ పరిహారం (రాత్రి)</string>
    <string name="prefs_video_exposure_text">ఎక్స్పోజర్ పరిహారం (రోజు)</string>
    <string name="prefs_video_flip_x_sum_text">వీడియో యొక్క క్షితిజ సమాంతర ప్రతిబింబం. వీడియో రికార్డింగ్ కోసం మాత్రమే చిత్రం మారుతుంది, ప్రివ్యూ మారదు</string>
    <string name="prefs_video_flip_x_text">వీడియోను క్షితిజ సమాంతరంగా తిప్పండి</string>
    <string name="prefs_video_focus_continuous_picture_text">నిరంతర చిత్రం</string>
    <string name="prefs_video_focus_continuous_video_text">నిరంతర వీడియో (రోజులో సిఫార్సు చేయబడింది)</string>
    <string name="prefs_video_focus_infinity_text">అనంతం (రాత్రి సిఫార్సు చేయబడింది)</string>
    <string name="prefs_video_focus_night_text">కెమెరా ఫోకస్ (రాత్రి)</string>
    <string name="prefs_video_focus_text">కెమెరా ఫోకస్ (రోజు)</string>
    <string name="prefs_video_fps_range_text">సెకనుకు ఫ్రేమ్‌లు (FPS)</string>
    <string name="prefs_video_hevc_sum_text">స్థలాన్ని ఆదా చేయడానికి HEVC (H.265) ఆకృతిలో రికార్డ్ చేయండి. మీరు ఇతర వీడియో ప్లేబ్యాక్ పరికరాలు లేదా అప్లికేషన్‌లలో అటువంటి వీడియోలను ప్లే చేయలేకపోవచ్చు. మార్పు తర్వాత రిజల్యూషన్ మరియు బిట్‌రేట్ రీసెట్ చేయబడుతుంది</string>
    <string name="prefs_video_hevc_text">అత్యంత సమర్థవంతమైన వీడియో కోడింగ్</string>
    <string name="prefs_video_orientation_text">వీడియో మరియు ఫోన్ ఓరియంటేషన్</string>
    <string name="prefs_video_resolution_text">వీడియో రిజల్యూషన్</string>
    <string name="prefs_video_settings_sum_text">రిజల్యూషన్, బిట్ రేట్, ఓరియంటేషన్, ఫోకస్, కెమెరా, నైట్ మోడ్</string>
    <string name="prefs_video_settings_text">వీడియో సెట్టింగ్‌లు</string>
    <string name="prefs_video_size_sum_text">పెద్ద పరిమాణం - వేగంగా బ్యాటరీ డ్రెయిన్</string>
    <string name="prefs_video_space_unlimited">అపరిమిత</string>
    <string name="prefs_video_stabilization_text">వీడియో స్థిరీకరణ</string>
    <string name="prefs_zoom_text">డిజిటల్ జూమ్ (జూమ్)</string>

    <string name="rec_day_night_btn_auto_text">దానంతట అదే</string>
    <string name="rec_fix_short_text">సరిచేయుటకు</string>
    <string name="rec_fix_text">సరిచేయుటకు</string>
    <string name="rec_free_space_text">ఉచిత</string>
    <string name="rec_gps_status_satellites_few_text">ఉపగ్రహాలు</string>
    <string name="rec_gps_status_satellites_many_text">ఉపగ్రహాలు</string>
    <string name="rec_gps_status_satellites_one_text">ఉపగ్రహ</string>
    <string name="rec_gps_status_satellites_other_text">ఉపగ్రహాలు</string>
    <string name="rec_location_text">స్థానం</string>
    <string name="rec_gps_text">జిపియస్</string>
    <string name="rec_network_text">నికర</string>
    <string name="rec_off_text">ఆఫ్</string>
    <string name="rec_on_text">సహా.</string>

    <string name="recording_start_text">రికార్డింగ్ ప్రారంభించండి</string>
    <string name="recording_started_failed_text">రికార్డింగ్ ప్రారంభించడంలో లోపం</string>
    <string name="recording_started_with_audio_text">ఆడియో రికార్డింగ్‌తో కొత్త వీడియో రికార్డింగ్ ప్రారంభమైంది</string>
    <string name="recording_started_with_text">రికార్డింగ్ ప్రారంభమైంది</string>
    <string name="recording_started_without_audio_text">ఆడియో రికార్డింగ్ లేకుండానే కొత్త వీడియో రికార్డింగ్ ప్రారంభమైంది</string>
    <string name="recording_stop_not_enough_space_msg">సరిపడ చోటు లేదు. ఉచిత స్థలం</string>
    <string name="recording_stop_text">రికార్డింగ్ ఆపివేయండి</string>
    <string name="recording_stopped_failed_text">రికార్డింగ్‌ని సరిగ్గా పూర్తి చేయడం సాధ్యపడలేదు</string>
    <string name="recording_stopped_with_text">రికార్డింగ్ ఆగిపోయింది</string>
    <string name="recording_text">రికార్డింగ్…</string>
    <string name="recording_voice_started_text">రికార్డింగ్ ప్రారంభమైంది</string>
    <string name="recording_voice_stopped_text">రికార్డింగ్ ఆగిపోయింది</string>

    <string name="service_no_system_alert_window_granted_text">SYSTEM_ALERT_WINDOW అనుమతి (ఇతర అప్లికేషన్‌ల అన్ని విండోలపై ప్రదర్శించు) మంజూరు చేయనందున స్వయంచాలకంగా రికార్డింగ్‌ని ప్రారంభించడానికి /ఆపివేయడానికి Droid Dashcam సేవను ప్రారంభించడంలో విఫలమైంది. లేదా పరికరం ఈ సమయంలో లాక్ చేయబడింది (Android పరిమితి ఏమిటంటే, పరికరం తప్పనిసరిగా అన్‌లాక్ చేయబడాలి మరియు స్వయంచాలక వీడియో రికార్డింగ్ కోసం సేవను ప్రారంభించే ముందు దాని స్క్రీన్ తప్పనిసరిగా ఆన్ చేయబడాలి)</string>
    <string name="service_watch_on_boot_completed_text">పరికరాన్ని ఆన్ చేస్తున్నప్పుడు</string>

    <string name="storage_external_single">మైక్రో SD కార్డ్</string>
    <string name="storage_external_single_free">మైక్రో SD కార్డ్</string>
    <string name="storage_phone">ఫోన్ మెమరీ</string>
    <string name="storage_phone_free">ఫోన్ మెమరీ</string>

    <string name="videos_count_one">వీడియో</string>
    <string name="videos_count_other">వీడియో</string>
    <string name="videos_deleting_text">ఫైల్‌లను తొలగిస్తోంది… దయచేసి వేచి ఉండండి!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">మీరు ఖచ్చితంగా ఈ వీడియో ఫైల్‌ను తొలగించాలనుకుంటున్నారా\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">మీరు ఖచ్చితంగా ఈ వీడియో ఫైల్‌లను తొలగించాలనుకుంటున్నారా\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">మీరు ఖచ్చితంగా ఈ వీడియో ఫోల్డర్‌ని తొలగించాలనుకుంటున్నారా\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">మీరు ఖచ్చితంగా వీడియో ఫోల్డర్ డేటాను తొలగించాలనుకుంటున్నారా\?</string>
    <string name="videos_dialog_delete_multiple_files_title">వీడియో ఫైల్‌లను తొలగించండి</string>
    <string name="videos_dialog_delete_multiple_folders_title">వీడియో ఫోల్డర్‌లను తొలగించండి</string>
    <string name="videos_empty_text">వీడియోలు లేవు</string>
    <string name="videos_file_action_lock_dlg_title">ఆటోమేటిక్ (ఓవర్‌రైట్) తొలగింపు నుండి ఈ వీడియోను నిరోధించాలా\?</string>
    <string name="videos_file_deletion_mode">తొలగించు మోడ్</string>
    <string name="videos_file_item_share">దీన్ని షేర్ చేయండి</string>
    <string name="videos_file_item_watch">చూడండి</string>
    <string name="videos_file_sort_asc">ఆరోహణ క్రమబద్ధీకరించు</string>
    <string name="videos_file_sort_desc">అవరోహణ క్రమబద్ధీకరించు</string>
    <string name="videos_file_was_locked_text">వీడియో ఫైల్ రక్షిత ఫోల్డర్‌కి తరలించబడింది</string>
    <string name="videos_item_mode_deletion_exit_text">తొలగింపు మోడ్ నుండి నిష్క్రమించండి</string>
    <string name="videos_locked_folder_text">ఓవర్‌రైట్ రక్షించబడింది</string>
    <string name="videos_menu_delete">తొలగించు</string>
    <string name="videos_menu_refresh">రిఫ్రెష్ చేయండి</string>
    <string name="videos_menu_select_all">అన్నింటినీ ఎంచుకోండి</string>
    <string name="videos_menu_sorting">క్రమబద్ధీకరణ</string>
    <string name="videos_menu_storage">జ్ఞాపకశక్తి</string>
    <string name="videos_no_storage_permission_dlg_msg_text">దయచేసి అప్లికేషన్ సెట్టింగ్‌లను తెరిచి, ఫోన్ మెమరీలోని స్టోరేజ్‌కి యాక్సెస్‌ను అనుమతించండి</string>
    <string name="videos_no_storage_permission_dlg_title_text">నిల్వ అనుమతి లేదు</string>
    <string name="videos_select_files_for_deleting">తొలగించడానికి వీడియో ఫైల్‌లను ఎంచుకోండి</string>
    <string name="videos_storage_select_dlg_title">వీడియో నిల్వను ఎంచుకోండి</string>
    <string name="videos_temporary_folder_text">సమయం ముగిసిన వీడియోలు</string>
    <string name="videos_toolbar_subtitle">వీడియో రికార్డింగ్‌లు</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">దయచేసి వేచి ఉండండి. అప్లికేషన్ జాబితా ఇప్పటికీ లోడ్ అవుతోంది…</string>
    <string name="prefs_warnings_text">హెచ్చరికలు</string>
    <string name="prefs_beep_each_start_recording_sum_text">తదుపరి వీడియో ఫైల్ రికార్డింగ్ ప్రారంభంలో సిగ్నల్</string>
    <string name="prefs_beep_each_start_recording_text">రికార్డింగ్ చేస్తున్నప్పుడు బీప్</string>
    <string name="prefs_translate_text">అప్లికేషన్ అనువాదం</string>
    <string name="prefs_translate_sum_text">మీ భాషలో టెక్స్ట్ అనువాదాన్ని మెరుగుపరచడంలో లేదా పరిష్కరించడంలో సహాయం చేయండి</string>
    <string name="prefs_launch_app_auto_text">వీడియో రికార్డింగ్ ప్రారంభమైనప్పుడు యాప్‌ని ప్రారంభించండి</string>

    <string name="msg_dialog_camera_battery_optimization_title">కెమెరాను యాక్సెస్ చేస్తున్నప్పుడు లోపం సంభవించింది. బ్యాటరీ ఆప్టిమైజేషన్ ప్రారంభించబడింది</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">భవిష్యత్తులో కెమెరా ఎర్రర్‌లను నివారించడానికి మీ పరికర సెట్టింగ్‌లలో ఈ యాప్ కోసం బ్యాటరీ ఆప్టిమైజేషన్‌ని నిలిపివేయండి</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">సేవ నడుస్తున్నప్పుడు మాత్రమే ఆటోమేటిక్ రికార్డింగ్</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">మీరు ఈ ఎంపికను ప్రారంభిస్తే, పర్యవేక్షణ సేవ అమలులో లేకుంటే మరియు నోటిఫికేషన్ ప్యానెల్‌లో కనిపించకపోతే స్వయంచాలక రికార్డింగ్ నిర్వహించబడదు</string>

	
    <string name="prefs_subtitles_position_bottom_text">దిగువన ఉపశీర్షికలు</string>
    <string name="prefs_subtitles_position_bottom_sum_text">వీడియో దిగువన ఉపశీర్షికలను అతివ్యాప్తి చేయండి</string>

	
    <string name="accept_text">నేను ఒప్పుకుంటున్నా</string>
</resources>