<resources>
    <string name="app_name">I-Droid Dashcam-Ukuqhuba i-DVR</string>

    <string name="any_text">Nayiphi na</string>
    <string name="close">Vala</string>
    <string name="default_text">Ukuhlala kukho</string>
    <string name="disabled_text">Kukhubazekile</string>
    <string name="donate_dialog_item_no_ads_text">(Ngaphandle kwentengiso)</string>
    <string name="zoom_text">sondeza</string>
    <string name="reset">ukukhupha</string>
    <string name="unknown">Akwaziwa</string>

    <string name="camera">Ikhamera</string>
    <string name="camera_aperture">I-diaphragm</string>
    <string name="camera_back">Ikhamera yangasemva</string>
    <string name="camera_background_permission_error_msg">Kufuneka uqhube usetyenziso kube kanye ukuze ukwazi ukufikelela kwikhamera ngasemva</string>
    <string name="camera_error_background_tried_use_text">Kwi-Android 11+, ngaphambi kokuba urekhode ngasemva, isicelo kufuneka sisebenze kwaye sibonakale kube kanye ukuze sikwazi ukusebenzisa ikhamera ngasemva. Ngoko ke, emva kokuqalisa kwakhona isixhobo, yenza isicelo sibonakale kwaye emva koko ungavali inkonzo yokurekhoda, kufuneka ihlale kwiziko lesaziso.</string>
    <string name="camera_error_busy">I-DroidDashcam: Ukurekhodwa kwevidiyo kuyekile kuba ikhamera isetyenziswa sesinye isicelo</string>
    <string name="camera_error_text">I-DroidDashcam: Ukurekhodwa kwevidiyo kuyekile kuba ikhamera yesixhobo iyekile ukusebenza</string>
    <string name="camera_external">Ikhamera ye-USB yangaphandle</string>
    <string name="camera_focal_length">Ubude bojoliso</string>
    <string name="camera_fov_text">Ii-engile zokujonga (16: 9)</string>
    <string name="camera_fov_vertical_text">nkqo</string>
    <string name="camera_fov_horbizonal_text">ithe tyaba</string>
    <string name="camera_front">Ikhamera yangaphambili</string>
    <string name="camera_msg_error_in_use_text">Ikhamera ibisetyenziswa sesinye isicelo. Nceda ungasebenzisi ezinye iinkqubo ezinokuthi zisebenzisa ikhamera ngelixa urekhoda ividiyo. I-Android ivumela kuphela i-app enye ukuba isebenzise ikhamera ngexesha</string>
    <string name="camera_msg_error_unknown_text">Ikhamera okwangoku (yayibi) ayifumaneki ukuze ivuleke kwisixhobo sakho (impazamo yenkqubo yekhamera)</string>
    <string name="camera_support_error">Kwenzeke impazamo xa usebenzisa ikhamera.</string>

    <string name="dialog_camera_not_found_msg_text">Esi sixhobo asinayo ikhamera eyakhelweyo kwaye ayixhasi iikhamera zangaphandle. Iyavala…</string>
    <string name="dialog_camera_not_found_text">Ikhamera ayifunyenwanga</string>
    <string name="dialog_go_to_settings_text">Vula useto</string>
    <string name="dialog_report_the_error_text_btn">Xela impazamo</string>
    <string name="dialog_select_camera_text">Khetha ikhamera</string>
    <string name="dialog_skip_btn_title">Tsiba</string>
    <string name="dialog_unlock_video_text">Vula ividiyo yangoku ukuba ingabhalwa ngaphezulu\?</string>

    <string name="donate_success_thanks_msg_text">Enkosi kakhulu ngenkxaso yakho!</string>
    <string name="donation_dlg_has_ads_text">Ukususa iintengiso, umnikelo kufuneka ube okanye ngaphezulu.</string>
    <string name="donation_dlg_no_ads_text">Awunazo iintengiso.</string>
    <string name="donation_level_text">Inqanaba lomnikelo wakho:</string>
    <string name="donation_purchase_info_loading_text">Ulwazi lokuthenga alukafakwa okwangoku. Ngaba ukwi-intanethi kwaye ungene kwiakhawunti yakho kaGoogle\?</string>
    <string name="donation_subs_check_box_text">Gcina inyanga nenyanga (akukho ntengiso yayo nayiphi na imali)</string>
    <string name="donation_subs_manage_btn_text">Zikhuphe kubhaliso</string>

    <string name="format_altitude">Ubude</string>
    <string name="format_degrees">Ulungelelaniso</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">imiz.</string>
    <string name="format_gps_speed">Isantya seGPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">I-Droid Dashcam ayibandakanywanga kusetyenziso lwebhetri. Ukuba ikhamera ayisebenzi ngasemva okanye enye into, yongeza esi sicelo ngaphandle kwendlela yokugcina amandla.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ukuba uphinde wafaka isicelo kwi-Android 11, iifayile ezidala kufuneka zicinywe ngesandla</string>
    <string name="msg_app_has_lost_camera_control_text">Ulawulo lwekhamera lulahlekile kwi-DroidDashcam. Nceda uvule i-DroidDashcam kwakhona ukuze uphinde ukwazi ukulawula ikhamera.</string>
    <string name="msg_battery_optimization_tip_text">UkuSebenzisa ibhetri-&gt; Zonke ii-Apps-&gt; I-Droid Dashcam-&gt; SukuSebenzisa /Gcina</string>
    <string name="msg_camera_died_text">I-DroidDashcam: Ikhamera iyekile ukusebenza ngokungalindelekanga, iqala kwakhona…</string>
    <string name="msg_camera_not_opened">Ikhamera ayisebenzi</string>
    <string name="msg_close_settings_before_recording_text">Vala izicelo ezikhethwayo phambi kokuba uqalise ukurekhoda</string>
    <string name="msg_could_not_enable_microphone">Ayiphumelelanga ukuvula i-microphone, ukurekhoda kuya kuqhubeka ngaphandle kwesandi</string>
    <string name="msg_could_not_found_autostart_settings_text">Ayikwazanga ukuvula ezi zicwangciso kolusetyenziso, nceda zama ukuzifumana usebenzisa inkqubo yesixhobo esihlala sihleli usetyenziso</string>
    <string name="msg_could_not_open_text">Ayiphumelelanga ukuvula usetyenziso…</string>
    <string name="msg_could_not_start_floating_window_text">Ayiphumelelanga ukuqalisa ifestile edadayo</string>
    <string name="msg_detected_impact_text">I-G-sensor ibone umothuko, ividiyo iya kuvalwa ukuba ingabhalwa ngaphezulu</string>
    <string name="msg_dlg_found_old_videos_message">Kubonakala ngathi ulufakile kwakhona usetyenziso. Uneevidiyo ezindala ezingenakucinywa yi-app ngexesha lokurekhoda. Zisuse ngesandla kwisikrini sevidiyo ngaphambi kokurekhoda iividiyo ezintsha. Ukuqala kwi-Android 11+, isicelo siphulukana namalungelo okufikelela kwiifayile ezindala emva kokufakwa kwakhona. Okanye unokunika imvume yokubhala kwifolda yokurekhoda</string>
    <string name="msg_dlg_found_old_videos_title">Iifayile zevidiyo ezindala zifunyenwe</string>
    <string name="msg_dlg_incorrect_folder_path">Isiqulathi seefayili esingasebenziyo. Nceda ungatshintshi indlela. Kufuneka unike imvume yesiqulathi seefayili ezithile. Ungatshintsha ifolda yokurekhoda kuseto.</string>
    <string name="msg_initializing_please_wait">Iyaqaliswa… Nceda ulinde!</string>
    <string name="msg_no_browser">Nceda ufake i-app yewebhu ukuze uvule ikhonkco</string>
    <string name="msg_no_gps_signal">Akukho siginali yeGPS</string>
    <string name="msg_no_network_to_fetch_address_text">Akukho nethiwekhi yokufumana idilesi, okanye uzame ukuphinda uqalise isixhobo</string>
    <string name="msg_no_permission_to_delete_file">Ayiphumelelanga ukucima ifayile yevidiyo. Usenokuba usifake kwakhona isicelo kwaye imvume yefayile yalahleka, nceda zama ukuyikhupha ngesandla</string>
    <string name="msg_not_enough_memory_free_some_text">Khulula indawo ukuze uqhubeke urekhoda ividiyo</string>
    <string name="msg_not_enough_memory_text">Akukho nkumbulo yaneleyo</string>
    <string name="msg_photo_failed_to_take">Ayiphumelelanga ukufota</string>
    <string name="msg_photo_was_saved">Ifoto igciniwe</string>
    <string name="msg_please_close_other_app_and_restart_text">Vala ezinye ii-aplikeshini usebenzisa ikhamera kwaye uphinde uqalise olu setyenziso</string>
    <string name="msg_record_path_has_changed_text">Ifolda yokurekhoda itshintshiwe. Ngenxa yokuba ayifumaneki okanye akukho mvume yokugcina (ukubhala) inikezelwe</string>
    <string name="msg_recorder_init_error_file_not_found">Cima iividiyo ezindala, fomatha ikhadi lakho le-SD, okanye uzame elinye. Kwakhona, nciphisa indawo enkulu yokurekhoda ividiyo (incinci ingcono). Inani elikhulu leevidiyo ezigciniweyo zinokubangela iingxaki ezinjalo. Bona kwakhona i-FAQ malunga namakhadi e-SD kwiiSetingi /FAQ. Ungazama nokubhalela kwimemori yefowuni endaweni yekhadi langaphandle</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Yeka ukurekhoda. Akukho nkumbulo yaneleyo ukuqhubeka</string>
    <string name="msg_settings_opened_stopped_recording_text">Yeka ukurekhoda… (iisetingi zivuliwe)</string>
    <string name="msg_should_stop_recording_before_closing_service">Qala umise ukurekhoda, emva koko unokuvala inkonzo</string>
    <string name="msg_stop_rec_too_fast_text">Nceda ulinde umzuzwana phambi kokuba uyeke ukurekhoda ngoko nangoko emva kokuba uqalise</string>
    <string name="msg_stop_recording_to_change_camera_text">Ukutshintsha ikhamera, kufuneka uyeke ushicilelo lwangoku</string>
    <string name="msg_to_close_this_service_close_app">Ukuvala le nkonzo, qala unciphise okanye uvale i-app ye-Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Ividiyo iya kuthintelwa ukuba ingabhalwa ngaphezulu.</string>
    <string name="msg_video_folder_size">Ubungakanani bazo zonke iividiyo ukusuka kubukhulu obuvunyelweyo besayizi</string>
    <string name="msg_video_has_locked_text">Ividiyo itshixiwe kwaye igcinwe, ividiyo elandelayo nayo iya kumakishwa njengetshixiwe (inokurhoxiswa ngokucofa iqhosha)</string>
    <string name="msg_video_rec_battery_not_enough_text">Akukho mandla aneleyo ebhetri kwisixhobo. Beka kwintlawulo okanye uqale ukurekhoda ukuba intlawulo ingaphezulu kwe-1%%</string>
    <string name="msg_video_recorder_error">Kukho into engalunganga ngesishicileli sevidiyo.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Ipakethi yolwimi ye-TTS (i-Android Text-to-Speech) ayifakelwanga. Vula i-intanethi ukuze uqalise ukukhuphela</string>
    <string name="msg_auto_recording_service_was_stopped">Uyiyekile i-auto-start inkonzo yangasemva yevidiyo. Vula i-app ye-DroidDashcam ukuyivula kwakhona.</string>

    <string name="notification_service_aux_checker">ijekhi yomsindo (Aux)</string>
    <string name="notification_service_bl_checker">ibluetooth</string>
    <string name="notification_service_checker">uhlalutyo</string>
    <string name="notification_service_power_checker">ukutshaja</string>
    <string name="notification_start_service_error_sub_text">Cofa kwisaziso ukuqalisa usetyenziso. Awunayo imvume phezu kwazo zonke izicelo okanye isixhobo sitshixiwe</string>
    <string name="notification_start_service_error_text">Ayiphumelelanga ukuqalisa inkonzo yokurekhoda kwisixhobo sokuvula isixhobo</string>
    <string name="notification_stop_text">Yeka</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Kukuzivulela /ukucima ukurekhoda</string>
    <string name="notification_could_not_start_recording_service">Inkonzo yokurekhoda ayiphumelelanga ukuqalisa. Cofa ukuvala usetyenziso lwebhetri kule app</string>

    <string name="permission_audio_dlg_msg">Umsindo uyafuneka ukuze urekhode ingoma xa urekhoda ividiyo</string>
    <string name="permission_audio_dlg_title">Resolution Audio</string>
    <string name="permission_camera_dlg_msg">Ikhamera iyafuneka ukurekhoda kwevidiyo kunye nokujonga kwangaphambili kwekhamera.</string>
    <string name="permission_camera_dlg_title">Isisombululo sekhamera</string>
    <string name="permission_camera_request_canceled">Olu setyenziso lufuna imvume yokusebenzisa ikhamera ukurekhoda ividiyo. Kodwa walile. Ukuvala… Zama ukunika imvume kwikhamera kwiisetingi zesixokelelwano sesi sicelo</string>
    <string name="permission_location_dlg_explanation_msg">Xa incitshiswa, i-Droid Dashcam isebenzisa indawo engasemva ukuzoba ulungelelwaniso, idilesi kunye nesantya kwividiyo erekhodiweyo.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Kwi-Android 11 (R), kufuneka ukhethe ngesandla \"Ngalo lonke ixesha (nayiphi na indlela)\" kwindlela ekhethwa ngayo ukuvumela indawo yangasemva. Izicwangciso ziya kuvula emva kwale festile.</string>
    <string name="permission_location_dlg_msg">Indawo iyimfuneko ukumisela isantya sothutho kusetyenziswa idatha yeGPS, idilesi yangoku kunye nolungelelwaniso lokuboniswa kwiscreen kunye nokurekhoda imibhalo engezantsi kwividiyo.</string>
    <string name="permission_location_dlg_title">Imvume yendawo</string>
    <string name="permission_storage_dlg_msg">Ugcino luyafuneka ukugcina ividiyo kwifolda ekwabelwana ngayo kunye nemowudi yokurekhoda</string>
    <string name="permission_storage_dlg_title">Imvume yokugcina</string>
    <string name="permissions_audio_location_dlg_title">I-Audio kunye neSigqibo seNdawo</string>
    <string name="permissions_audio_location_storage_dlg_title">Umsindo, Indawo kunye neVenkile yeMvume</string>
    <string name="permissions_audio_storage_dlg_title">Ukugcinwa komsindo kunye nemvume</string>
    <string name="permissions_camera_location_dlg_title">Ikhamera kunye neSigqibo seNdawo</string>
    <string name="permissions_grant_storage_btn_text">Ukunika amalungelo</string>
    <string name="permissions_location_storage_dlg_title">Indawo kunye neemvume zokugcina</string>

    <string name="prefs_address_geocoding_no_support_text">Ivaliwe ngenxa yokuba isixhobo asiyixhasi i-geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Bonisa oopopayi malunga neqhosha ukuqalisa ukurekhoda</string>
    <string name="prefs_animated_rec_circle_text">Urekhoda oopopayi</string>
    <string name="prefs_audio_bitrate_text">Ibitrate (umgangatho)</string>
    <string name="prefs_audio_rate_text">Isampulu frequency</string>
    <string name="prefs_audio_recording_text">Ukurekhoda komsindo</string>
    <string name="prefs_audio_settings_sum_text">Umgangatho, ucimile /urekhodwe ngesandi</string>
    <string name="prefs_audio_settings_text">Useto lwesandi</string>
    <string name="prefs_audio_stereo_text">Isitiriyo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Qala ukurekhoda ividiyo ngokuzenzekelayo xa usetyenziso luqala</string>
    <string name="prefs_auto_start_app_launch_text">Xa uqalisa isicelo</string>
    <string name="prefs_auto_start_aux_category_text">I-AUX (ijekhi yomsindo)</string>
    <string name="prefs_auto_start_bl_category_text">ibluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Khetha isixhobo seBluetooth okanye nayiphi na</string>
    <string name="prefs_auto_start_bl_sum_text">Iqala ukurekhoda ngokuzenzekelayo xa isixhobo sebluetooth siqhagamshelwe. Ukuze inkonzo yokulandelela ibluetooth iqale emva kokuba isixhobo siqaliswe kwakhona, kuyimfuneko ukuba isixhobo (isikrini) sivulwe ukuba kukho igama lokugqitha.</string>
    <string name="prefs_auto_start_bl_text">Qalisa xa uqhagamshela isixhobo sebluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Iqala ukurekhoda ngokuzenzekelayo xa inkqubo iqala, isixhobo (isikrini) kufuneka sivulwe ukuba kukho igama lokugqitha. Emva kokulayisha, kungathatha imizuzu emininzi phambi kokuba isixokelelwano sazise usetyenziso oluqalisayo.</string>
    <string name="prefs_auto_start_boot_text">Xa inkqubo iqala</string>
    <string name="prefs_auto_start_power_category_text">Xa utshaja</string>
    <string name="prefs_auto_start_power_sum_text">Iqala ngokuzenzekela ukurekhoda xa itshaja. Ukuze inkonzo yokutshaja iqale emva kokuba isixhobo siqalwe ngokutsha, isixhobo (isikrini) kufuneka sivulwe ukuba kukho igama lokugqitha.</string>
    <string name="prefs_auto_start_power_text">Qala xa ukutshaja kuqhagamshelwe</string>
    <string name="prefs_auto_stop_bl_text">Yima xa ukhupha isixhobo sebluetooth</string>
    <string name="prefs_auto_stop_power_text">Yima xa utshaja qhawula</string>
    <string name="prefs_aux_auto_start_sum_text">Iqala ngokuzenzekela ukurekhoda xa iplagiwe kwijekhi yomsindo (AUX)</string>
    <string name="prefs_aux_auto_start_text">Baleka xa uplagiwe kwijekhi yomsindo (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Yima xa uqhawukile kwijekhi yomsindo (AUX)</string>
    <string name="prefs_background_location_sum_text">Akukho mvume inikiweyo. Kuyafuneka ukuhlaziya isantya, idilesi kunye nolungelelwaniso ngelixa urekhoda ividiyo ngasemva. Cofa apha ukuze uyilungise ngoku</string>
    <string name="prefs_background_location_text">Indawo ngasemva</string>
    <string name="prefs_battery_optimization_sum_text">Ukulungiswa kwebhetri kunokuthintela usetyenziso ekusebenzeni kakuhle (umzekelo, ukusebenzisa ikhamera okanye ukuhlaziya indawo ngelixa urekhoda ividiyo ngasemva). Cofa apha ukuze uyiyekise kwesisicelo ngoku</string>
    <string name="prefs_battery_optimization_text">Ukwandisa ibhetri</string>
    <string name="prefs_day_night_mode_auto_text">Kuyazenzekela (imini /ubusuku), ngexesha</string>
    <string name="prefs_day_night_mode_day_text">Usuku</string>
    <string name="prefs_day_night_mode_night_text">Busuku</string>
    <string name="prefs_donate_action_text">Nikela</string>
    <string name="donate_disable_ads_text">Umnikelo, Susa iintengiso</string>
    <string name="prefs_donate_sum_text">Uphuhliso lwesicelo senkxaso</string>
    <string name="donate_text">Umnikelo</string>
    <string name="prefs_faq_sum_text">Imibuzo ebuzwa qho</string>
    <string name="prefs_float_size_increase_text">Ubungakanani bamaqhosha kwifestile edadayo</string>
    <string name="from">ukusuka</string>
    <string name="to">ngaphambili</string>
    <string name="prefs_fps_value_from_to_stable_text">(usuku kuphela, oluzinzileyo)</string>
    <string name="prefs_fps_value_from_to_text">(imini nobusuku)</string>
    <string name="prefs_frequent_network_requests_text">(izicelo zenethiwekhi rhoqo)</string>
    <string name="prefs_g_sensor_force_high">Phezulu</string>
    <string name="prefs_g_sensor_force_low">Phantsi</string>
    <string name="prefs_g_sensor_force_normal">Eqhelekileyo</string>
    <string name="prefs_g_sensor_force_very_high">Phezulu kakhulu</string>
    <string name="prefs_g_sensor_force_very_low">Isezantsi kakhulu</string>
    <string name="prefs_gps_accuracy_text">Ungahoyi idatha yeGPS ngempazamo engentla</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Bonisa isilumkiso xa i-GPS kunye ne-Google geolocation zivaliwe</string>
    <string name="prefs_gps_disabled_gps_only_text">Bonisa isilumkiso kuphela xa iGPS ivaliwe</string>
    <string name="prefs_gps_disabled_no_warning_text">Sukubonisa isilumkiso kunye neqhosha lokulungisa</string>
    <string name="prefs_gps_disabled_warning_text">Isilumkiso se-GPS, ukulungisa iqhosha</string>
    <string name="prefs_info_more_category_text">Ulwazi /Okuninzi…</string>
    <string name="prefs_kill_services_sum_text">Kukho useto kwisixhobo sakho ukuvumela ii-apps ukuba zidlale ngokuzenzekelayo kwaye ziqhube ngasemva. Cofa apha kwaye wongeze isicelo kwizinto ezingaphandle (vumela i-autostart njalo njalo) ukuyivumela isebenze ngasemva kwaye xa ikhusi sicinyiwe, ukuba akuvumelekanga.</string>
    <string name="prefs_kill_services_text">Ukuvumela umsebenzi ongasemva</string>
    <string name="prefs_launch_app_none_text">Ayikhethwanga</string>
    <string name="prefs_launch_app_text">Isicelo sokuQalisa iqhosha</string>
    <string name="prefs_location_manager">Umphathi wendawo (yehlisiwe)</string>
    <string name="prefs_location_manager_gps_only_text">Hlaziya indawo usebenzisa iGPS kuphela (ungasebenzisi inethiwekhi)</string>
    <string name="prefs_location_method_provider_sum_text">Ukuba amaxabiso esantya mabi, zama indlela endala. Ukuba amaxabiso angu-zero okanye awafane ahlaziywe, zama indlela entsha</string>
    <string name="prefs_location_provider_method_text">Indlela yokufumana indawo (GPS)</string>
    <string name="prefs_location_update_frequency_text">Izinga lohlaziyo lweGPS</string>
    <string name="prefs_meters_accuracy_value_text">iimitha zokuchaneka</string>
    <string name="prefs_optical_zoom_text">Usondezo olubonakalayo (Sondeza) /Ubude obuJongayo</string>
    <string name="prefs_orientation_landscape">Imbonakalo-mhlaba</string>
    <string name="prefs_orientation_landscape_reversed">Icwecwe lokubuyela umva</string>
    <string name="prefs_orientation_portrait">Umfanekiso</string>
    <string name="prefs_other_auto_deleting_sum_text">Cima ngokuzenzekelayo iividiyo ezindala ngelixa urekhoda ukuba akukho ndawo yaneleyo yeevidiyo ezintsha</string>
    <string name="prefs_other_auto_deleting_text">Ukurekhodwa kweLoop</string>
    <string name="prefs_other_keep_screen_on_text">Shiya isikrini sivuliwe</string>
    <string name="prefs_other_miles_sum_text">Vula ukusebenzisa iimayile endaweni yeekhilomitha</string>
    <string name="prefs_other_miles_text">Bonisa ngeemayile, iinyawo</string>
    <string name="prefs_other_path_photo_text">Indawo yefoto (ifolda /indlela)</string>
    <string name="prefs_other_path_text">Indawo yevidiyo (ifolda /indlela)</string>
    <string name="prefs_other_settings_sum_text">Indawo yeVidiyo (gcina ifolda), ubude bevidiyo, ukurekhodwa kweluphu, i-G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Ezinye iisetingi</string>
    <string name="prefs_other_show_address_text">Idilesi yendawo yangoku</string>
    <string name="prefs_other_show_altitude_text">Ubude ngaphezu komphakamo wolwandle</string>
    <string name="prefs_other_show_coordinates_text">Ulungelelaniso</string>
    <string name="prefs_other_show_speed_text">Isantya sangoku</string>
    <string name="prefs_other_show_ui_elements_text">Izinto eziza kuboniswa kwiscreen</string>
    <string name="prefs_other_video_duration_text">Ubude bevidiyo - ungagcina kangaphi</string>
    <string name="prefs_overlay_app_btn_text">Qalisa isicelo</string>
    <string name="prefs_overlay_buttons_text">Amaqhosha /izinto kwifestile edadayo</string>
    <string name="prefs_overlay_close_btn_text">Vala ifestile</string>
    <string name="prefs_overlay_drag_btn_text">Tsala ifestile</string>
    <string name="prefs_overlay_speed_text">Bonisa isantya</string>
    <string name="prefs_overlay_videos_btn_text">Vula isikrini sevidiyo</string>
    <string name="prefs_pinch_to_zoom_sum_text">Sondeza ngeminwe emibini</string>
    <string name="prefs_pinch_to_zoom_text">Yenza ukusondeza kwesikrini</string>
    <string name="prefs_policy_text">umthetho wabucala</string>
    <string name="prefs_rate_sum_text">Thelekelela iapp kwiPlay Store</string>
    <string name="prefs_rate_text">Qikelela</string>
    <string name="prefs_recommendations_category_text">Iingcebiso</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Ukufunyanwa kwentshukumo ngekhamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Vimba ividiyo ekucimeni ngokuzenzekelayo (bhala ngaphezulu) xa kubhaqwe i-hit</string>
    <string name="prefs_rules_auto_lock_file_text">Isivamvo se-G (inzwa yothuko)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Uvakalelo lwe-G</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Ukungcangcazela xa kubhaqwa umothuko</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Qalisa ukurekhoda xa intshukumo ibonakala</string>
    <string name="prefs_rules_auto_start_speed_text">Qala ukurekhoda xa isantya silingana /siphezulu (ngokusekwe kwiGPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Yeka ukurekhoda emva</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Yeka ukurekhoda xa kungekho ntshukumo</string>
    <string name="prefs_rules_auto_stop_speed_text">Yeka ukurekhoda xa isantya sisezantsi (ngokusekwe kwiGPS)</string>
    <string name="prefs_rules_video_space_text">Ubuninzi bememori yomthamo wazo zonke iividiyo (ukurekhoda kwiluphu)</string>
    <string name="prefs_screen_autostart_sum_text">Xa uqalisa usetyenziso, vula /cima ukutshaja, qalisa inkqubo</string>
    <string name="prefs_screen_autostart_text">Qala ukurekhoda</string>
    <string name="prefs_screen_ui_summary_text">Isikrini ngokukhawuleza /ukucofa ixesha elide, cima isikrini, idilesi kunye nomboniso wesantya, ifestile ye popup, amaqhosha kunye nokunye</string>
    <string name="prefs_screen_ui_title">Ujongano (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Itshintsha ngokuzenzekelayo iindlela zekhamera zemini /zasebusuku ngamaxesha athile</string>
    <string name="prefs_screen_video_day_night_mode_text">Usuku oluzenzekelayo /iisetingi zasebusuku</string>
    <string name="prefs_settings_bitrate_sum_text">I-bitrate ephezulu-umgangatho ongcono, kodwa ubungakanani befayile yevidiyo enkulu</string>
    <string name="prefs_settings_fps_sum_text">I-FPS eyongezelelekileyo-ividiyo egudileyo, kodwa ibhetri yokukhupha ngokukhawuleza. Kungcono ukuseta ixabiso lokuqala ukuya kwelona lisezantsi (eyesibini inokuba phezulu) ukurekhoda okungcono ebumnyameni</string>
    <string name="prefs_share_sum_text">Thumela le app kubahlobo bakho</string>
    <string name="prefs_share_text">Yabelana ngale nto</string>
    <string name="prefs_show_audio_btn_text">Vula /cima ukurekhodwa komsindo</string>
    <string name="prefs_show_buttons_sum_text">Amaqhosha okutshintsha iikhamera, ukuvala /ukuvala ukurekhoda, ukukhanya, imowudi yasebusuku, ukuvala ividiyo ekubhaleni ngaphezulu</string>
    <string name="prefs_show_buttons_text">Amaqhosha kwiscreen</string>
    <string name="prefs_show_camera_change_btn_text">Ukutshintsha kwekhamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Imini /Ubusuku /Iindlela ezizenzekelayo</string>
    <string name="prefs_show_flash_btn_text">Ukukhanya kuvuliwe /cima</string>
    <string name="prefs_show_lock_btn_text">Ukuthintela iividiyo ekubhalweni ngaphezulu</string>
    <string name="prefs_show_overlay_btn_sum_text">Ibonisa ifestile enamaqhosha olawulo phezu kwazo zonke izicelo</string>
    <string name="prefs_show_overlay_btn_text">Bonisa ifestile edadayo</string>
    <string name="prefs_show_status_bar_text">Bonisa ibha yesimo senkqubo</string>
    <string name="prefs_show_take_photo_btn_text">Ukwenza ifoto</string>
    <string name="prefs_show_ui_elements_sum_text">Idilesi, isantya, ulungelelwaniso</string>
    <string name="prefs_stabilization_eis_text">I-Electronic (idijithali, i-EIS) - icetyiswayo</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Ayixhaswa yikhamera yangoku. Abavelisi bahlala bethintela ukusetyenziswa kwayo - ifumaneka kuphela kwisicelo esisezantsi seKhamera</string>
    <string name="prefs_stabilization_ois_text">Umbono (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Isandi ekuqaleni, ukuyeka okanye impazamo yokurekhoda</string>
    <string name="prefs_start_stop_voice_text">Imo yokurekhoda isandi</string>
    <string name="prefs_subtitles_address_text">Idilesi</string>
    <string name="prefs_subtitles_color_text">Khetha umbala ongezantsi</string>
    <string name="prefs_subtitles_coords_text">Ulungelelaniso</string>
    <string name="prefs_subtitles_custom_text_sum_text">Umzekelo, ipleyiti yelayisensi</string>
    <string name="prefs_subtitles_custom_text_text">Isicatshulwa esongezelelweyo</string>
    <string name="prefs_subtitles_date_format_text">Ifomathi yomhla</string>
    <string name="prefs_subtitles_date_text">Ixesha lomhla)</string>
    <string name="prefs_subtitles_date_time_system_text">Inkqubo</string>
    <string name="prefs_subtitles_in_english_text">Imibhalo engezantsi yesiNgesi</string>
    <string name="prefs_subtitles_settings_sum_text">Imixholo yevidiyo eyalekayo: Umhla (ixesha), idilesi yendawo, ulungelelwaniso kunye nesantya</string>
    <string name="prefs_subtitles_settings_text">Iisetingi zemibhalo engezantsi</string>
    <string name="prefs_subtitles_size_text">Yandisa ubungakanani bombhalo</string>
    <string name="prefs_subtitles_speed_text">Isantya</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(akucacanga)</string>
    <string name="prefs_subtitles_time_format_text">Ubume bexesha</string>
    <string name="prefs_subtitles_transparency_text">Ukucaca kwesicatshulwa</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Okukhona uhlaziyo luhlala lukhona, kokukhona ibhetri iya kuphelelwa ngamandla</string>
    <string name="prefs_subtitles_update_address_frequency_text">Ireyithi yohlaziyo lwedilesi</string>
    <string name="prefs_support_sum_text">Xela impazamo, ukungqubana okanye wenze umnikelo</string>
    <string name="prefs_support_text">Inkxaso (ingxelo)</string>
    <string name="prefs_system_alert_window_sum_text">Vumela olusetyenziso ukuba luvele phezu kwazo zonke ezinye ii-apps. Oku kuyimfuneko ukuqalisa ngokuzenzekelayo /ukuyeka ukurekhodwa kwevidiyo okanye ukubonisa ifestile edadayo</string>
    <string name="prefs_system_alert_window_text">Isisombululo phezu kwazo zonke iifestile</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Buyela kwisikrini sasekhaya (ukurekhoda) ukusebenzisa olu seto kwaye uqalise inkonzo yokulandelela</string>
    <string name="prefs_toolbar_title_setting">Iisetingi</string>
    <string name="prefs_ui_click_none_text">Akho nto Yokwenza</string>
    <string name="prefs_ui_click_start_stop_rec_text">Qala /yeka ukurekhoda</string>
    <string name="prefs_ui_click_text">Ukucofa ngokukhawuleza kwisikrini</string>
    <string name="prefs_ui_long_click_text">Cofa ixesha elide kwiscreen</string>
    <string name="prefs_value_secs_few_text">imizuzwana</string>
    <string name="prefs_value_secs_many_text">imizuzwana</string>
    <string name="prefs_value_secs_one_text">Isibini</string>
    <string name="prefs_value_secs_other_text">imizuzwana</string>
    <string name="prefs_version_text">Uguqulelo lwesicelo</string>
    <string name="prefs_video_bitrate_text">Ibitrate (umgangatho)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Imo yoLawulo lweKhamera (Ebusuku)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Imo yoLawulo lweKhamera (Usuku)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Ngokubanzi /UJongana nokuPhakamisa</string>
    <string name="prefs_video_control_scene_mode_hdr_text">I-HDR (Uluhlu oluPhezulu lweDynamic)</string>
    <string name="prefs_video_control_scene_mode_night_text">Ubusuku (ngeemeko zokukhanya okuphantsi)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Ixesha lokuphuma kwelanga (ukuphuma kwelanga)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Ixesha lokutshona kwelanga (ukutshona kwelanga)</string>
    <string name="prefs_video_day_night_mode_text">Imini, ubusuku okanye imowudi ezenzekelayo</string>
    <string name="prefs_video_exposure_night_text">Imbuyekezo yokuvezwa (ubusuku)</string>
    <string name="prefs_video_exposure_text">Imbuyekezo yokuvezwa (usuku)</string>
    <string name="prefs_video_flip_x_sum_text">Isipili esithe tye sevidiyo. Umfanekiso utshintsha kuphela ukurekhodwa kwevidiyo, ukubonwa kwangaphambili akutshintshi</string>
    <string name="prefs_video_flip_x_text">Jikelezisa ividiyo ngokuthe tye</string>
    <string name="prefs_video_focus_continuous_picture_text">Umfanekiso oqhubekayo</string>
    <string name="prefs_video_focus_continuous_video_text">Ividiyo eqhubekayo (ecetyiswayo ngexesha lasemini)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (kucetyiswa ebusuku)</string>
    <string name="prefs_video_focus_night_text">Ugxininiso lwekhamera (ubusuku)</string>
    <string name="prefs_video_focus_text">Ugxininiso lwekhamera (usuku)</string>
    <string name="prefs_video_fps_range_text">Izakhelo ngeSibini (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Rekhoda kwifomethi ye-HEVC (H.265) ukugcina indawo. Usenokungakwazi ukudlala iividiyo ezinjalo kwezinye izixhobo zokudlala iividiyo okanye usetyenziso. Iza kuseta kwakhona isisombululo kunye ne-bitrate emva kotshintsho</string>
    <string name="prefs_video_hevc_text">Ikhowudi yevidiyo esebenza kakhulu</string>
    <string name="prefs_video_orientation_text">Ukuqhelaniswa nevidiyo kunye nefowuni</string>
    <string name="prefs_video_resolution_text">Isisombululo sevidiyo</string>
    <string name="prefs_video_settings_sum_text">Isisombululo, isantya sebit, uqhelaniso, ugqaliselo, ikhamera, imowudi yasebusuku</string>
    <string name="prefs_video_settings_text">Useto lwevidiyo</string>
    <string name="prefs_video_size_sum_text">Ubungakanani obukhulu - ukukhupha ibhetri ngokukhawuleza</string>
    <string name="prefs_video_space_unlimited">Unlimited</string>
    <string name="prefs_video_stabilization_text">Uzinzo lwevidiyo</string>
    <string name="prefs_zoom_text">Usondezo lwedijithali (sondeza)</string>

    <string name="rec_day_night_btn_auto_text">Ngokuzenzekelayo</string>
    <string name="rec_fix_short_text">Ukulungisa</string>
    <string name="rec_fix_text">Ukulungisa</string>
    <string name="rec_free_space_text">Mahala</string>
    <string name="rec_gps_status_satellites_few_text">iisathelayithi</string>
    <string name="rec_gps_status_satellites_many_text">iisathelayithi</string>
    <string name="rec_gps_status_satellites_one_text">isathelayithi</string>
    <string name="rec_gps_status_satellites_other_text">iisathelayithi</string>
    <string name="rec_location_text">Indawo</string>
    <string name="rec_gps_text">IGPS</string>
    <string name="rec_network_text">Umnatha</string>
    <string name="rec_off_text">Cimile</string>
    <string name="rec_on_text">Iquka.</string>

    <string name="recording_start_text">Qala ukurekhoda</string>
    <string name="recording_started_failed_text">Impazamo ekuqaliseni ukurekhoda</string>
    <string name="recording_started_with_audio_text">Ushicilelo olutsha lwevidiyo olurekhodiweyo luqalile</string>
    <string name="recording_started_with_text">ukurekhoda kuqalile</string>
    <string name="recording_started_without_audio_text">Ukurekhodwa kwevidiyo entsha kuqale ngaphandle kokurekhoda</string>
    <string name="recording_stop_not_enough_space_msg">Akukho kugcinwa ngokwaneleyo. Indawo yasimahla</string>
    <string name="recording_stop_text">Yeka ukurekhoda</string>
    <string name="recording_stopped_failed_text">Ayikwazanga ukugqiba ukurekhoda ngokuchanekileyo</string>
    <string name="recording_stopped_with_text">ukurekhodwa kuyekile</string>
    <string name="recording_text">Iyarekhoda…</string>
    <string name="recording_voice_started_text">Ukurekhoda kuqalile</string>
    <string name="recording_voice_stopped_text">Ukurekhoda kuyekile</string>

    <string name="service_no_system_alert_window_granted_text">Ayiphumelelanga ukuqalisa inkonzo yeDashcam yeDroid ukuqalisa ngokuzenzekelayo /ukuyeka ukurekhoda kuba SYSTEM_ALERT_WINDOW imvume (bonisa phezu kwazo zonke iifestile zezinye izicelo) ayinikwanga. Okanye isixhobo sasitshixiwe ngeli xesha (uthintelo lwe-Android kukuba isixhobo kufuneka siqale sivulwe kwaye isikrini saso kufuneka sivulwe phambi kokuba inkonzo yokurekhoda ividiyo ngokuzenzekelayo iqaliswe)</string>
    <string name="service_watch_on_boot_completed_text">Xa uvula isixhobo</string>

    <string name="storage_external_single">Ikhadi leMicroSD</string>
    <string name="storage_external_single_free">Ikhadi leMicroSD</string>
    <string name="storage_phone">Imemori yefowuni</string>
    <string name="storage_phone_free">Imemori yefowuni</string>

    <string name="videos_count_one">ividiyo</string>
    <string name="videos_count_other">ividiyo</string>
    <string name="videos_deleting_text">Kucinywa iifayile… Nceda ulinde!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Uqinisekile ufuna ukucima le fayile yevidiyo\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Uqinisekile ufuna ukucima ezi fayile zevidiyo\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Uqinisekile ufuna ukucima le folda yevidiyo\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Uqinisekile ukuba ufuna ukucima idatha yesiqulathi seevidiyo\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Cima iifayile zevidiyo</string>
    <string name="videos_dialog_delete_multiple_folders_title">Cima iifolda zevidiyo</string>
    <string name="videos_empty_text">Iividiyo azikho</string>
    <string name="videos_file_action_lock_dlg_title">Vala le vidiyo ekucinyweni ngokuzenzekelayo (ukubhala ngaphezulu)\?</string>
    <string name="videos_file_deletion_mode">Cima imo</string>
    <string name="videos_file_item_share">Yabelana ngale nto</string>
    <string name="videos_file_item_watch">Bukela</string>
    <string name="videos_file_sort_asc">Hlela Ukunyuka</string>
    <string name="videos_file_sort_desc">Hlela ukwehla</string>
    <string name="videos_file_was_locked_text">Ifayile yevidiyo isusiwe yasiwa kwisiqulathi seefayili esikhuselekileyo</string>
    <string name="videos_item_mode_deletion_exit_text">Phuma kwimowudi yokucima</string>
    <string name="videos_locked_folder_text">Bhala ngaphezulu okukhuselweyo</string>
    <string name="videos_menu_delete">Cima</string>
    <string name="videos_menu_refresh">Hlaziya</string>
    <string name="videos_menu_select_all">Khetha zonke</string>
    <string name="videos_menu_sorting">Ukuhlela</string>
    <string name="videos_menu_storage">Inkumbulo</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Nceda uvule useto losetyenziso kwaye uvumele ufikelelo kwindawo yokugcina kwimemori yefowuni</string>
    <string name="videos_no_storage_permission_dlg_title_text">Akukho mvume yokugcina</string>
    <string name="videos_select_files_for_deleting">Khetha iifayile zevidiyo oza kuzicima</string>
    <string name="videos_storage_select_dlg_title">Khetha ugcino lwevidiyo</string>
    <string name="videos_temporary_folder_text">Iividiyo ezinexesha</string>
    <string name="videos_toolbar_subtitle">Iividiyo ezirekhodiweyo</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Nceda linda. Uluhlu lwesicelo lusalayisha…</string>
    <string name="prefs_warnings_text">Izilumkiso</string>
    <string name="prefs_beep_each_start_recording_sum_text">Umqondiso ekuqaleni kokurekhodwa kwefayile yevidiyo elandelayo</string>
    <string name="prefs_beep_each_start_recording_text">Beep xa urekhoda</string>
    <string name="prefs_translate_text">Uguqulo lweSicelo</string>
    <string name="prefs_translate_sum_text">Nceda uphucule okanye ulungise inguqulelo yombhalo ngolwimi lwakho</string>
    <string name="prefs_launch_app_auto_text">Qalisa usetyenziso xa urekhodo lwevidiyo luqala</string>

    <string name="msg_dialog_camera_battery_optimization_title">Kwenzeke impazamo xa ufikelela kwikhamera. Ulungiselelo lwebhetri luvuliwe</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Khubaza ukusetyenziswa kwebhetri kolusetyenziso kwiisetingi zesixhobo sakho ukunqanda iimpazamo zekhamera ezizayo</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Ukurekhoda okuzenzekelayo kuphela xa inkonzo iqhuba</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ukuba wenza olu khetho, ushicilelo oluzenzekelayo aluyi kwenziwa ukuba inkonzo yokuqwalasela ayisebenzi kwaye ayibonakali kwiqela lenjongo yesaziso.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Imibhalo engezantsi</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Imibhalo engezantsi eyalekayo emazantsi evidiyo</string>

	
    <string name="accept_text">Ndiyamkela</string>
</resources>