<resources>
    <string name="app_name">Droid Dashcam - Tsav DVR</string>

    <string name="any_text">Ib qho</string>
    <string name="close">Kaw</string>
    <string name="default_text">Default</string>
    <string name="disabled_text">Neeg tsis taus</string>
    <string name="donate_dialog_item_no_ads_text">(Tsis muaj kev tshaj tawm)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">tso tawm</string>
    <string name="unknown">Tsis paub</string>

    <string name="camera">Lub koob yees duab</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Lub koob yees duab tom qab</string>
    <string name="camera_background_permission_error_msg">Koj yuav tsum tau khiav lub app ib zaug kom nkag tau lub koob yees duab hauv keeb kwm yav dhau</string>
    <string name="camera_error_background_tried_use_text">Hauv Android 11+, ua ntej pib kaw hauv keeb kwm yav dhau, daim ntawv thov yuav tsum tau khiav thiab pom tsawg kawg ib zaug kom siv tau lub koob yees duab hauv keeb kwm yav dhau. Yog li ntawd, tom qab rov pib lub cuab yeej, ua kom pom daim ntawv thov thiab tom qab ntawd tsis txhob kaw qhov kev pabcuam kaw, nws yuav tsum nyob twj ywm hauv qhov chaw ceeb toom.</string>
    <string name="camera_error_busy">DroidDashcam: Kev kaw cov yeeb yaj kiab tau nres vim tias lub koob yees duab tau siv los ntawm lwm daim ntawv thov</string>
    <string name="camera_error_text">DroidDashcam: Kev kaw cov yeeb yaj kiab nres vim tias lub cuab yeej lub koob yees duab nres ua haujlwm</string>
    <string name="camera_external">Lub koob yees duab USB sab nraud</string>
    <string name="camera_focal_length">Focal ntev</string>
    <string name="camera_fov_text">Saib cov ces kaum (16:9)</string>
    <string name="camera_fov_vertical_text">ntsug</string>
    <string name="camera_fov_horbizonal_text">kab rov tav</string>
    <string name="camera_front">Lub koob yees duab pem hauv ntej</string>
    <string name="camera_msg_error_in_use_text">Lub koob yees duab tau raug siv los ntawm lwm daim ntawv thov. Thov tsis txhob khiav lwm daim ntawv thov uas tej zaum yuav siv lub koob yees duab thaum kaw video. Android tsuas tso cai rau ib qho app siv lub koob yees duab ib zaug</string>
    <string name="camera_msg_error_unknown_text">Lub koob yees duab yog ib ntus (yog) tsis muaj qhib rau koj lub cuab yeej (lub koob yees duab system yuam kev)</string>
    <string name="camera_support_error">Ib qho yuam kev tau tshwm sim thaum siv lub koob yees duab.</string>

    <string name="dialog_camera_not_found_msg_text">Cov cuab yeej no tsis muaj lub koob yees duab built-in thiab tsis txhawb lub koob yees duab sab nraud. Kaw…</string>
    <string name="dialog_camera_not_found_text">Tsis pom lub koob yees duab</string>
    <string name="dialog_go_to_settings_text">Qhib chaw</string>
    <string name="dialog_report_the_error_text_btn">Qhia txog kab mob</string>
    <string name="dialog_select_camera_text">Xaiv lub koob yees duab</string>
    <string name="dialog_skip_btn_title">Hla</string>
    <string name="dialog_unlock_video_text">Xauv cov vis dis aus tam sim no los ntawm kev sau dua\?</string>

    <string name="donate_success_thanks_msg_text">Ua tsaug ntau rau koj kev txhawb nqa!</string>
    <string name="donation_dlg_has_ads_text">Txhawm rau tshem tawm kev tshaj tawm, kev pub dawb yuav tsum yog lossis ntau dua.</string>
    <string name="donation_dlg_no_ads_text">Koj tsis muaj kev tshaj tawm.</string>
    <string name="donation_level_text">Koj qib pub dawb:</string>
    <string name="donation_purchase_info_loading_text">Cov ntaub ntawv yuav khoom tseem tsis tau muab tso rau. Koj puas online thiab nkag rau hauv koj tus account Google\?</string>
    <string name="donation_subs_check_box_text">Khaws txhua hli (tsis muaj kev tshaj tawm rau ib qho twg)</string>
    <string name="donation_subs_manage_btn_text">Unsubscribe</string>

    <string name="format_altitude">Qhov siab</string>
    <string name="format_degrees">Coordinates</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS Ceev</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam tsis suav nrog kev txhim kho roj teeb. Yog tias lub koob yees duab tsis ua haujlwm hauv keeb kwm yav dhau lossis lwm yam, ces ntxiv daim ntawv thov no rau qhov kev zam ntawm hom kev txuag hluav taws xob.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Yog tias koj rov nruab daim ntawv thov ntawm Android 11, tom qab ntawd cov ntaub ntawv qub yuav tsum tau muab tshem tawm manually</string>
    <string name="msg_app_has_lost_camera_control_text">Lub koob yees duab tswj tau poob rau DroidDashcam. Thov qhib DroidDashcam dua kom rov tswj tau lub koob yees duab.</string>
    <string name="msg_battery_optimization_tip_text">Roj teeb Optimization -&gt; Txhua Apps -&gt; Droid Dashcam -&gt; Tsis txhob optimize /Txuag</string>
    <string name="msg_camera_died_text">DroidDashcam: Lub koob yees duab nres ua haujlwm poob nthav, rov pib dua…</string>
    <string name="msg_camera_not_opened">Lub koob yees duab tsis khiav</string>
    <string name="msg_close_settings_before_recording_text">Kaw cov ntawv thov nyiam ua ntej pib kaw</string>
    <string name="msg_could_not_enable_microphone">qhib lub microphone ua tsis tiav, cov ntaubntawv povthawj siv yuav txuas ntxiv yam tsis muaj suab</string>
    <string name="msg_could_not_found_autostart_settings_text">Tsis tuaj yeem qhib cov teeb tsa no los ntawm daim ntawv thov no, thov sim nrhiav lawv siv lub cuab yeej siv lub tshuab teeb tsa lub neej ntawd daim ntawv thov</string>
    <string name="msg_could_not_open_text">Qhib daim ntawv thov ua tsis tiav…</string>
    <string name="msg_could_not_start_floating_window_text">Ua tsis tiav los pib lub qhov rais ntab</string>
    <string name="msg_detected_impact_text">G-sensor tau kuaj pom qhov poob siab, cov vis dis aus yuav raug thaiv los ntawm kev sau dua</string>
    <string name="msg_dlg_found_old_videos_message">Nws zoo li koj tau rov nruab lub app. Koj muaj cov yeeb yaj duab qub uas lub app tsis tuaj yeem rho tawm thaum lub voj kaw. Tshem lawv manually ntawm lub vijtsam video ua ntej kaw cov yeeb yaj kiab tshiab. Pib los ntawm Android 11+, daim ntawv thov poob txoj cai nkag mus rau cov ntaub ntawv qub tom qab rov nruab dua. Lossis koj tuaj yeem muab kev tso cai sau rau hauv daim ntawv teev cia</string>
    <string name="msg_dlg_found_old_videos_title">Cov ntaub ntawv qub video pom</string>
    <string name="msg_dlg_incorrect_folder_path">Invalid folder. Thov tsis txhob hloov txoj kev. Koj yuav tsum tso cai rau ib daim nplaub tshev tshwj xeeb. Koj tuaj yeem hloov cov ntaub ntawv kaw cia hauv qhov chaw.</string>
    <string name="msg_initializing_please_wait">Initializing… Thov tos!</string>
    <string name="msg_no_browser">Thov nruab ib lub web app qhib qhov txuas</string>
    <string name="msg_no_gps_signal">Tsis muaj GPS teeb liab</string>
    <string name="msg_no_network_to_fetch_address_text">Tsis muaj lub network kom tau txais qhov chaw nyob, lossis sim rov pib lub cuab yeej</string>
    <string name="msg_no_permission_to_delete_file">Ua tsis tiav cov ntaub ntawv video. Tej zaum koj yuav tau reinstalled daim ntawv thov thiab cov ntaub ntawv tso cai poob lawm, thov sim uninstall nws manually</string>
    <string name="msg_not_enough_memory_free_some_text">Tso qee qhov chaw mus txuas ntxiv kaw cov yeeb yaj kiab</string>
    <string name="msg_not_enough_memory_text">Tsis txaus nco</string>
    <string name="msg_photo_failed_to_take">Ua tsis tau tejyam yees duab</string>
    <string name="msg_photo_was_saved">Duab khaws tseg</string>
    <string name="msg_please_close_other_app_and_restart_text">Kaw lwm daim ntawv thov siv lub koob yees duab thiab rov pib daim ntawv thov no</string>
    <string name="msg_record_path_has_changed_text">Cov ntaubntawv povthawj siv tau raug hloov lawm. Vim tias tsis muaj lossis tsis tso cai khaws cia (sau) tau tso cai</string>
    <string name="msg_recorder_init_error_file_not_found">Rho tawm cov yeeb yaj duab qub, format koj daim npav SD, lossis sim lwm qhov. Tsis tas li, txwv qhov chaw kaw video ntau tshaj plaws (tsawg dua yog qhov zoo dua). Ib tug loj tus naj npawb ntawm cov yeeb yaj duab khaws tseg tuaj yeem ua rau muaj teeb meem zoo li no. Saib cov FAQ txog SD daim npav hauv Chaw /FAQ. Koj tuaj yeem sim sau rau hauv xov tooj nco tsis yog daim npav sab nraud</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Tsis txhob kaw. Tsis txaus nco mus ntxiv</string>
    <string name="msg_settings_opened_stopped_recording_text">Tsis txhob kaw… (kev teeb tsa tau qhib)</string>
    <string name="msg_should_stop_recording_before_closing_service">Ua ntej nres kaw, ces koj tuaj yeem kaw qhov kev pabcuam</string>
    <string name="msg_stop_rec_too_fast_text">Thov tos ib pliag ua ntej nres kaw tam sim tom qab pib</string>
    <string name="msg_stop_recording_to_change_camera_text">Txhawm rau hloov lub koob yees duab, koj yuav tsum nres qhov kev kaw cia tam sim no</string>
    <string name="msg_to_close_this_service_close_app">Txhawm rau kaw qhov kev pabcuam no, ua ntej txo qis lossis kaw Droid Dashcam app</string>
    <string name="msg_video_become_locked_text">Cov vis dis aus yuav raug thaiv los ntawm kev sau dhau.</string>
    <string name="msg_video_folder_size">Qhov loj ntawm tag nrho cov yeeb yaj duab los ntawm qhov tso cai loj tshaj plaws</string>
    <string name="msg_video_has_locked_text">Cov vis dis aus raug kaw thiab khaws cia, cov yeeb yaj kiab tom ntej tseem yuav raug cim tias raug kaw (tuaj yeem tso tseg los ntawm nias lub pob)</string>
    <string name="msg_video_rec_battery_not_enough_text">Tsis muaj roj teeb txaus ntawm lub cuab yeej. Tso rau tus nqi lossis pib sau yog tias tus nqi siab dua 1%%</string>
    <string name="msg_video_recorder_error">Ib yam dab tsi mus tsis ncaj ncees lawm nrog lub kaw video.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Cov lus pob rau TTS (Android Text-to-Speech) tsis tau teeb tsa. Qhib internet kom pib rub tawm</string>
    <string name="msg_auto_recording_service_was_stopped">Koj tau tso tseg qhov kev pabcuam pib pib video tom qab. Qhib DroidDashcam app los tso nws dua.</string>

    <string name="notification_service_aux_checker">audio jack (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">tsom xam</string>
    <string name="notification_service_power_checker">them nqi</string>
    <string name="notification_start_service_error_sub_text">Nyem rau ntawm qhov ceeb toom kom tso daim ntawv thov. Koj tsis muaj kev tso cai nyob rau sab saum toj ntawm txhua daim ntawv thov lossis lub cuab yeej raug kaw</string>
    <string name="notification_start_service_error_text">Ua tsis tau tejyam pib sau cov kev pab cuam ntawm ntaus ntawv khau raj</string>
    <string name="notification_stop_text">Nres</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Rau auto on /off kaw</string>
    <string name="notification_could_not_start_recording_service">Kev pabcuam kaw tsis tau pib. Coj mus rhaub kom lov tes taw roj teeb optimization rau lub app no</string>

    <string name="permission_audio_dlg_msg">Suab yuav tsum tau kaw ib lub suab thaum kaw video</string>
    <string name="permission_audio_dlg_title">Suab daws teeb meem</string>
    <string name="permission_camera_dlg_msg">Lub koob yees duab yuav tsum tau rau kev kaw video thiab lub koob yees duab saib ua ntej.</string>
    <string name="permission_camera_dlg_title">Lub koob yees duab daws teeb meem</string>
    <string name="permission_camera_request_canceled">Daim ntawv thov no yuav tsum tau tso cai siv lub koob yees duab los kaw cov yeeb yaj kiab. Tab sis koj muab nws tso tseg. Kaw… Sim tso cai rau lub koob yees duab hauv qhov system nqis ntawm daim ntawv thov no</string>
    <string name="permission_location_dlg_explanation_msg">Thaum txo qis, Droid Dashcam siv qhov chaw nyob hauv keeb kwm yav dhau los kos cov kev tswj hwm, chaw nyob thiab nrawm ntawm cov yeeb yaj kiab kaw.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Hauv Android 11 (R), koj yuav tsum xaiv manually \"Txhua lub sijhawm (txhua hom)\" hauv qhov system nyiam kom tso cai rau qhov chaw nyob hauv keeb kwm yav dhau. Cov chaw yuav qhib tom qab lub qhov rais no.</string>
    <string name="permission_location_dlg_msg">Qhov chaw nyob yog tsim nyog los txiav txim siab qhov ceev ntawm kev thauj mus los siv GPS cov ntaub ntawv, qhov chaw nyob tam sim no thiab kev tswj xyuas rau kev tso saib ntawm lub vijtsam thiab rau sau cov ntawv sau rau hauv video.</string>
    <string name="permission_location_dlg_title">Qhov chaw tso cai</string>
    <string name="permission_storage_dlg_msg">Kev khaws cia yog xav tau kom txuag tau yees duab rau hauv ib qho kev sib koom ua ke thiab rau lub voj kaw hom</string>
    <string name="permission_storage_dlg_title">Kev tso cai cia</string>
    <string name="permissions_audio_location_dlg_title">Suab thiab qhov chaw daws teeb meem</string>
    <string name="permissions_audio_location_storage_dlg_title">Suab, Qhov Chaw thiab Tso Cai Tso Cai</string>
    <string name="permissions_audio_storage_dlg_title">Suab thiab tso cai cia</string>
    <string name="permissions_camera_location_dlg_title">Lub koob yees duab thiab qhov chaw daws teeb meem</string>
    <string name="permissions_grant_storage_btn_text">Muab cai</string>
    <string name="permissions_location_storage_dlg_title">Qhov chaw thiab tso cai cia</string>

    <string name="prefs_address_geocoding_no_support_text">Disabled vim lub cuab yeej tsis txhawb geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Muab cov animation nyob ib ncig ntawm lub pob kom pib kaw</string>
    <string name="prefs_animated_rec_circle_text">Sau cov animation</string>
    <string name="prefs_audio_bitrate_text">Bitrate (zoo)</string>
    <string name="prefs_audio_rate_text">Sampling zaus</string>
    <string name="prefs_audio_recording_text">Kev kaw suab</string>
    <string name="prefs_audio_settings_sum_text">Zoo, tawm /ntawm lub suab kaw</string>
    <string name="prefs_audio_settings_text">Kev teeb tsa suab</string>
    <string name="prefs_audio_stereo_text">Lub tso suab</string>
    <string name="prefs_auto_start_app_launch_sum_text">Pib kaw video cia li thaum lub app pib</string>
    <string name="prefs_auto_start_app_launch_text">Thaum pib daim ntawv thov</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jack)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Xaiv ib lub cuab yeej Bluetooth lossis ib qho twg</string>
    <string name="prefs_auto_start_bl_sum_text">Yeej pib kaw thaum lub cuab yeej bluetooth txuas nrog. Txhawm rau kom qhov kev pabcuam nrhiav bluetooth pib tom qab lub cuab yeej rov pib dua, nws yog qhov tsim nyog uas lub cuab yeej (screen) raug xauv yog tias muaj tus password.</string>
    <string name="prefs_auto_start_bl_text">Tua tawm thaum txuas lub cuab yeej bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Pib kaw cia li thaum lub kaw lus pib, lub cuab yeej (screen) yuav tsum tau xauv yog tias muaj tus password. Tom qab thauj khoom, nws yuav siv sijhawm li ob peb feeb ua ntej lub kaw lus ceeb toom rau daim ntawv thov tias nws tau pib.</string>
    <string name="prefs_auto_start_boot_text">Thaum lub system khau raj</string>
    <string name="prefs_auto_start_power_category_text">Thaum them nyiaj</string>
    <string name="prefs_auto_start_power_sum_text">Nws pib kaw thaum them nyiaj. Rau qhov kev pab them nqi taug qab pib tom qab lub cuab yeej rov pib dua, lub cuab yeej (screen) yuav tsum tau xauv yog tias muaj tus password</string>
    <string name="prefs_auto_start_power_text">Pib thaum them nyiaj txuas nrog</string>
    <string name="prefs_auto_stop_bl_text">Nres thaum unpluggging bluetooth ntaus ntawv</string>
    <string name="prefs_auto_stop_power_text">Nres thaum them nyiaj disconnect</string>
    <string name="prefs_aux_auto_start_sum_text">Yeej pib kaw thaum ntsaws rau hauv lub suab jack (AUX)</string>
    <string name="prefs_aux_auto_start_text">Khiav thaum ntsaws rau hauv lub suab jack (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Nres thaum txiav tawm ntawm lub suab jack (AUX)</string>
    <string name="prefs_background_location_sum_text">Tsis muaj kev tso cai. Nws yog ib qho tsim nyog los hloov kho qhov ceev, chaw nyob thiab kev tswj hwm thaum kaw cov yeeb yaj kiab hauv keeb kwm yav dhau. Nyem qhov no los kho nws tam sim no</string>
    <string name="prefs_background_location_text">Qhov chaw nyob tom qab</string>
    <string name="prefs_battery_optimization_sum_text">Roj teeb optimization tuaj yeem tiv thaiv lub app los ntawm kev ua haujlwm kom raug (piv txwv li, siv lub koob yees duab lossis hloov kho qhov chaw thaum kaw cov yeeb yaj kiab hauv keeb kwm yav dhau). Nyem qhov no txhawm rau kaw nws rau daim ntawv thov tam sim no</string>
    <string name="prefs_battery_optimization_text">Roj teeb optimization</string>
    <string name="prefs_day_night_mode_auto_text">Tsis siv neeg (hnub /hmo ntuj), raws sijhawm</string>
    <string name="prefs_day_night_mode_day_text">Hnub</string>
    <string name="prefs_day_night_mode_night_text">Hmo ntuj</string>
    <string name="prefs_donate_action_text">Pub dawb</string>
    <string name="donate_disable_ads_text">Pub dawb, Tshem Tawm Tawm</string>
    <string name="prefs_donate_sum_text">Txhawb kev txhim kho daim ntawv thov</string>
    <string name="donate_text">Kev pub dawb</string>
    <string name="prefs_faq_sum_text">Cov lus nug uas nquag nug</string>
    <string name="prefs_float_size_increase_text">Qhov loj ntawm cov nyees khawm ntawm lub qhov rais ntab</string>
    <string name="from">los ntawm</string>
    <string name="to">ua ntej</string>
    <string name="prefs_fps_value_from_to_stable_text">(tsuas yog hnub, ruaj khov)</string>
    <string name="prefs_fps_value_from_to_text">(hnub thiab hmo ntuj)</string>
    <string name="prefs_frequent_network_requests_text">(kev thov network nquag)</string>
    <string name="prefs_g_sensor_force_high">Siab</string>
    <string name="prefs_g_sensor_force_low">Tsawg</string>
    <string name="prefs_g_sensor_force_normal">Ib txwm</string>
    <string name="prefs_g_sensor_force_very_high">Siab heev</string>
    <string name="prefs_g_sensor_force_very_low">Tsawg heev</string>
    <string name="prefs_gps_accuracy_text">Tsis quav ntsej GPS cov ntaub ntawv nrog qhov yuam kev saum toj no</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Qhia ceeb toom thaum GPS thiab Google geolocation raug kaw</string>
    <string name="prefs_gps_disabled_gps_only_text">Qhia ceeb toom tsuas yog tias GPS tsis ua haujlwm</string>
    <string name="prefs_gps_disabled_no_warning_text">Tsis txhob qhia ceeb toom thiab kho khawm</string>
    <string name="prefs_gps_disabled_warning_text">GPS teeb meem ceeb toom, kho khawm</string>
    <string name="prefs_info_more_category_text">Cov ntaub ntawv /Ntau…</string>
    <string name="prefs_kill_services_sum_text">Muaj cov kev teeb tsa ntawm koj lub cuab yeej tso cai rau cov apps kom autoplay thiab khiav hauv keeb kwm yav dhau. Nyem qhov no thiab ntxiv daim ntawv thov rau qhov kev zam (tso cai autostart thiab lwm yam) tso cai rau nws khiav hauv keeb kwm yav dhau thiab thaum lub vijtsam tawm, yog txwv tsis pub</string>
    <string name="prefs_kill_services_text">Tso cai ua haujlwm tom qab</string>
    <string name="prefs_launch_app_none_text">Tsis xaiv</string>
    <string name="prefs_launch_app_text">Khawm Launcher Application</string>
    <string name="prefs_location_manager">Tus Thawj Saib Xyuas Qhov Chaw (tsis pom zoo)</string>
    <string name="prefs_location_manager_gps_only_text">Hloov kho qhov chaw siv GPS nkaus xwb (tsis txhob siv network)</string>
    <string name="prefs_location_method_provider_sum_text">Yog hais tias tus nqi ceev tsis zoo, ces sim cov txheej txheem qub. Yog tias qhov tseem ceeb yog xoom lossis tsis tshua hloov kho, ces sim cov qauv tshiab</string>
    <string name="prefs_location_provider_method_text">Txoj kev nrhiav qhov chaw (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS hloov tshiab tus nqi</string>
    <string name="prefs_meters_accuracy_value_text">meters ntawm qhov tseeb</string>
    <string name="prefs_optical_zoom_text">Optical Zoom (Zoom) /Focal Length</string>
    <string name="prefs_orientation_landscape">Toj roob hauv pes</string>
    <string name="prefs_orientation_landscape_reversed">Album rov qab</string>
    <string name="prefs_orientation_portrait">Portrait</string>
    <string name="prefs_other_auto_deleting_sum_text">Yuav rho tawm cov yeeb yaj kiab qub tshaj plaws thaum kaw yog tias tsis muaj chaw txaus rau cov yeeb yaj kiab tshiab</string>
    <string name="prefs_other_auto_deleting_text">Loop kaw</string>
    <string name="prefs_other_keep_screen_on_text">Tawm ntawm qhov screen</string>
    <string name="prefs_other_miles_sum_text">Tig mus siv mais es tsis txhob kilometers</string>
    <string name="prefs_other_miles_text">Muab tso rau hauv mais, ko taw</string>
    <string name="prefs_other_path_photo_text">Yees duab qhov chaw (folder /path)</string>
    <string name="prefs_other_path_text">Video qhov chaw (folder /path)</string>
    <string name="prefs_other_settings_sum_text">Video qhov chaw (txuag nplaub tshev), video ntev, voj kaw, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Lwm qhov chaw</string>
    <string name="prefs_other_show_address_text">Qhov chaw nyob tam sim no</string>
    <string name="prefs_other_show_altitude_text">Qhov siab tshaj hiav txwv theem</string>
    <string name="prefs_other_show_coordinates_text">Coordinates</string>
    <string name="prefs_other_show_speed_text">Tam sim no ceev</string>
    <string name="prefs_other_show_ui_elements_text">Cov khoom los tso saib ntawm qhov screen</string>
    <string name="prefs_other_video_duration_text">Lub sijhawm yees duab - yuav txuag ntau npaum li cas</string>
    <string name="prefs_overlay_app_btn_text">Tua tawm daim ntawv thov</string>
    <string name="prefs_overlay_buttons_text">Khawm /ntsiab ntawm lub qhov rais ntab</string>
    <string name="prefs_overlay_close_btn_text">Kaw lub qhov rais</string>
    <string name="prefs_overlay_drag_btn_text">Luag qhov rais</string>
    <string name="prefs_overlay_speed_text">Qhia ceev</string>
    <string name="prefs_overlay_videos_btn_text">Qhib video screen</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom nrog ob ntiv tes</string>
    <string name="prefs_pinch_to_zoom_text">Qhib lub vijtsam zoom</string>
    <string name="prefs_policy_text">Txoj Cai Tswjfwm Ntiag Tug</string>
    <string name="prefs_rate_sum_text">Rate lub app hauv Play Store</string>
    <string name="prefs_rate_text">Kwv yees</string>
    <string name="prefs_recommendations_category_text">Cov lus pom zoo</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kev ntsuas kev txav los ntawm lub koob yees duab</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Thaiv yees duab los ntawm nws pib-rho tawm (overwrite) thaum ntaus raug ntes</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (kev poob siab sensor)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor rhiab heev</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Kev vibration thaum kuaj pom</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Pib kaw thaum kuaj pom cov lus tsa suab</string>
    <string name="prefs_rules_auto_start_speed_text">Pib sau thaum ceev sib npaug /siab dua (raws li GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Tsis txhob kaw tom qab</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Tsis txhob kaw thaum tsis muaj kev txav mus los</string>
    <string name="prefs_rules_auto_stop_speed_text">Tsis txhob kaw thaum ceev qis dua (raws li GPS)</string>
    <string name="prefs_rules_video_space_text">Lub peev xwm nco siab tshaj plaws ntawm tag nrho cov yeeb yaj kiab (loop kaw)</string>
    <string name="prefs_screen_autostart_sum_text">Thaum koj pib daim ntawv thov, qhib /tawm them, khau raj lub kaw lus</string>
    <string name="prefs_screen_autostart_text">Autostart kaw</string>
    <string name="prefs_screen_ui_summary_text">Screen ceev /ntev nias, tshuaj ntsuam tawm, chaw nyob thiab ceev zaub, popup qhov rai, nyees khawm thiab ntau dua</string>
    <string name="prefs_screen_ui_title">Interface (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Hloov lub koob yees duab hnub /hmo ntuj hom ntawm lub sijhawm tshwj xeeb</string>
    <string name="prefs_screen_video_day_night_mode_text">Pib Hnub /Hmo Ntuj Teeb</string>
    <string name="prefs_settings_bitrate_sum_text">Ntau dua bitrate - zoo dua, tab sis loj video ntaub ntawv loj</string>
    <string name="prefs_settings_fps_sum_text">Ntau FPS - smoother video, tab sis ceev roj teeb ntws. Nws yog qhov zoo dua los teeb tsa thawj tus nqi qis tshaj plaws (qhov thib ob yuav siab dua) kom zoo dua cov ntaub ntawv hauv qhov tsaus ntuj</string>
    <string name="prefs_share_sum_text">Xa cov app no ​​rau koj cov phooj ywg</string>
    <string name="prefs_share_text">Qhia qhov no</string>
    <string name="prefs_show_audio_btn_text">Qhib /tawm suab kaw</string>
    <string name="prefs_show_buttons_sum_text">Cov nyees khawm hloov lub koob yees duab, qhib /tawm suab kaw, flash, hmo ntuj hom, thaiv cov yeeb yaj kiab los ntawm overwriting</string>
    <string name="prefs_show_buttons_text">Khawm ntawm qhov screen</string>
    <string name="prefs_show_camera_change_btn_text">Lub koob yees duab hloov</string>
    <string name="prefs_show_day_night_mode_btn_text">Hnub /Hmo /Auto Hom</string>
    <string name="prefs_show_flash_btn_text">Flash rau /tawm</string>
    <string name="prefs_show_lock_btn_text">Thaiv cov yeeb yaj duab los ntawm overwritten</string>
    <string name="prefs_show_overlay_btn_sum_text">Qhia lub qhov rais nrog cov nyees khawm tswj nyob rau saum toj ntawm txhua daim ntawv thov</string>
    <string name="prefs_show_overlay_btn_text">Qhia qhov rai ntab</string>
    <string name="prefs_show_status_bar_text">Qhia qhov system xwm txheej bar</string>
    <string name="prefs_show_take_photo_btn_text">Ua ib daim duab</string>
    <string name="prefs_show_ui_elements_sum_text">Chaw nyob, ceev, coordinates</string>
    <string name="prefs_stabilization_eis_text">Electronic (digital, EIS) - pom zoo</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Tsis txhawb los ntawm lub koob yees duab tam sim no. Cov neeg tsim khoom feem ntau txwv tsis pub siv - nws tsuas yog muaj nyob rau hauv daim ntawv thov lub koob yees duab txheem</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Suab thaum pib, nres lossis kaw qhov yuam kev</string>
    <string name="prefs_start_stop_voice_text">Lub suab kaw qhov xwm txheej</string>
    <string name="prefs_subtitles_address_text">Qhov chaw nyob</string>
    <string name="prefs_subtitles_color_text">Xaiv cov xim subtitle</string>
    <string name="prefs_subtitles_coords_text">Coordinates</string>
    <string name="prefs_subtitles_custom_text_sum_text">Piv txwv li, daim ntawv tso cai</string>
    <string name="prefs_subtitles_custom_text_text">Cov ntawv nyeem ntxiv</string>
    <string name="prefs_subtitles_date_format_text">Hnub tim format</string>
    <string name="prefs_subtitles_date_text">Hnub tim)</string>
    <string name="prefs_subtitles_date_time_system_text">Txheej txheem</string>
    <string name="prefs_subtitles_in_english_text">Lus Askiv subtitles</string>
    <string name="prefs_subtitles_settings_sum_text">Overlay video captions: Hnub tim (lub sij hawm), qhov chaw nyob, kev tswj xyuas thiab ceev</string>
    <string name="prefs_subtitles_settings_text">Subtitle nqis</string>
    <string name="prefs_subtitles_size_text">Nce cov ntawv loj</string>
    <string name="prefs_subtitles_speed_text">Ceev</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(opaque)</string>
    <string name="prefs_subtitles_time_format_text">Lub sij hawm format</string>
    <string name="prefs_subtitles_transparency_text">Transparency ntawm cov ntawv nyeem</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Qhov kev hloov tshiab ntau zaus, lub roj teeb yuav nrawm dua</string>
    <string name="prefs_subtitles_update_address_frequency_text">Chaw nyob hloov tshiab tus nqi</string>
    <string name="prefs_support_sum_text">Qhia txog kab laum, sib tsoo lossis ua qhov kev thov</string>
    <string name="prefs_support_text">Kev them nyiaj yug (feedback)</string>
    <string name="prefs_system_alert_window_sum_text">Tso cai rau lub app no ​​​​los tshwm rau saum tag nrho lwm cov apps. Qhov no yog tsim nyog los pib /nres video kaw lossis tso saib lub qhov rais ntab</string>
    <string name="prefs_system_alert_window_text">Kev daws teeb meem saum toj ntawm txhua qhov rais</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Rov qab mus rau lub vijtsam hauv tsev (cov ntaub ntawv kaw) txhawm rau siv qhov teeb tsa no thiab pib qhov kev pabcuam taug qab</string>
    <string name="prefs_toolbar_title_setting">Chaw</string>
    <string name="prefs_ui_click_none_text">Tsis muaj dab tsi ua</string>
    <string name="prefs_ui_click_start_stop_rec_text">Pib /nres kaw</string>
    <string name="prefs_ui_click_text">Kov ceev ntawm qhov screen</string>
    <string name="prefs_ui_long_click_text">Ntev nias ntawm qhov screen</string>
    <string name="prefs_value_secs_few_text">vib nas this</string>
    <string name="prefs_value_secs_many_text">vib nas this</string>
    <string name="prefs_value_secs_one_text">thib ob</string>
    <string name="prefs_value_secs_other_text">vib nas this</string>
    <string name="prefs_version_text">Daim ntawv thov version</string>
    <string name="prefs_video_bitrate_text">Bitrate (zoo)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Lub koob yees duab tswj Scene hom (Hmo ntuj)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Lub koob yees duab tswj Scene hom (Hnub)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">General /Face Priority</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (High Dynamic Range)</string>
    <string name="prefs_video_control_scene_mode_night_text">Hmo ntuj (rau cov teeb pom kev tsawg)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Sunrise Sijhawm (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Hnub poob (sunset)</string>
    <string name="prefs_video_day_night_mode_text">Hnub, hmo ntuj lossis nws pib hom</string>
    <string name="prefs_video_exposure_night_text">Kev them nyiaj raug mob (hmo ntuj)</string>
    <string name="prefs_video_exposure_text">Kev them nyiaj raug mob (hnub)</string>
    <string name="prefs_video_flip_x_sum_text">Kab rov tav mirroring ntawm video. Cov duab hloov pauv tsuas yog rau kev kaw video, saib ua ntej tsis hloov</string>
    <string name="prefs_video_flip_x_text">Tig video horizontally</string>
    <string name="prefs_video_focus_continuous_picture_text">Daim duab tsis tu ncua</string>
    <string name="prefs_video_focus_continuous_video_text">Kev yees duab txuas ntxiv (pom zoo thaum nruab hnub)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (pom zoo thaum hmo ntuj)</string>
    <string name="prefs_video_focus_night_text">Lub koob yees duab tsom (hnub)</string>
    <string name="prefs_video_focus_text">Lub koob yees duab tsom (hnub)</string>
    <string name="prefs_video_fps_range_text">Ncej Ib Thib Ob (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Sau hauv HEVC (H.265) hom ntawv kom txuag tau qhov chaw. Tej zaum koj yuav tsis muaj peev xwm ua si cov yeeb yaj duab ntawm lwm yam video playback li lossis daim ntawv thov. Yuav rov pib daws teeb meem thiab bitrate tom qab hloov</string>
    <string name="prefs_video_hevc_text">Ua tau zoo video coding</string>
    <string name="prefs_video_orientation_text">Video thiab xov tooj orientation</string>
    <string name="prefs_video_resolution_text">Video daws teeb meem</string>
    <string name="prefs_video_settings_sum_text">Resolution, ntsis tus nqi, orientation, tsom, lub koob yees duab, hmo ntuj hom</string>
    <string name="prefs_video_settings_text">Video teeb tsa</string>
    <string name="prefs_video_size_sum_text">Loj dua - roj teeb nrawm dua</string>
    <string name="prefs_video_space_unlimited">Unlimited</string>
    <string name="prefs_video_stabilization_text">Video stabilization</string>
    <string name="prefs_zoom_text">Digital zoom (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Kom kho</string>
    <string name="rec_fix_text">Kom kho</string>
    <string name="rec_free_space_text">Dawb</string>
    <string name="rec_gps_status_satellites_few_text">satellites</string>
    <string name="rec_gps_status_satellites_many_text">satellites</string>
    <string name="rec_gps_status_satellites_one_text">satellite</string>
    <string name="rec_gps_status_satellites_other_text">satellites</string>
    <string name="rec_location_text">Qhov chaw</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Tawm</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Pib sau</string>
    <string name="recording_started_failed_text">yuam kev pib kaw</string>
    <string name="recording_started_with_audio_text">Kev kaw video tshiab nrog kev kaw suab tau pib</string>
    <string name="recording_started_with_text">pib kaw</string>
    <string name="recording_started_without_audio_text">Kev kaw cov yeeb yaj kiab tshiab pib yam tsis muaj suab kaw</string>
    <string name="recording_stop_not_enough_space_msg">Tsis txaus cia. Qhov chaw dawb</string>
    <string name="recording_stop_text">Tsis txhob kaw</string>
    <string name="recording_stopped_failed_text">Tsis tuaj yeem ua tiav cov ntaub ntawv raug</string>
    <string name="recording_stopped_with_text">kaw tseg</string>
    <string name="recording_text">Kev kaw…</string>
    <string name="recording_voice_started_text">Kev kaw cia tau pib</string>
    <string name="recording_voice_stopped_text">Kev kaw tseg nres</string>

    <string name="service_no_system_alert_window_granted_text">Ua tsis tiav qhov kev pabcuam Droid Dashcam kom pib /nres kaw vim tias SYSTEM_ALERT_WINDOW tso cai (tso tso rau txhua lub qhov rais ntawm lwm daim ntawv thov) tsis tau tso cai. Los yog lub cuab yeej raug kaw ntawm lub sijhawm no (Android txwv yog tias lub cuab yeej yuav tsum tau qhib ua ntej thiab nws lub vijtsam yuav tsum tau qhib ua ntej qhov kev pabcuam rau kev kaw cov yeeb yaj kiab tsis siv neeg tuaj yeem pib)</string>
    <string name="service_watch_on_boot_completed_text">Thaum qhib lub cuab yeej</string>

    <string name="storage_external_single">MicroSD daim npav</string>
    <string name="storage_external_single_free">MicroSD daim npav</string>
    <string name="storage_phone">Xov tooj nco</string>
    <string name="storage_phone_free">Xov tooj nco</string>

    <string name="videos_count_one">yees duab</string>
    <string name="videos_count_other">yees duab</string>
    <string name="videos_deleting_text">Rho tawm cov ntaub ntawv… Thov tos!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Koj puas paub tseeb tias koj xav rho tawm cov ntaub ntawv video no\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Koj puas paub tseeb tias koj xav rho tawm cov ntaub ntawv video no\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Koj puas paub tseeb tias koj xav rho tawm cov ntaub ntawv video no\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Koj puas paub tseeb tias koj xav rho tawm cov ntaub ntawv video folder\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Rho tawm cov ntaub ntawv video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Rho tawm video folders</string>
    <string name="videos_empty_text">Videos ploj lawm</string>
    <string name="videos_file_action_lock_dlg_title">Thaiv daim vis dis aus no los ntawm kev rho tawm tsis siv neeg (overwrite)\?</string>
    <string name="videos_file_deletion_mode">Rho tawm hom</string>
    <string name="videos_file_item_share">Qhia qhov no</string>
    <string name="videos_file_item_watch">Saib</string>
    <string name="videos_file_sort_asc">Sib Ascending</string>
    <string name="videos_file_sort_desc">Txim nqis</string>
    <string name="videos_file_was_locked_text">Cov ntaub ntawv video tau raug tsiv mus rau ib daim ntawv tiv thaiv</string>
    <string name="videos_item_mode_deletion_exit_text">Tshem tawm hom kev tshem tawm</string>
    <string name="videos_locked_folder_text">Overwrite tiv thaiv</string>
    <string name="videos_menu_delete">Rho tawm</string>
    <string name="videos_menu_refresh">Hloov tshiab</string>
    <string name="videos_menu_select_all">Xaiv tag nrho</string>
    <string name="videos_menu_sorting">Kev txheeb</string>
    <string name="videos_menu_storage">Nco</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Thov qhib daim ntawv thov kev teeb tsa thiab tso cai rau kev nkag mus rau qhov chaw cia hauv lub xov tooj nco</string>
    <string name="videos_no_storage_permission_dlg_title_text">Tsis tso cai cia</string>
    <string name="videos_select_files_for_deleting">Xaiv cov ntaub ntawv video los rho tawm</string>
    <string name="videos_storage_select_dlg_title">Xaiv cov yees duab cia</string>
    <string name="videos_temporary_folder_text">Sijhawm videos</string>
    <string name="videos_toolbar_subtitle">Cov yeeb yaj kiab</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Thov tos. Daim ntawv teev npe tseem tab tom thauj khoom …</string>
    <string name="prefs_warnings_text">Ceeb toom</string>
    <string name="prefs_beep_each_start_recording_sum_text">Teeb liab thaum pib ntawm kev kaw cov ntaub ntawv video tom ntej</string>
    <string name="prefs_beep_each_start_recording_text">Beep thaum kaw</string>
    <string name="prefs_translate_text">Kev txhais lus thov</string>
    <string name="prefs_translate_sum_text">Pab txhim kho lossis kho cov kev txhais cov ntawv hauv koj cov lus</string>
    <string name="prefs_launch_app_auto_text">Tua tawm app thaum kaw video pib</string>

    <string name="msg_dialog_camera_battery_optimization_title">Ib qho yuam kev tshwm sim thaum nkag mus rau lub koob yees duab. Roj teeb optimization enabled</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Disable roj teeb optimization rau cov app no ​​​​hauv koj lub cuab yeej teeb tsa kom tsis txhob muaj lub koob yees duab yuam kev yav tom ntej</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Tsis siv neeg kaw tsuas yog thaum qhov kev pabcuam khiav haujlwm</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Yog tias koj qhib qhov kev xaiv no, ces kev kaw cia tsis siv neeg yuav tsis ua yog tias qhov kev pabcuam saib xyuas tsis ua haujlwm thiab tsis pom nyob hauv vaj huam sib luag ceeb toom</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitles hauv qab</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Overlay subtitles hauv qab ntawm video</string>

	
    <string name="accept_text">kuv txais</string>
</resources>