<resources>
    <string name="app_name">Droid Dashcam - DVR gidatzea</string>

    <string name="any_text">Edozein</string>
    <string name="close">Itxi</string>
    <string name="default_text">Lehenetsia</string>
    <string name="disabled_text">Desgaituta</string>
    <string name="donate_dialog_item_no_ads_text">(Publizitaterik gabe)</string>
    <string name="zoom_text">zooma</string>
    <string name="reset">isurketa</string>
    <string name="unknown">Ezezaguna</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Atzeko kamera</string>
    <string name="camera_background_permission_error_msg">Aplikazioa behin exekutatu behar duzu atzeko planoan kamera atzitu ahal izateko</string>
    <string name="camera_error_background_tried_use_text">Android 11+-n, atzeko planoan grabatzen hasi aurretik, aplikazioa martxan egon behar da eta gutxienez behin ikusgai egon behar du kamera atzeko planoan erabili ahal izateko. Hori dela eta, gailua berrabiarazi ondoren, egin aplikazioa ikusgai eta, ondoren, ez itxi grabazio zerbitzua, jakinarazpen zentroan egon beharko luke.</string>
    <string name="camera_error_busy">DroidDashcam: Bideo-grabaketa gelditu egin da kamera beste aplikazio batek erabiltzen ari delako</string>
    <string name="camera_error_text">DroidDashcam: Bideo-grabaketa gelditu egin da gailuaren kamerak funtzionatzeari utzi diolako</string>
    <string name="camera_external">Kanpoko USB kamera</string>
    <string name="camera_focal_length">Fokua</string>
    <string name="camera_fov_text">Ikuspegi angeluak (16: 9)</string>
    <string name="camera_fov_vertical_text">bertikala</string>
    <string name="camera_fov_horbizonal_text">horizontala</string>
    <string name="camera_front">Aurrealdeko kamera</string>
    <string name="camera_msg_error_in_use_text">Kamera beste aplikazio batek erabiltzen ari zen. Mesedez, ez exekutatu kamera erabil dezaketen beste aplikaziorik bideoa grabatzean. Android-ek aplikazio batek bakarrik onartzen du kamera erabiltzea aldi berean</string>
    <string name="camera_msg_error_unknown_text">Kamera aldi baterako (ez zegoen) erabilgarri zure gailuan irekitzeko (kameraren sistemaren errorea)</string>
    <string name="camera_support_error">Errore bat gertatu da kamera erabiltzean.</string>

    <string name="dialog_camera_not_found_msg_text">Gailu honek ez du kamera integraturik eta ez du kanpoko kamerarik onartzen. Itxiera…</string>
    <string name="dialog_camera_not_found_text">Ez da kamera aurkitu</string>
    <string name="dialog_go_to_settings_text">Ireki ezarpenak</string>
    <string name="dialog_report_the_error_text_btn">Akats baten berri eman</string>
    <string name="dialog_select_camera_text">Hautatu kamera</string>
    <string name="dialog_skip_btn_title">Saltatu</string>
    <string name="dialog_unlock_video_text">Uneko bideoa gainidatzi ez dadin desblokeatu nahi duzu\?</string>

    <string name="donate_success_thanks_msg_text">Mila esker zure laguntzagatik!</string>
    <string name="donation_dlg_has_ads_text">Iragarkiak kentzeko, dohaintzak edo gehiago izan behar du.</string>
    <string name="donation_dlg_no_ads_text">Ez duzu iragarkirik.</string>
    <string name="donation_level_text">Zure dohaintza maila:</string>
    <string name="donation_purchase_info_loading_text">Erosketa-informazioa oraindik ez da kargatu. Sarean al zaude eta zure Google kontuan saioa hasi duzu\?</string>
    <string name="donation_subs_check_box_text">Mantendu hilero (ez dago inolako iragarkirik)</string>
    <string name="donation_subs_manage_btn_text">Harpidetza kendu</string>

    <string name="format_altitude">Altuera</string>
    <string name="format_degrees">Koordenatuak</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS Abiadura</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ez dago bateriaren optimizaziotik kanpo. Kamerak atzeko planoan edo beste zerbait ez badu funtzionatzen, gehitu aplikazio hau energia aurrezteko moduaren salbuespenetara.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Aplikazioa Android 11n berriro instalatu baduzu, fitxategi zaharrak eskuz ezabatu behar dira</string>
    <string name="msg_app_has_lost_camera_control_text">Kameraren kontrola galdu da DroidDashcam-erako. Mesedez, ireki DroidDashcam berriro kameraren kontrola berreskuratzeko.</string>
    <string name="msg_battery_optimization_tip_text">Bateria optimizatzea -&gt; Aplikazio guztiak -&gt; Droid Dashcam -&gt; Ez optimizatu /Gorde</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamerak ustekabean funtzionatzeari utzi dio, berrabiarazi…</string>
    <string name="msg_camera_not_opened">Kamera ez dago martxan</string>
    <string name="msg_close_settings_before_recording_text">Itxi aplikazioaren hobespenak grabatzen hasi aurretik</string>
    <string name="msg_could_not_enable_microphone">Ezin izan da aktibatu mikrofonoa, grabatzen jarraituko da soinurik gabe</string>
    <string name="msg_could_not_found_autostart_settings_text">Ezin izan dira ezarpen hauek ireki aplikazio honetatik. Mesedez, saiatu gailuaren sistemaren ezarpen lehenetsiaren aplikazio lehenetsia erabiliz aurkitzen</string>
    <string name="msg_could_not_open_text">Ezin izan da aplikazioa ireki…</string>
    <string name="msg_could_not_start_floating_window_text">Ezin izan da abiarazi leiho mugikorra</string>
    <string name="msg_detected_impact_text">G-sentsoreak shock bat detektatu du, bideoa gainidazteko blokeatu egingo da</string>
    <string name="msg_dlg_found_old_videos_message">Badirudi aplikazioa berriro instalatu duzula. Aplikazioak begizta grabatzean ezabatu ezin dituen bideo zaharrak dituzu. Kendu eskuz bideo-pantailan bideo berriak grabatu aurretik. Android 11+etik hasita, aplikazioak fitxategi zaharretarako sarbide-eskubideak galtzen ditu berriro instalatu ondoren. Edo grabazio karpetari idazteko baimena eman diezaiokezu</string>
    <string name="msg_dlg_found_old_videos_title">Bideo fitxategi zaharrak aurkitu dira</string>
    <string name="msg_dlg_incorrect_folder_path">Karpeta baliogabea. Mesedez, ez aldatu bidea. Karpeta zehatz baterako baimena eman behar duzu. Grabaketa karpeta alda dezakezu ezarpenetan.</string>
    <string name="msg_initializing_please_wait">Hasieratzen… Itxaron mesedez!</string>
    <string name="msg_no_browser">Mesedez, instalatu web-aplikazio bat esteka irekitzeko</string>
    <string name="msg_no_gps_signal">Ez dago GPS seinalerik</string>
    <string name="msg_no_network_to_fetch_address_text">Ez dago sarerik helbidea lortzeko, edo saiatu gailua berrabiarazten</string>
    <string name="msg_no_permission_to_delete_file">Ezin izan da bideo-fitxategia ezabatu. Baliteke aplikazioa berriro instalatu eta fitxategiaren baimena galdu izana. Mesedez, saiatu eskuz desinstalatzen</string>
    <string name="msg_not_enough_memory_free_some_text">Askatu leku pixka bat bideoa grabatzen jarraitzeko</string>
    <string name="msg_not_enough_memory_text">Memoria nahikoa ez</string>
    <string name="msg_photo_failed_to_take">Ezin izan da argazkia atera</string>
    <string name="msg_photo_was_saved">Argazkia gorde da</string>
    <string name="msg_please_close_other_app_and_restart_text">Itxi beste aplikazio batzuk kamera erabiliz eta berrabiarazi aplikazio hau</string>
    <string name="msg_record_path_has_changed_text">Grabaketa karpeta aldatu da. Ez dagoelako edo gordetzeko (idazteko) baimenik eman ez delako</string>
    <string name="msg_recorder_init_error_file_not_found">Ezabatu bideo zaharrak, formateatu zure SD txartela edo probatu beste batekin. Gainera, mugatu bideoa grabatzeko gehienezko espazioa (gutxiago da hobea). Gordetako bideo kopuru handi batek horrelako arazoak sor ditzake. Ikusi ere SD txartelei buruzko galderak Ezarpenak /Ohiko galderak atalean. Telefonoaren memorian idazten ere saia zaitezke kanpoko txartelean ordez</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Utzi grabatzeari. Ez dago memoria nahikoa jarraitzeko</string>
    <string name="msg_settings_opened_stopped_recording_text">Utzi grabaketa… (ezarpenak ireki ziren)</string>
    <string name="msg_should_stop_recording_before_closing_service">Lehenik eta behin, gelditu grabatzeari, gero zerbitzua itxi dezakezu</string>
    <string name="msg_stop_rec_too_fast_text">Mesedez, itxaron segundo bat hasi eta berehala grabatzeari utzi aurretik</string>
    <string name="msg_stop_recording_to_change_camera_text">Kamera aldatzeko, uneko grabazioa gelditu behar duzu</string>
    <string name="msg_to_close_this_service_close_app">Zerbitzu hau ixteko, lehenik eta behin, txikitu edo itxi Droid Dashcam aplikazioa</string>
    <string name="msg_video_become_locked_text">Bideoa gainidatzi ez dadin blokeatuko da.</string>
    <string name="msg_video_folder_size">Bideo guztien tamaina onartzen den gehienezko tamainatik</string>
    <string name="msg_video_has_locked_text">Bideoa blokeatuta eta gordeta dago, hurrengo bideoa ere blokeatuta bezala markatuko da (botoia sakatuta bertan behera utzi daiteke)</string>
    <string name="msg_video_rec_battery_not_enough_text">Ez dago bateria nahikoa gailuan. Jarri kargatu edo hasi grabatzen karga %%1etik gorakoa bada</string>
    <string name="msg_video_recorder_error">Arazoren bat izan da bideo-grabagailuarekin.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) hizkuntza paketea ez dago instalatuta. Deskargatzen hasteko, piztu Internet</string>
    <string name="msg_auto_recording_service_was_stopped">Bideoaren atzeko planoan abiarazteko zerbitzua automatikoki gelditu duzu. Ireki DroidDashcam aplikazioa berriro abiarazteko.</string>

    <string name="notification_service_aux_checker">audio jack (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">analisia</string>
    <string name="notification_service_power_checker">kargatzen</string>
    <string name="notification_start_service_error_sub_text">Egin klik jakinarazpenean aplikazioa abiarazteko. Ez duzu baimenik aplikazio guztien gainean edo gailua blokeatuta dago</string>
    <string name="notification_start_service_error_text">Ezin izan da grabaketa zerbitzua abiarazi gailuaren abiaraztean</string>
    <string name="notification_stop_text">Gelditu</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Grabaketa automatikoa pizteko /itzaltzeko</string>
    <string name="notification_could_not_start_recording_service">Ezin izan da abiarazi grabaketa zerbitzua. Sakatu aplikazio honen bateriaren optimizazioa desgaitzeko</string>

    <string name="permission_audio_dlg_msg">Audioa beharrezkoa da audio-pista bat grabatzeko bideoa grabatzerakoan</string>
    <string name="permission_audio_dlg_title">Audio-ebazpena</string>
    <string name="permission_camera_dlg_msg">Kamera beharrezkoa da bideoa grabatzeko eta kameraren aurrebista egiteko.</string>
    <string name="permission_camera_dlg_title">Kameraren bereizmena</string>
    <string name="permission_camera_request_canceled">Aplikazio honek kamera erabiltzeko baimena behar du bideoak grabatzeko. Baina uko egin diozu. Itxi egiten… Saiatu kamerari baimena ematen aplikazio honen sistemaren ezarpenetan</string>
    <string name="permission_location_dlg_explanation_msg">Minimizatuta dagoenean, Droid Dashcam-ek atzealdeko kokapena erabiltzen du grabatutako bideoan koordenatuak, helbidea eta abiadura marrazteko.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R)n, eskuz hautatu behar duzu \"Une oro (edozein modu)\" sistemaren hobespenetan kokapena atzeko planoan uzteko. Ezarpenak leiho honen ondoren irekiko dira.</string>
    <string name="permission_location_dlg_msg">Kokapena beharrezkoa da GPS datuak erabiliz garraio-abiadura zehazteko, uneko helbidea eta koordenatuak pantailan bistaratzeko eta bideoan azpitituluak grabatzeko.</string>
    <string name="permission_location_dlg_title">Kokapen-baimena</string>
    <string name="permission_storage_dlg_msg">Biltegiratzea behar da bideoa partekatutako karpeta batean gordetzeko eta begizta grabatzeko moduan</string>
    <string name="permission_storage_dlg_title">Biltegiratzeko baimena</string>
    <string name="permissions_audio_location_dlg_title">Audio eta kokapenaren ebazpena</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, kokapena eta baimenen biltegia</string>
    <string name="permissions_audio_storage_dlg_title">Audioa eta baimenak biltegiratzea</string>
    <string name="permissions_camera_location_dlg_title">Kamera eta kokapenaren ebazpena</string>
    <string name="permissions_grant_storage_btn_text">Eman eskubideak</string>
    <string name="permissions_location_storage_dlg_title">Kokapen eta biltegiratze baimenak</string>

    <string name="prefs_address_geocoding_no_support_text">Desgaituta dago gailuak ez duelako geokodeketa onartzen</string>
    <string name="prefs_animated_rec_circle_sum_text">Erakutsi animazioa botoiaren inguruan grabatzen hasteko</string>
    <string name="prefs_animated_rec_circle_text">Grabaketa animazioa</string>
    <string name="prefs_audio_bitrate_text">Bit-tasa (kalitatea)</string>
    <string name="prefs_audio_rate_text">Laginketa-maiztasuna</string>
    <string name="prefs_audio_recording_text">Audio grabazioa</string>
    <string name="prefs_audio_settings_sum_text">Kalitatezko, soinua aktibatuta /aktibatuta</string>
    <string name="prefs_audio_settings_text">Soinu ezarpenak</string>
    <string name="prefs_audio_stereo_text">Estereoa</string>
    <string name="prefs_auto_start_app_launch_sum_text">Hasi bideoa grabatzen automatikoki aplikazioa abiarazten denean</string>
    <string name="prefs_auto_start_app_launch_text">Aplikazioa hastean</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio-konexioa)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Hautatu Bluetooth gailu bat edo edozein</string>
    <string name="prefs_auto_start_bl_sum_text">Automatikoki grabatzen hasten da bluetooth gailua konektatuta dagoenean. Gailua berrabiarazi ondoren bluetooth jarraipena egiteko zerbitzua abiarazteko, beharrezkoa da gailua (pantaila) desblokeatzea pasahitz bat badago.</string>
    <string name="prefs_auto_start_bl_text">Abiarazi bluetooth gailu bat konektatzean</string>
    <string name="prefs_auto_start_boot_sum_text">Sistema abiarazten denean automatikoki grabatzen hasten da, gailua (pantaila) desblokeatu egin behar da pasahitza badago. Kargatu ondoren, baliteke zenbait minutu pasatzea sistemak aplikazioari abiarazten ari dela jakinarazi arte.</string>
    <string name="prefs_auto_start_boot_text">Sistema abiarazten denean</string>
    <string name="prefs_auto_start_power_category_text">Kargatzean</string>
    <string name="prefs_auto_start_power_sum_text">Kargatzean automatikoki grabatzen hasten da. Gailua berrabiarazi ondoren kargatzen jarraitzeko zerbitzua abiarazteko, gailua (pantaila) desblokeatu egin behar da pasahitza badago.</string>
    <string name="prefs_auto_start_power_text">Hasi kargatzea konektatuta dagoenean</string>
    <string name="prefs_auto_stop_bl_text">Gelditu bluetooth gailua deskonektatzean</string>
    <string name="prefs_auto_stop_power_text">Gelditu kargatzean deskonektatu</string>
    <string name="prefs_aux_auto_start_sum_text">Automatikoki grabatzen hasten da audio jackera konektatzean (AUX)</string>
    <string name="prefs_aux_auto_start_text">Exekutatu audio jackera konektatzean (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Gelditu audio jacketik (AUX) deskonektatzen zarenean</string>
    <string name="prefs_background_location_sum_text">Ez da baimenik eman. Abiadura, helbidea eta koordenatuak eguneratzea beharrezkoa da bideoa atzeko planoan grabatzen duzun bitartean. Egin klik hemen orain konpontzeko</string>
    <string name="prefs_background_location_text">Kokapena atzealdean</string>
    <string name="prefs_battery_optimization_sum_text">Bateria optimizatzeak aplikazioak behar bezala funtzionatzea eragotzi dezake (adibidez, kamera erabiltzea edo kokapena eguneratzea atzeko planoan bideo bat grabatzen duzun bitartean). Egin klik hemen aplikazio honetarako desgaitzeko</string>
    <string name="prefs_battery_optimization_text">Bateria optimizatzea</string>
    <string name="prefs_day_night_mode_auto_text">Automatikoa (eguna/gaua), orduaren arabera</string>
    <string name="prefs_day_night_mode_day_text">Eguna</string>
    <string name="prefs_day_night_mode_night_text">Gaua</string>
    <string name="prefs_donate_action_text">Dohaintza eman</string>
    <string name="donate_disable_ads_text">Dohaintza, iragarkiak kendu</string>
    <string name="prefs_donate_sum_text">Aplikazioen garapena lagundu</string>
    <string name="donate_text">Dohaintza</string>
    <string name="prefs_faq_sum_text">Galdera arruntak</string>
    <string name="prefs_float_size_increase_text">Botoien tamaina leiho mugikor batean</string>
    <string name="from">tik</string>
    <string name="to">aurretik</string>
    <string name="prefs_fps_value_from_to_stable_text">(egun bakarra, egonkorra)</string>
    <string name="prefs_fps_value_from_to_text">(egunez eta gauez)</string>
    <string name="prefs_frequent_network_requests_text">(sareko eskaera maiz)</string>
    <string name="prefs_g_sensor_force_high">Alta</string>
    <string name="prefs_g_sensor_force_low">Baxua</string>
    <string name="prefs_g_sensor_force_normal">Normala</string>
    <string name="prefs_g_sensor_force_very_high">Oso altua</string>
    <string name="prefs_g_sensor_force_very_low">Oso baxua</string>
    <string name="prefs_gps_accuracy_text">Ez ikusi goiko errorearekin GPS datuak</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Erakutsi abisua GPSa eta Google geokokapena desgaituta daudenean</string>
    <string name="prefs_gps_disabled_gps_only_text">Erakutsi abisua GPSa desgaituta badago soilik</string>
    <string name="prefs_gps_disabled_no_warning_text">Ez erakutsi abisu eta konpondu botoia</string>
    <string name="prefs_gps_disabled_warning_text">GPS desgaituta dagoen abisua, konpondu botoia</string>
    <string name="prefs_info_more_category_text">Informazioa /Gehiago…</string>
    <string name="prefs_kill_services_sum_text">Zure gailuan ezarpenak daude aplikazioak automatikoki erreproduzitzeko eta atzeko planoan exekutatzeko. Egin klik hemen eta gehitu aplikazioa salbuespenei (baimendu automatikoki abiarazte eta abar) atzeko planoan exekutatu ahal izateko eta pantaila itzalita dagoenean, debekatuta badago.</string>
    <string name="prefs_kill_services_text">Atzeko planoko lanak baimentzea</string>
    <string name="prefs_launch_app_none_text">Ez aukeratua</string>
    <string name="prefs_launch_app_text">Button Launcher aplikazioa</string>
    <string name="prefs_location_manager">Kokapen-kudeatzailea (zaharkituta)</string>
    <string name="prefs_location_manager_gps_only_text">Eguneratu kokapena GPSa erabiliz soilik (ez erabili sarea)</string>
    <string name="prefs_location_method_provider_sum_text">Abiadura-balioak txarrak badira, saiatu metodo zaharra. Balioak zero badira edo oso gutxitan eguneratzen badira, saiatu metodo berria</string>
    <string name="prefs_location_provider_method_text">Kokapena eskuratzeko metodoa (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS eguneratze tasa</string>
    <string name="prefs_meters_accuracy_value_text">metroko zehaztasuna</string>
    <string name="prefs_optical_zoom_text">Zoom optikoa (Zoom) /Fokua</string>
    <string name="prefs_orientation_landscape">Paisaia</string>
    <string name="prefs_orientation_landscape_reversed">Albumaren alderantziz</string>
    <string name="prefs_orientation_portrait">Erretratua</string>
    <string name="prefs_other_auto_deleting_sum_text">Ezabatu automatikoki bideo zaharrenak grabatzen ari zaren bitartean bideo berrietarako leku nahikorik ez badago</string>
    <string name="prefs_other_auto_deleting_text">Begizta grabaketa</string>
    <string name="prefs_other_keep_screen_on_text">Utzi pantaila piztuta</string>
    <string name="prefs_other_miles_sum_text">Aktibatu kilometroak erabili beharrean kilometroak erabiltzeko</string>
    <string name="prefs_other_miles_text">Erakutsi kilometroetan, oinetan</string>
    <string name="prefs_other_path_photo_text">Argazkiaren kokapena (karpeta /bidea)</string>
    <string name="prefs_other_path_text">Bideoaren kokapena (karpeta/bidea)</string>
    <string name="prefs_other_settings_sum_text">Bideoaren kokapena (gorde karpeta), bideoaren iraupena, begizta grabaketa, G-sentsorea, GPSa</string>
    <string name="prefs_other_settings_text">Beste ezarpen batzuk</string>
    <string name="prefs_other_show_address_text">Uneko kokapena helbidea</string>
    <string name="prefs_other_show_altitude_text">Itsas mailaren gaineko altuera</string>
    <string name="prefs_other_show_coordinates_text">Koordenatuak</string>
    <string name="prefs_other_show_speed_text">Egungo abiadura</string>
    <string name="prefs_other_show_ui_elements_text">Pantailan bistaratzeko elementuak</string>
    <string name="prefs_other_video_duration_text">Bideoaren iraupena - zenbat maiztasunez gorde</string>
    <string name="prefs_overlay_app_btn_text">Abiarazi aplikazioa</string>
    <string name="prefs_overlay_buttons_text">Botoiak/elementuak leiho mugikor batean</string>
    <string name="prefs_overlay_close_btn_text">Itxi leiho bat</string>
    <string name="prefs_overlay_drag_btn_text">Arrastatu leihoa</string>
    <string name="prefs_overlay_speed_text">Erakutsi abiadura</string>
    <string name="prefs_overlay_videos_btn_text">Ireki bideo-pantaila</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom bi hatzekin</string>
    <string name="prefs_pinch_to_zoom_text">Gaitu pantailaren zooma</string>
    <string name="prefs_policy_text">Pribatutasun-politika</string>
    <string name="prefs_rate_sum_text">Baloratu aplikazioa Play Store-n</string>
    <string name="prefs_rate_text">Estimazioa</string>
    <string name="prefs_recommendations_category_text">Gomendioak</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kameraren bidez mugimendua hautematea</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokeatu bideoa automatikoki ezabatzetik (gainidatziz) hit detektatzen denean</string>
    <string name="prefs_rules_auto_lock_file_text">G-sentsorea (shock sentsorea)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sentsorearen sentsibilitatea</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Dardara kolpea hautematen denean</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Hasi grabatzen mugimendua hautematen denean</string>
    <string name="prefs_rules_auto_start_speed_text">Hasi grabatzen abiadura berdina /handiagoa denean (GPSan oinarrituta)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Utzi ondoren grabatzeari</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Utzi grabatzea mugimendurik ez dagoenean</string>
    <string name="prefs_rules_auto_stop_speed_text">Gelditu grabatzea abiadura txikiagoa denean (GPSan oinarrituta)</string>
    <string name="prefs_rules_video_space_text">Bideo guztien gehieneko memoria-ahalmena (begizta grabatzea)</string>
    <string name="prefs_screen_autostart_sum_text">Aplikazioa abiarazten duzunean, aktibatu /desaktibatu kargatzea, abiarazi sistema</string>
    <string name="prefs_screen_autostart_text">Grabaketa automatikoki abiarazi</string>
    <string name="prefs_screen_ui_summary_text">Pantaila azkar /luze sakatu, pantaila itzali, helbidea eta abiadura bistaratzea, laster-leihoa, botoiak eta gehiago</string>
    <string name="prefs_screen_ui_title">Interfazea (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Kamera eguneko /gaueko moduak automatikoki aldatzen ditu ordu zehatzetan</string>
    <string name="prefs_screen_video_day_night_mode_text">Eguneko /Gaueko ezarpen automatikoak</string>
    <string name="prefs_settings_bitrate_sum_text">Bit-tasa handiagoa - kalitate hobea, baina bideo-fitxategiaren tamaina handiagoa</string>
    <string name="prefs_settings_fps_sum_text">FPS gehiago - bideo leunagoa, baina bateria bizkorragoa. Hobe da lehenengo balioa baxuenean ezartzea (bigarrena handiagoa izan daiteke) ilunpetan hobeto grabatzeko</string>
    <string name="prefs_share_sum_text">Bidali aplikazio hau zure lagunei</string>
    <string name="prefs_share_text">Partekatu hau</string>
    <string name="prefs_show_audio_btn_text">Audio grabazioa aktibatu /itzali</string>
    <string name="prefs_show_buttons_sum_text">Kamerak aldatzeko botoiak, audio grabazioa pizteko /itzaltzeko, flasha, gaueko modua, bideoa gainidazteko blokeatzea</string>
    <string name="prefs_show_buttons_text">Botoiak pantailan</string>
    <string name="prefs_show_camera_change_btn_text">Kamera aldaketa</string>
    <string name="prefs_show_day_night_mode_btn_text">Eguna /Gaua /Modu automatikoak</string>
    <string name="prefs_show_flash_btn_text">Flasha piztu /itzali</string>
    <string name="prefs_show_lock_btn_text">Bideoak gainidatzi ez daitezen blokeatzea</string>
    <string name="prefs_show_overlay_btn_sum_text">Aplikazio guztien gainean kontrol-botoiak dituen leiho bat bistaratzen du</string>
    <string name="prefs_show_overlay_btn_text">Erakutsi leiho mugikorra</string>
    <string name="prefs_show_status_bar_text">Erakutsi sistemaren egoera-barra</string>
    <string name="prefs_show_take_photo_btn_text">Argazki bat egiteko</string>
    <string name="prefs_show_ui_elements_sum_text">Helbidea, abiadura, koordenatuak</string>
    <string name="prefs_stabilization_eis_text">Elektronikoa (digitala, EIS) - gomendagarria</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Uneko kamerak ez du onartzen. Fabrikatzaileek askotan erabilera mugatzen dute - Kamera aplikazio estandarrean bakarrik dago eskuragarri</string>
    <string name="prefs_stabilization_ois_text">Optikoa (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Soinua abiaraztean, gelditzean edo grabatzean errorea</string>
    <string name="prefs_start_stop_voice_text">Soinua grabatzeko egoera</string>
    <string name="prefs_subtitles_address_text">Helbidea</string>
    <string name="prefs_subtitles_color_text">Hautatu azpitituluen kolorea</string>
    <string name="prefs_subtitles_coords_text">Koordenatuak</string>
    <string name="prefs_subtitles_custom_text_sum_text">Adibidez, matrikula</string>
    <string name="prefs_subtitles_custom_text_text">Testu gehigarria</string>
    <string name="prefs_subtitles_date_format_text">Data formatua</string>
    <string name="prefs_subtitles_date_text">Data Ordua)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemikoa</string>
    <string name="prefs_subtitles_in_english_text">Ingelesezko azpitituluak</string>
    <string name="prefs_subtitles_settings_sum_text">Gainjarri bideo-oinak: data (ordua), kokapena helbidea, koordenatuak eta abiadura</string>
    <string name="prefs_subtitles_settings_text">Azpitituluen ezarpenak</string>
    <string name="prefs_subtitles_size_text">Handitu testuaren tamaina</string>
    <string name="prefs_subtitles_speed_text">Abiadura</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(opakoa)</string>
    <string name="prefs_subtitles_time_format_text">Denbora-formatua</string>
    <string name="prefs_subtitles_transparency_text">Testuaren gardentasuna</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Zenbat eta eguneraketa maizago izan, orduan eta azkarrago agortuko da bateria</string>
    <string name="prefs_subtitles_update_address_frequency_text">Helbidea eguneratzeko tasa</string>
    <string name="prefs_support_sum_text">Eman akats bat, hutsegite bat edo egin eskaintza</string>
    <string name="prefs_support_text">Laguntza (iritzia)</string>
    <string name="prefs_system_alert_window_sum_text">Baimendu aplikazio hau beste aplikazio guztien gainean agertzea. Hau beharrezkoa da bideo-grabaketa automatikoki hasteko/gelditzeko edo leiho mugikor bat bistaratzeko</string>
    <string name="prefs_system_alert_window_text">Ebazpena leiho guztien gainean</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Itzuli hasierako pantailara (grabaketak) ezarpen hau aplikatzeko eta jarraipena egiteko zerbitzua abiarazteko</string>
    <string name="prefs_toolbar_title_setting">Ezarpenak</string>
    <string name="prefs_ui_click_none_text">Ezer ez egiteko</string>
    <string name="prefs_ui_click_start_stop_rec_text">Hasi /gelditu grabaketa</string>
    <string name="prefs_ui_click_text">Sakatu azkar pantailan</string>
    <string name="prefs_ui_long_click_text">Luze sakatu pantailan</string>
    <string name="prefs_value_secs_few_text">segundoak</string>
    <string name="prefs_value_secs_many_text">segundoak</string>
    <string name="prefs_value_secs_one_text">bigarrena</string>
    <string name="prefs_value_secs_other_text">segundoak</string>
    <string name="prefs_version_text">Aplikazioaren bertsioa</string>
    <string name="prefs_video_bitrate_text">Bit-tasa (kalitatea)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamera kontrolatzeko eszena modua (gaua)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamera kontrolatzeko eszena modua (eguna)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Orokorra /Aurpegi Lehentasuna</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Barruti Dinamiko Handia)</string>
    <string name="prefs_video_control_scene_mode_night_text">Gaua (argi gutxiko baldintzetarako)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Egunsenti ordua (Eguzkia)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Ilunabarraren ordua (ilunabarra)</string>
    <string name="prefs_video_day_night_mode_text">Eguneko, gaueko edo modu automatikoa</string>
    <string name="prefs_video_exposure_night_text">Esposizioaren konpentsazioa (gauekoa)</string>
    <string name="prefs_video_exposure_text">Esposizioaren konpentsazioa (eguna)</string>
    <string name="prefs_video_flip_x_sum_text">Bideoaren ispilu horizontala. Irudia bideoa grabatzeko bakarrik aldatzen da, aurrebista ez da aldatzen</string>
    <string name="prefs_video_flip_x_text">Biratu bideoa horizontalki</string>
    <string name="prefs_video_focus_continuous_picture_text">Etengabeko irudia</string>
    <string name="prefs_video_focus_continuous_video_text">Etengabeko bideoa (egunean zehar gomendatua)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (gauez gomendatua)</string>
    <string name="prefs_video_focus_night_text">Kameraren fokua (gauean)</string>
    <string name="prefs_video_focus_text">Kameraren fokua (eguna)</string>
    <string name="prefs_video_fps_range_text">segundoko fotogramak (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Grabatu HEVC (H.265) formatuan lekua aurrezteko. Baliteke bideo horiek erreproduzitu ezin izango dituzu bideoak erreproduzitzeko beste gailu edo aplikazio batzuetan. Aldaketaren ondoren bereizmena eta bit-tasa berrezartuko ditu</string>
    <string name="prefs_video_hevc_text">Bideo-kodeketa eraginkorra</string>
    <string name="prefs_video_orientation_text">Bideoa eta telefonoaren orientazioa</string>
    <string name="prefs_video_resolution_text">Bideoaren bereizmena</string>
    <string name="prefs_video_settings_sum_text">Bereizmena, bit-tasa, orientazioa, fokua, kamera, gaueko modua</string>
    <string name="prefs_video_settings_text">Bideo ezarpenak</string>
    <string name="prefs_video_size_sum_text">Tamaina handiagoa - bateria deskargatu azkarragoa</string>
    <string name="prefs_video_space_unlimited">Mugagabea</string>
    <string name="prefs_video_stabilization_text">Bideoaren egonkortzea</string>
    <string name="prefs_zoom_text">Zoom digitala (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Autoa</string>
    <string name="rec_fix_short_text">Zuzentzeko</string>
    <string name="rec_fix_text">Zuzentzeko</string>
    <string name="rec_free_space_text">Doan</string>
    <string name="rec_gps_status_satellites_few_text">sateliteak</string>
    <string name="rec_gps_status_satellites_many_text">sateliteak</string>
    <string name="rec_gps_status_satellites_one_text">satelitea</string>
    <string name="rec_gps_status_satellites_other_text">sateliteak</string>
    <string name="rec_location_text">Kokapena</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Sarea</string>
    <string name="rec_off_text">Desaktibatuta</string>
    <string name="rec_on_text">barne.</string>

    <string name="recording_start_text">Hasi grabatzen</string>
    <string name="recording_started_failed_text">Errore bat gertatu da grabatzen hastean</string>
    <string name="recording_started_with_audio_text">Bideo grabaketa berri bat audio grabaketarekin hasi da</string>
    <string name="recording_started_with_text">grabaketa hasi zen</string>
    <string name="recording_started_without_audio_text">Bideo-grabaketa berria audio-grabatu gabe hasi zen</string>
    <string name="recording_stop_not_enough_space_msg">Biltegiratze nahikoa ez. Leku librea</string>
    <string name="recording_stop_text">Utzi grabatzeari</string>
    <string name="recording_stopped_failed_text">Ezin izan da ondo osatu grabaketa</string>
    <string name="recording_stopped_with_text">grabaketa gelditu da</string>
    <string name="recording_text">Grabatzen…</string>
    <string name="recording_voice_started_text">Grabaketa hasi da</string>
    <string name="recording_voice_stopped_text">Grabaketa gelditu da</string>

    <string name="service_no_system_alert_window_granted_text">Ezin izan da abiarazi Droid Dashcam zerbitzua grabaketa automatikoki abiarazteko/gelditzeko SYSTEM_ALERT_WINDOW baimena (beste aplikazioetako leiho guztietan bistaratzea) ez delako eman. Edo une honetan gailua blokeatuta zegoen (Android-en murriztapena da lehenik gailua desblokeatu behar dela eta pantaila piztu behar dela bideoak grabatzeko zerbitzua automatikoki abiarazteko)</string>
    <string name="service_watch_on_boot_completed_text">Gailua piztean</string>

    <string name="storage_external_single">MicroSD txartela</string>
    <string name="storage_external_single_free">MicroSD txartela</string>
    <string name="storage_phone">Telefonoaren memoria</string>
    <string name="storage_phone_free">Telefonoaren memoria</string>

    <string name="videos_count_one">bideoa</string>
    <string name="videos_count_other">bideoa</string>
    <string name="videos_deleting_text">Fitxategiak ezabatzen… Itxaron mesedez!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Ziur bideo-fitxategi hau ezabatu nahi duzula\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Ziur bideo-fitxategi hauek ezabatu nahi dituzula\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Ziur bideo karpeta hau ezabatu nahi duzula\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Ziur bideo-karpetaren datuak ezabatu nahi dituzula\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Ezabatu bideo fitxategiak</string>
    <string name="videos_dialog_delete_multiple_folders_title">Ezabatu bideo karpetak</string>
    <string name="videos_empty_text">Bideoak falta dira</string>
    <string name="videos_file_action_lock_dlg_title">Bideo hau automatikoki (gainidazteko) ezabatzetik blokeatu nahi duzu\?</string>
    <string name="videos_file_deletion_mode">Ezabatu modua</string>
    <string name="videos_file_item_share">Partekatu hau</string>
    <string name="videos_file_item_watch">Ikusi</string>
    <string name="videos_file_sort_asc">Goranzko ordenatu</string>
    <string name="videos_file_sort_desc">Beheranzko ordenatu</string>
    <string name="videos_file_was_locked_text">Bideo-fitxategia babestutako karpeta batera eraman da</string>
    <string name="videos_item_mode_deletion_exit_text">Irten ezabatze modutik</string>
    <string name="videos_locked_folder_text">Gainidazketa babestuta</string>
    <string name="videos_menu_delete">Ezabatu</string>
    <string name="videos_menu_refresh">Freskatu</string>
    <string name="videos_menu_select_all">Aukeratu guztiak</string>
    <string name="videos_menu_sorting">Sailkatzea</string>
    <string name="videos_menu_storage">Memoria</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Mesedez, ireki aplikazioaren ezarpenak eta baimendu telefonoaren memorian biltegiratzeko sarbidea</string>
    <string name="videos_no_storage_permission_dlg_title_text">Ez dago biltegiratzeko baimenik</string>
    <string name="videos_select_files_for_deleting">Hautatu ezabatzeko bideo fitxategiak</string>
    <string name="videos_storage_select_dlg_title">Hautatu bideo biltegiratzea</string>
    <string name="videos_temporary_folder_text">Bideo kronometratuak</string>
    <string name="videos_toolbar_subtitle">Bideo-grabaketak</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Itxaron mesedez. Aplikazioen zerrenda oraindik kargatzen…</string>
    <string name="prefs_warnings_text">Abisuak</string>
    <string name="prefs_beep_each_start_recording_sum_text">Seinalea hurrengo bideo-fitxategiaren grabazioaren hasieran</string>
    <string name="prefs_beep_each_start_recording_text">Bip-a grabatzean</string>
    <string name="prefs_translate_text">Aplikazioaren itzulpena</string>
    <string name="prefs_translate_sum_text">Lagundu zure hizkuntzako testuaren itzulpena hobetzen edo konpontzen</string>
    <string name="prefs_launch_app_auto_text">Abiarazi aplikazioa bideoa grabatzen hasten denean</string>

    <string name="msg_dialog_camera_battery_optimization_title">Errore bat gertatu da kamerara sartzean. Bateriaren optimizazioa gaituta</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Desgaitu aplikazio honen bateriaren optimizazioa gailuaren ezarpenetan, etorkizuneko kameraren akatsak saihesteko</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Grabaketa automatikoa zerbitzua martxan dagoenean soilik</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Aukera hau gaitzen baduzu, orduan grabaketa automatikoa ez da egingo monitorizazio zerbitzua martxan ez badago eta jakinarazpen-panelean ikusten ez bada</string>

	
    <string name="prefs_subtitles_position_bottom_text">Azpitituluak behealdean</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Gainjarri azpitituluak bideoaren behealdean</string>

	
    <string name="accept_text">onartzen dut</string>
</resources>