<resources>
    <string name="app_name">Droid Dashcam — braukšanas DVR</string>

    <string name="any_text">Jebkurš</string>
    <string name="close">Aizvērt</string>
    <string name="default_text">Noklusējums</string>
    <string name="disabled_text">Atspējots</string>
    <string name="donate_dialog_item_no_ads_text">(Bez reklāmas)</string>
    <string name="zoom_text">tālummaiņa</string>
    <string name="reset">izlāde</string>
    <string name="unknown">Nezināms</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Aizmugurējā kamera</string>
    <string name="camera_background_permission_error_msg">Lietotne ir jāpalaiž vienreiz, lai varētu piekļūt kamerai fonā</string>
    <string name="camera_error_background_tried_use_text">Operētājsistēmā Android 11+ pirms ierakstīšanas fonā lietojumprogrammai ir jādarbojas un vismaz vienu reizi ir jābūt redzamai, lai varētu izmantot kameru fonā. Tāpēc pēc ierīces restartēšanas padariet aplikāciju redzamu un pēc tam neaizveriet ierakstīšanas servisu, tai jāpaliek paziņojumu centrā.</string>
    <string name="camera_error_busy">DroidDashcam: video ierakstīšana ir apturēta, jo kameru izmanto cita lietojumprogramma</string>
    <string name="camera_error_text">DroidDashcam: video ierakstīšana tika pārtraukta, jo ierīces kamera pārstāja darboties</string>
    <string name="camera_external">Ārējā USB kamera</string>
    <string name="camera_focal_length">Fokusa attālums</string>
    <string name="camera_fov_text">Skata leņķi (16:9)</string>
    <string name="camera_fov_vertical_text">vertikāli</string>
    <string name="camera_fov_horbizonal_text">horizontāli</string>
    <string name="camera_front">Priekšējā kamera</string>
    <string name="camera_msg_error_in_use_text">Kamera tika izmantota citai lietojumprogrammai. Lūdzu, video ierakstīšanas laikā nepalaidiet citas lietojumprogrammas, kas varētu izmantot kameru. Android ļauj kameru izmantot tikai vienai lietotnei vienlaikus</string>
    <string name="camera_msg_error_unknown_text">Kamera īslaicīgi (bija) nav pieejama jūsu ierīcē (kameras sistēmas kļūda)</string>
    <string name="camera_support_error">Lietojot kameru, radās kļūda.</string>

    <string name="dialog_camera_not_found_msg_text">Šai ierīcei nav iebūvētas kameras, un tā neatbalsta ārējās kameras. Notiek slēgšana…</string>
    <string name="dialog_camera_not_found_text">Kamera nav atrasta</string>
    <string name="dialog_go_to_settings_text">Atveriet iestatījumus</string>
    <string name="dialog_report_the_error_text_btn">Ziņot par kļūdu</string>
    <string name="dialog_select_camera_text">Izvēlieties kameru</string>
    <string name="dialog_skip_btn_title">Izlaist</string>
    <string name="dialog_unlock_video_text">Vai atbloķēt pašreizējo videoklipu, lai tas netiktu pārrakstīts\?</string>

    <string name="donate_success_thanks_msg_text">Liels paldies par atbalstu!</string>
    <string name="donation_dlg_has_ads_text">Lai noņemtu reklāmas, ziedojumam ir jābūt vai lielākam.</string>
    <string name="donation_dlg_no_ads_text">Jums nav reklāmu.</string>
    <string name="donation_level_text">Jūsu ziedojuma līmenis:</string>
    <string name="donation_purchase_info_loading_text">Iepirkšanās informācija vēl nav augšupielādēta. Vai esat tiešsaistē un pierakstījies savā Google kontā\?</string>
    <string name="donation_subs_check_box_text">Uzturēt katru mēnesi (nav reklāmu par jebkuru summu)</string>
    <string name="donation_subs_manage_btn_text">Anulēt abonementu</string>

    <string name="format_altitude">Augstums</string>
    <string name="format_degrees">Koordinātas</string>
    <string name="format_gb">Gigabaits</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mb/s</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS ātrums</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam nav izslēgta no akumulatora optimizācijas. Ja kamera nedarbojas fonā vai kaut kas cits, pievienojiet šo lietojumprogrammu enerģijas taupīšanas režīma izņēmumiem.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ja atkārtoti instalējāt lietojumprogrammu operētājsistēmā Android 11, vecie faili ir jādzēš manuāli</string>
    <string name="msg_app_has_lost_camera_control_text">Kameras vadība ir zaudēta DroidDashcam. Lūdzu, vēlreiz atveriet DroidDashcam, lai atgūtu kontroli pār kameru.</string>
    <string name="msg_battery_optimization_tip_text">Akumulatora optimizācija -&gt; Visas lietotnes -&gt; Droid Dashcam -&gt; Neoptimizēt /nesaglabāt</string>
    <string name="msg_camera_died_text">DroidDashcam: kamera negaidīti pārstāja darboties, tiek restartēta…</string>
    <string name="msg_camera_not_opened">Kamera nedarbojas</string>
    <string name="msg_close_settings_before_recording_text">Pirms ierakstīšanas aizveriet lietojumprogrammas preferences</string>
    <string name="msg_could_not_enable_microphone">Neizdevās ieslēgt mikrofonu, ierakstīšana turpināsies bez skaņas</string>
    <string name="msg_could_not_found_autostart_settings_text">Nevarēja atvērt šos iestatījumus no šīs lietojumprogrammas. Lūdzu, mēģiniet tos atrast, izmantojot noklusējuma ierīces sistēmas iestatījumu noklusējuma lietojumprogrammu</string>
    <string name="msg_could_not_open_text">Neizdevās atvērt lietojumprogrammu…</string>
    <string name="msg_could_not_start_floating_window_text">Neizdevās palaist peldošo logu</string>
    <string name="msg_detected_impact_text">G-sensors ir konstatējis triecienu, videoklipa pārrakstīšana tiks bloķēta</string>
    <string name="msg_dlg_found_old_videos_message">Šķiet, ka esat atkārtoti instalējis lietotni. Jums ir veci videoklipi, kurus lietotne nevar izdzēst cikla ierakstīšanas laikā. Pirms jaunu videoklipu ierakstīšanas manuāli noņemiet tos video ekrānā. Sākot ar operētājsistēmu Android 11+, lietojumprogramma pēc atkārtotas instalēšanas zaudē piekļuves tiesības veciem failiem. Vai arī varat piešķirt ierakstīšanas mapei rakstīšanas atļauju</string>
    <string name="msg_dlg_found_old_videos_title">Atrasti veci video faili</string>
    <string name="msg_dlg_incorrect_folder_path">Nederīga mape. Lūdzu, nemainiet ceļu. Jums ir jāpiešķir atļauja noteiktai mapei. Iestatījumos varat mainīt ierakstīšanas mapi.</string>
    <string name="msg_initializing_please_wait">Notiek inicializācija… Lūdzu, uzgaidiet!</string>
    <string name="msg_no_browser">Lūdzu, instalējiet tīmekļa lietotni, lai atvērtu saiti</string>
    <string name="msg_no_gps_signal">Nav GPS signāla</string>
    <string name="msg_no_network_to_fetch_address_text">Nav tīkla, lai iegūtu adresi vai mēģinātu restartēt ierīci</string>
    <string name="msg_no_permission_to_delete_file">Neizdevās izdzēst video failu. Iespējams, esat atkārtoti instalējis lietojumprogrammu un tika zaudēta faila atļauja. Lūdzu, mēģiniet to atinstalēt manuāli</string>
    <string name="msg_not_enough_memory_free_some_text">Atbrīvojiet vietu, lai turpinātu video ierakstīšanu</string>
    <string name="msg_not_enough_memory_text">Nepietiek atmiņas</string>
    <string name="msg_photo_failed_to_take">Neizdevās uzņemt fotoattēlu</string>
    <string name="msg_photo_was_saved">Fotoattēls saglabāts</string>
    <string name="msg_please_close_other_app_and_restart_text">Aizveriet citas lietojumprogrammas, izmantojot kameru, un restartējiet šo programmu</string>
    <string name="msg_record_path_has_changed_text">Ierakstu mape ir mainīta. Jo nav pieejams vai nav piešķirta atļauja glabāt (rakstīt).</string>
    <string name="msg_recorder_init_error_file_not_found">Izdzēsiet vecos videoklipus, formatējiet SD karti vai izmēģiniet citu. Tāpat ierobežojiet maksimālo video ierakstīšanas vietu (jo mazāk, jo labāk). Šādas problēmas var radīt liels skaits saglabāto videoklipu. Skatiet arī FAQ par SD kartēm sadaļā Iestatījumi /FAQ. Varat arī mēģināt rakstīt tālruņa atmiņā, nevis ārējā kartē</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Pārtraukt ierakstīšanu. Nepietiek atmiņas, lai turpinātu</string>
    <string name="msg_settings_opened_stopped_recording_text">Beigt ierakstīšanu… (tika atvērti iestatījumi)</string>
    <string name="msg_should_stop_recording_before_closing_service">Vispirms pārtrauciet ierakstīšanu, pēc tam varat aizvērt pakalpojumu</string>
    <string name="msg_stop_rec_too_fast_text">Lūdzu, uzgaidiet sekundi, pirms pārtraucat ierakstīšanu tūlīt pēc sākuma</string>
    <string name="msg_stop_recording_to_change_camera_text">Lai mainītu kameru, jāpārtrauc pašreizējais ieraksts</string>
    <string name="msg_to_close_this_service_close_app">Lai aizvērtu šo pakalpojumu, vispirms minimizējiet vai aizveriet lietotni Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Videoklips tiks bloķēts, lai to nevarētu pārrakstīt.</string>
    <string name="msg_video_folder_size">Visu videoklipu lielums no atļautā maksimālā izmēra</string>
    <string name="msg_video_has_locked_text">Videoklips ir bloķēts un saglabāts, arī nākamais video tiks atzīmēts kā bloķēts (var atcelt, noklikšķinot uz pogas)</string>
    <string name="msg_video_rec_battery_not_enough_text">Ierīcē nav pietiekami daudz akumulatora jaudas. Uzlādējiet vai sāciet ierakstīšanu, ja uzlāde pārsniedz 1%%</string>
    <string name="msg_video_recorder_error">Ar videoreģistratoru radās problēma.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android teksta pārvēršanas runā) valodas pakotne nav instalēta. Lai sāktu lejupielādi, ieslēdziet internetu</string>
    <string name="msg_auto_recording_service_was_stopped">Jūs esat apturējis automātiskās palaišanas video fona pakalpojumu. Atveriet lietotni DroidDashcam, lai to palaistu vēlreiz.</string>

    <string name="notification_service_aux_checker">audio ligzda (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">analīze</string>
    <string name="notification_service_power_checker">uzlāde</string>
    <string name="notification_start_service_error_sub_text">Noklikšķiniet uz paziņojuma, lai palaistu programmu. Jums nav atļaujas izmantot visas programmas, vai arī ierīce ir bloķēta</string>
    <string name="notification_start_service_error_text">Ierīces sāknēšanas laikā neizdevās sākt ierakstīšanas pakalpojumu</string>
    <string name="notification_stop_text">Stop</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Automātiskajai ieslēgšanas/izslēgšanas ierakstīšanai</string>
    <string name="notification_could_not_start_recording_service">Ierakstīšanas pakalpojumu neizdevās palaist. Pieskarieties, lai šai lietotnei atspējotu akumulatora optimizāciju</string>

    <string name="permission_audio_dlg_msg">Audio ir nepieciešams, lai ierakstītu audio celiņu video ierakstīšanas laikā</string>
    <string name="permission_audio_dlg_title">Audio izšķirtspēja</string>
    <string name="permission_camera_dlg_msg">Kamera ir nepieciešama video ierakstīšanai un kameras priekšskatīšanai.</string>
    <string name="permission_camera_dlg_title">Kameras izšķirtspēja</string>
    <string name="permission_camera_request_canceled">Šai lietojumprogrammai ir nepieciešama atļauja izmantot kameru video ierakstīšanai. Bet jūs to noraidījāt. Notiek aizvērt… Mēģiniet piešķirt atļauju kamerai šīs lietojumprogrammas sistēmas iestatījumos</string>
    <string name="permission_location_dlg_explanation_msg">Kad tas ir minimizēts, Droid Dashcam izmanto atrašanās vietu fonā, lai ierakstītā video zīmētu koordinātas, adresi un ātrumu.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Operētājsistēmā Android 11 (R) sistēmas preferencēs manuāli jāatlasa “Visu laiku (jebkurš režīms)”, lai atļautu atrašanās vietu fonā. Iestatījumi tiks atvērti pēc šī loga.</string>
    <string name="permission_location_dlg_msg">Atrašanās vieta ir nepieciešama, lai noteiktu transporta ātrumu, izmantojot GPS datus, pašreizējo adresi un koordinātas parādīšanai ekrānā un subtitru ierakstīšanai video</string>
    <string name="permission_location_dlg_title">Atrašanās vietas atļauja</string>
    <string name="permission_storage_dlg_msg">Krātuve ir nepieciešama, lai saglabātu video koplietotā mapē un cilpas ierakstīšanas režīmā</string>
    <string name="permission_storage_dlg_title">Uzglabāšanas atļauja</string>
    <string name="permissions_audio_location_dlg_title">Audio un atrašanās vietas izšķirtspēja</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, atrašanās vietas un atļauju veikals</string>
    <string name="permissions_audio_storage_dlg_title">Audio un atļauju glabāšana</string>
    <string name="permissions_camera_location_dlg_title">Kameras un atrašanās vietas izšķirtspēja</string>
    <string name="permissions_grant_storage_btn_text">Piešķirt tiesības</string>
    <string name="permissions_location_storage_dlg_title">Atrašanās vietas un krātuves atļaujas</string>

    <string name="prefs_address_geocoding_no_support_text">Atspējots, jo ierīce neatbalsta ģeokodēšanu</string>
    <string name="prefs_animated_rec_circle_sum_text">Rādīt animāciju ap pogu, lai sāktu ierakstīšanu</string>
    <string name="prefs_animated_rec_circle_text">Animācijas ierakstīšana</string>
    <string name="prefs_audio_bitrate_text">Bitu pārraides ātrums (kvalitāte)</string>
    <string name="prefs_audio_rate_text">Paraugu ņemšanas biežums</string>
    <string name="prefs_audio_recording_text">Audio ieraksts</string>
    <string name="prefs_audio_settings_sum_text">Kvalitāte, izslēgta/ieslēgta skaņas ierakstīšana</string>
    <string name="prefs_audio_settings_text">Skaņas iestatījumi</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Sāciet video ierakstīšanu automātiski, kad lietotne tiek startēta</string>
    <string name="prefs_auto_start_app_launch_text">Uzsākot lietojumprogrammu</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio ligzda)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Izvēlieties Bluetooth ierīci vai jebkuru citu</string>
    <string name="prefs_auto_start_bl_sum_text">Automātiski sāk ierakstīšanu, kad ir pievienota Bluetooth ierīce. Lai Bluetooth izsekošanas pakalpojums varētu startēt pēc ierīces restartēšanas, ierīcei (ekrānam) jābūt atbloķētai, ja ir parole</string>
    <string name="prefs_auto_start_bl_text">Palaidiet, kad tiek pievienota Bluetooth ierīce</string>
    <string name="prefs_auto_start_boot_sum_text">Sāk ierakstīšanu automātiski, kad sistēma startē, ierīce (ekrāns) ir jāatbloķē, ja ir parole. Pēc ielādes var paiet vairākas minūtes, līdz sistēma informē lietojumprogrammu, ka tā tiek palaists.</string>
    <string name="prefs_auto_start_boot_text">Kad sistēma sāk darboties</string>
    <string name="prefs_auto_start_power_category_text">Uzlādes laikā</string>
    <string name="prefs_auto_start_power_sum_text">Uzlādes laikā automātiski sāk ierakstīšanu. Lai uzlādes izsekošanas pakalpojums sāktu darboties pēc ierīces restartēšanas, ierīce (ekrāns) ir jāatbloķē, ja ir parole</string>
    <string name="prefs_auto_start_power_text">Sāciet, kad ir pievienota uzlāde</string>
    <string name="prefs_auto_stop_bl_text">Apturiet, kad atvienojat Bluetooth ierīci</string>
    <string name="prefs_auto_stop_power_text">Apturiet uzlādes laikā atvienojiet</string>
    <string name="prefs_aux_auto_start_sum_text">Automātiski sāk ierakstīšanu, kad tas ir pievienots audio ligzdai (AUX)</string>
    <string name="prefs_aux_auto_start_text">Palaist, kad tas ir pievienots audio ligzdai (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Apstāties, kad tas ir atvienots no audio ligzdas (AUX)</string>
    <string name="prefs_background_location_sum_text">Nav piešķirta atļauja. Video ierakstīšanas laikā fonā ir nepieciešams atjaunināt ātrumu, adresi un koordinātas. Noklikšķiniet šeit, lai to labotu tūlīt</string>
    <string name="prefs_background_location_text">Atrašanās vieta fonā</string>
    <string name="prefs_battery_optimization_sum_text">Akumulatora optimizācija var neļaut lietotnei pareizi darboties (piemēram, izmantojot kameru vai atjauninot atrašanās vietu, ierakstot video fonā). Noklikšķiniet šeit, lai to tagad atspējotu šai lietojumprogrammai</string>
    <string name="prefs_battery_optimization_text">Akumulatora optimizācija</string>
    <string name="prefs_day_night_mode_auto_text">Automātiski (diena /nakts), pēc laika</string>
    <string name="prefs_day_night_mode_day_text">diena</string>
    <string name="prefs_day_night_mode_night_text">Nakts</string>
    <string name="prefs_donate_action_text">Ziedot</string>
    <string name="donate_disable_ads_text">Ziedojums, noņemiet sludinājumus</string>
    <string name="prefs_donate_sum_text">Atbalstīt lietojumprogrammu izstrādi</string>
    <string name="donate_text">Ziedojums</string>
    <string name="prefs_faq_sum_text">Bieži uzdotie jautājumi</string>
    <string name="prefs_float_size_increase_text">Peldošā loga pogu izmērs</string>
    <string name="from">no</string>
    <string name="to">pirms tam</string>
    <string name="prefs_fps_value_from_to_stable_text">(tikai diena, stabils)</string>
    <string name="prefs_fps_value_from_to_text">(dienu un nakti)</string>
    <string name="prefs_frequent_network_requests_text">(bieži tīkla pieprasījumi)</string>
    <string name="prefs_g_sensor_force_high">Augsts</string>
    <string name="prefs_g_sensor_force_low">Zems</string>
    <string name="prefs_g_sensor_force_normal">Normāls</string>
    <string name="prefs_g_sensor_force_very_high">Ļoti augstu</string>
    <string name="prefs_g_sensor_force_very_low">Ļoti zems</string>
    <string name="prefs_gps_accuracy_text">Ignorēt GPS datus ar iepriekš minēto kļūdu</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Rādīt brīdinājumu, kad GPS un Google ģeogrāfiskā atrašanās vieta ir atspējota</string>
    <string name="prefs_gps_disabled_gps_only_text">Rādīt brīdinājumu tikai tad, ja GPS ir atspējots</string>
    <string name="prefs_gps_disabled_no_warning_text">Nerādīt brīdinājuma un labošanas pogu</string>
    <string name="prefs_gps_disabled_warning_text">GPS atspējota brīdinājums, labošanas poga</string>
    <string name="prefs_info_more_category_text">Informācija /Vairāk…</string>
    <string name="prefs_kill_services_sum_text">Jūsu ierīcē ir iestatījumi, kas ļauj lietotnēm automātiski atskaņot un darboties fonā. Noklikšķiniet šeit un pievienojiet lietojumprogrammu izņēmumiem (atļaut automātisko palaišanu un tā tālāk), lai ļautu tai darboties fonā un, ja ekrāns ir izslēgts, ja tas ir aizliegts</string>
    <string name="prefs_kill_services_text">Ļauj strādāt fonā</string>
    <string name="prefs_launch_app_none_text">Nav izvēlēts</string>
    <string name="prefs_launch_app_text">Pogu palaidēja lietojumprogramma</string>
    <string name="prefs_location_manager">Atrašanās vietu pārvaldnieks (novecojis)</string>
    <string name="prefs_location_manager_gps_only_text">Atjaunināt atrašanās vietu, izmantojot tikai GPS (neizmantot tīklu)</string>
    <string name="prefs_location_method_provider_sum_text">Ja ātruma vērtības ir sliktas, izmēģiniet veco metodi. Ja vērtības ir nulle vai tiek reti atjauninātas, izmēģiniet jauno metodi</string>
    <string name="prefs_location_provider_method_text">Atrašanās vietas iegūšanas metode (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS atjaunināšanas ātrums</string>
    <string name="prefs_meters_accuracy_value_text">metru precizitāte</string>
    <string name="prefs_optical_zoom_text">Optiskā tālummaiņa (tālummaiņa) /fokusa attālums</string>
    <string name="prefs_orientation_landscape">Ainava</string>
    <string name="prefs_orientation_landscape_reversed">Albuma reverss</string>
    <string name="prefs_orientation_portrait">Portrets</string>
    <string name="prefs_other_auto_deleting_sum_text">Ja nav pietiekami daudz vietas jauniem videoklipiem, ierakstīšanas laikā automātiski dzēsiet vecākos videoklipus</string>
    <string name="prefs_other_auto_deleting_text">Cilpas ierakstīšana</string>
    <string name="prefs_other_keep_screen_on_text">Atstājiet ekrānu ieslēgtu</string>
    <string name="prefs_other_miles_sum_text">Ieslēdziet, lai kilometru vietā izmantotu jūdzes</string>
    <string name="prefs_other_miles_text">Displejs jūdzēs, pēdās</string>
    <string name="prefs_other_path_photo_text">Fotoattēla atrašanās vieta (mape/ceļš)</string>
    <string name="prefs_other_path_text">Videoklipa atrašanās vieta (mape/ceļš)</string>
    <string name="prefs_other_settings_sum_text">Video atrašanās vieta (saglabāšanas mape), video ilgums, cilpas ierakstīšana, G sensors, GPS</string>
    <string name="prefs_other_settings_text">Citi iestatījumi</string>
    <string name="prefs_other_show_address_text">Pašreizējās atrašanās vietas adrese</string>
    <string name="prefs_other_show_altitude_text">Augstums virs jūras līmeņa</string>
    <string name="prefs_other_show_coordinates_text">Koordinātas</string>
    <string name="prefs_other_show_speed_text">Pašreizējais ātrums</string>
    <string name="prefs_other_show_ui_elements_text">Ekrānā parādāmie vienumi</string>
    <string name="prefs_other_video_duration_text">Video ilgums – cik bieži saglabāt</string>
    <string name="prefs_overlay_app_btn_text">Palaidiet lietojumprogrammu</string>
    <string name="prefs_overlay_buttons_text">Pogas /elementi peldošā logā</string>
    <string name="prefs_overlay_close_btn_text">Aizveriet logu</string>
    <string name="prefs_overlay_drag_btn_text">Velciet logu</string>
    <string name="prefs_overlay_speed_text">Parādiet ātrumu</string>
    <string name="prefs_overlay_videos_btn_text">Atveriet video ekrānu</string>
    <string name="prefs_pinch_to_zoom_sum_text">Tālummainiet ar diviem pirkstiem</string>
    <string name="prefs_pinch_to_zoom_text">Iespējot ekrāna tālummaiņu</string>
    <string name="prefs_policy_text">Privātuma politika</string>
    <string name="prefs_rate_sum_text">Novērtējiet lietotni Play veikalā</string>
    <string name="prefs_rate_text">Tāme</string>
    <string name="prefs_recommendations_category_text">Ieteikumi</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kustības noteikšana ar kameru</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Bloķēt video no automātiskās dzēšanas (pārrakstīšanas), kad tiek konstatēts trāpījums</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensors (trieciena sensors)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensora jutība</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibrācija, kad tiek atklāts trieciens</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Sāciet ierakstīšanu, kad tiek noteikta kustība</string>
    <string name="prefs_rules_auto_start_speed_text">Sāciet ierakstīšanu, kad ātrums ir vienāds/lielāks (pamatojoties uz GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Pēc tam pārtrauciet ierakstīšanu</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Pārtrauciet ierakstīšanu, ja nav kustības</string>
    <string name="prefs_rules_auto_stop_speed_text">Pārtraukt ierakstīšanu, kad ātrums ir mazāks (pamatojoties uz GPS)</string>
    <string name="prefs_rules_video_space_text">Visu video maksimālā atmiņas ietilpība (cikla ierakstīšana)</string>
    <string name="prefs_screen_autostart_sum_text">Palaižot lietojumprogrammu, ieslēdziet /izslēdziet uzlādi, palaidiet sistēmu</string>
    <string name="prefs_screen_autostart_text">Automātiski sākt ierakstīšanu</string>
    <string name="prefs_screen_ui_summary_text">Ekrāns ātri /ilgi nospiežot, ekrāns izslēgts, adreses un ātruma displejs, uznirstošais logs, pogas un daudz kas cits</string>
    <string name="prefs_screen_ui_title">Interfeiss (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Konkrētos laikos automātiski pārslēdz kameras dienas/nakts režīmus</string>
    <string name="prefs_screen_video_day_night_mode_text">Automātiski dienas/nakts iestatījumi</string>
    <string name="prefs_settings_bitrate_sum_text">Lielāks bitu pārraides ātrums – labāka kvalitāte, bet lielāks video faila izmērs</string>
    <string name="prefs_settings_fps_sum_text">Vairāk FPS — vienmērīgāks video, bet ātrāks akumulatora izlādēšanās. Labāk ir iestatīt pirmo vērtību uz zemāko (otrā var būt lielāka), lai labāk ierakstītu tumsā</string>
    <string name="prefs_share_sum_text">Nosūtiet šo lietotni saviem draugiem</string>
    <string name="prefs_share_text">Dalīties ar šo</string>
    <string name="prefs_show_audio_btn_text">Audio ierakstīšanas ieslēgšana /izslēgšana</string>
    <string name="prefs_show_buttons_sum_text">Pogas kameru maiņai, audio ierakstīšanas ieslēgšanai/izslēgšanai, zibspuldze, nakts režīms, video pārrakstīšanas bloķēšana</string>
    <string name="prefs_show_buttons_text">Pogas uz ekrāna</string>
    <string name="prefs_show_camera_change_btn_text">Kameras maiņa</string>
    <string name="prefs_show_day_night_mode_btn_text">Dienas /Nakts /Automātiskie režīmi</string>
    <string name="prefs_show_flash_btn_text">Zibspuldze ieslēgta/izslēgta</string>
    <string name="prefs_show_lock_btn_text">Videoklipu pārrakstīšanas bloķēšana</string>
    <string name="prefs_show_overlay_btn_sum_text">Parāda logu ar vadības pogām virs visām lietojumprogrammām</string>
    <string name="prefs_show_overlay_btn_text">Rādīt peldošo logu</string>
    <string name="prefs_show_status_bar_text">Rādīt sistēmas statusa joslu</string>
    <string name="prefs_show_take_photo_btn_text">Lai izveidotu fotoattēlu</string>
    <string name="prefs_show_ui_elements_sum_text">Adrese, ātrums, koordinātas</string>
    <string name="prefs_stabilization_eis_text">Elektroniski (digitāli, EIS) - ieteicams</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Pašreizējā kamera neatbalsta. Ražotāji bieži ierobežo tā lietošanu – tā ir pieejama tikai standarta aplikācijā Kamera</string>
    <string name="prefs_stabilization_ois_text">Optiskais (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Skaņa palaišanas, apturēšanas vai ierakstīšanas laikā</string>
    <string name="prefs_start_stop_voice_text">Skaņas ieraksta statuss</string>
    <string name="prefs_subtitles_address_text">Adrese</string>
    <string name="prefs_subtitles_color_text">Izvēlieties subtitru krāsu</string>
    <string name="prefs_subtitles_coords_text">Koordinātas</string>
    <string name="prefs_subtitles_custom_text_sum_text">Piemēram, numura zīme</string>
    <string name="prefs_subtitles_custom_text_text">Papildu teksts</string>
    <string name="prefs_subtitles_date_format_text">Datuma formāts</string>
    <string name="prefs_subtitles_date_text">Datums Laiks)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistēmisks</string>
    <string name="prefs_subtitles_in_english_text">Subtitri angļu valodā</string>
    <string name="prefs_subtitles_settings_sum_text">Pārklājuma video paraksti: datums (laiks), atrašanās vietas adrese, koordinātas un ātrums</string>
    <string name="prefs_subtitles_settings_text">Subtitru iestatījumi</string>
    <string name="prefs_subtitles_size_text">Palieliniet teksta izmēru</string>
    <string name="prefs_subtitles_speed_text">Ātrums</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(necaurspīdīgs)</string>
    <string name="prefs_subtitles_time_format_text">Laika formāts</string>
    <string name="prefs_subtitles_transparency_text">Teksta caurspīdīgums</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Jo biežāk tiek atjaunināti, jo ātrāk izlādēsies akumulators</string>
    <string name="prefs_subtitles_update_address_frequency_text">Adreses atjaunināšanas ātrums</string>
    <string name="prefs_support_sum_text">Ziņojiet par kļūdu, avāriju vai izdariet piedāvājumu</string>
    <string name="prefs_support_text">Atbalsts (atsauksmes)</string>
    <string name="prefs_system_alert_window_sum_text">Ļaujiet šai lietotnei parādīties virs visām citām lietotnēm. Tas ir nepieciešams, lai automātiski sāktu/pārtrauktu video ierakstīšanu vai parādītu peldošu logu</string>
    <string name="prefs_system_alert_window_text">Izšķirtspēja visu logu augšpusē</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Atgriezieties sākuma ekrānā (ieraksti), lai lietotu šo iestatījumu un sāktu izsekošanas pakalpojumu</string>
    <string name="prefs_toolbar_title_setting">Iestatījumi</string>
    <string name="prefs_ui_click_none_text">Nav ko darīt</string>
    <string name="prefs_ui_click_start_stop_rec_text">Sākt/pārtraukt ierakstīšanu</string>
    <string name="prefs_ui_click_text">Ātri pieskarieties ekrānam</string>
    <string name="prefs_ui_long_click_text">Turiet nospiestu ekrānu</string>
    <string name="prefs_value_secs_few_text">sekundes</string>
    <string name="prefs_value_secs_many_text">sekundes</string>
    <string name="prefs_value_secs_one_text">otrais</string>
    <string name="prefs_value_secs_other_text">sekundes</string>
    <string name="prefs_version_text">Lietojumprogrammas versija</string>
    <string name="prefs_video_bitrate_text">Bitu pārraides ātrums (kvalitāte)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kameras vadības sižeta režīms (nakts)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kameras vadības sižeta režīms (diena)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Vispārīgi /Sejas prioritāte</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (augsts dinamiskais diapazons)</string>
    <string name="prefs_video_control_scene_mode_night_text">Nakts (slikts apgaismojums)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Saullēkta laiks (saullēkts)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Saulrieta laiks (saulriets)</string>
    <string name="prefs_video_day_night_mode_text">Dienas, nakts vai automātiskais režīms</string>
    <string name="prefs_video_exposure_night_text">Ekspozīcijas kompensācija (nakts)</string>
    <string name="prefs_video_exposure_text">Ekspozīcijas kompensācija (dienā)</string>
    <string name="prefs_video_flip_x_sum_text">Horizontālā video atspoguļošana. Attēls mainās tikai video ierakstīšanai, priekšskatījums nemainās</string>
    <string name="prefs_video_flip_x_text">Apgrieziet video horizontāli</string>
    <string name="prefs_video_focus_continuous_picture_text">Nepārtraukts attēls</string>
    <string name="prefs_video_focus_continuous_video_text">Nepārtraukts video (ieteicams dienas laikā)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (ieteicams naktī)</string>
    <string name="prefs_video_focus_night_text">Kameras fokuss (nakts)</string>
    <string name="prefs_video_focus_text">Kameras fokuss (diena)</string>
    <string name="prefs_video_fps_range_text">Kadri sekundē (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Lai ietaupītu vietu, ierakstiet HEVC (H.265) formātā. Jūs, iespējams, nevarēsit atskaņot šādus videoklipus citās video atskaņošanas ierīcēs vai lietojumprogrammās. Pēc izmaiņām tiks atiestatīta izšķirtspēja un bitu pārraides ātrums</string>
    <string name="prefs_video_hevc_text">Ļoti efektīva video kodēšana</string>
    <string name="prefs_video_orientation_text">Video un tālruņa orientācija</string>
    <string name="prefs_video_resolution_text">Video izšķirtspēja</string>
    <string name="prefs_video_settings_sum_text">Izšķirtspēja, bitu pārraides ātrums, orientācija, fokuss, kamera, nakts režīms</string>
    <string name="prefs_video_settings_text">Video iestatījumi</string>
    <string name="prefs_video_size_sum_text">Lielāks izmērs – ātrāka akumulatora izlādēšanās</string>
    <string name="prefs_video_space_unlimited">Neierobežots</string>
    <string name="prefs_video_stabilization_text">Video stabilizācija</string>
    <string name="prefs_zoom_text">Digitālā tālummaiņa (tālummaiņa)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Izlabot</string>
    <string name="rec_fix_text">Izlabot</string>
    <string name="rec_free_space_text">Bezmaksas</string>
    <string name="rec_gps_status_satellites_few_text">satelīti</string>
    <string name="rec_gps_status_satellites_many_text">satelīti</string>
    <string name="rec_gps_status_satellites_one_text">satelīts</string>
    <string name="rec_gps_status_satellites_other_text">satelīti</string>
    <string name="rec_location_text">Atrašanās vieta</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Tīkls</string>
    <string name="rec_off_text">Izslēgts</string>
    <string name="rec_on_text">Ieskaitot</string>

    <string name="recording_start_text">Sāciet ierakstīšanu</string>
    <string name="recording_started_failed_text">Kļūda, uzsākot ierakstīšanu</string>
    <string name="recording_started_with_audio_text">Sākts jauns video ieraksts ar audio ierakstu</string>
    <string name="recording_started_with_text">ierakstīšana sākta</string>
    <string name="recording_started_without_audio_text">Sākts jauns video ieraksts bez audio ierakstīšanas</string>
    <string name="recording_stop_not_enough_space_msg">Nepietiek vietas. Brīva vieta</string>
    <string name="recording_stop_text">Pārtraukt ierakstīšanu</string>
    <string name="recording_stopped_failed_text">Nevarēja pareizi pabeigt ierakstīšanu</string>
    <string name="recording_stopped_with_text">ierakstīšana pārtraukta</string>
    <string name="recording_text">Ierakstīšana…</string>
    <string name="recording_voice_started_text">Ieraksts ir sācies</string>
    <string name="recording_voice_stopped_text">Ierakstīšana pārtraukta</string>

    <string name="service_no_system_alert_window_granted_text">Neizdevās palaist pakalpojumu Droid Dashcam, lai automātiski sāktu/pārtrauktu ierakstīšanu, jo netika piešķirta SYSTEM_ALERT_WINDOW atļauja (rādīšana visos citu lietojumprogrammu logos). Vai arī ierīce šajā brīdī tika bloķēta (Android ierobežojums paredz, ka ierīce vispirms ir jāatbloķē un jāieslēdz tās ekrāns, lai varētu palaist automātiskās video ierakstīšanas pakalpojumu)</string>
    <string name="service_watch_on_boot_completed_text">Ieslēdzot ierīci</string>

    <string name="storage_external_single">MicroSD karte</string>
    <string name="storage_external_single_free">MicroSD karte</string>
    <string name="storage_phone">Tālruņa atmiņa</string>
    <string name="storage_phone_free">Tālruņa atmiņa</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Notiek failu dzēšana… Lūdzu, uzgaidiet!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Vai tiešām vēlaties dzēst šo video failu\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Vai tiešām vēlaties dzēst šos video failus\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Vai tiešām vēlaties dzēst šo video mapi\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Vai tiešām vēlaties dzēst video mapes datus\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Dzēst video failus</string>
    <string name="videos_dialog_delete_multiple_folders_title">Dzēst video mapes</string>
    <string name="videos_empty_text">Trūkst video</string>
    <string name="videos_file_action_lock_dlg_title">Vai bloķēt šo videoklipu no automātiskas (pārrakstīšanas) dzēšanas\?</string>
    <string name="videos_file_deletion_mode">Dzēst režīmu</string>
    <string name="videos_file_item_share">Dalīties ar šo</string>
    <string name="videos_file_item_watch">Skatīties</string>
    <string name="videos_file_sort_asc">Kārtot augošā secībā</string>
    <string name="videos_file_sort_desc">Kārtot dilstošā secībā</string>
    <string name="videos_file_was_locked_text">Video fails ir pārvietots uz aizsargātu mapi</string>
    <string name="videos_item_mode_deletion_exit_text">Iziet no dzēšanas režīma</string>
    <string name="videos_locked_folder_text">Aizsargāta pārrakstīšana</string>
    <string name="videos_menu_delete">Dzēst</string>
    <string name="videos_menu_refresh">atjaunot</string>
    <string name="videos_menu_select_all">Izvēlieties visu</string>
    <string name="videos_menu_sorting">Šķirošana</string>
    <string name="videos_menu_storage">Atmiņa</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Lūdzu, atveriet lietojumprogrammas iestatījumus un atļaujiet piekļuvi krātuvei tālruņa atmiņā</string>
    <string name="videos_no_storage_permission_dlg_title_text">Nav glabāšanas atļaujas</string>
    <string name="videos_select_files_for_deleting">Atlasiet video failus, ko dzēst</string>
    <string name="videos_storage_select_dlg_title">Izvēlieties video krātuvi</string>
    <string name="videos_temporary_folder_text">Videoklipi ar laiku</string>
    <string name="videos_toolbar_subtitle">Video ieraksti</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Lūdzu uzgaidiet. Lietojumprogrammu saraksts joprojām tiek ielādēts…</string>
    <string name="prefs_warnings_text">Brīdinājumi</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signāls nākamā video faila ierakstīšanas sākumā</string>
    <string name="prefs_beep_each_start_recording_text">Ierakstīšanas laikā pīkst</string>
    <string name="prefs_translate_text">Lietojumprogrammu tulkošana</string>
    <string name="prefs_translate_sum_text">Palīdziet uzlabot vai labot teksta tulkojumu savā valodā</string>
    <string name="prefs_launch_app_auto_text">Palaidiet lietotni, kad sākas video ierakstīšana</string>

    <string name="msg_dialog_camera_battery_optimization_title">Piekļūstot kamerai, radās kļūda. Akumulatora optimizācija ir iespējota</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Ierīces iestatījumos atspējojiet šīs lietotnes akumulatora optimizāciju, lai turpmāk izvairītos no kameras kļūdām</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automātiska ierakstīšana tikai tad, kad pakalpojums darbojas</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ja iespējosit šo opciju, automātiskā ierakstīšana netiks veikta, ja uzraudzības pakalpojums nedarbojas un nav redzams paziņojumu panelī</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitri apakšā</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Pārklājuma subtitri videoklipa apakšā</string>

	
    <string name="accept_text">Es piekrītu</string>
</resources>