<resources>
    <string name="app_name">Dashcam ya Droid - Kuendesha DVR</string>

    <string name="any_text">Yoyote</string>
    <string name="close">Funga</string>
    <string name="default_text">Chaguomsingi</string>
    <string name="disabled_text">Imezimwa</string>
    <string name="donate_dialog_item_no_ads_text">(Bila matangazo)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">kutokwa</string>
    <string name="unknown">Haijulikani</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Kamera ya nyuma</string>
    <string name="camera_background_permission_error_msg">Unahitaji kuendesha programu mara moja ili uweze kufikia kamera chinichini</string>
    <string name="camera_error_background_tried_use_text">Kwenye Android 11+, kabla ya kuanza kurekodi chinichini, ni lazima programu iwe inaendeshwa na kuonekana angalau mara moja ili kuweza kutumia kamera chinichini. Kwa hiyo, baada ya kuanzisha upya kifaa, fanya programu inayoonekana na baada ya hayo usifunge huduma ya kurekodi, inapaswa kubaki kwenye kituo cha taarifa.</string>
    <string name="camera_error_busy">DroidDashcam: Kurekodi video kumeacha kwa sababu kamera inatumiwa na programu nyingine</string>
    <string name="camera_error_text">DroidDashcam: Kurekodi video kumesimamishwa kwa sababu kamera ya kifaa iliacha kufanya kazi</string>
    <string name="camera_external">Kamera ya nje ya USB</string>
    <string name="camera_focal_length">Urefu wa kuzingatia</string>
    <string name="camera_fov_text">Pembe za kutazama (16: 9)</string>
    <string name="camera_fov_vertical_text">wima</string>
    <string name="camera_fov_horbizonal_text">mlalo</string>
    <string name="camera_front">Kamera ya mbele</string>
    <string name="camera_msg_error_in_use_text">Kamera ilikuwa inatumiwa na programu nyingine. Tafadhali usikimbilie programu zingine ambazo zinaweza kutumia kamera wakati wa kurekodi video. Android inaruhusu programu moja tu kutumia kamera kwa wakati mmoja</string>
    <string name="camera_msg_error_unknown_text">Kamera haipatikani kwa muda (haipatikani) ili kufunguliwa kwenye kifaa chako (hitilafu ya mfumo wa kamera)</string>
    <string name="camera_support_error">Hitilafu imetokea wakati wa kutumia kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Kifaa hiki hakina kamera iliyojengewa ndani na hakitumii kamera za nje. Inafunga…</string>
    <string name="dialog_camera_not_found_text">Kamera haijapatikana</string>
    <string name="dialog_go_to_settings_text">Fungua mipangilio</string>
    <string name="dialog_report_the_error_text_btn">Ripoti hitilafu</string>
    <string name="dialog_select_camera_text">Chagua kamera</string>
    <string name="dialog_skip_btn_title">Ruka</string>
    <string name="dialog_unlock_video_text">Je, ungependa kufungua video ya sasa isibatilishwe\?</string>

    <string name="donate_success_thanks_msg_text">Asante sana kwa msaada wako!</string>
    <string name="donation_dlg_has_ads_text">Ili kuondoa matangazo, mchango lazima uwe au zaidi.</string>
    <string name="donation_dlg_no_ads_text">Huna matangazo.</string>
    <string name="donation_level_text">Kiwango cha mchango wako:</string>
    <string name="donation_purchase_info_loading_text">Maelezo ya ununuzi bado hayajapakiwa. Je, uko mtandaoni na umeingia kwenye akaunti yako ya Google\?</string>
    <string name="donation_subs_check_box_text">Dumisha kila mwezi (hakuna matangazo kwa kiasi chochote)</string>
    <string name="donation_subs_manage_btn_text">Jiondoe</string>

    <string name="format_altitude">Urefu</string>
    <string name="format_degrees">Kuratibu</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Kasi ya GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Dashcam ya Droid haijatengwa kwenye uboreshaji wa betri. Ikiwa kamera haifanyi kazi chinichini au kitu kingine, basi ongeza programu hii isipokuwa kwa hali ya kuokoa nishati.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ikiwa ulisakinisha tena programu kwenye Android 11, basi faili za zamani lazima zifutwe mwenyewe</string>
    <string name="msg_app_has_lost_camera_control_text">Kidhibiti cha kamera kimepotea kwa DroidDashcam. Tafadhali fungua DroidDashcam tena ili kupata udhibiti wa kamera tena.</string>
    <string name="msg_battery_optimization_tip_text">Uboreshaji wa Betri -&gt; Programu Zote -&gt; Dashcam ya Droid -&gt; Usiboresha /Hifadhi</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera iliacha kufanya kazi bila kutarajiwa, inaanza upya…</string>
    <string name="msg_camera_not_opened">Kamera haifanyi kazi</string>
    <string name="msg_close_settings_before_recording_text">Funga mapendeleo ya programu kabla ya kuanza kurekodi</string>
    <string name="msg_could_not_enable_microphone">Imeshindwa kuwasha maikrofoni, kurekodi kutaendelea bila sauti</string>
    <string name="msg_could_not_found_autostart_settings_text">Haikuweza kufungua mipangilio hii kutoka kwa programu hii, tafadhali jaribu kuipata kwa kutumia programu chaguomsingi ya mipangilio ya kifaa</string>
    <string name="msg_could_not_open_text">Imeshindwa kufungua programu…</string>
    <string name="msg_could_not_start_floating_window_text">Imeshindwa kuanza dirisha linaloelea</string>
    <string name="msg_detected_impact_text">G-sensor imegundua mshtuko, video itazuiwa kuandikwa upya</string>
    <string name="msg_dlg_found_old_videos_message">Inaonekana umesakinisha tena programu. Una video za zamani ambazo programu haiwezi kufuta wakati wa kurekodi kitanzi. Ziondoe wewe mwenyewe kwenye skrini ya video kabla ya kurekodi video mpya. Kuanzia Android 11+, programu inapoteza haki za ufikiaji kwa faili za zamani baada ya kusakinisha tena. Au unaweza kutoa ruhusa ya kuandika kwenye folda ya kurekodi</string>
    <string name="msg_dlg_found_old_videos_title">Faili za video za zamani zimepatikana</string>
    <string name="msg_dlg_incorrect_folder_path">Folda batili. Tafadhali usibadilishe njia. Lazima utoe ruhusa kwa folda maalum. Unaweza kubadilisha folda ya kurekodi katika mipangilio.</string>
    <string name="msg_initializing_please_wait">Inaanzisha… Tafadhali subiri!</string>
    <string name="msg_no_browser">Tafadhali sakinisha programu ya wavuti ili kufungua kiungo</string>
    <string name="msg_no_gps_signal">Hakuna mawimbi ya GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Hakuna mtandao wa kupata anwani, au jaribu kuwasha upya kifaa</string>
    <string name="msg_no_permission_to_delete_file">Imeshindwa kufuta faili ya video. Huenda umesakinisha upya programu na ruhusa ya faili ikapotea, tafadhali jaribu kuisanidua wewe mwenyewe</string>
    <string name="msg_not_enough_memory_free_some_text">Futa baadhi ya nafasi ili uendelee kurekodi video</string>
    <string name="msg_not_enough_memory_text">Hakuna kumbukumbu ya kutosha</string>
    <string name="msg_photo_failed_to_take">Imeshindwa kupiga picha</string>
    <string name="msg_photo_was_saved">Picha imehifadhiwa</string>
    <string name="msg_please_close_other_app_and_restart_text">Funga programu zingine kwa kutumia kamera na uanze tena programu hii</string>
    <string name="msg_record_path_has_changed_text">Folda ya kurekodi imebadilishwa. Kwa sababu haipatikani au hakuna ruhusa ya kuhifadhi (kuandika) imetolewa</string>
    <string name="msg_recorder_init_error_file_not_found">Futa video za zamani, umbizo la kadi yako ya SD au ujaribu nyingine. Pia, punguza nafasi ya juu zaidi ya kurekodi video (chini ni bora). Idadi kubwa ya video zilizohifadhiwa zinaweza kusababisha shida kama hizo. Tazama pia Maswali Yanayoulizwa Mara kwa Mara kuhusu kadi za SD katika Mipangilio /Maswali Yanayoulizwa Mara kwa Mara. Unaweza pia kujaribu kuandika kwenye kumbukumbu ya simu badala ya kadi ya nje</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Acha kurekodi. Hakuna kumbukumbu ya kutosha kuendelea</string>
    <string name="msg_settings_opened_stopped_recording_text">Acha kurekodi… (mipangilio ilifunguliwa)</string>
    <string name="msg_should_stop_recording_before_closing_service">Acha kwanza kurekodi, kisha unaweza kufunga huduma</string>
    <string name="msg_stop_rec_too_fast_text">Tafadhali subiri sekunde moja kabla ya kusimamisha kurekodi mara baada ya kuanza</string>
    <string name="msg_stop_recording_to_change_camera_text">Ili kubadilisha kamera, lazima usimamishe rekodi ya sasa</string>
    <string name="msg_to_close_this_service_close_app">Ili kufunga huduma hii, kwanza punguza au ufunge programu ya Dashcam ya Droid</string>
    <string name="msg_video_become_locked_text">Video itazuiwa isibatilishwe.</string>
    <string name="msg_video_folder_size">Ukubwa wa video zote kutoka kwa ukubwa unaoruhusiwa</string>
    <string name="msg_video_has_locked_text">Video imefungwa na kuhifadhiwa, video inayofuata pia itawekwa alama kuwa imefungwa (inaweza kughairiwa kwa kubofya kitufe)</string>
    <string name="msg_video_rec_battery_not_enough_text">Hakuna nguvu ya kutosha ya betri kwenye kifaa. Weka kwenye malipo au anza kurekodi ikiwa malipo ni zaidi ya 1%%</string>
    <string name="msg_video_recorder_error">Hitilafu fulani imetokea kwenye kinasa sauti.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Kifurushi cha lugha cha TTS (Android Nakala-kwa-Hotuba) hakijasakinishwa. Washa intaneti ili kuanza kupakua</string>
    <string name="msg_auto_recording_service_was_stopped">Umesimamisha huduma ya usuli ya video ya kuanzisha kiotomatiki. Fungua programu ya DroidDashcam ili kuizindua tena.</string>

    <string name="notification_service_aux_checker">jeki ya sauti (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">uchambuzi</string>
    <string name="notification_service_power_checker">kuchaji</string>
    <string name="notification_start_service_error_sub_text">Bofya kwenye arifa ili kuzindua programu. Huna ruhusa juu ya programu zote au kifaa kimefungwa</string>
    <string name="notification_start_service_error_text">Imeshindwa kuanza huduma ya kurekodi kwenye kuwasha kifaa</string>
    <string name="notification_stop_text">Acha</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Kwa kuwasha/kuzima kurekodi kiotomatiki</string>
    <string name="notification_could_not_start_recording_service">Huduma ya kurekodi imeshindwa kuanza. Gusa ili uzime uboreshaji wa betri kwa programu hii</string>

    <string name="permission_audio_dlg_msg">Sauti inahitajika ili kurekodi wimbo wakati wa kurekodi video</string>
    <string name="permission_audio_dlg_title">Azimio la Sauti</string>
    <string name="permission_camera_dlg_msg">Kamera inahitajika kwa ajili ya kurekodi video na onyesho la kukagua kamera.</string>
    <string name="permission_camera_dlg_title">Ubora wa kamera</string>
    <string name="permission_camera_request_canceled">Programu hii inahitaji ruhusa ya kutumia kamera kurekodi video. Lakini uliikataa. Inafunga… Jaribu kutoa ruhusa kwa kamera katika mipangilio ya mfumo wa programu hii</string>
    <string name="permission_location_dlg_explanation_msg">Inapopunguzwa, Dashcam ya Droid hutumia eneo chinichini kuchora viwianishi, anwani na kasi kwenye video iliyorekodiwa.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Kwenye Android 11 (R), unahitaji kuchagua mwenyewe \"Wakati wote (hali yoyote)\" katika mapendeleo ya mfumo ili kuruhusu eneo chinichini. Mipangilio itafungua baada ya dirisha hili.</string>
    <string name="permission_location_dlg_msg">Mahali ni muhimu ili kuamua kasi ya usafirishaji kwa kutumia data ya GPS, anwani ya sasa na viwianishi vya kuonyeshwa kwenye skrini na kwa kurekodi manukuu kwenye video.</string>
    <string name="permission_location_dlg_title">Ruhusa ya eneo</string>
    <string name="permission_storage_dlg_msg">Hifadhi inahitajika ili kuhifadhi video kwenye folda iliyoshirikiwa na kwa modi ya kurekodi kitanzi</string>
    <string name="permission_storage_dlg_title">Ruhusa ya kuhifadhi</string>
    <string name="permissions_audio_location_dlg_title">Utatuzi wa Sauti na Mahali</string>
    <string name="permissions_audio_location_storage_dlg_title">Sauti, Mahali na Duka la Ruhusa</string>
    <string name="permissions_audio_storage_dlg_title">Uhifadhi wa sauti na ruhusa</string>
    <string name="permissions_camera_location_dlg_title">Utatuzi wa Kamera na Mahali</string>
    <string name="permissions_grant_storage_btn_text">Toa haki</string>
    <string name="permissions_location_storage_dlg_title">Mahali na ruhusa za kuhifadhi</string>

    <string name="prefs_address_geocoding_no_support_text">Imezimwa kwa sababu kifaa hakitumii misimbo ya kijiografia</string>
    <string name="prefs_animated_rec_circle_sum_text">Onyesha uhuishaji karibu na kitufe ili kuanza kurekodi</string>
    <string name="prefs_animated_rec_circle_text">Kurekodi uhuishaji</string>
    <string name="prefs_audio_bitrate_text">Bitrate (ubora)</string>
    <string name="prefs_audio_rate_text">Mzunguko wa sampuli</string>
    <string name="prefs_audio_recording_text">Kurekodi sauti</string>
    <string name="prefs_audio_settings_sum_text">Ubora, umezimwa /kwenye kurekodi sauti</string>
    <string name="prefs_audio_settings_text">Mipangilio ya sauti</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Anzisha kurekodi video kiotomatiki programu inapoanza</string>
    <string name="prefs_auto_start_app_launch_text">Wakati wa kuanza maombi</string>
    <string name="prefs_auto_start_aux_category_text">AUX (jeki ya sauti)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Chagua kifaa cha Bluetooth au chochote</string>
    <string name="prefs_auto_start_bl_sum_text">Huanza kurekodi kiotomatiki wakati kifaa cha bluetooth kimeunganishwa. Ili huduma ya ufuatiliaji wa bluetooth ianze baada ya kifaa kuwashwa tena, ni muhimu kwamba kifaa (skrini) kifunguliwe ikiwa kuna nenosiri.</string>
    <string name="prefs_auto_start_bl_text">Fungua wakati wa kuunganisha kifaa cha bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Huanza kurekodi kiotomatiki mfumo unapoanza, kifaa (skrini) lazima kifunguliwe ikiwa kuna nenosiri. Baada ya kupakia, inaweza kuchukua dakika kadhaa kabla ya mfumo kuarifu programu kuwa inazinduliwa.</string>
    <string name="prefs_auto_start_boot_text">Wakati buti za mfumo</string>
    <string name="prefs_auto_start_power_category_text">Wakati wa malipo</string>
    <string name="prefs_auto_start_power_sum_text">Huanza kurekodi kiotomatiki inapochaji. Ili huduma ya kufuatilia chaji ianze baada ya kifaa kuwashwa upya, kifaa (skrini) lazima kifunguliwe ikiwa kuna nenosiri.</string>
    <string name="prefs_auto_start_power_text">Anza wakati chaji imeunganishwa</string>
    <string name="prefs_auto_stop_bl_text">Simamisha unapochomoa kifaa cha bluetooth</string>
    <string name="prefs_auto_stop_power_text">Simamisha wakati wa kuchaji, kata muunganisho</string>
    <string name="prefs_aux_auto_start_sum_text">Huanza kurekodi kiotomatiki ikiwa imechomekwa kwenye jeki ya sauti (AUX)</string>
    <string name="prefs_aux_auto_start_text">Endesha wakati umechomekwa kwenye jeki ya sauti (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Simamisha wakati umetenganishwa na jeki ya sauti (AUX)</string>
    <string name="prefs_background_location_sum_text">Hakuna ruhusa iliyotolewa. Inahitajika kusasisha kasi, anwani na kuratibu wakati wa kurekodi video chinichini. Bofya hapa ili kuirekebisha sasa</string>
    <string name="prefs_background_location_text">Mahali kwa nyuma</string>
    <string name="prefs_battery_optimization_sum_text">Uboreshaji wa betri unaweza kuzuia programu kufanya kazi ipasavyo (kwa mfano, kutumia kamera au kusasisha eneo huku unarekodi video chinichini). Bofya hapa ili kuizima kwa programu hii sasa</string>
    <string name="prefs_battery_optimization_text">Uboreshaji wa betri</string>
    <string name="prefs_day_night_mode_auto_text">Moja kwa moja (mchana /usiku), kwa wakati</string>
    <string name="prefs_day_night_mode_day_text">Siku</string>
    <string name="prefs_day_night_mode_night_text">Usiku</string>
    <string name="prefs_donate_action_text">Changia</string>
    <string name="donate_disable_ads_text">Mchango, Ondoa Matangazo</string>
    <string name="prefs_donate_sum_text">Kusaidia maendeleo ya maombi</string>
    <string name="donate_text">Mchango</string>
    <string name="prefs_faq_sum_text">Maswali yanayoulizwa mara kwa mara</string>
    <string name="prefs_float_size_increase_text">Ukubwa wa vifungo kwenye dirisha linaloelea</string>
    <string name="from">kutoka</string>
    <string name="to">kabla</string>
    <string name="prefs_fps_value_from_to_stable_text">(siku pekee, imara)</string>
    <string name="prefs_fps_value_from_to_text">(mchana na usiku)</string>
    <string name="prefs_frequent_network_requests_text">(maombi ya mara kwa mara ya mtandao)</string>
    <string name="prefs_g_sensor_force_high">Juu</string>
    <string name="prefs_g_sensor_force_low">Chini</string>
    <string name="prefs_g_sensor_force_normal">Kawaida</string>
    <string name="prefs_g_sensor_force_very_high">Juu sana</string>
    <string name="prefs_g_sensor_force_very_low">Chini sana</string>
    <string name="prefs_gps_accuracy_text">Puuza data ya GPS yenye hitilafu hapo juu</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Onyesha onyo wakati GPS na Google geolocation imezimwa</string>
    <string name="prefs_gps_disabled_gps_only_text">Onyesha onyo ikiwa tu GPS imezimwa</string>
    <string name="prefs_gps_disabled_no_warning_text">Usionyeshe kitufe cha onyo na kurekebisha</string>
    <string name="prefs_gps_disabled_warning_text">Onyo la GPS limezimwa, kitufe cha kurekebisha</string>
    <string name="prefs_info_more_category_text">Taarifa /Zaidi…</string>
    <string name="prefs_kill_services_sum_text">Kuna mipangilio kwenye kifaa chako ili kuruhusu programu kucheza kiotomatiki na kufanya kazi chinichini. Bofya hapa na uongeze programu kwa kando (ruhusu kuanzisha otomatiki na kadhalika) ili kuiruhusu kufanya kazi chinichini na wakati skrini imezimwa, ikiwa imepigwa marufuku.</string>
    <string name="prefs_kill_services_text">Inaruhusu kazi ya usuli</string>
    <string name="prefs_launch_app_none_text">Haijachaguliwa</string>
    <string name="prefs_launch_app_text">Programu ya Kizindua cha Kitufe</string>
    <string name="prefs_location_manager">Kidhibiti Mahali (kimeacha kutumika)</string>
    <string name="prefs_location_manager_gps_only_text">Sasisha eneo kwa kutumia GPS pekee (usitumie mtandao)</string>
    <string name="prefs_location_method_provider_sum_text">Ikiwa maadili ya kasi ni mbaya, basi jaribu njia ya zamani. Ikiwa maadili ni sifuri au hayajasasishwa mara chache, basi jaribu njia mpya</string>
    <string name="prefs_location_provider_method_text">Mbinu ya kupata eneo (GPS)</string>
    <string name="prefs_location_update_frequency_text">Kiwango cha sasisho za GPS</string>
    <string name="prefs_meters_accuracy_value_text">mita za usahihi</string>
    <string name="prefs_optical_zoom_text">Kuza Macho (Kuza) /Urefu wa Kuzingatia</string>
    <string name="prefs_orientation_landscape">Mandhari</string>
    <string name="prefs_orientation_landscape_reversed">Albamu kinyume</string>
    <string name="prefs_orientation_portrait">Picha</string>
    <string name="prefs_other_auto_deleting_sum_text">Futa kiotomatiki video kongwe wakati wa kurekodi ikiwa hakuna nafasi ya kutosha kwa video mpya</string>
    <string name="prefs_other_auto_deleting_text">Kurekodi kitanzi</string>
    <string name="prefs_other_keep_screen_on_text">Wacha skrini ikiwa imewashwa</string>
    <string name="prefs_other_miles_sum_text">Washa ili utumie maili badala ya kilomita</string>
    <string name="prefs_other_miles_text">Onyesha kwa maili, miguu</string>
    <string name="prefs_other_path_photo_text">Mahali pa picha (folda /njia)</string>
    <string name="prefs_other_path_text">Mahali pa video (folda /njia)</string>
    <string name="prefs_other_settings_sum_text">Mahali pa video (hifadhi folda), muda wa video, kurekodi kitanzi, sensor ya G, GPS</string>
    <string name="prefs_other_settings_text">Mipangilio mingine</string>
    <string name="prefs_other_show_address_text">Anwani ya eneo la sasa</string>
    <string name="prefs_other_show_altitude_text">Urefu juu ya usawa wa bahari</string>
    <string name="prefs_other_show_coordinates_text">Kuratibu</string>
    <string name="prefs_other_show_speed_text">Kasi ya sasa</string>
    <string name="prefs_other_show_ui_elements_text">Vipengee vya kuonyesha kwenye skrini</string>
    <string name="prefs_other_video_duration_text">Muda wa video - ni mara ngapi utahifadhi</string>
    <string name="prefs_overlay_app_btn_text">Zindua programu</string>
    <string name="prefs_overlay_buttons_text">Vifungo /vipengele kwenye dirisha inayoelea</string>
    <string name="prefs_overlay_close_btn_text">Funga dirisha</string>
    <string name="prefs_overlay_drag_btn_text">Buruta dirisha</string>
    <string name="prefs_overlay_speed_text">Onyesha kasi</string>
    <string name="prefs_overlay_videos_btn_text">Fungua skrini ya video</string>
    <string name="prefs_pinch_to_zoom_sum_text">Kuza kwa vidole viwili</string>
    <string name="prefs_pinch_to_zoom_text">Washa ukuzaji wa skrini</string>
    <string name="prefs_policy_text">Sera ya Faragha</string>
    <string name="prefs_rate_sum_text">Kadiria programu katika Duka la Google Play</string>
    <string name="prefs_rate_text">Kadiria</string>
    <string name="prefs_recommendations_category_text">Mapendekezo</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Utambuzi wa mwendo kwa kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Zuia video kutoka kwa kufuta kiotomatiki (batilisha) wakati hit imegunduliwa</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensorer ya mshtuko)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Unyeti wa G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Mtetemo wakati mshtuko unagunduliwa</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Anza kurekodi wakati mwendo umegunduliwa</string>
    <string name="prefs_rules_auto_start_speed_text">Anza kurekodi wakati kasi ni sawa /juu (kulingana na GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Acha kurekodi baada ya</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Acha kurekodi wakati hakuna harakati</string>
    <string name="prefs_rules_auto_stop_speed_text">Acha kurekodi wakati kasi iko chini (kulingana na GPS)</string>
    <string name="prefs_rules_video_space_text">Kiwango cha juu cha kumbukumbu ya video zote (kurekodi kitanzi)</string>
    <string name="prefs_screen_autostart_sum_text">Unapoanza programu, washa /zima malipo, fungua mfumo</string>
    <string name="prefs_screen_autostart_text">Anza kurekodi kiotomatiki</string>
    <string name="prefs_screen_ui_summary_text">Bonyeza skrini kwa haraka /kwa muda mrefu, skrini imezimwa, anwani na onyesho la kasi, dirisha ibukizi, vitufe na zaidi</string>
    <string name="prefs_screen_ui_title">Kiolesura (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Hubadilisha kamera kiotomatiki modi za mchana/usiku kwa nyakati mahususi</string>
    <string name="prefs_screen_video_day_night_mode_text">Mipangilio ya Siku Otomatiki /Usiku</string>
    <string name="prefs_settings_bitrate_sum_text">Bitrate ya juu - ubora bora, lakini saizi kubwa ya faili ya video</string>
    <string name="prefs_settings_fps_sum_text">Ramprogrammen zaidi - video laini, lakini kukimbia kwa betri haraka. Ni bora kuweka thamani ya kwanza kwa chini kabisa (ya pili inaweza kuwa ya juu) kwa kurekodi bora katika giza</string>
    <string name="prefs_share_sum_text">Tuma programu hii kwa marafiki zako</string>
    <string name="prefs_share_text">Shiriki hii</string>
    <string name="prefs_show_audio_btn_text">Washa /zima kurekodi sauti</string>
    <string name="prefs_show_buttons_sum_text">Vifungo vya kubadilisha kamera, kuwasha /kuzima kurekodi sauti, flash, hali ya usiku, kuzuia video kutoka kwa kuandika tena.</string>
    <string name="prefs_show_buttons_text">Vifungo kwenye skrini</string>
    <string name="prefs_show_camera_change_btn_text">Mabadiliko ya kamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Njia za Mchana /Usiku /Otomatiki</string>
    <string name="prefs_show_flash_btn_text">Mweko umewashwa /umezimwa</string>
    <string name="prefs_show_lock_btn_text">Inazuia video kufutwa</string>
    <string name="prefs_show_overlay_btn_sum_text">Inaonyesha dirisha na vitufe vya kudhibiti juu ya programu zote</string>
    <string name="prefs_show_overlay_btn_text">Onyesha dirisha linaloelea</string>
    <string name="prefs_show_status_bar_text">Onyesha upau wa hali ya mfumo</string>
    <string name="prefs_show_take_photo_btn_text">Ili kutengeneza picha</string>
    <string name="prefs_show_ui_elements_sum_text">Anwani, kasi, kuratibu</string>
    <string name="prefs_stabilization_eis_text">Electronic (digital, EIS) - ilipendekeza</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Haitumiki na kamera ya sasa. Watengenezaji mara nyingi huzuia matumizi yake - inapatikana tu katika programu ya kawaida ya Kamera</string>
    <string name="prefs_stabilization_ois_text">Macho (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Hitilafu ya sauti wakati wa kuanza, kusitisha au kurekodi</string>
    <string name="prefs_start_stop_voice_text">Hali ya kurekodi sauti</string>
    <string name="prefs_subtitles_address_text">Anuani</string>
    <string name="prefs_subtitles_color_text">Chagua rangi ya manukuu</string>
    <string name="prefs_subtitles_coords_text">Kuratibu</string>
    <string name="prefs_subtitles_custom_text_sum_text">Kwa mfano, sahani ya leseni</string>
    <string name="prefs_subtitles_custom_text_text">Maandishi ya ziada</string>
    <string name="prefs_subtitles_date_format_text">Umbizo la tarehe</string>
    <string name="prefs_subtitles_date_text">Muda wa Tarehe)</string>
    <string name="prefs_subtitles_date_time_system_text">Kitaratibu</string>
    <string name="prefs_subtitles_in_english_text">Manukuu ya Kiingereza</string>
    <string name="prefs_subtitles_settings_sum_text">Wekelea vichwa vya video: Tarehe (saa), anwani ya eneo, viwianishi na kasi</string>
    <string name="prefs_subtitles_settings_text">Mipangilio ya manukuu</string>
    <string name="prefs_subtitles_size_text">Ongeza ukubwa wa maandishi</string>
    <string name="prefs_subtitles_speed_text">Kasi</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(paque)</string>
    <string name="prefs_subtitles_time_format_text">Umbizo la wakati</string>
    <string name="prefs_subtitles_transparency_text">Uwazi wa maandishi</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Kadiri masasisho yanavyofanyika mara kwa mara, ndivyo betri itaisha haraka</string>
    <string name="prefs_subtitles_update_address_frequency_text">Kiwango cha sasisho la anwani</string>
    <string name="prefs_support_sum_text">Ripoti hitilafu, kuacha kufanya kazi au toa ofa</string>
    <string name="prefs_support_text">Usaidizi (maoni)</string>
    <string name="prefs_system_alert_window_sum_text">Ruhusu programu hii kuonekana juu ya programu zingine zote. Hii ni muhimu ili kuanza /kuacha kurekodi video kiotomatiki au kuonyesha dirisha linaloelea</string>
    <string name="prefs_system_alert_window_text">Azimio juu ya madirisha yote</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Rudi kwenye skrini ya kwanza (rekodi) ili kutumia mpangilio huu na uanze huduma ya kufuatilia</string>
    <string name="prefs_toolbar_title_setting">Mipangilio</string>
    <string name="prefs_ui_click_none_text">Hakuna cha kufanya</string>
    <string name="prefs_ui_click_start_stop_rec_text">Anza /acha kurekodi</string>
    <string name="prefs_ui_click_text">Gusa haraka kwenye skrini</string>
    <string name="prefs_ui_long_click_text">Bonyeza kwa muda mrefu kwenye skrini</string>
    <string name="prefs_value_secs_few_text">sekunde</string>
    <string name="prefs_value_secs_many_text">sekunde</string>
    <string name="prefs_value_secs_one_text">pili</string>
    <string name="prefs_value_secs_other_text">sekunde</string>
    <string name="prefs_version_text">Toleo la maombi</string>
    <string name="prefs_video_bitrate_text">Bitrate (ubora)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Hali ya Eneo la Kudhibiti Kamera (Usiku)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Hali ya Eneo la Kudhibiti Kamera (Siku)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Jumla /Kipaumbele cha Uso</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Safu ya Juu ya Nguvu)</string>
    <string name="prefs_video_control_scene_mode_night_text">Usiku (kwa hali ya chini ya mwanga)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Wakati wa macheo (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Wakati wa machweo (machweo)</string>
    <string name="prefs_video_day_night_mode_text">Mchana, usiku au hali ya kiotomatiki</string>
    <string name="prefs_video_exposure_night_text">Fidia ya mwangaza (usiku)</string>
    <string name="prefs_video_exposure_text">Fidia ya udhihirisho (siku)</string>
    <string name="prefs_video_flip_x_sum_text">Uakisi mlalo wa video. Picha inabadilika tu kwa kurekodi video, hakiki haibadilika</string>
    <string name="prefs_video_flip_x_text">Geuza video kwa mlalo</string>
    <string name="prefs_video_focus_continuous_picture_text">Picha inayoendelea</string>
    <string name="prefs_video_focus_continuous_video_text">Video inayoendelea (inapendekezwa wakati wa mchana)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (inapendekezwa usiku)</string>
    <string name="prefs_video_focus_night_text">Lengo la kamera (usiku)</string>
    <string name="prefs_video_focus_text">Lengo la kamera (siku)</string>
    <string name="prefs_video_fps_range_text">Fremu kwa Sekunde (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Rekodi katika umbizo la HEVC (H.265) ili kuhifadhi nafasi. Huenda usiweze kucheza video kama hizo kwenye vifaa vingine vya kucheza video au programu. Itaweka upya azimio na kasi ya biti baada ya mabadiliko</string>
    <string name="prefs_video_hevc_text">Usimbaji video wenye ufanisi wa hali ya juu</string>
    <string name="prefs_video_orientation_text">Video na mwelekeo wa simu</string>
    <string name="prefs_video_resolution_text">Ubora wa video</string>
    <string name="prefs_video_settings_sum_text">Azimio, kasi biti, mwelekeo, umakini, kamera, hali ya usiku</string>
    <string name="prefs_video_settings_text">Mipangilio ya video</string>
    <string name="prefs_video_size_sum_text">Saizi kubwa - kukimbia kwa betri haraka</string>
    <string name="prefs_video_space_unlimited">Bila kikomo</string>
    <string name="prefs_video_stabilization_text">Utulivu wa video</string>
    <string name="prefs_zoom_text">Kuza dijitali (kuza)</string>

    <string name="rec_day_night_btn_auto_text">Otomatiki</string>
    <string name="rec_fix_short_text">Ili kurekebisha</string>
    <string name="rec_fix_text">Ili kurekebisha</string>
    <string name="rec_free_space_text">Bure</string>
    <string name="rec_gps_status_satellites_few_text">satelaiti</string>
    <string name="rec_gps_status_satellites_many_text">satelaiti</string>
    <string name="rec_gps_status_satellites_one_text">satelaiti</string>
    <string name="rec_gps_status_satellites_other_text">satelaiti</string>
    <string name="rec_location_text">Mahali</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Wavu</string>
    <string name="rec_off_text">Imezimwa</string>
    <string name="rec_on_text">Pamoja</string>

    <string name="recording_start_text">Anza kurekodi</string>
    <string name="recording_started_failed_text">Hitilafu katika kuanza kurekodi</string>
    <string name="recording_started_with_audio_text">Rekodi mpya ya video iliyo na rekodi ya sauti imeanza</string>
    <string name="recording_started_with_text">kurekodi kumeanza</string>
    <string name="recording_started_without_audio_text">Rekodi mpya ya video imeanza bila kurekodi sauti</string>
    <string name="recording_stop_not_enough_space_msg">Hakuna hifadhi ya kutosha. Mahali pa bure</string>
    <string name="recording_stop_text">Acha kurekodi</string>
    <string name="recording_stopped_failed_text">Haikuweza kukamilisha kurekodi kwa usahihi</string>
    <string name="recording_stopped_with_text">kurekodi kumesimamishwa</string>
    <string name="recording_text">Inarekodi…</string>
    <string name="recording_voice_started_text">Kurekodi kumeanza</string>
    <string name="recording_voice_stopped_text">Kurekodi kumesimamishwa</string>

    <string name="service_no_system_alert_window_granted_text">Imeshindwa kuanzisha huduma ya Dashcam ya Droid ili kuanza /kuacha kurekodi kiotomatiki kwa sababu ruhusa ya SYSTEM_ALERT_WINDOW (onyesha kwenye madirisha yote ya programu zingine) haikutolewa. Au kifaa kilikuwa kimefungwa wakati huu (kizuizi cha Android ni kwamba lazima kifaa kifunguliwe kwanza na skrini yake lazima iwashwe kabla ya huduma ya kurekodi video kiotomatiki kuanza)</string>
    <string name="service_watch_on_boot_completed_text">Wakati wa kuwasha kifaa</string>

    <string name="storage_external_single">Kadi ya MicroSD</string>
    <string name="storage_external_single_free">Kadi ya MicroSD</string>
    <string name="storage_phone">Kumbukumbu ya simu</string>
    <string name="storage_phone_free">Kumbukumbu ya simu</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Inafuta faili… Tafadhali subiri!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Je, una uhakika unataka kufuta faili hii ya video\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Je, una uhakika unataka kufuta faili hizi za video\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Je, una uhakika unataka kufuta folda hii ya video\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Je, una uhakika unataka kufuta data ya folda ya video\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Futa faili za video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Futa folda za video</string>
    <string name="videos_empty_text">Video hazipo</string>
    <string name="videos_file_action_lock_dlg_title">Je, ungependa kuzuia video hii dhidi ya ufutaji kiotomatiki (wa kubatilisha)\?</string>
    <string name="videos_file_deletion_mode">Futa modi</string>
    <string name="videos_file_item_share">Shiriki hii</string>
    <string name="videos_file_item_watch">Tazama</string>
    <string name="videos_file_sort_asc">Panga kwa Kupanda</string>
    <string name="videos_file_sort_desc">Panga kwa kushuka</string>
    <string name="videos_file_was_locked_text">Faili ya video imehamishwa hadi kwenye folda iliyolindwa</string>
    <string name="videos_item_mode_deletion_exit_text">Ondoka kwenye hali ya kufuta</string>
    <string name="videos_locked_folder_text">Badili umelindwa</string>
    <string name="videos_menu_delete">Futa</string>
    <string name="videos_menu_refresh">Onyesha upya</string>
    <string name="videos_menu_select_all">Chagua zote</string>
    <string name="videos_menu_sorting">Inapanga</string>
    <string name="videos_menu_storage">Kumbukumbu</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Tafadhali fungua mipangilio ya programu na uruhusu ufikiaji wa hifadhi kwenye kumbukumbu ya simu</string>
    <string name="videos_no_storage_permission_dlg_title_text">Hakuna ruhusa ya kuhifadhi</string>
    <string name="videos_select_files_for_deleting">Teua faili za video ili kufuta</string>
    <string name="videos_storage_select_dlg_title">Chagua hifadhi ya video</string>
    <string name="videos_temporary_folder_text">Video zilizopitwa na wakati</string>
    <string name="videos_toolbar_subtitle">Rekodi za video</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Tafadhali subiri. Orodha ya maombi bado inapakia…</string>
    <string name="prefs_warnings_text">Maonyo</string>
    <string name="prefs_beep_each_start_recording_sum_text">Ishara mwanzoni mwa kurekodi faili inayofuata ya video</string>
    <string name="prefs_beep_each_start_recording_text">Mlio wakati wa kurekodi</string>
    <string name="prefs_translate_text">Tafsiri ya Maombi</string>
    <string name="prefs_translate_sum_text">Saidia kuboresha au kurekebisha tafsiri ya maandishi katika lugha yako</string>
    <string name="prefs_launch_app_auto_text">Fungua programu wakati kurekodi video kunaanza</string>

    <string name="msg_dialog_camera_battery_optimization_title">Hitilafu ilitokea wakati wa kufikia kamera. Uboreshaji wa betri umewezeshwa</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Zima uboreshaji wa betri kwa programu hii katika mipangilio ya kifaa chako ili kuzuia hitilafu za kamera za siku zijazo</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Kurekodi otomatiki tu wakati huduma inaendeshwa</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ukiwezesha chaguo hili, basi kurekodi otomatiki haitafanywa ikiwa huduma ya ufuatiliaji haifanyiki na haionekani kwenye paneli ya arifa.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Manukuu chini</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Wekelea manukuu chini ya video</string>

	
    <string name="accept_text">nakubali</string>
</resources>