<resources>
    <string name="app_name">Droid Dashcam - ਡਰਾਈਵਿੰਗ DVR</string>

    <string name="any_text">ਕੋਈ ਵੀ</string>
    <string name="close">ਬੰਦ ਕਰੋ</string>
    <string name="default_text">ਡਿਫਾਲਟ</string>
    <string name="disabled_text">ਅਯੋਗ</string>
    <string name="donate_dialog_item_no_ads_text">(ਬਿਨਾਂ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ)</string>
    <string name="zoom_text">ਜ਼ੂਮ</string>
    <string name="reset">ਡਿਸਚਾਰਜ</string>
    <string name="unknown">ਅਗਿਆਤ</string>

    <string name="camera">ਕੈਮਰਾ</string>
    <string name="camera_aperture">ਡਾਇਆਫ੍ਰਾਮ</string>
    <string name="camera_back">ਪਿਛਲਾ ਕੈਮਰਾ</string>
    <string name="camera_background_permission_error_msg">ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਕੈਮਰੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਤੁਹਾਨੂੰ ਐਪ ਨੂੰ ਇੱਕ ਵਾਰ ਚਲਾਉਣ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="camera_error_background_tried_use_text">ਐਂਡਰੌਇਡ 11+ \'ਤੇ, ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਾਰ ਚੱਲਣਾ ਅਤੇ ਦਿਖਾਈ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਲਈ, ਡਿਵਾਈਸ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦ੍ਰਿਸ਼ਮਾਨ ਬਣਾਓ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਰਿਕਾਰਡਿੰਗ ਸੇਵਾ ਨੂੰ ਬੰਦ ਨਾ ਕਰੋ, ਇਸਨੂੰ ਸੂਚਨਾ ਕੇਂਦਰ ਵਿੱਚ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
    <string name="camera_error_busy">DroidDashcam: ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਹੋ ਗਈ ਹੈ ਕਿਉਂਕਿ ਕੈਮਰਾ ਕਿਸੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="camera_error_text">DroidDashcam: ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਹੋ ਗਈ ਕਿਉਂਕਿ ਡਿਵਾਈਸ ਦਾ ਕੈਮਰਾ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ</string>
    <string name="camera_external">ਬਾਹਰੀ USB ਕੈਮਰਾ</string>
    <string name="camera_focal_length">ਫੋਕਲ ਲੰਬਾਈ</string>
    <string name="camera_fov_text">ਦੇਖਣ ਦੇ ਕੋਣ (16:9)</string>
    <string name="camera_fov_vertical_text">ਲੰਬਕਾਰੀ</string>
    <string name="camera_fov_horbizonal_text">ਹਰੀਜੱਟਲ</string>
    <string name="camera_front">ਫਰੰਟ ਕੈਮਰਾ</string>
    <string name="camera_msg_error_in_use_text">ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਿਸੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਕੀਤੀ ਜਾ ਰਹੀ ਸੀ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨਾ ਚਲਾਓ ਜੋ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਵੇਲੇ ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੀਆਂ ਹੋਣ। Android ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਐਪ ਨੂੰ ਕੈਮਰਾ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ</string>
    <string name="camera_msg_error_unknown_text">ਕੈਮਰਾ ਅਸਥਾਈ ਤੌਰ \'ਤੇ (ਸੀ) ਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਖੋਲ੍ਹਣ ਲਈ ਅਣਉਪਲਬਧ ਹੈ (ਕੈਮਰਾ ਸਿਸਟਮ ਗਲਤੀ)</string>
    <string name="camera_support_error">ਕੈਮਰਾ ਵਰਤਣ ਦੌਰਾਨ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ ਹੈ।</string>

    <string name="dialog_camera_not_found_msg_text">ਇਸ ਡਿਵਾਈਸ ਵਿੱਚ ਬਿਲਟ-ਇਨ ਕੈਮਰਾ ਨਹੀਂ ਹੈ ਅਤੇ ਇਹ ਬਾਹਰੀ ਕੈਮਰਿਆਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="dialog_camera_not_found_text">ਕੈਮਰਾ ਨਹੀਂ ਮਿਲਿਆ</string>
    <string name="dialog_go_to_settings_text">ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="dialog_report_the_error_text_btn">ਇੱਕ ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="dialog_select_camera_text">ਕੈਮਰਾ ਚੁਣੋ</string>
    <string name="dialog_skip_btn_title">ਛੱਡੋ</string>
    <string name="dialog_unlock_video_text">ਕੀ ਮੌਜੂਦਾ ਵੀਡੀਓ ਨੂੰ ਓਵਰਰਾਈਟ ਹੋਣ ਤੋਂ ਅਨਲੌਕ ਕਰਨਾ ਹੈ\?</string>

    <string name="donate_success_thanks_msg_text">ਤੁਹਾਡੇ ਸਮਰਥਨ ਲਈ ਬਹੁਤ ਧੰਨਵਾਦ!</string>
    <string name="donation_dlg_has_ads_text">ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ, ਦਾਨ ਜਾਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
    <string name="donation_dlg_no_ads_text">ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵਿਗਿਆਪਨ ਨਹੀਂ ਹਨ।</string>
    <string name="donation_level_text">ਤੁਹਾਡਾ ਦਾਨ ਪੱਧਰ:</string>
    <string name="donation_purchase_info_loading_text">ਖਰੀਦਦਾਰੀ ਦੀ ਜਾਣਕਾਰੀ ਅਜੇ ਅਪਲੋਡ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ। ਕੀ ਤੁਸੀਂ ਔਨਲਾਈਨ ਹੋ ਅਤੇ ਆਪਣੇ Google ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕੀਤਾ ਹੈ\?</string>
    <string name="donation_subs_check_box_text">ਮਹੀਨਾਵਾਰ ਬਣਾਈ ਰੱਖੋ (ਕਿਸੇ ਰਕਮ ਲਈ ਕੋਈ ਵਿਗਿਆਪਨ ਨਹੀਂ)</string>
    <string name="donation_subs_manage_btn_text">ਗਾਹਕੀ ਰੱਦ ਕਰੋ</string>

    <string name="format_altitude">ਉਚਾਈ</string>
    <string name="format_degrees">ਕੋਆਰਡੀਨੇਟਸ</string>
    <string name="format_gb">ਗੀਗਾਬਾਈਟ</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">ਐੱਮ.ਬੀ.ਪੀ.ਐੱਸ</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">ਮਿੰਟ</string>
    <string name="format_gps_speed">GPS ਸਪੀਡ</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ਨੂੰ ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਰੱਖਿਆ ਗਿਆ ਹੈ। ਜੇਕਰ ਕੈਮਰਾ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਜਾਂ ਕੁਝ ਹੋਰ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ, ਤਾਂ ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਪਾਵਰ ਸੇਵਿੰਗ ਮੋਡ ਦੇ ਅਪਵਾਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।</string>
    <string name="msg_android_r_deleting_manual_tip_text">ਜੇਕਰ ਤੁਸੀਂ ਐਂਡਰੌਇਡ 11 \'ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ, ਤਾਂ ਪੁਰਾਣੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਹੱਥੀਂ ਡਿਲੀਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam ਲਈ ਕੈਮਰਾ ਕੰਟਰੋਲ ਖਤਮ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੈਮਰੇ ਦਾ ਕੰਟਰੋਲ ਮੁੜ ਹਾਸਲ ਕਰਨ ਲਈ DroidDashcam ਨੂੰ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ।</string>
    <string name="msg_battery_optimization_tip_text">ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ -&gt; ਸਾਰੀਆਂ ਐਪਾਂ -&gt; ਡਰੋਇਡ ਡੈਸ਼ਕੈਮ -&gt; ਅਨੁਕੂਲਿਤ /ਸੁਰੱਖਿਅਤ ਨਾ ਕਰੋ</string>
    <string name="msg_camera_died_text">DroidDashcam: ਕੈਮਰੇ ਨੇ ਅਚਾਨਕ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੱਤਾ, ਮੁੜ ਚਾਲੂ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="msg_camera_not_opened">ਕੈਮਰਾ ਨਹੀਂ ਚੱਲ ਰਿਹਾ</string>
    <string name="msg_close_settings_before_recording_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਐਪਲੀਕੇਸ਼ਨ ਤਰਜੀਹਾਂ ਨੂੰ ਬੰਦ ਕਰੋ</string>
    <string name="msg_could_not_enable_microphone">ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਚਾਲੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, ਰਿਕਾਰਡਿੰਗ ਬਿਨਾਂ ਆਵਾਜ਼ ਦੇ ਜਾਰੀ ਰਹੇਗੀ</string>
    <string name="msg_could_not_found_autostart_settings_text">ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਇਹਨਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਡਿਫੌਲਟ ਡਿਵਾਈਸ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਡਿਫੌਲਟ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="msg_could_not_open_text">ਐਪਲੀਕੇਸ਼ਨ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ…</string>
    <string name="msg_could_not_start_floating_window_text">ਫਲੋਟਿੰਗ ਵਿੰਡੋ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="msg_detected_impact_text">ਜੀ-ਸੈਂਸਰ ਨੇ ਇੱਕ ਝਟਕੇ ਦਾ ਪਤਾ ਲਗਾਇਆ ਹੈ, ਵੀਡੀਓ ਨੂੰ ਓਵਰਰਾਈਟ ਹੋਣ ਤੋਂ ਬਲੌਕ ਕੀਤਾ ਜਾਵੇਗਾ</string>
    <string name="msg_dlg_found_old_videos_message">ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਐਪ ਨੂੰ ਮੁੜ-ਸਥਾਪਤ ਕੀਤਾ ਹੈ। ਤੁਹਾਡੇ ਕੋਲ ਪੁਰਾਣੇ ਵੀਡੀਓ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਐਪ ਲੂਪ ਰਿਕਾਰਡਿੰਗ ਦੌਰਾਨ ਮਿਟਾ ਨਹੀਂ ਸਕਦੀ। ਨਵੇਂ ਵੀਡੀਓਜ਼ ਰਿਕਾਰਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਵੀਡੀਓ ਸਕ੍ਰੀਨ ਤੋਂ ਹੱਥੀਂ ਹਟਾਓ। ਐਂਡਰੌਇਡ 11+ ਤੋਂ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋਏ, ਐਪਲੀਕੇਸ਼ਨ ਮੁੜ ਸਥਾਪਿਤ ਹੋਣ ਤੋਂ ਬਾਅਦ ਪੁਰਾਣੀਆਂ ਫਾਈਲਾਂ ਤੱਕ ਪਹੁੰਚ ਦੇ ਅਧਿਕਾਰ ਗੁਆ ਦਿੰਦੀ ਹੈ। ਜਾਂ ਤੁਸੀਂ ਰਿਕਾਰਡਿੰਗ ਫੋਲਡਰ ਨੂੰ ਲਿਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹੋ</string>
    <string name="msg_dlg_found_old_videos_title">ਪੁਰਾਣੀਆਂ ਵੀਡੀਓ ਫਾਈਲਾਂ ਮਿਲੀਆਂ</string>
    <string name="msg_dlg_incorrect_folder_path">ਅਵੈਧ ਫੋਲਡਰ। ਕਿਰਪਾ ਕਰਕੇ ਰਸਤਾ ਨਾ ਬਦਲੋ। ਤੁਹਾਨੂੰ ਇੱਕ ਖਾਸ ਫੋਲਡਰ ਲਈ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ। ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਰਿਕਾਰਡਿੰਗ ਫੋਲਡਰ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।</string>
    <string name="msg_initializing_please_wait">ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ… ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ!</string>
    <string name="msg_no_browser">ਕਿਰਪਾ ਕਰਕੇ ਲਿੰਕ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਇੱਕ ਵੈੱਬ ਐਪ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="msg_no_gps_signal">ਕੋਈ GPS ਸਿਗਨਲ ਨਹੀਂ</string>
    <string name="msg_no_network_to_fetch_address_text">ਪਤਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ, ਜਾਂ ਡਿਵਾਈਸ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="msg_no_permission_to_delete_file">ਵੀਡੀਓ ਫ਼ਾਈਲ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰ ਲਿਆ ਹੋਵੇ ਅਤੇ ਫਾਈਲ ਅਨੁਮਤੀ ਖਤਮ ਹੋ ਗਈ ਹੋਵੇ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਹੱਥੀਂ ਅਣਇੰਸਟੌਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="msg_not_enough_memory_free_some_text">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਜਾਰੀ ਰੱਖਣ ਲਈ ਕੁਝ ਥਾਂ ਖਾਲੀ ਕਰੋ</string>
    <string name="msg_not_enough_memory_text">ਕਾਫ਼ੀ ਮੈਮੋਰੀ ਨਹੀਂ ਹੈ</string>
    <string name="msg_photo_failed_to_take">ਫੋਟੋ ਖਿੱਚਣ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="msg_photo_was_saved">ਫੋਟੋ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ</string>
    <string name="msg_please_close_other_app_and_restart_text">ਕੈਮਰਾ ਵਰਤਦੇ ਹੋਏ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਬੰਦ ਕਰੋ ਅਤੇ ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ</string>
    <string name="msg_record_path_has_changed_text">ਰਿਕਾਰਡਿੰਗ ਫੋਲਡਰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਕਿਉਂਕਿ ਸਟੋਰ ਕਰਨ (ਲਿਖਣ) ਲਈ ਅਣਉਪਲਬਧ ਜਾਂ ਕੋਈ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਹੈ</string>
    <string name="msg_recorder_init_error_file_not_found">ਪੁਰਾਣੇ ਵੀਡੀਓ ਮਿਟਾਓ, ਆਪਣਾ SD ਕਾਰਡ ਫਾਰਮੈਟ ਕਰੋ, ਜਾਂ ਕੋਈ ਹੋਰ ਅਜ਼ਮਾਓ। ਨਾਲ ਹੀ, ਵੱਧ ਤੋਂ ਵੱਧ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸਪੇਸ ਨੂੰ ਸੀਮਤ ਕਰੋ (ਘੱਟ ਬਿਹਤਰ ਹੈ)। ਵੱਡੀ ਗਿਣਤੀ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਵੀਡੀਓ ਅਜਿਹੀਆਂ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਕਰ ਸਕਦੇ ਹਨ। ਸੈਟਿੰਗਾਂ /FAQ ਵਿੱਚ SD ਕਾਰਡਾਂ ਬਾਰੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ ਵੀ ਦੇਖੋ। ਤੁਸੀਂ ਕਿਸੇ ਬਾਹਰੀ ਕਾਰਡ ਦੀ ਬਜਾਏ ਫ਼ੋਨ ਮੈਮੋਰੀ ਵਿੱਚ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="msg_recording_stopping_not_enough_memory_text">ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਲੋੜੀਂਦੀ ਮੈਮੋਰੀ ਨਹੀਂ ਹੈ</string>
    <string name="msg_settings_opened_stopped_recording_text">ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ… (ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ ਸਨ)</string>
    <string name="msg_should_stop_recording_before_closing_service">ਪਹਿਲਾਂ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ, ਫਿਰ ਤੁਸੀਂ ਸੇਵਾ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="msg_stop_rec_too_fast_text">ਕਿਰਪਾ ਕਰਕੇ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਸਕਿੰਟ ਉਡੀਕ ਕਰੋ</string>
    <string name="msg_stop_recording_to_change_camera_text">ਕੈਮਰਾ ਬਦਲਣ ਲਈ, ਤੁਹਾਨੂੰ ਮੌਜੂਦਾ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ</string>
    <string name="msg_to_close_this_service_close_app">ਇਸ ਸੇਵਾ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ, ਪਹਿਲਾਂ Droid Dashcam ਐਪ ਨੂੰ ਛੋਟਾ ਕਰੋ ਜਾਂ ਬੰਦ ਕਰੋ</string>
    <string name="msg_video_become_locked_text">ਵੀਡੀਓ ਨੂੰ ਓਵਰਰਾਈਟ ਹੋਣ ਤੋਂ ਬਲੌਕ ਕੀਤਾ ਜਾਵੇਗਾ।</string>
    <string name="msg_video_folder_size">ਮਨਜ਼ੂਰ ਅਧਿਕਤਮ ਆਕਾਰ ਤੋਂ ਸਾਰੇ ਵੀਡੀਓ ਦਾ ਆਕਾਰ</string>
    <string name="msg_video_has_locked_text">ਵੀਡੀਓ ਨੂੰ ਲਾਕ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਅਗਲੀ ਵੀਡੀਓ ਨੂੰ ਵੀ ਲਾਕ ਦੇ ਤੌਰ \'ਤੇ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾਵੇਗਾ (ਬਟਨ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ)</string>
    <string name="msg_video_rec_battery_not_enough_text">ਡਿਵਾਈਸ \'ਤੇ ਲੋੜੀਂਦੀ ਬੈਟਰੀ ਪਾਵਰ ਨਹੀਂ ਹੈ। ਚਾਰਜ \'ਤੇ ਰੱਖੋ ਜਾਂ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ ਜੇਕਰ ਚਾਰਜ 1%% ਤੋਂ ਵੱਧ ਹੈ</string>
    <string name="msg_video_recorder_error">ਵੀਡੀਓ ਰਿਕਾਰਡਰ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ) ਲਈ ਭਾਸ਼ਾ ਪੈਕ ਸਥਾਪਤ ਨਹੀਂ ਹੈ। ਡਾਊਨਲੋਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਲੂ ਕਰੋ</string>
    <string name="msg_auto_recording_service_was_stopped">ਤੁਸੀਂ ਆਟੋ-ਸਟਾਰਟ ਵੀਡੀਓ ਬੈਕਗ੍ਰਾਊਂਡ ਸੇਵਾ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ। ਇਸਨੂੰ ਦੁਬਾਰਾ ਲਾਂਚ ਕਰਨ ਲਈ DroidDashcam ਐਪ ਨੂੰ ਖੋਲ੍ਹੋ।</string>

    <string name="notification_service_aux_checker">ਆਡੀਓ ਜੈਕ (Aux)</string>
    <string name="notification_service_bl_checker">ਬਲੂਟੁੱਥ</string>
    <string name="notification_service_checker">ਵਿਸ਼ਲੇਸ਼ਣ</string>
    <string name="notification_service_power_checker">ਚਾਰਜਿੰਗ</string>
    <string name="notification_start_service_error_sub_text">ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਲਾਂਚ ਕਰਨ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ \'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਤੁਹਾਡੇ ਕੋਲ ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੇ ਸਿਖਰ \'ਤੇ ਅਨੁਮਤੀ ਨਹੀਂ ਹੈ ਜਾਂ ਡਿਵਾਈਸ ਲੌਕ ਕੀਤੀ ਗਈ ਹੈ</string>
    <string name="notification_start_service_error_text">ਡਿਵਾਈਸ ਬੂਟ \'ਤੇ ਰਿਕਾਰਡਿੰਗ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="notification_stop_text">ਰੂਕੋ</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">ਆਟੋ ਚਾਲੂ /ਬੰਦ ਰਿਕਾਰਡਿੰਗ ਲਈ</string>
    <string name="notification_could_not_start_recording_service">ਰਿਕਾਰਡਿੰਗ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ। ਇਸ ਐਪ ਲਈ ਬੈਟਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>

    <string name="permission_audio_dlg_msg">ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਵੇਲੇ ਆਡੀਓ ਟਰੈਕ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਆਡੀਓ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ</string>
    <string name="permission_audio_dlg_title">ਆਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="permission_camera_dlg_msg">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਅਤੇ ਕੈਮਰਾ ਪ੍ਰੀਵਿਊ ਲਈ ਕੈਮਰਾ ਲੋੜੀਂਦਾ ਹੈ।</string>
    <string name="permission_camera_dlg_title">ਕੈਮਰਾ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="permission_camera_request_canceled">ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ। ਪਰ ਤੁਸੀਂ ਇਸਨੂੰ ਠੁਕਰਾ ਦਿੱਤਾ। ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ… ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਦੀਆਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੈਮਰੇ ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="permission_location_dlg_explanation_msg">ਜਦੋਂ ਛੋਟਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ Droid Dashcam ਰਿਕਾਰਡ ਕੀਤੇ ਵੀਡੀਓ \'ਤੇ ਕੋਆਰਡੀਨੇਟ, ਪਤਾ ਅਤੇ ਗਤੀ ਖਿੱਚਣ ਲਈ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਟਿਕਾਣੇ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R) \'ਤੇ, ਤੁਹਾਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਸਿਸਟਮ ਤਰਜੀਹਾਂ ਵਿੱਚ \"ਹਰ ਸਮੇਂ (ਕਿਸੇ ਵੀ ਮੋਡ)\" ਨੂੰ ਹੱਥੀਂ ਚੁਣਨ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਵਿੰਡੋ ਤੋਂ ਬਾਅਦ ਸੈਟਿੰਗਾਂ ਖੁੱਲ੍ਹ ਜਾਣਗੀਆਂ।</string>
    <string name="permission_location_dlg_msg">GPS ਡੇਟਾ, ਮੌਜੂਦਾ ਪਤਾ ਅਤੇ ਸਕ੍ਰੀਨ \'ਤੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਅਤੇ ਵੀਡੀਓ \'ਤੇ ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਕੋਆਰਡੀਨੇਟਸ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਆਵਾਜਾਈ ਦੀ ਗਤੀ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਸਥਾਨ ਜ਼ਰੂਰੀ ਹੈ।</string>
    <string name="permission_location_dlg_title">ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ</string>
    <string name="permission_storage_dlg_msg">ਸ਼ੇਅਰਡ ਫੋਲਡਰ ਵਿੱਚ ਵੀਡੀਓ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਅਤੇ ਲੂਪ ਰਿਕਾਰਡਿੰਗ ਮੋਡ ਲਈ ਸਟੋਰੇਜ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ</string>
    <string name="permission_storage_dlg_title">ਸਟੋਰੇਜ ਦੀ ਇਜਾਜ਼ਤ</string>
    <string name="permissions_audio_location_dlg_title">ਆਡੀਓ ਅਤੇ ਸਥਾਨ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="permissions_audio_location_storage_dlg_title">ਆਡੀਓ, ਟਿਕਾਣਾ ਅਤੇ ਇਜਾਜ਼ਤ ਸਟੋਰ</string>
    <string name="permissions_audio_storage_dlg_title">ਆਡੀਓ ਅਤੇ ਇਜਾਜ਼ਤ ਸਟੋਰੇਜ਼</string>
    <string name="permissions_camera_location_dlg_title">ਕੈਮਰਾ ਅਤੇ ਟਿਕਾਣਾ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="permissions_grant_storage_btn_text">ਅਧਿਕਾਰ ਦਿਓ</string>
    <string name="permissions_location_storage_dlg_title">ਸਥਾਨ ਅਤੇ ਸਟੋਰੇਜ ਅਨੁਮਤੀਆਂ</string>

    <string name="prefs_address_geocoding_no_support_text">ਅਯੋਗ ਹੈ ਕਿਉਂਕਿ ਡਿਵਾਈਸ ਜੀਓਕੋਡਿੰਗ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ ਹੈ</string>
    <string name="prefs_animated_rec_circle_sum_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਬਟਨ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਐਨੀਮੇਸ਼ਨ ਦਿਖਾਓ</string>
    <string name="prefs_animated_rec_circle_text">ਰਿਕਾਰਡਿੰਗ ਐਨੀਮੇਸ਼ਨ</string>
    <string name="prefs_audio_bitrate_text">ਬਿੱਟਰੇਟ (ਗੁਣਵੱਤਾ)</string>
    <string name="prefs_audio_rate_text">ਨਮੂਨਾ ਲੈਣ ਦੀ ਬਾਰੰਬਾਰਤਾ</string>
    <string name="prefs_audio_recording_text">ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="prefs_audio_settings_sum_text">ਗੁਣਵੱਤਾ, ਬੰਦ /ਆਵਾਜ਼ ਰਿਕਾਰਡਿੰਗ \'ਤੇ</string>
    <string name="prefs_audio_settings_text">ਧੁਨੀ ਸੈਟਿੰਗ</string>
    <string name="prefs_audio_stereo_text">ਸਟੀਰੀਓ</string>
    <string name="prefs_auto_start_app_launch_sum_text">ਐਪ ਸ਼ੁਰੂ ਹੋਣ \'ਤੇ ਆਪਣੇ ਆਪ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="prefs_auto_start_app_launch_text">ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਦੇ ਸਮੇਂ</string>
    <string name="prefs_auto_start_aux_category_text">AUX (ਆਡੀਓ ਜੈਕ)</string>
    <string name="prefs_auto_start_bl_category_text">ਬਲੂਟੁੱਥ</string>
    <string name="prefs_auto_start_bl_device_text">ਇੱਕ ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਜਾਂ ਕੋਈ ਵੀ ਚੁਣੋ</string>
    <string name="prefs_auto_start_bl_sum_text">ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਕਨੈਕਟ ਹੋਣ \'ਤੇ ਆਟੋਮੈਟਿਕਲੀ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ। ਡਿਵਾਈਸ ਦੇ ਰੀਸਟਾਰਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਬਲੂਟੁੱਥ ਟਰੈਕਿੰਗ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਡਿਵਾਈਸ (ਸਕ੍ਰੀਨ) ਨੂੰ ਅਨਲੌਕ ਕੀਤਾ ਜਾਵੇ ਜੇਕਰ ਕੋਈ ਪਾਸਵਰਡ ਹੈ</string>
    <string name="prefs_auto_start_bl_text">ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਨੂੰ ਕਨੈਕਟ ਕਰਦੇ ਸਮੇਂ ਲਾਂਚ ਕਰੋ</string>
    <string name="prefs_auto_start_boot_sum_text">ਜਦੋਂ ਸਿਸਟਮ ਚਾਲੂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਆਟੋਮੈਟਿਕਲੀ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ, ਜੇਕਰ ਕੋਈ ਪਾਸਵਰਡ ਹੈ ਤਾਂ ਡਿਵਾਈਸ (ਸਕ੍ਰੀਨ) ਨੂੰ ਅਨਲੌਕ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਲੋਡ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਸਿਸਟਮ ਦੁਆਰਾ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇਹ ਸੂਚਿਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਇਹ ਲਾਂਚ ਹੋ ਰਿਹਾ ਹੈ, ਇਸ ਵਿੱਚ ਕਈ ਮਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ।</string>
    <string name="prefs_auto_start_boot_text">ਜਦੋਂ ਸਿਸਟਮ ਬੂਟ ਹੁੰਦਾ ਹੈ</string>
    <string name="prefs_auto_start_power_category_text">ਚਾਰਜ ਕਰਨ ਵੇਲੇ</string>
    <string name="prefs_auto_start_power_sum_text">ਚਾਰਜ ਹੋਣ \'ਤੇ ਆਟੋਮੈਟਿਕਲੀ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ। ਡਿਵਾਈਸ ਦੇ ਰੀਸਟਾਰਟ ਹੋਣ ਤੋਂ ਬਾਅਦ ਚਾਰਜਿੰਗ ਟ੍ਰੈਕਿੰਗ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ, ਜੇਕਰ ਕੋਈ ਪਾਸਵਰਡ ਹੈ ਤਾਂ ਡਿਵਾਈਸ (ਸਕ੍ਰੀਨ) ਨੂੰ ਅਨਲੌਕ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ</string>
    <string name="prefs_auto_start_power_text">ਚਾਰਜਿੰਗ ਕਨੈਕਟ ਹੋਣ \'ਤੇ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="prefs_auto_stop_bl_text">ਬਲੂਟੁੱਥ ਡਿਵਾਈਸ ਨੂੰ ਅਨਪਲੱਗ ਕਰਨ ਵੇਲੇ ਰੋਕੋ</string>
    <string name="prefs_auto_stop_power_text">ਚਾਰਜ ਕਰਦੇ ਸਮੇਂ ਬੰਦ ਕਰੋ ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="prefs_aux_auto_start_sum_text">ਜਦੋਂ ਆਡੀਓ ਜੈਕ (AUX) ਵਿੱਚ ਪਲੱਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਆਟੋਮੈਟਿਕਲੀ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ</string>
    <string name="prefs_aux_auto_start_text">ਆਡੀਓ ਜੈਕ (AUX) ਵਿੱਚ ਪਲੱਗ ਹੋਣ \'ਤੇ ਚਲਾਓ</string>
    <string name="prefs_aux_auto_stop_text">ਆਡੀਓ ਜੈਕ (AUX) ਤੋਂ ਡਿਸਕਨੈਕਟ ਹੋਣ \'ਤੇ ਰੋਕੋ</string>
    <string name="prefs_background_location_sum_text">ਕੋਈ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ। ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਦੇ ਸਮੇਂ ਸਪੀਡ, ਐਡਰੈੱਸ ਅਤੇ ਕੋਆਰਡੀਨੇਟਸ ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ। ਇਸਨੂੰ ਹੁਣੇ ਠੀਕ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</string>
    <string name="prefs_background_location_text">ਪਿਛੋਕੜ ਵਿੱਚ ਟਿਕਾਣਾ</string>
    <string name="prefs_battery_optimization_sum_text">ਬੈਟਰੀ ਔਪਟੀਮਾਈਜੇਸ਼ਨ ਐਪ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਤੋਂ ਰੋਕ ਸਕਦੀ ਹੈ (ਉਦਾਹਰਨ ਲਈ, ਕੈਮਰੇ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਾਂ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਨ ਵੇਲੇ ਟਿਕਾਣਾ ਅੱਪਡੇਟ ਕਰਨਾ)। ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਇਸਨੂੰ ਹੁਣੇ ਅਯੋਗ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ</string>
    <string name="prefs_battery_optimization_text">ਬੈਟਰੀ ਅਨੁਕੂਲਨ</string>
    <string name="prefs_day_night_mode_auto_text">ਆਟੋਮੈਟਿਕ (ਦਿਨ/ਰਾਤ), ਸਮੇਂ ਅਨੁਸਾਰ</string>
    <string name="prefs_day_night_mode_day_text">ਦਿਨ</string>
    <string name="prefs_day_night_mode_night_text">ਰਾਤ</string>
    <string name="prefs_donate_action_text">ਦਾਨ ਕਰੋ</string>
    <string name="donate_disable_ads_text">ਦਾਨ, ਵਿਗਿਆਪਨ ਹਟਾਓ</string>
    <string name="prefs_donate_sum_text">ਐਪਲੀਕੇਸ਼ਨ ਵਿਕਾਸ ਦਾ ਸਮਰਥਨ ਕਰੋ</string>
    <string name="donate_text">ਦਾਨ</string>
    <string name="prefs_faq_sum_text">ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ</string>
    <string name="prefs_float_size_increase_text">ਫਲੋਟਿੰਗ ਵਿੰਡੋ \'ਤੇ ਬਟਨਾਂ ਦਾ ਆਕਾਰ</string>
    <string name="from">ਤੋਂ</string>
    <string name="to">ਅੱਗੇ</string>
    <string name="prefs_fps_value_from_to_stable_text">(ਸਿਰਫ਼ ਦਿਨ, ਸਥਿਰ)</string>
    <string name="prefs_fps_value_from_to_text">(ਦਿਨ ਅਤੇ ਰਾਤ)</string>
    <string name="prefs_frequent_network_requests_text">(ਵਾਰ-ਵਾਰ ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ)</string>
    <string name="prefs_g_sensor_force_high">ਉੱਚ</string>
    <string name="prefs_g_sensor_force_low">ਘੱਟ</string>
    <string name="prefs_g_sensor_force_normal">ਸਧਾਰਣ</string>
    <string name="prefs_g_sensor_force_very_high">ਬਹੁਤ ਉੱਚਾ</string>
    <string name="prefs_g_sensor_force_very_low">ਬਹੁਤ ਘੱਟ</string>
    <string name="prefs_gps_accuracy_text">ਉਪਰੋਕਤ ਗਲਤੀ ਵਾਲੇ GPS ਡੇਟਾ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS ਅਤੇ Google ਭੂ-ਸਥਾਨ ਦੇ ਅਸਮਰੱਥ ਹੋਣ \'ਤੇ ਚੇਤਾਵਨੀ ਦਿਖਾਓ</string>
    <string name="prefs_gps_disabled_gps_only_text">ਜੇਕਰ GPS ਅਸਮਰੱਥ ਹੋਵੇ ਤਾਂ ਹੀ ਚੇਤਾਵਨੀ ਦਿਖਾਓ</string>
    <string name="prefs_gps_disabled_no_warning_text">ਚੇਤਾਵਨੀ ਅਤੇ ਫਿਕਸ ਬਟਨ ਨਾ ਦਿਖਾਓ</string>
    <string name="prefs_gps_disabled_warning_text">GPS ਅਯੋਗ ਚੇਤਾਵਨੀ, ਫਿਕਸ ਬਟਨ</string>
    <string name="prefs_info_more_category_text">ਜਾਣਕਾਰੀ /ਹੋਰ…</string>
    <string name="prefs_kill_services_sum_text">ਐਪਾਂ ਨੂੰ ਆਟੋਪਲੇ ਕਰਨ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚੱਲਣ ਦੇਣ ਲਈ ਤੁਹਾਡੀ ਡੀਵਾਈਸ \'ਤੇ ਸੈਟਿੰਗਾਂ ਹਨ। ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅਪਵਾਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ (ਆਟੋਸਟਾਰਟ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ) ਤਾਂ ਜੋ ਇਸਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚੱਲ ਸਕੇ ਅਤੇ ਜਦੋਂ ਸਕ੍ਰੀਨ ਬੰਦ ਹੋਵੇ, ਜੇਕਰ ਮਨਾਹੀ ਹੋਵੇ।</string>
    <string name="prefs_kill_services_text">ਪਿਛੋਕੜ ਵਿੱਚ ਕੰਮ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਰਿਹਾ ਹੈ</string>
    <string name="prefs_launch_app_none_text">ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ</string>
    <string name="prefs_launch_app_text">ਬਟਨ ਲਾਂਚਰ ਐਪਲੀਕੇਸ਼ਨ</string>
    <string name="prefs_location_manager">ਟਿਕਾਣਾ ਪ੍ਰਬੰਧਕ (ਨਾਪਸੰਦ)</string>
    <string name="prefs_location_manager_gps_only_text">ਸਿਰਫ਼ GPS ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਟਿਕਾਣਾ ਅੱਪਡੇਟ ਕਰੋ (ਨੈੱਟਵਰਕ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ)</string>
    <string name="prefs_location_method_provider_sum_text">ਜੇ ਗਤੀ ਦੇ ਮੁੱਲ ਮਾੜੇ ਹਨ, ਤਾਂ ਪੁਰਾਣੇ ਢੰਗ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ਜੇਕਰ ਮੁੱਲ ਜ਼ੀਰੋ ਹਨ ਜਾਂ ਘੱਟ ਹੀ ਅੱਪਡੇਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਨਵਾਂ ਤਰੀਕਾ ਅਜ਼ਮਾਓ</string>
    <string name="prefs_location_provider_method_text">ਸਥਾਨ ਪ੍ਰਾਪਤੀ ਵਿਧੀ (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS ਅੱਪਡੇਟ ਦਰ</string>
    <string name="prefs_meters_accuracy_value_text">ਸ਼ੁੱਧਤਾ ਦੇ ਮੀਟਰ</string>
    <string name="prefs_optical_zoom_text">ਆਪਟੀਕਲ ਜ਼ੂਮ (ਜ਼ੂਮ) /ਫੋਕਲ ਲੰਬਾਈ</string>
    <string name="prefs_orientation_landscape">ਲੈਂਡਸਕੇਪ</string>
    <string name="prefs_orientation_landscape_reversed">ਐਲਬਮ ਉਲਟਾ</string>
    <string name="prefs_orientation_portrait">ਪੋਰਟਰੇਟ</string>
    <string name="prefs_other_auto_deleting_sum_text">ਰਿਕਾਰਡਿੰਗ ਕਰਦੇ ਸਮੇਂ ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਵਿਡੀਓਜ਼ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਮਿਟਾਓ ਜੇਕਰ ਨਵੇਂ ਵੀਡੀਓ ਲਈ ਲੋੜੀਂਦੀ ਥਾਂ ਨਹੀਂ ਹੈ</string>
    <string name="prefs_other_auto_deleting_text">ਲੂਪ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="prefs_other_keep_screen_on_text">ਸਕ੍ਰੀਨ ਨੂੰ ਚਾਲੂ ਰੱਖੋ</string>
    <string name="prefs_other_miles_sum_text">ਕਿਲੋਮੀਟਰ ਦੀ ਬਜਾਏ ਮੀਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਚਾਲੂ ਕਰੋ</string>
    <string name="prefs_other_miles_text">ਮੀਲਾਂ, ਪੈਰਾਂ ਵਿੱਚ ਡਿਸਪਲੇ ਕਰੋ</string>
    <string name="prefs_other_path_photo_text">ਫੋਟੋ ਟਿਕਾਣਾ (ਫੋਲਡਰ /ਮਾਰਗ)</string>
    <string name="prefs_other_path_text">ਵੀਡੀਓ ਟਿਕਾਣਾ (ਫੋਲਡਰ /ਮਾਰਗ)</string>
    <string name="prefs_other_settings_sum_text">ਵੀਡੀਓ ਟਿਕਾਣਾ (ਸੇਵ ਫੋਲਡਰ), ਵੀਡੀਓ ਦੀ ਮਿਆਦ, ਲੂਪ ਰਿਕਾਰਡਿੰਗ, ਜੀ-ਸੈਂਸਰ, ਜੀ.ਪੀ.ਐਸ</string>
    <string name="prefs_other_settings_text">ਹੋਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="prefs_other_show_address_text">ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਪਤਾ</string>
    <string name="prefs_other_show_altitude_text">ਸਮੁੰਦਰ ਤਲ ਤੋਂ ਉਚਾਈ</string>
    <string name="prefs_other_show_coordinates_text">ਕੋਆਰਡੀਨੇਟਸ</string>
    <string name="prefs_other_show_speed_text">ਮੌਜੂਦਾ ਗਤੀ</string>
    <string name="prefs_other_show_ui_elements_text">ਸਕ੍ਰੀਨ \'ਤੇ ਦਿਖਾਉਣ ਲਈ ਆਈਟਮਾਂ</string>
    <string name="prefs_other_video_duration_text">ਵੀਡੀਓ ਦੀ ਮਿਆਦ - ਕਿੰਨੀ ਵਾਰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਹੈ</string>
    <string name="prefs_overlay_app_btn_text">ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਕਰੋ</string>
    <string name="prefs_overlay_buttons_text">ਫਲੋਟਿੰਗ ਵਿੰਡੋ \'ਤੇ ਬਟਨ /ਤੱਤ</string>
    <string name="prefs_overlay_close_btn_text">ਇੱਕ ਵਿੰਡੋ ਬੰਦ ਕਰੋ</string>
    <string name="prefs_overlay_drag_btn_text">ਵਿੰਡੋ ਨੂੰ ਘਸੀਟੋ</string>
    <string name="prefs_overlay_speed_text">ਗਤੀ ਦਿਖਾਓ</string>
    <string name="prefs_overlay_videos_btn_text">ਵੀਡੀਓ ਸਕ੍ਰੀਨ ਖੋਲ੍ਹੋ</string>
    <string name="prefs_pinch_to_zoom_sum_text">ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਜ਼ੂਮ ਕਰੋ</string>
    <string name="prefs_pinch_to_zoom_text">ਸਕ੍ਰੀਨ ਜ਼ੂਮ ਚਾਲੂ ਕਰੋ</string>
    <string name="prefs_policy_text">ਪਰਾਈਵੇਟ ਨੀਤੀ</string>
    <string name="prefs_rate_sum_text">ਪਲੇ ਸਟੋਰ ਵਿੱਚ ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ</string>
    <string name="prefs_rate_text">ਅੰਦਾਜ਼ਾ</string>
    <string name="prefs_recommendations_category_text">ਸਿਫ਼ਾਰਿਸ਼ਾਂ</string>
    <string name="prefs_rules_auto_category_camera_motion_text">ਕੈਮਰੇ ਦੁਆਰਾ ਮੋਸ਼ਨ ਖੋਜ</string>
    <string name="prefs_rules_auto_lock_file_sum_text">ਹਿੱਟ ਦਾ ਪਤਾ ਲੱਗਣ \'ਤੇ ਵੀਡੀਓ ਨੂੰ ਆਟੋ-ਡਿਲੀਟ (ਓਵਰਰਾਈਟ) ਤੋਂ ਬਲੌਕ ਕਰੋ</string>
    <string name="prefs_rules_auto_lock_file_text">ਜੀ-ਸੈਂਸਰ (ਸ਼ੌਕ ਸੈਂਸਰ)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">ਜੀ-ਸੈਂਸਰ ਸੰਵੇਦਨਸ਼ੀਲਤਾ</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">ਸਦਮੇ ਦਾ ਪਤਾ ਲੱਗਣ \'ਤੇ ਵਾਈਬ੍ਰੇਸ਼ਨ</string>
    <string name="prefs_rules_auto_start_camera_motion_text">ਗਤੀ ਦਾ ਪਤਾ ਲੱਗਣ \'ਤੇ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="prefs_rules_auto_start_speed_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ ਜਦੋਂ ਸਪੀਡ ਬਰਾਬਰ /ਵੱਧ ਹੋਵੇ (GPS \'ਤੇ ਆਧਾਰਿਤ)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">ਇਸ ਤੋਂ ਬਾਅਦ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">ਜਦੋਂ ਕੋਈ ਅੰਦੋਲਨ ਨਾ ਹੋਵੇ ਤਾਂ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ</string>
    <string name="prefs_rules_auto_stop_speed_text">ਗਤੀ ਘੱਟ ਹੋਣ \'ਤੇ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ (GPS \'ਤੇ ਆਧਾਰਿਤ)</string>
    <string name="prefs_rules_video_space_text">ਸਾਰੇ ਵੀਡੀਓਜ਼ ਦੀ ਅਧਿਕਤਮ ਮੈਮੋਰੀ ਸਮਰੱਥਾ (ਲੂਪ ਰਿਕਾਰਡਿੰਗ)</string>
    <string name="prefs_screen_autostart_sum_text">ਜਦੋਂ ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ, ਚਾਰਜਿੰਗ ਨੂੰ ਚਾਲੂ /ਬੰਦ ਕਰੋ, ਸਿਸਟਮ ਨੂੰ ਬੂਟ ਕਰੋ</string>
    <string name="prefs_screen_autostart_text">ਆਟੋਸਟਾਰਟ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="prefs_screen_ui_summary_text">ਸਕਰੀਨ ਤੇਜ਼ /ਲੰਬੀ ਦਬਾਓ, ਸਕ੍ਰੀਨ ਬੰਦ, ਪਤਾ ਅਤੇ ਗਤੀ ਡਿਸਪਲੇ, ਪੌਪਅੱਪ ਵਿੰਡੋ, ਬਟਨ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ</string>
    <string name="prefs_screen_ui_title">ਇੰਟਰਫੇਸ (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">ਖਾਸ ਸਮੇਂ \'ਤੇ ਆਟੋਮੈਟਿਕਲੀ ਕੈਮਰਾ ਦਿਨ/ਰਾਤ ਮੋਡਾਂ ਨੂੰ ਬਦਲਦਾ ਹੈ</string>
    <string name="prefs_screen_video_day_night_mode_text">ਆਟੋ ਡੇ /ਨਾਈਟ ਸੈਟਿੰਗਾਂ</string>
    <string name="prefs_settings_bitrate_sum_text">ਉੱਚ ਬਿੱਟਰੇਟ - ਬਿਹਤਰ ਕੁਆਲਿਟੀ, ਪਰ ਵੀਡੀਓ ਫਾਈਲ ਦਾ ਆਕਾਰ ਵੱਡਾ</string>
    <string name="prefs_settings_fps_sum_text">ਹੋਰ FPS - ਨਿਰਵਿਘਨ ਵੀਡੀਓ, ਪਰ ਤੇਜ਼ ਬੈਟਰੀ ਨਿਕਾਸ। ਹਨੇਰੇ ਵਿੱਚ ਬਿਹਤਰ ਰਿਕਾਰਡਿੰਗ ਲਈ ਪਹਿਲੇ ਮੁੱਲ ਨੂੰ ਸਭ ਤੋਂ ਘੱਟ (ਦੂਜਾ ਵੱਧ ਹੋ ਸਕਦਾ ਹੈ) \'ਤੇ ਸੈੱਟ ਕਰਨਾ ਬਿਹਤਰ ਹੈ</string>
    <string name="prefs_share_sum_text">ਇਸ ਐਪ ਨੂੰ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਭੇਜੋ</string>
    <string name="prefs_share_text">ਇਸਨੂੰ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="prefs_show_audio_btn_text">ਔਡੀਓ ਰਿਕਾਰਡਿੰਗ ਚਾਲੂ/ਬੰਦ ਕਰੋ</string>
    <string name="prefs_show_buttons_sum_text">ਕੈਮਰੇ ਬਦਲਣ, ਔਨ/ਆਫ ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ, ਫਲੈਸ਼, ਨਾਈਟ ਮੋਡ, ਵੀਡੀਓ ਨੂੰ ਓਵਰਰਾਈਟਿੰਗ ਤੋਂ ਰੋਕਣ ਲਈ ਬਟਨ</string>
    <string name="prefs_show_buttons_text">ਸਕਰੀਨ \'ਤੇ ਬਟਨ</string>
    <string name="prefs_show_camera_change_btn_text">ਕੈਮਰਾ ਤਬਦੀਲੀ</string>
    <string name="prefs_show_day_night_mode_btn_text">ਦਿਨ /ਰਾਤ /ਆਟੋ ਮੋਡ</string>
    <string name="prefs_show_flash_btn_text">ਫਲੈਸ਼ ਚਾਲੂ/ਬੰਦ ਕਰੋ</string>
    <string name="prefs_show_lock_btn_text">ਵੀਡੀਓਜ਼ ਨੂੰ ਓਵਰਰਾਈਟ ਹੋਣ ਤੋਂ ਬਲੌਕ ਕਰਨਾ</string>
    <string name="prefs_show_overlay_btn_sum_text">ਸਾਰੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੇ ਸਿਖਰ \'ਤੇ ਕੰਟਰੋਲ ਬਟਨਾਂ ਵਾਲੀ ਵਿੰਡੋ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦਾ ਹੈ</string>
    <string name="prefs_show_overlay_btn_text">ਫਲੋਟਿੰਗ ਵਿੰਡੋ ਦਿਖਾਓ</string>
    <string name="prefs_show_status_bar_text">ਸਿਸਟਮ ਸਥਿਤੀ ਪੱਟੀ ਦਿਖਾਓ</string>
    <string name="prefs_show_take_photo_btn_text">ਇੱਕ ਫੋਟੋ ਬਣਾਉਣ ਲਈ</string>
    <string name="prefs_show_ui_elements_sum_text">ਪਤਾ, ਗਤੀ, ਕੋਆਰਡੀਨੇਟਸ</string>
    <string name="prefs_stabilization_eis_text">ਇਲੈਕਟ੍ਰਾਨਿਕ (ਡਿਜੀਟਲ, EIS) - ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਗਈ</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ਮੌਜੂਦਾ ਕੈਮਰੇ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਨਿਰਮਾਤਾ ਅਕਸਰ ਇਸਦੀ ਵਰਤੋਂ \'ਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦੇ ਹਨ - ਇਹ ਸਿਰਫ ਸਟੈਂਡਰਡ ਕੈਮਰਾ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਉਪਲਬਧ ਹੈ</string>
    <string name="prefs_stabilization_ois_text">ਆਪਟੀਕਲ (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">ਸ਼ੁਰੂਆਤ, ਬੰਦ ਜਾਂ ਰਿਕਾਰਡਿੰਗ ਗਲਤੀ \'ਤੇ ਧੁਨੀ</string>
    <string name="prefs_start_stop_voice_text">ਧੁਨੀ ਰਿਕਾਰਡਿੰਗ ਸਥਿਤੀ</string>
    <string name="prefs_subtitles_address_text">ਪਤਾ</string>
    <string name="prefs_subtitles_color_text">ਉਪਸਿਰਲੇਖ ਰੰਗ ਚੁਣੋ</string>
    <string name="prefs_subtitles_coords_text">ਕੋਆਰਡੀਨੇਟਸ</string>
    <string name="prefs_subtitles_custom_text_sum_text">ਉਦਾਹਰਨ ਲਈ, ਇੱਕ ਲਾਇਸੰਸ ਪਲੇਟ</string>
    <string name="prefs_subtitles_custom_text_text">ਵਾਧੂ ਟੈਕਸਟ</string>
    <string name="prefs_subtitles_date_format_text">ਮਿਤੀ ਫਾਰਮੈਟ</string>
    <string name="prefs_subtitles_date_text">ਮਿਤੀ ਸਮਾਂ)</string>
    <string name="prefs_subtitles_date_time_system_text">ਪ੍ਰਣਾਲੀਗਤ</string>
    <string name="prefs_subtitles_in_english_text">ਅੰਗਰੇਜ਼ੀ ਉਪਸਿਰਲੇਖ</string>
    <string name="prefs_subtitles_settings_sum_text">ਓਵਰਲੇ ਵੀਡੀਓ ਕੈਪਸ਼ਨ: ਮਿਤੀ (ਸਮਾਂ), ਟਿਕਾਣਾ ਪਤਾ, ਕੋਆਰਡੀਨੇਟ ਅਤੇ ਗਤੀ</string>
    <string name="prefs_subtitles_settings_text">ਉਪਸਿਰਲੇਖ ਸੈਟਿੰਗਾਂ</string>
    <string name="prefs_subtitles_size_text">ਟੈਕਸਟ ਦਾ ਆਕਾਰ ਵਧਾਓ</string>
    <string name="prefs_subtitles_speed_text">ਗਤੀ</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ਅਪਾਰਦਰਸ਼ੀ)</string>
    <string name="prefs_subtitles_time_format_text">ਸਮਾਂ ਫਾਰਮੈਟ</string>
    <string name="prefs_subtitles_transparency_text">ਟੈਕਸਟ ਦੀ ਪਾਰਦਰਸ਼ਤਾ</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ਜਿੰਨੀਆਂ ਜ਼ਿਆਦਾ ਵਾਰ ਵਾਰ ਅੱਪਡੇਟ ਹੋਣਗੇ, ਓਨੀ ਹੀ ਤੇਜ਼ੀ ਨਾਲ ਬੈਟਰੀ ਖਤਮ ਹੋ ਜਾਵੇਗੀ</string>
    <string name="prefs_subtitles_update_address_frequency_text">ਪਤਾ ਅੱਪਡੇਟ ਦਰ</string>
    <string name="prefs_support_sum_text">ਕਿਸੇ ਬੱਗ, ਕਰੈਸ਼ ਜਾਂ ਪੇਸ਼ਕਸ਼ ਦੀ ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="prefs_support_text">ਸਮਰਥਨ (ਫੀਡਬੈਕ)</string>
    <string name="prefs_system_alert_window_sum_text">ਇਸ ਐਪ ਨੂੰ ਹੋਰ ਸਾਰੀਆਂ ਐਪਾਂ ਦੇ ਸਿਖਰ \'ਤੇ ਦਿਖਾਈ ਦੇਣ ਦਿਓ। ਇਹ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਆਪਣੇ ਆਪ ਸ਼ੁਰੂ /ਬੰਦ ਕਰਨ ਜਾਂ ਇੱਕ ਫਲੋਟਿੰਗ ਵਿੰਡੋ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹੈ</string>
    <string name="prefs_system_alert_window_text">ਸਾਰੀਆਂ ਵਿੰਡੋਜ਼ ਦੇ ਸਿਖਰ \'ਤੇ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="prefs_tip_apply_auto_rec_on_text">ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਹੋਮ ਸਕ੍ਰੀਨ (ਰਿਕਾਰਡਿੰਗ) \'ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਟਰੈਕਿੰਗ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="prefs_toolbar_title_setting">ਸੈਟਿੰਗਾਂ</string>
    <string name="prefs_ui_click_none_text">ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ</string>
    <string name="prefs_ui_click_start_stop_rec_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ /ਬੰਦ ਕਰੋ</string>
    <string name="prefs_ui_click_text">ਸਕ੍ਰੀਨ \'ਤੇ ਤੁਰੰਤ ਟੈਪ ਕਰੋ</string>
    <string name="prefs_ui_long_click_text">ਸਕ੍ਰੀਨ \'ਤੇ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਦਬਾਓ</string>
    <string name="prefs_value_secs_few_text">ਸਕਿੰਟ</string>
    <string name="prefs_value_secs_many_text">ਸਕਿੰਟ</string>
    <string name="prefs_value_secs_one_text">ਦੂਜਾ</string>
    <string name="prefs_value_secs_other_text">ਸਕਿੰਟ</string>
    <string name="prefs_version_text">ਐਪਲੀਕੇਸ਼ਨ ਸੰਸਕਰਣ</string>
    <string name="prefs_video_bitrate_text">ਬਿੱਟਰੇਟ (ਗੁਣਵੱਤਾ)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">ਕੈਮਰਾ ਕੰਟਰੋਲ ਸੀਨ ਮੋਡ (ਰਾਤ)</string>
    <string name="prefs_video_camera_control_scene_mode_text">ਕੈਮਰਾ ਕੰਟਰੋਲ ਸੀਨ ਮੋਡ (ਦਿਨ)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">ਆਮ /ਚਿਹਰੇ ਦੀ ਤਰਜੀਹ</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (ਹਾਈ ਡਾਇਨਾਮਿਕ ਰੇਂਜ)</string>
    <string name="prefs_video_control_scene_mode_night_text">ਰਾਤ (ਘੱਟ ਰੋਸ਼ਨੀ ਵਾਲੀਆਂ ਸਥਿਤੀਆਂ ਲਈ)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">ਸੂਰਜ ਚੜ੍ਹਨ ਦਾ ਸਮਾਂ (ਸੂਰਜ ਚੜ੍ਹਨ)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">ਸੂਰਜ ਡੁੱਬਣ ਦਾ ਸਮਾਂ (ਸੂਰਜ ਡੁੱਬਣ)</string>
    <string name="prefs_video_day_night_mode_text">ਦਿਨ, ਰਾਤ ​​ਜਾਂ ਆਟੋ ਮੋਡ</string>
    <string name="prefs_video_exposure_night_text">ਐਕਸਪੋਜ਼ਰ ਮੁਆਵਜ਼ਾ (ਰਾਤ)</string>
    <string name="prefs_video_exposure_text">ਐਕਸਪੋਜ਼ਰ ਮੁਆਵਜ਼ਾ (ਦਿਨ)</string>
    <string name="prefs_video_flip_x_sum_text">ਵੀਡੀਓ ਦਾ ਹਰੀਜ਼ੱਟਲ ਮਿਰਰਿੰਗ। ਚਿੱਤਰ ਸਿਰਫ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਲਈ ਬਦਲਦਾ ਹੈ, ਪ੍ਰੀਵਿਊ ਨਹੀਂ ਬਦਲਦਾ</string>
    <string name="prefs_video_flip_x_text">ਵੀਡੀਓ ਨੂੰ ਖਿਤਿਜੀ ਰੂਪ ਵਿੱਚ ਫਲਿੱਪ ਕਰੋ</string>
    <string name="prefs_video_focus_continuous_picture_text">ਲਗਾਤਾਰ ਚਿੱਤਰ</string>
    <string name="prefs_video_focus_continuous_video_text">ਲਗਾਤਾਰ ਵੀਡੀਓ (ਦਿਨ ਦੇ ਦੌਰਾਨ ਸਿਫਾਰਸ਼ੀ)</string>
    <string name="prefs_video_focus_infinity_text">ਅਨੰਤ (ਰਾਤ ਨੂੰ ਸਿਫਾਰਸ਼ ਕੀਤੀ)</string>
    <string name="prefs_video_focus_night_text">ਕੈਮਰਾ ਫੋਕਸ (ਰਾਤ)</string>
    <string name="prefs_video_focus_text">ਕੈਮਰਾ ਫੋਕਸ (ਦਿਨ)</string>
    <string name="prefs_video_fps_range_text">ਫਰੇਮ ਪ੍ਰਤੀ ਸਕਿੰਟ (FPS)</string>
    <string name="prefs_video_hevc_sum_text">ਜਗ੍ਹਾ ਬਚਾਉਣ ਲਈ HEVC (H.265) ਫਾਰਮੈਟ ਵਿੱਚ ਰਿਕਾਰਡ ਕਰੋ। ਤੁਸੀਂ ਹੋਰ ਵੀਡੀਓ ਪਲੇਬੈਕ ਡਿਵਾਈਸਾਂ ਜਾਂ ਐਪਲੀਕੇਸ਼ਨਾਂ \'ਤੇ ਅਜਿਹੇ ਵੀਡੀਓਜ਼ ਨੂੰ ਚਲਾਉਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹੋ। ਤਬਦੀਲੀ ਤੋਂ ਬਾਅਦ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਅਤੇ ਬਿੱਟਰੇਟ ਰੀਸੈਟ ਕਰੇਗਾ</string>
    <string name="prefs_video_hevc_text">ਉੱਚ ਕੁਸ਼ਲ ਵੀਡੀਓ ਕੋਡਿੰਗ</string>
    <string name="prefs_video_orientation_text">ਵੀਡੀਓ ਅਤੇ ਫ਼ੋਨ ਸਥਿਤੀ</string>
    <string name="prefs_video_resolution_text">ਵੀਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="prefs_video_settings_sum_text">ਰੈਜ਼ੋਲਿਊਸ਼ਨ, ਬਿੱਟ ਰੇਟ, ਸਥਿਤੀ, ਫੋਕਸ, ਕੈਮਰਾ, ਨਾਈਟ ਮੋਡ</string>
    <string name="prefs_video_settings_text">ਵੀਡੀਓ ਸੈਟਿੰਗਾਂ</string>
    <string name="prefs_video_size_sum_text">ਵੱਡਾ ਆਕਾਰ - ਤੇਜ਼ ਬੈਟਰੀ ਨਿਕਾਸ</string>
    <string name="prefs_video_space_unlimited">ਅਸੀਮਤ</string>
    <string name="prefs_video_stabilization_text">ਵੀਡੀਓ ਸਥਿਰਤਾ</string>
    <string name="prefs_zoom_text">ਡਿਜੀਟਲ ਜ਼ੂਮ (ਜ਼ੂਮ)</string>

    <string name="rec_day_night_btn_auto_text">ਆਟੋ</string>
    <string name="rec_fix_short_text">ਠੀਕ ਕਰਨ ਲਈ</string>
    <string name="rec_fix_text">ਠੀਕ ਕਰਨ ਲਈ</string>
    <string name="rec_free_space_text">ਮੁਫ਼ਤ</string>
    <string name="rec_gps_status_satellites_few_text">ਸੈਟੇਲਾਈਟ</string>
    <string name="rec_gps_status_satellites_many_text">ਸੈਟੇਲਾਈਟ</string>
    <string name="rec_gps_status_satellites_one_text">ਸੈਟੇਲਾਈਟ</string>
    <string name="rec_gps_status_satellites_other_text">ਸੈਟੇਲਾਈਟ</string>
    <string name="rec_location_text">ਟਿਕਾਣਾ</string>
    <string name="rec_gps_text">ਜੀ.ਪੀ.ਐੱਸ</string>
    <string name="rec_network_text">ਨੈੱਟ</string>
    <string name="rec_off_text">ਬੰਦ</string>
    <string name="rec_on_text">ਸਮੇਤ</string>

    <string name="recording_start_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="recording_started_failed_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ</string>
    <string name="recording_started_with_audio_text">ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ ਦੇ ਨਾਲ ਇੱਕ ਨਵੀਂ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ</string>
    <string name="recording_started_with_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕੀਤੀ</string>
    <string name="recording_started_without_audio_text">ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ ਤੋਂ ਬਿਨਾਂ ਨਵੀਂ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋਈ</string>
    <string name="recording_stop_not_enough_space_msg">ਕਾਫ਼ੀ ਸਟੋਰੇਜ ਨਹੀਂ ਹੈ। ਮੁਫ਼ਤ ਜਗ੍ਹਾ</string>
    <string name="recording_stop_text">ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ</string>
    <string name="recording_stopped_failed_text">ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="recording_stopped_with_text">ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਹੋ ਗਈ</string>
    <string name="recording_text">ਰਿਕਾਰਡਿੰਗ…</string>
    <string name="recording_voice_started_text">ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ</string>
    <string name="recording_voice_stopped_text">ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਹੋ ਗਈ</string>

    <string name="service_no_system_alert_window_granted_text">ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਸ਼ੁਰੂ /ਬੰਦ ਕਰਨ ਲਈ Droid Dashcam ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਕਿਉਂਕਿ SYSTEM_ALERT_WINDOW ਅਨੁਮਤੀ (ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿੰਡੋਜ਼ ਉੱਤੇ ਡਿਸਪਲੇ) ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਸੀ। ਜਾਂ ਡਿਵਾਈਸ ਨੂੰ ਇਸ ਬਿੰਦੂ \'ਤੇ ਲੌਕ ਕੀਤਾ ਗਿਆ ਸੀ (Android ਪਾਬੰਦੀ ਇਹ ਹੈ ਕਿ ਡਿਵਾਈਸ ਨੂੰ ਪਹਿਲਾਂ ਅਨਲੌਕ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਸਵੈਚਲਿਤ ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਲਈ ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਦੀ ਸਕ੍ਰੀਨ ਨੂੰ ਚਾਲੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ)</string>
    <string name="service_watch_on_boot_completed_text">ਡਿਵਾਈਸ ਨੂੰ ਚਾਲੂ ਕਰਨ ਵੇਲੇ</string>

    <string name="storage_external_single">ਮਾਈਕ੍ਰੋਐੱਸਡੀ ਕਾਰਡ</string>
    <string name="storage_external_single_free">ਮਾਈਕ੍ਰੋਐੱਸਡੀ ਕਾਰਡ</string>
    <string name="storage_phone">ਫ਼ੋਨ ਮੈਮੋਰੀ</string>
    <string name="storage_phone_free">ਫ਼ੋਨ ਮੈਮੋਰੀ</string>

    <string name="videos_count_one">ਵੀਡੀਓ</string>
    <string name="videos_count_other">ਵੀਡੀਓ</string>
    <string name="videos_deleting_text">ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ… ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਇਸ ਵੀਡੀਓ ਫਾਈਲ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਇਹਨਾਂ ਵੀਡੀਓ ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਇਸ ਵੀਡੀਓ ਫੋਲਡਰ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਵੀਡੀਓ ਫੋਲਡਰ ਡੇਟਾ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="videos_dialog_delete_multiple_files_title">ਵੀਡੀਓ ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="videos_dialog_delete_multiple_folders_title">ਵੀਡੀਓ ਫੋਲਡਰਾਂ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="videos_empty_text">ਵੀਡੀਓ ਗੁੰਮ ਹੈ</string>
    <string name="videos_file_action_lock_dlg_title">ਕੀ ਇਸ ਵੀਡੀਓ ਨੂੰ ਆਟੋਮੈਟਿਕ (ਓਵਰਰਾਈਟ) ਮਿਟਾਉਣ ਤੋਂ ਬਲੌਕ ਕਰਨਾ ਹੈ\?</string>
    <string name="videos_file_deletion_mode">ਮੋਡ ਮਿਟਾਓ</string>
    <string name="videos_file_item_share">ਇਸਨੂੰ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="videos_file_item_watch">ਦੇਖੋ</string>
    <string name="videos_file_sort_asc">ਵੱਧਦੇ ਕ੍ਰਮਬੱਧ ਕਰੋ</string>
    <string name="videos_file_sort_desc">ਘਟਦੇ ਕ੍ਰਮ ਵਿੱਚ ਕ੍ਰਮਬੱਧ ਕਰੋ</string>
    <string name="videos_file_was_locked_text">ਵੀਡੀਓ ਫਾਈਲ ਨੂੰ ਇੱਕ ਸੁਰੱਖਿਅਤ ਫੋਲਡਰ ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ</string>
    <string name="videos_item_mode_deletion_exit_text">ਡਿਲੀਟ ਮੋਡ ਤੋਂ ਬਾਹਰ ਜਾਓ</string>
    <string name="videos_locked_folder_text">ਓਵਰਰਾਈਟ ਸੁਰੱਖਿਅਤ</string>
    <string name="videos_menu_delete">ਮਿਟਾਓ</string>
    <string name="videos_menu_refresh">ਤਾਜ਼ਾ ਕਰੋ</string>
    <string name="videos_menu_select_all">ਸਭ ਚੁਣੋ</string>
    <string name="videos_menu_sorting">ਛਾਂਟੀ</string>
    <string name="videos_menu_storage">ਮੈਮੋਰੀ</string>
    <string name="videos_no_storage_permission_dlg_msg_text">ਕਿਰਪਾ ਕਰਕੇ ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ ਅਤੇ ਫ਼ੋਨ ਮੈਮੋਰੀ ਵਿੱਚ ਸਟੋਰੇਜ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="videos_no_storage_permission_dlg_title_text">ਕੋਈ ਸਟੋਰੇਜ ਇਜਾਜ਼ਤ ਨਹੀਂ</string>
    <string name="videos_select_files_for_deleting">ਮਿਟਾਉਣ ਲਈ ਵੀਡੀਓ ਫਾਈਲਾਂ ਦੀ ਚੋਣ ਕਰੋ</string>
    <string name="videos_storage_select_dlg_title">ਵੀਡੀਓ ਸਟੋਰੇਜ ਚੁਣੋ</string>
    <string name="videos_temporary_folder_text">ਸਮਾਂਬੱਧ ਵੀਡੀਓ</string>
    <string name="videos_toolbar_subtitle">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗਜ਼</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ. ਐਪਲੀਕੇਸ਼ਨ ਸੂਚੀ ਅਜੇ ਵੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ…</string>
    <string name="prefs_warnings_text">ਚੇਤਾਵਨੀਆਂ</string>
    <string name="prefs_beep_each_start_recording_sum_text">ਅਗਲੀ ਵੀਡੀਓ ਫਾਈਲ ਦੀ ਰਿਕਾਰਡਿੰਗ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਸਿਗਨਲ</string>
    <string name="prefs_beep_each_start_recording_text">ਰਿਕਾਰਡਿੰਗ ਕਰਦੇ ਸਮੇਂ ਬੀਪ</string>
    <string name="prefs_translate_text">ਐਪਲੀਕੇਸ਼ਨ ਅਨੁਵਾਦ</string>
    <string name="prefs_translate_sum_text">ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਟੈਕਸਟ ਦੇ ਅਨੁਵਾਦ ਨੂੰ ਸੁਧਾਰਨ ਜਾਂ ਠੀਕ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੋ</string>
    <string name="prefs_launch_app_auto_text">ਵੀਡੀਓ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋਣ \'ਤੇ ਐਪ ਲਾਂਚ ਕਰੋ</string>

    <string name="msg_dialog_camera_battery_optimization_title">ਕੈਮਰੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ। ਬੈਟਰੀ ਅਨੁਕੂਲਨ ਸਮਰਥਿਤ ਹੈ</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">ਭਵਿੱਖ ਵਿੱਚ ਕੈਮਰਾ ਤਰੁੱਟੀਆਂ ਤੋਂ ਬਚਣ ਲਈ ਆਪਣੀ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਐਪ ਲਈ ਬੈਟਰੀ ਅਨੁਕੂਲਨ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">ਆਟੋਮੈਟਿਕ ਰਿਕਾਰਡਿੰਗ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਜਦੋਂ ਸੇਵਾ ਚੱਲ ਰਹੀ ਹੋਵੇ</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਕਰਦੇ ਹੋ, ਤਾਂ ਆਟੋਮੈਟਿਕ ਰਿਕਾਰਡਿੰਗ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ ਜੇਕਰ ਨਿਗਰਾਨੀ ਸੇਵਾ ਨਹੀਂ ਚੱਲ ਰਹੀ ਹੈ ਅਤੇ ਸੂਚਨਾ ਪੈਨਲ ਵਿੱਚ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦੀ ਹੈ</string>

	
    <string name="prefs_subtitles_position_bottom_text">ਹੇਠਾਂ ਉਪਸਿਰਲੇਖ</string>
    <string name="prefs_subtitles_position_bottom_sum_text">ਵੀਡੀਓ ਦੇ ਹੇਠਾਂ ਉਪਸਿਰਲੇਖਾਂ ਨੂੰ ਓਵਰਲੇ ਕਰੋ</string>

	
    <string name="accept_text">ਮੈਂ ਸਵੀਕਾਰ ਕਰਦਾ ਹਾਂ</string>
</resources>