<resources>
    <string name="app_name">Droid Dashcam - Айдоо DVR</string>

    <string name="any_text">каалаган</string>
    <string name="close">Жабуу</string>
    <string name="default_text">Демейки</string>
    <string name="disabled_text">Өчүрүлгөн</string>
    <string name="donate_dialog_item_no_ads_text">(Жарнамасыз)</string>
    <string name="zoom_text">чоңойтуу</string>
    <string name="reset">разряд</string>
    <string name="unknown">Белгисиз</string>

    <string name="camera">Камера</string>
    <string name="camera_aperture">Диафрагма</string>
    <string name="camera_back">Арткы камера</string>
    <string name="camera_background_permission_error_msg">Фондогу камерага кирүү үчүн колдонмону бир жолу иштетишиңиз керек</string>
    <string name="camera_error_background_tried_use_text">Android 11+ түзмөгүндө, фондо жаздыруудан мурун, камераны фондо колдонуу үчүн колдонмо иштеп, жок дегенде бир жолу көрүнүп турушу керек. Ошондуктан, аппаратты өчүрүп күйгүзгөндөн кийин, тиркемени көрүнөө кылып, андан кийин жазуу кызматын жаппаңыз, ал эскертме борборунда калышы керек.</string>
    <string name="camera_error_busy">DroidDashcam: Камера башка тиркеме тарабынан колдонулуп жаткандыктан, видео жазуу токтотулду</string>
    <string name="camera_error_text">DroidDashcam: Түзмөктүн камерасы иштебей калгандыктан, видео жазуу токтотулду</string>
    <string name="camera_external">Тышкы USB камера</string>
    <string name="camera_focal_length">Фокустук аралык</string>
    <string name="camera_fov_text">Көрүү бурчтары (16:9)</string>
    <string name="camera_fov_vertical_text">вертикалдуу</string>
    <string name="camera_fov_horbizonal_text">горизонталдуу</string>
    <string name="camera_front">Алдыңкы камера</string>
    <string name="camera_msg_error_in_use_text">Камера башка колдонмо тарабынан колдонулуп жаткан. Сураныч, видео жаздырууда камераны колдонуп жаткан башка колдонмолорду иштетпеңиз. Android бир эле колдонмого камераны бир убакта колдонууга уруксат берет</string>
    <string name="camera_msg_error_unknown_text">Камера түзмөгүңүздө убактылуу ачыла албайт (камера тутумунун катасы)</string>
    <string name="camera_support_error">Камераны колдонууда ката кетти.</string>

    <string name="dialog_camera_not_found_msg_text">Бул түзмөктө камтылган камера жок жана тышкы камераларды колдоого албайт. Жабылууда…</string>
    <string name="dialog_camera_not_found_text">Камера табылган жок</string>
    <string name="dialog_go_to_settings_text">Жөндөөлөрдү ачыңыз</string>
    <string name="dialog_report_the_error_text_btn">Мүчүлүштүк тууралуу кабарлоо</string>
    <string name="dialog_select_camera_text">Камераны тандаңыз</string>
    <string name="dialog_skip_btn_title">Өткөрүп жибер</string>
    <string name="dialog_unlock_video_text">Учурдагы видеону кайра жазуудан кулпусун ачасызбы\?</string>

    <string name="donate_success_thanks_msg_text">Рахмат сенин колдоо үчүн бир топ!</string>
    <string name="donation_dlg_has_ads_text">Жарнамаларды алып салуу үчүн кайрымдуулук же андан көп болушу керек.</string>
    <string name="donation_dlg_no_ads_text">Сизде эч кандай жарнама жок.</string>
    <string name="donation_level_text">Кайрымдуулук деңгээлиңиз:</string>
    <string name="donation_purchase_info_loading_text">Сатып алуу маалыматы азырынча жүктөлө элек. Онлайндасызбы жана Google аккаунтуңузга кирдиңизби\?</string>
    <string name="donation_subs_check_box_text">Ай сайын тейлөө (эч кандай суммага жарнама жок)</string>
    <string name="donation_subs_manage_btn_text">Жазылууну токтотуу</string>

    <string name="format_altitude">Бийиктиги</string>
    <string name="format_degrees">Координаттар</string>
    <string name="format_gb">Гигабайт</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Мбит/сек</string>
    <string name="format_meters">м</string>
    <string name="format_minutes">мин.</string>
    <string name="format_gps_speed">GPS ылдамдыгы</string>
    <string name="format_speed_measure_kilometers">км/саат</string>
    <string name="format_speed_measure_miles">миль/саат</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam батареяны оптималдаштыруудан четтетилбейт. Эгерде камера фондо иштебесе же башка нерсе болсо, анда бул тиркемени энергияны үнөмдөө режиминин өзгөчөлүктөрүнө кошуңуз.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Эгер сиз тиркемени Android 11ге кайра орноткон болсоңуз, анда эски файлдар кол менен жок кылынышы керек</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam үчүн камераны башкаруу жоголду. Сураныч, камераны башкарууну калыбына келтирүү үчүн DroidDashcamды кайра ачыңыз.</string>
    <string name="msg_battery_optimization_tip_text">Батареяны оптималдаштыруу -&gt; Бардык колдонмолор -&gt; Droid Dashcam -&gt; Оптималдаштыруу /Сактоо</string>
    <string name="msg_camera_died_text">DroidDashcam: Камера күтүлбөгөн жерден иштебей калды, кайра күйгүзүлүүдө…</string>
    <string name="msg_camera_not_opened">Камера иштебей жатат</string>
    <string name="msg_close_settings_before_recording_text">Жазууну баштоодон мурун колдонмонун артыкчылыктарын жабыңыз</string>
    <string name="msg_could_not_enable_microphone">Микрофон күйгүзүлгөн жок, жаздыруу үнсүз уланат</string>
    <string name="msg_could_not_found_autostart_settings_text">Бул колдонмодон бул жөндөөлөрдү ача алган жок, аларды демейки түзмөк тутумунун жөндөөлөрү демейки тиркемесин колдонуп таап көрүңүз</string>
    <string name="msg_could_not_open_text">Колдонмо ачылбай калды…</string>
    <string name="msg_could_not_start_floating_window_text">Калкыма терезе башталбай калды</string>
    <string name="msg_detected_impact_text">G-сенсору шокту аныктады, видеону кайра жазууга бөгөт коюлат</string>
    <string name="msg_dlg_found_old_videos_message">Колдонмону кайра орнотуп алдыңыз окшойт. Сизде эски видеолор бар, аларды цикл жаздыруу учурунда колдонмо жок кыла албайт. Жаңы видеолорду жаздыруудан мурун аларды кол менен видео экранынан алып салыңыз. Android 11+ баштап, колдонмо кайра орнотулгандан кийин эски файлдарга кирүү укугун жоготот. Же жазуу папкасына жазууга уруксат бере аласыз</string>
    <string name="msg_dlg_found_old_videos_title">Эски видео файлдар табылды</string>
    <string name="msg_dlg_incorrect_folder_path">Жараксыз папка. Сураныч, жолду өзгөртпөңүз. Сиз белгилүү бир папкага уруксат беришиңиз керек. Сиз жөндөөлөрдөн жазуу папкасын өзгөртө аласыз.</string>
    <string name="msg_initializing_please_wait">Башталууда… Күтө туруңуз!</string>
    <string name="msg_no_browser">Шилтемени ачуу үчүн веб колдонмосун орнотуңуз</string>
    <string name="msg_no_gps_signal">GPS сигналы жок</string>
    <string name="msg_no_network_to_fetch_address_text">Даректи алуу үчүн тармак жок же аппаратты өчүрүп күйгүзүп көрүңүз</string>
    <string name="msg_no_permission_to_delete_file">Видео файл жок кылынбай калды. Колдонмону кайра орнотуп алган болушуңуз мүмкүн жана файлга уруксатыңыз жоголду, аны кол менен чыгарып көрүңүз</string>
    <string name="msg_not_enough_memory_free_some_text">Видео жаздырууну улантуу үчүн бир аз орун бошотуңуз</string>
    <string name="msg_not_enough_memory_text">Эстутум жетишсиз</string>
    <string name="msg_photo_failed_to_take">Сүрөткө тартылбай калды</string>
    <string name="msg_photo_was_saved">Сүрөт сакталды</string>
    <string name="msg_please_close_other_app_and_restart_text">Камераны колдонуп башка колдонмолорду жаап, бул колдонмону өчүрүп күйгүзүңүз</string>
    <string name="msg_record_path_has_changed_text">Жазуу папкасы өзгөртүлдү. Анткени, жок же сактоого (жазууга) уруксат берилген эмес</string>
    <string name="msg_recorder_init_error_file_not_found">Эски видеолорду жок кылыңыз, SD картаңызды форматтаңыз же башкасын байкап көрүңүз. Ошондой эле, максималдуу видео жазуу мейкиндигин чектөө (азыраак болсо, жакшыраак). Сакталган видеолордун көп саны ушундай көйгөйлөрдү жаратышы мүмкүн. Ошондой эле Жөндөөлөрдөн SD карталары тууралуу көп берилүүчү суроолорду караңыз. Ошондой эле тышкы картанын ордуна телефондун эстутумуна жазууга аракет кылсаңыз болот</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Жаздырууну токтотуу. Улантуу үчүн эстутум жетишсиз</string>
    <string name="msg_settings_opened_stopped_recording_text">Жазууну токтотуу… (жөндөөлөр ачылды)</string>
    <string name="msg_should_stop_recording_before_closing_service">Адегенде жаздырууну токтотуп, андан кийин кызматты жаба аласыз</string>
    <string name="msg_stop_rec_too_fast_text">Жазууну баштагандан кийин дароо токтотуудан мурун бир секунд күтө туруңуз</string>
    <string name="msg_stop_recording_to_change_camera_text">Камераны өзгөртүү үчүн сиз учурдагы жазууну токтотууңуз керек</string>
    <string name="msg_to_close_this_service_close_app">Бул кызматты жабуу үчүн алгач Droid Dashcam колдонмосун кичирейтиңиз же жабыңыз</string>
    <string name="msg_video_become_locked_text">Видеону кайра жазууга бөгөт коюлат.</string>
    <string name="msg_video_folder_size">Бардык видеолордун өлчөмү уруксат берилген максималдуу өлчөмдөн</string>
    <string name="msg_video_has_locked_text">Видео кулпуланган жана сакталган, кийинки видео да кулпуланган деп белгиленет (баскычты басуу менен жокко чыгарса болот)</string>
    <string name="msg_video_rec_battery_not_enough_text">Түзмөктө батареянын кубаттуулугу жетишсиз. Зарядка коюңуз же заряд 1%%дан жогору болсо жаздыра баштаңыз</string>
    <string name="msg_video_recorder_error">Видео жазгычта бир жерден ката кетти.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) тил пакети орнотулган эмес. Жүктөп баштоо үчүн интернетти күйгүзүңүз</string>
    <string name="msg_auto_recording_service_was_stopped">Сиз автоматтык түрдө баштоо видео фондунун кызматын токтоттуңуз. Аны кайра иштетүү үчүн DroidDashcam колдонмосун ачыңыз.</string>

    <string name="notification_service_aux_checker">аудио уячасы (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">талдоо</string>
    <string name="notification_service_power_checker">заряддоо</string>
    <string name="notification_start_service_error_sub_text">Колдонмону ишке киргизүү үчүн эскертмени басыңыз. Бардык колдонмолорго уруксатыңыз жок же түзмөк кулпуланган</string>
    <string name="notification_start_service_error_text">Түзмөктү жүктөөдө жаздыруу кызматы башталбай калды</string>
    <string name="notification_stop_text">Токто</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Автоматтык күйгүзүү/өчүрүү үчүн</string>
    <string name="notification_could_not_start_recording_service">Жаздыруу кызматы башталбай калды. Бул колдонмо үчүн батареяны оптималдаштырууну өчүрүү үчүн таптап коюңуз</string>

    <string name="permission_audio_dlg_msg">Видеону жаздырууда аудио трегин жазуу үчүн аудио талап кылынат</string>
    <string name="permission_audio_dlg_title">Audio Resolution</string>
    <string name="permission_camera_dlg_msg">Камера видео жаздыруу жана камераны алдын ала көрүү үчүн талап кылынат.</string>
    <string name="permission_camera_dlg_title">Камеранын чечилиши</string>
    <string name="permission_camera_request_canceled">Бул колдонмо видео жаздыруу үчүн камераны колдонууга уруксатты талап кылат. Бирок сиз андан баш тарттыңыз. Жабылуу… Бул колдонмонун системалык жөндөөлөрүндө камерага уруксат берүүгө аракет кылыңыз</string>
    <string name="permission_location_dlg_explanation_msg">Минимизацияланганда, Droid Dashcam жазылган видеого координаттарды, даректи жана ылдамдыкты тартуу үчүн фондо жайгашкан жерди колдонот.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11де (R) фондо жайгашкан жерге уруксат берүү үчүн тутум артыкчылыктарынан \"Ар дайым (кандай болбосун режим)\" кол менен тандашыңыз керек. Бул терезеден кийин орнотуулар ачылат.</string>
    <string name="permission_location_dlg_msg">Жайгашкан жер GPS маалыматтарын колдонуу менен транспорттун ылдамдыгын, учурдагы даректи жана экранда көрсөтүү жана видеого субтитрлерди жаздыруу үчүн координаттарды аныктоо үчүн зарыл.</string>
    <string name="permission_location_dlg_title">Жайгашуу уруксаты</string>
    <string name="permission_storage_dlg_msg">Сактагыч видеону жалпы папкага сактоо жана укурук жаздыруу режими үчүн керек</string>
    <string name="permission_storage_dlg_title">Сактоо уруксаты</string>
    <string name="permissions_audio_location_dlg_title">Аудио жана жайгашкан жердин чечилиши</string>
    <string name="permissions_audio_location_storage_dlg_title">Аудио, жайгашкан жер жана уруксат дүкөнү</string>
    <string name="permissions_audio_storage_dlg_title">Аудио жана уруксат сактагыч</string>
    <string name="permissions_camera_location_dlg_title">Камера жана жайгашкан жердин чечилиши</string>
    <string name="permissions_grant_storage_btn_text">Укуктарды берүү</string>
    <string name="permissions_location_storage_dlg_title">Жайгашкан жер жана сактоо уруксаттары</string>

    <string name="prefs_address_geocoding_no_support_text">Түзмөк геокодду колдоого албагандыктан өчүрүлгөн</string>
    <string name="prefs_animated_rec_circle_sum_text">Жаздырып баштоо үчүн баскычтын айланасында анимацияны көрсөтүңүз</string>
    <string name="prefs_animated_rec_circle_text">Анимация жаздыруу</string>
    <string name="prefs_audio_bitrate_text">Битрейт (сапат)</string>
    <string name="prefs_audio_rate_text">Үлгү алуу жыштыгы</string>
    <string name="prefs_audio_recording_text">Аудио жаздыруу</string>
    <string name="prefs_audio_settings_sum_text">Сапат, үн жаздыруу өчүк /күйүк</string>
    <string name="prefs_audio_settings_text">Үн орнотуулары</string>
    <string name="prefs_audio_stereo_text">Стерео</string>
    <string name="prefs_auto_start_app_launch_sum_text">Колдонмо башталганда видео жазууну автоматтык түрдө баштаңыз</string>
    <string name="prefs_auto_start_app_launch_text">Колдонмону баштаганда</string>
    <string name="prefs_auto_start_aux_category_text">AUX (аудио уяча)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Bluetooth түзмөгүн же башкасын тандаңыз</string>
    <string name="prefs_auto_start_bl_sum_text">Bluetooth түзмөгү туташтырылганда автоматтык түрдө жаздыра баштайт. Аппарат кайра күйгүзүлгөндөн кийин Bluetooth көзөмөлдөө кызматы ишке кириши үчүн, сырсөз бар болсо, аппараттын (экрандын) кулпусун ачуу керек.</string>
    <string name="prefs_auto_start_bl_text">Bluetooth түзмөгүн туташтырууда ишке киргизүү</string>
    <string name="prefs_auto_start_boot_sum_text">Система ишке киргенде жазууну автоматтык түрдө баштайт, эгер сырсөз бар болсо, аппараттын (экрандын) кулпусун ачуу керек. Жүктөлгөндөн кийин, система ал ишке киргизилип жаткандыгы жөнүндө билдирүүгө чейин бир нече мүнөт талап кылынышы мүмкүн.</string>
    <string name="prefs_auto_start_boot_text">Система жүктөлгөндө</string>
    <string name="prefs_auto_start_power_category_text">Заряддоодо</string>
    <string name="prefs_auto_start_power_sum_text">Заряддоодо автоматтык түрдө жаздыра баштайт. Түзмөк кайра күйгүзүлгөндөн кийин кубаттоого көз салуу кызматы башталышы үчүн, сырсөз бар болсо, аппараттын (экрандын) кулпусу ачылышы керек</string>
    <string name="prefs_auto_start_power_text">Кубаттоо туташып турганда баштаңыз</string>
    <string name="prefs_auto_stop_bl_text">Bluetooth түзмөгүн сууруп жатканда токтоңуз</string>
    <string name="prefs_auto_stop_power_text">Заряддоодо токтоп, ажыратыңыз</string>
    <string name="prefs_aux_auto_start_sum_text">Аудио уячасына (AUX) сайылганда автоматтык түрдө жаздыра баштайт</string>
    <string name="prefs_aux_auto_start_text">Аудио уячасына (AUX) сайылганда иштетүү</string>
    <string name="prefs_aux_auto_stop_text">Аудио уячасынан (AUX) ажыратылганда токтотуу</string>
    <string name="prefs_background_location_sum_text">Эч кандай уруксат берилген. Фондук режимде видео жаздырууда ылдамдыкты, даректи жана координаттарды жаңыртуу керек. Аны азыр оңдоо үчүн бул жерди басыңыз</string>
    <string name="prefs_background_location_text">Фондогу жайгашкан жер</string>
    <string name="prefs_battery_optimization_sum_text">Батареяны оптималдаштыруу колдонмонун туура иштешине тоскоол болот (мисалы, камераны колдонуу же фондо видео жазып жатканда жайгашкан жерди жаңыртуу). Аны азыр бул колдонмо үчүн өчүрүү үчүн бул жерди басыңыз</string>
    <string name="prefs_battery_optimization_text">Батареяны оптималдаштыруу</string>
    <string name="prefs_day_night_mode_auto_text">Автоматтык (күн /түн), убакыт боюнча</string>
    <string name="prefs_day_night_mode_day_text">Күн</string>
    <string name="prefs_day_night_mode_night_text">Түн</string>
    <string name="prefs_donate_action_text">Кайрымдуулук кылуу</string>
    <string name="donate_disable_ads_text">Кайрымдуулук, Жарнамаларды алып салуу</string>
    <string name="prefs_donate_sum_text">Колдонмо иштеп чыгууну колдоо</string>
    <string name="donate_text">кайрымдуулук</string>
    <string name="prefs_faq_sum_text">Көп берилүүчү суроолор</string>
    <string name="prefs_float_size_increase_text">Калкыма терезедеги баскычтардын өлчөмү</string>
    <string name="from">тартып</string>
    <string name="to">мурун</string>
    <string name="prefs_fps_value_from_to_stable_text">(бир күн, туруктуу)</string>
    <string name="prefs_fps_value_from_to_text">(күн жана ТҮН)</string>
    <string name="prefs_frequent_network_requests_text">(тармактын тез-тез сурамдары)</string>
    <string name="prefs_g_sensor_force_high">Жогорку</string>
    <string name="prefs_g_sensor_force_low">Төмөн</string>
    <string name="prefs_g_sensor_force_normal">Кадимки</string>
    <string name="prefs_g_sensor_force_very_high">Абдан жогору</string>
    <string name="prefs_g_sensor_force_very_low">Абдан төмөн</string>
    <string name="prefs_gps_accuracy_text">Жогоруда ката менен GPS дайындарын этибарга албаңыз</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS жана Google геолокациясы өчүрүлгөндө эскертүү көрсөтүү</string>
    <string name="prefs_gps_disabled_gps_only_text">GPS өчүрүлгөндө гана эскертүү көрсөтүү</string>
    <string name="prefs_gps_disabled_no_warning_text">Эскертүү жана оңдоо баскычын көрсөтпө</string>
    <string name="prefs_gps_disabled_warning_text">GPS өчүрүлгөн эскертүү, оңдоо баскычы</string>
    <string name="prefs_info_more_category_text">Маалымат /Кененирээк…</string>
    <string name="prefs_kill_services_sum_text">Түзмөгүңүздө колдонмолорго автоматтык түрдө ойнотууга жана фондо иштетүүгө уруксат берүү үчүн жөндөөлөр бар. Бул жерди басыңыз жана эгер тыюу салынса, фондо жана экран өчүк болгондо иштөөгө уруксат берүү үчүн колдонмону өзгөчөлүктөргө кошуңуз (автоматтык күйгүзүүгө уруксат берүү жана башкалар).</string>
    <string name="prefs_kill_services_text">Фондук иштөөгө уруксат берүү</string>
    <string name="prefs_launch_app_none_text">Тандалган эмес</string>
    <string name="prefs_launch_app_text">Баскычты ишке киргизгич колдонмо</string>
    <string name="prefs_location_manager">Жайгашкан жерди башкаргыч (эстен чыгарылган)</string>
    <string name="prefs_location_manager_gps_only_text">Жайгашкан жерди GPS аркылуу гана жаңыртыңыз (тармакты колдонбоңуз)</string>
    <string name="prefs_location_method_provider_sum_text">Ылдамдык баалуулуктары начар болсо, анда эски ыкманы колдонуп көрүңүз. Эгерде баалуулуктар нөл болсо же сейрек жаңыртылса, анда жаңы ыкманы колдонуп көрүңүз</string>
    <string name="prefs_location_provider_method_text">Жайгашкан жерди аныктоо ыкмасы (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS жаңыртуу ылдамдыгы</string>
    <string name="prefs_meters_accuracy_value_text">метр тактык</string>
    <string name="prefs_optical_zoom_text">Оптикалык масштаб (кичирейтүү) /Фокустук узундук</string>
    <string name="prefs_orientation_landscape">Пейзаж</string>
    <string name="prefs_orientation_landscape_reversed">Альбом тескери</string>
    <string name="prefs_orientation_portrait">Портрет</string>
    <string name="prefs_other_auto_deleting_sum_text">Жаңы видеолор үчүн орун жетишсиз болсо, жаздыруу учурунда эң эски видеолорду автоматтык түрдө жок кылуу</string>
    <string name="prefs_other_auto_deleting_text">Цикл жаздыруу</string>
    <string name="prefs_other_keep_screen_on_text">Экранды күйгүзүңүз</string>
    <string name="prefs_other_miles_sum_text">Километрдин ордуна мильди колдонуу үчүн күйгүзүңүз</string>
    <string name="prefs_other_miles_text">Мил, фут менен көрсөтүү</string>
    <string name="prefs_other_path_photo_text">Сүрөттүн жайгашкан жери (папка /жол)</string>
    <string name="prefs_other_path_text">Видеонун жайгашкан жери (папка /жол)</string>
    <string name="prefs_other_settings_sum_text">Видеонун жайгашкан жери (папканы сактоо), видеонун узактыгы, укурук жазуу, G-сенсор, GPS</string>
    <string name="prefs_other_settings_text">Башка орнотуулар</string>
    <string name="prefs_other_show_address_text">Учурдагы жайгашкан дареги</string>
    <string name="prefs_other_show_altitude_text">Деңиз деңгээлинен бийиктиги</string>
    <string name="prefs_other_show_coordinates_text">Координаттар</string>
    <string name="prefs_other_show_speed_text">Учурдагы ылдамдык</string>
    <string name="prefs_other_show_ui_elements_text">Экранда көрсөтүлө турган нерселер</string>
    <string name="prefs_other_video_duration_text">Видеонун узактыгы - канча убакытта сактоо керек</string>
    <string name="prefs_overlay_app_btn_text">Колдонмону ишке киргизиңиз</string>
    <string name="prefs_overlay_buttons_text">Калкыма терезедеги баскычтар /элементтер</string>
    <string name="prefs_overlay_close_btn_text">Терезени жабуу</string>
    <string name="prefs_overlay_drag_btn_text">Терезени сүйрөңүз</string>
    <string name="prefs_overlay_speed_text">Ылдамдыкты көрсөтүү</string>
    <string name="prefs_overlay_videos_btn_text">Видео экранын ачуу</string>
    <string name="prefs_pinch_to_zoom_sum_text">Эки манжа менен чоңойтуу</string>
    <string name="prefs_pinch_to_zoom_text">Экранды масштабдоону иштетүү</string>
    <string name="prefs_policy_text">Купуялык саясаты</string>
    <string name="prefs_rate_sum_text">Play Дүкөндө колдонмону баалаңыз</string>
    <string name="prefs_rate_text">Баалоо</string>
    <string name="prefs_recommendations_category_text">Сунуштар</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Камера аркылуу кыймылды аныктоо</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Катуу аныкталганда видеону автоматтык түрдө жок кылуудан (үстүнө жазуудан) бөгөт коюу</string>
    <string name="prefs_rules_auto_lock_file_text">G-сенсор (шок сенсор)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-сенсордун сезгичтиги</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Шок аныкталганда титирөө</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Кыймыл аныкталганда жаздыра баштаңыз</string>
    <string name="prefs_rules_auto_start_speed_text">Ылдамдык бирдей /жогору болгондо жаздыра баштаңыз (GPS негизинде)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Кийин жаздыруу токтотулат</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Кыймыл жок болгондо жаздырууну токтотуңуз</string>
    <string name="prefs_rules_auto_stop_speed_text">Ылдамдык азайганда жаздырууну токтотуу (GPS негизинде)</string>
    <string name="prefs_rules_video_space_text">Бардык видеолордун эс тутумунун максималдуу сыйымдуулугу (укурук жаздыруу)</string>
    <string name="prefs_screen_autostart_sum_text">Тиркемени баштаганда, кубаттоону күйгүзүңүз /өчүрүңүз, системаны жүктөңүз</string>
    <string name="prefs_screen_autostart_text">Жазууну автоматтык түрдө баштоо</string>
    <string name="prefs_screen_ui_summary_text">Экранды тез /узак басуу, экранды өчүрүү, дарек жана ылдамдыкты көрсөтүү, калкыма терезе, баскычтар жана башкалар</string>
    <string name="prefs_screen_ui_title">Интерфейс (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Камеранын күндүзгү/түнкү режимдерин белгилүү бир убакта автоматтык түрдө которушат</string>
    <string name="prefs_screen_video_day_night_mode_text">Авто Күн /Түн Орнотуулары</string>
    <string name="prefs_settings_bitrate_sum_text">Жогорку бит ылдамдыгы - сапаты жакшы, бирок видео файлдын көлөмү чоңураак</string>
    <string name="prefs_settings_fps_sum_text">Көбүрөөк FPS - видео жылмакай, бирок батарейканы тезирээк түгөтөт. Караңгыда жакшыраак жазуу үчүн биринчи маанини эң төмөнкүгө коюу жакшы (экинчиси жогору болушу мүмкүн).</string>
    <string name="prefs_share_sum_text">Бул колдонмону досторуңузга жөнөтүңүз</string>
    <string name="prefs_share_text">Муну бөлүшүңүз</string>
    <string name="prefs_show_audio_btn_text">Аудио жазууну күйгүзүү /өчүрүү</string>
    <string name="prefs_show_buttons_sum_text">Камераларды өзгөртүү баскычтары, аудио жазууну күйгүзүү /өчүрүү, жарк, түн режими, видеону кайра жазуудан бөгөт коюу</string>
    <string name="prefs_show_buttons_text">Экрандагы баскычтар</string>
    <string name="prefs_show_camera_change_btn_text">Камераны өзгөртүү</string>
    <string name="prefs_show_day_night_mode_btn_text">Күн /Түн /Авто режимдери</string>
    <string name="prefs_show_flash_btn_text">Жаркылдоо/өчүрүү</string>
    <string name="prefs_show_lock_btn_text">Видеолорду кайра жазуудан бөгөт коюу</string>
    <string name="prefs_show_overlay_btn_sum_text">Бардык колдонмолордун үстүндө башкаруу баскычтары бар терезени көрсөтөт</string>
    <string name="prefs_show_overlay_btn_text">Калкыма терезени көрсөтүү</string>
    <string name="prefs_show_status_bar_text">Системанын абалы тилкесин көрсөтүү</string>
    <string name="prefs_show_take_photo_btn_text">Сүрөткө тартуу үчүн</string>
    <string name="prefs_show_ui_elements_sum_text">Дарек, ылдамдык, координаттар</string>
    <string name="prefs_stabilization_eis_text">Электрондук (санариптик, EIS) - сунушталат</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Учурдагы камера колдоого албайт. Өндүрүүчүлөр көбүнчө аны колдонууну чектешет - ал стандарттуу Камера тиркемесинде гана жеткиликтүү</string>
    <string name="prefs_stabilization_ois_text">Оптикалык (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Баштоо, токтотуу же жаздыруу катасы</string>
    <string name="prefs_start_stop_voice_text">Үн жаздыруу абалы</string>
    <string name="prefs_subtitles_address_text">Дарек</string>
    <string name="prefs_subtitles_color_text">Субтитр түсүн тандаңыз</string>
    <string name="prefs_subtitles_coords_text">Координаттар</string>
    <string name="prefs_subtitles_custom_text_sum_text">Мисалы, унаа номери</string>
    <string name="prefs_subtitles_custom_text_text">Кошумча текст</string>
    <string name="prefs_subtitles_date_format_text">Дата форматы</string>
    <string name="prefs_subtitles_date_text">Дата убакыт)</string>
    <string name="prefs_subtitles_date_time_system_text">Системалык</string>
    <string name="prefs_subtitles_in_english_text">Англисче субтитрлер</string>
    <string name="prefs_subtitles_settings_sum_text">Видеонун коштомо жазуулары: Дата (убакыт), жайгашкан дарек, координаттар жана ылдамдык</string>
    <string name="prefs_subtitles_settings_text">Субтитр жөндөөлөрү</string>
    <string name="prefs_subtitles_size_text">Тексттин өлчөмүн көбөйтүү</string>
    <string name="prefs_subtitles_speed_text">Ылдамдык</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ачык эмес)</string>
    <string name="prefs_subtitles_time_format_text">Убакыт форматы</string>
    <string name="prefs_subtitles_transparency_text">Тексттин ачыктыгы</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Жаңыртуулар канчалык тез-тез болсо, батарейка ошончолук бат түгөнүп калат</string>
    <string name="prefs_subtitles_update_address_frequency_text">Даректи жаңыртуу ылдамдыгы</string>
    <string name="prefs_support_sum_text">Мүчүлүштүк тууралуу кабарлаңыз, ката кетириңиз же сунуш кылыңыз</string>
    <string name="prefs_support_text">Колдоо (пикир)</string>
    <string name="prefs_system_alert_window_sum_text">Бул колдонмого бардык башка колдонмолордун үстүндө чыгуусуна уруксат бериңиз. Бул видео жазууну автоматтык түрдө баштоо/токтоо же калкыма терезени көрсөтүү үчүн зарыл</string>
    <string name="prefs_system_alert_window_text">Резолюция бардык терезелердин үстүндө</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Бул жөндөөнү колдонуу жана көз салуу кызматын баштоо үчүн үй экранына (жазуулар) кайтыңыз</string>
    <string name="prefs_toolbar_title_setting">Орнотуулар</string>
    <string name="prefs_ui_click_none_text">Эч нерсе жасабоо</string>
    <string name="prefs_ui_click_start_stop_rec_text">Жазууну баштоо /токтотуу</string>
    <string name="prefs_ui_click_text">Экранды тез таптаңыз</string>
    <string name="prefs_ui_long_click_text">Экранды көпкө басыңыз</string>
    <string name="prefs_value_secs_few_text">секунд</string>
    <string name="prefs_value_secs_many_text">секунд</string>
    <string name="prefs_value_secs_one_text">экинчи</string>
    <string name="prefs_value_secs_other_text">секунд</string>
    <string name="prefs_version_text">Колдонмо версиясы</string>
    <string name="prefs_video_bitrate_text">Битрейт (сапат)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Камераны башкаруу режими (түнкү)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Камераны башкаруу режими (күн)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Жалпы /Бет приоритети</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (жогорку динамикалык диапазон)</string>
    <string name="prefs_video_control_scene_mode_night_text">Түн (жарык аз шарттар үчүн)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Күн чыгыш убактысы (Күн чыгыш)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Күн батуу убактысы (күн батуу)</string>
    <string name="prefs_video_day_night_mode_text">Күн, түн же автоматтык режим</string>
    <string name="prefs_video_exposure_night_text">Экспозиция компенсациясы (түнкү)</string>
    <string name="prefs_video_exposure_text">Экспозиция компенсациясы (күн)</string>
    <string name="prefs_video_flip_x_sum_text">Видеону горизонталдуу чагылдыруу. Сүрөт видео жазуу үчүн гана өзгөрөт, алдын ала көрүү өзгөрбөйт</string>
    <string name="prefs_video_flip_x_text">Видеону туурасынан буруңуз</string>
    <string name="prefs_video_focus_continuous_picture_text">Үзгүлтүксүз сүрөт</string>
    <string name="prefs_video_focus_continuous_video_text">Үзгүлтүксүз видео (күндүз сунушталат)</string>
    <string name="prefs_video_focus_infinity_text">Чексиздик (түндө сунушталат)</string>
    <string name="prefs_video_focus_night_text">Камера фокусу (түнкү)</string>
    <string name="prefs_video_focus_text">Камера фокусу (күн)</string>
    <string name="prefs_video_fps_range_text">секундасына кадр (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Орун үнөмдөө үчүн HEVC (H.265) форматында жазыңыз. Мындай видеолорду башка видео ойнотуу түзмөктөрүндө же колдонмолорунда ойной албашыңыз мүмкүн. Резолюцияны жана бит ылдамдыгын өзгөртүүдөн кийин баштапкы абалга келтирет</string>
    <string name="prefs_video_hevc_text">Жогорку натыйжалуу видео коддоо</string>
    <string name="prefs_video_orientation_text">Видео жана телефон багыты</string>
    <string name="prefs_video_resolution_text">Видеонун чечилиши</string>
    <string name="prefs_video_settings_sum_text">Чечим, бит ылдамдыгы, багыт, фокус, камера, түн режими</string>
    <string name="prefs_video_settings_text">Видео жөндөөлөрү</string>
    <string name="prefs_video_size_sum_text">Чоңураак өлчөм - батарейканы тезирээк түгөтөт</string>
    <string name="prefs_video_space_unlimited">Чексиз</string>
    <string name="prefs_video_stabilization_text">Видеону турукташтыруу</string>
    <string name="prefs_zoom_text">Санариптик масштаб (кичирейтүү)</string>

    <string name="rec_day_night_btn_auto_text">Авто</string>
    <string name="rec_fix_short_text">Оңдоо</string>
    <string name="rec_fix_text">Оңдоо</string>
    <string name="rec_free_space_text">бекер</string>
    <string name="rec_gps_status_satellites_few_text">спутниктер</string>
    <string name="rec_gps_status_satellites_many_text">спутниктер</string>
    <string name="rec_gps_status_satellites_one_text">спутник</string>
    <string name="rec_gps_status_satellites_other_text">спутниктер</string>
    <string name="rec_location_text">Жайгашкан жер</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Өчүк</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Жазууну баштаңыз</string>
    <string name="recording_started_failed_text">Жаздырууну баштоодо ката кетти</string>
    <string name="recording_started_with_audio_text">Аудио жаздыруу менен жаңы видео жазуу башталды</string>
    <string name="recording_started_with_text">жаздыруу башталды</string>
    <string name="recording_started_without_audio_text">Жаңы видео жазуу аудио жаздыруусуз башталды</string>
    <string name="recording_stop_not_enough_space_msg">Сактагыч жетишсиз. Бош орун</string>
    <string name="recording_stop_text">Жаздырууну токтотуу</string>
    <string name="recording_stopped_failed_text">Туура жаздыруу аяктаган жок</string>
    <string name="recording_stopped_with_text">жаздыруу токтотулду</string>
    <string name="recording_text">Жаздыруу…</string>
    <string name="recording_voice_started_text">Жаздыруу башталды</string>
    <string name="recording_voice_stopped_text">Жаздыруу токтотулду</string>

    <string name="service_no_system_alert_window_granted_text">SYSTEM_ALERT_WINDOW уруксаты (башка колдонмолордун бардык терезелеринде көрсөтүү) берилбегендиктен, жазууну автоматтык түрдө баштоо /токтотуу үчүн Droid Dashcam кызматы иштетилбей калды. Же бул учурда түзмөк кулпуланган (Android чектөөсү - бул, автоматтык видео жазуу кызматы башталганга чейин, алгач түзмөктүн кулпусу ачылып, анын экраны күйгүзүлүшү керек)</string>
    <string name="service_watch_on_boot_completed_text">Аппаратты күйгүзгөндө</string>

    <string name="storage_external_single">MicroSD карта</string>
    <string name="storage_external_single_free">MicroSD карта</string>
    <string name="storage_phone">Телефондун эс тутуму</string>
    <string name="storage_phone_free">Телефондун эс тутуму</string>

    <string name="videos_count_one">видео</string>
    <string name="videos_count_other">видео</string>
    <string name="videos_deleting_text">Файлдар жок кылынууда… Күтө туруңуз!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Бул видео файлды чын эле жок кылгыңыз келеби\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Бул видео файлдарды чын эле жок кылгыңыз келеби\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Бул видео папканы чын эле жок кылгыңыз келеби\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Видео папкасынын дайындарын чын эле жок кылгыңыз келеби\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Видео файлдарды жок кылуу</string>
    <string name="videos_dialog_delete_multiple_folders_title">Видео папкаларды жок кылыңыз</string>
    <string name="videos_empty_text">Видеолор жок</string>
    <string name="videos_file_action_lock_dlg_title">Бул видеону автоматтык түрдө (үстүнө жазуу) жок кылуудан бөгөттөлсүнбү\?</string>
    <string name="videos_file_deletion_mode">Жок кылуу режими</string>
    <string name="videos_file_item_share">Муну бөлүшүңүз</string>
    <string name="videos_file_item_watch">Watch</string>
    <string name="videos_file_sort_asc">Өсүү боюнча сорттоо</string>
    <string name="videos_file_sort_desc">Төмөндөө боюнча сорттоо</string>
    <string name="videos_file_was_locked_text">Видео файл корголгон папкага жылдырылды</string>
    <string name="videos_item_mode_deletion_exit_text">Жок кылуу режиминен чыгуу</string>
    <string name="videos_locked_folder_text">Үстүнө жазуу корголгон</string>
    <string name="videos_menu_delete">Жок кылуу</string>
    <string name="videos_menu_refresh">Жаңылоо</string>
    <string name="videos_menu_select_all">Баарын танда</string>
    <string name="videos_menu_sorting">Сорттоо</string>
    <string name="videos_menu_storage">Эс</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Колдонмонун жөндөөлөрүн ачып, телефондун эстутумундагы сактагычка кирүүгө уруксат бериңиз</string>
    <string name="videos_no_storage_permission_dlg_title_text">Сактагычка уруксат жок</string>
    <string name="videos_select_files_for_deleting">Жок кылуу үчүн видео файлдарды тандаңыз</string>
    <string name="videos_storage_select_dlg_title">Видео сактагычты тандаңыз</string>
    <string name="videos_temporary_folder_text">Убактылуу видеолор</string>
    <string name="videos_toolbar_subtitle">Видео жазуулар</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Суранам күтө туруңуз. Колдонмо тизмеси дагы эле жүктөлүүдө…</string>
    <string name="prefs_warnings_text">Эскертүүлөр</string>
    <string name="prefs_beep_each_start_recording_sum_text">Кийинки видеофайлдын жазуусунун башталышында сигнал</string>
    <string name="prefs_beep_each_start_recording_text">Жазып жатканда сигнал</string>
    <string name="prefs_translate_text">Колдонмо котормосу</string>
    <string name="prefs_translate_sum_text">Сиздин тилиңиздеги тексттин котормосун жакшыртууга же оңдоого жардам бериңиз</string>
    <string name="prefs_launch_app_auto_text">Видео жаздыруу башталганда колдонмону иштетиңиз</string>

    <string name="msg_dialog_camera_battery_optimization_title">Камерага кирүү учурунда ката кетти. Батареяны оптималдаштыруу иштетилди</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Келечекте камера каталарын болтурбоо үчүн түзмөгүңүздүн жөндөөлөрүнөн бул колдонмо үчүн батареяны оптималдаштырууну өчүрүңүз</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Кызмат иштеп жатканда гана автоматтык түрдө жаздыруу</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Эгер бул параметрди иштетсеңиз, мониторинг кызматы иштебей жана эскертме панелинде көрүнбөсө, автоматтык жазуу аткарылбайт.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Төмөндө субтитрлер</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Видеонун ылдый жагындагы субтитрлерди кабаттаңыз</string>

	
    <string name="accept_text">мен кабыл алам</string>
</resources>