<resources>
    <string name="app_name">Droid Dashcam - ຂັບລົດ DVR</string>

    <string name="any_text">ໃດ</string>
    <string name="close">ປິດ</string>
    <string name="default_text">ຄ່າເລີ່ມຕົ້ນ</string>
    <string name="disabled_text">ຄົນພິການ</string>
    <string name="donate_dialog_item_no_ads_text">(ໂດຍ​ບໍ່​ມີ​ການ​ໂຄ​ສະ​ນາ​)</string>
    <string name="zoom_text">ຊູມ</string>
    <string name="reset">ລົງຂາວ</string>
    <string name="unknown">ບໍ່ຮູ້ຈັກ</string>

    <string name="camera">ກ້ອງ​ຖ່າຍ​ຮູບ</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">ກ້ອງຫຼັງ</string>
    <string name="camera_background_permission_error_msg">ທ່ານ​ຈໍາ​ເປັນ​ຕ້ອງ​ດໍາ​ເນີນ​ການ app ຄັ້ງ​ດຽວ​ເພື່ອ​ໃຫ້​ສາ​ມາດ​ເຂົ້າ​ເຖິງ​ກ້ອງ​ຖ່າຍ​ຮູບ​ໃນ​ພື້ນ​ຖານ​</string>
    <string name="camera_error_background_tried_use_text">ໃນ Android 11+, ກ່ອນທີ່ຈະເລີ່ມການບັນທຶກໃນພື້ນຫຼັງ, ແອັບພລິເຄຊັນຕ້ອງເຮັດວຽກ ແລະສາມາດເບິ່ງເຫັນໄດ້ຢ່າງໜ້ອຍໜຶ່ງຄັ້ງເພື່ອຈະສາມາດໃຊ້ກ້ອງຖ່າຍຮູບໃນພື້ນຫຼັງໄດ້. ດັ່ງນັ້ນ, ຫຼັງຈາກ restart ອຸປະກອນ, ເຮັດໃຫ້ຄໍາຮ້ອງສະຫມັກສາມາດເຫັນໄດ້ແລະຫຼັງຈາກນັ້ນບໍ່ໄດ້ປິດການບໍລິການບັນທຶກ, ມັນຄວນຈະຢູ່ໃນສູນການແຈ້ງເຕືອນ.</string>
    <string name="camera_error_busy">DroidDashcam: ການ​ບັນ​ທຶກ​ວິ​ດີ​ໂອ​ໄດ້​ຢຸດ​ເຊົາ​ເນື່ອງ​ຈາກ​ວ່າ​ກ້ອງ​ຖ່າຍ​ຮູບ​ໄດ້​ຖືກ​ນໍາ​ໃຊ້​ໂດຍ​ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​ອື່ນ​</string>
    <string name="camera_error_text">DroidDashcam: ການບັນທຶກວິດີໂອຢຸດເນື່ອງຈາກກ້ອງຖ່າຍຮູບຂອງອຸປະກອນຢຸດເຮັດວຽກ</string>
    <string name="camera_external">ກ້ອງ USB ພາຍນອກ</string>
    <string name="camera_focal_length">ຄວາມຍາວໂຟກັສ</string>
    <string name="camera_fov_text">ມຸມເບິ່ງ (16:9)</string>
    <string name="camera_fov_vertical_text">ຕັ້ງ</string>
    <string name="camera_fov_horbizonal_text">ລວງນອນ</string>
    <string name="camera_front">ກ້ອງໜ້າ</string>
    <string name="camera_msg_error_in_use_text">ກ້ອງຖືກໃຊ້ໂດຍແອັບພລິເຄຊັນອື່ນ. ກະລຸນາຢ່າແລ່ນແອັບພລິເຄຊັນອື່ນທີ່ອາດຈະໃຊ້ກ້ອງຖ່າຍຮູບໃນຂະນະທີ່ບັນທຶກວິດີໂອ. Android ພຽງແຕ່ອະນຸຍາດໃຫ້ແອັບຯຫນຶ່ງໃຊ້ກ້ອງຖ່າຍຮູບຕໍ່ຄັ້ງ</string>
    <string name="camera_msg_error_unknown_text">ກ້ອງຖ່າຍຮູບບໍ່ສາມາດໃຊ້ໄດ້ຊົ່ວຄາວ (ແມ່ນ) ບໍ່ສາມາດໃຊ້ໄດ້ໃນອຸປະກອນຂອງທ່ານ (ລະບົບກ້ອງຖ່າຍຮູບຜິດພາດ)</string>
    <string name="camera_support_error">ເກີດຄວາມຜິດພາດຂຶ້ນໃນຂະນະທີ່ໃຊ້ກ້ອງຖ່າຍຮູບ.</string>

    <string name="dialog_camera_not_found_msg_text">ອຸປະກອນນີ້ບໍ່ມີກ້ອງຖ່າຍຮູບໃນຕົວ ແລະບໍ່ຮອງຮັບກ້ອງຖ່າຍຮູບພາຍນອກ. ປິດ…</string>
    <string name="dialog_camera_not_found_text">ບໍ່ພົບກ້ອງຖ່າຍຮູບ</string>
    <string name="dialog_go_to_settings_text">ເປີດການຕັ້ງຄ່າ</string>
    <string name="dialog_report_the_error_text_btn">ລາຍງານຂໍ້ຜິດພາດ</string>
    <string name="dialog_select_camera_text">ເລືອກກ້ອງຖ່າຍຮູບ</string>
    <string name="dialog_skip_btn_title">ຂ້າມ</string>
    <string name="dialog_unlock_video_text">ປົດລັອກວິດີໂອປັດຈຸບັນຈາກການຖືກຂຽນທັບບໍ\?</string>

    <string name="donate_success_thanks_msg_text">ຂອບໃຈຫຼາຍໆສໍາລັບການສະຫນັບສະຫນູນຂອງທ່ານ!</string>
    <string name="donation_dlg_has_ads_text">ເພື່ອລຶບໂຄສະນາອອກ, ການບໍລິຈາກຈະຕ້ອງມີ ຫຼືຫຼາຍກວ່ານັ້ນ.</string>
    <string name="donation_dlg_no_ads_text">ທ່ານບໍ່ມີໂຄສະນາ.</string>
    <string name="donation_level_text">ລະດັບການບໍລິຈາກຂອງທ່ານ:</string>
    <string name="donation_purchase_info_loading_text">ຂໍ້ມູນການຊື້ເຄື່ອງຍັງບໍ່ໄດ້ຖືກອັບໂຫລດເທື່ອ. ທ່ານອອນລາຍ ແລະເຂົ້າສູ່ລະບົບບັນຊີ Google ຂອງທ່ານບໍ\?</string>
    <string name="donation_subs_check_box_text">ຮັກສາປະຈໍາເດືອນ (ບໍ່ມີການໂຄສະນາສໍາລັບຈໍານວນເງິນໃດໆ)</string>
    <string name="donation_subs_manage_btn_text">ເຊົາຕິດຕາມ</string>

    <string name="format_altitude">ຄວາມສູງ</string>
    <string name="format_degrees">ປະສານງານ</string>
    <string name="format_gb">ກິກາໄບ</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">ມ</string>
    <string name="format_minutes">ນາທີ</string>
    <string name="format_gps_speed">ຄວາມໄວ GPS</string>
    <string name="format_speed_measure_kilometers">ກິໂລແມັດຕໍ່ຊົ່ວໂມງ</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ບໍ່ໄດ້ຖືກຍົກເວັ້ນຈາກການເພີ່ມປະສິດທິພາບຫມໍ້ໄຟ. ຖ້າກ້ອງຖ່າຍຮູບບໍ່ເຮັດວຽກຢູ່ໃນພື້ນຫລັງຫຼືສິ່ງອື່ນ, ຫຼັງຈາກນັ້ນໃຫ້ເພີ່ມແອັບພລິເຄຊັນນີ້ໃສ່ຂໍ້ຍົກເວັ້ນຂອງໂຫມດປະຫຍັດພະລັງງານ.</string>
    <string name="msg_android_r_deleting_manual_tip_text">ຖ້າທ່ານຕິດຕັ້ງແອັບພລິເຄຊັນໃຫມ່ໃນ Android 11, ຫຼັງຈາກນັ້ນໄຟລ໌ເກົ່າຈະຕ້ອງຖືກລຶບດ້ວຍຕົນເອງ</string>
    <string name="msg_app_has_lost_camera_control_text">ການຄວບຄຸມກ້ອງຖ່າຍຮູບສູນເສຍສໍາລັບ DroidDashcam. ກະລຸນາເປີດ DroidDashcam ອີກຄັ້ງເພື່ອຄວບຄຸມກ້ອງຖ່າຍຮູບຄືນໃໝ່.</string>
    <string name="msg_battery_optimization_tip_text">ການເພີ່ມປະສິດທິພາບຫມໍ້ໄຟ -&gt; ແອັບຯທັງຫມົດ -&gt; Droid Dashcam -&gt; ບໍ່ເພີ່ມປະສິດທິພາບ /ປະຫຍັດ</string>
    <string name="msg_camera_died_text">DroidDashcam: ກ້ອງຖ່າຍຮູບຢຸດເຮັດວຽກໂດຍບໍ່ຄາດຄິດ, ຣີສະຕາດ…</string>
    <string name="msg_camera_not_opened">ກ້ອງຖ່າຍຮູບບໍ່ເຮັດວຽກ</string>
    <string name="msg_close_settings_before_recording_text">ປິດການຕັ້ງຄ່າແອັບພລິເຄຊັນກ່ອນທີ່ຈະເລີ່ມການບັນທຶກ</string>
    <string name="msg_could_not_enable_microphone">ການເປີດໄມໂຄຣໂຟນລົ້ມເຫລວ, ການບັນທຶກຈະສືບຕໍ່ໂດຍບໍ່ມີສຽງ</string>
    <string name="msg_could_not_found_autostart_settings_text">ບໍ່​ສາ​ມາດ​ເປີດ​ການ​ຕັ້ງ​ຄ່າ​ເຫຼົ່າ​ນີ້​ຈາກ​ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​ນີ້​, ກະ​ລຸ​ນາ​ພະ​ຍາ​ຍາມ​ຊອກ​ຫາ​ພວກ​ເຂົາ​ໂດຍ​ການ​ນໍາ​ໃຊ້​ອຸ​ປະ​ກອນ​ການ​ຕັ້ງ​ຄ່າ​ການ​ຕັ້ງ​ຄ່າ​ມາດ​ຕະ​ຖານ​ຂອງ​ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​</string>
    <string name="msg_could_not_open_text">ເປີດແອັບພລິເຄຊັນບໍ່ສຳເລັດ…</string>
    <string name="msg_could_not_start_floating_window_text">ລົ້ມເຫລວໃນການເລີ່ມຕົ້ນປ່ອງຢ້ຽມທີ່ເລື່ອນໄດ້</string>
    <string name="msg_detected_impact_text">G-sensor ກວດພົບອາການຊ໊ອກ, ວິດີໂອຈະຖືກບລັອກບໍ່ໃຫ້ຂຽນທັບ</string>
    <string name="msg_dlg_found_old_videos_message">ເບິ່ງຄືວ່າທ່ານໄດ້ຕິດຕັ້ງແອັບຄືນໃໝ່ແລ້ວ. ທ່ານມີວິດີໂອເກົ່າທີ່ແອັບຯບໍ່ສາມາດລຶບໄດ້ໃນລະຫວ່າງການບັນທຶກ loop. ເອົາພວກມັນອອກດ້ວຍຕົນເອງໃນໜ້າຈໍວິດີໂອກ່ອນທີ່ຈະບັນທຶກວິດີໂອໃໝ່. ໂດຍເລີ່ມຈາກ Android 11+, ແອັບພລິເຄຊັນຈະສູນເສຍສິດການເຂົ້າເຖິງໄຟລ໌ເກົ່າຫຼັງຈາກການຕິດຕັ້ງຄືນໃໝ່. ຫຼືທ່ານສາມາດໃຫ້ສິດຂຽນກັບໂຟນເດີການບັນທຶກ</string>
    <string name="msg_dlg_found_old_videos_title">ພົບໄຟລ໌ວິດີໂອເກົ່າ</string>
    <string name="msg_dlg_incorrect_folder_path">ໂຟນເດີບໍ່ຖືກຕ້ອງ. ກະລຸນາຢ່າປ່ຽນເສັ້ນທາງ. ທ່ານຕ້ອງໃຫ້ການອະນຸຍາດສໍາລັບໂຟນເດີສະເພາະ. ທ່ານສາມາດປ່ຽນໂຟນເດີການບັນທຶກໃນການຕັ້ງຄ່າ.</string>
    <string name="msg_initializing_please_wait">ກຳລັງເລີ່ມ… ກະລຸນາລໍຖ້າ!</string>
    <string name="msg_no_browser">ກະລຸນາຕິດຕັ້ງແອັບເວັບເພື່ອເປີດລິ້ງ</string>
    <string name="msg_no_gps_signal">ບໍ່ມີສັນຍານ GPS</string>
    <string name="msg_no_network_to_fetch_address_text">ບໍ່ມີເຄືອຂ່າຍທີ່ຈະໄດ້ຮັບທີ່ຢູ່ ຫຼືພະຍາຍາມປິດເປີດອຸປະກອນຄືນໃໝ່</string>
    <string name="msg_no_permission_to_delete_file">ລຶບໄຟລ໌ວິດີໂອບໍ່ສຳເລັດ. ທ່ານອາດຈະໄດ້ຕິດຕັ້ງແອັບພລິເຄຊັນຄືນໃຫມ່ ແລະການອະນຸຍາດໄຟລ໌ຫາຍໄປ, ກະລຸນາລອງຖອນການຕິດຕັ້ງມັນດ້ວຍຕົນເອງ</string>
    <string name="msg_not_enough_memory_free_some_text">ສ້າງພື້ນທີ່ຫວ່າງເພື່ອສືບຕໍ່ການບັນທຶກວິດີໂອ</string>
    <string name="msg_not_enough_memory_text">ຄວາມຈຳບໍ່ພຽງພໍ</string>
    <string name="msg_photo_failed_to_take">ຖ່າຍຮູບບໍ່ສຳເລັດ</string>
    <string name="msg_photo_was_saved">ບັນທຶກຮູບແລ້ວ</string>
    <string name="msg_please_close_other_app_and_restart_text">ປິດແອັບພລິເຄຊັນອື່ນໂດຍໃຊ້ກ້ອງຖ່າຍຮູບ ແລະປິດເປີດແອັບພລິເຄຊັນນີ້ຄືນໃໝ່</string>
    <string name="msg_record_path_has_changed_text">ໂຟນເດີບັນທຶກໄດ້ຖືກປ່ຽນ. ເນື່ອງຈາກວ່າບໍ່ສາມາດໃຊ້ໄດ້ຫຼືບໍ່ມີການອະນຸຍາດໃຫ້ເກັບຮັກສາ (ຂຽນ) ໄດ້</string>
    <string name="msg_recorder_init_error_file_not_found">ລຶບວິດີໂອເກົ່າ, ຟໍແມັດ SD ຂອງທ່ານ, ຫຼືລອງອັນອື່ນ. ນອກຈາກນີ້, ຈໍາກັດພື້ນທີ່ການບັນທຶກວິດີໂອສູງສຸດ (ຫນ້ອຍແມ່ນດີກວ່າ). ຈໍານວນຂະຫນາດໃຫຍ່ຂອງວິດີໂອທີ່ບັນທຶກໄວ້ສາມາດເຮັດໃຫ້ເກີດບັນຫາດັ່ງກ່າວ. ເບິ່ງຄຳຖາມທີ່ຖາມເລື້ອຍໆກ່ຽວກັບບັດ SD ໃນການຕັ້ງຄ່າ /FAQ. ນອກນັ້ນທ່ານຍັງສາມາດພະຍາຍາມຂຽນໃສ່ຫນ່ວຍຄວາມຈໍາໂທລະສັບແທນທີ່ຈະເປັນບັດພາຍນອກ</string>
    <string name="msg_recording_stopping_not_enough_memory_text">ຢຸດການບັນທຶກ. ບໍ່ມີໜ່ວຍຄວາມຈຳພຽງພໍໃຫ້ສືບຕໍ່</string>
    <string name="msg_settings_opened_stopped_recording_text">ຢຸດການບັນທຶກ… (ການຕັ້ງຄ່າຖືກເປີດ)</string>
    <string name="msg_should_stop_recording_before_closing_service">ທໍາອິດຢຸດການບັນທຶກ, ຫຼັງຈາກນັ້ນທ່ານສາມາດປິດການບໍລິການ</string>
    <string name="msg_stop_rec_too_fast_text">ກະລຸນາລໍຖ້າວິນາທີກ່ອນທີ່ຈະຢຸດການບັນທຶກທັນທີຫຼັງຈາກເລີ່ມຕົ້ນ</string>
    <string name="msg_stop_recording_to_change_camera_text">ເພື່ອປ່ຽນກ້ອງຖ່າຍຮູບ, ທ່ານຕ້ອງຢຸດການບັນທຶກປະຈຸບັນ</string>
    <string name="msg_to_close_this_service_close_app">ເພື່ອປິດການບໍລິການນີ້, ທຳອິດໃຫ້ຫຼຸດ ຫຼືປິດແອັບ Droid Dashcam</string>
    <string name="msg_video_become_locked_text">ວິດີໂອຈະຖືກບລັອກບໍ່ໃຫ້ຂຽນທັບ.</string>
    <string name="msg_video_folder_size">ຂະໜາດຂອງວິດີໂອທັງໝົດຈາກຂະໜາດສູງສຸດທີ່ອະນຸຍາດ</string>
    <string name="msg_video_has_locked_text">ວິ​ດີ​ໂອ​ໄດ້​ຖືກ​ລັອກ​ແລະ​ບັນ​ທຶກ​ໄວ້​, ວິ​ດີ​ໂອ​ຕໍ່​ໄປ​ຈະ​ໄດ້​ຮັບ​ການ​ຫມາຍ​ເປັນ​ລັອກ (ສາ​ມາດ​ຍົກ​ເລີກ​ໄດ້​ໂດຍ​ການ​ຄລິກ​ໃສ່​ປຸ່ມ​)</string>
    <string name="msg_video_rec_battery_not_enough_text">ບໍ່ມີພະລັງງານຫມໍ້ໄຟພຽງພໍໃນອຸປະກອນ. ໃສ່ການສາກໄຟ ຫຼືເລີ່ມບັນທຶກຖ້າຄ່າເກີນ 1%%</string>
    <string name="msg_video_recorder_error">ມີບາງຢ່າງຜິດພາດກັບເຄື່ອງບັນທຶກວິດີໂອ.</string>
    <string name="msg_voice_tts_lang_data_missing_text">ຊຸດພາສາສຳລັບ TTS (Android Text-to-Speech) ບໍ່ໄດ້ຖືກຕິດຕັ້ງ. ເປີດອິນເຕີເນັດເພື່ອເລີ່ມການດາວໂຫຼດ</string>
    <string name="msg_auto_recording_service_was_stopped">ທ່ານໄດ້ຢຸດການບໍລິການພື້ນຫຼັງວິດີໂອເລີ່ມຕົ້ນອັດຕະໂນມັດ. ເປີດແອັບ DroidDashcam ເພື່ອເປີດມັນອີກຄັ້ງ.</string>

    <string name="notification_service_aux_checker">ຊ່ອງສຽບສຽງ (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">ການວິເຄາະ</string>
    <string name="notification_service_power_checker">ການສາກໄຟ</string>
    <string name="notification_start_service_error_sub_text">ໃຫ້ຄລິກໃສ່ການແຈ້ງເຕືອນເພື່ອເປີດແອັບພລິເຄຊັນ. ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດຢູ່ເທິງສຸດຂອງທຸກແອັບພລິເຄຊັນ ຫຼືອຸປະກອນໄດ້ຖືກລັອກ</string>
    <string name="notification_start_service_error_text">ລົ້ມເຫລວໃນການເລີ່ມຕົ້ນການບໍລິການການບັນທຶກໃນ boot ອຸປະກອນ</string>
    <string name="notification_stop_text">ຢຸດ</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">ສໍາລັບການເປີດ /ປິດອັດຕະໂນມັດການບັນທຶກ</string>
    <string name="notification_could_not_start_recording_service">ການບໍລິການການບັນທຶກລົ້ມເຫລວໃນການເລີ່ມຕົ້ນ. ແຕະເພື່ອປິດການເພີ່ມປະສິດທິພາບແບັດເຕີຣີສຳລັບແອັບນີ້</string>

    <string name="permission_audio_dlg_msg">ສຽງແມ່ນຕ້ອງການເພື່ອບັນທຶກສຽງໃນເວລາທີ່ບັນທຶກວິດີໂອ</string>
    <string name="permission_audio_dlg_title">ຄວາມລະອຽດສຽງ</string>
    <string name="permission_camera_dlg_msg">ກ້ອງແມ່ນຕ້ອງການສໍາລັບການບັນທຶກວິດີໂອ ແລະເບິ່ງຕົວຢ່າງກ້ອງຖ່າຍຮູບ.</string>
    <string name="permission_camera_dlg_title">ຄວາມລະອຽດກ້ອງຖ່າຍຮູບ</string>
    <string name="permission_camera_request_canceled">ແອັບພລິເຄຊັນນີ້ຕ້ອງການການອະນຸຍາດເພື່ອໃຊ້ກ້ອງຖ່າຍຮູບເພື່ອບັນທຶກວິດີໂອ. ແຕ່ເຈົ້າໄດ້ປະຕິເສດມັນ. ປິດ… ພະຍາຍາມອະນຸຍາດໃຫ້ກ້ອງຖ່າຍຮູບໃນການຕັ້ງຄ່າລະບົບຂອງຄໍາຮ້ອງສະຫມັກນີ້</string>
    <string name="permission_location_dlg_explanation_msg">ເມື່ອຫຍໍ້ລົງ, Droid Dashcam ໃຊ້ສະຖານທີ່ໃນພື້ນຫຼັງເພື່ອແຕ້ມຈຸດປະສານງານ, ທີ່ຢູ່ ແລະຄວາມໄວໃນວິດີໂອທີ່ບັນທຶກໄວ້.</string>
    <string name="permission_location_dlg_explanation_settings_msg">ໃນ Android 11 (R), ທ່ານຈໍາເປັນຕ້ອງເລືອກ \"ທຸກເວລາ (ຮູບແບບໃດກໍ່ຕາມ)\" ດ້ວຍຕົນເອງໃນການຕັ້ງຄ່າລະບົບເພື່ອອະນຸຍາດໃຫ້ສະຖານທີ່ຢູ່ໃນພື້ນຫລັງ. ການຕັ້ງຄ່າຈະເປີດຫຼັງຈາກປ່ອງຢ້ຽມນີ້.</string>
    <string name="permission_location_dlg_msg">ສະຖານທີ່ແມ່ນມີຄວາມຈໍາເປັນເພື່ອກໍານົດຄວາມໄວຂອງການຂົນສົ່ງໂດຍໃຊ້ຂໍ້ມູນ GPS, ທີ່ຢູ່ປັດຈຸບັນແລະຈຸດປະສານງານສໍາລັບການສະແດງໃນຫນ້າຈໍແລະສໍາລັບການບັນທຶກຄໍາບັນຍາຍໃນວິດີໂອ.</string>
    <string name="permission_location_dlg_title">ການອະນຸຍາດສະຖານທີ່</string>
    <string name="permission_storage_dlg_msg">ບ່ອນຈັດເກັບຂໍ້ມູນແມ່ນຈຳເປັນເພື່ອບັນທຶກວິດີໂອໃສ່ໂຟນເດີທີ່ແບ່ງປັນ ແລະສຳລັບໂໝດການບັນທຶກຮອບ</string>
    <string name="permission_storage_dlg_title">ການອະນຸຍາດເກັບຮັກສາ</string>
    <string name="permissions_audio_location_dlg_title">ຄວາມລະອຽດສຽງ ແລະສະຖານທີ່</string>
    <string name="permissions_audio_location_storage_dlg_title">ສຽງ, ສະຖານທີ່ ແລະຮ້ານອະນຸຍາດ</string>
    <string name="permissions_audio_storage_dlg_title">ການເກັບຮັກສາສຽງແລະການອະນຸຍາດ</string>
    <string name="permissions_camera_location_dlg_title">ກ້ອງຖ່າຍຮູບແລະຄວາມລະອຽດສະຖານທີ່</string>
    <string name="permissions_grant_storage_btn_text">ໃຫ້ສິດທິ</string>
    <string name="permissions_location_storage_dlg_title">ການອະນຸຍາດສະຖານທີ່ແລະການເກັບຮັກສາ</string>

    <string name="prefs_address_geocoding_no_support_text">ປິດການນຳໃຊ້ເນື່ອງຈາກອຸປະກອນບໍ່ຮອງຮັບການເຂົ້າລະຫັດທາງພູມສາດ</string>
    <string name="prefs_animated_rec_circle_sum_text">ສະແດງພາບເຄື່ອນໄຫວອ້ອມປຸ່ມເພື່ອເລີ່ມການບັນທຶກ</string>
    <string name="prefs_animated_rec_circle_text">ການບັນທຶກພາບເຄື່ອນໄຫວ</string>
    <string name="prefs_audio_bitrate_text">ອັດຕາບິດ (ຄຸນນະພາບ)</string>
    <string name="prefs_audio_rate_text">ຄວາມຖີ່ຂອງການເກັບຕົວຢ່າງ</string>
    <string name="prefs_audio_recording_text">ການບັນທຶກສຽງ</string>
    <string name="prefs_audio_settings_sum_text">ຄຸນະພາບ, ປິດ /ບັນທຶກສຽງ</string>
    <string name="prefs_audio_settings_text">ການຕັ້ງຄ່າສຽງ</string>
    <string name="prefs_audio_stereo_text">ສະເຕຣິໂອ</string>
    <string name="prefs_auto_start_app_launch_sum_text">ເລີ່ມການບັນທຶກວິດີໂອອັດຕະໂນມັດເມື່ອແອັບຯເລີ່ມຕົ້ນ</string>
    <string name="prefs_auto_start_app_launch_text">ເມື່ອເລີ່ມຕົ້ນຄໍາຮ້ອງສະຫມັກ</string>
    <string name="prefs_auto_start_aux_category_text">AUX (ຊ່ອງສຽບສຽງ)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">ເລືອກອຸປະກອນ Bluetooth ຫຼືອັນໃດກໍໄດ້</string>
    <string name="prefs_auto_start_bl_sum_text">ເລີ່ມການບັນທຶກອັດຕະໂນມັດເມື່ອອຸປະກອນ bluetooth ເຊື່ອມຕໍ່. ເພື່ອໃຫ້ການບໍລິການຕິດຕາມ bluetooth ເລີ່ມຕົ້ນຫຼັງຈາກອຸປະກອນຖືກເປີດໃຫມ່, ມັນເປັນສິ່ງຈໍາເປັນທີ່ອຸປະກອນ (ຫນ້າຈໍ) ຈະຖືກປົດລັອກຖ້າມີລະຫັດຜ່ານ.</string>
    <string name="prefs_auto_start_bl_text">ເປີດຕົວເມື່ອເຊື່ອມຕໍ່ອຸປະກອນ bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">ເລີ່ມຕົ້ນການບັນທຶກອັດຕະໂນມັດເມື່ອລະບົບເລີ່ມຕົ້ນຂຶ້ນ, ອຸປະກອນ (ຫນ້າຈໍ) ຕ້ອງໄດ້ຮັບການປົດລັອກຖ້າຫາກວ່າມີລະຫັດຜ່ານ. ຫຼັງຈາກການໂຫຼດ, ມັນອາດຈະໃຊ້ເວລາຫຼາຍນາທີກ່ອນທີ່ລະບົບຈະແຈ້ງໃຫ້ແອັບພລິເຄຊັນທີ່ມັນກໍາລັງເປີດຕົວ.</string>
    <string name="prefs_auto_start_boot_text">ເມື່ອລະບົບບູດ</string>
    <string name="prefs_auto_start_power_category_text">ເມື່ອສາກໄຟ</string>
    <string name="prefs_auto_start_power_sum_text">ເລີ່ມການບັນທຶກອັດຕະໂນມັດເມື່ອສາກໄຟ. ເພື່ອໃຫ້ການບໍລິການຕິດຕາມການສາກໄຟເລີ່ມຫຼັງຈາກປິດເປີດອຸປະກອນຄືນໃໝ່, ອຸປະກອນ (ໜ້າຈໍ) ຕ້ອງຖືກປົດລັອກ ຖ້າມີລະຫັດຜ່ານ.</string>
    <string name="prefs_auto_start_power_text">ເລີ່ມຕົ້ນເມື່ອສາກໄຟເຊື່ອມຕໍ່</string>
    <string name="prefs_auto_stop_bl_text">ຢຸດໃນເວລາທີ່ຖອດອຸປະກອນ bluetooth</string>
    <string name="prefs_auto_stop_power_text">ຢຸດເມື່ອສາກໄຟຕັດການເຊື່ອມຕໍ່</string>
    <string name="prefs_aux_auto_start_sum_text">ເລີ່ມການບັນທຶກອັດຕະໂນມັດເມື່ອສຽບໃສ່ຊ່ອງສຽບສຽງ (AUX)</string>
    <string name="prefs_aux_auto_start_text">ແລ່ນເມື່ອສຽບໃສ່ຊ່ອງສຽບສຽງ (AUX)</string>
    <string name="prefs_aux_auto_stop_text">ຢຸດເມື່ອຕັດການເຊື່ອມຕໍ່ຈາກຊ່ອງສຽບສຽງ (AUX)</string>
    <string name="prefs_background_location_sum_text">ບໍ່ມີການອະນຸຍາດ. ມັນເປັນສິ່ງຈໍາເປັນທີ່ຈະປັບປຸງຄວາມໄວ, ທີ່ຢູ່ແລະຈຸດປະສານງານໃນຂະນະທີ່ບັນທຶກວິດີໂອໃນພື້ນຫລັງ. ຄລິກທີ່ນີ້ເພື່ອແກ້ໄຂມັນດຽວນີ້</string>
    <string name="prefs_background_location_text">ສະຖານທີ່ຢູ່ໃນພື້ນຫລັງ</string>
    <string name="prefs_battery_optimization_sum_text">ການເພີ່ມປະສິດທິພາບຂອງແບດເຕີຣີສາມາດປ້ອງກັນບໍ່ໃຫ້ແອັບຯເຮັດວຽກຢ່າງຖືກຕ້ອງ (ຕົວຢ່າງເຊັ່ນ: ການນໍາໃຊ້ກ້ອງຖ່າຍຮູບຫຼືການອັບເດດສະຖານທີ່ໃນຂະນະທີ່ບັນທຶກວິດີໂອໃນພື້ນຫລັງ). ຄລິກທີ່ນີ້ເພື່ອປິດການໃຊ້ງານມັນສໍາລັບແອັບພລິເຄຊັນນີ້</string>
    <string name="prefs_battery_optimization_text">ການເພີ່ມປະສິດທິພາບຫມໍ້ໄຟ</string>
    <string name="prefs_day_night_mode_auto_text">ອັດຕະໂນມັດ (ມື້ /ຄືນ), ຕາມເວລາ</string>
    <string name="prefs_day_night_mode_day_text">ມື້</string>
    <string name="prefs_day_night_mode_night_text">ກາງຄືນ</string>
    <string name="prefs_donate_action_text">ບໍ​ລິ​ຈາກ</string>
    <string name="donate_disable_ads_text">ການບໍລິຈາກ, ລົບໂຄສະນາ</string>
    <string name="prefs_donate_sum_text">ສະຫນັບສະຫນູນການພັດທະນາຄໍາຮ້ອງສະຫມັກ</string>
    <string name="donate_text">ການບໍລິຈາກ</string>
    <string name="prefs_faq_sum_text">ຄໍາ​ຖາມ​ທີ່​ຖືກ​ຖາມ​ເລື້ອຍໆ</string>
    <string name="prefs_float_size_increase_text">ຂະໜາດຂອງປຸ່ມຢູ່ໃນປ່ອງຢ້ຽມທີ່ເລື່ອນໄດ້</string>
    <string name="from">ຈາກ</string>
    <string name="to">ກ່ອນ</string>
    <string name="prefs_fps_value_from_to_stable_text">(ມື້​ດຽວ​, ຫມັ້ນ​ຄົງ​)</string>
    <string name="prefs_fps_value_from_to_text">(ກາງເວັນແລະກາງຄືນ)</string>
    <string name="prefs_frequent_network_requests_text">(ການ​ຮ້ອງ​ຂໍ​ເຄືອ​ຂ່າຍ​ເລື້ອຍໆ​)</string>
    <string name="prefs_g_sensor_force_high">ສູງ</string>
    <string name="prefs_g_sensor_force_low">ຕໍ່າ</string>
    <string name="prefs_g_sensor_force_normal">ປົກກະຕິ</string>
    <string name="prefs_g_sensor_force_very_high">ສ​ງູ​ຫຼາຍ</string>
    <string name="prefs_g_sensor_force_very_low">ຕ​່​ໍ​າ​ຫຼາຍ</string>
    <string name="prefs_gps_accuracy_text">ບໍ່ສົນໃຈຂໍ້ມູນ GPS ດ້ວຍຂໍ້ຜິດພາດຂ້າງເທິງ</string>
    <string name="prefs_gps_disabled_gps_and_google_text">ສະແດງຄຳເຕືອນເມື່ອ GPS ແລະ Google geolocation ປິດໃຊ້ງານ</string>
    <string name="prefs_gps_disabled_gps_only_text">ສະແດງການເຕືອນພຽງແຕ່ຖ້າ GPS ຖືກປິດໃຊ້ງານ</string>
    <string name="prefs_gps_disabled_no_warning_text">ຢ່າສະແດງປຸ່ມເຕືອນ ແລະແກ້ໄຂ</string>
    <string name="prefs_gps_disabled_warning_text">GPS ປິດການເຕືອນໄພ, ແກ້ໄຂປຸ່ມ</string>
    <string name="prefs_info_more_category_text">ຂໍ້ມູນ /ເພີ່ມເຕີມ…</string>
    <string name="prefs_kill_services_sum_text">ມີການຕັ້ງຄ່າໃນອຸປະກອນຂອງທ່ານເພື່ອໃຫ້ແອັບຯສາມາດຫຼິ້ນອັດຕະໂນມັດ ແລະເຮັດວຽກໃນພື້ນຫຼັງໄດ້. ຄລິກທີ່ນີ້ ແລະເພີ່ມແອັບພລິເຄຊັນໃສ່ຂໍ້ຍົກເວັ້ນ (ອະນຸຍາດໃຫ້ autostart ແລະອື່ນໆ) ເພື່ອໃຫ້ມັນແລ່ນໃນພື້ນຫຼັງ ແລະເມື່ອໜ້າຈໍປິດ, ຖ້າຖືກຫ້າມ.</string>
    <string name="prefs_kill_services_text">ອະນຸຍາດໃຫ້ເຮັດວຽກໃນພື້ນຫຼັງ</string>
    <string name="prefs_launch_app_none_text">ບໍ່ໄດ້ເລືອກ</string>
    <string name="prefs_launch_app_text">ປຸ່ມ Launcher Application</string>
    <string name="prefs_location_manager">ຕົວຈັດການສະຖານທີ່ (ເຊົາຮອງຮັບ)</string>
    <string name="prefs_location_manager_gps_only_text">ອັບເດດສະຖານທີ່ໂດຍໃຊ້ GPS ເທົ່ານັ້ນ (ຢ່າໃຊ້ເຄືອຂ່າຍ)</string>
    <string name="prefs_location_method_provider_sum_text">ຖ້າຄ່າຄວາມໄວບໍ່ດີ, ຫຼັງຈາກນັ້ນລອງໃຊ້ວິທີເກົ່າ. ຖ້າຄ່າແມ່ນສູນຫຼືບໍ່ຄ່ອຍໄດ້ຮັບການປັບປຸງ, ຫຼັງຈາກນັ້ນລອງໃຊ້ວິທີໃຫມ່</string>
    <string name="prefs_location_provider_method_text">ວິທີການໄດ້ມາສະຖານທີ່ (GPS)</string>
    <string name="prefs_location_update_frequency_text">ອັດ​ຕາ​ການ​ປັບ​ປຸງ GPS​</string>
    <string name="prefs_meters_accuracy_value_text">ແມັດຂອງຄວາມຖືກຕ້ອງ</string>
    <string name="prefs_optical_zoom_text">Optical Zoom (ຊູມ) /Focal Length</string>
    <string name="prefs_orientation_landscape">ພູມສັນຖານ</string>
    <string name="prefs_orientation_landscape_reversed">ອະລະບໍ້າປີ້ນກັບກັນ</string>
    <string name="prefs_orientation_portrait">ຮູບຄົນ</string>
    <string name="prefs_other_auto_deleting_sum_text">ລຶບວິດີໂອເກົ່າທີ່ສຸດໂດຍອັດຕະໂນມັດໃນຂະນະທີ່ບັນທຶກຖ້າບໍ່ມີພື້ນທີ່ພຽງພໍສໍາລັບວິດີໂອໃໝ່</string>
    <string name="prefs_other_auto_deleting_text">ການບັນທຶກວົງ</string>
    <string name="prefs_other_keep_screen_on_text">ອອກຈາກໜ້າຈໍ</string>
    <string name="prefs_other_miles_sum_text">ເປີດເພື່ອໃຊ້ໄມລ໌ແທນກິໂລແມັດ</string>
    <string name="prefs_other_miles_text">ສະແດງຢູ່ໃນໄມ, ຕີນ</string>
    <string name="prefs_other_path_photo_text">ສະຖານທີ່ຮູບ (ໂຟນເດີ /ເສັ້ນທາງ)</string>
    <string name="prefs_other_path_text">ສະຖານທີ່ວິດີໂອ (ໂຟນເດີ /ເສັ້ນທາງ)</string>
    <string name="prefs_other_settings_sum_text">ສະຖານທີ່ວິດີໂອ (ບັນທຶກໂຟນເດີ), ໄລຍະເວລາວິດີໂອ, ການບັນທຶກ loop, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">ການຕັ້ງຄ່າອື່ນໆ</string>
    <string name="prefs_other_show_address_text">ທີ່ຢູ່ປັດຈຸບັນ</string>
    <string name="prefs_other_show_altitude_text">ຄວາມສູງເຫນືອລະດັບນ້ໍາທະເລ</string>
    <string name="prefs_other_show_coordinates_text">ປະສານງານ</string>
    <string name="prefs_other_show_speed_text">ຄວາມໄວປະຈຸບັນ</string>
    <string name="prefs_other_show_ui_elements_text">ລາຍການທີ່ຈະສະແດງໃນຫນ້າຈໍ</string>
    <string name="prefs_other_video_duration_text">ໄລຍະເວລາວິດີໂອ - ບັນທຶກເລື້ອຍໆສໍ່າໃດ</string>
    <string name="prefs_overlay_app_btn_text">ເປີດຕົວແອັບພລິເຄຊັນ</string>
    <string name="prefs_overlay_buttons_text">ປຸ່ມ /ອົງປະກອບຢູ່ໃນປ່ອງຢ້ຽມທີ່ເລື່ອນໄດ້</string>
    <string name="prefs_overlay_close_btn_text">ປິດປ່ອງຢ້ຽມ</string>
    <string name="prefs_overlay_drag_btn_text">ລາກປ່ອງຢ້ຽມ</string>
    <string name="prefs_overlay_speed_text">ສະແດງຄວາມໄວ</string>
    <string name="prefs_overlay_videos_btn_text">ເປີດ​ຫນ້າ​ຈໍ​ວິ​ດີ​ໂອ​</string>
    <string name="prefs_pinch_to_zoom_sum_text">ຊູມດ້ວຍສອງນິ້ວ</string>
    <string name="prefs_pinch_to_zoom_text">ເປີດໃຊ້ການຊູມໜ້າຈໍ</string>
    <string name="prefs_policy_text">ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</string>
    <string name="prefs_rate_sum_text">ໃຫ້ຄະແນນແອັບໃນ Play Store</string>
    <string name="prefs_rate_text">ຄາດຄະເນ</string>
    <string name="prefs_recommendations_category_text">ຄໍາແນະນໍາ</string>
    <string name="prefs_rules_auto_category_camera_motion_text">ກວດຈັບການເຄື່ອນໄຫວໂດຍກ້ອງຖ່າຍຮູບ</string>
    <string name="prefs_rules_auto_lock_file_sum_text">ຂັດຂວາງວິດີໂອຈາກການລຶບອັດຕະໂນມັດ (ຂຽນທັບ) ເມື່ອຖືກກວດພົບ</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (ເຊັນເຊີຊ໊ອກ)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor ຄວາມອ່ອນໄຫວ</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">ການສັ່ນສະເທືອນເມື່ອກວດພົບອາການຊ໊ອກ</string>
    <string name="prefs_rules_auto_start_camera_motion_text">ເລີ່ມການບັນທຶກເມື່ອມີການກວດພົບການເຄື່ອນໄຫວ</string>
    <string name="prefs_rules_auto_start_speed_text">ເລີ່ມການບັນທຶກເມື່ອຄວາມໄວເທົ່າກັນ /ສູງກວ່າ (ອີງຕາມ GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">ຢຸດການບັນທຶກຫຼັງຈາກ</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">ຢຸດການບັນທຶກເມື່ອບໍ່ມີການເຄື່ອນໄຫວ</string>
    <string name="prefs_rules_auto_stop_speed_text">ຢຸດການບັນທຶກເມື່ອຄວາມໄວຕ່ຳລົງ (ອີງຕາມ GPS)</string>
    <string name="prefs_rules_video_space_text">ຄວາມອາດສາມາດຄວາມຈໍາສູງສຸດຂອງວິດີໂອທັງຫມົດ (ການບັນທຶກ loop)</string>
    <string name="prefs_screen_autostart_sum_text">ໃນເວລາທີ່ທ່ານເລີ່ມຕົ້ນຄໍາຮ້ອງສະຫມັກ, ເປີດ /ປິດການສາກໄຟ, boot ລະບົບ</string>
    <string name="prefs_screen_autostart_text">ການບັນທຶກອັດຕະໂນມັດ</string>
    <string name="prefs_screen_ui_summary_text">ຫນ້າຈໍໄວ /ກົດຍາວ, ປິດຫນ້າຈໍ, ທີ່ຢູ່ແລະການສະແດງຄວາມໄວ, ປ່ອງຢ້ຽມປ໊ອບອັບ, ປຸ່ມແລະອື່ນໆ</string>
    <string name="prefs_screen_ui_title">ການໂຕ້ຕອບ (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">ສະຫຼັບກ້ອງຖ່າຍຮູບອັດຕະໂນມັດທັງກາງເວັນ/ກາງຄືນໃນເວລາສະເພາະ</string>
    <string name="prefs_screen_video_day_night_mode_text">ການຕັ້ງຄ່າວັນ/ກາງຄືນອັດຕະໂນມັດ</string>
    <string name="prefs_settings_bitrate_sum_text">ອັດຕາບິດທີ່ສູງຂຶ້ນ - ຄຸນນະພາບທີ່ດີກວ່າ, ແຕ່ຂະຫນາດໄຟລ໌ວິດີໂອໃຫຍ່ກວ່າ</string>
    <string name="prefs_settings_fps_sum_text">FPS ຫຼາຍຂຶ້ນ - ວິດີໂອທີ່ລຽບກວ່າ, ແຕ່ແບັດເຕີຣີໝົດໄວ. ມັນດີກວ່າທີ່ຈະຕັ້ງຄ່າທໍາອິດທີ່ຕໍ່າສຸດ (ທີສອງອາດຈະສູງກວ່າ) ສໍາລັບການບັນທຶກທີ່ດີກວ່າໃນຄວາມມືດ</string>
    <string name="prefs_share_sum_text">ສົ່ງ app ນີ້​ກັບ​ຫມູ່​ເພື່ອນ​ຂອງ​ທ່ານ​</string>
    <string name="prefs_share_text">ແບ່ງປັນສິ່ງນີ້</string>
    <string name="prefs_show_audio_btn_text">ເປີດ /ປິດການບັນທຶກສຽງ</string>
    <string name="prefs_show_buttons_sum_text">ປຸ່ມ​ສໍາ​ລັບ​ການ​ປ່ຽນ​ແປງ​ກ້ອງ​ຖ່າຍ​ຮູບ​, ເປີດ /ປິດ​ການ​ບັນ​ທຶກ​ສຽງ​, flash​, ຮູບ​ແບບ​ໃນ​ຕອນ​ກາງ​ຄືນ​, ຕັນ​ວິ​ດີ​ໂອ​ຈາກ​ການ​ຂຽນ​ທັບ</string>
    <string name="prefs_show_buttons_text">ປຸ່ມໃນຫນ້າຈໍ</string>
    <string name="prefs_show_camera_change_btn_text">ການ​ປ່ຽນ​ແປງ​ກ້ອງ​ຖ່າຍ​ຮູບ​</string>
    <string name="prefs_show_day_night_mode_btn_text">ໂໝດກາງເວັນ/ກາງຄືນ/ອັດຕະໂນມັດ</string>
    <string name="prefs_show_flash_btn_text">ເປີດ/ປິດ Flash</string>
    <string name="prefs_show_lock_btn_text">ການຂັດຂວາງວິດີໂອຈາກການຖືກຂຽນທັບ</string>
    <string name="prefs_show_overlay_btn_sum_text">ສະແດງປ່ອງຢ້ຽມທີ່ມີປຸ່ມຄວບຄຸມຢູ່ເທິງສຸດຂອງທຸກແອັບພລິເຄຊັນ</string>
    <string name="prefs_show_overlay_btn_text">ສະແດງປ່ອງຢ້ຽມທີ່ເລື່ອນໄດ້</string>
    <string name="prefs_show_status_bar_text">ສະແດງແຖບສະຖານະຂອງລະບົບ</string>
    <string name="prefs_show_take_photo_btn_text">ເພື່ອເຮັດໃຫ້ຮູບ</string>
    <string name="prefs_show_ui_elements_sum_text">ທີ່ຢູ່, ຄວາມໄວ, ຈຸດປະສານງານ</string>
    <string name="prefs_stabilization_eis_text">ເອເລັກໂຕຣນິກ (ດິຈິຕອນ, EIS) - ແນະນໍາ</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ບໍ່ຮອງຮັບກ້ອງປະຈຸບັນ. ຜູ້ຜະລິດມັກຈະຈໍາກັດການນໍາໃຊ້ຂອງມັນ - ມັນມີຢູ່ໃນຄໍາຮ້ອງສະຫມັກກ້ອງຖ່າຍຮູບມາດຕະຖານເທົ່ານັ້ນ</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">ສຽງໃນຕອນເລີ່ມຕົ້ນ, ຢຸດຫຼືບັນທຶກຄວາມຜິດພາດ</string>
    <string name="prefs_start_stop_voice_text">ສະຖານະການບັນທຶກສຽງ</string>
    <string name="prefs_subtitles_address_text">ທີ່​ຢູ່</string>
    <string name="prefs_subtitles_color_text">ເລືອກສີຄໍາບັນຍາຍ</string>
    <string name="prefs_subtitles_coords_text">ປະສານງານ</string>
    <string name="prefs_subtitles_custom_text_sum_text">ຕົວຢ່າງ, ປ້າຍທະບຽນລົດ</string>
    <string name="prefs_subtitles_custom_text_text">ຂໍ້ຄວາມເພີ່ມເຕີມ</string>
    <string name="prefs_subtitles_date_format_text">ຮູບແບບວັນທີ</string>
    <string name="prefs_subtitles_date_text">ວັນທີເວລາ)</string>
    <string name="prefs_subtitles_date_time_system_text">ເປັນລະບົບ</string>
    <string name="prefs_subtitles_in_english_text">ຄຳບັນຍາຍພາສາອັງກິດ</string>
    <string name="prefs_subtitles_settings_sum_text">ວາງຊ້ອນຄຳບັນຍາຍວິດີໂອ: ວັນທີ (ເວລາ), ທີ່ຢູ່ສະຖານທີ່, ຈຸດປະສານງານ ແລະຄວາມໄວ</string>
    <string name="prefs_subtitles_settings_text">ການຕັ້ງຄ່າຄໍາບັນຍາຍ</string>
    <string name="prefs_subtitles_size_text">ເພີ່ມຂະໜາດຂໍ້ຄວາມ</string>
    <string name="prefs_subtitles_speed_text">ຄວາມໄວ</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ຈືດໆ)</string>
    <string name="prefs_subtitles_time_format_text">ຮູບແບບເວລາ</string>
    <string name="prefs_subtitles_transparency_text">ຄວາມໂປ່ງໃສຂອງຂໍ້ຄວາມ</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ການອັບເດດເລື້ອຍໆ, ແບັດເຕີຣີຈະໝົດໄວຂຶ້ນ</string>
    <string name="prefs_subtitles_update_address_frequency_text">ອັດ​ຕາ​ການ​ປັບ​ປຸງ​ທີ່​ຢູ່​</string>
    <string name="prefs_support_sum_text">ລາຍງານຂໍ້ຜິດພາດ, ຂັດຂ້ອງ ຫຼືສະເໜີໃຫ້</string>
    <string name="prefs_support_text">ສະ​ຫນັບ​ສະ​ຫນູນ (ຄໍາ​ຄຶດ​ຄໍາ​ເຫັນ​)</string>
    <string name="prefs_system_alert_window_sum_text">ອະນຸຍາດໃຫ້ແອັບຯນີ້ປາກົດຢູ່ເທິງສຸດຂອງແອັບຯອື່ນໆທັງໝົດ. ນີ້ເປັນສິ່ງຈໍາເປັນເພື່ອອັດຕະໂນມັດເລີ່ມຕົ້ນ /ຢຸດການບັນທຶກວິດີໂອຫຼືສະແດງປ່ອງຢ້ຽມເລື່ອນໄດ້</string>
    <string name="prefs_system_alert_window_text">ຄວາມລະອຽດຢູ່ເທິງສຸດຂອງປ່ອງຢ້ຽມທັງຫມົດ</string>
    <string name="prefs_tip_apply_auto_rec_on_text">ກັບໄປທີ່ໜ້າຈໍຫຼັກ (ບັນທຶກ) ເພື່ອນຳໃຊ້ການຕັ້ງຄ່ານີ້ ແລະເລີ່ມບໍລິການຕິດຕາມ</string>
    <string name="prefs_toolbar_title_setting">ການຕັ້ງຄ່າ</string>
    <string name="prefs_ui_click_none_text">ບໍ່​ມີ​ຫຍັງ​ເຮັດ</string>
    <string name="prefs_ui_click_start_stop_rec_text">ເລີ່ມ /ຢຸດການບັນທຶກ</string>
    <string name="prefs_ui_click_text">ແຕະໄວໃນຫນ້າຈໍ</string>
    <string name="prefs_ui_long_click_text">ກົດຄ້າງໄວ້ເທິງໜ້າຈໍ</string>
    <string name="prefs_value_secs_few_text">ວິນາທີ</string>
    <string name="prefs_value_secs_many_text">ວິນາທີ</string>
    <string name="prefs_value_secs_one_text">ທີສອງ</string>
    <string name="prefs_value_secs_other_text">ວິນາທີ</string>
    <string name="prefs_version_text">ເວີຊັນແອັບພລິເຄຊັນ</string>
    <string name="prefs_video_bitrate_text">ອັດຕາບິດ (ຄຸນນະພາບ)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">ໂໝດສາກຄວບຄຸມກ້ອງຖ່າຍຮູບ (ກາງຄືນ)</string>
    <string name="prefs_video_camera_control_scene_mode_text">ໂໝດສາກຄວບຄຸມກ້ອງຖ່າຍຮູບ (ມື້)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">ຄວາມສໍາຄັນທົ່ວໄປ /ໃບຫນ້າ</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (ຊ່ວງໄດນາມິກສູງ)</string>
    <string name="prefs_video_control_scene_mode_night_text">ກາງຄືນ (ສຳລັບສະພາບແສງໜ້ອຍ)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">ເວລາຕາເວັນຂຶ້ນ (ຕາເວັນຂຶ້ນ)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">ເວລາຕາເວັນຕົກ (ຕາເວັນຕົກ)</string>
    <string name="prefs_video_day_night_mode_text">ໂໝດກາງເວັນ, ກາງຄືນ ຫຼື ອັດຕະໂນມັດ</string>
    <string name="prefs_video_exposure_night_text">ການຊົດເຊີຍຄ່າແສງ (ກາງຄືນ)</string>
    <string name="prefs_video_exposure_text">ການຊົດເຊີຍຄ່າແສງ (ມື້)</string>
    <string name="prefs_video_flip_x_sum_text">ການສະທ້ອນຕາມແນວນອນຂອງວິດີໂອ. ຮູບພາບມີການປ່ຽນແປງພຽງແຕ່ສໍາລັບການບັນທຶກວິດີໂອ, ການສະແດງຕົວຢ່າງບໍ່ມີການປ່ຽນແປງ</string>
    <string name="prefs_video_flip_x_text">ພິກວິດີໂອຕາມແນວນອນ</string>
    <string name="prefs_video_focus_continuous_picture_text">ຮູບພາບຢ່າງຕໍ່ເນື່ອງ</string>
    <string name="prefs_video_focus_continuous_video_text">ວິດີໂອຕໍ່ເນື່ອງ (ແນະນຳໃນລະຫວ່າງມື້)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (ແນະນໍາໃນຕອນກາງຄືນ)</string>
    <string name="prefs_video_focus_night_text">ໂຟກັສກ້ອງ (ກາງຄືນ)</string>
    <string name="prefs_video_focus_text">ໂຟກັສກ້ອງ (ມື້)</string>
    <string name="prefs_video_fps_range_text">ເຟຣມຕໍ່ວິນາທີ (FPS)</string>
    <string name="prefs_video_hevc_sum_text">ບັນທຶກໃນຮູບແບບ HEVC (H.265) ເພື່ອປະຢັດພື້ນທີ່. ທ່ານອາດຈະບໍ່ສາມາດຫຼິ້ນວິດີໂອດັ່ງກ່າວໃນອຸປະກອນຫຼິ້ນວິດີໂອອື່ນ ຫຼືແອັບພລິເຄຊັນ. ຈະຣີເຊັດຄວາມລະອຽດ ແລະອັດຕາບິດຫຼັງຈາກການປ່ຽນແປງ</string>
    <string name="prefs_video_hevc_text">ການເຂົ້າລະຫັດວິດີໂອທີ່ມີປະສິດທິພາບສູງ</string>
    <string name="prefs_video_orientation_text">ວິດີໂອແລະທິດທາງໂທລະສັບ</string>
    <string name="prefs_video_resolution_text">ຄວາມລະອຽດວິດີໂອ</string>
    <string name="prefs_video_settings_sum_text">ຄວາມລະອຽດ, ອັດຕາບິດ, ປະຖົມນິເທດ, ໂຟກັສ, ກ້ອງຖ່າຍຮູບ, ໂໝດກາງຄືນ</string>
    <string name="prefs_video_settings_text">ການຕັ້ງຄ່າວິດີໂອ</string>
    <string name="prefs_video_size_sum_text">ຂະໜາດໃຫຍ່ຂຶ້ນ - ແບັດເຕີຣີໝົດໄວ</string>
    <string name="prefs_video_space_unlimited">ບໍ່ຈຳກັດ</string>
    <string name="prefs_video_stabilization_text">ສະຖຽນລະພາບວິດີໂອ</string>
    <string name="prefs_zoom_text">ຊູມດິຈິຕອນ (ຊູມ)</string>

    <string name="rec_day_night_btn_auto_text">ອັດຕະໂນມັດ</string>
    <string name="rec_fix_short_text">ເພື່ອແກ້ໄຂ</string>
    <string name="rec_fix_text">ເພື່ອແກ້ໄຂ</string>
    <string name="rec_free_space_text">ຟຣີ</string>
    <string name="rec_gps_status_satellites_few_text">ດາວທຽມ</string>
    <string name="rec_gps_status_satellites_many_text">ດາວທຽມ</string>
    <string name="rec_gps_status_satellites_one_text">ດາວທຽມ</string>
    <string name="rec_gps_status_satellites_other_text">ດາວທຽມ</string>
    <string name="rec_location_text">ສະຖານທີ່</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">ສຸດທິ</string>
    <string name="rec_off_text">ປິດ</string>
    <string name="rec_on_text">ລວມ.</string>

    <string name="recording_start_text">ເລີ່ມການບັນທຶກ</string>
    <string name="recording_started_failed_text">ເກີດຄວາມຜິດພາດໃນການເລີ່ມຕົ້ນການບັນທຶກ</string>
    <string name="recording_started_with_audio_text">ການ​ບັນ​ທຶກ​ວິ​ດີ​ໂອ​ໃຫມ່​ທີ່​ມີ​ການ​ບັນ​ທຶກ​ສຽງ​ໄດ້​ເລີ່ມ​ຕົ້ນ​</string>
    <string name="recording_started_with_text">ການ​ບັນ​ທຶກ​ໄດ້​ເລີ່ມ​ຕົ້ນ​</string>
    <string name="recording_started_without_audio_text">ການບັນທຶກວິດີໂອໃໝ່ເລີ່ມຕົ້ນໂດຍບໍ່ມີການບັນທຶກສຽງ</string>
    <string name="recording_stop_not_enough_space_msg">ການ​ເກັບ​ຮັກ​ສາ​ບໍ່​ພຽງ​ພໍ. ສະຖານທີ່ຟຣີ</string>
    <string name="recording_stop_text">ຢຸດການບັນທຶກ</string>
    <string name="recording_stopped_failed_text">ບໍ່ສາມາດສຳເລັດການບັນທຶກໄດ້ຢ່າງຖືກຕ້ອງ</string>
    <string name="recording_stopped_with_text">ຢຸດການບັນທຶກ</string>
    <string name="recording_text">ການບັນທຶກ…</string>
    <string name="recording_voice_started_text">ການບັນທຶກໄດ້ເລີ່ມຕົ້ນແລ້ວ</string>
    <string name="recording_voice_stopped_text">ຢຸດການບັນທຶກ</string>

    <string name="service_no_system_alert_window_granted_text">ລົ້ມເຫລວໃນການເລີ່ມຕົ້ນການບໍລິການ Droid Dashcam ເພື່ອເລີ່ມຕົ້ນ /ຢຸດການບັນທຶກອັດຕະໂນມັດເພາະວ່າ SYSTEM_ALERT_WINDOW ການອະນຸຍາດ (ສະແດງຢູ່ທົ່ວທຸກປ່ອງຢ້ຽມຂອງຄໍາຮ້ອງສະຫມັກອື່ນໆ) ບໍ່ໄດ້ອະນຸຍາດໃຫ້. ຫຼືອຸປະກອນໄດ້ຖືກລັອກຢູ່ໃນຈຸດນີ້ (ຂໍ້ຈໍາກັດຂອງ Android ແມ່ນວ່າອຸປະກອນທໍາອິດຕ້ອງໄດ້ຮັບການປົດລັອກແລະຫນ້າຈໍຂອງມັນຕ້ອງເປີດກ່ອນທີ່ຈະໃຫ້ບໍລິການສໍາລັບການບັນທຶກວິດີໂອອັດຕະໂນມັດສາມາດເລີ່ມຕົ້ນໄດ້)</string>
    <string name="service_watch_on_boot_completed_text">ເມື່ອເປີດອຸປະກອນ</string>

    <string name="storage_external_single">ກາດ microSD</string>
    <string name="storage_external_single_free">ກາດ microSD</string>
    <string name="storage_phone">ໜ່ວຍຄວາມຈຳໂທລະສັບ</string>
    <string name="storage_phone_free">ໜ່ວຍຄວາມຈຳໂທລະສັບ</string>

    <string name="videos_count_one">ວິດີໂອ</string>
    <string name="videos_count_other">ວິດີໂອ</string>
    <string name="videos_deleting_text">ກຳລັງລຶບໄຟລ໌… ກະລຸນາລໍຖ້າ!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໄຟລ໌ວິດີໂອນີ້\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໄຟລ໌ວິດີໂອເຫຼົ່ານີ້\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໂຟນເດີວິດີໂອນີ້\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຂໍ້ມູນໂຟນເດີວິດີໂອ\?</string>
    <string name="videos_dialog_delete_multiple_files_title">ລຶບໄຟລ໌ວິດີໂອ</string>
    <string name="videos_dialog_delete_multiple_folders_title">ລຶບໂຟນເດີວິດີໂອ</string>
    <string name="videos_empty_text">ບໍ່ມີວິດີໂອ</string>
    <string name="videos_file_action_lock_dlg_title">ບລັອກວິດີໂອນີ້ຈາກການລຶບອັດຕະໂນມັດ (ຂຽນທັບ) ບໍ\?</string>
    <string name="videos_file_deletion_mode">ລຶບໂໝດ</string>
    <string name="videos_file_item_share">ແບ່ງປັນສິ່ງນີ້</string>
    <string name="videos_file_item_watch">ສັງເກດເບິ່ງ</string>
    <string name="videos_file_sort_asc">ຮຽງຈາກໃຫຍ່ຫານ້ອຍ</string>
    <string name="videos_file_sort_desc">ຮຽງລຳດັບ</string>
    <string name="videos_file_was_locked_text">ໄຟລ໌ວິດີໂອໄດ້ຖືກຍ້າຍໄປໂຟນເດີທີ່ມີການປ້ອງກັນ</string>
    <string name="videos_item_mode_deletion_exit_text">ອອກຈາກໂໝດລຶບ</string>
    <string name="videos_locked_folder_text">ຂຽນທັບຖືກປ້ອງກັນ</string>
    <string name="videos_menu_delete">ລຶບ</string>
    <string name="videos_menu_refresh">ໂຫຼດຂໍ້ມູນຄືນໃໝ່</string>
    <string name="videos_menu_select_all">ເລືອກທັງໝົດ</string>
    <string name="videos_menu_sorting">ການຈັດຮຽງ</string>
    <string name="videos_menu_storage">ຄວາມຊົງຈໍາ</string>
    <string name="videos_no_storage_permission_dlg_msg_text">ກະລຸນາເປີດການຕັ້ງຄ່າແອັບພລິເຄຊັນ ແລະອະນຸຍາດໃຫ້ເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນໃນໜ່ວຍຄວາມຈຳໂທລະສັບ</string>
    <string name="videos_no_storage_permission_dlg_title_text">ບໍ່ມີການອະນຸຍາດບ່ອນຈັດເກັບຂໍ້ມູນ</string>
    <string name="videos_select_files_for_deleting">ເລືອກໄຟລ໌ວິດີໂອທີ່ຈະລຶບ</string>
    <string name="videos_storage_select_dlg_title">ເລືອກບ່ອນເກັບຂໍ້ມູນວິດີໂອ</string>
    <string name="videos_temporary_folder_text">ວິດີໂອທີ່ຕັ້ງເວລາ</string>
    <string name="videos_toolbar_subtitle">ການບັນທຶກວິດີໂອ</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ. ລາຍຊື່ແອັບພລິເຄຊັນຍັງໂຫຼດຢູ່…</string>
    <string name="prefs_warnings_text">ຄຳເຕືອນ</string>
    <string name="prefs_beep_each_start_recording_sum_text">ສັນຍານໃນຕອນຕົ້ນຂອງການບັນທຶກໄຟລ໌ວິດີໂອຕໍ່ໄປ</string>
    <string name="prefs_beep_each_start_recording_text">Beep ເມື່ອບັນທຶກ</string>
    <string name="prefs_translate_text">ການແປແອັບພລິເຄຊັນ</string>
    <string name="prefs_translate_sum_text">ຊ່ວຍປັບປຸງ ຫຼືແກ້ໄຂການແປຂໍ້ຄວາມໃນພາສາຂອງເຈົ້າ</string>
    <string name="prefs_launch_app_auto_text">ເປີດໃຊ້ແອັບເມື່ອການບັນທຶກວິດີໂອເລີ່ມຕົ້ນ</string>

    <string name="msg_dialog_camera_battery_optimization_title">ເກີດຄວາມຜິດພາດຂຶ້ນໃນຂະນະທີ່ເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ. ເປີດໃຊ້ການເພີ່ມປະສິດທິພາບແບັດເຕີຣີແລ້ວ</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">ປິດການນຳໃຊ້ການປັບແຕ່ງແບັດເຕີຣີສຳລັບແອັບນີ້ໃນການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານເພື່ອຫຼີກເວັ້ນຄວາມຜິດພາດຂອງກ້ອງໃນອະນາຄົດ</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">ການບັນທຶກອັດຕະໂນມັດພຽງແຕ່ໃນເວລາທີ່ການບໍລິການກໍາລັງແລ່ນ</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">ຖ້າທ່ານເປີດໃຊ້ຕົວເລືອກນີ້, ການບັນທຶກອັດຕະໂນມັດຈະບໍ່ຖືກປະຕິບັດຖ້າການບໍລິການຕິດຕາມບໍ່ໄດ້ເຮັດວຽກແລະບໍ່ເຫັນຢູ່ໃນແຜງການແຈ້ງເຕືອນ.</string>

	
    <string name="prefs_subtitles_position_bottom_text">ຄຳແປຢູ່ລຸ່ມສຸດ</string>
    <string name="prefs_subtitles_position_bottom_sum_text">ວາງຄຳແປຢູ່ລຸ່ມສຸດຂອງວິດີໂອ</string>

	
    <string name="accept_text">ຂ້ອຍ​ຍອມ​ຮັບ</string>
</resources>