<resources>
    <string name="app_name">Droid Dashcam - DVR Memandu</string>

    <string name="any_text">mana-mana</string>
    <string name="close">tutup</string>
    <string name="default_text">lalai</string>
    <string name="disabled_text">Dilumpuhkan</string>
    <string name="donate_dialog_item_no_ads_text">(Tanpa pengiklanan)</string>
    <string name="zoom_text">zum</string>
    <string name="reset">pelepasan</string>
    <string name="unknown">Tidak diketahui</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Kamera belakang</string>
    <string name="camera_background_permission_error_msg">Anda perlu menjalankan aplikasi sekali untuk dapat mengakses kamera di latar belakang</string>
    <string name="camera_error_background_tried_use_text">Pada Android 11+, sebelum memulakan rakaman di latar belakang, aplikasi mesti berjalan dan kelihatan sekurang-kurangnya sekali untuk dapat menggunakan kamera di latar belakang. Oleh itu, selepas memulakan semula peranti, buat aplikasi kelihatan dan selepas itu jangan tutup perkhidmatan rakaman, ia harus kekal di pusat pemberitahuan.</string>
    <string name="camera_error_busy">DroidDashcam: Rakaman video telah berhenti kerana kamera sedang digunakan oleh aplikasi lain</string>
    <string name="camera_error_text">DroidDashcam: Rakaman video berhenti kerana kamera peranti berhenti berfungsi</string>
    <string name="camera_external">Kamera USB Luaran</string>
    <string name="camera_focal_length">Panjang fokus</string>
    <string name="camera_fov_text">Sudut pandangan (16: 9)</string>
    <string name="camera_fov_vertical_text">menegak</string>
    <string name="camera_fov_horbizonal_text">mendatar</string>
    <string name="camera_front">Kamera depan</string>
    <string name="camera_msg_error_in_use_text">Kamera sedang digunakan oleh aplikasi lain. Tolong jangan jalankan aplikasi lain yang mungkin menggunakan kamera semasa merakam video. Android hanya membenarkan satu apl menggunakan kamera pada satu masa</string>
    <string name="camera_msg_error_unknown_text">Kamera buat sementara waktu (telah) tidak tersedia untuk dibuka pada peranti anda (ralat sistem kamera)</string>
    <string name="camera_support_error">Ralat telah berlaku semasa menggunakan kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Peranti ini tidak mempunyai kamera terbina dalam dan tidak menyokong kamera luaran. penutup…</string>
    <string name="dialog_camera_not_found_text">Kamera tidak ditemui</string>
    <string name="dialog_go_to_settings_text">Buka tetapan</string>
    <string name="dialog_report_the_error_text_btn">Laporkan pepijat</string>
    <string name="dialog_select_camera_text">Pilih kamera</string>
    <string name="dialog_skip_btn_title">Langkau</string>
    <string name="dialog_unlock_video_text">Buka kunci video semasa daripada ditimpa\?</string>

    <string name="donate_success_thanks_msg_text">Terima kasih banyak atas sokongan anda!</string>
    <string name="donation_dlg_has_ads_text">Untuk mengalih keluar iklan, derma mestilah atau lebih.</string>
    <string name="donation_dlg_no_ads_text">Anda tiada iklan.</string>
    <string name="donation_level_text">Tahap derma anda:</string>
    <string name="donation_purchase_info_loading_text">Maklumat membeli-belah masih belum dimuat naik. Adakah anda dalam talian dan log masuk ke akaun Google anda\?</string>
    <string name="donation_subs_check_box_text">Mengekalkan bulanan (tiada iklan untuk sebarang jumlah)</string>
    <string name="donation_subs_manage_btn_text">Nyahlanggan</string>

    <string name="format_altitude">Ketinggian</string>
    <string name="format_degrees">Koordinat</string>
    <string name="format_gb">Gigabait</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Kelajuan GPS</string>
    <string name="format_speed_measure_kilometers">km /j</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam tidak dikecualikan daripada pengoptimuman bateri. Jika kamera tidak berfungsi di latar belakang atau sesuatu yang lain, kemudian tambahkan aplikasi ini pada pengecualian mod penjimatan kuasa.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Jika anda memasang semula aplikasi pada Android 11, maka fail lama mesti dipadamkan secara manual</string>
    <string name="msg_app_has_lost_camera_control_text">Kawalan kamera hilang untuk DroidDashcam. Sila buka DroidDashcam sekali lagi untuk mendapatkan semula kawalan kamera.</string>
    <string name="msg_battery_optimization_tip_text">Pengoptimuman Bateri -&gt; Semua Apl -&gt; Dashcam Droid -&gt; Jangan Optimumkan /Simpan</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera berhenti berfungsi tanpa diduga, memulakan semula…</string>
    <string name="msg_camera_not_opened">Kamera tidak berjalan</string>
    <string name="msg_close_settings_before_recording_text">Tutup pilihan aplikasi sebelum memulakan rakaman</string>
    <string name="msg_could_not_enable_microphone">Gagal menghidupkan mikrofon, rakaman akan diteruskan tanpa bunyi</string>
    <string name="msg_could_not_found_autostart_settings_text">Tidak dapat membuka tetapan ini daripada aplikasi ini, sila cuba mencarinya menggunakan aplikasi lalai tetapan sistem peranti lalai</string>
    <string name="msg_could_not_open_text">Gagal membuka permohonan…</string>
    <string name="msg_could_not_start_floating_window_text">Gagal memulakan tetingkap terapung</string>
    <string name="msg_detected_impact_text">G-sensor telah mengesan kejutan, video akan disekat daripada ditulis ganti</string>
    <string name="msg_dlg_found_old_videos_message">Nampaknya anda telah memasang semula apl itu. Anda mempunyai video lama yang tidak dapat dipadamkan oleh apl semasa rakaman gelung. Alih keluarnya secara manual pada skrin video sebelum merakam video baharu. Bermula dari Android 11+, aplikasi kehilangan hak akses kepada fail lama selepas pemasangan semula. Atau anda boleh memberi kebenaran menulis kepada folder rakaman</string>
    <string name="msg_dlg_found_old_videos_title">Fail video lama ditemui</string>
    <string name="msg_dlg_incorrect_folder_path">Folder tidak sah. Tolong jangan ubah laluan. Anda mesti memberikan kebenaran untuk folder tertentu. Anda boleh menukar folder rakaman dalam tetapan.</string>
    <string name="msg_initializing_please_wait">Memulakan… Sila tunggu!</string>
    <string name="msg_no_browser">Sila pasang apl web untuk membuka pautan</string>
    <string name="msg_no_gps_signal">Tiada isyarat GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Tiada rangkaian untuk mendapatkan alamat, atau cuba mulakan semula peranti</string>
    <string name="msg_no_permission_to_delete_file">Gagal memadamkan fail video. Anda mungkin telah memasang semula aplikasi dan kebenaran fail telah hilang, sila cuba nyahpasangnya secara manual</string>
    <string name="msg_not_enough_memory_free_some_text">Kosongkan sedikit ruang untuk meneruskan rakaman video</string>
    <string name="msg_not_enough_memory_text">Tidak cukup ingatan</string>
    <string name="msg_photo_failed_to_take">Gagal mengambil foto</string>
    <string name="msg_photo_was_saved">Foto disimpan</string>
    <string name="msg_please_close_other_app_and_restart_text">Tutup aplikasi lain menggunakan kamera dan mulakan semula aplikasi ini</string>
    <string name="msg_record_path_has_changed_text">Folder rakaman telah ditukar. Kerana tidak tersedia atau tiada kebenaran untuk menyimpan (menulis) telah diberikan</string>
    <string name="msg_recorder_init_error_file_not_found">Padamkan video lama, format kad SD anda atau cuba yang lain. Juga, hadkan ruang rakaman video maksimum (kurang lebih baik). Sebilangan besar video yang disimpan boleh menyebabkan masalah sedemikian. Lihat juga FAQ tentang kad SD dalam Tetapan /Soalan Lazim. Anda juga boleh cuba menulis ke memori telefon dan bukannya kad luaran</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Hentikan rakaman. Tidak cukup ingatan untuk diteruskan</string>
    <string name="msg_settings_opened_stopped_recording_text">Hentikan rakaman… (tetapan dibuka)</string>
    <string name="msg_should_stop_recording_before_closing_service">Mula-mula hentikan rakaman, kemudian anda boleh menutup perkhidmatan</string>
    <string name="msg_stop_rec_too_fast_text">Sila tunggu sebentar sebelum menghentikan rakaman serta-merta selepas bermula</string>
    <string name="msg_stop_recording_to_change_camera_text">Untuk menukar kamera, anda mesti menghentikan rakaman semasa</string>
    <string name="msg_to_close_this_service_close_app">Untuk menutup perkhidmatan ini, mula-mula minimumkan atau tutup apl Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Video akan disekat daripada ditulis ganti.</string>
    <string name="msg_video_folder_size">Saiz semua video daripada saiz maksimum yang dibenarkan</string>
    <string name="msg_video_has_locked_text">Video dikunci dan disimpan, video seterusnya juga akan ditanda sebagai dikunci (boleh dibatalkan dengan mengklik butang)</string>
    <string name="msg_video_rec_battery_not_enough_text">Tiada kuasa bateri yang mencukupi pada peranti. Pasangkan cas atau mulakan rakaman jika caj melebihi 1%%</string>
    <string name="msg_video_recorder_error">Sesuatu telah berlaku dengan perakam video.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Pek bahasa untuk TTS (Android Text-to-Speech) tidak dipasang. Hidupkan internet untuk mula memuat turun</string>
    <string name="msg_auto_recording_service_was_stopped">Anda telah menghentikan perkhidmatan latar belakang video automula. Buka apl DroidDashcam untuk melancarkannya semula.</string>

    <string name="notification_service_aux_checker">bicu audio (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">analisis</string>
    <string name="notification_service_power_checker">mengecas</string>
    <string name="notification_start_service_error_sub_text">Klik pada pemberitahuan untuk melancarkan aplikasi. Anda tidak mempunyai kebenaran di atas semua aplikasi atau peranti telah dikunci</string>
    <string name="notification_start_service_error_text">Gagal memulakan perkhidmatan rakaman pada but peranti</string>
    <string name="notification_stop_text">Berhenti</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Untuk rakaman hidup /mati automatik</string>
    <string name="notification_could_not_start_recording_service">Perkhidmatan rakaman gagal dimulakan. Ketik untuk melumpuhkan pengoptimuman bateri untuk apl ini</string>

    <string name="permission_audio_dlg_msg">Audio diperlukan untuk merakam trek audio semasa merakam video</string>
    <string name="permission_audio_dlg_title">Resolusi Audio</string>
    <string name="permission_camera_dlg_msg">Kamera diperlukan untuk rakaman video dan pratonton kamera.</string>
    <string name="permission_camera_dlg_title">Resolusi kamera</string>
    <string name="permission_camera_request_canceled">Aplikasi ini memerlukan kebenaran untuk menggunakan kamera untuk merakam video. Tetapi anda menolaknya. Menutup… Cuba berikan kebenaran kepada kamera dalam tetapan sistem aplikasi ini</string>
    <string name="permission_location_dlg_explanation_msg">Apabila diminimumkan, Droid Dashcam menggunakan lokasi di latar belakang untuk melukis koordinat, alamat dan kelajuan pada video yang dirakam.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Pada Android 11 (R), anda perlu memilih \"Sepanjang masa (sebarang mod)\" secara manual dalam pilihan sistem untuk membenarkan lokasi di latar belakang. Tetapan akan dibuka selepas tetingkap ini.</string>
    <string name="permission_location_dlg_msg">Lokasi adalah perlu untuk menentukan kelajuan pengangkutan menggunakan data GPS, alamat semasa dan koordinat untuk paparan pada skrin dan untuk merakam sari kata pada video</string>
    <string name="permission_location_dlg_title">Kebenaran lokasi</string>
    <string name="permission_storage_dlg_msg">Storan diperlukan untuk menyimpan video ke folder kongsi dan untuk mod rakaman gelung</string>
    <string name="permission_storage_dlg_title">Kebenaran penyimpanan</string>
    <string name="permissions_audio_location_dlg_title">Audio dan Resolusi Lokasi</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Lokasi dan Stor Kebenaran</string>
    <string name="permissions_audio_storage_dlg_title">Audio dan storan kebenaran</string>
    <string name="permissions_camera_location_dlg_title">Kamera dan Resolusi Lokasi</string>
    <string name="permissions_grant_storage_btn_text">Berikan hak</string>
    <string name="permissions_location_storage_dlg_title">Kebenaran lokasi dan storan</string>

    <string name="prefs_address_geocoding_no_support_text">Dilumpuhkan kerana peranti tidak menyokong pengekodan geo</string>
    <string name="prefs_animated_rec_circle_sum_text">Tunjukkan animasi di sekeliling butang untuk mula merakam</string>
    <string name="prefs_animated_rec_circle_text">Animasi rakaman</string>
    <string name="prefs_audio_bitrate_text">Kadar bit (kualiti)</string>
    <string name="prefs_audio_rate_text">Kekerapan pensampelan</string>
    <string name="prefs_audio_recording_text">Rakaman audio</string>
    <string name="prefs_audio_settings_sum_text">Kualiti, padam/hidup rakaman bunyi</string>
    <string name="prefs_audio_settings_text">Tetapan bunyi</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Mulakan rakaman video secara automatik apabila apl dimulakan</string>
    <string name="prefs_auto_start_app_launch_text">Apabila memulakan aplikasi</string>
    <string name="prefs_auto_start_aux_category_text">AUX (bicu audio)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Pilih peranti Bluetooth atau mana-mana</string>
    <string name="prefs_auto_start_bl_sum_text">Mula merakam secara automatik apabila peranti bluetooth disambungkan. Untuk membolehkan perkhidmatan penjejakan bluetooth bermula selepas peranti dimulakan semula, peranti (skrin) perlu dibuka kunci jika terdapat kata laluan</string>
    <string name="prefs_auto_start_bl_text">Lancarkan apabila menyambungkan peranti bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Mula merakam secara automatik apabila sistem dimulakan, peranti (skrin) mesti dibuka kunci jika terdapat kata laluan. Selepas memuatkan, ia mungkin mengambil masa beberapa minit sebelum sistem memaklumkan aplikasi bahawa ia sedang dilancarkan.</string>
    <string name="prefs_auto_start_boot_text">Apabila sistem but</string>
    <string name="prefs_auto_start_power_category_text">Apabila mengecas</string>
    <string name="prefs_auto_start_power_sum_text">Mula merakam secara automatik apabila mengecas. Untuk perkhidmatan penjejakan pengecasan bermula selepas peranti dimulakan semula, peranti (skrin) mesti dibuka kunci jika terdapat kata laluan</string>
    <string name="prefs_auto_start_power_text">Mulakan apabila pengecasan disambungkan</string>
    <string name="prefs_auto_stop_bl_text">Berhenti apabila mencabut palam peranti bluetooth</string>
    <string name="prefs_auto_stop_power_text">Berhenti apabila mengecas putuskan sambungan</string>
    <string name="prefs_aux_auto_start_sum_text">Mula merakam secara automatik apabila dipalamkan ke dalam bicu audio (AUX)</string>
    <string name="prefs_aux_auto_start_text">Jalankan apabila dipalamkan ke dalam bicu audio (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Berhenti apabila diputuskan sambungan daripada bicu audio (AUX)</string>
    <string name="prefs_background_location_sum_text">Tiada kebenaran diberikan. Ia adalah perlu untuk mengemas kini kelajuan, alamat dan koordinat semasa merakam video di latar belakang. Klik di sini untuk membetulkannya sekarang</string>
    <string name="prefs_background_location_text">Lokasi di latar belakang</string>
    <string name="prefs_battery_optimization_sum_text">Pengoptimuman bateri boleh menghalang apl daripada berfungsi dengan betul (contohnya, menggunakan kamera atau mengemas kini lokasi semasa merakam video di latar belakang). Klik di sini untuk melumpuhkannya untuk aplikasi ini sekarang</string>
    <string name="prefs_battery_optimization_text">Pengoptimuman bateri</string>
    <string name="prefs_day_night_mode_auto_text">Automatik (siang /malam), mengikut masa</string>
    <string name="prefs_day_night_mode_day_text">Hari</string>
    <string name="prefs_day_night_mode_night_text">Malam</string>
    <string name="prefs_donate_action_text">Menderma</string>
    <string name="donate_disable_ads_text">Derma, Alih Keluar Iklan</string>
    <string name="prefs_donate_sum_text">Menyokong pembangunan aplikasi</string>
    <string name="donate_text">Derma</string>
    <string name="prefs_faq_sum_text">Soalan lazim</string>
    <string name="prefs_float_size_increase_text">Saiz butang pada tetingkap terapung</string>
    <string name="from">daripada</string>
    <string name="to">sebelum ini</string>
    <string name="prefs_fps_value_from_to_stable_text">(hanya hari, stabil)</string>
    <string name="prefs_fps_value_from_to_text">(pagi dan malam)</string>
    <string name="prefs_frequent_network_requests_text">(permintaan rangkaian yang kerap)</string>
    <string name="prefs_g_sensor_force_high">tinggi</string>
    <string name="prefs_g_sensor_force_low">rendah</string>
    <string name="prefs_g_sensor_force_normal">Biasalah</string>
    <string name="prefs_g_sensor_force_very_high">Sangat tinggi</string>
    <string name="prefs_g_sensor_force_very_low">Sangat rendah</string>
    <string name="prefs_gps_accuracy_text">Abaikan data GPS dengan ralat di atas</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Tunjukkan amaran apabila GPS dan geolokasi Google dilumpuhkan</string>
    <string name="prefs_gps_disabled_gps_only_text">Tunjukkan amaran hanya jika GPS dilumpuhkan</string>
    <string name="prefs_gps_disabled_no_warning_text">Jangan tunjukkan butang amaran dan betulkan</string>
    <string name="prefs_gps_disabled_warning_text">Amaran GPS dilumpuhkan, butang betulkan</string>
    <string name="prefs_info_more_category_text">Maklumat /Lagi…</string>
    <string name="prefs_kill_services_sum_text">Terdapat tetapan pada peranti anda untuk membenarkan apl dimainkan secara automatik dan dijalankan di latar belakang. Klik di sini dan tambahkan aplikasi pada pengecualian (benarkan autostart dan seterusnya) untuk membolehkannya berjalan di latar belakang dan apabila skrin dimatikan, jika dilarang</string>
    <string name="prefs_kill_services_text">Membenarkan kerja latar belakang</string>
    <string name="prefs_launch_app_none_text">Tidak terpilih</string>
    <string name="prefs_launch_app_text">Aplikasi Pelancar Butang</string>
    <string name="prefs_location_manager">Pengurus Lokasi (ditamatkan)</string>
    <string name="prefs_location_manager_gps_only_text">Kemas kini lokasi menggunakan GPS sahaja (jangan gunakan rangkaian)</string>
    <string name="prefs_location_method_provider_sum_text">Jika nilai kelajuan buruk, cuba kaedah lama. Jika nilai adalah sifar atau jarang dikemas kini, maka cuba kaedah baharu</string>
    <string name="prefs_location_provider_method_text">Kaedah pemerolehan lokasi (GPS)</string>
    <string name="prefs_location_update_frequency_text">Kadar kemas kini GPS</string>
    <string name="prefs_meters_accuracy_value_text">meter ketepatan</string>
    <string name="prefs_optical_zoom_text">Zum Optik (Zum) /Panjang Fokus</string>
    <string name="prefs_orientation_landscape">Landskap</string>
    <string name="prefs_orientation_landscape_reversed">Album terbalik</string>
    <string name="prefs_orientation_portrait">Potret</string>
    <string name="prefs_other_auto_deleting_sum_text">Padamkan video tertua secara automatik semasa merakam jika tidak ada ruang yang mencukupi untuk video baharu</string>
    <string name="prefs_other_auto_deleting_text">Rakaman gelung</string>
    <string name="prefs_other_keep_screen_on_text">Biarkan skrin dihidupkan</string>
    <string name="prefs_other_miles_sum_text">Hidupkan untuk menggunakan batu dan bukannya kilometer</string>
    <string name="prefs_other_miles_text">Paparan dalam batu, kaki</string>
    <string name="prefs_other_path_photo_text">Lokasi foto (folder /laluan)</string>
    <string name="prefs_other_path_text">Lokasi video (folder /laluan)</string>
    <string name="prefs_other_settings_sum_text">Lokasi video (simpan folder), tempoh video, rakaman gelung, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Tetapan lain</string>
    <string name="prefs_other_show_address_text">Alamat lokasi semasa</string>
    <string name="prefs_other_show_altitude_text">Ketinggian di atas paras laut</string>
    <string name="prefs_other_show_coordinates_text">Koordinat</string>
    <string name="prefs_other_show_speed_text">Kelajuan semasa</string>
    <string name="prefs_other_show_ui_elements_text">Item untuk dipaparkan pada skrin</string>
    <string name="prefs_other_video_duration_text">Tempoh video - kekerapan menyimpan</string>
    <string name="prefs_overlay_app_btn_text">Lancarkan aplikasi</string>
    <string name="prefs_overlay_buttons_text">Butang /elemen pada tetingkap terapung</string>
    <string name="prefs_overlay_close_btn_text">Tutup tingkap</string>
    <string name="prefs_overlay_drag_btn_text">Seret tetingkap</string>
    <string name="prefs_overlay_speed_text">Tunjukkan kelajuan</string>
    <string name="prefs_overlay_videos_btn_text">Buka skrin video</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zum dengan dua jari</string>
    <string name="prefs_pinch_to_zoom_text">Dayakan zum skrin</string>
    <string name="prefs_policy_text">Dasar Privasi</string>
    <string name="prefs_rate_sum_text">Nilaikan apl di Gedung Play</string>
    <string name="prefs_rate_text">Anggaran</string>
    <string name="prefs_recommendations_category_text">Cadangan</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Pengesanan gerakan dengan kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Sekat video daripada padam automatik (tulis ganti) apabila hit dikesan</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensor kejutan)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Kepekaan G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Getaran apabila kejutan dikesan</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Mula merakam apabila gerakan dikesan</string>
    <string name="prefs_rules_auto_start_speed_text">Mula merakam apabila kelajuan sama /lebih tinggi (berdasarkan GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Hentikan rakaman selepas itu</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Berhenti merakam apabila tiada pergerakan</string>
    <string name="prefs_rules_auto_stop_speed_text">Berhenti merakam apabila kelajuan lebih rendah (berdasarkan GPS)</string>
    <string name="prefs_rules_video_space_text">Kapasiti memori maksimum semua video (rakaman gelung)</string>
    <string name="prefs_screen_autostart_sum_text">Apabila anda memulakan aplikasi, hidupkan /matikan pengecasan, but sistem</string>
    <string name="prefs_screen_autostart_text">Autostart rakaman</string>
    <string name="prefs_screen_ui_summary_text">Skrin tekan cepat /lama, skrin padam, alamat dan paparan kelajuan, tetingkap timbul, butang dan banyak lagi</string>
    <string name="prefs_screen_ui_title">Antara muka (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Menukar mod siang /malam kamera secara automatik pada masa tertentu</string>
    <string name="prefs_screen_video_day_night_mode_text">Tetapan Siang /Malam Auto</string>
    <string name="prefs_settings_bitrate_sum_text">Kadar bit yang lebih tinggi - kualiti yang lebih baik, tetapi saiz fail video yang lebih besar</string>
    <string name="prefs_settings_fps_sum_text">Lebih banyak FPS - video yang lebih lancar, tetapi lebih cepat habis bateri. Adalah lebih baik untuk menetapkan nilai pertama kepada yang paling rendah (yang kedua mungkin lebih tinggi) untuk rakaman yang lebih baik dalam gelap</string>
    <string name="prefs_share_sum_text">Hantar aplikasi ini kepada rakan anda</string>
    <string name="prefs_share_text">Berkongsi ini</string>
    <string name="prefs_show_audio_btn_text">Hidup /matikan rakaman audio</string>
    <string name="prefs_show_buttons_sum_text">Butang untuk menukar kamera, hidup/mati rakaman audio, denyar, mod malam, menyekat video daripada menulis ganti</string>
    <string name="prefs_show_buttons_text">Butang pada skrin</string>
    <string name="prefs_show_camera_change_btn_text">Tukar kamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Siang /Malam /Mod Auto</string>
    <string name="prefs_show_flash_btn_text">Denyar hidup/mati</string>
    <string name="prefs_show_lock_btn_text">Menyekat video daripada ditulis ganti</string>
    <string name="prefs_show_overlay_btn_sum_text">Memaparkan tetingkap dengan butang kawalan di atas semua aplikasi</string>
    <string name="prefs_show_overlay_btn_text">Tunjukkan tingkap terapung</string>
    <string name="prefs_show_status_bar_text">Tunjukkan bar status sistem</string>
    <string name="prefs_show_take_photo_btn_text">Untuk membuat foto</string>
    <string name="prefs_show_ui_elements_sum_text">Alamat, kelajuan, koordinat</string>
    <string name="prefs_stabilization_eis_text">Elektronik (digital, EIS) - disyorkan</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Tidak disokong oleh kamera semasa. Pengilang sering mengehadkan penggunaannya - ia hanya tersedia dalam aplikasi Kamera standard</string>
    <string name="prefs_stabilization_ois_text">Optik (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Bunyi semasa mula, berhenti atau ralat rakaman</string>
    <string name="prefs_start_stop_voice_text">Status rakaman bunyi</string>
    <string name="prefs_subtitles_address_text">Alamat</string>
    <string name="prefs_subtitles_color_text">Pilih warna sari kata</string>
    <string name="prefs_subtitles_coords_text">Koordinat</string>
    <string name="prefs_subtitles_custom_text_sum_text">Contohnya, plat lesen</string>
    <string name="prefs_subtitles_custom_text_text">Teks tambahan</string>
    <string name="prefs_subtitles_date_format_text">Format tarikh</string>
    <string name="prefs_subtitles_date_text">Masa tarikh)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemik</string>
    <string name="prefs_subtitles_in_english_text">sarikata Bahasa Inggeris</string>
    <string name="prefs_subtitles_settings_sum_text">Tindanan kapsyen video: Tarikh (masa), alamat lokasi, koordinat dan kelajuan</string>
    <string name="prefs_subtitles_settings_text">Tetapan sari kata</string>
    <string name="prefs_subtitles_size_text">Besarkan saiz teks</string>
    <string name="prefs_subtitles_speed_text">Kelajuan</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(legap)</string>
    <string name="prefs_subtitles_time_format_text">Format masa</string>
    <string name="prefs_subtitles_transparency_text">Ketelusan teks</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Lebih kerap kemas kini, lebih cepat bateri akan habis</string>
    <string name="prefs_subtitles_update_address_frequency_text">Kadar kemas kini alamat</string>
    <string name="prefs_support_sum_text">Laporkan pepijat, ranap sistem atau buat tawaran</string>
    <string name="prefs_support_text">Sokongan (maklum balas)</string>
    <string name="prefs_system_alert_window_sum_text">Benarkan apl ini muncul di atas semua apl lain. Ini diperlukan untuk memulakan /menghentikan rakaman video secara automatik atau untuk memaparkan tetingkap terapung</string>
    <string name="prefs_system_alert_window_text">Resolusi di atas semua tingkap</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Kembali ke skrin utama (rakaman) untuk menggunakan tetapan ini dan mulakan perkhidmatan penjejakan</string>
    <string name="prefs_toolbar_title_setting">tetapan</string>
    <string name="prefs_ui_click_none_text">Tiada apa yang perlu dilakukan</string>
    <string name="prefs_ui_click_start_stop_rec_text">Mula /hentikan rakaman</string>
    <string name="prefs_ui_click_text">Ketik pantas pada skrin</string>
    <string name="prefs_ui_long_click_text">Tekan lama pada skrin</string>
    <string name="prefs_value_secs_few_text">detik</string>
    <string name="prefs_value_secs_many_text">detik</string>
    <string name="prefs_value_secs_one_text">kedua</string>
    <string name="prefs_value_secs_other_text">detik</string>
    <string name="prefs_version_text">Versi aplikasi</string>
    <string name="prefs_video_bitrate_text">Kadar bit (kualiti)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Mod Pemandangan Kawalan Kamera (Malam)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Mod Pemandangan Kawalan Kamera (Hari)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Keutamaan Umum /Muka</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Julat Dinamik Tinggi)</string>
    <string name="prefs_video_control_scene_mode_night_text">Malam (untuk keadaan cahaya malap)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Waktu matahari terbit (Matahari terbit)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Waktu matahari terbenam (matahari terbenam)</string>
    <string name="prefs_video_day_night_mode_text">Siang, malam atau mod auto</string>
    <string name="prefs_video_exposure_night_text">Pampasan pendedahan (malam)</string>
    <string name="prefs_video_exposure_text">Pampasan pendedahan (hari)</string>
    <string name="prefs_video_flip_x_sum_text">Pencerminan video secara mendatar. Imej berubah hanya untuk rakaman video, pratonton tidak berubah</string>
    <string name="prefs_video_flip_x_text">Balikkan video secara mendatar</string>
    <string name="prefs_video_focus_continuous_picture_text">Imej berterusan</string>
    <string name="prefs_video_focus_continuous_video_text">Video berterusan (disyorkan pada siang hari)</string>
    <string name="prefs_video_focus_infinity_text">Infiniti (disyorkan pada waktu malam)</string>
    <string name="prefs_video_focus_night_text">Fokus kamera (malam)</string>
    <string name="prefs_video_focus_text">Fokus kamera (hari)</string>
    <string name="prefs_video_fps_range_text">Bingkai Sesaat (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Rakam dalam format HEVC (H.265) untuk menjimatkan ruang. Anda mungkin tidak dapat memainkan video sedemikian pada peranti atau aplikasi main balik video lain. Akan menetapkan semula resolusi dan kadar bit selepas perubahan</string>
    <string name="prefs_video_hevc_text">Pengekodan video yang sangat cekap</string>
    <string name="prefs_video_orientation_text">Orientasi video dan telefon</string>
    <string name="prefs_video_resolution_text">Resolusi video</string>
    <string name="prefs_video_settings_sum_text">Resolusi, kadar bit, orientasi, fokus, kamera, mod malam</string>
    <string name="prefs_video_settings_text">Tetapan video</string>
    <string name="prefs_video_size_sum_text">Saiz lebih besar - lebih cepat habis bateri</string>
    <string name="prefs_video_space_unlimited">Tidak terhad</string>
    <string name="prefs_video_stabilization_text">Penstabilan video</string>
    <string name="prefs_zoom_text">Zum digital (zum)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Untuk memperbetulkan</string>
    <string name="rec_fix_text">Untuk memperbetulkan</string>
    <string name="rec_free_space_text">Percuma</string>
    <string name="rec_gps_status_satellites_few_text">satelit</string>
    <string name="rec_gps_status_satellites_many_text">satelit</string>
    <string name="rec_gps_status_satellites_one_text">satelit</string>
    <string name="rec_gps_status_satellites_other_text">satelit</string>
    <string name="rec_location_text">Lokasi</string>
    <string name="rec_gps_text">gps</string>
    <string name="rec_network_text">bersih</string>
    <string name="rec_off_text">Mati</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Mula merakam</string>
    <string name="recording_started_failed_text">Ralat memulakan rakaman</string>
    <string name="recording_started_with_audio_text">Rakaman video baharu dengan rakaman audio telah bermula</string>
    <string name="recording_started_with_text">rakaman dimulakan</string>
    <string name="recording_started_without_audio_text">Rakaman video baharu dimulakan tanpa rakaman audio</string>
    <string name="recording_stop_not_enough_space_msg">Tidak cukup ruang. Tempat percuma</string>
    <string name="recording_stop_text">Hentikan rakaman</string>
    <string name="recording_stopped_failed_text">Tidak dapat melengkapkan rakaman dengan betul</string>
    <string name="recording_stopped_with_text">rakaman dihentikan</string>
    <string name="recording_text">Rakaman…</string>
    <string name="recording_voice_started_text">Rakaman telah bermula</string>
    <string name="recording_voice_stopped_text">Rakaman dihentikan</string>

    <string name="service_no_system_alert_window_granted_text">Gagal memulakan perkhidmatan Droid Dashcam untuk memulakan /menghentikan rakaman secara automatik kerana kebenaran SYSTEM_ALERT_WINDOW (paparan pada semua tetingkap aplikasi lain) tidak diberikan. Atau peranti telah dikunci pada ketika ini (sekatan Android ialah peranti mesti dibuka kunci terlebih dahulu dan skrinnya mesti dihidupkan sebelum perkhidmatan untuk rakaman video automatik boleh dimulakan)</string>
    <string name="service_watch_on_boot_completed_text">Apabila menghidupkan peranti</string>

    <string name="storage_external_single">Kad MicroSD</string>
    <string name="storage_external_single_free">Kad MicroSD</string>
    <string name="storage_phone">Memori telefon</string>
    <string name="storage_phone_free">Memori telefon</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Memadamkan fail… Sila tunggu!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Adakah anda pasti mahu memadamkan fail video ini\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Adakah anda pasti mahu memadamkan fail video ini\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Adakah anda pasti mahu memadamkan folder video ini\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Adakah anda pasti mahu memadamkan data folder video\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Padam fail video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Padam folder video</string>
    <string name="videos_empty_text">Video tiada</string>
    <string name="videos_file_action_lock_dlg_title">Sekat video ini daripada pemadaman automatik (tulis ganti)\?</string>
    <string name="videos_file_deletion_mode">Padam mod</string>
    <string name="videos_file_item_share">Berkongsi ini</string>
    <string name="videos_file_item_watch">Tonton</string>
    <string name="videos_file_sort_asc">Isih Menaik</string>
    <string name="videos_file_sort_desc">Isih menurun</string>
    <string name="videos_file_was_locked_text">Fail video telah dialihkan ke folder yang dilindungi</string>
    <string name="videos_item_mode_deletion_exit_text">Keluar dari mod padam</string>
    <string name="videos_locked_folder_text">Tulis ganti dilindungi</string>
    <string name="videos_menu_delete">Padam</string>
    <string name="videos_menu_refresh">Segarkan semula</string>
    <string name="videos_menu_select_all">Pilih semua</string>
    <string name="videos_menu_sorting">Menyusun</string>
    <string name="videos_menu_storage">Ingatan</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Sila buka tetapan aplikasi dan benarkan akses kepada storan dalam memori telefon</string>
    <string name="videos_no_storage_permission_dlg_title_text">Tiada kebenaran penyimpanan</string>
    <string name="videos_select_files_for_deleting">Pilih fail video untuk dipadamkan</string>
    <string name="videos_storage_select_dlg_title">Pilih storan video</string>
    <string name="videos_temporary_folder_text">Video bermasa</string>
    <string name="videos_toolbar_subtitle">Rakaman video</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Sila tunggu. Senarai permohonan masih dimuatkan…</string>
    <string name="prefs_warnings_text">Amaran</string>
    <string name="prefs_beep_each_start_recording_sum_text">Isyarat pada permulaan rakaman fail video seterusnya</string>
    <string name="prefs_beep_each_start_recording_text">Bip semasa merakam</string>
    <string name="prefs_translate_text">Terjemahan Permohonan</string>
    <string name="prefs_translate_sum_text">Bantu perbaiki atau betulkan terjemahan teks dalam bahasa anda</string>
    <string name="prefs_launch_app_auto_text">Lancarkan apl apabila rakaman video bermula</string>

    <string name="msg_dialog_camera_battery_optimization_title">Ralat berlaku semasa mengakses kamera. Pengoptimuman bateri didayakan</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Lumpuhkan pengoptimuman bateri untuk apl ini dalam tetapan peranti anda untuk mengelakkan ralat kamera pada masa hadapan</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Rakaman automatik hanya apabila perkhidmatan sedang berjalan</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Jika anda mendayakan pilihan ini, maka rakaman automatik tidak akan dilakukan jika perkhidmatan pemantauan tidak berjalan dan tidak kelihatan dalam panel pemberitahuan</string>

	
    <string name="prefs_subtitles_position_bottom_text">Sari kata di bahagian bawah</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Tindanan sari kata di bahagian bawah video</string>

	
    <string name="accept_text">saya terima</string>
</resources>