<resources>
    <string name="app_name">Droid Dashcam - Aveta\'avale DVR</string>

    <string name="any_text">So\'o se</string>
    <string name="close">Tapuni</string>
    <string name="default_text">Fa\'atonu</string>
    <string name="disabled_text">Fa\'aletonu</string>
    <string name="donate_dialog_item_no_ads_text">(A aunoa ma fa\'asalalauga)</string>
    <string name="zoom_text">so\'o</string>
    <string name="reset">lafoa\'i</string>
    <string name="unknown">Le iloa</string>

    <string name="camera">Meapueata</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Meapueata tua</string>
    <string name="camera_background_permission_error_msg">E tatau ona e ta\'e tasi le app ina ia mafai ona maua le meapueata i tua</string>
    <string name="camera_error_background_tried_use_text">I luga o le Android 11+, aʻo leʻi amataina le pueina i tua, e tatau ona tamoʻe le talosaga ma faʻaalia ia le itiiti ifo ma le tasi ina ia mafai ona faʻaogaina le mea pueata i tua. O le mea lea, a maeʻa ona toe amataina le masini, faʻaalia le talosaga ma a maeʻa aua le tapunia le auaunaga puʻeina, e tatau ona tumau i le nofoaga autu o faʻamatalaga.</string>
    <string name="camera_error_busy">DroidDashcam: Ua taofia le pueina o vitio ona o le mea pueata o loʻo faʻaogaina e se isi talosaga</string>
    <string name="camera_error_text">DroidDashcam: Na taofia le pueina o ata ona ua le toe galue le meapueata a le masini</string>
    <string name="camera_external">Puepu USB fafo</string>
    <string name="camera_focal_length">Fa\'atatauga umi</string>
    <string name="camera_fov_text">Va\'aiga mata\'utia (16:9)</string>
    <string name="camera_fov_vertical_text">tūsa\'o</string>
    <string name="camera_fov_horbizonal_text">faalava</string>
    <string name="camera_front">Meapueata luma</string>
    <string name="camera_msg_error_in_use_text">O le meapueata sa fa\'aogaina e se isi talosaga. Fa\'amolemole \'aua ne\'i fa\'agasolo isi talosaga e ono fa\'aogaina le meapueata a\'o pu\'eina le vitio. E na\'o le tasi le app e fa\'atagaina e Android le meapueata i le taimi</string>
    <string name="camera_msg_error_unknown_text">E le\'i avanoa le meapueata e tatala i lau masini (meapu\'e fa\'aletonu)</string>
    <string name="camera_support_error">Ua tupu se mea sese a\'o fa\'aogaina le meapueata.</string>

    <string name="dialog_camera_not_found_msg_text">O lenei masini e leai se meapueata fau totonu ma e le lagolagoina mea pu\'eata fafo. Tapuni…</string>
    <string name="dialog_camera_not_found_text">Le maua le meapueata</string>
    <string name="dialog_go_to_settings_text">Tatala tulaga</string>
    <string name="dialog_report_the_error_text_btn">Lipoti se bug</string>
    <string name="dialog_select_camera_text">Filifili meapueata</string>
    <string name="dialog_skip_btn_title">Fa\'ase\'e</string>
    <string name="dialog_unlock_video_text">Tatala le vitio o lo\'o i ai nei mai le fa\'auluina\?</string>

    <string name="donate_success_thanks_msg_text">Faafetai tele mo lau lagolago!</string>
    <string name="donation_dlg_has_ads_text">Ina ia aveese faʻasalalauga, foaʻi e tatau ona sili atu.</string>
    <string name="donation_dlg_no_ads_text">E leai sau fa\'asalalauga.</string>
    <string name="donation_level_text">Lau tulaga foa\'i:</string>
    <string name="donation_purchase_info_loading_text">O fa\'amatalaga fa\'atau e le\'i fa\'apipi\'iina. O e i luga ole laiga ma saini i lau Google account\?</string>
    <string name="donation_subs_check_box_text">Taofi masina (leai ni fa\'asalalauga mo so\'o se aofaiga)</string>
    <string name="donation_subs_manage_btn_text">Taofi le lesitala</string>

    <string name="format_altitude">Maualuluga</string>
    <string name="format_degrees">Fa\'amaopoopo</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Saosaoa GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">O le Droid Dashcam e le o aofia ai mai le faʻaogaina o maa. Afai e le o galue le meapueata i tua poʻo se isi mea, ona faʻaopoopo lea o lenei talosaga i tuusaunoaga o le faʻaogaina o le eletise.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Afai na e toe faʻapipiʻi le talosaga ile Android 11, o faila tuai e tatau ona tape ma le lima</string>
    <string name="msg_app_has_lost_camera_control_text">Ua leiloa le pulea o meapueata mo DroidDashcam. Fa\'amolemole toe tatala le DroidDashcam e toe maua ai le pule o le meapueata.</string>
    <string name="msg_battery_optimization_tip_text">Fa\'atonuga o le maa -&gt; Fa\'aoga uma -&gt; Droid Dashcam -&gt; Aua le Fa\'alelei /Fa\'asaoina</string>
    <string name="msg_camera_died_text">DroidDashcam: Ua le toe fa\'afuase\'i ona galue le meapueata, toe amata…</string>
    <string name="msg_camera_not_opened">E le o tamo\'e le meapueata</string>
    <string name="msg_close_settings_before_recording_text">Tapuni mea e fiafia i ai a\'o le\'i amataina le pueina</string>
    <string name="msg_could_not_enable_microphone">Ua le mafai ona ki le masini faaleotele leo, e faaauau pea le pueina e aunoa ma se leo</string>
    <string name="msg_could_not_found_autostart_settings_text">Le mafai ona tatalaina nei tulaga mai lenei talosaga, fa\'amolemole taumafai e su\'e i latou i le fa\'aogaina o le fa\'aogaina o le masini fa\'aogaina le fa\'aogaina o le fa\'aoga</string>
    <string name="msg_could_not_open_text">Ua le mafai ona tatala le talosaga…</string>
    <string name="msg_could_not_start_floating_window_text">Ua le mafai ona amata le faamalama opeopea</string>
    <string name="msg_detected_impact_text">Ua iloa e le G-sensor se mea e teʻi ai, o le vitio o le a poloka mai le faʻauluina</string>
    <string name="msg_dlg_found_old_videos_message">E foliga mai ua e toe fa\'apipi\'i le app. E iai au vitiō tuai e le mafai e le app ona tape i le taimi e pu\'eina ai. Aveese ma le lima i luga o le ata vitio a\'o le\'i pueina vitio fou. Amata mai le Android 11+, o le talosaga e leiloa aia tatau i faila tuai pe a uma ona toe faʻapipiʻi. Pe mafai foi ona e tuuina atu le faatagaga e tusi ai le faila pu\'e</string>
    <string name="msg_dlg_found_old_videos_title">Ua maua faila vitio tuai</string>
    <string name="msg_dlg_incorrect_folder_path">E le aoga le faila. Faamolemole aua le suia le ala. E tatau ona e fa\'atagaina se fa\'atagaga mo se faila fa\'apitoa. E mafai ona e suia le faila faila i totonu o tulaga.</string>
    <string name="msg_initializing_please_wait">Amataina… Faamolemole faatali!</string>
    <string name="msg_no_browser">Fa\'amolemole fa\'apipi\'i se upegatafa\'ilagi e tatala ai le so\'oga</string>
    <string name="msg_no_gps_signal">Leai se faailo GPS</string>
    <string name="msg_no_network_to_fetch_address_text">E leai se feso\'otaiga e maua ai le tuatusi, pe taumafai e toe amata le masini</string>
    <string name="msg_no_permission_to_delete_file">Ua le mafai ona tape le faila vitio. Atonu na e toe faʻapipiʻi le talosaga ma leiloa le faʻatagaga o faila, faʻamolemole taumafai e aveese ma le lima</string>
    <string name="msg_not_enough_memory_free_some_text">Fa\'aavanoa sina avanoa e fa\'aauau ai le pu\'eina o le vitio</string>
    <string name="msg_not_enough_memory_text">Le lava manatua</string>
    <string name="msg_photo_failed_to_take">Ua le mafai ona pu\'e ata</string>
    <string name="msg_photo_was_saved">Ata na sefe</string>
    <string name="msg_please_close_other_app_and_restart_text">Tapuni isi tusi talosaga e faaaoga ai le meapueata ma toe amata le talosaga lea</string>
    <string name="msg_record_path_has_changed_text">Ua suia le faila pu\'e. Ona ua le maua pe leai se faatagaga e teu ai (tusi) ua tuuina atu</string>
    <string name="msg_recorder_init_error_file_not_found">Ave\'ese vitio tuai, fa\'atulaga lau SD card, pe taumafai se isi. E le gata i lea, fa\'atapula\'a le avanoa e pu\'e ai ata vitio (fa\'aitiitia e sili atu). Ole numera tele o vitio fa\'asaoina e mafai ona mafua ai fa\'afitauli. Va\'ai fo\'i i le FAQ e uiga i kata SD i Seti /FAQ. E mafai foi ona e taumafai e tusi i le manatua o le telefoni nai lo se kata i fafo</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Taofi le pueina. Le lava manatua e fa\'aauau</string>
    <string name="msg_settings_opened_stopped_recording_text">Taofi le pu\'eina… (ua tatalaina le seti)</string>
    <string name="msg_should_stop_recording_before_closing_service">Muamua taofi le pueina, ona mafai lea ona e tapunia le tautua</string>
    <string name="msg_stop_rec_too_fast_text">Fa\'amolemole fa\'atali mo sina sekone a\'o le\'i taofi le pu\'eina i le taimi lava e amata ai</string>
    <string name="msg_stop_recording_to_change_camera_text">Ina ia suia le meapueata, e tatau ona e taofi le pu\'eina oi ai nei</string>
    <string name="msg_to_close_this_service_close_app">Ina ia tapunia lenei auaunaga, muamua faʻaitiitia pe tapuni le Droid Dashcam app</string>
    <string name="msg_video_become_locked_text">O le vitio o le a poloka mai le toe tusi.</string>
    <string name="msg_video_folder_size">Tele o vitiō uma mai le lapopo\'a maualuga fa\'atagaina</string>
    <string name="msg_video_has_locked_text">O loʻo loka le vitio ma faʻasaoina, o le isi vitio o le a faʻailogaina foi o loʻo loka (e mafai ona faʻaleaogaina i le kilikiina o le ki)</string>
    <string name="msg_video_rec_battery_not_enough_text">E le lava le malosi o le maa i luga o le masini. Tu\'u i luga pe amata pu\'eina pe afai o le tau e sili atu i le 1%%</string>
    <string name="msg_video_recorder_error">Sa i ai se mea na faaletonu i le pu\'e vitio.</string>
    <string name="msg_voice_tts_lang_data_missing_text">E le\'o fa\'apipi\'iina le pusa gagana mo TTS (Android Text-to-Speech). Ki le initaneti e amata la\'u mai ai</string>
    <string name="msg_auto_recording_service_was_stopped">Ua e taofia le au\'aunaga fa\'ata\'ita\'iga vitiō amata otometi. Tatala le DroidDashcam app e toe tatala ai.</string>

    <string name="notification_service_aux_checker">so\'o leo (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">au\'ili\'iliga</string>
    <string name="notification_service_power_checker">molia</string>
    <string name="notification_start_service_error_sub_text">Kiliki i luga o le faʻamatalaga e faʻalauiloa ai le talosaga. E leai sau fa\'atagaga i luga o talosaga uma pe ua loka le masini</string>
    <string name="notification_start_service_error_text">Ua le mafai ona amata le pu\'eina o le tautua ile fa\'aauma ole masini</string>
    <string name="notification_stop_text">Taofi</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Mo le otometi i luga /tape le pueina</string>
    <string name="notification_could_not_start_recording_service">Ua le mafai ona amata le auaunaga pu\'eina. Oomi e fa\'amalo le su\'esu\'eina o maa mo lenei app</string>

    <string name="permission_audio_dlg_msg">E mana\'omia le leo e pu\'eina ai se pese leo pe a pu\'eina le vitio</string>
    <string name="permission_audio_dlg_title">I\'uga leo</string>
    <string name="permission_camera_dlg_msg">E mana\'omia le meapueata mo le pu\'eina o vitio ma le mua\'i va\'aiga meapueata.</string>
    <string name="permission_camera_dlg_title">Fuafuaga meapueata</string>
    <string name="permission_camera_request_canceled">O lenei talosaga e manaʻomia le faʻatagaga e faʻaoga ai le meapueata e puʻeina ai vitio. Ae na e teena. Tapuni… Taumafai e fa\'atagaina le meapueata i le fa\'atulagaina o le polokalama lea</string>
    <string name="permission_location_dlg_explanation_msg">A faʻaititia, Droid Dashcam faʻaoga le nofoaga i tua e tusi faʻamaopoopo, tuatusi ma le saoasaoa i luga o le vitio puʻeina.</string>
    <string name="permission_location_dlg_explanation_settings_msg">I luga ole Android 11 (R), e tatau ona e filifili ma le lima \"I taimi uma (soʻo se faiga)\" i le faʻaogaina o mea e faʻatagaina ai le nofoaga i tua. O le a tatala le faʻatulagaga pe a maeʻa lenei faʻamalama.</string>
    <string name="permission_location_dlg_msg">O le nofoaga e manaʻomia e fuafua ai le saoasaoa o felauaiga e faʻaaoga ai faʻamaumauga GPS, o le tuatusi o loʻo i ai nei ma faʻamaopoopo mo le faʻaalia i luga o le lau ma mo le pueina o ulutala ile vitio</string>
    <string name="permission_location_dlg_title">Fa\'ataga nofoaga</string>
    <string name="permission_storage_dlg_msg">E mana\'omia le teuina e teu ai le vitiō i se faila fefa\'asoaa\'i ma mo le fa\'aogaina o le pu\'eina</string>
    <string name="permission_storage_dlg_title">Fa\'atagaga e teu ai</string>
    <string name="permissions_audio_location_dlg_title">Fa\'alogo leo ma Nofoaga</string>
    <string name="permissions_audio_location_storage_dlg_title">Leo, Nofoaga ma Fa\'atagaga Faleoloa</string>
    <string name="permissions_audio_storage_dlg_title">Leo ma fa\'atagaga teuina</string>
    <string name="permissions_camera_location_dlg_title">Meapueata ma Nofoaga</string>
    <string name="permissions_grant_storage_btn_text">Tuuina atu aia tatau</string>
    <string name="permissions_location_storage_dlg_title">Fa\'atagaga nofoaga ma teuina</string>

    <string name="prefs_address_geocoding_no_support_text">Ua le mafai ona ua le lagolagoina e le masini le geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Faaali le animation faataamilo i le faamau e amata ai le pueina</string>
    <string name="prefs_animated_rec_circle_text">Le pueina o le animation</string>
    <string name="prefs_audio_bitrate_text">Fa\'atatau (tulaga lelei)</string>
    <string name="prefs_audio_rate_text">Fa\'ata\'ita\'iga masani</string>
    <string name="prefs_audio_recording_text">Pu\'eina leo</string>
    <string name="prefs_audio_settings_sum_text">Tulaga lelei, pe /i luga ole pu\'e leo</string>
    <string name="prefs_audio_settings_text">Fa\'atonu leo</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Amata otometi le pueina o vitio pe a amata le app</string>
    <string name="prefs_auto_start_app_launch_text">Pe a amata le talosaga</string>
    <string name="prefs_auto_start_aux_category_text">AUX (leo leo)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Filifili se masini Bluetooth poʻo soʻo se mea</string>
    <string name="prefs_auto_start_bl_sum_text">E amata otometi ona pu\'eina pe a feso\'ota\'i le masini Bluetooth. Ina ia mafai ona amata le auaunaga o le siakiina o le Bluetooth pe a uma ona toe amataina le masini, e tatau ona tatala le masini (mata) pe afai oi ai se upu faataga.</string>
    <string name="prefs_auto_start_bl_text">Tatala pe a faʻafesoʻotaʻi se masini Bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Amata le pu\'eina otometi pe a amata le faiga, e tatau ona tatala le masini (mata) pe a iai se faʻaupuga. A maeʻa le utaina, atonu e umi ni minute aʻo leʻi logoina e le polokalama le talosaga o loʻo faʻalauiloa.</string>
    <string name="prefs_auto_start_boot_text">Pe a fa\'asee le faiga</string>
    <string name="prefs_auto_start_power_category_text">Pe a molia</string>
    <string name="prefs_auto_start_power_sum_text">E amata otometi ona pu\'e pe a fa\'atumu. Ina ia amata le auaunaga tau siaki pe a uma ona toe amataina le masini, e tatau ona tatala le masini (screen) pe a iai se upu faʻaulu.</string>
    <string name="prefs_auto_start_power_text">Amata pe a feso\'ota\'i le tau</string>
    <string name="prefs_auto_stop_bl_text">Taofi pe a tatala le masini Bluetooth</string>
    <string name="prefs_auto_stop_power_text">Taofi pe a motusia le pili</string>
    <string name="prefs_aux_auto_start_sum_text">Otometi ona amata pu\'e pe a fa\'apipi\'i i le so\'o leo (AUX)</string>
    <string name="prefs_aux_auto_start_text">Tamomoe pe a fa\'apipi\'i i le so\'o leo (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Taofi pe a motusia le so\'oga leo (AUX)</string>
    <string name="prefs_background_location_sum_text">Leai se faatagaga na tuuina mai. E manaʻomia le faʻafouina o le saoasaoa, tuatusi ma faʻamaopoopo ao puʻeina le vitio i tua. Kiliki iinei e toe faaleleia nei</string>
    <string name="prefs_background_location_text">Tulaga i tua</string>
    <string name="prefs_battery_optimization_sum_text">E mafai e le su\'esu\'eina o le maa ona taofia le fa\'aoga sa\'o o le app (mo se fa\'ata\'ita\'iga, fa\'aogaina o le meapueata po\'o le fa\'afouina o le nofoaga a\'o pu\'eina se vitio i tua). Kiliki iinei e tape ai mo lenei talosaga i le taimi nei</string>
    <string name="prefs_battery_optimization_text">Fa\'atonuga o le ma\'a</string>
    <string name="prefs_day_night_mode_auto_text">Otometi (ao /po), i le taimi</string>
    <string name="prefs_day_night_mode_day_text">Aso</string>
    <string name="prefs_day_night_mode_night_text">Po</string>
    <string name="prefs_donate_action_text">Foai</string>
    <string name="donate_disable_ads_text">Foai, Aveese Faasalalauga</string>
    <string name="prefs_donate_sum_text">Lagolago le atina\'eina o talosaga</string>
    <string name="donate_text">Foai</string>
    <string name="prefs_faq_sum_text">Fesili e fai soo</string>
    <string name="prefs_float_size_increase_text">Tele o faamau i luga o se faamalama opeopea</string>
    <string name="from">mai</string>
    <string name="to">muamua</string>
    <string name="prefs_fps_value_from_to_stable_text">(na\'o le aso, fale mautu)</string>
    <string name="prefs_fps_value_from_to_text">(ao ma po)</string>
    <string name="prefs_frequent_network_requests_text">(talosaga soosootauau)</string>
    <string name="prefs_g_sensor_force_high">Maualuga</string>
    <string name="prefs_g_sensor_force_low">Maulalo</string>
    <string name="prefs_g_sensor_force_normal">masani</string>
    <string name="prefs_g_sensor_force_very_high">maualuga tele</string>
    <string name="prefs_g_sensor_force_very_low">maualalo tele</string>
    <string name="prefs_gps_accuracy_text">Le amana\'ia fa\'amatalaga GPS o lo\'o iai mea sese i luga</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Faaali le lapataiga pe a le atoatoa le GPS ma le Google geolocation</string>
    <string name="prefs_gps_disabled_gps_only_text">Fa\'aalia le lapata\'iga pe a le atoatoa le GPS</string>
    <string name="prefs_gps_disabled_no_warning_text">Aua le fa\'aalia le fa\'amaufa\'ailoga ma le fa\'aleleia</string>
    <string name="prefs_gps_disabled_warning_text">Lapataiga fa\'aletonu GPS, fa\'amau fa\'amau</string>
    <string name="prefs_info_more_category_text">Fa\'amatalaga /Fa\'aopoopo…</string>
    <string name="prefs_kill_services_sum_text">O lo\'o iai fa\'atonuga i lau masini e fa\'ataga ai polokalame e ta\'alo ma tamo\'e i tua. Kiliki iinei ma faʻaopopo le talosaga i tuusaunoaga (faʻataga le autostart ma isi) e faʻataga ai e tamoʻe i tua ma pe a pe le lau, pe a faʻasaina.</string>
    <string name="prefs_kill_services_text">Fa\'ataga galuega i tua</string>
    <string name="prefs_launch_app_none_text">Le filifilia</string>
    <string name="prefs_launch_app_text">Talosaga Launcher Button</string>
    <string name="prefs_location_manager">Pule o nofoaga (ua le toe faaaogaina)</string>
    <string name="prefs_location_manager_gps_only_text">Fa\'afou le nofoaga e fa\'aaoga ai na\'o GPS (aua le fa\'aogaina feso\'otaiga)</string>
    <string name="prefs_location_method_provider_sum_text">Afai e leaga le saoasaoa o tau, ona taumafai lea o le auala tuai. Afai o tau e leai se mea pe seasea faʻafouina, ona taumafai lea o le auala fou</string>
    <string name="prefs_location_provider_method_text">Auala e maua ai nofoaga (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS fa\'afouina fua</string>
    <string name="prefs_meters_accuracy_value_text">mita o le sa\'o</string>
    <string name="prefs_optical_zoom_text">Va\'aiga Mata\'utia (Zoom) /Umi Fa\'atatau</string>
    <string name="prefs_orientation_landscape">Fa\'afanua</string>
    <string name="prefs_orientation_landscape_reversed">Lisi o le album</string>
    <string name="prefs_orientation_portrait">Ata</string>
    <string name="prefs_other_auto_deleting_sum_text">Otometi ona tape uma ata tuai a o pu\'eina pe a le lava le avanoa mo vitio fou</string>
    <string name="prefs_other_auto_deleting_text">Loo pu\'eina</string>
    <string name="prefs_other_keep_screen_on_text">Tuu le lau i luga</string>
    <string name="prefs_other_miles_sum_text">Ki e fa\'aoga maila nai lo kilomita</string>
    <string name="prefs_other_miles_text">Faaali i maila, futu</string>
    <string name="prefs_other_path_photo_text">Tulaga o ata (tusi/ala)</string>
    <string name="prefs_other_path_text">Tulaga vitiō (tusi/ala)</string>
    <string name="prefs_other_settings_sum_text">Tulaga vitiō (fa\'asaoina le faila), umi o le vitiō, pu\'e pu\'e, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Isi faatulagaga</string>
    <string name="prefs_other_show_address_text">tuatusi nofoaga o iai nei</string>
    <string name="prefs_other_show_altitude_text">Maualuluga i luga a\'e o le sami</string>
    <string name="prefs_other_show_coordinates_text">Fa\'amaopoopo</string>
    <string name="prefs_other_show_speed_text">Saosaoa nei</string>
    <string name="prefs_other_show_ui_elements_text">Mea e fa\'aali i luga ole lau</string>
    <string name="prefs_other_video_duration_text">Vitio umi - faafia ona teu</string>
    <string name="prefs_overlay_app_btn_text">Tatala le talosaga</string>
    <string name="prefs_overlay_buttons_text">Fa\'amau /elemene i luga o se faamalama opeopea</string>
    <string name="prefs_overlay_close_btn_text">Tapuni se faamalama</string>
    <string name="prefs_overlay_drag_btn_text">Toso le faamalama</string>
    <string name="prefs_overlay_speed_text">Faaali le saoasaoa</string>
    <string name="prefs_overlay_videos_btn_text">Tatala lau vitiō</string>
    <string name="prefs_pinch_to_zoom_sum_text">Fa\'ato\'a i tamatamai lima e lua</string>
    <string name="prefs_pinch_to_zoom_text">Fa\'amalo lau fa\'aola</string>
    <string name="prefs_policy_text">Faiga Fa\'alilolilo</string>
    <string name="prefs_rate_sum_text">Fa\'ailoga le app ile Play Store</string>
    <string name="prefs_rate_text">Fa\'atatau</string>
    <string name="prefs_recommendations_category_text">Fautuaga</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Su\'eina gaioi ile meapueata</string>
    <string name="prefs_rules_auto_lock_file_sum_text">poloka le vitiō mai le tape otometi (suitusi) pe a iloa le lavea</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensor te\'i)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor lagona</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Tetete pe a iloa le te\'i</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Amata le pu\'eina pe a iloa le gaioi</string>
    <string name="prefs_rules_auto_start_speed_text">Amata le pueina pe a tutusa le saoasaoa /maualuga (faʻavae ile GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Taofi le pueina pe a uma</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Taofi le pueina pe a leai se gaioiga</string>
    <string name="prefs_rules_auto_stop_speed_text">Taofi le pueina pe a maualalo le saoasaoa (faʻavae ile GPS)</string>
    <string name="prefs_rules_video_space_text">Ole maualuga ole malosi ole manatua ole vitio uma (fa\'amau fa\'amau)</string>
    <string name="prefs_screen_autostart_sum_text">A e amataina le talosaga, ki /tape le totogi, faʻamalo le polokalama</string>
    <string name="prefs_screen_autostart_text">Autostart pu\'eina</string>
    <string name="prefs_screen_ui_summary_text">Oomi vave /umi le mata, mata\'i ese, tuatusi ma le saoasaoa faʻaalia, faʻamalama faʻapipiʻi, faʻamau ma isi mea</string>
    <string name="prefs_screen_ui_title">Fetu\'aiga (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Otometi ona fesuia\'i tulaga pu\'eata i le ao/po i taimi patino</string>
    <string name="prefs_screen_video_day_night_mode_text">Fa\'atonu Aso /Po</string>
    <string name="prefs_settings_bitrate_sum_text">Ole maualuga ole bitrate - sili atu le lelei, ae sili atu le tele o faila vitio</string>
    <string name="prefs_settings_fps_sum_text">Tele FPS - vitiō lamolemole, ae vave ona tafe le maa. E sili atu le setiina o le tau muamua i le pito maualalo (o le lona lua atonu e maualuga atu) mo le sili atu o le pueina i le pogisa</string>
    <string name="prefs_share_sum_text">Auina atu lenei app i au uo</string>
    <string name="prefs_share_text">Faasoa atu lenei mea</string>
    <string name="prefs_show_audio_btn_text">On/off le pueina o leo</string>
    <string name="prefs_show_buttons_sum_text">Fa\'amau mo le suia o meapueata, luga /tape leo pu\'eina, moli, po, poloka le vitio mai le togiina.</string>
    <string name="prefs_show_buttons_text">Fa\'amau i luga o le lau</string>
    <string name="prefs_show_camera_change_btn_text">Suiga meapueata</string>
    <string name="prefs_show_day_night_mode_btn_text">Aso /Po /Ta\'avale Ta\'avale</string>
    <string name="prefs_show_flash_btn_text">Fa\'aola le moli</string>
    <string name="prefs_show_lock_btn_text">Puipuia vitio mai le toe tusi</string>
    <string name="prefs_show_overlay_btn_sum_text">Fa\'aali se fa\'amalama ma fa\'amau fa\'atonu i luga o fa\'aoga uma</string>
    <string name="prefs_show_overlay_btn_text">Faaali le faamalama opeopea</string>
    <string name="prefs_show_status_bar_text">Fa\'aali le tulaga o le system bar</string>
    <string name="prefs_show_take_photo_btn_text">E fai ai se ata</string>
    <string name="prefs_show_ui_elements_sum_text">Tuatusi, saoasaoa, faamaopoopo</string>
    <string name="prefs_stabilization_eis_text">Fa\'aeletonika (numera, EIS) - fautuaina</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">E le lagolagoina e le meapueata o iai nei. E masani ona faʻatapulaʻaina e le au gaosi lona faʻaogaina - e naʻo le faʻaoga masani o le meapue e maua</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Leo i le amataga, taofi pe pu\'eina sese</string>
    <string name="prefs_start_stop_voice_text">Tulaga pu\'eina leo</string>
    <string name="prefs_subtitles_address_text">O le tuatusi</string>
    <string name="prefs_subtitles_color_text">Filifili lanu ulutala</string>
    <string name="prefs_subtitles_coords_text">Fa\'amaopoopo</string>
    <string name="prefs_subtitles_custom_text_sum_text">Mo se faʻataʻitaʻiga, se laisene laisene</string>
    <string name="prefs_subtitles_custom_text_text">Fa\'aopoopo tusitusiga</string>
    <string name="prefs_subtitles_date_format_text">Fa\'asologa o aso</string>
    <string name="prefs_subtitles_date_text">Aso Taimi)</string>
    <string name="prefs_subtitles_date_time_system_text">Fa\'atonu</string>
    <string name="prefs_subtitles_in_english_text">Fa\'aigoa fa\'aperetania</string>
    <string name="prefs_subtitles_settings_sum_text">Fa\'alava fa\'aupuga ata vitio: Aso (taimi), tuatusi nofoaga, fa\'amaopoopo ma le saoasaoa</string>
    <string name="prefs_subtitles_settings_text">Fa\'atonuga ulutala</string>
    <string name="prefs_subtitles_size_text">Fa\'ateleina le tele o tusitusiga</string>
    <string name="prefs_subtitles_speed_text">Saosaoa</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(opae)</string>
    <string name="prefs_subtitles_time_format_text">Fa\'asologa o taimi</string>
    <string name="prefs_subtitles_transparency_text">Malamalama o tusitusiga</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">O le tele o fa\'afouga fai soo, o le vave fo\'i lea o le fa\'amama le ma\'a</string>
    <string name="prefs_subtitles_update_address_frequency_text">Tulaga fa\'afouga fua</string>
    <string name="prefs_support_sum_text">Lipoti se bug, fa\'alavelave pe fai se ofo</string>
    <string name="prefs_support_text">Lagolago (manatu manatu)</string>
    <string name="prefs_system_alert_window_sum_text">Fa\'ataga lenei app e fa\'aalia i luga o isi polokalame uma. E mana\'omia lenei mea e otometi ai ona amata /taofi le pu\'eina o vitio po\'o le fa\'aalia o se faamalama opeopea</string>
    <string name="prefs_system_alert_window_text">I\'uga i luga o fa\'amalama uma</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Toe fo\'i i le mata o le fale (fa\'amaumauga) e fa\'aoga ai lea fa\'atulagaga ma amata le tautua su\'esu\'e</string>
    <string name="prefs_toolbar_title_setting">Fa\'atonu</string>
    <string name="prefs_ui_click_none_text">E leai se mea e fai</string>
    <string name="prefs_ui_click_start_stop_rec_text">Amata /taofi le pu\'eina</string>
    <string name="prefs_ui_click_text">Oomi vave ile lau</string>
    <string name="prefs_ui_long_click_text">Oomi umi i luga o le lau</string>
    <string name="prefs_value_secs_few_text">sekone</string>
    <string name="prefs_value_secs_many_text">sekone</string>
    <string name="prefs_value_secs_one_text">tulaga lua</string>
    <string name="prefs_value_secs_other_text">sekone</string>
    <string name="prefs_version_text">Faiga fa\'aoga</string>
    <string name="prefs_video_bitrate_text">Fa\'atatau (tulaga lelei)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Faiga Fa\'atonu Va\'aiga Meapue (Po)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Faiga Fa\'atonu Va\'aiga Meapue (Aso)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Fa\'amuamua/Fa\'amuamua</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Vaega Fa\'amalo maualuga)</string>
    <string name="prefs_video_control_scene_mode_night_text">Po (mo tulaga maualalo le malamalama)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Taimi o le oso a\'e o le la (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Taimi o le goto o le la</string>
    <string name="prefs_video_day_night_mode_text">Ao, po po\'o le ta\'avale</string>
    <string name="prefs_video_exposure_night_text">Totogi fa\'aalia (po)</string>
    <string name="prefs_video_exposure_text">Taui fa\'aalia (aso)</string>
    <string name="prefs_video_flip_x_sum_text">Fa\'ata fa\'asaga i le vitiō. O le ata e suia na o le pueina o vitio, e le suia le muai vaaiga</string>
    <string name="prefs_video_flip_x_text">Su\'e le vitio faalava</string>
    <string name="prefs_video_focus_continuous_picture_text">Ata faifai pea</string>
    <string name="prefs_video_focus_continuous_video_text">Vitio fa\'aauau (fautuaina ile aso)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (fautuaina ile po)</string>
    <string name="prefs_video_focus_night_text">Meapue taula\'i (po)</string>
    <string name="prefs_video_focus_text">Meapue taula\'i (aso)</string>
    <string name="prefs_video_fps_range_text">Fa\'avaa ile Sekona (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Fa\'amau i le HEVC (H.265) fa\'apipi\'i e sefe ai le avanoa. Atonu e le mafai ona e taina ia vitio i luga o isi masini toe faafoi vitio po o talosaga. O le a toe setiina le iuga ma le bitrate pe a uma suiga</string>
    <string name="prefs_video_hevc_text">Fa\'ailoga vitio sili ona lelei</string>
    <string name="prefs_video_orientation_text">Vitio ma telefoni fa\'asinomaga</string>
    <string name="prefs_video_resolution_text">Vitio iugafono</string>
    <string name="prefs_video_settings_sum_text">Resolution, bit rate, orientation, focus, camera, po mode</string>
    <string name="prefs_video_settings_text">Fa\'atonuga vitiō</string>
    <string name="prefs_video_size_sum_text">Lapo\'a tele - vave fa\'amama ma\'a</string>
    <string name="prefs_video_space_unlimited">le gata</string>
    <string name="prefs_video_stabilization_text">Fa\'amautu vitiō</string>
    <string name="prefs_zoom_text">Fa\'ate\'a fa\'atekinolosi (fa\'aola)</string>

    <string name="rec_day_night_btn_auto_text">Ta\'avale</string>
    <string name="rec_fix_short_text">Ia faasa\'o</string>
    <string name="rec_fix_text">Ia faasa\'o</string>
    <string name="rec_free_space_text">Sa\'oloto</string>
    <string name="rec_gps_status_satellites_few_text">satelite</string>
    <string name="rec_gps_status_satellites_many_text">satelite</string>
    <string name="rec_gps_status_satellites_one_text">satelite</string>
    <string name="rec_gps_status_satellites_other_text">satelite</string>
    <string name="rec_location_text">Nofoaga</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Tape</string>
    <string name="rec_on_text">E aofia ai</string>

    <string name="recording_start_text">Amata le pueina</string>
    <string name="recording_started_failed_text">Sese le amata pu\'eina</string>
    <string name="recording_started_with_audio_text">Ua amata se pu\'ega vitiō fou ma pu\'e leo</string>
    <string name="recording_started_with_text">amata le pueina</string>
    <string name="recording_started_without_audio_text">Na amata pu\'e vitio fou e aunoa ma le pu\'eina o leo</string>
    <string name="recording_stop_not_enough_space_msg">Le lava le teuina. Nofoaga saoloto</string>
    <string name="recording_stop_text">Taofi le pueina</string>
    <string name="recording_stopped_failed_text">Le mafai ona fa\'auma sa\'o le pu\'eina</string>
    <string name="recording_stopped_with_text">taofi le pueina</string>
    <string name="recording_text">Pu\'eina…</string>
    <string name="recording_voice_started_text">Ua amata le pueina</string>
    <string name="recording_voice_stopped_text">Na taofia le pueina</string>

    <string name="service_no_system_alert_window_granted_text">Ua le mafai ona amata le Droid Dashcam auaunaga e otometi ona amata /taofi le pueina ona o le SYSTEM_ALERT_WINDOW faʻatagaga (faʻaalia i luga o faamalama uma o isi talosaga) e leʻi faʻatagaina. Pe na lokaina le masini i le taimi lea (Tagata Android e tatau ona tatala muamua le masini ma e tatau ona ki luga lona lau aʻo leʻi amataina le auaunaga mo le puʻeina otometi vitio)</string>
    <string name="service_watch_on_boot_completed_text">Pe a ki le masini</string>

    <string name="storage_external_single">kata MicroSD</string>
    <string name="storage_external_single_free">kata MicroSD</string>
    <string name="storage_phone">Telefoni manatua</string>
    <string name="storage_phone_free">Telefoni manatua</string>

    <string name="videos_count_one">vitio</string>
    <string name="videos_count_other">vitio</string>
    <string name="videos_deleting_text">Aveese faila… Fa\'amolemole fa\'atali!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">E te mautinoa e te mana\'o e tape le faila vitio\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">E te mautinoa e te mana\'o e tape nei faila vitio\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">E te mautinoa e te mana\'o e tape le faila vitiō\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">E te mautinoa e te mana\'o e tape le fa\'amaumauga o faila vitio\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Aveese faila vitio</string>
    <string name="videos_dialog_delete_multiple_folders_title">Aveese faila vitio</string>
    <string name="videos_empty_text">Vitio misi</string>
    <string name="videos_file_action_lock_dlg_title">poloka le vitio lenei mai le tape otometi (sui)\?</string>
    <string name="videos_file_deletion_mode">Aveese faiga</string>
    <string name="videos_file_item_share">Faasoa atu lenei mea</string>
    <string name="videos_file_item_watch">Matamata</string>
    <string name="videos_file_sort_asc">Fa\'avasega i luga</string>
    <string name="videos_file_sort_desc">Fa\'avasega i lalo</string>
    <string name="videos_file_was_locked_text">Ua ave le faila vitio i se pusa puipui</string>
    <string name="videos_item_mode_deletion_exit_text">Tu\'u ese le faiga tape</string>
    <string name="videos_locked_folder_text">Puipuia le tusi</string>
    <string name="videos_menu_delete">Aveese</string>
    <string name="videos_menu_refresh">Toe faafou</string>
    <string name="videos_menu_select_all">Filifili uma</string>
    <string name="videos_menu_sorting">Fa\'avasega</string>
    <string name="videos_menu_storage">Manatu</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Fa\'amolemole tatala le fa\'atulagaina o talosaga ma fa\'ataga le avanoa i le teuina i totonu ole manatua ole telefoni</string>
    <string name="videos_no_storage_permission_dlg_title_text">Leai se faatagaga e teu ai</string>
    <string name="videos_select_files_for_deleting">Filifili faila vitio e tape</string>
    <string name="videos_storage_select_dlg_title">Filifili le teuina o vitio</string>
    <string name="videos_temporary_folder_text">Vitio taimi</string>
    <string name="videos_toolbar_subtitle">Vitio pu\'eina</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Fa\'amolemole fa\'atali. O lo\'o uta pea le lisi o talosaga…</string>
    <string name="prefs_warnings_text">Lapataiga</string>
    <string name="prefs_beep_each_start_recording_sum_text">Faailoga i le amataga o le pueina o le isi faila vitio</string>
    <string name="prefs_beep_each_start_recording_text">Pipe pe a pu\'eina</string>
    <string name="prefs_translate_text">Fa\'aliliuga Talosaga</string>
    <string name="prefs_translate_sum_text">Fesoasoani e faaleleia pe faaleleia le faaliliuga o tusitusiga i lau gagana</string>
    <string name="prefs_launch_app_auto_text">Tatala le app pe a amata le pueina o vitio</string>

    <string name="msg_dialog_camera_battery_optimization_title">Na tupu se fa\'aletonu a\'o fa\'aoga le meapueata. Ua mafai ona fa\'alelei lelei le ma\'a</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Fa\'agata le fa\'ata\'ita\'iina o le maa mo lenei app i lau masini fa\'atulagaina e aloese ai mai mea sese i le lumana\'i</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Na\'o le pu\'eina otometi pe a fa\'agasolo le tautua</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Afai e te faʻatagaina lenei filifiliga, ona le faia lea o le puʻeina otometi pe a le o taʻavale le auaunaga mataʻituina ma e le o vaʻaia i le laulau faʻasalalauga.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Ulutala i lalo</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Fa\'aulu ulutala i le pito i lalo ole vitio</string>

	
    <string name="accept_text">Ou te talia</string>
</resources>