<resources>
    <string name="app_name">דראָיד דאַשקאַם - דרייווינג דוור</string>

    <string name="any_text">קיין</string>
    <string name="close">נאָענט</string>
    <string name="default_text">פעליקייַט</string>
    <string name="disabled_text">פאַרקריפּלט</string>
    <string name="donate_dialog_item_no_ads_text">(אָן גאַנצע)</string>
    <string name="zoom_text">פארגרעסער</string>
    <string name="reset">אָפּזאָגן</string>
    <string name="unknown">אומבאַקאַנט</string>

    <string name="camera">אַפּאַראַט</string>
    <string name="camera_aperture">דיאַפראַגם</string>
    <string name="camera_back">דערציען אַפּאַראַט</string>
    <string name="camera_background_permission_error_msg">איר דאַרפֿן צו לויפן די אַפּ אַמאָל צו קענען צוטריט די אַפּאַראַט אין דער הינטערגרונט</string>
    <string name="camera_error_background_tried_use_text">אויף אַנדרויד 11+, איידער איר אָנהייבן רעקאָרדינג אין דער הינטערגרונט, די אַפּלאַקיישאַן מוזן זיין פליסנדיק און קענטיק אין מינדסטער אַמאָל צו קענען צו נוצן די אַפּאַראַט אין דער הינטערגרונט. דעריבער, נאָך ריסטאַרטינג די מיטל, מאַכן די אַפּלאַקיישאַן קענטיק און נאָך דעם טאָן ניט פאַרמאַכן די רעקאָרדינג דינסט, עס זאָל בלייַבן אין די אָנזאָג צענטער.</string>
    <string name="camera_error_busy">DroidDashcam: ווידעא רעקאָרדינג איז סטאַפּט ווייַל די אַפּאַראַט איז געניצט דורך אן אנדער אַפּלאַקיישאַן</string>
    <string name="camera_error_text">DroidDashcam: ווידעא רעקאָרדינג פארשטאפט ווייַל די אַפּאַראַט ס אַפּאַראַט פארשטאפט ארבעטן</string>
    <string name="camera_external">פונדרויסנדיק וסב קאַמעראַ</string>
    <string name="camera_focal_length">פאָקאַל לענג</string>
    <string name="camera_fov_text">קוק אַנגלעס (16: 9)</string>
    <string name="camera_fov_vertical_text">ווערטיקאַל</string>
    <string name="camera_fov_horbizonal_text">האָריזאָנטאַל</string>
    <string name="camera_front">פראָנט אַפּאַראַט</string>
    <string name="camera_msg_error_in_use_text">דער אַפּאַראַט איז געניצט דורך אן אנדער אַפּלאַקיישאַן. ביטע טאָן ניט לויפן אנדערע אַפּלאַקיישאַנז וואָס קען זיין ניצן די אַפּאַראַט בשעת רעקאָרדינג ווידעא. אַנדרויד אַלאַוז בלויז איין אַפּ צו נוצן די אַפּאַראַט אין אַ צייט</string>
    <string name="camera_msg_error_unknown_text">דער אַפּאַראַט איז טעמפּערעראַלי (איז געווען) ניט בנימצא צו עפֿענען אויף דיין מיטל (אַפּאַראַט סיסטעם טעות)</string>
    <string name="camera_support_error">א טעות איז פארגעקומען בשעת ניצן די אַפּאַראַט.</string>

    <string name="dialog_camera_not_found_msg_text">דער מיטל האט נישט אַ געבויט-אין אַפּאַראַט און שטיצט נישט פונדרויסנדיק קאַמעראַס. קלאָוזינג…</string>
    <string name="dialog_camera_not_found_text">אַפּאַראַט ניט געפֿונען</string>
    <string name="dialog_go_to_settings_text">עפֿענען סעטטינגס</string>
    <string name="dialog_report_the_error_text_btn">באריכט אַ זשוק</string>
    <string name="dialog_select_camera_text">אויסקלייַבן אַפּאַראַט</string>
    <string name="dialog_skip_btn_title">האָפּקען</string>
    <string name="dialog_unlock_video_text">ופשליסן דעם קראַנט ווידעא פון אָוווערריטאַן\?</string>

    <string name="donate_success_thanks_msg_text">דאַנקען דיר פיל פֿאַר דיין שטיצן!</string>
    <string name="donation_dlg_has_ads_text">צו באַזייַטיקן אַדס, צושטייַער מוזן זיין אָדער מער.</string>
    <string name="donation_dlg_no_ads_text">איר האָבן קיין אַדס.</string>
    <string name="donation_level_text">דיין דאָנאַטיאָן מדרגה:</string>
    <string name="donation_purchase_info_loading_text">די שאַפּינג אינפֿאָרמאַציע איז נאָך נישט ופּלאָאַדעד. זענט איר אָנליין און לאָגד אין דיין Google חשבון\?</string>
    <string name="donation_subs_check_box_text">האַלטן כוידעשלעך (קיין אַדס פֿאַר קיין סומע)</string>
    <string name="donation_subs_manage_btn_text">אַנסאַבסקרייבד</string>

    <string name="format_altitude">הייך</string>
    <string name="format_degrees">קאָאָרדינאַטעס</string>
    <string name="format_gb">גיגאבייט</string>
    <string name="format_hz">הז</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">עם</string>
    <string name="format_minutes">מין.</string>
    <string name="format_gps_speed">גפּס ספּיד</string>
    <string name="format_speed_measure_kilometers">קילאמעטער /ה</string>
    <string name="format_speed_measure_miles">מ.פ.ש</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">דראָיד דאַשקאַם איז נישט יקסקלודיד פון באַטאַרייע אַפּטאַמאַזיישאַן. אויב דער אַפּאַראַט איז נישט ארבעטן אין דער הינטערגרונט אָדער עפּעס אַנדערש, לייגן דעם אַפּלאַקיישאַן צו די אויסנעמען פון די מאַכט שפּאָרן מאָדע.</string>
    <string name="msg_android_r_deleting_manual_tip_text">אויב איר ריינסטאַלד די אַפּלאַקיישאַן אויף אַנדרויד 11, די אַלט טעקעס מוזן זיין אויסגעמעקט מאַניואַלי</string>
    <string name="msg_app_has_lost_camera_control_text">אַפּאַראַט קאָנטראָל איז פאַרפאַלן פֿאַר DroidDashcam. ביטע עפֿענען DroidDashcam ווידער צו באַקומען קאָנטראָל פון די אַפּאַראַט.</string>
    <string name="msg_battery_optimization_tip_text">באַטערי אָפּטימיזאַטיאָן -&gt; אַלע אַפּפּס -&gt; דראָיד דאַשקאַם -&gt; טאָן ניט אָפּטימיזע /היט</string>
    <string name="msg_camera_died_text">DroidDashcam: אַפּאַראַט סטאַפּט ארבעטן אומגעריכט, ריסטאַרטינג…</string>
    <string name="msg_camera_not_opened">די אַפּאַראַט איז נישט פליסנדיק</string>
    <string name="msg_close_settings_before_recording_text">נאָענט אַפּלאַקיישאַן פּרעפֿערענצן איידער סטאַרטינג רעקאָרדינג</string>
    <string name="msg_could_not_enable_microphone">ניט אַנדערש צו ווענדן די מיקראָפאָן, רעקאָרדינג וועט פאָרזעצן אָן געזונט</string>
    <string name="msg_could_not_found_autostart_settings_text">קען נישט עפֿענען די סעטטינגס פֿון דעם אַפּלאַקיישאַן, פּרוּווט צו געפֿינען זיי מיט די פעליקייַט אַפּלאַקיישאַן סיסטעם סעטטינגס פֿאַר די מיטל</string>
    <string name="msg_could_not_open_text">ניט אַנדערש צו עפֿענען אַפּלאַקיישאַן…</string>
    <string name="msg_could_not_start_floating_window_text">ניט אַנדערש צו אָנהייבן פלאָוטינג פֿענצטער</string>
    <string name="msg_detected_impact_text">G-sensor האט דיטעקטאַד אַ קלאַפּ, די ווידעא וועט זיין אפגעשטעלט פון אָוווערריטאַן</string>
    <string name="msg_dlg_found_old_videos_message">עס מיינט ווי איר האָט ריינסטאַלד די אַפּ. איר האָט אַלט ווידיאס וואָס די אַפּ קען נישט ויסמעקן בעשאַס שלייף רעקאָרדינג. אַראָפּנעמען זיי מאַניואַלי אויף די ווידעא פאַרשטעלן איידער רעקאָרדינג נייַע ווידיאס. סטאַרטינג פֿון אַנדרויד 11+, די אַפּלאַקיישאַן פארלירט אַקסעס רעכט צו אַלט טעקעס נאָך ריינסטאַלמאַנט. אָדער איר קענען געבן שרייַבן דערלויבעניש צו די רעקאָרדינג טעקע</string>
    <string name="msg_dlg_found_old_videos_title">אַלט ווידעא טעקעס געפֿונען</string>
    <string name="msg_dlg_incorrect_folder_path">אומגילטיק טעקע. ביטע נישט טוישן דעם וועג. איר מוזן געבן דערלויבעניש פֿאַר אַ ספּעציפיש טעקע. איר קענען טוישן די רעקאָרדינג טעקע אין די סעטטינגס.</string>
    <string name="msg_initializing_please_wait">יניטיאַליזינג… ביטע וואַרטן!</string>
    <string name="msg_no_browser">ביטע ינסטאַלירן אַ וועב אַפּ צו עפֿענען דעם לינק</string>
    <string name="msg_no_gps_signal">קיין גפּס סיגנאַל</string>
    <string name="msg_no_network_to_fetch_address_text">עס איז קיין נעץ צו באַקומען די אַדרעס, אָדער פּרובירן צו ריסטאַרט די מיטל</string>
    <string name="msg_no_permission_to_delete_file">ניט אַנדערש צו ויסמעקן ווידעא טעקע. איר קען האָבן ריינסטאַללעד די אַפּלאַקיישאַן און דער טעקע דערלויבעניש איז פאַרפאַלן, ביטע פּרובירן צו נעם אַוועק עס מאַניואַלי</string>
    <string name="msg_not_enough_memory_free_some_text">פריי אַרויף עטלעכע פּלאַץ צו פאָרזעצן רעקאָרדינג ווידעא</string>
    <string name="msg_not_enough_memory_text">ניט גענוג זכּרון</string>
    <string name="msg_photo_failed_to_take">ניט אַנדערש צו נעמען פאָטאָ</string>
    <string name="msg_photo_was_saved">פאָטאָ געראטעוועט</string>
    <string name="msg_please_close_other_app_and_restart_text">פאַרמאַכן אנדערע אַפּלאַקיישאַנז ניצן די אַפּאַראַט און ריסטאַרט דעם אַפּלאַקיישאַן</string>
    <string name="msg_record_path_has_changed_text">די רעקאָרדינג טעקע איז געביטן. ווייַל אַנאַוויילאַבאַל אָדער קיין דערלויבעניש צו קראָם (שרייַבן) איז געגעבן</string>
    <string name="msg_recorder_init_error_file_not_found">ויסמעקן אַלט ווידיאס, פֿאָרמאַט דיין סד קאָרט אָדער פּרובירן אן אנדער איינער. אויך באַגרענעצן די מאַקסימום ווידעא רעקאָרדינג פּלאַץ (ווייניקער איז בעסער). א גרויס נומער פון געראטעוועט ווידיאס קענען אָנמאַכן אַזאַ פּראָבלעמס. זען אויך די FAQ וועגן סד קאַרדס אין סעטטינגס /FAQ. איר קענען אויך פּרובירן צו שרייַבן צו די טעלעפאָן זכּרון אַנשטאָט פון אַ פונדרויסנדיק קאָרט</string>
    <string name="msg_recording_stopping_not_enough_memory_text">האַלטן רעקאָרדינג. ניט גענוג זכּרון צו פאָרזעצן</string>
    <string name="msg_settings_opened_stopped_recording_text">האַלטן רעקאָרדינג… (סעטטינגס זענען געעפנט)</string>
    <string name="msg_should_stop_recording_before_closing_service">ערשטער האַלטן רעקאָרדינג, דעמאָלט איר קענען פאַרמאַכן די דינסט</string>
    <string name="msg_stop_rec_too_fast_text">ביטע וואַרטן אַ רגע איידער סטאָפּפּינג רעקאָרדינג גלייך נאָך סטאַרטינג</string>
    <string name="msg_stop_recording_to_change_camera_text">צו טוישן די אַפּאַראַט, איר מוזן האַלטן די קראַנט רעקאָרדינג</string>
    <string name="msg_to_close_this_service_close_app">צו פאַרמאַכן דעם דינסט, ערשטער מינאַמייז אָדער פאַרמאַכן די Droid Dashcam אַפּ</string>
    <string name="msg_video_become_locked_text">די ווידעא וועט זיין אפגעשטעלט פון אָוווערריטאַן.</string>
    <string name="msg_video_folder_size">גרייס פון אַלע ווידיאס פֿון די ערלויבט מאַקסימום גרייס</string>
    <string name="msg_video_has_locked_text">די ווידעא איז פארשפארט און געראטעוועט, דער ווייַטער ווידעא וועט אויך זיין אנגעצייכנט ווי פארשפארט (קענען זיין קאַנסאַלד דורך געבן אַ קליק דעם קנעפּל)</string>
    <string name="msg_video_rec_battery_not_enough_text">עס איז נישט גענוג באַטאַרייע מאַכט אויף די מיטל. שטעלן אויף אָפּצאָל אָדער אָנהייב רעקאָרדינג אויב די אָפּצאָל איז העכער 1%%</string>
    <string name="msg_video_recorder_error">עפּעס איז פאַלש מיט די ווידעא רעקאָרדער.</string>
    <string name="msg_voice_tts_lang_data_missing_text">די שפּראַך פּאַק פֿאַר TTS (אַנדרויד טעקסט-צו-רעדע) איז נישט אינסטאַלירן. קער אויף די אינטערנעט צו אָנהייבן דאַונלאָודינג</string>
    <string name="msg_auto_recording_service_was_stopped">איר האָט פארשטאפט די אַוטאָ-אָנהייב ווידעא הינטערגרונט דינסט. עפֿענען די DroidDashcam אַפּ צו קאַטער עס ווידער.</string>

    <string name="notification_service_aux_checker">אַודיאָ דזשאַק (אַוקס)</string>
    <string name="notification_service_bl_checker">בלועטאָאָטה</string>
    <string name="notification_service_checker">אַנאַליסיס</string>
    <string name="notification_service_power_checker">טשאַרדזשינג</string>
    <string name="notification_start_service_error_sub_text">דריקט אויף די אָנזאָג צו אָנהייבן די אַפּלאַקיישאַן. איר טאָן ניט האָבן דערלויבעניש אויף שפּיץ פון אַלע אַפּלאַקיישאַנז אָדער די מיטל איז פארשפארט</string>
    <string name="notification_start_service_error_text">ניט אַנדערש צו אָנהייבן רעקאָרדינג דינסט אויף מיטל שטיוול</string>
    <string name="notification_stop_text">אָפּשטעל</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">פֿאַר אַוטאָ אויף /אַוועק רעקאָרדינג</string>
    <string name="notification_could_not_start_recording_service">רעקאָרדינג דינסט קען נישט אָנהייבן. צאַפּן צו דיסייבאַל באַטאַרייע אַפּטאַמאַזיישאַן פֿאַר דעם אַפּ</string>

    <string name="permission_audio_dlg_msg">אַודיאָ איז פארלאנגט צו רעקאָרדירן אַ אַודיאָ שפּור ווען רעקאָרדינג ווידעא</string>
    <string name="permission_audio_dlg_title">אַודיאָ האַכלאָטע</string>
    <string name="permission_camera_dlg_msg">דער אַפּאַראַט איז פארלאנגט פֿאַר ווידעא רעקאָרדינג און אַפּאַראַט פאָרויסיקע ווייַזונג.</string>
    <string name="permission_camera_dlg_title">אַפּאַראַט האַכלאָטע</string>
    <string name="permission_camera_request_canceled">די אַפּלאַקיישאַן ריקווייערז דערלויבעניש צו נוצן די אַפּאַראַט צו רעקאָרדירן ווידעא. אָבער איר האָט עס אָפּגעלאָזן. קלאָוזינג… פּרוּווט צו געבן דערלויבעניש צו דער אַפּאַראַט אין די סיסטעם סעטטינגס פון דעם אַפּלאַקיישאַן</string>
    <string name="permission_location_dlg_explanation_msg">ווען מינאַמייזד, Droid Dashcam ניצט דעם אָרט אין דער הינטערגרונט צו ציען קאָואָרדאַנאַץ, אַדרעס און גיכקייַט אויף די רעקאָרדעד ווידעא.</string>
    <string name="permission_location_dlg_explanation_settings_msg">אויף אַנדרויד 11 (ר), איר דאַרפֿן צו מאַניואַלי סעלעקטירן \"אַלע די צייט (קיין מאָדע)\" אין די סיסטעם פּרעפֿערענצן צו לאָזן דעם אָרט אין דער הינטערגרונט. די סעטטינגס וועט עפענען נאָך דעם פֿענצטער.</string>
    <string name="permission_location_dlg_msg">דער אָרט איז נייטיק צו באַשטימען די גיכקייַט פון אַריבערפירן ניצן גפּס דאַטן, די קראַנט אַדרעס און קאָואָרדאַנאַץ פֿאַר ווייַז אויף דעם עקראַן און פֿאַר רעקאָרדינג סאַבטייטאַלז אויף ווידעא</string>
    <string name="permission_location_dlg_title">אָרט דערלויבעניש</string>
    <string name="permission_storage_dlg_msg">סטאָרידזש איז דארף צו ראַטעווען ווידעא צו אַ שערד טעקע און פֿאַר שלייף רעקאָרדינג מאָדע</string>
    <string name="permission_storage_dlg_title">סטאָרידזש דערלויבעניש</string>
    <string name="permissions_audio_location_dlg_title">אַודיאָ און אָרט האַכלאָטע</string>
    <string name="permissions_audio_location_storage_dlg_title">אַודיאָ, אָרט און דערלויבעניש קראָם</string>
    <string name="permissions_audio_storage_dlg_title">אַודיאָ און דערלויבעניש סטאָרידזש</string>
    <string name="permissions_camera_location_dlg_title">אַפּאַראַט און אָרט האַכלאָטע</string>
    <string name="permissions_grant_storage_btn_text">שענקען רעכט</string>
    <string name="permissions_location_storage_dlg_title">אָרט און סטאָרידזש פּערמישאַנז</string>

    <string name="prefs_address_geocoding_no_support_text">פאַרקריפּלט ווייַל די מיטל שטיצט נישט געאָקאָדינג</string>
    <string name="prefs_animated_rec_circle_sum_text">ווייַזן אַנאַמיישאַן אַרום דעם קנעפּל צו אָנהייבן רעקאָרדינג</string>
    <string name="prefs_animated_rec_circle_text">רעקאָרדינג אַנאַמיישאַן</string>
    <string name="prefs_audio_bitrate_text">ביטראַטע (קוואַליטעט)</string>
    <string name="prefs_audio_rate_text">מוסטערונג אָפטקייַט</string>
    <string name="prefs_audio_recording_text">אַודיאָ רעקאָרדינג</string>
    <string name="prefs_audio_settings_sum_text">קוואַליטעט, אַוועק /אויף געזונט רעקאָרדינג</string>
    <string name="prefs_audio_settings_text">געזונט סעטטינגס</string>
    <string name="prefs_audio_stereo_text">סטערעאָ</string>
    <string name="prefs_auto_start_app_launch_sum_text">אָנהייב ווידעא רעקאָרדינג אויטאָמאַטיש ווען די אַפּ סטאַרץ</string>
    <string name="prefs_auto_start_app_launch_text">ווען איר אָנהייבן די אַפּלאַקיישאַן</string>
    <string name="prefs_auto_start_aux_category_text">AUX (אַודיאָ דזשאַק)</string>
    <string name="prefs_auto_start_bl_category_text">בלועטאָאָטה</string>
    <string name="prefs_auto_start_bl_device_text">אויסקלייַבן אַ בלועטאָאָטה מיטל אָדער קיין</string>
    <string name="prefs_auto_start_bl_sum_text">אָטאַמאַטיק סטאַרץ רעקאָרדינג ווען בלועטאָאָטה מיטל איז קאָננעקטעד. אין סדר פֿאַר די בלועטאָאָטה טראַקינג דינסט צו אָנהייבן נאָך די מיטל איז ריסטאַרטיד, עס איז נייטיק אַז די מיטל (פאַרשטעלן) זיין אַנלאַקט אויב עס איז אַ פּאַראָל</string>
    <string name="prefs_auto_start_bl_text">קאַטער ווען קאַנעקטינג אַ בלועטאָאָטה מיטל</string>
    <string name="prefs_auto_start_boot_sum_text">סטאַרץ רעקאָרדינג אויטאָמאַטיש ווען די סיסטעם סטאַרץ אַרויף, די מיטל (פאַרשטעלן) מוזן זיין אַנלאַקט אויב עס איז אַ פּאַראָל. נאָך לאָודינג, עס קען נעמען עטלעכע מינוט איידער די סיסטעם ינפאָרמז די אַפּלאַקיישאַן אַז עס איז לאָנטשינג.</string>
    <string name="prefs_auto_start_boot_text">ווען די סיסטעם שיך</string>
    <string name="prefs_auto_start_power_category_text">ווען טשאַרדזשינג</string>
    <string name="prefs_auto_start_power_sum_text">אָטאַמאַטיק סטאַרץ רעקאָרדינג ווען טשאַרדזשינג. פֿאַר די טשאַרדזשינג טראַקינג דינסט צו אָנהייבן נאָך די מיטל איז ריסטאַרטיד, די מיטל (פאַרשטעלן) מוזן זיין אַנלאַקט אויב עס איז אַ פּאַראָל</string>
    <string name="prefs_auto_start_power_text">אָנהייב ווען טשאַרדזשינג איז קאָננעקטעד</string>
    <string name="prefs_auto_stop_bl_text">האַלטן ווען אַנפּלאַגינג בלועטאָאָטה מיטל</string>
    <string name="prefs_auto_stop_power_text">האַלטן ווען טשאַרדזשינג דיסקאַנעקט</string>
    <string name="prefs_aux_auto_start_sum_text">אָטאַמאַטיק סטאַרץ רעקאָרדינג ווען פּלאַגד אין די אַודיאָ דזשאַק (AUX)</string>
    <string name="prefs_aux_auto_start_text">לויפן ווען פּלאַגד אין די אַודיאָ דזשאַק (AUX)</string>
    <string name="prefs_aux_auto_stop_text">האַלטן ווען דיסקאַנעקטיד פון אַודיאָ דזשאַק (AUX)</string>
    <string name="prefs_background_location_sum_text">קיין דערלויבעניש געגעבן. עס איז נייטיק צו דערהייַנטיקן די גיכקייַט, אַדרעס און קאָואָרדאַנאַץ בשעת רעקאָרדינג ווידעא אין דער הינטערגרונט. דריקט דאָ צו פאַרריכטן עס איצט</string>
    <string name="prefs_background_location_text">אָרט אין דער הינטערגרונט</string>
    <string name="prefs_battery_optimization_sum_text">באַטערי אַפּטאַמאַזיישאַן קענען פאַרמייַדן די אַפּ פון ארבעטן ריכטיק (למשל, ניצן די אַפּאַראַט אָדער אַפּדייטינג די אָרט בשעת רעקאָרדינג אַ ווידעא אין דער הינטערגרונט). דריקט דאָ צו דיסייבאַל עס פֿאַר דעם אַפּלאַקיישאַן איצט</string>
    <string name="prefs_battery_optimization_text">אַפּטאַמאַזיישאַן פון באַטאַרייע</string>
    <string name="prefs_day_night_mode_auto_text">אָטאַמאַטיק (טאָג /נאַכט), לויט צייט</string>
    <string name="prefs_day_night_mode_day_text">טאָג</string>
    <string name="prefs_day_night_mode_night_text">נאַכט</string>
    <string name="prefs_donate_action_text">שענקען</string>
    <string name="donate_disable_ads_text">דאָנאַטיאָן, אַראָפּנעמען אַדס</string>
    <string name="prefs_donate_sum_text">שטיצן אַפּלאַקיישאַן אַנטוויקלונג</string>
    <string name="donate_text">דאָנאַטיאָן</string>
    <string name="prefs_faq_sum_text">אָפט געשטעלטע פֿראגן</string>
    <string name="prefs_float_size_increase_text">גרייס פון קנעפּלעך אויף אַ פלאָוטינג פֿענצטער</string>
    <string name="from">פון</string>
    <string name="to">פריער</string>
    <string name="prefs_fps_value_from_to_stable_text">(בלויז טאָג, סטאַביל)</string>
    <string name="prefs_fps_value_from_to_text">(טאָג און נאַכט)</string>
    <string name="prefs_frequent_network_requests_text">(אָפט נעץ ריקוועס)</string>
    <string name="prefs_g_sensor_force_high">הויך</string>
    <string name="prefs_g_sensor_force_low">נידעריק</string>
    <string name="prefs_g_sensor_force_normal">נאָרמאַל</string>
    <string name="prefs_g_sensor_force_very_high">זייער הויך</string>
    <string name="prefs_g_sensor_force_very_low">זייער נידריג</string>
    <string name="prefs_gps_accuracy_text">איגנאָרירן גפּס דאַטן מיט טעות אויבן</string>
    <string name="prefs_gps_disabled_gps_and_google_text">ווייַזן ווארענונג ווען גפּס און Google געאָלאָקאַטיאָן זענען פאַרקריפּלט</string>
    <string name="prefs_gps_disabled_gps_only_text">ווייַזן ווארענונג בלויז אויב גפּס איז פאַרקריפּלט</string>
    <string name="prefs_gps_disabled_no_warning_text">צי ניט ווייַזן ווארענונג און פאַרריכטן קנעפּל</string>
    <string name="prefs_gps_disabled_warning_text">גפּס פאַרקריפּלט ווארענונג, פאַרריכטן קנעפּל</string>
    <string name="prefs_info_more_category_text">אינפֿאָרמאַציע /מער…</string>
    <string name="prefs_kill_services_sum_text">עס זענען סעטטינגס אויף דיין מיטל צו לאָזן אַפּפּס צו אַוטאָפּלייַ און לויפן אין דער הינטערגרונט. דריקט דאָ און לייגן די אַפּלאַקיישאַן צו די אויסנעמען (לאָזן אַוטאָסטאַרט און אַזוי אויף) צו לאָזן עס לויפן אין דער הינטערגרונט און ווען די פאַרשטעלן איז אַוועק, אויב פּראָוכיבאַטאַד</string>
    <string name="prefs_kill_services_text">אַלאַוינג הינטערגרונט אַרבעט</string>
    <string name="prefs_launch_app_none_text">ניט אויסדערוויילט</string>
    <string name="prefs_launch_app_text">קנעפּל לאַונטשער אַפּלאַקיישאַן</string>
    <string name="prefs_location_manager">אָרט מאַנאַגער (דיפּרישיייטיד)</string>
    <string name="prefs_location_manager_gps_only_text">דערהייַנטיקן אָרט בלויז מיט גפּס (טאָן ניט נוצן נעץ)</string>
    <string name="prefs_location_method_provider_sum_text">אויב די גיכקייַט וואַלועס זענען שלעכט, פּרובירן די אַלט אופֿן. אויב די וואַלועס זענען נול אָדער ראַרעלי דערהייַנטיקט, פּרובירן די נייַע אופֿן</string>
    <string name="prefs_location_provider_method_text">אָרט אַקוואַזישאַן אופֿן (GPS)</string>
    <string name="prefs_location_update_frequency_text">גפּס דערהייַנטיקן קורס</string>
    <string name="prefs_meters_accuracy_value_text">מעטער פון אַקיעראַסי</string>
    <string name="prefs_optical_zoom_text">אָפּטיש פארגרעסער (פארגרעסער) /פאָקאַל לענג</string>
    <string name="prefs_orientation_landscape">לאַנדשאַפט</string>
    <string name="prefs_orientation_landscape_reversed">אלבאם פאַרקערט</string>
    <string name="prefs_orientation_portrait">פּאָרטרעט</string>
    <string name="prefs_other_auto_deleting_sum_text">אויטאָמאַטיש ויסמעקן די אָולדאַסט ווידיאס בשעת רעקאָרדינג אויב עס איז נישט גענוג פּלאַץ פֿאַר נייַע ווידיאס</string>
    <string name="prefs_other_auto_deleting_text">שלייף רעקאָרדינג</string>
    <string name="prefs_other_keep_screen_on_text">לאָזן די פאַרשטעלן אויף</string>
    <string name="prefs_other_miles_sum_text">קער אויף צו נוצן מייל אַנשטאָט פון קילאָמעטערס</string>
    <string name="prefs_other_miles_text">ווייַז אין מייל, פֿיס</string>
    <string name="prefs_other_path_photo_text">פאָטאָ אָרט (טעקע /דרך)</string>
    <string name="prefs_other_path_text">ווידעא אָרט (טעקע /דרך)</string>
    <string name="prefs_other_settings_sum_text">ווידעא אָרט (היט טעקע), ווידעא געדויער, שלייף רעקאָרדינג, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">אנדערע סעטטינגס</string>
    <string name="prefs_other_show_address_text">קראַנט אָרט אַדרעס</string>
    <string name="prefs_other_show_altitude_text">הייך אויבן ים שטאַפּל</string>
    <string name="prefs_other_show_coordinates_text">קאָאָרדינאַטעס</string>
    <string name="prefs_other_show_speed_text">קראַנט גיכקייַט</string>
    <string name="prefs_other_show_ui_elements_text">ייטאַמז צו ווייַזן אויף דעם עקראַן</string>
    <string name="prefs_other_video_duration_text">ווידעא געדויער - ווי אָפט צו ראַטעווען</string>
    <string name="prefs_overlay_app_btn_text">קאַטער די אַפּלאַקיישאַן</string>
    <string name="prefs_overlay_buttons_text">קנעפּלעך /עלעמענטן אויף אַ פלאָוטינג פֿענצטער</string>
    <string name="prefs_overlay_close_btn_text">פאַרמאַכן אַ פֿענצטער</string>
    <string name="prefs_overlay_drag_btn_text">שלעפּן פֿענצטער</string>
    <string name="prefs_overlay_speed_text">ווייַזן גיכקייַט</string>
    <string name="prefs_overlay_videos_btn_text">עפענען ווידעא פאַרשטעלן</string>
    <string name="prefs_pinch_to_zoom_sum_text">פארגרעסער מיט צוויי פינגער</string>
    <string name="prefs_pinch_to_zoom_text">געבן פאַרשטעלן פארגרעסער</string>
    <string name="prefs_policy_text">פּריוואַטקייט פּאָליטיק</string>
    <string name="prefs_rate_sum_text">אָפּשאַצן די אַפּ אין די פּלייַ סטאָר</string>
    <string name="prefs_rate_text">אָפּשאַצונג</string>
    <string name="prefs_recommendations_category_text">רעקאַמאַנדיישאַנז</string>
    <string name="prefs_rules_auto_category_camera_motion_text">באַוועגונג דיטעקשאַן דורך אַפּאַראַט</string>
    <string name="prefs_rules_auto_lock_file_sum_text">פאַרשפּאַרן ווידעא פֿון אַוטאָ-ויסמעקן (אָוועררייט) ווען אַ שלאָגן איז דיטעקטאַד</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (קלאַפּ סענסער)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">ג-סענסער סענסיטיוויטי</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">ווייבריישאַן ווען קלאַפּ איז דיטעקטאַד</string>
    <string name="prefs_rules_auto_start_camera_motion_text">אָנהייב רעקאָרדינג ווען באַוועגונג איז דיטעקטאַד</string>
    <string name="prefs_rules_auto_start_speed_text">אָנהייב רעקאָרדינג ווען די גיכקייַט איז גלייַך /העכער (באזירט אויף גפּס)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">האַלטן רעקאָרדינג נאָך</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">האַלטן רעקאָרדינג ווען עס איז קיין באַוועגונג</string>
    <string name="prefs_rules_auto_stop_speed_text">האַלטן רעקאָרדינג ווען די גיכקייַט איז נידעריקער (באזירט אויף גפּס)</string>
    <string name="prefs_rules_video_space_text">מאַקסימום זכּרון קאַפּאַציטעט פון אַלע ווידיאס (שלייף רעקאָרדינג)</string>
    <string name="prefs_screen_autostart_sum_text">ווען איר אָנהייב די אַפּלאַקיישאַן, קער אויף /אַוועק די טשאַרדזשינג, שטיוול די סיסטעם</string>
    <string name="prefs_screen_autostart_text">אַוטאָסטאַרט רעקאָרדינג</string>
    <string name="prefs_screen_ui_summary_text">סקרין שנעל /לאַנג דרוק, פאַרשטעלן אַוועק, אַדרעס און גיכקייַט אַרויסווייַזן, אויפֿשפּרינג פֿענצטער, קנעפּלעך און מער</string>
    <string name="prefs_screen_ui_title">צובינד (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">אויטאָמאַטיש סוויטשיז אַפּאַראַט טאָג /נאַכט מאָדעס אין ספּעציפיש צייט</string>
    <string name="prefs_screen_video_day_night_mode_text">אַוטאָ טאָג /נאַכט סעטטינגס</string>
    <string name="prefs_settings_bitrate_sum_text">העכער ביטראַטע - בעסער קוואַליטעט, אָבער גרעסערע ווידעא טעקע גרייס</string>
    <string name="prefs_settings_fps_sum_text">מער FPS - סמודער ווידעא, אָבער פאַסטער באַטאַרייע פליסן. עס איז בעסער צו שטעלן די ערשטער ווערט צו די לאָואַסט (די רגע קען זיין העכער) פֿאַר בעסער רעקאָרדינג אין דער פינצטער</string>
    <string name="prefs_share_sum_text">שיקן דעם אַפּ צו דיין פרענדז</string>
    <string name="prefs_share_text">ייַנטיילן דעם</string>
    <string name="prefs_show_audio_btn_text">אויף /אַוועק אַודיאָ רעקאָרדינג</string>
    <string name="prefs_show_buttons_sum_text">קנעפּלעך פֿאַר טשאַנגינג קאַמעראַס, אויף /אַוועק אַודיאָ רעקאָרדינג, בליץ, נאַכט מאָדע, בלאַקינג ווידעא פון אָווועררייטינג</string>
    <string name="prefs_show_buttons_text">קנעפּלעך אויף דעם עקראַן</string>
    <string name="prefs_show_camera_change_btn_text">אַפּאַראַט טוישן</string>
    <string name="prefs_show_day_night_mode_btn_text">טאָג /נאַכט /אַוטאָ מאָדעס</string>
    <string name="prefs_show_flash_btn_text">פלאַש אויף /אַוועק</string>
    <string name="prefs_show_lock_btn_text">בלאַקינג ווידיאס פון אָוווערריטאַן</string>
    <string name="prefs_show_overlay_btn_sum_text">דיספּלייז אַ פֿענצטער מיט קאָנטראָל קנעפּלעך אויף שפּיץ פון אַלע אַפּלאַקיישאַנז</string>
    <string name="prefs_show_overlay_btn_text">ווייַזן פלאָוטינג פֿענצטער</string>
    <string name="prefs_show_status_bar_text">ווייַזן סיסטעם סטאַטוס באַר</string>
    <string name="prefs_show_take_photo_btn_text">צו מאַכן אַ פאָטאָ</string>
    <string name="prefs_show_ui_elements_sum_text">אַדרעס, גיכקייַט, קאָואָרדאַנאַץ</string>
    <string name="prefs_stabilization_eis_text">עלעקטראָניש (דיגיטאַל, EIS) - רעקאַמענדיד</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ניט געשטיצט דורך דעם קראַנט אַפּאַראַט. מאַניאַפאַקטשערערז אָפט באַגרענעצן די נוצן - עס איז בלויז בנימצא אין דער נאָרמאַל קאַמעראַ אַפּלאַקיישאַן</string>
    <string name="prefs_stabilization_ois_text">אָפּטיש (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">סאָונד ביי אָנהייב, האַלטן אָדער רעקאָרדינג טעות</string>
    <string name="prefs_start_stop_voice_text">געזונט רעקאָרדינג סטאַטוס</string>
    <string name="prefs_subtitles_address_text">די אַדרעס</string>
    <string name="prefs_subtitles_color_text">אויסקלייַבן סאַבטייטאַל קאָליר</string>
    <string name="prefs_subtitles_coords_text">קאָאָרדינאַטעס</string>
    <string name="prefs_subtitles_custom_text_sum_text">פֿאַר בייַשפּיל, אַ דערלויבעניש טעלער</string>
    <string name="prefs_subtitles_custom_text_text">נאָך טעקסט</string>
    <string name="prefs_subtitles_date_format_text">דאַטע פֿאָרמאַט</string>
    <string name="prefs_subtitles_date_text">טאָג צייט)</string>
    <string name="prefs_subtitles_date_time_system_text">סיסטעמיק</string>
    <string name="prefs_subtitles_in_english_text">ענגלישע סובטיטלעס</string>
    <string name="prefs_subtitles_settings_sum_text">אָוווערליי ווידעא קאַפּשאַנז: דאַטע (צייט), אָרט אַדרעס, קאָואָרדאַנאַץ און גיכקייַט</string>
    <string name="prefs_subtitles_settings_text">סובטיטלע סעטטינגס</string>
    <string name="prefs_subtitles_size_text">פאַרגרעסערן טעקסט גרייס</string>
    <string name="prefs_subtitles_speed_text">ספּיד</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(אָופּייק)</string>
    <string name="prefs_subtitles_time_format_text">צייט פֿאָרמאַט</string>
    <string name="prefs_subtitles_transparency_text">דורכזעיקייַט פון טעקסט</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">די מער אָפט דערהייַנטיקונגען, די פאַסטער די באַטאַרייע וועט פליסן</string>
    <string name="prefs_subtitles_update_address_frequency_text">אַדרעס דערהייַנטיקן קורס</string>
    <string name="prefs_support_sum_text">באריכט אַ זשוק, קראַך אָדער מאַכן אַ פאָרשלאָג</string>
    <string name="prefs_support_text">שטיצן (פיעבעאַק)</string>
    <string name="prefs_system_alert_window_sum_text">לאָזן דעם אַפּ צו דערשייַנען אויף שפּיץ פון אַלע אנדערע אַפּפּס. דאָס איז נייטיק צו אויטאָמאַטיש אָנהייבן /האַלטן ווידעא רעקאָרדינג אָדער צו ווייַזן אַ פלאָוטינג פֿענצטער</string>
    <string name="prefs_system_alert_window_text">האַכלאָטע אויף שפּיץ פון אַלע פֿענצטער</string>
    <string name="prefs_tip_apply_auto_rec_on_text">צוריקקומען צו די היים פאַרשטעלן (רעקאָרדינגס) צו צולייגן דעם באַשטעטיקן און אָנהייבן די טראַקינג דינסט</string>
    <string name="prefs_toolbar_title_setting">סעטטינגס</string>
    <string name="prefs_ui_click_none_text">גארנישט צו טון</string>
    <string name="prefs_ui_click_start_stop_rec_text">אָנהייב /האַלטן רעקאָרדינג</string>
    <string name="prefs_ui_click_text">שנעל צאַפּן אויף דעם עקראַן</string>
    <string name="prefs_ui_long_click_text">לאנג דריקן אויף דעם עקראַן</string>
    <string name="prefs_value_secs_few_text">סעקונדעס</string>
    <string name="prefs_value_secs_many_text">סעקונדעס</string>
    <string name="prefs_value_secs_one_text">סעקונדע</string>
    <string name="prefs_value_secs_other_text">סעקונדעס</string>
    <string name="prefs_version_text">אַפּפּליקאַטיאָן ווערסיע</string>
    <string name="prefs_video_bitrate_text">ביטראַטע (קוואַליטעט)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">אַפּאַראַט קאָנטראָל סצענע מאָדע (נאַכט)</string>
    <string name="prefs_video_camera_control_scene_mode_text">אַפּאַראַט קאָנטראָל סצענע מאָדע (טאָג)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">אַלגעמיינע /פּנים בילכערקייַט</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (High Dynamic Range)</string>
    <string name="prefs_video_control_scene_mode_night_text">נאַכט (פֿאַר נידעריק ליכט טנאָים)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">זונופגאַנג צייט (זונ אויפגאַנג)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">זונ - ונטערגאַנג צייט (זונ - ונטערגאַנג)</string>
    <string name="prefs_video_day_night_mode_text">טאָג, נאַכט אָדער אַוטאָ מאָדע</string>
    <string name="prefs_video_exposure_night_text">ויסשטעלן פאַרגיטיקונג (נאַכט)</string>
    <string name="prefs_video_exposure_text">ויסשטעלן פאַרגיטיקונג (טאָג)</string>
    <string name="prefs_video_flip_x_sum_text">האָריזאָנטאַל מירערינג פון ווידעא. די בילד ענדערונגען בלויז פֿאַר ווידעא רעקאָרדינג, די פאָרויסיקע ווייַזונג טוט נישט טוישן</string>
    <string name="prefs_video_flip_x_text">פליפּ ווידעא כאָריזאַנטאַלי</string>
    <string name="prefs_video_focus_continuous_picture_text">קעסיידערדיק בילד</string>
    <string name="prefs_video_focus_continuous_video_text">קעסיידערדיק ווידעא (רעקאַמענדיד בעשאַס דעם טאָג)</string>
    <string name="prefs_video_focus_infinity_text">ומענדיקייַט (רעקאַמענדיד בייַ נאַכט)</string>
    <string name="prefs_video_focus_night_text">אַפּאַראַט פאָקוס (נאַכט)</string>
    <string name="prefs_video_focus_text">אַפּאַראַט פאָקוס (טאָג)</string>
    <string name="prefs_video_fps_range_text">פראַמעס פּער סעקונדע (FPS)</string>
    <string name="prefs_video_hevc_sum_text">רעקאָרדירן אין HEVC (H.265) פֿאָרמאַט צו שפּאָרן פּלאַץ. איר קען נישט קענען צו שפּילן אַזאַ ווידיאס אויף אנדערע ווידעא פּלייבאַק דעוויסעס אָדער אַפּלאַקיישאַנז. וועט באַשטעטיק האַכלאָטע און ביטראַטע נאָך טוישן</string>
    <string name="prefs_video_hevc_text">העכסט עפעקטיוו ווידעא קאָדירונג</string>
    <string name="prefs_video_orientation_text">ווידעא און טעלעפאָן אָריענטירונג</string>
    <string name="prefs_video_resolution_text">ווידעא האַכלאָטע</string>
    <string name="prefs_video_settings_sum_text">האַכלאָטע, ביסל קורס, אָריענטירונג, פאָקוס, אַפּאַראַט, נאַכט מאָדע</string>
    <string name="prefs_video_settings_text">ווידעא סעטטינגס</string>
    <string name="prefs_video_size_sum_text">ביגער גרייס - פאַסטער באַטאַרייע פליסן</string>
    <string name="prefs_video_space_unlimited">ונלימיטעד</string>
    <string name="prefs_video_stabilization_text">ווידעא סטייבאַלאַזיישאַן</string>
    <string name="prefs_zoom_text">דיגיטאַל פארגרעסער (פארגרעסער)</string>

    <string name="rec_day_night_btn_auto_text">אַוטאָ</string>
    <string name="rec_fix_short_text">צו ריכטיק</string>
    <string name="rec_fix_text">צו ריכטיק</string>
    <string name="rec_free_space_text">פרייַ</string>
    <string name="rec_gps_status_satellites_few_text">סאַטאַלייץ</string>
    <string name="rec_gps_status_satellites_many_text">סאַטאַלייץ</string>
    <string name="rec_gps_status_satellites_one_text">סאַטעליט</string>
    <string name="rec_gps_status_satellites_other_text">סאַטאַלייץ</string>
    <string name="rec_location_text">אָרט</string>
    <string name="rec_gps_text">גפּס</string>
    <string name="rec_network_text">נעץ</string>
    <string name="rec_off_text">אַוועק</string>
    <string name="rec_on_text">ינקל.</string>

    <string name="recording_start_text">אָנהייב רעקאָרדינג</string>
    <string name="recording_started_failed_text">א טעות אין אָנהייב רעקאָרדינג</string>
    <string name="recording_started_with_audio_text">א נייַע ווידעא רעקאָרדינג מיט אַודיאָ רעקאָרדינג האט אנגעהויבן</string>
    <string name="recording_started_with_text">רעקאָרדינג סטאַרטעד</string>
    <string name="recording_started_without_audio_text">נייַ ווידעא רעקאָרדינג סטאַרטעד אָן אַודיאָ רעקאָרדינג</string>
    <string name="recording_stop_not_enough_space_msg">ניט גענוג סטאָרידזש. פריי אָרט</string>
    <string name="recording_stop_text">האַלטן רעקאָרדינג</string>
    <string name="recording_stopped_failed_text">קען נישט פאַרענדיקן די רעקאָרדינג ריכטיק</string>
    <string name="recording_stopped_with_text">רעקאָרדינג פארשטאפט</string>
    <string name="recording_text">רעקאָרדינג…</string>
    <string name="recording_voice_started_text">רעקאָרדינג האט אנגעהויבן</string>
    <string name="recording_voice_stopped_text">רעקאָרדינג פארשטאפט</string>

    <string name="service_no_system_alert_window_granted_text">ניט אַנדערש צו אָנהייבן Droid דאַשקאַם דינסט צו אויטאָמאַטיש אָנהייב /האַלטן רעקאָרדינג ווייַל SYSTEM_ALERT_WINDOW דערלויבעניש (ווייַז איבער אַלע פֿענצטער פון אנדערע אַפּלאַקיישאַנז) איז נישט געגעבן. אָדער די מיטל איז געווען פארשפארט אין דעם פונט (אַנדרויד ריסטריקשאַן איז אַז די מיטל מוזן ערשטער זיין אַנלאַקט און זיין פאַרשטעלן מוזן זיין אויסגעדרייט איידער די דינסט פֿאַר אָטאַמאַטיק ווידעא רעקאָרדינג קענען זיין סטאַרטעד)</string>
    <string name="service_watch_on_boot_completed_text">ווען אויסגעדרייט אויף די מיטל</string>

    <string name="storage_external_single">מיקראָסד קאָרט</string>
    <string name="storage_external_single_free">מיקראָסד קאָרט</string>
    <string name="storage_phone">טעלעפאָן זכּרון</string>
    <string name="storage_phone_free">טעלעפאָן זכּרון</string>

    <string name="videos_count_one">ווידעא</string>
    <string name="videos_count_other">ווידעא</string>
    <string name="videos_deleting_text">דיליטינג טעקעס… ביטע וואַרטן!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">זענט איר זיכער אַז איר ווילן צו ויסמעקן דעם ווידעא טעקע\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">זענט איר זיכער אַז איר ווילן צו ויסמעקן די ווידעא טעקעס\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">זענט איר זיכער אַז איר ווילן צו ויסמעקן דעם ווידעא טעקע\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">זענט איר זיכער אַז איר ווילן צו ויסמעקן די ווידעא טעקע דאַטן\?</string>
    <string name="videos_dialog_delete_multiple_files_title">ויסמעקן ווידעא טעקעס</string>
    <string name="videos_dialog_delete_multiple_folders_title">ויסמעקן ווידעא פאָלדערס</string>
    <string name="videos_empty_text">ווידיאס פעלנדיק</string>
    <string name="videos_file_action_lock_dlg_title">פאַרשפּאַרן דעם ווידעא פון אָטאַמאַטיק (אָוועררייט) דילישאַן\?</string>
    <string name="videos_file_deletion_mode">ויסמעקן מאָדע</string>
    <string name="videos_file_item_share">ייַנטיילן דעם</string>
    <string name="videos_file_item_watch">וואַך</string>
    <string name="videos_file_sort_asc">סאָרט אַסענדינג</string>
    <string name="videos_file_sort_desc">סאָרט אראפנידערן</string>
    <string name="videos_file_was_locked_text">די ווידעא טעקע איז אריבערגעפארן צו אַ פּראָטעקטעד טעקע</string>
    <string name="videos_item_mode_deletion_exit_text">אַרויסגאַנג ויסמעקן מאָדע</string>
    <string name="videos_locked_folder_text">אָווועררייט פּראָטעקטעד</string>
    <string name="videos_menu_delete">ויסמעקן</string>
    <string name="videos_menu_refresh">דערפרישן</string>
    <string name="videos_menu_select_all">קלייַבן אַלע</string>
    <string name="videos_menu_sorting">סאָרטינג</string>
    <string name="videos_menu_storage">זכּרון</string>
    <string name="videos_no_storage_permission_dlg_msg_text">עפֿענען די אַפּלאַקיישאַן סעטטינגס און לאָזן אַקסעס צו די סטאָרידזש אין די טעלעפאָן זכּרון</string>
    <string name="videos_no_storage_permission_dlg_title_text">קיין סטאָרידזש דערלויבעניש</string>
    <string name="videos_select_files_for_deleting">אויסקלייַבן ווידעא טעקעס צו ויסמעקן</string>
    <string name="videos_storage_select_dlg_title">אויסקלייַבן ווידעא סטאָרידזש</string>
    <string name="videos_temporary_folder_text">טיימד ווידיאס</string>
    <string name="videos_toolbar_subtitle">ווידעא רעקאָרדינג</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">ביטע ווארט. אַפּפּליקאַטיאָן רשימה נאָך לאָודינג …</string>
    <string name="prefs_warnings_text">וואָרנינגז</string>
    <string name="prefs_beep_each_start_recording_sum_text">סיגנאַל אין די אָנהייב פון די רעקאָרדינג פון דער ווייַטער ווידעא טעקע</string>
    <string name="prefs_beep_each_start_recording_text">ביפּ ווען רעקאָרדינג</string>
    <string name="prefs_translate_text">אַפּפּליקאַטיאָן איבערזעצונג</string>
    <string name="prefs_translate_sum_text">הילף פֿאַרבעסערן אָדער פאַרריכטן די איבערזעצונג פון טעקסט אין דיין שפּראַך</string>
    <string name="prefs_launch_app_auto_text">קאַטער אַפּ ווען ווידעא רעקאָרדינג סטאַרץ</string>

    <string name="msg_dialog_camera_battery_optimization_title">א טעות פארגעקומען בשעת אַקסעס די אַפּאַראַט. באַטערי אַפּטאַמאַזיישאַן ענייבאַלד</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">דיסייבאַל באַטאַרייע אַפּטאַמאַזיישאַן פֿאַר דעם אַפּ אין דיין מיטל סעטטינגס צו ויסמיידן צוקונפֿט אַפּאַראַט ערראָרס</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">אָטאַמאַטיק רעקאָרדינג בלויז ווען די סערוויס איז פליסנדיק</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">אויב איר געבן דעם אָפּציע, אָטאַמאַטיק רעקאָרדינג וועט נישט זיין דורכגעקאָכט אויב די מאָניטאָרינג דינסט איז נישט פליסנדיק און איז ניט קענטיק אין די אָנזאָג טאַפליע</string>

	
    <string name="prefs_subtitles_position_bottom_text">סובטיטלעס אין די דנאָ</string>
    <string name="prefs_subtitles_position_bottom_sum_text">אָוווערליי סאַבטייטאַלז אין די דנאָ פון די ווידעא</string>

	
    <string name="accept_text">איך נעם אן</string>
</resources>