<resources>
    <string name="app_name">Droid Dashcam - ขับรถ DVR</string>

    <string name="any_text">ใด ๆ</string>
    <string name="close">ปิด</string>
    <string name="default_text">ค่าเริ่มต้น</string>
    <string name="disabled_text">พิการ</string>
    <string name="donate_dialog_item_no_ads_text">(โดยไม่ต้องโฆษณา)</string>
    <string name="zoom_text">ซูม</string>
    <string name="reset">ปล่อย</string>
    <string name="unknown">ไม่รู้จัก</string>

    <string name="camera">กล้อง</string>
    <string name="camera_aperture">กะบังลม</string>
    <string name="camera_back">กล้องหลัง</string>
    <string name="camera_background_permission_error_msg">คุณต้องเปิดแอปหนึ่งครั้งจึงจะสามารถเข้าถึงกล้องในพื้นหลังได้</string>
    <string name="camera_error_background_tried_use_text">ใน Android 11+ ก่อนเริ่มบันทึกในพื้นหลัง แอปพลิเคชันจะต้องทำงานและมองเห็นได้อย่างน้อยหนึ่งครั้งจึงจะสามารถใช้กล้องในพื้นหลังได้ ดังนั้นหลังจากรีสตาร์ทอุปกรณ์แล้ว ให้มองเห็นแอปพลิเคชันได้ และหลังจากนั้นอย่าปิดบริการบันทึก แอปนั้นควรอยู่ในศูนย์การแจ้งเตือน</string>
    <string name="camera_error_busy">DroidDashcam: การบันทึกวิดีโอหยุดลงเนื่องจากแอปพลิเคชันอื่นกำลังใช้กล้องอยู่</string>
    <string name="camera_error_text">DroidDashcam: การบันทึกวิดีโอหยุดลงเนื่องจากกล้องของอุปกรณ์หยุดทำงาน</string>
    <string name="camera_external">กล้อง USB ภายนอก</string>
    <string name="camera_focal_length">ความยาวโฟกัส</string>
    <string name="camera_fov_text">มุมมอง (16: 9)</string>
    <string name="camera_fov_vertical_text">แนวตั้ง</string>
    <string name="camera_fov_horbizonal_text">แนวนอน</string>
    <string name="camera_front">กล้องหน้า</string>
    <string name="camera_msg_error_in_use_text">กล้องกำลังถูกใช้งานโดยแอพพลิเคชั่นอื่น โปรดอย่าเรียกใช้แอปพลิเคชันอื่นที่อาจใช้กล้องขณะบันทึกวิดีโอ Android อนุญาตให้แอปใช้กล้องได้ครั้งละหนึ่งแอปเท่านั้น</string>
    <string name="camera_msg_error_unknown_text">กล้องไม่สามารถเปิดได้ชั่วคราว (เคย) ในอุปกรณ์ของคุณ (ข้อผิดพลาดของระบบกล้อง)</string>
    <string name="camera_support_error">เกิดข้อผิดพลาดขณะใช้กล้อง</string>

    <string name="dialog_camera_not_found_msg_text">อุปกรณ์นี้ไม่มีกล้องในตัวและไม่รองรับกล้องภายนอก ปิด…</string>
    <string name="dialog_camera_not_found_text">ไม่พบกล้อง</string>
    <string name="dialog_go_to_settings_text">เปิดการตั้งค่า</string>
    <string name="dialog_report_the_error_text_btn">รายงานข้อผิดพลาด</string>
    <string name="dialog_select_camera_text">เลือกกล้อง</string>
    <string name="dialog_skip_btn_title">ข้าม</string>
    <string name="dialog_unlock_video_text">ปลดล็อกวิดีโอปัจจุบันไม่ให้ถูกเขียนทับใช่ไหม</string>

    <string name="donate_success_thanks_msg_text">ขอบคุณมากสำหรับการสนับสนุนของคุณ!</string>
    <string name="donation_dlg_has_ads_text">หากต้องการลบโฆษณา การบริจาคจะต้องเป็นหรือมากกว่า</string>
    <string name="donation_dlg_no_ads_text">คุณไม่มีโฆษณา</string>
    <string name="donation_level_text">ระดับการบริจาคของคุณ:</string>
    <string name="donation_purchase_info_loading_text">ข้อมูลการช้อปปิ้งยังไม่ได้รับการอัปโหลด คุณออนไลน์และลงชื่อเข้าใช้บัญชี Google ของคุณหรือไม่</string>
    <string name="donation_subs_check_box_text">รักษารายเดือน (ไม่มีโฆษณาสำหรับจำนวนเงินใด ๆ )</string>
    <string name="donation_subs_manage_btn_text">Unsubscribe</string>

    <string name="format_altitude">ส่วนสูง</string>
    <string name="format_degrees">พิกัด</string>
    <string name="format_gb">กิกะไบต์</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">ม</string>
    <string name="format_minutes">นาที</string>
    <string name="format_gps_speed">ความเร็ว GPS</string>
    <string name="format_speed_measure_kilometers">กม. /ชม</string>
    <string name="format_speed_measure_miles">ไมล์ต่อชั่วโมง</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ไม่รวมอยู่ในการปรับแบตเตอรี่ให้เหมาะสม หากกล้องไม่ทำงานในพื้นหลังหรืออย่างอื่น ให้เพิ่มแอปพลิเคชันนี้ในข้อยกเว้นของโหมดประหยัดพลังงาน</string>
    <string name="msg_android_r_deleting_manual_tip_text">หากคุณติดตั้งแอปพลิเคชันใหม่บน Android 11 ไฟล์เก่าจะต้องถูกลบด้วยตนเอง</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam สูญเสียการควบคุมกล้อง โปรดเปิด DroidDashcam อีกครั้งเพื่อควบคุมกล้องอีกครั้ง</string>
    <string name="msg_battery_optimization_tip_text">การเพิ่มประสิทธิภาพแบตเตอรี่ -&gt; แอปทั้งหมด -&gt; Droid Dashcam -&gt; อย่าปรับให้เหมาะสม /บันทึก</string>
    <string name="msg_camera_died_text">DroidDashcam: กล้องหยุดทำงานกะทันหัน รีสตาร์ท…</string>
    <string name="msg_camera_not_opened">กล้องไม่ทำงาน</string>
    <string name="msg_close_settings_before_recording_text">ปิดการตั้งค่าแอปพลิเคชันก่อนเริ่มบันทึก</string>
    <string name="msg_could_not_enable_microphone">เปิดไมโครโฟนไม่สำเร็จ การบันทึกจะดำเนินต่อไปโดยไม่มีเสียง</string>
    <string name="msg_could_not_found_autostart_settings_text">ไม่สามารถเปิดการตั้งค่าเหล่านี้จากแอปพลิเคชันนี้ได้ โปรดลองค้นหาโดยใช้แอปพลิเคชันเริ่มต้นของการตั้งค่าระบบอุปกรณ์เริ่มต้น</string>
    <string name="msg_could_not_open_text">ไม่สามารถเปิดแอปพลิเคชัน…</string>
    <string name="msg_could_not_start_floating_window_text">ไม่สามารถเริ่มหน้าต่างลอย</string>
    <string name="msg_detected_impact_text">G-sensor ตรวจพบช็อต วิดีโอจะถูกบล็อกไม่ให้ถูกเขียนทับ</string>
    <string name="msg_dlg_found_old_videos_message">ดูเหมือนว่าคุณได้ติดตั้งแอปอีกครั้ง คุณมีวิดีโอเก่าที่แอปไม่สามารถลบได้ระหว่างการบันทึกแบบวนซ้ำ ลบออกด้วยตนเองบนหน้าจอวิดีโอก่อนบันทึกวิดีโอใหม่ เริ่มตั้งแต่ Android 11+ แอปพลิเคชันจะสูญเสียสิทธิ์การเข้าถึงไฟล์เก่าหลังจากติดตั้งใหม่ หรือคุณสามารถให้สิทธิ์ในการเขียนไปยังโฟลเดอร์บันทึก</string>
    <string name="msg_dlg_found_old_videos_title">พบไฟล์วิดีโอเก่า</string>
    <string name="msg_dlg_incorrect_folder_path">โฟลเดอร์ไม่ถูกต้อง กรุณาอย่าเปลี่ยนเส้นทาง คุณต้องให้สิทธิ์สำหรับโฟลเดอร์เฉพาะ คุณสามารถเปลี่ยนโฟลเดอร์บันทึกได้ในการตั้งค่า</string>
    <string name="msg_initializing_please_wait">กำลังเริ่มต้น… กรุณารอสักครู่!</string>
    <string name="msg_no_browser">โปรดติดตั้งเว็บแอปเพื่อเปิดลิงก์</string>
    <string name="msg_no_gps_signal">ไม่มีสัญญาณ GPS</string>
    <string name="msg_no_network_to_fetch_address_text">ไม่มีเครือข่ายสำหรับรับที่อยู่ หรือลองรีสตาร์ทอุปกรณ์</string>
    <string name="msg_no_permission_to_delete_file">ไม่สามารถลบไฟล์วิดีโอ คุณอาจติดตั้งแอปพลิเคชันใหม่และการอนุญาตไฟล์สูญหาย โปรดลองถอนการติดตั้งด้วยตนเอง</string>
    <string name="msg_not_enough_memory_free_some_text">เพิ่มพื้นที่ว่างเพื่อบันทึกวิดีโอต่อ</string>
    <string name="msg_not_enough_memory_text">หน่วยความจำไม่เพียงพอ</string>
    <string name="msg_photo_failed_to_take">ถ่ายรูปไม่สำเร็จ</string>
    <string name="msg_photo_was_saved">บันทึกรูปภาพแล้ว</string>
    <string name="msg_please_close_other_app_and_restart_text">ปิดแอปพลิเคชันอื่นโดยใช้กล้องและรีสตาร์ทแอปพลิเคชันนี้</string>
    <string name="msg_record_path_has_changed_text">โฟลเดอร์บันทึกมีการเปลี่ยนแปลง เพราะไม่มีหรือไม่มีสิทธิ์ในการจัดเก็บ (เขียน) ได้รับ</string>
    <string name="msg_recorder_init_error_file_not_found">ลบวิดีโอเก่า ฟอร์แมตการ์ด SD หรือลองอันอื่น จำกัดพื้นที่การบันทึกวิดีโอสูงสุดด้วย (ยิ่งน้อยยิ่งดี) วิดีโอที่บันทึกไว้จำนวนมากอาจทำให้เกิดปัญหาดังกล่าวได้ ดูคำถามที่พบบ่อยเกี่ยวกับการ์ด SD ในการตั้งค่า /คำถามที่พบบ่อย คุณสามารถลองเขียนลงในหน่วยความจำโทรศัพท์แทนการ์ดภายนอกได้</string>
    <string name="msg_recording_stopping_not_enough_memory_text">หยุดการบันทึก หน่วยความจำไม่เพียงพอที่จะทำต่อ</string>
    <string name="msg_settings_opened_stopped_recording_text">หยุดบันทึก… (เปิดการตั้งค่าแล้ว)</string>
    <string name="msg_should_stop_recording_before_closing_service">ขั้นแรกให้หยุดบันทึก จากนั้นคุณสามารถปิดบริการได้</string>
    <string name="msg_stop_rec_too_fast_text">โปรดรอสักครู่ก่อนที่จะหยุดบันทึกทันทีหลังจากเริ่ม</string>
    <string name="msg_stop_recording_to_change_camera_text">หากต้องการเปลี่ยนกล้อง คุณต้องหยุดการบันทึกปัจจุบัน</string>
    <string name="msg_to_close_this_service_close_app">หากต้องการปิดบริการนี้ ก่อนอื่นให้ย่อหรือปิดแอป Droid Dashcam</string>
    <string name="msg_video_become_locked_text">วิดีโอจะถูกบล็อกไม่ให้ถูกเขียนทับ</string>
    <string name="msg_video_folder_size">ขนาดของวิดีโอทั้งหมดจากขนาดสูงสุดที่อนุญาต</string>
    <string name="msg_video_has_locked_text">วิดีโอถูกล็อกและบันทึก วิดีโอถัดไปจะถูกทำเครื่องหมายว่าล็อกด้วย (สามารถยกเลิกได้โดยคลิกปุ่ม)</string>
    <string name="msg_video_rec_battery_not_enough_text">มีพลังงานแบตเตอรี่ไม่เพียงพอบนอุปกรณ์ ชาร์จหรือเริ่มบันทึกหากประจุเกิน 1%%</string>
    <string name="msg_video_recorder_error">มีบางอย่างผิดปกติกับเครื่องบันทึกวิดีโอ</string>
    <string name="msg_voice_tts_lang_data_missing_text">ไม่ได้ติดตั้งชุดภาษาสำหรับ TTS (Android Text-to-Speech) เปิดอินเทอร์เน็ตเพื่อเริ่มดาวน์โหลด</string>
    <string name="msg_auto_recording_service_was_stopped">คุณได้หยุดบริการพื้นหลังวิดีโอที่เริ่มอัตโนมัติแล้ว เปิดแอป DroidDashcam เพื่อเปิดใช้งานอีกครั้ง</string>

    <string name="notification_service_aux_checker">แจ็คเสียง (Aux)</string>
    <string name="notification_service_bl_checker">บลูทู ธ</string>
    <string name="notification_service_checker">การวิเคราะห์</string>
    <string name="notification_service_power_checker">กำลังชาร์จ</string>
    <string name="notification_start_service_error_sub_text">คลิกที่การแจ้งเตือนเพื่อเปิดแอปพลิเคชัน คุณไม่ได้รับอนุญาตจากแอปพลิเคชันทั้งหมดหรืออุปกรณ์ถูกล็อค</string>
    <string name="notification_start_service_error_text">ไม่สามารถเริ่มบริการบันทึกในการบู๊ตอุปกรณ์</string>
    <string name="notification_stop_text">หยุด</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">สำหรับเปิด/ปิดการบันทึกอัตโนมัติ</string>
    <string name="notification_could_not_start_recording_service">ไม่สามารถเริ่มบริการบันทึก แตะเพื่อปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่สำหรับแอปนี้</string>

    <string name="permission_audio_dlg_msg">จำเป็นต้องใช้เสียงในการบันทึกเสียงเมื่อบันทึกวิดีโอ</string>
    <string name="permission_audio_dlg_title">ความละเอียดเสียง</string>
    <string name="permission_camera_dlg_msg">กล้องจำเป็นสำหรับการบันทึกวิดีโอและการแสดงตัวอย่างกล้อง</string>
    <string name="permission_camera_dlg_title">ความละเอียดของกล้อง</string>
    <string name="permission_camera_request_canceled">แอปพลิเคชันนี้ต้องได้รับอนุญาตให้ใช้กล้องเพื่อบันทึกวิดีโอ แต่คุณปฏิเสธ กำลังปิด… ลองให้สิทธิ์กล้องในการตั้งค่าระบบของแอปพลิเคชันนี้</string>
    <string name="permission_location_dlg_explanation_msg">เมื่อย่อเล็กสุด Droid Dashcam จะใช้ตำแหน่งในพื้นหลังเพื่อวาดพิกัด ที่อยู่ และความเร็วของวิดีโอที่บันทึก</string>
    <string name="permission_location_dlg_explanation_settings_msg">ใน Android 11 (R) คุณต้องเลือก \"ตลอดเวลา (โหมดใดก็ได้)\" ด้วยตนเองในการตั้งค่าระบบเพื่ออนุญาตตำแหน่งในเบื้องหลัง การตั้งค่าจะเปิดขึ้นหลังจากหน้าต่างนี้</string>
    <string name="permission_location_dlg_msg">ตำแหน่งเป็นสิ่งจำเป็นในการกำหนดความเร็วของการขนส่งโดยใช้ข้อมูล GPS ที่อยู่ปัจจุบันและพิกัดสำหรับการแสดงผลบนหน้าจอและสำหรับการบันทึกคำบรรยายในวิดีโอ</string>
    <string name="permission_location_dlg_title">การอนุญาตตำแหน่ง</string>
    <string name="permission_storage_dlg_msg">จำเป็นต้องใช้ที่เก็บข้อมูลเพื่อบันทึกวิดีโอไปยังโฟลเดอร์ที่ใช้ร่วมกันและสำหรับโหมดบันทึกแบบวนซ้ำ</string>
    <string name="permission_storage_dlg_title">สิทธิ์ในการจัดเก็บ</string>
    <string name="permissions_audio_location_dlg_title">ความละเอียดของเสียงและตำแหน่ง</string>
    <string name="permissions_audio_location_storage_dlg_title">เครื่องเสียง ตำแหน่ง และร้านอนุญาต</string>
    <string name="permissions_audio_storage_dlg_title">การจัดเก็บข้อมูลเสียงและการอนุญาต</string>
    <string name="permissions_camera_location_dlg_title">ความละเอียดของกล้องและตำแหน่ง</string>
    <string name="permissions_grant_storage_btn_text">ให้สิทธิ์</string>
    <string name="permissions_location_storage_dlg_title">การอนุญาตตำแหน่งและการจัดเก็บ</string>

    <string name="prefs_address_geocoding_no_support_text">ปิดใช้งานเนื่องจากอุปกรณ์ไม่รองรับ geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">แสดงภาพเคลื่อนไหวรอบๆ ปุ่มเพื่อเริ่มบันทึก</string>
    <string name="prefs_animated_rec_circle_text">การบันทึกภาพเคลื่อนไหว</string>
    <string name="prefs_audio_bitrate_text">บิตเรต (คุณภาพ)</string>
    <string name="prefs_audio_rate_text">ความถี่ในการสุ่มตัวอย่าง</string>
    <string name="prefs_audio_recording_text">บันทึกเสียง</string>
    <string name="prefs_audio_settings_sum_text">คุณภาพ ปิด/เปิด บันทึกเสียง</string>
    <string name="prefs_audio_settings_text">การตั้งค่าเสียง</string>
    <string name="prefs_audio_stereo_text">ระบบเสียงสเตอริโอ</string>
    <string name="prefs_auto_start_app_launch_sum_text">เริ่มการบันทึกวิดีโอโดยอัตโนมัติเมื่อแอปเริ่มทำงาน</string>
    <string name="prefs_auto_start_app_launch_text">เมื่อเริ่มสมัคร</string>
    <string name="prefs_auto_start_aux_category_text">AUX (แจ็คเสียง)</string>
    <string name="prefs_auto_start_bl_category_text">บลูทู ธ</string>
    <string name="prefs_auto_start_bl_device_text">เลือกอุปกรณ์บลูทูธหรืออะไรก็ได้</string>
    <string name="prefs_auto_start_bl_sum_text">เริ่มบันทึกโดยอัตโนมัติเมื่อเชื่อมต่ออุปกรณ์บลูทูธ เพื่อให้บริการติดตามบลูทูธเริ่มทำงานหลังจากรีสตาร์ทอุปกรณ์ จำเป็นต้องปลดล็อกอุปกรณ์ (หน้าจอ) หากมีรหัสผ่าน</string>
    <string name="prefs_auto_start_bl_text">เปิดเมื่อเชื่อมต่ออุปกรณ์บลูทูธ</string>
    <string name="prefs_auto_start_boot_sum_text">เริ่มบันทึกโดยอัตโนมัติเมื่อระบบเริ่มทำงาน อุปกรณ์ (หน้าจอ) จะต้องปลดล็อกหากมีรหัสผ่าน หลังจากโหลด อาจใช้เวลาหลายนาทีก่อนที่ระบบจะแจ้งแอปพลิเคชันว่ากำลังเปิดตัว</string>
    <string name="prefs_auto_start_boot_text">เมื่อระบบบูท</string>
    <string name="prefs_auto_start_power_category_text">เมื่อชาร์จ</string>
    <string name="prefs_auto_start_power_sum_text">เริ่มบันทึกโดยอัตโนมัติเมื่อชาร์จ เพื่อให้บริการติดตามการชาร์จเริ่มต้นหลังจากรีสตาร์ทอุปกรณ์ จะต้องปลดล็อกอุปกรณ์ (หน้าจอ) หากมีรหัสผ่าน</string>
    <string name="prefs_auto_start_power_text">เริ่มเมื่อเชื่อมต่อการชาร์จ</string>
    <string name="prefs_auto_stop_bl_text">หยุดเมื่อถอดปลั๊กอุปกรณ์บลูทูธ</string>
    <string name="prefs_auto_stop_power_text">หยุดเมื่อตัดการเชื่อมต่อการชาร์จ</string>
    <string name="prefs_aux_auto_start_sum_text">เริ่มบันทึกโดยอัตโนมัติเมื่อเสียบเข้ากับแจ็คเสียง (AUX)</string>
    <string name="prefs_aux_auto_start_text">ทำงานเมื่อเสียบเข้ากับแจ็คเสียง (AUX)</string>
    <string name="prefs_aux_auto_stop_text">หยุดเมื่อตัดการเชื่อมต่อจากแจ็คเสียง (AUX)</string>
    <string name="prefs_background_location_sum_text">ไม่ได้รับอนุญาต จำเป็นต้องอัปเดตความเร็ว ที่อยู่ และพิกัดขณะบันทึกวิดีโอในพื้นหลัง คลิกที่นี่เพื่อแก้ไขทันที</string>
    <string name="prefs_background_location_text">ตำแหน่งในเบื้องหลัง</string>
    <string name="prefs_battery_optimization_sum_text">การเพิ่มประสิทธิภาพแบตเตอรี่อาจทำให้แอปทำงานไม่ถูกต้อง (เช่น ใช้กล้องหรืออัปเดตตำแหน่งขณะบันทึกวิดีโอในพื้นหลัง) คลิกที่นี่เพื่อปิดการใช้งานสำหรับแอปพลิเคชันนี้ทันที</string>
    <string name="prefs_battery_optimization_text">การเพิ่มประสิทธิภาพแบตเตอรี่</string>
    <string name="prefs_day_night_mode_auto_text">อัตโนมัติ (วัน /คืน) ตามเวลา</string>
    <string name="prefs_day_night_mode_day_text">วัน</string>
    <string name="prefs_day_night_mode_night_text">กลางคืน</string>
    <string name="prefs_donate_action_text">บริจาค</string>
    <string name="donate_disable_ads_text">บริจาค ลบโฆษณา</string>
    <string name="prefs_donate_sum_text">รองรับการพัฒนาแอพพลิเคชั่น</string>
    <string name="donate_text">บริจาค</string>
    <string name="prefs_faq_sum_text">คำถามที่พบบ่อย</string>
    <string name="prefs_float_size_increase_text">ขนาดของปุ่มบนหน้าต่างลอย</string>
    <string name="from">จาก</string>
    <string name="to">ก่อน</string>
    <string name="prefs_fps_value_from_to_stable_text">(วันเดียวมั่นคง)</string>
    <string name="prefs_fps_value_from_to_text">(กลางวันและกลางคืน)</string>
    <string name="prefs_frequent_network_requests_text">(ขอเครือข่ายบ่อย)</string>
    <string name="prefs_g_sensor_force_high">สูง</string>
    <string name="prefs_g_sensor_force_low">ต่ำ</string>
    <string name="prefs_g_sensor_force_normal">ปกติ</string>
    <string name="prefs_g_sensor_force_very_high">สูงมาก</string>
    <string name="prefs_g_sensor_force_very_low">ต่ำมาก</string>
    <string name="prefs_gps_accuracy_text">ละเว้นข้อมูล GPS ที่มีข้อผิดพลาดด้านบน</string>
    <string name="prefs_gps_disabled_gps_and_google_text">แสดงคำเตือนเมื่อปิดใช้งาน GPS และตำแหน่งทางภูมิศาสตร์ของ Google</string>
    <string name="prefs_gps_disabled_gps_only_text">แสดงคำเตือนเฉพาะในกรณีที่ GPS ถูกปิดใช้งาน</string>
    <string name="prefs_gps_disabled_no_warning_text">ไม่แสดงคำเตือนและแก้ไขปุ่ม</string>
    <string name="prefs_gps_disabled_warning_text">คำเตือน GPS ปิดการใช้งาน, ปุ่มแก้ไข</string>
    <string name="prefs_info_more_category_text">ข้อมูล /เพิ่มเติม…</string>
    <string name="prefs_kill_services_sum_text">มีการตั้งค่าบนอุปกรณ์ของคุณเพื่ออนุญาตให้แอปเล่นอัตโนมัติและทำงานในพื้นหลัง คลิกที่นี่และเพิ่มแอปพลิเคชันในข้อยกเว้น (อนุญาตให้เริ่มอัตโนมัติและอื่น ๆ ) เพื่อให้ทำงานในพื้นหลังและเมื่อปิดหน้าจอหากไม่ได้รับอนุญาต</string>
    <string name="prefs_kill_services_text">อนุญาตให้ทำงานเบื้องหลัง</string>
    <string name="prefs_launch_app_none_text">ไม่ได้เลือก</string>
    <string name="prefs_launch_app_text">แอปพลิเคชั่นตัวเปิดปุ่ม</string>
    <string name="prefs_location_manager">ตัวจัดการสถานที่ (เลิกใช้แล้ว)</string>
    <string name="prefs_location_manager_gps_only_text">อัปเดตตำแหน่งโดยใช้ GPS เท่านั้น (อย่าใช้เครือข่าย)</string>
    <string name="prefs_location_method_provider_sum_text">หากค่าความเร็วไม่ดีให้ลองใช้วิธีเก่า หากค่าเป็นศูนย์หรือไม่ค่อยอัพเดท ให้ลองใช้วิธีการใหม่</string>
    <string name="prefs_location_provider_method_text">วิธีการรับตำแหน่ง (GPS)</string>
    <string name="prefs_location_update_frequency_text">อัตราการอัปเดต GPS</string>
    <string name="prefs_meters_accuracy_value_text">เมตรความแม่นยำ</string>
    <string name="prefs_optical_zoom_text">ซูมออปติคอล (ซูม) /ทางยาวโฟกัส</string>
    <string name="prefs_orientation_landscape">ภูมิประเทศ</string>
    <string name="prefs_orientation_landscape_reversed">อัลบั้มย้อนกลับ</string>
    <string name="prefs_orientation_portrait">ภาพเหมือน</string>
    <string name="prefs_other_auto_deleting_sum_text">ลบวิดีโอที่เก่าที่สุดโดยอัตโนมัติขณะบันทึกหากมีพื้นที่ไม่เพียงพอสำหรับวิดีโอใหม่</string>
    <string name="prefs_other_auto_deleting_text">การบันทึกแบบวนซ้ำ</string>
    <string name="prefs_other_keep_screen_on_text">เปิดหน้าจอทิ้งไว้</string>
    <string name="prefs_other_miles_sum_text">เปิดใช้ไมล์แทนกิโลเมตร</string>
    <string name="prefs_other_miles_text">แสดงผลเป็นไมล์ ฟุต</string>
    <string name="prefs_other_path_photo_text">ตำแหน่งภาพถ่าย (โฟลเดอร์ /เส้นทาง)</string>
    <string name="prefs_other_path_text">ตำแหน่งวิดีโอ (โฟลเดอร์ /เส้นทาง)</string>
    <string name="prefs_other_settings_sum_text">ตำแหน่งวิดีโอ (บันทึกโฟลเดอร์), ระยะเวลาของวิดีโอ, การบันทึกแบบวนซ้ำ, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">การตั้งค่าอื่นๆ</string>
    <string name="prefs_other_show_address_text">ที่อยู่ปัจจุบัน</string>
    <string name="prefs_other_show_altitude_text">ความสูงเหนือระดับน้ำทะเล</string>
    <string name="prefs_other_show_coordinates_text">พิกัด</string>
    <string name="prefs_other_show_speed_text">ความเร็วปัจจุบัน</string>
    <string name="prefs_other_show_ui_elements_text">รายการที่จะแสดงบนหน้าจอ</string>
    <string name="prefs_other_video_duration_text">ระยะเวลาวิดีโอ - บันทึกบ่อยแค่ไหน</string>
    <string name="prefs_overlay_app_btn_text">เปิดแอปพลิเคชั่น</string>
    <string name="prefs_overlay_buttons_text">ปุ่ม /องค์ประกอบบนหน้าต่างลอย</string>
    <string name="prefs_overlay_close_btn_text">ปิดหน้าต่าง</string>
    <string name="prefs_overlay_drag_btn_text">ลากหน้าต่าง</string>
    <string name="prefs_overlay_speed_text">แสดงความเร็ว</string>
    <string name="prefs_overlay_videos_btn_text">เปิดหน้าจอวิดีโอ</string>
    <string name="prefs_pinch_to_zoom_sum_text">ซูมด้วยสองนิ้ว</string>
    <string name="prefs_pinch_to_zoom_text">เปิดใช้งานการซูมหน้าจอ</string>
    <string name="prefs_policy_text">นโยบายความเป็นส่วนตัว</string>
    <string name="prefs_rate_sum_text">ให้คะแนนแอปใน Play Store</string>
    <string name="prefs_rate_text">ประมาณการ</string>
    <string name="prefs_recommendations_category_text">คำแนะนำ</string>
    <string name="prefs_rules_auto_category_camera_motion_text">การตรวจจับความเคลื่อนไหวด้วยกล้อง</string>
    <string name="prefs_rules_auto_lock_file_sum_text">บล็อกวิดีโอจากการลบอัตโนมัติ (เขียนทับ) เมื่อตรวจพบการตี</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (เซ็นเซอร์ช็อต)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">ความไวของเซ็นเซอร์ G</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">การสั่นสะเทือนเมื่อตรวจพบการกระแทก</string>
    <string name="prefs_rules_auto_start_camera_motion_text">เริ่มบันทึกเมื่อตรวจพบการเคลื่อนไหว</string>
    <string name="prefs_rules_auto_start_speed_text">เริ่มบันทึกเมื่อความเร็วเท่ากัน/สูงกว่า (ตาม GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">หยุดบันทึกหลังจาก</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">หยุดบันทึกเมื่อไม่มีการเคลื่อนไหว</string>
    <string name="prefs_rules_auto_stop_speed_text">หยุดบันทึกเมื่อความเร็วต่ำลง (ตาม GPS)</string>
    <string name="prefs_rules_video_space_text">ความจุหน่วยความจำสูงสุดของวิดีโอทั้งหมด (การบันทึกแบบวนซ้ำ)</string>
    <string name="prefs_screen_autostart_sum_text">เมื่อคุณเปิดแอปพลิเคชั่น ให้เปิด/ปิดการชาร์จ บูตระบบ</string>
    <string name="prefs_screen_autostart_text">เริ่มบันทึกอัตโนมัติ</string>
    <string name="prefs_screen_ui_summary_text">กดหน้าจอเร็ว /ค้าง, ปิดหน้าจอ, แสดงที่อยู่และความเร็ว, หน้าต่างป๊อปอัป, ปุ่มและอื่น ๆ</string>
    <string name="prefs_screen_ui_title">อินเทอร์เฟซ (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">สลับโหมดกลางวัน/กลางคืนของกล้องโดยอัตโนมัติตามเวลาที่กำหนด</string>
    <string name="prefs_screen_video_day_night_mode_text">ตั้งค่ากลางวัน/กลางคืนอัตโนมัติ</string>
    <string name="prefs_settings_bitrate_sum_text">อัตราบิตสูงขึ้น - คุณภาพดีกว่า แต่ขนาดไฟล์วิดีโอใหญ่ขึ้น</string>
    <string name="prefs_settings_fps_sum_text">FPS มากขึ้น - วิดีโอที่ราบรื่นขึ้น แต่แบตเตอรี่หมดเร็วขึ้น จะดีกว่าถ้าตั้งค่าแรกเป็นค่าต่ำสุด (ค่าที่สองอาจสูงกว่า) เพื่อการบันทึกที่ดีขึ้นในที่มืด</string>
    <string name="prefs_share_sum_text">ส่งแอพนี้ให้เพื่อนของคุณ</string>
    <string name="prefs_share_text">แบ่งปันสิ่งนี้</string>
    <string name="prefs_show_audio_btn_text">เปิด/ปิดการบันทึกเสียง</string>
    <string name="prefs_show_buttons_sum_text">ปุ่มสำหรับเปลี่ยนกล้อง เปิด/ปิด บันทึกเสียง แฟลช โหมดกลางคืน บล็อกวิดีโอไม่ให้เขียนทับ</string>
    <string name="prefs_show_buttons_text">ปุ่มบนหน้าจอ</string>
    <string name="prefs_show_camera_change_btn_text">เปลี่ยนกล้อง</string>
    <string name="prefs_show_day_night_mode_btn_text">โหมดกลางวัน /กลางคืน /อัตโนมัติ</string>
    <string name="prefs_show_flash_btn_text">เปิด/ปิดแฟลช</string>
    <string name="prefs_show_lock_btn_text">การบล็อกวิดีโอไม่ให้ถูกเขียนทับ</string>
    <string name="prefs_show_overlay_btn_sum_text">แสดงหน้าต่างพร้อมปุ่มควบคุมที่ด้านบนของแอพพลิเคชั่นทั้งหมด</string>
    <string name="prefs_show_overlay_btn_text">แสดงหน้าต่างลอย</string>
    <string name="prefs_show_status_bar_text">แสดงแถบสถานะระบบ</string>
    <string name="prefs_show_take_photo_btn_text">ในการถ่ายรูป</string>
    <string name="prefs_show_ui_elements_sum_text">ที่อยู่ ความเร็ว พิกัด</string>
    <string name="prefs_stabilization_eis_text">อิเล็กทรอนิกส์ (ดิจิตอล, EIS) - แนะนำ</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">ไม่รองรับกล้องปัจจุบัน ผู้ผลิตมักจำกัดการใช้งาน - มีเฉพาะในแอปพลิเคชันกล้องมาตรฐานเท่านั้น</string>
    <string name="prefs_stabilization_ois_text">ออปติก (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">เสียงเมื่อเริ่ม หยุด หรือบันทึกผิดพลาด</string>
    <string name="prefs_start_stop_voice_text">สถานะการบันทึกเสียง</string>
    <string name="prefs_subtitles_address_text">ที่อยู่</string>
    <string name="prefs_subtitles_color_text">เลือกสีคำบรรยาย</string>
    <string name="prefs_subtitles_coords_text">พิกัด</string>
    <string name="prefs_subtitles_custom_text_sum_text">เช่น แผ่นป้ายทะเบียน</string>
    <string name="prefs_subtitles_custom_text_text">ข้อความเพิ่มเติม</string>
    <string name="prefs_subtitles_date_format_text">รูปแบบวันที่</string>
    <string name="prefs_subtitles_date_text">วันเวลา)</string>
    <string name="prefs_subtitles_date_time_system_text">ระบบ</string>
    <string name="prefs_subtitles_in_english_text">ซับภาษาอังกฤษ</string>
    <string name="prefs_subtitles_settings_sum_text">คำบรรยายวิดีโอซ้อนทับ: วันที่ (เวลา), ที่อยู่, พิกัดและความเร็ว</string>
    <string name="prefs_subtitles_settings_text">การตั้งค่าคำบรรยาย</string>
    <string name="prefs_subtitles_size_text">เพิ่มขนาดตัวอักษร</string>
    <string name="prefs_subtitles_speed_text">ความเร็ว</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ทึบแสง)</string>
    <string name="prefs_subtitles_time_format_text">รูปแบบเวลา</string>
    <string name="prefs_subtitles_transparency_text">ความโปร่งใสของข้อความ</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ยิ่งอัพเดทบ่อย แบตจะหมดเร็ว</string>
    <string name="prefs_subtitles_update_address_frequency_text">อัตราการอัพเดทที่อยู่</string>
    <string name="prefs_support_sum_text">รายงานจุดบกพร่อง ขัดข้อง หรือยื่นข้อเสนอ</string>
    <string name="prefs_support_text">การสนับสนุน (ข้อเสนอแนะ)</string>
    <string name="prefs_system_alert_window_sum_text">อนุญาตให้แอปนี้ปรากฏทับแอปอื่นๆ ทั้งหมด นี่เป็นสิ่งจำเป็นในการเริ่ม /หยุดการบันทึกวิดีโอโดยอัตโนมัติหรือเพื่อแสดงหน้าต่างลอย</string>
    <string name="prefs_system_alert_window_text">ความละเอียดที่ด้านบนของหน้าต่างทั้งหมด</string>
    <string name="prefs_tip_apply_auto_rec_on_text">กลับไปที่หน้าจอหลัก (บันทึก) เพื่อใช้การตั้งค่านี้และเริ่มบริการติดตาม</string>
    <string name="prefs_toolbar_title_setting">การตั้งค่า</string>
    <string name="prefs_ui_click_none_text">ไม่มีอะไรทำ</string>
    <string name="prefs_ui_click_start_stop_rec_text">เริ่ม /หยุดการบันทึก</string>
    <string name="prefs_ui_click_text">แตะบนหน้าจออย่างรวดเร็ว</string>
    <string name="prefs_ui_long_click_text">กดบนหน้าจอค้างไว้</string>
    <string name="prefs_value_secs_few_text">วินาที</string>
    <string name="prefs_value_secs_many_text">วินาที</string>
    <string name="prefs_value_secs_one_text">ที่สอง</string>
    <string name="prefs_value_secs_other_text">วินาที</string>
    <string name="prefs_version_text">เวอร์ชันแอปพลิเคชัน</string>
    <string name="prefs_video_bitrate_text">บิตเรต (คุณภาพ)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">โหมดฉากควบคุมกล้อง (กลางคืน)</string>
    <string name="prefs_video_camera_control_scene_mode_text">โหมดฉากควบคุมกล้อง (วัน)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">ทั่วไป /ใบหน้าสำคัญ</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (ช่วงไดนามิกสูง)</string>
    <string name="prefs_video_control_scene_mode_night_text">กลางคืน (สำหรับสภาพแสงน้อย)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">เวลาพระอาทิตย์ขึ้น (พระอาทิตย์ขึ้น)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">เวลาพระอาทิตย์ตก (พระอาทิตย์ตก)</string>
    <string name="prefs_video_day_night_mode_text">โหมดกลางวัน กลางคืน หรืออัตโนมัติ</string>
    <string name="prefs_video_exposure_night_text">การชดเชยแสง (กลางคืน)</string>
    <string name="prefs_video_exposure_text">การชดเชยแสง (วัน)</string>
    <string name="prefs_video_flip_x_sum_text">มิเรอร์แนวนอนของวิดีโอ รูปภาพเปลี่ยนเฉพาะการบันทึกวิดีโอ การแสดงตัวอย่างไม่เปลี่ยนแปลง</string>
    <string name="prefs_video_flip_x_text">พลิกวิดีโอในแนวนอน</string>
    <string name="prefs_video_focus_continuous_picture_text">ภาพต่อเนื่อง</string>
    <string name="prefs_video_focus_continuous_video_text">วิดีโอต่อเนื่อง (แนะนำระหว่างวัน)</string>
    <string name="prefs_video_focus_infinity_text">อินฟินิตี้ (แนะนำในเวลากลางคืน)</string>
    <string name="prefs_video_focus_night_text">โฟกัสของกล้อง (กลางคืน)</string>
    <string name="prefs_video_focus_text">โฟกัสของกล้อง (วัน)</string>
    <string name="prefs_video_fps_range_text">เฟรมต่อวินาที (FPS)</string>
    <string name="prefs_video_hevc_sum_text">บันทึกในรูปแบบ HEVC (H.265) เพื่อประหยัดพื้นที่ คุณอาจไม่สามารถเล่นวิดีโอดังกล่าวบนอุปกรณ์หรือแอปพลิเคชันเล่นวิดีโออื่นได้ จะรีเซ็ตความละเอียดและบิตเรตหลังการเปลี่ยนแปลง</string>
    <string name="prefs_video_hevc_text">การเข้ารหัสวิดีโอที่มีประสิทธิภาพสูง</string>
    <string name="prefs_video_orientation_text">การวางแนววิดีโอและโทรศัพท์</string>
    <string name="prefs_video_resolution_text">ความละเอียดวิดีโอ</string>
    <string name="prefs_video_settings_sum_text">ความละเอียด อัตราบิต การวางแนว โฟกัส กล้อง โหมดกลางคืน</string>
    <string name="prefs_video_settings_text">การตั้งค่าวิดีโอ</string>
    <string name="prefs_video_size_sum_text">ขนาดใหญ่ขึ้น - แบตเตอรี่หมดเร็วขึ้น</string>
    <string name="prefs_video_space_unlimited">ไม่ จำกัด</string>
    <string name="prefs_video_stabilization_text">ความเสถียรของวิดีโอ</string>
    <string name="prefs_zoom_text">ดิจิตอลซูม (ซูม)</string>

    <string name="rec_day_night_btn_auto_text">รถยนต์</string>
    <string name="rec_fix_short_text">ถูกต้อง</string>
    <string name="rec_fix_text">ถูกต้อง</string>
    <string name="rec_free_space_text">ฟรี</string>
    <string name="rec_gps_status_satellites_few_text">ดาวเทียม</string>
    <string name="rec_gps_status_satellites_many_text">ดาวเทียม</string>
    <string name="rec_gps_status_satellites_one_text">ดาวเทียม</string>
    <string name="rec_gps_status_satellites_other_text">ดาวเทียม</string>
    <string name="rec_location_text">ที่ตั้ง</string>
    <string name="rec_gps_text">จีพีเอส</string>
    <string name="rec_network_text">สุทธิ</string>
    <string name="rec_off_text">ปิด</string>
    <string name="rec_on_text">รวม</string>

    <string name="recording_start_text">เริ่มบันทึก</string>
    <string name="recording_started_failed_text">เกิดข้อผิดพลาดในการเริ่มบันทึก</string>
    <string name="recording_started_with_audio_text">เริ่มการบันทึกวิดีโอใหม่พร้อมการบันทึกเสียงแล้ว</string>
    <string name="recording_started_with_text">เริ่มบันทึกแล้ว</string>
    <string name="recording_started_without_audio_text">การบันทึกวิดีโอใหม่เริ่มต้นโดยไม่มีการบันทึกเสียง</string>
    <string name="recording_stop_not_enough_space_msg">การจัดเก็บข้อมูลไม่เพียงพอ. ที่ว่าง</string>
    <string name="recording_stop_text">หยุดบันทึก</string>
    <string name="recording_stopped_failed_text">ไม่สามารถบันทึกได้อย่างถูกต้อง</string>
    <string name="recording_stopped_with_text">การบันทึกหยุดลง</string>
    <string name="recording_text">การบันทึก…</string>
    <string name="recording_voice_started_text">เริ่มบันทึกแล้ว</string>
    <string name="recording_voice_stopped_text">การบันทึกหยุดลง</string>

    <string name="service_no_system_alert_window_granted_text">ไม่สามารถเริ่มบริการ Droid Dashcam เพื่อเริ่ม /หยุดการบันทึกโดยอัตโนมัติเนื่องจากไม่ได้รับอนุญาต SYSTEM_ALERT_WINDOW (แสดงบนหน้าต่างทั้งหมดของแอปพลิเคชันอื่น ๆ ) หรืออุปกรณ์ถูกล็อค ณ จุดนี้ (ข้อจำกัดของ Android คือต้องปลดล็อกอุปกรณ์ก่อนและต้องเปิดหน้าจอก่อนจึงจะสามารถเริ่มบริการบันทึกวิดีโออัตโนมัติได้)</string>
    <string name="service_watch_on_boot_completed_text">เมื่อเปิดเครื่อง</string>

    <string name="storage_external_single">การ์ด MicroSD</string>
    <string name="storage_external_single_free">การ์ด MicroSD</string>
    <string name="storage_phone">หน่วยความจำโทรศัพท์</string>
    <string name="storage_phone_free">หน่วยความจำโทรศัพท์</string>

    <string name="videos_count_one">วีดีโอ</string>
    <string name="videos_count_other">วีดีโอ</string>
    <string name="videos_deleting_text">กำลังลบไฟล์… กรุณารอสักครู่!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์วิดีโอนี้</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์วิดีโอเหล่านี้</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์วิดีโอนี้</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลโฟลเดอร์วิดีโอ</string>
    <string name="videos_dialog_delete_multiple_files_title">ลบไฟล์วิดีโอ</string>
    <string name="videos_dialog_delete_multiple_folders_title">ลบโฟลเดอร์วิดีโอ</string>
    <string name="videos_empty_text">วิดีโอหายไป</string>
    <string name="videos_file_action_lock_dlg_title">บล็อกวิดีโอนี้จากการลบอัตโนมัติ (เขียนทับ) หรือไม่</string>
    <string name="videos_file_deletion_mode">โหมดลบ</string>
    <string name="videos_file_item_share">แบ่งปันสิ่งนี้</string>
    <string name="videos_file_item_watch">ดู</string>
    <string name="videos_file_sort_asc">เรียงลำดับจากน้อยไปมาก</string>
    <string name="videos_file_sort_desc">เรียงลำดับจากมากไปน้อย</string>
    <string name="videos_file_was_locked_text">ไฟล์วิดีโอถูกย้ายไปยังโฟลเดอร์ที่มีการป้องกัน</string>
    <string name="videos_item_mode_deletion_exit_text">ออกจากโหมดลบ</string>
    <string name="videos_locked_folder_text">ป้องกันการเขียนทับ</string>
    <string name="videos_menu_delete">ลบ</string>
    <string name="videos_menu_refresh">รีเฟรช</string>
    <string name="videos_menu_select_all">เลือกทั้งหมด</string>
    <string name="videos_menu_sorting">การเรียงลำดับ</string>
    <string name="videos_menu_storage">หน่วยความจำ</string>
    <string name="videos_no_storage_permission_dlg_msg_text">โปรดเปิดการตั้งค่าแอปพลิเคชันและอนุญาตให้เข้าถึงที่เก็บข้อมูลในหน่วยความจำโทรศัพท์</string>
    <string name="videos_no_storage_permission_dlg_title_text">ไม่อนุญาตให้จัดเก็บ</string>
    <string name="videos_select_files_for_deleting">เลือกไฟล์วิดีโอที่จะลบ</string>
    <string name="videos_storage_select_dlg_title">เลือกที่จัดเก็บวิดีโอ</string>
    <string name="videos_temporary_folder_text">วิดีโอตามกำหนดเวลา</string>
    <string name="videos_toolbar_subtitle">บันทึกวิดีโอ</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">โปรดรอ. กำลังโหลดรายการสมัคร…</string>
    <string name="prefs_warnings_text">คำเตือน</string>
    <string name="prefs_beep_each_start_recording_sum_text">สัญญาณที่จุดเริ่มต้นของการบันทึกไฟล์วิดีโอถัดไป</string>
    <string name="prefs_beep_each_start_recording_text">บี๊บเมื่อบันทึก</string>
    <string name="prefs_translate_text">แปลใบสมัคร</string>
    <string name="prefs_translate_sum_text">ช่วยปรับปรุงหรือแก้ไขการแปลข้อความในภาษาของคุณ</string>
    <string name="prefs_launch_app_auto_text">เปิดแอปเมื่อเริ่มบันทึกวิดีโอ</string>

    <string name="msg_dialog_camera_battery_optimization_title">เกิดข้อผิดพลาดขณะเข้าถึงกล้อง เปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">ปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่สำหรับแอปนี้ในการตั้งค่าอุปกรณ์ของคุณเพื่อหลีกเลี่ยงข้อผิดพลาดของกล้องในอนาคต</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">บันทึกอัตโนมัติเฉพาะเมื่อบริการกำลังทำงาน</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">หากคุณเปิดใช้งานตัวเลือกนี้ การบันทึกอัตโนมัติจะไม่ทำงานหากบริการตรวจสอบไม่ทำงานและไม่ปรากฏในแผงการแจ้งเตือน</string>

	
    <string name="prefs_subtitles_position_bottom_text">คำบรรยายที่ด้านล่าง</string>
    <string name="prefs_subtitles_position_bottom_sum_text">คำบรรยายซ้อนทับที่ด้านล่างของวิดีโอ</string>

	
    <string name="accept_text">ฉันยอมรับ</string>
</resources>