<resources>
    <string name="app_name">Droid Dashcam - Lái xe DVR</string>

    <string name="any_text">Bất kì</string>
    <string name="close">Đóng</string>
    <string name="default_text">Vỡ nợ</string>
    <string name="disabled_text">Tàn tật</string>
    <string name="donate_dialog_item_no_ads_text">(Không có quảng cáo)</string>
    <string name="zoom_text">phóng</string>
    <string name="reset">phóng điện</string>
    <string name="unknown">không xác định</string>

    <string name="camera">Máy ảnh</string>
    <string name="camera_aperture">Cơ hoành</string>
    <string name="camera_back">Camera sau</string>
    <string name="camera_background_permission_error_msg">Bạn cần chạy ứng dụng một lần để có thể truy cập máy ảnh trong nền</string>
    <string name="camera_error_background_tried_use_text">Trên Android 11+, trước khi bắt đầu quay trong nền, ứng dụng phải đang chạy và hiển thị ít nhất một lần để có thể sử dụng máy ảnh trong nền. Do đó, sau khi khởi động lại thiết bị, hãy làm cho ứng dụng hiển thị và sau đó không đóng dịch vụ ghi âm, nó sẽ vẫn ở trong trung tâm thông báo.</string>
    <string name="camera_error_busy">DroidDashcam: Quá trình quay video đã dừng do máy ảnh đang được sử dụng bởi một ứng dụng khác</string>
    <string name="camera_error_text">DroidDashcam: Quay video bị dừng do camera của thiết bị ngừng hoạt động</string>
    <string name="camera_external">Máy ảnh USB bên ngoài</string>
    <string name="camera_focal_length">Tiêu cự</string>
    <string name="camera_fov_text">Góc nhìn (16: 9)</string>
    <string name="camera_fov_vertical_text">thẳng đứng</string>
    <string name="camera_fov_horbizonal_text">nằm ngang</string>
    <string name="camera_front">Camera phía trước</string>
    <string name="camera_msg_error_in_use_text">Máy ảnh đang được sử dụng bởi một ứng dụng khác. Vui lòng không chạy các ứng dụng khác có thể đang sử dụng máy ảnh khi quay video. Android chỉ cho phép một ứng dụng sử dụng máy ảnh tại một thời điểm</string>
    <string name="camera_msg_error_unknown_text">Máy ảnh tạm thời (đã) không khả dụng để mở trên thiết bị của bạn (lỗi hệ thống máy ảnh)</string>
    <string name="camera_support_error">Đã xảy ra lỗi khi sử dụng máy ảnh.</string>

    <string name="dialog_camera_not_found_msg_text">Thiết bị này không có camera tích hợp và không hỗ trợ camera ngoài. Đóng cửa…</string>
    <string name="dialog_camera_not_found_text">Không tìm thấy máy ảnh</string>
    <string name="dialog_go_to_settings_text">Mở cài đặt</string>
    <string name="dialog_report_the_error_text_btn">Báo cáo lỗi</string>
    <string name="dialog_select_camera_text">Chọn máy ảnh</string>
    <string name="dialog_skip_btn_title">Nhảy</string>
    <string name="dialog_unlock_video_text">Mở khóa video hiện tại khỏi bị ghi đè\?</string>

    <string name="donate_success_thanks_msg_text">Cảm ơn rất nhiều vì đã ủng hộ!</string>
    <string name="donation_dlg_has_ads_text">Để loại bỏ quảng cáo, số tiền quyên góp phải nhiều hơn hoặc bằng.</string>
    <string name="donation_dlg_no_ads_text">Bạn không có quảng cáo.</string>
    <string name="donation_level_text">Mức đóng góp của bạn:</string>
    <string name="donation_purchase_info_loading_text">Thông tin mua sắm vẫn chưa được tải lên. Bạn có trực tuyến và đăng nhập vào tài khoản Google của mình không\?</string>
    <string name="donation_subs_check_box_text">Duy trì hàng tháng (không có quảng cáo với bất kỳ số tiền nào)</string>
    <string name="donation_subs_manage_btn_text">Hủy đăng ký</string>

    <string name="format_altitude">Chiều cao</string>
    <string name="format_degrees">Tọa độ</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kb /giây</string>
    <string name="format_mbits">Mb /giây</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">tối thiểu</string>
    <string name="format_gps_speed">Tốc độ GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam không được loại trừ khỏi việc tối ưu hóa pin. Nếu máy ảnh không hoạt động ở chế độ nền hoặc thứ gì khác, thì hãy thêm ứng dụng này vào các trường hợp ngoại lệ của chế độ tiết kiệm pin.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Nếu bạn đã cài đặt lại ứng dụng trên Android 11, thì các tệp cũ phải được xóa theo cách thủ công</string>
    <string name="msg_app_has_lost_camera_control_text">Điều khiển máy ảnh bị mất đối với DroidDashcam. Vui lòng mở lại DroidDashcam để lấy lại quyền kiểm soát máy ảnh.</string>
    <string name="msg_battery_optimization_tip_text">Tối ưu hóa pin -&gt; Tất cả ứng dụng -&gt; Droid Dashcam -&gt; Không tối ưu hóa /Tiết kiệm</string>
    <string name="msg_camera_died_text">DroidDashcam: Máy ảnh ngừng hoạt động đột ngột, đang khởi động lại…</string>
    <string name="msg_camera_not_opened">Máy ảnh không chạy</string>
    <string name="msg_close_settings_before_recording_text">Đóng tùy chọn ứng dụng trước khi bắt đầu ghi</string>
    <string name="msg_could_not_enable_microphone">Không bật được micrô, quá trình ghi sẽ tiếp tục mà không có âm thanh</string>
    <string name="msg_could_not_found_autostart_settings_text">Không thể mở các cài đặt này từ ứng dụng này, vui lòng thử tìm chúng bằng ứng dụng mặc định cài đặt hệ thống thiết bị mặc định</string>
    <string name="msg_could_not_open_text">Không mở được ứng dụng…</string>
    <string name="msg_could_not_start_floating_window_text">Không thể bắt đầu cửa sổ nổi</string>
    <string name="msg_detected_impact_text">G-sensor đã phát hiện thấy một cú sốc, video sẽ bị chặn ghi đè</string>
    <string name="msg_dlg_found_old_videos_message">Có vẻ như bạn đã cài đặt lại ứng dụng. Bạn có các video cũ mà ứng dụng không thể xóa trong quá trình ghi vòng lặp. Xóa chúng theo cách thủ công trên màn hình video trước khi quay video mới. Bắt đầu từ Android 11+, ứng dụng mất quyền truy cập vào các tệp cũ sau khi cài đặt lại. Hoặc bạn có thể cấp quyền ghi cho thư mục ghi âm</string>
    <string name="msg_dlg_found_old_videos_title">Đã tìm thấy tệp video cũ</string>
    <string name="msg_dlg_incorrect_folder_path">Thư mục không hợp lệ. Vui lòng không thay đổi đường dẫn. Bạn phải cấp quyền cho một thư mục cụ thể. Bạn có thể thay đổi thư mục ghi âm trong cài đặt.</string>
    <string name="msg_initializing_please_wait">Đang khởi tạo… Vui lòng đợi!</string>
    <string name="msg_no_browser">Vui lòng cài đặt ứng dụng web để mở liên kết</string>
    <string name="msg_no_gps_signal">Không có tín hiệu GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Không có mạng để lấy địa chỉ hoặc thử khởi động lại thiết bị</string>
    <string name="msg_no_permission_to_delete_file">Không xóa được tệp video. Có thể bạn đã cài đặt lại ứng dụng và quyền đối với tệp đã bị mất, hãy thử gỡ cài đặt theo cách thủ công</string>
    <string name="msg_not_enough_memory_free_some_text">Giải phóng một số dung lượng để tiếp tục quay video</string>
    <string name="msg_not_enough_memory_text">Không đủ bộ nhớ</string>
    <string name="msg_photo_failed_to_take">Không chụp được ảnh</string>
    <string name="msg_photo_was_saved">Đã lưu ảnh</string>
    <string name="msg_please_close_other_app_and_restart_text">Đóng các ứng dụng khác bằng máy ảnh và khởi động lại ứng dụng này</string>
    <string name="msg_record_path_has_changed_text">Thư mục ghi âm đã được thay đổi. Vì không có sẵn hoặc không có quyền lưu trữ (ghi) đã được cấp</string>
    <string name="msg_recorder_init_error_file_not_found">Xóa video cũ, định dạng thẻ SD của bạn hoặc thử một video khác. Ngoài ra, giới hạn không gian quay video tối đa (càng ít càng tốt). Một số lượng lớn các video đã lưu có thể gây ra sự cố như vậy. Xem thêm Câu hỏi thường gặp về thẻ SD trong Cài đặt /Câu hỏi thường gặp. Bạn cũng có thể thử ghi vào bộ nhớ điện thoại thay vì thẻ ngoài</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Dừng ghi. Không đủ bộ nhớ để tiếp tục</string>
    <string name="msg_settings_opened_stopped_recording_text">Dừng ghi… (cài đặt đã được mở)</string>
    <string name="msg_should_stop_recording_before_closing_service">Đầu tiên dừng ghi, sau đó bạn có thể đóng dịch vụ</string>
    <string name="msg_stop_rec_too_fast_text">Vui lòng đợi một giây trước khi dừng ghi ngay sau khi bắt đầu</string>
    <string name="msg_stop_recording_to_change_camera_text">Để thay đổi máy ảnh, bạn phải dừng quá trình ghi hiện tại</string>
    <string name="msg_to_close_this_service_close_app">Để đóng dịch vụ này, trước tiên hãy thu nhỏ hoặc đóng ứng dụng Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Video sẽ bị chặn ghi đè.</string>
    <string name="msg_video_folder_size">Kích thước của tất cả các video từ kích thước tối đa cho phép</string>
    <string name="msg_video_has_locked_text">Video bị khóa và được lưu, video tiếp theo cũng sẽ được đánh dấu là bị khóa (có thể hủy bằng cách nhấp vào nút)</string>
    <string name="msg_video_rec_battery_not_enough_text">Không có đủ pin trên thiết bị. Sạc hoặc bắt đầu ghi nếu mức phí trên 1%%</string>
    <string name="msg_video_recorder_error">Đã xảy ra sự cố với đầu ghi video.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Gói ngôn ngữ cho TTS (Android Text-to-Speech) chưa được cài đặt. Bật Internet để bắt đầu tải xuống</string>
    <string name="msg_auto_recording_service_was_stopped">Bạn đã dừng dịch vụ nền video tự động bắt đầu. Mở ứng dụng DroidDashcam để khởi chạy lại.</string>

    <string name="notification_service_aux_checker">giắc cắm âm thanh (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">phân tích</string>
    <string name="notification_service_power_checker">sạc pin</string>
    <string name="notification_start_service_error_sub_text">Bấm vào thông báo để khởi chạy ứng dụng. Bạn không có quyền trên tất cả các ứng dụng hoặc thiết bị đã bị khóa</string>
    <string name="notification_start_service_error_text">Không thể bắt đầu dịch vụ ghi khi khởi động thiết bị</string>
    <string name="notification_stop_text">Dừng lại</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Để tự động bật /tắt ghi âm</string>
    <string name="notification_could_not_start_recording_service">Không thể khởi động dịch vụ ghi âm. Nhấn để tắt tối ưu hóa pin cho ứng dụng này</string>

    <string name="permission_audio_dlg_msg">Cần có âm thanh để ghi một đoạn âm thanh khi quay video</string>
    <string name="permission_audio_dlg_title">Độ phân giải âm thanh</string>
    <string name="permission_camera_dlg_msg">Máy ảnh được yêu cầu để quay video và xem trước máy ảnh.</string>
    <string name="permission_camera_dlg_title">Độ phân giải camera</string>
    <string name="permission_camera_request_canceled">Ứng dụng này yêu cầu quyền sử dụng máy ảnh để quay video. Nhưng bạn đã từ chối nó. Đang đóng… Cố gắng cấp quyền cho máy ảnh trong cài đặt hệ thống của ứng dụng này</string>
    <string name="permission_location_dlg_explanation_msg">Khi được thu nhỏ, Droid Dashcam sử dụng vị trí trong nền để vẽ tọa độ, địa chỉ và tốc độ trên video đã quay.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Trên Android 11 (R), bạn cần chọn thủ công \"Mọi lúc (mọi chế độ)\" trong tùy chọn hệ thống để cho phép vị trí trong nền. Cài đặt sẽ mở sau cửa sổ này.</string>
    <string name="permission_location_dlg_msg">Vị trí cần thiết để xác định tốc độ vận chuyển bằng cách sử dụng dữ liệu GPS, địa chỉ và tọa độ hiện tại để hiển thị trên màn hình và để ghi phụ đề trên video</string>
    <string name="permission_location_dlg_title">Quyền vị trí</string>
    <string name="permission_storage_dlg_msg">Bộ nhớ là cần thiết để lưu video vào một thư mục chia sẻ và cho chế độ ghi vòng lặp</string>
    <string name="permission_storage_dlg_title">Quyền lưu trữ</string>
    <string name="permissions_audio_location_dlg_title">Độ phân giải âm thanh và vị trí</string>
    <string name="permissions_audio_location_storage_dlg_title">Cửa hàng âm thanh, vị trí và quyền</string>
    <string name="permissions_audio_storage_dlg_title">Bộ nhớ âm thanh và quyền</string>
    <string name="permissions_camera_location_dlg_title">Độ phân giải máy ảnh và vị trí</string>
    <string name="permissions_grant_storage_btn_text">Cấp quyền</string>
    <string name="permissions_location_storage_dlg_title">Quyền vị trí và bộ nhớ</string>

    <string name="prefs_address_geocoding_no_support_text">Bị vô hiệu hóa vì thiết bị không hỗ trợ mã hóa địa lý</string>
    <string name="prefs_animated_rec_circle_sum_text">Hiển thị hoạt ảnh xung quanh nút để bắt đầu ghi</string>
    <string name="prefs_animated_rec_circle_text">Ghi hình ảnh động</string>
    <string name="prefs_audio_bitrate_text">Tốc độ bit (chất lượng)</string>
    <string name="prefs_audio_rate_text">Tần số lấy mẫu</string>
    <string name="prefs_audio_recording_text">Ghi âm</string>
    <string name="prefs_audio_settings_sum_text">Chất lượng, tắt /bật ghi âm</string>
    <string name="prefs_audio_settings_text">Cài đặt âm thanh</string>
    <string name="prefs_audio_stereo_text">Âm thanh nổi</string>
    <string name="prefs_auto_start_app_launch_sum_text">Bắt đầu quay video tự động khi ứng dụng khởi động</string>
    <string name="prefs_auto_start_app_launch_text">Khi bắt đầu ứng dụng</string>
    <string name="prefs_auto_start_aux_category_text">AUX (giắc cắm âm thanh)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Chọn một thiết bị Bluetooth hoặc bất kỳ</string>
    <string name="prefs_auto_start_bl_sum_text">Tự động bắt đầu ghi khi thiết bị bluetooth được kết nối. Để dịch vụ theo dõi bluetooth bắt đầu sau khi thiết bị được khởi động lại, cần phải mở khóa thiết bị (màn hình) nếu có mật khẩu</string>
    <string name="prefs_auto_start_bl_text">Khởi chạy khi kết nối thiết bị bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Bắt đầu ghi tự động khi hệ thống khởi động, thiết bị (màn hình) phải được mở khóa nếu có mật khẩu. Sau khi tải, có thể mất vài phút trước khi hệ thống thông báo rằng ứng dụng đang khởi chạy.</string>
    <string name="prefs_auto_start_boot_text">Khi hệ thống khởi động</string>
    <string name="prefs_auto_start_power_category_text">Khi sạc</string>
    <string name="prefs_auto_start_power_sum_text">Tự động bắt đầu ghi khi sạc. Để dịch vụ theo dõi quá trình sạc bắt đầu sau khi thiết bị được khởi động lại, thiết bị (màn hình) phải được mở khóa nếu có mật khẩu</string>
    <string name="prefs_auto_start_power_text">Bắt đầu khi sạc được kết nối</string>
    <string name="prefs_auto_stop_bl_text">Dừng khi rút thiết bị bluetooth</string>
    <string name="prefs_auto_stop_power_text">Dừng khi ngắt kết nối sạc</string>
    <string name="prefs_aux_auto_start_sum_text">Tự động bắt đầu ghi khi được cắm vào giắc cắm âm thanh (AUX)</string>
    <string name="prefs_aux_auto_start_text">Chạy khi được cắm vào giắc cắm âm thanh (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Dừng khi ngắt kết nối khỏi giắc cắm âm thanh (AUX)</string>
    <string name="prefs_background_location_sum_text">Không có quyền nào được cấp. Cần cập nhật tốc độ, địa chỉ và tọa độ khi quay video ở chế độ nền. Bấm vào đây để sửa nó ngay bây giờ</string>
    <string name="prefs_background_location_text">Vị trí trong nền</string>
    <string name="prefs_battery_optimization_sum_text">Tối ưu hóa pin có thể ngăn ứng dụng hoạt động bình thường (ví dụ: sử dụng máy ảnh hoặc cập nhật vị trí trong khi quay video ở chế độ nền). Bấm vào đây để tắt nó cho ứng dụng này ngay bây giờ</string>
    <string name="prefs_battery_optimization_text">Tối ưu hóa pin</string>
    <string name="prefs_day_night_mode_auto_text">Tự động (ngày /đêm), theo thời gian</string>
    <string name="prefs_day_night_mode_day_text">Ngày</string>
    <string name="prefs_day_night_mode_night_text">Đêm</string>
    <string name="prefs_donate_action_text">Quyên tặng</string>
    <string name="donate_disable_ads_text">Quyên góp, Xóa quảng cáo</string>
    <string name="prefs_donate_sum_text">Hỗ trợ phát triển ứng dụng</string>
    <string name="donate_text">Quyên góp</string>
    <string name="prefs_faq_sum_text">Các câu hỏi thường gặp</string>
    <string name="prefs_float_size_increase_text">Kích thước của các nút trên cửa sổ nổi</string>
    <string name="from">từ</string>
    <string name="to">trước</string>
    <string name="prefs_fps_value_from_to_stable_text">(duy nhất trong ngày, ổn định)</string>
    <string name="prefs_fps_value_from_to_text">(ngày và đêm)</string>
    <string name="prefs_frequent_network_requests_text">(yêu cầu mạng thường xuyên)</string>
    <string name="prefs_g_sensor_force_high">Cao</string>
    <string name="prefs_g_sensor_force_low">Thấp</string>
    <string name="prefs_g_sensor_force_normal">Bình thường</string>
    <string name="prefs_g_sensor_force_very_high">Rất cao</string>
    <string name="prefs_g_sensor_force_very_low">Rất thấp</string>
    <string name="prefs_gps_accuracy_text">Bỏ qua dữ liệu GPS có lỗi ở trên</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Hiển thị cảnh báo khi GPS và định vị địa lý của Google bị tắt</string>
    <string name="prefs_gps_disabled_gps_only_text">Chỉ hiển thị cảnh báo nếu GPS bị tắt</string>
    <string name="prefs_gps_disabled_no_warning_text">Không hiển thị nút cảnh báo và sửa lỗi</string>
    <string name="prefs_gps_disabled_warning_text">Cảnh báo vô hiệu hóa GPS, nút sửa chữa</string>
    <string name="prefs_info_more_category_text">Thông tin /Thêm…</string>
    <string name="prefs_kill_services_sum_text">Có các cài đặt trên thiết bị của bạn để cho phép các ứng dụng tự động phát và chạy trong nền. Nhấp vào đây và thêm ứng dụng vào các trường hợp ngoại lệ (cho phép tự khởi động lại, v.v.) để cho phép ứng dụng chạy trong nền và khi màn hình tắt, nếu bị cấm</string>
    <string name="prefs_kill_services_text">Cho phép công việc nền</string>
    <string name="prefs_launch_app_none_text">Không được chọn</string>
    <string name="prefs_launch_app_text">Ứng dụng trình khởi chạy nút</string>
    <string name="prefs_location_manager">Trình quản lý vị trí (không dùng nữa)</string>
    <string name="prefs_location_manager_gps_only_text">Chỉ cập nhật vị trí bằng GPS (không sử dụng mạng)</string>
    <string name="prefs_location_method_provider_sum_text">Nếu giá trị tốc độ kém, hãy thử phương pháp cũ. Nếu các giá trị bằng 0 hoặc hiếm khi được cập nhật, thì hãy thử phương pháp mới</string>
    <string name="prefs_location_provider_method_text">Phương pháp thu nhận vị trí (GPS)</string>
    <string name="prefs_location_update_frequency_text">Tỷ lệ cập nhật GPS</string>
    <string name="prefs_meters_accuracy_value_text">mét độ chính xác</string>
    <string name="prefs_optical_zoom_text">Thu phóng quang học (Zoom) /Độ dài tiêu cự</string>
    <string name="prefs_orientation_landscape">Phong cảnh</string>
    <string name="prefs_orientation_landscape_reversed">Đảo ngược anbom</string>
    <string name="prefs_orientation_portrait">Chân dung</string>
    <string name="prefs_other_auto_deleting_sum_text">Tự động xóa các video cũ nhất trong khi quay nếu không có đủ dung lượng cho các video mới</string>
    <string name="prefs_other_auto_deleting_text">Ghi vòng lặp</string>
    <string name="prefs_other_keep_screen_on_text">Để màn hình sáng</string>
    <string name="prefs_other_miles_sum_text">Bật để sử dụng dặm thay vì ki lô mét</string>
    <string name="prefs_other_miles_text">Hiển thị theo dặm, feet</string>
    <string name="prefs_other_path_photo_text">Vị trí ảnh (thư mục /đường dẫn)</string>
    <string name="prefs_other_path_text">Vị trí video (thư mục /đường dẫn)</string>
    <string name="prefs_other_settings_sum_text">Vị trí video (lưu thư mục), thời lượng video, ghi vòng lặp, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Các thiết lập khác</string>
    <string name="prefs_other_show_address_text">Địa chỉ vị trí hiện tại</string>
    <string name="prefs_other_show_altitude_text">Chiều cao trên mực nước biển</string>
    <string name="prefs_other_show_coordinates_text">Tọa độ</string>
    <string name="prefs_other_show_speed_text">Tốc độ hiện tại</string>
    <string name="prefs_other_show_ui_elements_text">Các mục hiển thị trên màn hình</string>
    <string name="prefs_other_video_duration_text">Thời lượng video - tần suất lưu</string>
    <string name="prefs_overlay_app_btn_text">Chạy ứng dụng</string>
    <string name="prefs_overlay_buttons_text">Các nút /phần tử trên cửa sổ nổi</string>
    <string name="prefs_overlay_close_btn_text">Đóng cửa sổ</string>
    <string name="prefs_overlay_drag_btn_text">Kéo cửa sổ</string>
    <string name="prefs_overlay_speed_text">Hiển thị tốc độ</string>
    <string name="prefs_overlay_videos_btn_text">Mở màn hình video</string>
    <string name="prefs_pinch_to_zoom_sum_text">Thu phóng bằng hai ngón tay</string>
    <string name="prefs_pinch_to_zoom_text">Bật thu phóng màn hình</string>
    <string name="prefs_policy_text">Chính sách bảo mật</string>
    <string name="prefs_rate_sum_text">Xếp hạng ứng dụng trong Cửa hàng Play</string>
    <string name="prefs_rate_text">Ước tính</string>
    <string name="prefs_recommendations_category_text">khuyến nghị</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Phát hiện chuyển động bằng camera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Chặn video tự động xóa (ghi đè) khi phát hiện lần truy cập</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (cảm biến sốc)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Độ nhạy cảm biến G</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Rung khi phát hiện sốc</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Bắt đầu ghi khi phát hiện chuyển động</string>
    <string name="prefs_rules_auto_start_speed_text">Bắt đầu ghi khi tốc độ bằng /cao hơn (dựa trên GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Dừng ghi sau khi</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Dừng ghi khi không có chuyển động</string>
    <string name="prefs_rules_auto_stop_speed_text">Dừng ghi khi tốc độ thấp hơn (dựa trên GPS)</string>
    <string name="prefs_rules_video_space_text">Dung lượng bộ nhớ tối đa của tất cả các video (ghi vòng lặp)</string>
    <string name="prefs_screen_autostart_sum_text">Khi khởi động ứng dụng, bật /tắt sạc, khởi động hệ thống</string>
    <string name="prefs_screen_autostart_text">Tự động ghi âm</string>
    <string name="prefs_screen_ui_summary_text">Nhấn nhanh /giữ màn hình, tắt màn hình, hiển thị địa chỉ và tốc độ, cửa sổ bật lên, các nút và hơn thế nữa</string>
    <string name="prefs_screen_ui_title">Giao diện (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Tự động chuyển đổi chế độ ngày /đêm của máy ảnh vào những thời điểm cụ thể</string>
    <string name="prefs_screen_video_day_night_mode_text">Cài đặt Ngày /Đêm Tự động</string>
    <string name="prefs_settings_bitrate_sum_text">Tốc độ bit cao hơn - chất lượng tốt hơn nhưng kích thước tệp video lớn hơn</string>
    <string name="prefs_settings_fps_sum_text">FPS nhiều hơn - video mượt mà hơn nhưng hao pin nhanh hơn. Tốt hơn nên đặt giá trị đầu tiên thành thấp nhất (giá trị thứ hai có thể cao hơn) để ghi tốt hơn trong bóng tối</string>
    <string name="prefs_share_sum_text">Gửi ứng dụng này cho bạn bè của bạn</string>
    <string name="prefs_share_text">Chia sẻ cái này</string>
    <string name="prefs_show_audio_btn_text">Bật /tắt ghi âm</string>
    <string name="prefs_show_buttons_sum_text">Các nút thay đổi camera, bật /tắt ghi âm, đèn flash, chế độ ban đêm, chặn video ghi đè</string>
    <string name="prefs_show_buttons_text">Các nút trên màn hình</string>
    <string name="prefs_show_camera_change_btn_text">Thay đổi máy ảnh</string>
    <string name="prefs_show_day_night_mode_btn_text">Chế độ Ngày /Đêm /Tự động</string>
    <string name="prefs_show_flash_btn_text">Bật /tắt đèn flash</string>
    <string name="prefs_show_lock_btn_text">Chặn video bị ghi đè</string>
    <string name="prefs_show_overlay_btn_sum_text">Hiển thị một cửa sổ với các nút điều khiển trên đầu tất cả các ứng dụng</string>
    <string name="prefs_show_overlay_btn_text">Hiển thị cửa sổ nổi</string>
    <string name="prefs_show_status_bar_text">Hiển thị thanh trạng thái hệ thống</string>
    <string name="prefs_show_take_photo_btn_text">Để tạo một bức ảnh</string>
    <string name="prefs_show_ui_elements_sum_text">Địa chỉ, tốc độ, tọa độ</string>
    <string name="prefs_stabilization_eis_text">Điện tử (kỹ thuật số, EIS) - khuyến nghị</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Không được hỗ trợ bởi máy ảnh hiện tại. Các nhà sản xuất thường hạn chế việc sử dụng nó - nó chỉ có sẵn trong ứng dụng Máy ảnh tiêu chuẩn</string>
    <string name="prefs_stabilization_ois_text">Quang học (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Âm thanh khi bắt đầu, dừng hoặc lỗi ghi âm</string>
    <string name="prefs_start_stop_voice_text">Trạng thái ghi âm</string>
    <string name="prefs_subtitles_address_text">Địa chỉ</string>
    <string name="prefs_subtitles_color_text">Chọn màu phụ đề</string>
    <string name="prefs_subtitles_coords_text">Tọa độ</string>
    <string name="prefs_subtitles_custom_text_sum_text">Ví dụ, một biển số xe</string>
    <string name="prefs_subtitles_custom_text_text">Văn bản bổ sung</string>
    <string name="prefs_subtitles_date_format_text">Định dạng ngày tháng</string>
    <string name="prefs_subtitles_date_text">Ngày giờ)</string>
    <string name="prefs_subtitles_date_time_system_text">Hệ thống</string>
    <string name="prefs_subtitles_in_english_text">phụ đề tiếng Anh</string>
    <string name="prefs_subtitles_settings_sum_text">Lớp phủ phụ đề video: Ngày (giờ), địa chỉ vị trí, tọa độ và tốc độ</string>
    <string name="prefs_subtitles_settings_text">Cài đặt phụ đề</string>
    <string name="prefs_subtitles_size_text">Tăng kích thước văn bản</string>
    <string name="prefs_subtitles_speed_text">Tốc độ, vận tốc</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(mờ mịt)</string>
    <string name="prefs_subtitles_time_format_text">Định dạng thời gian</string>
    <string name="prefs_subtitles_transparency_text">Tính minh bạch của văn bản</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Cập nhật càng thường xuyên thì càng nhanh hết pin</string>
    <string name="prefs_subtitles_update_address_frequency_text">Tỷ lệ cập nhật địa chỉ</string>
    <string name="prefs_support_sum_text">Báo cáo lỗi, sự cố hoặc đưa ra đề nghị</string>
    <string name="prefs_support_text">Hỗ trợ (phản hồi)</string>
    <string name="prefs_system_alert_window_sum_text">Cho phép ứng dụng này xuất hiện trên tất cả các ứng dụng khác. Điều này là cần thiết để tự động bắt đầu /dừng quay video hoặc để hiển thị cửa sổ nổi</string>
    <string name="prefs_system_alert_window_text">Độ phân giải trên tất cả các cửa sổ</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Quay lại màn hình chính (bản ghi) để áp dụng cài đặt này và bắt đầu dịch vụ theo dõi</string>
    <string name="prefs_toolbar_title_setting">Cài đặt</string>
    <string name="prefs_ui_click_none_text">Không có gì làm</string>
    <string name="prefs_ui_click_start_stop_rec_text">Bắt đầu /dừng ghi</string>
    <string name="prefs_ui_click_text">Nhấn nhanh trên màn hình</string>
    <string name="prefs_ui_long_click_text">Nhấn và giữ trên màn hình</string>
    <string name="prefs_value_secs_few_text">giây</string>
    <string name="prefs_value_secs_many_text">giây</string>
    <string name="prefs_value_secs_one_text">thứ hai</string>
    <string name="prefs_value_secs_other_text">giây</string>
    <string name="prefs_version_text">Phiên bản ứng dụng</string>
    <string name="prefs_video_bitrate_text">Tốc độ bit (chất lượng)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Chế độ cảnh điều khiển máy ảnh (Ban đêm)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Chế độ cảnh điều khiển máy ảnh (Ngày)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Ưu tiên chung /khuôn mặt</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Dải động cao)</string>
    <string name="prefs_video_control_scene_mode_night_text">Ban đêm (trong điều kiện ánh sáng yếu)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Thời gian mặt trời mọc (Bình minh)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Thời gian hoàng hôn (hoàng hôn)</string>
    <string name="prefs_video_day_night_mode_text">Chế độ ngày, đêm hoặc tự động</string>
    <string name="prefs_video_exposure_night_text">Bù phơi sáng (ban đêm)</string>
    <string name="prefs_video_exposure_text">Bù phơi sáng (ngày)</string>
    <string name="prefs_video_flip_x_sum_text">Phản chiếu theo chiều ngang của video. Hình ảnh chỉ thay đổi để quay video, bản xem trước không thay đổi</string>
    <string name="prefs_video_flip_x_text">Lật video theo chiều ngang</string>
    <string name="prefs_video_focus_continuous_picture_text">Hình ảnh liên tục</string>
    <string name="prefs_video_focus_continuous_video_text">Video liên tục (được khuyến nghị trong ngày)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (khuyến nghị vào ban đêm)</string>
    <string name="prefs_video_focus_night_text">Tiêu điểm máy ảnh (ban đêm)</string>
    <string name="prefs_video_focus_text">Tiêu điểm máy ảnh (ngày)</string>
    <string name="prefs_video_fps_range_text">Khung hình trên giây (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Ghi ở định dạng HEVC (H.265) để tiết kiệm dung lượng. Bạn có thể không phát được những video đó trên các thiết bị hoặc ứng dụng phát lại video khác. Sẽ đặt lại độ phân giải và tốc độ bit sau khi thay đổi</string>
    <string name="prefs_video_hevc_text">Mã hóa video hiệu quả cao</string>
    <string name="prefs_video_orientation_text">Hướng video và điện thoại</string>
    <string name="prefs_video_resolution_text">Độ phân giải video</string>
    <string name="prefs_video_settings_sum_text">Độ phân giải, tốc độ bit, định hướng, lấy nét, máy ảnh, chế độ ban đêm</string>
    <string name="prefs_video_settings_text">Cài đặt video</string>
    <string name="prefs_video_size_sum_text">Kích thước lớn hơn - hết pin nhanh hơn</string>
    <string name="prefs_video_space_unlimited">Vô hạn</string>
    <string name="prefs_video_stabilization_text">Ổn định video</string>
    <string name="prefs_zoom_text">Thu phóng kỹ thuật số (thu phóng)</string>

    <string name="rec_day_night_btn_auto_text">Tự động</string>
    <string name="rec_fix_short_text">Để sửa</string>
    <string name="rec_fix_text">Để sửa</string>
    <string name="rec_free_space_text">Rảnh rỗi</string>
    <string name="rec_gps_status_satellites_few_text">vệ tinh</string>
    <string name="rec_gps_status_satellites_many_text">vệ tinh</string>
    <string name="rec_gps_status_satellites_one_text">vệ tinh</string>
    <string name="rec_gps_status_satellites_other_text">vệ tinh</string>
    <string name="rec_location_text">Địa điểm</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Mạng lưới</string>
    <string name="rec_off_text">Tắt</string>
    <string name="rec_on_text">Bao gồm</string>

    <string name="recording_start_text">Bắt đầu ghi âm</string>
    <string name="recording_started_failed_text">Lỗi khi bắt đầu ghi</string>
    <string name="recording_started_with_audio_text">Một bản ghi video mới có ghi âm đã bắt đầu</string>
    <string name="recording_started_with_text">bắt đầu ghi</string>
    <string name="recording_started_without_audio_text">Đã bắt đầu quay video mới mà không cần ghi âm</string>
    <string name="recording_stop_not_enough_space_msg">Không đủ chỗ trong kho. Nơi miễn phí</string>
    <string name="recording_stop_text">Dừng ghi</string>
    <string name="recording_stopped_failed_text">Không thể hoàn thành ghi chính xác</string>
    <string name="recording_stopped_with_text">ghi âm đã dừng</string>
    <string name="recording_text">Ghi âm…</string>
    <string name="recording_voice_started_text">Quá trình ghi đã bắt đầu</string>
    <string name="recording_voice_stopped_text">Ghi đã dừng</string>

    <string name="service_no_system_alert_window_granted_text">Không thể khởi động dịch vụ Droid Dashcam để tự động bắt đầu /dừng ghi vì quyền SYSTEM_ALERT_WINDOW (hiển thị trên tất cả các cửa sổ của các ứng dụng khác) không được cấp. Hoặc thiết bị đã bị khóa tại thời điểm này (hạn chế của Android là trước tiên thiết bị phải được mở khóa và màn hình của nó phải được bật trước khi có thể bắt đầu dịch vụ quay video tự động)</string>
    <string name="service_watch_on_boot_completed_text">Khi bật thiết bị</string>

    <string name="storage_external_single">Thẻ micro SD</string>
    <string name="storage_external_single_free">Thẻ micro SD</string>
    <string name="storage_phone">Bộ nhớ điện thoại</string>
    <string name="storage_phone_free">Bộ nhớ điện thoại</string>

    <string name="videos_count_one">băng hình</string>
    <string name="videos_count_other">băng hình</string>
    <string name="videos_deleting_text">Đang xóa tệp… Vui lòng đợi!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Bạn có chắc chắn muốn xóa tệp video này không\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Bạn có chắc chắn muốn xóa các tệp video này không\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Bạn có chắc chắn muốn xóa thư mục video này không\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Bạn có chắc chắn muốn xóa dữ liệu thư mục video không\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Xóa tệp video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Xóa thư mục video</string>
    <string name="videos_empty_text">Video bị thiếu</string>
    <string name="videos_file_action_lock_dlg_title">Chặn video này tự động xóa (ghi đè)\?</string>
    <string name="videos_file_deletion_mode">Xóa chế độ</string>
    <string name="videos_file_item_share">Chia sẻ cái này</string>
    <string name="videos_file_item_watch">Đồng hồ</string>
    <string name="videos_file_sort_asc">Sắp xếp Tăng dần</string>
    <string name="videos_file_sort_desc">Sắp xếp giảm dần</string>
    <string name="videos_file_was_locked_text">Tệp video đã được chuyển đến một thư mục được bảo vệ</string>
    <string name="videos_item_mode_deletion_exit_text">Thoát khỏi chế độ xóa</string>
    <string name="videos_locked_folder_text">Ghi đè được bảo vệ</string>
    <string name="videos_menu_delete">Xóa bỏ</string>
    <string name="videos_menu_refresh">Làm mới</string>
    <string name="videos_menu_select_all">Chọn tất cả</string>
    <string name="videos_menu_sorting">Sắp xếp</string>
    <string name="videos_menu_storage">Kỉ niệm</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Vui lòng mở cài đặt ứng dụng và cho phép truy cập vào bộ nhớ trong bộ nhớ điện thoại</string>
    <string name="videos_no_storage_permission_dlg_title_text">Không có quyền lưu trữ</string>
    <string name="videos_select_files_for_deleting">Chọn các tệp video để xóa</string>
    <string name="videos_storage_select_dlg_title">Chọn bộ nhớ video</string>
    <string name="videos_temporary_folder_text">Định giờ video</string>
    <string name="videos_toolbar_subtitle">Ghi video</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Vui lòng chờ. Danh sách ứng dụng vẫn đang tải …</string>
    <string name="prefs_warnings_text">Cảnh báo</string>
    <string name="prefs_beep_each_start_recording_sum_text">Báo hiệu khi bắt đầu ghi tệp video tiếp theo</string>
    <string name="prefs_beep_each_start_recording_text">Bíp khi ghi âm</string>
    <string name="prefs_translate_text">Dịch ứng dụng</string>
    <string name="prefs_translate_sum_text">Giúp cải thiện hoặc sửa bản dịch văn bản bằng ngôn ngữ của bạn</string>
    <string name="prefs_launch_app_auto_text">Khởi chạy ứng dụng khi bắt đầu quay video</string>

    <string name="msg_dialog_camera_battery_optimization_title">Đã xảy ra lỗi khi truy cập máy ảnh. Đã bật tối ưu hóa pin</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Tắt tối ưu hóa pin cho ứng dụng này trong cài đặt thiết bị của bạn để tránh các lỗi máy ảnh trong tương lai</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Chỉ ghi tự động khi dịch vụ đang chạy</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Nếu bạn bật tùy chọn này, thì quá trình ghi tự động sẽ không được thực hiện nếu dịch vụ giám sát không chạy và không hiển thị trong bảng thông báo</string>

	
    <string name="prefs_subtitles_position_bottom_text">Phụ đề ở dưới cùng</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Lớp phủ phụ đề ở cuối video</string>

	
    <string name="accept_text">tôi chấp nhận</string>
</resources>