<resources>
    <string name="app_name">Droid Dashcam - Gyrru DVR</string>

    <string name="any_text">Unrhyw</string>
    <string name="close">Agos</string>
    <string name="default_text">Rhagosodiad</string>
    <string name="disabled_text">Anabl</string>
    <string name="donate_dialog_item_no_ads_text">(Heb hysbysebu)</string>
    <string name="zoom_text">chwyddo</string>
    <string name="reset">rhyddhau</string>
    <string name="unknown">Anhysbys</string>

    <string name="camera">Camera</string>
    <string name="camera_aperture">Diaffram</string>
    <string name="camera_back">Camera cefn</string>
    <string name="camera_background_permission_error_msg">Mae angen i chi redeg yr app unwaith i allu cyrchu\'r camera yn y cefndir</string>
    <string name="camera_error_background_tried_use_text">Ar Android 11+, cyn dechrau recordio yn y cefndir, rhaid i\'r rhaglen fod yn rhedeg ac yn weladwy o leiaf unwaith i allu defnyddio\'r camera yn y cefndir. Felly, ar ôl ailgychwyn y ddyfais, gwnewch y cais yn weladwy ac ar ôl hynny peidiwch â chau\'r gwasanaeth recordio, dylai aros yn y ganolfan hysbysu.</string>
    <string name="camera_error_busy">DroidDashcam: Mae recordio fideo wedi dod i ben oherwydd bod y camera\'n cael ei ddefnyddio gan raglen arall</string>
    <string name="camera_error_text">DroidDashcam: Stopiodd recordio fideo oherwydd i gamera\'r ddyfais roi\'r gorau i weithio</string>
    <string name="camera_external">Camera USB Allanol</string>
    <string name="camera_focal_length">Hyd ffocal</string>
    <string name="camera_fov_text">Onglau gwylio (16: 9)</string>
    <string name="camera_fov_vertical_text">fertigol</string>
    <string name="camera_fov_horbizonal_text">llorweddol</string>
    <string name="camera_front">Camera blaen</string>
    <string name="camera_msg_error_in_use_text">Roedd y camera\'n cael ei ddefnyddio gan raglen arall. Peidiwch â rhedeg cymwysiadau eraill a allai fod yn defnyddio\'r camera wrth recordio fideo. Mae Android ond yn caniatáu i un app ddefnyddio\'r camera ar y tro</string>
    <string name="camera_msg_error_unknown_text">Nid yw\'r camera ar gael dros dro (nid oedd) ar agor ar eich dyfais (gwall system camera)</string>
    <string name="camera_support_error">Mae gwall wedi digwydd wrth ddefnyddio\'r camera.</string>

    <string name="dialog_camera_not_found_msg_text">Nid oes gan y ddyfais hon gamera adeiledig ac nid yw\'n cefnogi camerâu allanol. Cau…</string>
    <string name="dialog_camera_not_found_text">Ni ddaethpwyd o hyd i\'r camera</string>
    <string name="dialog_go_to_settings_text">Gosodiadau agored</string>
    <string name="dialog_report_the_error_text_btn">Riportiwch nam</string>
    <string name="dialog_select_camera_text">Dewiswch gamera</string>
    <string name="dialog_skip_btn_title">Sgipio</string>
    <string name="dialog_unlock_video_text">Datgloi\'r fideo gyfredol rhag cael ei drosysgrifo\?</string>

    <string name="donate_success_thanks_msg_text">Diolch yn fawr am eich cefnogaeth!</string>
    <string name="donation_dlg_has_ads_text">I gael gwared ar hysbysebion, rhaid i\'r rhodd fod neu fwy.</string>
    <string name="donation_dlg_no_ads_text">Nid oes gennych unrhyw hysbysebion.</string>
    <string name="donation_level_text">Lefel eich rhodd:</string>
    <string name="donation_purchase_info_loading_text">Nid yw\'r wybodaeth siopa wedi\'i llwytho i fyny eto. Ydych chi ar-lein ac wedi mewngofnodi i\'ch cyfrif Google\?</string>
    <string name="donation_subs_check_box_text">Cynnal yn fisol (dim hysbysebion am unrhyw swm)</string>
    <string name="donation_subs_manage_btn_text">Dad-danysgrifio</string>

    <string name="format_altitude">Uchder</string>
    <string name="format_degrees">Cyfesurynnau</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Cyflymder GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mya</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Nid yw Droid Dashcam wedi\'i eithrio o optimeiddio batri. Os nad yw\'r camera\'n gweithio yn y cefndir neu rywbeth arall, yna ychwanegwch y cymhwysiad hwn at eithriadau\'r modd arbed pŵer.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Os gwnaethoch chi ailosod y rhaglen ar Android 11, yna mae\'n rhaid dileu\'r hen ffeiliau â llaw</string>
    <string name="msg_app_has_lost_camera_control_text">Collir rheolaeth camera ar gyfer DroidDashcam. Agorwch DroidDashcam eto i adennill rheolaeth ar y camera.</string>
    <string name="msg_battery_optimization_tip_text">Optimeiddio Batri -&gt; Pob Ap -&gt; Droid Dashcam -&gt; Peidiwch â Optimeiddio /Cadw</string>
    <string name="msg_camera_died_text">DroidDashcam: Stopiodd y camera weithio\'n annisgwyl, gan ailgychwyn…</string>
    <string name="msg_camera_not_opened">Nid yw\'r camera\'n rhedeg</string>
    <string name="msg_close_settings_before_recording_text">Caewch ddewisiadau\'r cais cyn dechrau recordio</string>
    <string name="msg_could_not_enable_microphone">Wedi methu troi\'r meicroffon ymlaen, bydd y recordiad yn parhau heb sain</string>
    <string name="msg_could_not_found_autostart_settings_text">Methu agor y gosodiadau hyn o\'r rhaglen hon, ceisiwch ddod o hyd iddynt gan ddefnyddio\'r rhaglen ddiofyn gosodiadau system ddyfais ddiofyn</string>
    <string name="msg_could_not_open_text">Wedi methu agor cais…</string>
    <string name="msg_could_not_start_floating_window_text">Wedi methu dechrau ffenestr arnofio</string>
    <string name="msg_detected_impact_text">Mae G-synhwyrydd wedi canfod sioc, bydd y fideo yn cael ei rwystro rhag cael ei drosysgrifo</string>
    <string name="msg_dlg_found_old_videos_message">Mae\'n ymddangos eich bod wedi ailosod yr app. Mae gennych hen fideos na all yr ap eu dileu wrth recordio dolen. Tynnwch nhw â llaw ar y sgrin fideo cyn recordio fideos newydd. Gan ddechrau o Android 11+, mae\'r rhaglen yn colli hawliau mynediad i hen ffeiliau ar ôl eu hailosod. Neu gallwch roi caniatâd ysgrifenedig i\'r ffolder recordio</string>
    <string name="msg_dlg_found_old_videos_title">Daethpwyd o hyd i hen ffeiliau fideo</string>
    <string name="msg_dlg_incorrect_folder_path">Ffolder annilys. Peidiwch â newid y llwybr. Rhaid i chi roi caniatâd ar gyfer ffolder benodol. Gallwch newid y ffolder recordio yn y gosodiadau.</string>
    <string name="msg_initializing_please_wait">Cychwyn… Arhoswch!</string>
    <string name="msg_no_browser">Os gwelwch yn dda gosod app gwe i agor y ddolen</string>
    <string name="msg_no_gps_signal">Dim signal GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Nid oes rhwydwaith i gael y cyfeiriad, na cheisio ailgychwyn y ddyfais</string>
    <string name="msg_no_permission_to_delete_file">Wedi methu dileu ffeil fideo. Efallai eich bod wedi ailosod y cais a chollwyd y caniatâd ffeil, ceisiwch ei ddadosod â llaw</string>
    <string name="msg_not_enough_memory_free_some_text">Rhyddhewch ychydig o le i barhau i recordio fideo</string>
    <string name="msg_not_enough_memory_text">Dim digon o gof</string>
    <string name="msg_photo_failed_to_take">Wedi methu tynnu llun</string>
    <string name="msg_photo_was_saved">Llun wedi\'i arbed</string>
    <string name="msg_please_close_other_app_and_restart_text">Caewch gymwysiadau eraill gan ddefnyddio\'r camera ac ailgychwynwch y rhaglen hon</string>
    <string name="msg_record_path_has_changed_text">Mae\'r ffolder recordio wedi\'i newid. Oherwydd na roddwyd caniatâd i storio (ysgrifennu)</string>
    <string name="msg_recorder_init_error_file_not_found">Dileu hen fideos, fformatio\'ch cerdyn SD, neu roi cynnig ar un arall. Hefyd, cyfyngwch y gofod recordio fideo uchaf (mae llai yn well). Gall nifer fawr o fideos sydd wedi\'u cadw achosi problemau o\'r fath. Gweler hefyd y Cwestiynau Cyffredin am gardiau SD yn Gosodiadau /Cwestiynau Cyffredin. Gallwch hefyd geisio ysgrifennu at y cof ffôn yn lle cerdyn allanol</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Stopiwch recordio. Dim digon o gof i barhau</string>
    <string name="msg_settings_opened_stopped_recording_text">Stop recordio… (agorwyd gosodiadau)</string>
    <string name="msg_should_stop_recording_before_closing_service">Stopiwch recordio yn gyntaf, yna gallwch chi gau\'r gwasanaeth</string>
    <string name="msg_stop_rec_too_fast_text">Arhoswch eiliad cyn stopio recordio yn syth ar ôl cychwyn</string>
    <string name="msg_stop_recording_to_change_camera_text">I newid y camera, rhaid i chi atal y recordiad cyfredol</string>
    <string name="msg_to_close_this_service_close_app">I gau\'r gwasanaeth hwn, yn gyntaf lleihau neu gau\'r app Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Bydd y fideo yn cael ei rwystro rhag cael ei drosysgrifo.</string>
    <string name="msg_video_folder_size">Maint yr holl fideos o\'r maint mwyaf a ganiateir</string>
    <string name="msg_video_has_locked_text">Mae\'r fideo wedi\'i gloi a\'i gadw, bydd y fideo nesaf hefyd yn cael ei nodi fel un sydd wedi\'i chloi (gellir ei ganslo trwy glicio ar y botwm)</string>
    <string name="msg_video_rec_battery_not_enough_text">Nid oes digon o bŵer batri ar y ddyfais. Rhowch y tâl neu dechreuwch recordio os yw\'r tâl yn uwch na 1%%</string>
    <string name="msg_video_recorder_error">Aeth rhywbeth o\'i le gyda\'r recordydd fideo.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Nid yw\'r pecyn iaith ar gyfer TTS (Android Text-to-Speech) wedi\'i osod. Trowch ar y rhyngrwyd i ddechrau lawrlwytho</string>
    <string name="msg_auto_recording_service_was_stopped">Rydych chi wedi atal y gwasanaeth cefndir fideo auto-gychwyn. Agorwch yr app DroidDashcam i\'w lansio eto.</string>

    <string name="notification_service_aux_checker">jack sain (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">dadansoddiad</string>
    <string name="notification_service_power_checker">codi tâl</string>
    <string name="notification_start_service_error_sub_text">Cliciwch ar yr hysbysiad i lansio\'r cais. Nid oes gennych ganiatâd ar ben pob cais neu mae\'r ddyfais wedi\'i chloi</string>
    <string name="notification_start_service_error_text">Wedi methu dechrau recordio gwasanaeth ar gist y ddyfais</string>
    <string name="notification_stop_text">Stopiwch</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Ar gyfer recordio auto ymlaen /i ffwrdd</string>
    <string name="notification_could_not_start_recording_service">Methodd y gwasanaeth recordio â chychwyn. Tap i analluogi optimeiddio batri ar gyfer yr app hon</string>

    <string name="permission_audio_dlg_msg">Mae angen sain i recordio trac sain wrth recordio fideo</string>
    <string name="permission_audio_dlg_title">Datrysiad Sain</string>
    <string name="permission_camera_dlg_msg">Mae angen y camera ar gyfer recordio fideo a rhagolwg o\'r camera.</string>
    <string name="permission_camera_dlg_title">Datrysiad camera</string>
    <string name="permission_camera_request_canceled">Mae\'r cais hwn yn gofyn am ganiatâd i ddefnyddio\'r camera i recordio fideo. Ond gwnaethoch chi ei wrthod. Yn cau… Ceisiwch roi caniatâd i\'r camera yn gosodiadau system y cais hwn</string>
    <string name="permission_location_dlg_explanation_msg">Pan gaiff ei leihau, mae Droid Dashcam yn defnyddio\'r lleoliad yn y cefndir i dynnu cyfesurynnau, cyfeiriad a chyflymder ar y fideo wedi\'i recordio.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Ar Android 11 (R), mae angen i chi ddewis \"Trwy\'r amser (unrhyw fodd)\" â llaw yn y dewisiadau system i ganiatáu\'r lleoliad yn y cefndir. Bydd y gosodiadau\'n agor ar ôl y ffenestr hon.</string>
    <string name="permission_location_dlg_msg">Mae\'r lleoliad yn angenrheidiol i bennu cyflymder cludo gan ddefnyddio data GPS, y cyfeiriad cyfredol a\'r cyfesurynnau i\'w harddangos ar y sgrin ac ar gyfer recordio is-deitlau ar fideo</string>
    <string name="permission_location_dlg_title">Caniatâd lleoliad</string>
    <string name="permission_storage_dlg_msg">Mae angen storio i arbed fideo i ffolder a rennir ac ar gyfer modd recordio dolen</string>
    <string name="permission_storage_dlg_title">Caniatâd storio</string>
    <string name="permissions_audio_location_dlg_title">Datrysiad Sain a Lleoliad</string>
    <string name="permissions_audio_location_storage_dlg_title">Storfa Sain, Lleoliad a Chaniatâd</string>
    <string name="permissions_audio_storage_dlg_title">Storio sain a chaniatâd</string>
    <string name="permissions_camera_location_dlg_title">Datrysiad Camera a Lleoliad</string>
    <string name="permissions_grant_storage_btn_text">Hawliau grant</string>
    <string name="permissions_location_storage_dlg_title">Caniatadau lleoliad a storio</string>

    <string name="prefs_address_geocoding_no_support_text">Yn anabl oherwydd nad yw\'r ddyfais yn cefnogi geogodio</string>
    <string name="prefs_animated_rec_circle_sum_text">Dangos animeiddiad o amgylch y botwm i ddechrau recordio</string>
    <string name="prefs_animated_rec_circle_text">Recordio animeiddiad</string>
    <string name="prefs_audio_bitrate_text">Bitrate (ansawdd)</string>
    <string name="prefs_audio_rate_text">Amledd samplu</string>
    <string name="prefs_audio_recording_text">Recordiad sain</string>
    <string name="prefs_audio_settings_sum_text">Recordiad ansawdd, i ffwrdd /ymlaen</string>
    <string name="prefs_audio_settings_text">Gosodiadau sain</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Dechreuwch recordio fideo yn awtomatig pan fydd yr ap yn cychwyn</string>
    <string name="prefs_auto_start_app_launch_text">Wrth ddechrau\'r cais</string>
    <string name="prefs_auto_start_aux_category_text">AUX (sain sain)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Dewiswch ddyfais Bluetooth neu unrhyw un</string>
    <string name="prefs_auto_start_bl_sum_text">Yn awtomatig yn dechrau recordio pan fydd dyfais bluetooth wedi\'i chysylltu. Er mwyn i\'r gwasanaeth olrhain bluetooth gychwyn ar ôl i\'r ddyfais gael ei hailgychwyn, mae\'n angenrheidiol bod y ddyfais (sgrin) yn cael ei datgloi os oes cyfrinair</string>
    <string name="prefs_auto_start_bl_text">Lansio wrth gysylltu dyfais bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Yn dechrau recordio yn awtomatig pan fydd y system yn cychwyn, rhaid datgloi\'r ddyfais (sgrin) os oes cyfrinair. Ar ôl llwytho, gall gymryd sawl munud cyn i\'r system hysbysu\'r cais ei fod yn lansio.</string>
    <string name="prefs_auto_start_boot_text">Pan fydd y system yn esgidiau</string>
    <string name="prefs_auto_start_power_category_text">Wrth godi tâl</string>
    <string name="prefs_auto_start_power_sum_text">Yn awtomatig yn dechrau recordio wrth godi tâl. Er mwyn i\'r gwasanaeth olrhain codi tâl gychwyn ar ôl i\'r ddyfais gael ei hailgychwyn, rhaid datgloi\'r ddyfais (sgrin) os oes cyfrinair</string>
    <string name="prefs_auto_start_power_text">Dechreuwch pan fydd codi tâl yn gysylltiedig</string>
    <string name="prefs_auto_stop_bl_text">Stopiwch wrth ddad-blygio dyfais bluetooth</string>
    <string name="prefs_auto_stop_power_text">Stopiwch wrth ddatgysylltu codi tâl</string>
    <string name="prefs_aux_auto_start_sum_text">Yn awtomatig yn dechrau recordio wrth blygio i\'r jack sain (AUX)</string>
    <string name="prefs_aux_auto_start_text">Rhedeg wrth blygio i\'r jack sain (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Stopiwch wrth gael eich datgysylltu o\'r jack sain (AUX)</string>
    <string name="prefs_background_location_sum_text">Ni roddwyd caniatâd. Mae angen diweddaru\'r cyflymder, y cyfeiriad a\'r cyfesurynnau wrth recordio fideo yn y cefndir. Cliciwch yma i\'w drwsio nawr</string>
    <string name="prefs_background_location_text">Lleoliad yn y cefndir</string>
    <string name="prefs_battery_optimization_sum_text">Gall optimeiddio batri atal yr ap rhag gweithio\'n gywir (er enghraifft, defnyddio\'r camera neu ddiweddaru\'r lleoliad wrth recordio fideo yn y cefndir). Cliciwch yma i\'w analluogi ar gyfer y cais hwn nawr</string>
    <string name="prefs_battery_optimization_text">Optimeiddio batri</string>
    <string name="prefs_day_night_mode_auto_text">Awtomatig (ddydd /nos), yn ôl amser</string>
    <string name="prefs_day_night_mode_day_text">Dydd</string>
    <string name="prefs_day_night_mode_night_text">Noson</string>
    <string name="prefs_donate_action_text">Cyfrannu</string>
    <string name="donate_disable_ads_text">Rhodd, Tynnwch Hysbysebion</string>
    <string name="prefs_donate_sum_text">Cefnogi datblygiad cymwysiadau</string>
    <string name="donate_text">Rhodd</string>
    <string name="prefs_faq_sum_text">Cwestiynau cyffredin</string>
    <string name="prefs_float_size_increase_text">Maint y botymau ar ffenestr arnofio</string>
    <string name="from">o</string>
    <string name="to">o\'r blaen</string>
    <string name="prefs_fps_value_from_to_stable_text">(diwrnod yn unig, sefydlog)</string>
    <string name="prefs_fps_value_from_to_text">(ddydd a nos)</string>
    <string name="prefs_frequent_network_requests_text">(ceisiadau rhwydwaith aml)</string>
    <string name="prefs_g_sensor_force_high">Uchel</string>
    <string name="prefs_g_sensor_force_low">Isel</string>
    <string name="prefs_g_sensor_force_normal">Arferol</string>
    <string name="prefs_g_sensor_force_very_high">Uchel iawn</string>
    <string name="prefs_g_sensor_force_very_low">Isel iawn</string>
    <string name="prefs_gps_accuracy_text">Anwybyddu data GPS gyda gwall uchod</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Dangoswch rybudd pan fydd geolocation GPS a Google yn anabl</string>
    <string name="prefs_gps_disabled_gps_only_text">Dangoswch rybudd dim ond os yw GPS yn anabl</string>
    <string name="prefs_gps_disabled_no_warning_text">Peidiwch â dangos botwm rhybuddio a thrwsio</string>
    <string name="prefs_gps_disabled_warning_text">Rhybudd i\'r anabl GPS, botwm trwsio</string>
    <string name="prefs_info_more_category_text">Gwybodaeth /Mwy…</string>
    <string name="prefs_kill_services_sum_text">Mae gosodiadau ar eich dyfais i ganiatáu i apiau awtoplay a rhedeg yn y cefndir. Cliciwch yma ac ychwanegwch y cymhwysiad at yr eithriadau (caniatáu autostart ac ati) i ganiatáu iddo redeg yn y cefndir a phan fydd y sgrin i ffwrdd, os yw wedi\'i wahardd</string>
    <string name="prefs_kill_services_text">Caniatáu gwaith cefndir</string>
    <string name="prefs_launch_app_none_text">Heb ei ddewis</string>
    <string name="prefs_launch_app_text">Cais Lansiwr Botwm</string>
    <string name="prefs_location_manager">Rheolwr Lleoliad (anghymeradwy)</string>
    <string name="prefs_location_manager_gps_only_text">Diweddarwch y lleoliad gan ddefnyddio GPS yn unig (peidiwch â defnyddio\'r rhwydwaith)</string>
    <string name="prefs_location_method_provider_sum_text">Os yw\'r gwerthoedd cyflymder yn ddrwg, yna rhowch gynnig ar yr hen ddull. Os yw\'r gwerthoedd yn sero neu anaml y cânt eu diweddaru, yna rhowch gynnig ar y dull newydd</string>
    <string name="prefs_location_provider_method_text">Dull caffael lleoliad (GPS)</string>
    <string name="prefs_location_update_frequency_text">Cyfradd diweddaru GPS</string>
    <string name="prefs_meters_accuracy_value_text">metr o gywirdeb</string>
    <string name="prefs_optical_zoom_text">Chwyddo Optegol (Chwyddo) /Hyd Ffocws</string>
    <string name="prefs_orientation_landscape">Tirwedd</string>
    <string name="prefs_orientation_landscape_reversed">Albwm i\'r gwrthwyneb</string>
    <string name="prefs_orientation_portrait">Portread</string>
    <string name="prefs_other_auto_deleting_sum_text">Dileu\'r fideos hynaf yn awtomatig wrth recordio os nad oes digon o le ar gyfer fideos newydd</string>
    <string name="prefs_other_auto_deleting_text">Recordio dolen</string>
    <string name="prefs_other_keep_screen_on_text">Gadewch y sgrin ymlaen</string>
    <string name="prefs_other_miles_sum_text">Trowch ymlaen i ddefnyddio milltiroedd yn lle cilometrau</string>
    <string name="prefs_other_miles_text">Arddangos mewn milltiroedd, traed</string>
    <string name="prefs_other_path_photo_text">Lleoliad llun (ffolder /llwybr)</string>
    <string name="prefs_other_path_text">Lleoliad fideo (ffolder /llwybr)</string>
    <string name="prefs_other_settings_sum_text">Lleoliad fideo (arbed ffolder), hyd fideo, recordio dolen, synhwyrydd G, GPS</string>
    <string name="prefs_other_settings_text">Gosodiadau eraill</string>
    <string name="prefs_other_show_address_text">Cyfeiriad lleoliad cyfredol</string>
    <string name="prefs_other_show_altitude_text">Uchder uwch lefel y môr</string>
    <string name="prefs_other_show_coordinates_text">Cyfesurynnau</string>
    <string name="prefs_other_show_speed_text">Cyflymder cyfredol</string>
    <string name="prefs_other_show_ui_elements_text">Eitemau i\'w harddangos ar y sgrin</string>
    <string name="prefs_other_video_duration_text">Hyd y fideo - pa mor aml i arbed</string>
    <string name="prefs_overlay_app_btn_text">Lansiwch y cais</string>
    <string name="prefs_overlay_buttons_text">Botymau /elfennau ar ffenestr arnofio</string>
    <string name="prefs_overlay_close_btn_text">Caewch ffenestr</string>
    <string name="prefs_overlay_drag_btn_text">Llusgwch ffenestr</string>
    <string name="prefs_overlay_speed_text">Dangos cyflymder</string>
    <string name="prefs_overlay_videos_btn_text">Sgrin fideo agored</string>
    <string name="prefs_pinch_to_zoom_sum_text">Chwyddo gyda dau fys</string>
    <string name="prefs_pinch_to_zoom_text">Galluogi chwyddo sgrin</string>
    <string name="prefs_policy_text">Polisi Preifatrwydd</string>
    <string name="prefs_rate_sum_text">Graddiwch yr ap yn y Play Store</string>
    <string name="prefs_rate_text">Amcangyfrif</string>
    <string name="prefs_recommendations_category_text">Argymhellion</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Canfod cynnig gan gamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blociwch fideo o auto-ddileu (trosysgrifo) pan ganfyddir taro</string>
    <string name="prefs_rules_auto_lock_file_text">G-synhwyrydd (synhwyrydd sioc)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Sensitifrwydd G-synhwyrydd</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Dirgryniad pan ganfyddir sioc</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Dechreuwch recordio pan ganfyddir cynnig</string>
    <string name="prefs_rules_auto_start_speed_text">Dechreuwch recordio pan fo cyflymder yn gyfartal /uwch (yn seiliedig ar GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Stopiwch recordio ar ôl</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Stopiwch recordio pan nad oes unrhyw symud</string>
    <string name="prefs_rules_auto_stop_speed_text">Stopiwch recordio pan fydd y cyflymder yn is (yn seiliedig ar GPS)</string>
    <string name="prefs_rules_video_space_text">Uchafswm gallu cof yr holl fideos (recordio dolen)</string>
    <string name="prefs_screen_autostart_sum_text">Pan fyddwch chi\'n cychwyn y cais, trowch ymlaen /i ffwrdd â gwefru, cistiwch y system</string>
    <string name="prefs_screen_autostart_text">Recordiad autostart</string>
    <string name="prefs_screen_ui_summary_text">Sgrin wasg gyflym /hir, sgrinio i ffwrdd, arddangosfa cyfeiriad a chyflymder, ffenestr naid, botymau a mwy</string>
    <string name="prefs_screen_ui_title">Rhyngwyneb (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Yn newid moddau dydd /nos camera yn awtomatig ar adegau penodol</string>
    <string name="prefs_screen_video_day_night_mode_text">Gosodiadau Dydd /Nos Auto</string>
    <string name="prefs_settings_bitrate_sum_text">Chwerw uwch - gwell ansawdd, ond maint ffeil fideo mwy</string>
    <string name="prefs_settings_fps_sum_text">Mwy o FPS - fideo llyfnach, ond draen batri cyflymach. Mae\'n well gosod y gwerth cyntaf i\'r isaf (gall yr ail fod yn uwch) er mwyn ei gofnodi\'n well yn y tywyllwch</string>
    <string name="prefs_share_sum_text">Anfonwch yr ap hwn at eich ffrindiau</string>
    <string name="prefs_share_text">Rhannwch hyn</string>
    <string name="prefs_show_audio_btn_text">Recordiad sain ymlaen /i ffwrdd</string>
    <string name="prefs_show_buttons_sum_text">Botymau ar gyfer newid camerâu, recordio sain ymlaen /i ffwrdd, fflach, modd nos, blocio fideo rhag trosysgrifo</string>
    <string name="prefs_show_buttons_text">Botymau ar y sgrin</string>
    <string name="prefs_show_camera_change_btn_text">Newid camera</string>
    <string name="prefs_show_day_night_mode_btn_text">Moddau Dydd /Nos /Auto</string>
    <string name="prefs_show_flash_btn_text">Fflach ar /i ffwrdd</string>
    <string name="prefs_show_lock_btn_text">Blocio fideos rhag cael eu trosysgrifo</string>
    <string name="prefs_show_overlay_btn_sum_text">Yn arddangos ffenestr gyda botymau rheoli ar ben pob cais</string>
    <string name="prefs_show_overlay_btn_text">Dangos ffenestr arnofio</string>
    <string name="prefs_show_status_bar_text">Dangos bar statws system</string>
    <string name="prefs_show_take_photo_btn_text">I wneud llun</string>
    <string name="prefs_show_ui_elements_sum_text">Cyfeiriad, cyflymder, cyfesurynnau</string>
    <string name="prefs_stabilization_eis_text">Electronig (digidol, EIS) - argymhellir</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Heb gefnogaeth y camera cyfredol. Mae gweithgynhyrchwyr yn aml yn cyfyngu ar ei ddefnydd - dim ond yn y cymhwysiad Camera safonol y mae ar gael</string>
    <string name="prefs_stabilization_ois_text">Optegol (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Sain ar ddechrau, stopio neu recordio gwall</string>
    <string name="prefs_start_stop_voice_text">Statws recordio sain</string>
    <string name="prefs_subtitles_address_text">Y cyfeiriad</string>
    <string name="prefs_subtitles_color_text">Dewiswch liw is-deitl</string>
    <string name="prefs_subtitles_coords_text">Cyfesurynnau</string>
    <string name="prefs_subtitles_custom_text_sum_text">Er enghraifft, plât trwydded</string>
    <string name="prefs_subtitles_custom_text_text">Testun ychwanegol</string>
    <string name="prefs_subtitles_date_format_text">Fformat dyddiad</string>
    <string name="prefs_subtitles_date_text">Dyddiad Amser)</string>
    <string name="prefs_subtitles_date_time_system_text">Systemig</string>
    <string name="prefs_subtitles_in_english_text">Isdeitlau Saesneg</string>
    <string name="prefs_subtitles_settings_sum_text">Troshaenau capsiynau fideo: Dyddiad (amser), cyfeiriad lleoliad, cyfesurynnau a chyflymder</string>
    <string name="prefs_subtitles_settings_text">Gosodiadau is-deitlau</string>
    <string name="prefs_subtitles_size_text">Cynyddu maint y testun</string>
    <string name="prefs_subtitles_speed_text">Cyflymder</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(afloyw)</string>
    <string name="prefs_subtitles_time_format_text">Fformat amser</string>
    <string name="prefs_subtitles_transparency_text">Tryloywder testun</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Po fwyaf aml y diweddariadau, y cyflymaf y bydd y batri yn draenio</string>
    <string name="prefs_subtitles_update_address_frequency_text">Cyfradd diweddaru cyfeiriad</string>
    <string name="prefs_support_sum_text">Riportiwch nam, damwain neu wneud cynnig</string>
    <string name="prefs_support_text">Cefnogaeth (adborth)</string>
    <string name="prefs_system_alert_window_sum_text">Gadewch i\'r app hon ymddangos ar ben pob ap arall. Mae hyn yn angenrheidiol i ddechrau /stopio recordio fideo yn awtomatig neu i arddangos ffenestr arnofio</string>
    <string name="prefs_system_alert_window_text">Datrys ar ben pob ffenestr</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Dychwelwch i\'r sgrin gartref (recordiadau) i gymhwyso\'r gosodiad hwn a chychwyn y gwasanaeth olrhain</string>
    <string name="prefs_toolbar_title_setting">Gosodiadau</string>
    <string name="prefs_ui_click_none_text">Dim byd i wneud</string>
    <string name="prefs_ui_click_start_stop_rec_text">Dechreuwch /stop recordio</string>
    <string name="prefs_ui_click_text">Tap cyflym ar y sgrin</string>
    <string name="prefs_ui_long_click_text">Gwasg hir ar y sgrin</string>
    <string name="prefs_value_secs_few_text">eiliadau</string>
    <string name="prefs_value_secs_many_text">eiliadau</string>
    <string name="prefs_value_secs_one_text">yn ail</string>
    <string name="prefs_value_secs_other_text">eiliadau</string>
    <string name="prefs_version_text">Fersiwn y cais</string>
    <string name="prefs_video_bitrate_text">Bitrate (ansawdd)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Modd Golygfa Rheoli Camera (Nos)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Modd Golygfa Rheoli Camera (Diwrnod)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Blaenoriaeth Gyffredinol /Wyneb</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Ystod Dynamig Uchel)</string>
    <string name="prefs_video_control_scene_mode_night_text">Nos (ar gyfer amodau ysgafn isel)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Amser Codiad Haul (Codiad Haul)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Amser machlud (machlud)</string>
    <string name="prefs_video_day_night_mode_text">Modd dydd, nos neu awto</string>
    <string name="prefs_video_exposure_night_text">Iawndal datguddio (nos)</string>
    <string name="prefs_video_exposure_text">Iawndal datguddio (diwrnod)</string>
    <string name="prefs_video_flip_x_sum_text">Drych llorweddol o fideo. Mae\'r ddelwedd yn newid ar gyfer recordio fideo yn unig, nid yw\'r rhagolwg yn newid</string>
    <string name="prefs_video_flip_x_text">Fflipio fideo yn llorweddol</string>
    <string name="prefs_video_focus_continuous_picture_text">Delwedd barhaus</string>
    <string name="prefs_video_focus_continuous_video_text">Fideo parhaus (argymhellir yn ystod y dydd)</string>
    <string name="prefs_video_focus_infinity_text">Anfeidredd (argymhellir yn y nos)</string>
    <string name="prefs_video_focus_night_text">Ffocws camera (nos)</string>
    <string name="prefs_video_focus_text">Ffocws camera (diwrnod)</string>
    <string name="prefs_video_fps_range_text">Fframiau\'r Eiliad (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Cofnodwch mewn fformat HEVC (H.265) i arbed lle. Efallai na fyddwch yn gallu chwarae fideos o\'r fath ar ddyfeisiau neu gymwysiadau chwarae fideo eraill. A fydd yn ailosod datrysiad ac yn didoli ar ôl newid</string>
    <string name="prefs_video_hevc_text">Codio fideo hynod effeithlon</string>
    <string name="prefs_video_orientation_text">Cyfeiriadedd fideo a ffôn</string>
    <string name="prefs_video_resolution_text">Datrysiad fideo</string>
    <string name="prefs_video_settings_sum_text">Datrys, cyfradd didau, cyfeiriadedd, ffocws, camera, modd nos</string>
    <string name="prefs_video_settings_text">Gosodiadau fideo</string>
    <string name="prefs_video_size_sum_text">Maint mwy - draen batri cyflymach</string>
    <string name="prefs_video_space_unlimited">Diderfyn</string>
    <string name="prefs_video_stabilization_text">Sefydlogi fideo</string>
    <string name="prefs_zoom_text">Chwyddo digidol (chwyddo)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">I gywiro</string>
    <string name="rec_fix_text">I gywiro</string>
    <string name="rec_free_space_text">Am ddim</string>
    <string name="rec_gps_status_satellites_few_text">lloerennau</string>
    <string name="rec_gps_status_satellites_many_text">lloerennau</string>
    <string name="rec_gps_status_satellites_one_text">lloeren</string>
    <string name="rec_gps_status_satellites_other_text">lloerennau</string>
    <string name="rec_location_text">Lleoliad</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">I ffwrdd</string>
    <string name="rec_on_text">Yn cynnwys.</string>

    <string name="recording_start_text">Dechreuwch recordio</string>
    <string name="recording_started_failed_text">Gwall wrth ddechrau recordio</string>
    <string name="recording_started_with_audio_text">Mae recordiad fideo newydd gyda recordiad sain wedi cychwyn</string>
    <string name="recording_started_with_text">dechreuodd y recordio</string>
    <string name="recording_started_without_audio_text">Dechreuodd recordio fideo newydd heb recordio sain</string>
    <string name="recording_stop_not_enough_space_msg">Dim digon o le storio. Lle am ddim</string>
    <string name="recording_stop_text">Stopiwch recordio</string>
    <string name="recording_stopped_failed_text">Methu cwblhau recordiad yn gywir</string>
    <string name="recording_stopped_with_text">stopio recordio</string>
    <string name="recording_text">Recordio…</string>
    <string name="recording_voice_started_text">Mae\'r recordio wedi dechrau</string>
    <string name="recording_voice_stopped_text">Stopiodd y recordio</string>

    <string name="service_no_system_alert_window_granted_text">Wedi methu cychwyn gwasanaeth Droid Dashcam i ddechrau /stopio recordio yn awtomatig oherwydd na roddwyd caniatâd SYSTEM_ALERT_WINDOW (arddangos dros holl ffenestri cymwysiadau eraill). Neu cafodd y ddyfais ei chloi ar y pwynt hwn (cyfyngiad Android yw bod yn rhaid datgloi\'r ddyfais yn gyntaf a rhaid troi ei sgrin ymlaen cyn y gellir cychwyn y gwasanaeth ar gyfer recordio fideo yn awtomatig)</string>
    <string name="service_watch_on_boot_completed_text">Wrth droi ar y ddyfais</string>

    <string name="storage_external_single">Cerdyn MicroSD</string>
    <string name="storage_external_single_free">Cerdyn MicroSD</string>
    <string name="storage_phone">Cof ffôn</string>
    <string name="storage_phone_free">Cof ffôn</string>

    <string name="videos_count_one">fideo</string>
    <string name="videos_count_other">fideo</string>
    <string name="videos_deleting_text">Dileu ffeiliau… Arhoswch!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Ydych chi\'n siŵr eich bod chi am ddileu\'r ffeil fideo hon\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Ydych chi\'n siŵr eich bod chi am ddileu\'r ffeiliau fideo hyn\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Ydych chi\'n siŵr eich bod chi am ddileu\'r ffolder fideo hon\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Ydych chi\'n siŵr eich bod chi am ddileu\'r data ffolder fideo\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Dileu ffeiliau fideo</string>
    <string name="videos_dialog_delete_multiple_folders_title">Dileu ffolderau fideo</string>
    <string name="videos_empty_text">Fideos ar goll</string>
    <string name="videos_file_action_lock_dlg_title">Blociwch y fideo hon rhag dileu awtomatig (trosysgrifo)\?</string>
    <string name="videos_file_deletion_mode">Dileu modd</string>
    <string name="videos_file_item_share">Rhannwch hyn</string>
    <string name="videos_file_item_watch">Gwylio</string>
    <string name="videos_file_sort_asc">Trefnu esgynnol</string>
    <string name="videos_file_sort_desc">Trefnu yn disgyn</string>
    <string name="videos_file_was_locked_text">Mae\'r ffeil fideo wedi\'i symud i ffolder wedi\'i warchod</string>
    <string name="videos_item_mode_deletion_exit_text">Modd dileu allan</string>
    <string name="videos_locked_folder_text">Gwarantu trosysgrifo</string>
    <string name="videos_menu_delete">Dileu</string>
    <string name="videos_menu_refresh">Adnewyddu</string>
    <string name="videos_menu_select_all">Dewiswch bob un</string>
    <string name="videos_menu_sorting">Didoli</string>
    <string name="videos_menu_storage">Cof</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Agorwch y gosodiadau cais a chaniatáu mynediad i\'r storfa yng nghof y ffôn</string>
    <string name="videos_no_storage_permission_dlg_title_text">Dim caniatâd storio</string>
    <string name="videos_select_files_for_deleting">Dewiswch ffeiliau fideo i\'w dileu</string>
    <string name="videos_storage_select_dlg_title">Dewiswch storio fideo</string>
    <string name="videos_temporary_folder_text">Fideos wedi\'u hamseru</string>
    <string name="videos_toolbar_subtitle">Recordiadau fideo</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Arhoswch os gwelwch yn dda. Rhestr rhaglenni yn dal i lwytho…</string>
    <string name="prefs_warnings_text">Rhybuddion</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signal ar ddechrau\'r recordiad o\'r ffeil fideo nesaf</string>
    <string name="prefs_beep_each_start_recording_text">Bîp wrth recordio</string>
    <string name="prefs_translate_text">Cyfieithiad Cais</string>
    <string name="prefs_translate_sum_text">Helpwch i wella neu drwsio\'r cyfieithiad o destun yn eich iaith</string>
    <string name="prefs_launch_app_auto_text">Lansio app pan fydd recordiad fideo yn dechrau</string>

    <string name="msg_dialog_camera_battery_optimization_title">Digwyddodd gwall wrth gyrchu\'r camera. Optimeiddio batri wedi\'i alluogi</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Analluoga optimeiddio batri ar gyfer yr app hon yng ngosodiadau eich dyfais er mwyn osgoi gwallau camera yn y dyfodol</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Recordiad awtomatig dim ond pan fydd y gwasanaeth yn rhedeg</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Os ydych yn galluogi\'r opsiwn hwn, ni fydd recordiad awtomatig yn cael ei berfformio os nad yw\'r gwasanaeth monitro yn rhedeg ac nad yw\'n weladwy yn y panel hysbysu</string>

	
    <string name="prefs_subtitles_position_bottom_text">Isdeitlau ar y gwaelod</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Isdeitlau troshaenu ar waelod y fideo</string>

	
    <string name="accept_text">Rwy\'n derbyn</string>
</resources>