<resources>
    <string name="app_name">Droid Dashcam - DVR ajotinê</string>

    <string name="any_text">Herçiyek</string>
    <string name="close">Nêzîkî</string>
    <string name="default_text">Destçûnî</string>
    <string name="disabled_text">Bêmecel</string>
    <string name="donate_dialog_item_no_ads_text">(Bê reklam)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">jêherrik</string>
    <string name="unknown">Nenas</string>

    <string name="camera">Kamîra</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Kamera paşîn</string>
    <string name="camera_background_permission_error_msg">Pêdivî ye ku hûn sepanê carekê bixebitin da ku hûn bikarin xwe bigihînin kameraya li paş</string>
    <string name="camera_error_background_tried_use_text">Li ser Android 11+, berî ku dest bi tomarkirinê li paşperdeyê bike, pêdivî ye ku serîlêdan bi kêmî ve carekê were xebitandin û xuyang bike da ku bikaribe kamerayê di paşperdeyê de bikar bîne. Ji ber vê yekê, piştî nûvekirina amûrê, serîlêdanê xuya bike û piştî ku karûbarê tomarkirinê negire, divê ew di navenda ragihandinê de bimîne.</string>
    <string name="camera_error_busy">DroidDashcam: Tomarkirina vîdyoyê rawestiyaye ji ber ku kamera ji hêla serîlêdanek din ve tê bikar anîn</string>
    <string name="camera_error_text">DroidDashcam: Tomarkirina vîdyoyê rawestiya ji ber ku kameraya cîhazê xebitî</string>
    <string name="camera_external">Kamera USB ya Derveyî</string>
    <string name="camera_focal_length">Dirêjahiya Focal</string>
    <string name="camera_fov_text">Goşeyên dîtinê (16: 9)</string>
    <string name="camera_fov_vertical_text">çikanî</string>
    <string name="camera_fov_horbizonal_text">asumane</string>
    <string name="camera_front">Kamera pêşîn</string>
    <string name="camera_msg_error_in_use_text">Kamera ji hêla serîlêdanek din ve dihat bikar anîn. Ji kerema xwe serîlêdanên din ên ku dibe ku kamerayê di dema tomarkirina vîdyoyê de bikar bînin nemeşînin. Android tenê destûrê dide yek sepanê ku di demekê de kamerayê bikar bîne</string>
    <string name="camera_msg_error_unknown_text">Kamera bi demkî (ji bo vekirina li ser cîhaza we tune bû) (çewtiya pergala kamerayê)</string>
    <string name="camera_support_error">Di dema bikaranîna kamerayê de xeletiyek derket.</string>

    <string name="dialog_camera_not_found_msg_text">Vê cîhazê kamerayek çêkirî tune û kamerayên derveyî piştgirî nake. Girtin…</string>
    <string name="dialog_camera_not_found_text">Kamera nehat dîtin</string>
    <string name="dialog_go_to_settings_text">Mîhengan vekin</string>
    <string name="dialog_report_the_error_text_btn">Bûkê rapor bikin</string>
    <string name="dialog_select_camera_text">Kamera hilbijêrin</string>
    <string name="dialog_skip_btn_title">Hilperkîn</string>
    <string name="dialog_unlock_video_text">Vîdyoya heyî ji sernivîsandinê vekin\?</string>

    <string name="donate_success_thanks_msg_text">Gelek spas ji bo piştgiriya we!</string>
    <string name="donation_dlg_has_ads_text">Ji bo rakirina reklaman, bexş divê an zêdetir be.</string>
    <string name="donation_dlg_no_ads_text">Te reklam tune.</string>
    <string name="donation_level_text">Asta bexşîna we:</string>
    <string name="donation_purchase_info_loading_text">Agahdariya kirînê hîn nehatiye barkirin. Ma hûn serhêl in û têkevin hesabê xweya Google\?</string>
    <string name="donation_subs_check_box_text">Mehane bidomînin (bê reklam ji bo her mîqdarê)</string>
    <string name="donation_subs_manage_btn_text">Ji abonetiyê derbikeve</string>

    <string name="format_altitude">Bilindî</string>
    <string name="format_degrees">Koordînat</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Leza GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ji xweşbîniya batterê nayê derxistin. Ger kamera di paşerojê de an tiştek din nexebite, wê hingê vê serîlêdanê li îstîsnayên moda hilanîna hêzê zêde bikin.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ger we serîlêdana li ser Android 11-ê ji nû ve saz kir, wê hingê pêdivî ye ku pelên kevn bi destan werin jêbirin</string>
    <string name="msg_app_has_lost_camera_control_text">Kontrola kamerayê ji bo DroidDashcam winda dibe. Ji kerema xwe dîsa DroidDashcam vekin da ku kontrola kamerayê ji nû ve bistînin.</string>
    <string name="msg_battery_optimization_tip_text">Optimîzasyona Pîl -&gt; Hemî Serlêdan -&gt; Droid Dashcam -&gt; Baştir neke /Hilîne</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera ji nedîtî ve rawestiya, ji nû ve dest pê kir…</string>
    <string name="msg_camera_not_opened">Kamera naxebite</string>
    <string name="msg_close_settings_before_recording_text">Berî destpêkirina tomarkirinê tercîhên serîlêdanê bigire</string>
    <string name="msg_could_not_enable_microphone">Nekarî mîkrofonê veke, tomarkirin dê bê deng berdewam bike</string>
    <string name="msg_could_not_found_autostart_settings_text">Nekarî van mîhengan ji vê serîlêdanê veke, ji kerema xwe biceribînin ku wan bi karanîna serîlêdana xwerû ya mîhengên pergala cîhaza xwerû bibînin</string>
    <string name="msg_could_not_open_text">Vekirina sepanê têk çû…</string>
    <string name="msg_could_not_start_floating_window_text">Destpêkirina pencereya herikbar bi ser neket</string>
    <string name="msg_detected_impact_text">G-sensor şokek dîtiye, vîdyoyê dê ji sernivîsandinê were asteng kirin</string>
    <string name="msg_dlg_found_old_videos_message">Wusa dixuye ku we sepanê ji nû ve saz kiriye. Vîdyoyên we yên kevn hene ku serîlêdan di dema tomarkirinê de nekare jêbibe. Berî ku vîdyoyên nû tomar bikin, wan bi destan li ser ekrana vîdyoyê rakin. Ji Android 11+ dest pê dike, serîlêdan piştî ji nû ve sazkirinê mafên gihîştina pelên kevn winda dike. An jî hûn dikarin destûra nivîsandinê bidin peldanka tomarkirinê</string>
    <string name="msg_dlg_found_old_videos_title">Pelên vîdyoyê yên kevn hatin dîtin</string>
    <string name="msg_dlg_incorrect_folder_path">Peldanka nederbasdar. Ji kerema xwe rê neguherînin. Divê hûn ji bo peldankek taybetî destûr bidin. Hûn dikarin peldanka tomarkirinê di mîhengan de biguherînin.</string>
    <string name="msg_initializing_please_wait">Destpêkirin… Ji kerema xwe li bendê bin!</string>
    <string name="msg_no_browser">Ji kerema xwe sepanek webê saz bikin da ku lînkê vekin</string>
    <string name="msg_no_gps_signal">No sînyala GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Toreyek tune ku navnîşan bigire, an jî hewl bide ku amûrê ji nû ve dest pê bike</string>
    <string name="msg_no_permission_to_delete_file">Jêbirina pelê vîdyoyê bi ser neket. Dibe ku we serîlêdan ji nû ve saz kiribe û destûrnameya pelê winda bûye, ji kerema xwe hewl bidin ku wê bi destan rakin</string>
    <string name="msg_not_enough_memory_free_some_text">Ji bo berdewamkirina tomarkirina vîdyoyê hin cîh azad bikin</string>
    <string name="msg_not_enough_memory_text">Bîranîn têr nake</string>
    <string name="msg_photo_failed_to_take">Wêne kişandin bi ser neket</string>
    <string name="msg_photo_was_saved">Wêne xilas bû</string>
    <string name="msg_please_close_other_app_and_restart_text">Bi karanîna kamerayê serîlêdanên din bigirin û vê serîlêdanê ji nû ve bidin destpêkirin</string>
    <string name="msg_record_path_has_changed_text">Peldanka tomarkirinê hatiye guhertin. Ji ber ku ne berdest e an jî destûra hilanîn (nivîsandinê) nehatiye dayîn</string>
    <string name="msg_recorder_init_error_file_not_found">Vîdyoyên kevn jêbirin, qerta SD-ya xwe format bikin, an yekî din biceribînin. Di heman demê de, cîhê tomarkirina vîdyoyê ya herî zêde sînordar bikin (kêmtir çêtir e). Hejmarek mezin vîdyoyên tomarkirî dikare bibe sedema pirsgirêkên weha. Di Mîhengan /FAQ de Pirs û Pirsên di derbarê qertên SD de jî bibînin. Her weha hûn dikarin biceribînin ku li şûna qertek derveyî li bîranîna têlefonê binivîsin</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Tomarkirinê rawestînin. Bîranîn têrê nake ku berdewam bike</string>
    <string name="msg_settings_opened_stopped_recording_text">Tomarkirinê rawestîne… (mîheng hatin vekirin)</string>
    <string name="msg_should_stop_recording_before_closing_service">Pêşî tomarkirinê rawestînin, dûv re hûn dikarin karûbarê bigirin</string>
    <string name="msg_stop_rec_too_fast_text">Ji kerema xwe saniyeyekê bisekine berî ku tomarkirinê tavilê piştî destpêkirinê rawestîne</string>
    <string name="msg_stop_recording_to_change_camera_text">Ji bo guherandina kamerayê, divê hûn qeyda heyî rawestînin</string>
    <string name="msg_to_close_this_service_close_app">Ji bo girtina vê karûbarê, pêşî serîlêdana Droid Dashcam kêm bike an bigire</string>
    <string name="msg_video_become_locked_text">Vîdyo dê ji sernivîsandinê were asteng kirin.</string>
    <string name="msg_video_folder_size">Mezinahiya hemî vîdyoyan ji mezinahiya herî zêde destûr</string>
    <string name="msg_video_has_locked_text">Vîdyo hatiye girtin û tomarkirin, vîdyoya din jî dê wekî girtî were nîşankirin (bi tikandina bişkojê dikare were betal kirin)</string>
    <string name="msg_video_rec_battery_not_enough_text">Hêza pîlê têra amûrê nake. Ger barkirin ji %%1 jortir be bar bikin an dest bi tomarkirinê bikin</string>
    <string name="msg_video_recorder_error">Tiştek bi tomara vîdyoyê re xelet derket.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Pakêta zimên ji bo TTS (Android Text-to-Speech) nehatiye saz kirin. Înternetê vekin da ku dest bi dakêşanê bikin</string>
    <string name="msg_auto_recording_service_was_stopped">We karûbarê paşîna vîdyoyê-destpêkirina otomatîkî rawestand. Serlêdana DroidDashcam vekin da ku wê dîsa dest pê bikin.</string>

    <string name="notification_service_aux_checker">jacka deng (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">lêkolîne</string>
    <string name="notification_service_power_checker">şarjkirin</string>
    <string name="notification_start_service_error_sub_text">Ji bo destpêkirina serîlêdanê li ser agahdarkirinê bikirtînin. Destûra we li ser hemî serlêdanan tune an jî amûr hatiye girtin</string>
    <string name="notification_start_service_error_text">Destpêkirina karûbarê tomarkirinê di bootkirina cîhazê de têk çû</string>
    <string name="notification_stop_text">Rawestan</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Ji bo tomarkirina bixweber /off</string>
    <string name="notification_could_not_start_recording_service">Karûbarê tomarkirinê dest pê nekir. Bikirtînin da ku ji bo vê sepanê xweşbîniya pîlê neçalak bikin</string>

    <string name="permission_audio_dlg_msg">Dema tomarkirina vîdyoyê ji bo tomarkirina rêgezek dengî pêdivî ye ku deng</string>
    <string name="permission_audio_dlg_title">Resolution Audio</string>
    <string name="permission_camera_dlg_msg">Kamera ji bo tomarkirina vîdyoyê û pêşdîtina kamerayê pêdivî ye.</string>
    <string name="permission_camera_dlg_title">Çareserkirina kamerayê</string>
    <string name="permission_camera_request_canceled">Vê serîlêdanê destûr hewce dike ku kamerayê bikar bîne da ku vîdyoyê tomar bike. Lê te ew red kir. Girtin… Biceribînin ku di mîhengên pergalê yên vê serîlêdanê de destûrê bidin kamerayê</string>
    <string name="permission_location_dlg_explanation_msg">Dema ku kêm bibe, Droid Dashcam cîhê li paşnavê bikar tîne da ku li ser vîdyoya tomarkirî koordînat, navnîşan û lezê bikişîne.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Li ser Android 11 (R), hûn hewce ne ku di vebijarkên pergalê de bi destan \"Hemû dem (her awayê)\" hilbijêrin da ku cîhê li paşîn destûrê bidin. Mîheng dê piştî vê pencereyê vebin.</string>
    <string name="permission_location_dlg_msg">Cih ji bo destnîşankirina leza veguheztinê bi karanîna daneyên GPS, navnîşana heyî û hevrêzên ji bo xuyangkirina li ser ekranê û ji bo tomarkirina jêrnivîsên li ser vîdyoyê pêdivî ye.</string>
    <string name="permission_location_dlg_title">Destûra cihan</string>
    <string name="permission_storage_dlg_msg">Ji bo tomarkirina vîdyoyê li peldankek hevbeş û ji bo moda tomarkirina lûkê hilanîn hewce ye</string>
    <string name="permission_storage_dlg_title">Destûra hilanînê</string>
    <string name="permissions_audio_location_dlg_title">Çareserkirina Deng û Cihê</string>
    <string name="permissions_audio_location_storage_dlg_title">Firoşgeha Deng, Cih û Destûr</string>
    <string name="permissions_audio_storage_dlg_title">Hilberîna deng û destûr</string>
    <string name="permissions_camera_location_dlg_title">Çareseriya Kamera û Cihê</string>
    <string name="permissions_grant_storage_btn_text">Maf bidin</string>
    <string name="permissions_location_storage_dlg_title">Destûrên cîh û hilanînê</string>

    <string name="prefs_address_geocoding_no_support_text">Neçalak e ji ber ku amûr geocoding piştgirî nake</string>
    <string name="prefs_animated_rec_circle_sum_text">Li dora bişkokê anîmasyon nîşan bidin ku dest bi tomarkirinê bikin</string>
    <string name="prefs_animated_rec_circle_text">Tomarkirina anîmasyon</string>
    <string name="prefs_audio_bitrate_text">Bitrate (kalîteyê)</string>
    <string name="prefs_audio_rate_text">Frekansa nimûneyê</string>
    <string name="prefs_audio_recording_text">Tomarkirina deng</string>
    <string name="prefs_audio_settings_sum_text">Qalîteyê, off /li ser tomara deng</string>
    <string name="prefs_audio_settings_text">Mîhengên deng</string>
    <string name="prefs_audio_stereo_text">Dûdeng</string>
    <string name="prefs_auto_start_app_launch_sum_text">Dema ku sepan dest pê dike, tomarkirina vîdyoyê bixweber dest pê bikin</string>
    <string name="prefs_auto_start_app_launch_text">Dema ku serîlêdanê dest pê dike</string>
    <string name="prefs_auto_start_aux_category_text">AUX (jacka deng)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Amûrek Bluetooth an jî yek hilbijêrin</string>
    <string name="prefs_auto_start_bl_sum_text">Dema ku cîhaza bluetooth ve girêdayî ye bixweber dest bi tomarkirinê dike. Ji bo ku karûbarê şopandina bluetooth-ê piştî destpêkirina amûrê ji nû ve dest pê bike, pêdivî ye ku ger şîfreyek hebe cîhaz (ekran) were vekirin.</string>
    <string name="prefs_auto_start_bl_text">Dema ku amûrek bluetooth girêdide dest pê bikin</string>
    <string name="prefs_auto_start_boot_sum_text">Dema ku pergal dest pê dike bixweber dest bi tomarkirinê dike, ger şîfreyek hebe divê cîhaz (ekran) were vekirin. Piştî barkirinê, dibe ku çend hûrdeman bidome berî ku pergal serîlêdanê agahdar bike ku ew dest pê dike.</string>
    <string name="prefs_auto_start_boot_text">Dema ku pergalê dest pê dike</string>
    <string name="prefs_auto_start_power_category_text">Dema ku barkirin</string>
    <string name="prefs_auto_start_power_sum_text">Dema barkirinê bixweber dest bi tomarkirinê dike. Ji bo ku karûbarê şopandina barkirinê piştî destpêkirina amûrê ji nû ve dest pê bike, ger şîfreyek hebe divê cîhaz (ekran) were venekirin.</string>
    <string name="prefs_auto_start_power_text">Dema ku barkirin ve girêdayî ye dest pê bikin</string>
    <string name="prefs_auto_stop_bl_text">Dema ku cîhaza Bluetooth-ê ji pêvekê veqetîne raweste</string>
    <string name="prefs_auto_stop_power_text">Dema ku şarjê qut bike raweste</string>
    <string name="prefs_aux_auto_start_sum_text">Dema ku tê girêdan bi jacka deng (AUX) bixweber dest bi tomarkirinê dike</string>
    <string name="prefs_aux_auto_start_text">Dema ku tê girêdana dengbêjê (AUX) bixebite</string>
    <string name="prefs_aux_auto_stop_text">Dema ku ji jacka deng (AUX) veqetandî bisekine</string>
    <string name="prefs_background_location_sum_text">Destûr nayê dayîn. Dema ku vîdyoyê di paşerojê de tomar dike pêdivî ye ku bilez, navnîşan û hevrêzan nûve bikin. Li vir bikirtînin da ku wê nuha rast bikin</string>
    <string name="prefs_background_location_text">Cihê li paşnavê</string>
    <string name="prefs_battery_optimization_sum_text">Optimîzasyona bataryayê dikare rê li ber xebitandina rast a sepanê bigire (mînak, karanîna kamerayê an nûvekirina cîhê dema ku vîdyoyek li paşnavê tomar dike). Li vir bikirtînin da ku wê ji bo vê serîlêdanê niha neçalak bikin</string>
    <string name="prefs_battery_optimization_text">Optimîzasyona Pîlê</string>
    <string name="prefs_day_night_mode_auto_text">Otomatîk (roj /şev), bi demê</string>
    <string name="prefs_day_night_mode_day_text">Roj</string>
    <string name="prefs_day_night_mode_night_text">Şev</string>
    <string name="prefs_donate_action_text">Bêşdan</string>
    <string name="donate_disable_ads_text">Bexşîn, Reklamên Rake</string>
    <string name="prefs_donate_sum_text">Piştgiriya pêşveçûna serîlêdanê</string>
    <string name="donate_text">Şabaş</string>
    <string name="prefs_faq_sum_text">Pirsên pir caran têne pirsîn</string>
    <string name="prefs_float_size_increase_text">Mezinahiya bişkokên li ser pencereyek herikîn</string>
    <string name="from">ji</string>
    <string name="to">berî</string>
    <string name="prefs_fps_value_from_to_stable_text">(tenê roj, stabîl)</string>
    <string name="prefs_fps_value_from_to_text">(roj û şev)</string>
    <string name="prefs_frequent_network_requests_text">(daxwazên torê yên pir caran)</string>
    <string name="prefs_g_sensor_force_high">Bilind</string>
    <string name="prefs_g_sensor_force_low">Nizm</string>
    <string name="prefs_g_sensor_force_normal">Normal</string>
    <string name="prefs_g_sensor_force_very_high">Pir bilind</string>
    <string name="prefs_g_sensor_force_very_low">Pir kêm</string>
    <string name="prefs_gps_accuracy_text">Daneyên GPS-ê yên bi xeletiya jorîn paşguh bikin</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Dema ku GPS û erdnîgariya Google neçalak bibin hişyariyê nîşan bidin</string>
    <string name="prefs_gps_disabled_gps_only_text">Heke GPS neçalak be tenê hişyariyê nîşan bide</string>
    <string name="prefs_gps_disabled_no_warning_text">Hişyarî nîşan nedin û bişkojka rastkirinê</string>
    <string name="prefs_gps_disabled_warning_text">Hişyariya neçalak GPS, bişkojka rastkirinê</string>
    <string name="prefs_info_more_category_text">Agahî /Zêdetir…</string>
    <string name="prefs_kill_services_sum_text">Li ser cîhaza we mîheng hene ku destûrê didin sepanan bixweber bilîzin û di paşerojê de bixebitin. Li vir bikirtînin û serîlêdanê li îstîsnayan zêde bikin (destûrê bidin destpêkirina otomatîkî û hwd.) da ku destûr bidin ku ew di paşperdeyê de bixebite û dema ku ekran qut be, ger qedexe be.</string>
    <string name="prefs_kill_services_text">Destûrê dide xebata paşerojê</string>
    <string name="prefs_launch_app_none_text">Ne hilbijartin</string>
    <string name="prefs_launch_app_text">Serlêdana Destpêkirina Bişkojê</string>
    <string name="prefs_location_manager">Rêvebirê Cihanê (derxistî)</string>
    <string name="prefs_location_manager_gps_only_text">Cihê tenê bi karanîna GPS-ê nûve bikin (torê bikar neynin)</string>
    <string name="prefs_location_method_provider_sum_text">Ger nirxên lezê xirab in, wê hingê rêbaza kevn biceribînin. Ger nirx sifir in an kêm kêm têne nûve kirin, wê hingê rêbaza nû biceribînin</string>
    <string name="prefs_location_provider_method_text">Rêbaza wergirtina cihan (GPS)</string>
    <string name="prefs_location_update_frequency_text">Rêjeya nûvekirina GPS</string>
    <string name="prefs_meters_accuracy_value_text">metre rastbûna</string>
    <string name="prefs_optical_zoom_text">Zûma Optîkî (Zom) /Dirêjahiya Focal</string>
    <string name="prefs_orientation_landscape">Dorhalî</string>
    <string name="prefs_orientation_landscape_reversed">Album berepaş</string>
    <string name="prefs_orientation_portrait">Portrait</string>
    <string name="prefs_other_auto_deleting_sum_text">Ger cîhê têr ji bo vîdyoyên nû tune be dema tomarkirinê vîdyoyên herî kevn bixweber jêbirin</string>
    <string name="prefs_other_auto_deleting_text">Loop recording</string>
    <string name="prefs_other_keep_screen_on_text">Dîmenê bihêle</string>
    <string name="prefs_other_miles_sum_text">Vekin ku li şûna kîlometreyan mîlan bikar bînin</string>
    <string name="prefs_other_miles_text">Di mîlî, lingan de nîşan bide</string>
    <string name="prefs_other_path_photo_text">Cihê wêneyê (peldank /rê)</string>
    <string name="prefs_other_path_text">Cihê vîdyoyê (peldank /rê)</string>
    <string name="prefs_other_settings_sum_text">Cihê vîdyoyê (peldanka hilanînê), dirêjahiya vîdyoyê, tomarkirina lûkê, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Mîhengên din</string>
    <string name="prefs_other_show_address_text">Navnîşana cîhê niha</string>
    <string name="prefs_other_show_altitude_text">Bilindahiya ji asta deryayê</string>
    <string name="prefs_other_show_coordinates_text">Koordînat</string>
    <string name="prefs_other_show_speed_text">Leza niha</string>
    <string name="prefs_other_show_ui_elements_text">Tiştên ku li ser ekranê têne xuyang kirin</string>
    <string name="prefs_other_video_duration_text">Demjimêra vîdyoyê - çend caran hilanînê</string>
    <string name="prefs_overlay_app_btn_text">Serîlêdanê dest pê bikin</string>
    <string name="prefs_overlay_buttons_text">Bişkok /hêmanên li ser pencereyek herikîn</string>
    <string name="prefs_overlay_close_btn_text">Pencereyek bigire</string>
    <string name="prefs_overlay_drag_btn_text">Paceyê kaş bikin</string>
    <string name="prefs_overlay_speed_text">Lezê nîşan bide</string>
    <string name="prefs_overlay_videos_btn_text">Ekrana vîdyoyê vekin</string>
    <string name="prefs_pinch_to_zoom_sum_text">Bi du tiliyan mezin bikin</string>
    <string name="prefs_pinch_to_zoom_text">Mezinkirina ekranê çalak bike</string>
    <string name="prefs_policy_text">Privacy Policy</string>
    <string name="prefs_rate_sum_text">Di Play Store de sepanê binirxînin</string>
    <string name="prefs_rate_text">Texmînkirin</string>
    <string name="prefs_recommendations_category_text">Pêşniyarên</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Tespîtkirina tevgerê bi kamerayê</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Dema ku lêdan were dîtin vîdyoyê ji jêbirina otomatîkî (sernivîsandinê) asteng bikin</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensorê şokê)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">hestiyariya G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibrasyon dema ku şok tê dîtin</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Dema ku tevger hat dîtin dest bi tomarkirinê bikin</string>
    <string name="prefs_rules_auto_start_speed_text">Dema ku leza wekhev /bilindtir be (li ser bingeha GPS-ê) dest bi tomarkirinê bikin</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Piştî tomarkirinê rawestînin</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Dema ku tevger tune be, tomarkirinê rawestînin</string>
    <string name="prefs_rules_auto_stop_speed_text">Dema ku leza kêmtir be (li ser bingeha GPS) tomarkirinê rawestîne</string>
    <string name="prefs_rules_video_space_text">Kapasîteya bîranîna herî zêde ya hemî vîdyoyan (tomarkirina loop)</string>
    <string name="prefs_screen_autostart_sum_text">Dema ku hûn serîlêdanê dest pê dikin, barkirinê çalak bikin /vekin, pergalê boot bikin</string>
    <string name="prefs_screen_autostart_text">Destpêkirina bixweber tomarkirinê</string>
    <string name="prefs_screen_ui_summary_text">Bişkojka bilez /dirêj, dîmendera veqetandî, nîşana navnîşan û bilez, pencereya popupê, bişkok û hêj bêtir</string>
    <string name="prefs_screen_ui_title">Navber (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Otomatîk di demên taybetî de modên rojê /şevê yên kamerayê diguherîne</string>
    <string name="prefs_screen_video_day_night_mode_text">Mîhengên Roj /Şev Otomatîk</string>
    <string name="prefs_settings_bitrate_sum_text">Bitrateya bilind - qalîteya çêtir, lê mezinahiya pelê vîdyoyê mezintir</string>
    <string name="prefs_settings_fps_sum_text">Zêdetir FPS - Vîdyoyek nermtir, lê zuwabûna batterê zûtir. Ji bo tomarkirina çêtir di tariyê de çêtir e ku meriv nirxa yekem li ya herî nizm were danîn (ya duyemîn dibe ku bilindtir be).</string>
    <string name="prefs_share_sum_text">Vê sepanê ji hevalên xwe re bişînin</string>
    <string name="prefs_share_text">Vê parve bikin</string>
    <string name="prefs_show_audio_btn_text">Tomarkirina dengî çalak /nekêşbar</string>
    <string name="prefs_show_buttons_sum_text">Bişkokên ji bo guheztina kamerayan, pêvekirin /jêbirina tomarkirina deng, flash, moda şevê, astengkirina vîdyoyê ji nivîsandinê</string>
    <string name="prefs_show_buttons_text">Bişkokên li ser ekranê</string>
    <string name="prefs_show_camera_change_btn_text">Guhertina kamerayê</string>
    <string name="prefs_show_day_night_mode_btn_text">Roj /Şev /Modên Xweser</string>
    <string name="prefs_show_flash_btn_text">Flash on /off</string>
    <string name="prefs_show_lock_btn_text">Astengkirina vîdyoyan ji sernivîsandinê</string>
    <string name="prefs_show_overlay_btn_sum_text">Li ser hemî serlêdanan pencereyek bi bişkokên kontrolê nîşan dide</string>
    <string name="prefs_show_overlay_btn_text">Pencereya herikîn nîşan bide</string>
    <string name="prefs_show_status_bar_text">Bara rewşa pergalê nîşan bide</string>
    <string name="prefs_show_take_photo_btn_text">Ji bo ku wêneyek çêbikin</string>
    <string name="prefs_show_ui_elements_sum_text">Navnîşan, lez, koordînat</string>
    <string name="prefs_stabilization_eis_text">Elektronîk (dîjîtal, EIS) - tê pêşniyar kirin</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Ji hêla kamera heyî ve nayê piştgirî kirin. Hilberîner bi gelemperî karanîna wê sînordar dikin - ew tenê di serîlêdana Kamera standard de heye</string>
    <string name="prefs_stabilization_ois_text">Optîk (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Deng di destpêkê de, rawestandin an xeletiya tomarkirinê</string>
    <string name="prefs_start_stop_voice_text">Rewşa tomarkirina deng</string>
    <string name="prefs_subtitles_address_text">Navnîşan</string>
    <string name="prefs_subtitles_color_text">Rengê jêrnivîsê hilbijêre</string>
    <string name="prefs_subtitles_coords_text">Koordînat</string>
    <string name="prefs_subtitles_custom_text_sum_text">Ji bo nimûne, plakaya lîsansê</string>
    <string name="prefs_subtitles_custom_text_text">Nivîsa zêde</string>
    <string name="prefs_subtitles_date_format_text">Forma Dîrokê</string>
    <string name="prefs_subtitles_date_text">Dîrok Dem)</string>
    <string name="prefs_subtitles_date_time_system_text">Sîstemî</string>
    <string name="prefs_subtitles_in_english_text">Binnivîsên Îngilîzî</string>
    <string name="prefs_subtitles_settings_sum_text">Sernavên vîdyoyê yên sergirtî: Dîrok (dem), navnîşana cîh, hevrêz û lez</string>
    <string name="prefs_subtitles_settings_text">Mîhengên binnivîsê</string>
    <string name="prefs_subtitles_size_text">Mezinahiya nivîsê zêde bike</string>
    <string name="prefs_subtitles_speed_text">Zûbûnî</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(neşefaf)</string>
    <string name="prefs_subtitles_time_format_text">Forma demê</string>
    <string name="prefs_subtitles_transparency_text">Zelalbûna nivîsê</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Her ku pir caran nûvekirin çêdibe, dê baterî zûtir biqede</string>
    <string name="prefs_subtitles_update_address_frequency_text">Rêjeya nûvekirina navnîşan</string>
    <string name="prefs_support_sum_text">Çewtiyek, xeletiyek rapor bikin an pêşniyarek çêbikin</string>
    <string name="prefs_support_text">Piştgirî (bersivdan)</string>
    <string name="prefs_system_alert_window_sum_text">Destûr bidin ku ev sepan li ser hemî sepanên din xuya bibe. Ev pêdivî ye ku bixweber dest pê bike /rawestîne tomarkirina vîdyoyê an jî pencereyek herikbar nîşan bide</string>
    <string name="prefs_system_alert_window_text">Resolution li ser hemî pencereyan</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Vegere ser ekrana malê (qeydan) da ku vê mîhengê bicîh bîne û karûbarê şopandinê dest pê bike</string>
    <string name="prefs_toolbar_title_setting">Settings</string>
    <string name="prefs_ui_click_none_text">Tiştekî ku bikin</string>
    <string name="prefs_ui_click_start_stop_rec_text">Destpêk /rawestandina tomarkirinê</string>
    <string name="prefs_ui_click_text">Bi lez li ser ekranê tap bike</string>
    <string name="prefs_ui_long_click_text">Çapemeniya dirêj li ser ekranê</string>
    <string name="prefs_value_secs_few_text">seconds</string>
    <string name="prefs_value_secs_many_text">seconds</string>
    <string name="prefs_value_secs_one_text">duyem</string>
    <string name="prefs_value_secs_other_text">seconds</string>
    <string name="prefs_version_text">Guhertoya serîlêdanê</string>
    <string name="prefs_video_bitrate_text">Bitrate (kalîteyê)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Moda Dîmenê ya Kontrola Kamera (Şev)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Moda Dîmenê ya Kontrola Kamera (Roj)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Giştî /Pêşîniya rûyê</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Rêza Dînamîk a Bilind)</string>
    <string name="prefs_video_control_scene_mode_night_text">Şev (ji bo şert û mercên ronahiya kêm)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Dema derketina rojê (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Dema rojavabûnê (rojavabûnê)</string>
    <string name="prefs_video_day_night_mode_text">Roj, şev an moda otomatîkê</string>
    <string name="prefs_video_exposure_night_text">Tezmînata pêşangehê (şev)</string>
    <string name="prefs_video_exposure_text">Tezmînata pêşangehê (roj)</string>
    <string name="prefs_video_flip_x_sum_text">Neynikê Horizontal ya vîdyoyê. Wêne tenê ji bo tomarkirina vîdyoyê diguhere, pêşdîtin nayê guhertin</string>
    <string name="prefs_video_flip_x_text">Vîdyoyê horizontî bixin</string>
    <string name="prefs_video_focus_continuous_picture_text">Wêne berdewam</string>
    <string name="prefs_video_focus_continuous_video_text">Vîdyoya domdar (di nava rojê de tê pêşniyar kirin)</string>
    <string name="prefs_video_focus_infinity_text">Bêdawî (bi şev tê pêşniyar kirin)</string>
    <string name="prefs_video_focus_night_text">Fokusa kamerayê (şev)</string>
    <string name="prefs_video_focus_text">Fokusa kamerayê (roj)</string>
    <string name="prefs_video_fps_range_text">Frames Per Second (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Bi formata HEVC (H.265) tomar bikin da ku cîh hilînin. Dibe ku hûn nikaribin vîdeoyên weha li ser cîhazên din an serîlêdanên lîstika vîdyoyê bilîzin. Dê piştî guheztinê çareserî û bitrate ji nû ve bike</string>
    <string name="prefs_video_hevc_text">Kodkirina vîdyoyê ya pir bikêrhatî</string>
    <string name="prefs_video_orientation_text">Oryantasyona vîdyoyê û têlefonê</string>
    <string name="prefs_video_resolution_text">Çareserkirina vîdyoyê</string>
    <string name="prefs_video_settings_sum_text">Çareserkirin, rêjeya bit, rêgez, baldarî, kamera, moda şevê</string>
    <string name="prefs_video_settings_text">Mîhengên vîdyoyê</string>
    <string name="prefs_video_size_sum_text">Pîvana mezintir - zuhakirina batterê zûtir</string>
    <string name="prefs_video_space_unlimited">Bêsînor</string>
    <string name="prefs_video_stabilization_text">Stabilîzasyona vîdyoyê</string>
    <string name="prefs_zoom_text">Zoom dîjîtal (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Ji bo rastkirinê</string>
    <string name="rec_fix_text">Ji bo rastkirinê</string>
    <string name="rec_free_space_text">Belaş</string>
    <string name="rec_gps_status_satellites_few_text">satelaytan</string>
    <string name="rec_gps_status_satellites_many_text">satelaytan</string>
    <string name="rec_gps_status_satellites_one_text">satelayt</string>
    <string name="rec_gps_status_satellites_other_text">satelaytan</string>
    <string name="rec_location_text">Cîh</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Tor</string>
    <string name="rec_off_text">Ji</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Dest bi tomarkirinê bikin</string>
    <string name="recording_started_failed_text">Di destpêkirina tomarkirinê de çewtî</string>
    <string name="recording_started_with_audio_text">Tomarkirina vîdyoyek nû bi tomarkirina deng dest pê kir</string>
    <string name="recording_started_with_text">tomarkirinê dest pê kir</string>
    <string name="recording_started_without_audio_text">Tomarkirina vîdyoya nû bêyî tomarkirina deng dest pê kir</string>
    <string name="recording_stop_not_enough_space_msg">Depo têr nake. Cihê belaş</string>
    <string name="recording_stop_text">Tomarkirinê rawestînin</string>
    <string name="recording_stopped_failed_text">Nekarî qeyda rast temam bike</string>
    <string name="recording_stopped_with_text">tomar rawestiya</string>
    <string name="recording_text">Tomarkirin…</string>
    <string name="recording_voice_started_text">Tomarkirinê dest pê kir</string>
    <string name="recording_voice_stopped_text">Tomar rawestiya</string>

    <string name="service_no_system_alert_window_granted_text">Ji ber ku destûra SYSTEM_ALERT_WINDOW (li ser hemî pencereyên serîlêdanên din nîşan bide) nehat dayîn ku karûbarê Droid Dashcam dest pê bike da ku bixweber dest pê bike /rawestîne. An jî cîhaz di vê nuqteyê de kilît bû (sînorkirina Android-ê ev e ku berî ku karûbarê tomarkirina vîdyoyê ya otomatîkî dest pê bike divê pêşî amûr were vekirin û dîmendera wê were vemirandin)</string>
    <string name="service_watch_on_boot_completed_text">Dema ku amûrê vedike</string>

    <string name="storage_external_single">karta MicroSD</string>
    <string name="storage_external_single_free">karta MicroSD</string>
    <string name="storage_phone">Bîra telefonê</string>
    <string name="storage_phone_free">Bîra telefonê</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Pelên jêbirin… Ji kerema xwe li bendê bin!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Ma tu bi rastî dixwazî ​​vê pelê vîdyoyê jê bibî\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Ma hûn guman dikin ku hûn van pelên vîdyoyê jêbirin\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Ma tu bi rastî dixwazî ​​vê peldanka vîdyoyê jê bibî\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Ma hûn guman dikin ku hûn dixwazin daneyên peldanka vîdyoyê jêbirin\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Pelên vîdyoyê jêbirin</string>
    <string name="videos_dialog_delete_multiple_folders_title">Peldankên vîdyoyê jêbirin</string>
    <string name="videos_empty_text">Vîdyo winda ne</string>
    <string name="videos_file_action_lock_dlg_title">Vê vîdyoyê ji jêbirina otomatîkî (sernivîsandinê) asteng bike\?</string>
    <string name="videos_file_deletion_mode">Modê jêbirin</string>
    <string name="videos_file_item_share">Vê parve bikin</string>
    <string name="videos_file_item_watch">Seet</string>
    <string name="videos_file_sort_asc">Rêzkirina Hilkişînê</string>
    <string name="videos_file_sort_desc">Rêjeya daketinê</string>
    <string name="videos_file_was_locked_text">Pelê vîdyoyê hate barkirin peldankek parastî</string>
    <string name="videos_item_mode_deletion_exit_text">Ji moda jêbirinê derkeve</string>
    <string name="videos_locked_folder_text">Overwrite parastî</string>
    <string name="videos_menu_delete">Jêbirin</string>
    <string name="videos_menu_refresh">Hênikkirin</string>
    <string name="videos_menu_select_all">Hemî hilbijêrin</string>
    <string name="videos_menu_sorting">Rêzkirin</string>
    <string name="videos_menu_storage">Bîr</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Ji kerema xwe mîhengên serîlêdanê vekin û destûr bidin ku bigihîjin hilanînê di bîra têlefonê de</string>
    <string name="videos_no_storage_permission_dlg_title_text">Destûra hilanînê tune</string>
    <string name="videos_select_files_for_deleting">Pelên vîdyoyê hilbijêrin ku jêbirin</string>
    <string name="videos_storage_select_dlg_title">hilanîna vîdyoyê hilbijêrin</string>
    <string name="videos_temporary_folder_text">Vîdyoyên demdirêj</string>
    <string name="videos_toolbar_subtitle">Tomarên vîdyoyê</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Ji kerema xwe bisekinin. Lîsteya serîlêdanê hîn jî tê barkirin…</string>
    <string name="prefs_warnings_text">Hişyarî</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signal di destpêka tomarkirina pelê vîdyoya din de</string>
    <string name="prefs_beep_each_start_recording_text">Bip dema tomarkirinê</string>
    <string name="prefs_translate_text">Serlêdan Wergera</string>
    <string name="prefs_translate_sum_text">Alîkariya çêtirkirin an rastkirina wergera nivîsê ya bi zimanê xwe bikin</string>
    <string name="prefs_launch_app_auto_text">Dema ku tomarkirina vîdyoyê dest pê dike sepanê bidin destpêkirin</string>

    <string name="msg_dialog_camera_battery_optimization_title">Di dema gihîştina kamerayê de xeletiyek derket. Optimîzasyona pîlê çalak kirin</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Di mîhengên cîhaza xwe de xweşbîniya bataryayê ji bo vê sepanê neçalak bike da ku ji xeletiyên kamerayê yên pêşerojê dûr bikevin</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Tomarkirina otomatîk tenê dema ku karûbar dimeşîne</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Heke hûn vê vebijarkê çalak bikin, wê hingê heke karûbarê çavdêriyê nexebite û di panela ragihandinê de xuya nebe dê tomarkirina otomatîkî neyê kirin.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitles li jêr</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Di binê vîdyoyê de binnivîsan bişopînin</string>

	
    <string name="accept_text">Ez qebûl dikim</string>
</resources>