<resources>
    <string name="app_name">Droid Dashcam - Возење DVR</string>

    <string name="any_text">Било кој</string>
    <string name="close">Затвори</string>
    <string name="default_text">Стандардно</string>
    <string name="disabled_text">Оневозможено</string>
    <string name="donate_dialog_item_no_ads_text">(Без рекламирање)</string>
    <string name="zoom_text">зумирање</string>
    <string name="reset">празнење</string>
    <string name="unknown">Непознат</string>

    <string name="camera">Камера</string>
    <string name="camera_aperture">Дијафрагма</string>
    <string name="camera_back">Задна камера</string>
    <string name="camera_background_permission_error_msg">Треба да ја активирате апликацијата еднаш за да може да пристапите до камерата во заднина</string>
    <string name="camera_error_background_tried_use_text">На Android 11+, пред да започнете со снимање во заднина, апликацијата мора да работи и да биде видлива барем еднаш за да може да ја користите камерата во заднина. Затоа, откако ќе го рестартирате уредот, направете ја апликацијата видлива и после тоа не ја затворајте услугата за снимање, таа треба да остане во центарот за известувања.</string>
    <string name="camera_error_busy">DroidDashcam: Снимањето видео престана бидејќи камерата ја користи друга апликација</string>
    <string name="camera_error_text">DroidDashcam: Снимањето видео престана бидејќи камерата на уредот престана да работи</string>
    <string name="camera_external">Надворешна USB камера</string>
    <string name="camera_focal_length">Фокусно растојание</string>
    <string name="camera_fov_text">Агли на гледање (16: 9)</string>
    <string name="camera_fov_vertical_text">вертикално</string>
    <string name="camera_fov_horbizonal_text">хоризонтална</string>
    <string name="camera_front">Предна камера</string>
    <string name="camera_msg_error_in_use_text">Камерата се користеше од друга апликација. Ве молиме не пуштајте други апликации што можеби ја користат камерата додека снимате видео. Андроид дозволува само една апликација да ја користи камерата истовремено</string>
    <string name="camera_msg_error_unknown_text">Камерата привремено (беше) недостапна за отворање на вашиот уред (грешка во системот на камерата)</string>
    <string name="camera_support_error">Се појави грешка при користење на камерата.</string>

    <string name="dialog_camera_not_found_msg_text">Овој уред нема вградена камера и не поддржува надворешни камери. Затворање…</string>
    <string name="dialog_camera_not_found_text">Камерата не е пронајдена</string>
    <string name="dialog_go_to_settings_text">Отворете ги поставките</string>
    <string name="dialog_report_the_error_text_btn">Пријавете грешка</string>
    <string name="dialog_select_camera_text">Изберете камера</string>
    <string name="dialog_skip_btn_title">Прескокни</string>
    <string name="dialog_unlock_video_text">Отклучете го тековното видео да не биде препишано\?</string>

    <string name="donate_success_thanks_msg_text">Ви благодариме многу за вашата поддршка!</string>
    <string name="donation_dlg_has_ads_text">За да се отстранат рекламите, донацијата мора да биде или повеќе.</string>
    <string name="donation_dlg_no_ads_text">Немате реклами.</string>
    <string name="donation_level_text">Вашето ниво на донација:</string>
    <string name="donation_purchase_info_loading_text">Информациите за купување сè уште не се поставени. Дали сте онлајн и најавени на вашата сметка на Google\?</string>
    <string name="donation_subs_check_box_text">Одржувајте месечно (без реклами за која било сума)</string>
    <string name="donation_subs_manage_btn_text">Отпишете се</string>

    <string name="format_altitude">Висина</string>
    <string name="format_degrees">Координати</string>
    <string name="format_gb">Гигабајт</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">м</string>
    <string name="format_minutes">мин.</string>
    <string name="format_gps_speed">Брзина на GPS</string>
    <string name="format_speed_measure_kilometers">км /ч</string>
    <string name="format_speed_measure_miles">милји на час</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam не е исклучен од оптимизацијата на батеријата. Ако камерата не работи во заднина или нешто друго, тогаш додајте ја оваа апликација на исклучоците од режимот за штедење енергија.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ако повторно ја инсталиравте апликацијата на Android 11, тогаш старите датотеки мора да се избришат рачно</string>
    <string name="msg_app_has_lost_camera_control_text">Контролата на камерата е изгубена за DroidDashcam. Отворете ја DroidDashcam повторно за да ја вратите контролата над камерата.</string>
    <string name="msg_battery_optimization_tip_text">Оптимизација на батерија -&gt; Сите апликации -&gt; Droid Dashcam -&gt; Не оптимизирај /зачувај</string>
    <string name="msg_camera_died_text">DroidDashcam: Камерата неочекувано престана да работи, се рестартира…</string>
    <string name="msg_camera_not_opened">Камерата не работи</string>
    <string name="msg_close_settings_before_recording_text">Затворете ги поставките за апликацијата пред да започнете со снимање</string>
    <string name="msg_could_not_enable_microphone">Не успеа да се вклучи микрофонот, снимањето ќе продолжи без звук</string>
    <string name="msg_could_not_found_autostart_settings_text">Овие поставки не може да се отворат од оваа апликација. Ве молиме обидете се да ги најдете со помош на стандардната апликација за системски поставки на уредот</string>
    <string name="msg_could_not_open_text">Не успеа да се отвори апликацијата…</string>
    <string name="msg_could_not_start_floating_window_text">Не успеа да започне пловечкиот прозорец</string>
    <string name="msg_detected_impact_text">Г-сензорот откри шок, видеото ќе биде блокирано да не се препише</string>
    <string name="msg_dlg_found_old_videos_message">Се чини дека повторно сте ја инсталирале апликацијата. Имате стари видеа што апликацијата не може да ги избрише при снимање на циклус. Отстранете ги рачно на видео екранот пред да снимате нови видеа. Почнувајќи од Android 11+, апликацијата ги губи правата за пристап до старите датотеки по повторното инсталирање. Или можете да дадете дозвола за пишување во папката за снимање</string>
    <string name="msg_dlg_found_old_videos_title">Пронајдени се стари видео датотеки</string>
    <string name="msg_dlg_incorrect_folder_path">Неважечка папка. Ве молам, не го менувајте патот. Мора да дадете дозвола за одредена папка. Можете да ја промените папката за снимање во поставките.</string>
    <string name="msg_initializing_please_wait">Се иницијализира… Ве молиме почекајте!</string>
    <string name="msg_no_browser">Инсталирајте веб-апликација за да ја отворите врската</string>
    <string name="msg_no_gps_signal">Нема GPS сигнал</string>
    <string name="msg_no_network_to_fetch_address_text">Нема мрежа за да ја добиете адресата или да се обидете да го рестартирате уредот</string>
    <string name="msg_no_permission_to_delete_file">Не успеа да се избрише видео датотеката. Можеби повторно сте ја инсталирале апликацијата и дозволата за датотеката е изгубена, ве молиме обидете се да ја деинсталирате рачно</string>
    <string name="msg_not_enough_memory_free_some_text">Ослободете простор за да продолжите да снимате видео</string>
    <string name="msg_not_enough_memory_text">Нема доволно меморија</string>
    <string name="msg_photo_failed_to_take">Не успеа да се фотографира</string>
    <string name="msg_photo_was_saved">Фотографијата е зачувана</string>
    <string name="msg_please_close_other_app_and_restart_text">Затворете ги другите апликации користејќи ја камерата и рестартирајте ја оваа апликација</string>
    <string name="msg_record_path_has_changed_text">Папката за снимање е променета. Бидејќи е недостапна или не е дадена дозвола за складирање (пишување).</string>
    <string name="msg_recorder_init_error_file_not_found">Избришете ги старите видеа, форматирајте ја вашата SD-картичка или пробајте друга. Исто така, ограничете го максималниот простор за снимање видео (помалку е подобро). Голем број зачувани видеа може да предизвикаат такви проблеми. Видете ги и ЧПП за SD-картички во Поставки/ЧПП. Може да се обидете да пишувате и во меморијата на телефонот наместо на надворешна картичка</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Стоп за снимање. Нема доволно меморија за да продолжите</string>
    <string name="msg_settings_opened_stopped_recording_text">Стоп за снимање… (поставките се отворени)</string>
    <string name="msg_should_stop_recording_before_closing_service">Прво прекинете со снимање, а потоа можете да ја затворите услугата</string>
    <string name="msg_stop_rec_too_fast_text">Ве молиме почекајте секунда пред да го прекинете снимањето веднаш по започнувањето</string>
    <string name="msg_stop_recording_to_change_camera_text">За да ја смените камерата, мора да го прекинете тековното снимање</string>
    <string name="msg_to_close_this_service_close_app">За да ја затворите оваа услуга, прво минимизирајте ја или затворете ја апликацијата Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Видеото ќе биде блокирано да не се препише.</string>
    <string name="msg_video_folder_size">Големина на сите видеа од дозволената максимална големина</string>
    <string name="msg_video_has_locked_text">Видеото е заклучено и зачувано, следното видео исто така ќе биде означено како заклучено (може да се откаже со кликнување на копчето)</string>
    <string name="msg_video_rec_battery_not_enough_text">Нема доволно енергија од батеријата на уредот. Наполнете или започнете со снимање ако полнењето е над 1%%</string>
    <string name="msg_video_recorder_error">Нешто тргна наопаку со видео рекордерот.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Јазичниот пакет за TTS (Android Text-to-Speech) не е инсталиран. Вклучете го интернетот за да започнете со преземање</string>
    <string name="msg_auto_recording_service_was_stopped">Ја прекинавте услугата за заднина за видео за автоматско стартување. Отворете ја апликацијата DroidDashcam за да ја стартувате повторно.</string>

    <string name="notification_service_aux_checker">аудио приклучок (Aux)</string>
    <string name="notification_service_bl_checker">блутут</string>
    <string name="notification_service_checker">анализа</string>
    <string name="notification_service_power_checker">полнење</string>
    <string name="notification_start_service_error_sub_text">Кликнете на известувањето за да ја стартувате апликацијата. Немате дозвола на сите апликации или уредот е заклучен</string>
    <string name="notification_start_service_error_text">Не успеа да започне услугата за снимање при подигање на уредот</string>
    <string name="notification_stop_text">Стоп</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">За автоматско вклучување/исклучување на снимање</string>
    <string name="notification_could_not_start_recording_service">Услугата за снимање не успеа да започне. Допрете за да ја оневозможите оптимизацијата на батеријата за оваа апликација</string>

    <string name="permission_audio_dlg_msg">Аудиото е потребно за снимање аудиозапис при снимање видео</string>
    <string name="permission_audio_dlg_title">Аудио резолуција</string>
    <string name="permission_camera_dlg_msg">Камерата е потребна за снимање видео и преглед на камерата.</string>
    <string name="permission_camera_dlg_title">Резолуција на камерата</string>
    <string name="permission_camera_request_canceled">Оваа апликација бара дозвола за користење на камерата за снимање видео. Но вие го одбивте. Се затвора… Обидете се да и дадете дозвола на камерата во системските поставки на оваа апликација</string>
    <string name="permission_location_dlg_explanation_msg">Кога е минимизиран, Droid Dashcam ја користи локацијата во заднина за да црта координати, адреса и брзина на снименото видео.</string>
    <string name="permission_location_dlg_explanation_settings_msg">На Android 11 (R), треба рачно да изберете „Сите време (кој било режим)“ во системските параметри за да ја дозволите локацијата во заднина. Поставките ќе се отворат по овој прозорец.</string>
    <string name="permission_location_dlg_msg">Локацијата е неопходна за да се одреди брзината на транспорт со помош на GPS податоци, моменталната адреса и координатите за прикажување на екранот и за снимање преводи на видео</string>
    <string name="permission_location_dlg_title">Дозвола за локација</string>
    <string name="permission_storage_dlg_msg">Складирањето е потребно за зачувување на видеото во споделена папка и за режим на снимање во циклус</string>
    <string name="permission_storage_dlg_title">Дозвола за складирање</string>
    <string name="permissions_audio_location_dlg_title">Резолуција за аудио и локација</string>
    <string name="permissions_audio_location_storage_dlg_title">Продавница за аудио, локација и дозволи</string>
    <string name="permissions_audio_storage_dlg_title">Складирање на аудио и дозволи</string>
    <string name="permissions_camera_location_dlg_title">Резолуција на камера и локација</string>
    <string name="permissions_grant_storage_btn_text">Права на доделување</string>
    <string name="permissions_location_storage_dlg_title">Дозволи за локација и складирање</string>

    <string name="prefs_address_geocoding_no_support_text">Оневозможено бидејќи уредот не поддржува геокодирање</string>
    <string name="prefs_animated_rec_circle_sum_text">Покажете ја анимацијата околу копчето за да започнете со снимање</string>
    <string name="prefs_animated_rec_circle_text">Снимање анимација</string>
    <string name="prefs_audio_bitrate_text">Брзина на битови (квалитет)</string>
    <string name="prefs_audio_rate_text">Фреквенција на земање примероци</string>
    <string name="prefs_audio_recording_text">Аудио снимање</string>
    <string name="prefs_audio_settings_sum_text">Квалитетно, исклучено /вклучено снимање на звук</string>
    <string name="prefs_audio_settings_text">Поставки за звук</string>
    <string name="prefs_audio_stereo_text">Стерео</string>
    <string name="prefs_auto_start_app_launch_sum_text">Започнете со снимање видео автоматски кога ќе се вклучи апликацијата</string>
    <string name="prefs_auto_start_app_launch_text">При стартување на апликацијата</string>
    <string name="prefs_auto_start_aux_category_text">AUX (аудио приклучок)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Изберете уред со Bluetooth или кој било</string>
    <string name="prefs_auto_start_bl_sum_text">Автоматски започнува со снимање кога е поврзан уред со Bluetooth. За да може услугата за следење Bluetooth да започне откако ќе се рестартира уредот, потребно е уредот (екранот) да се отклучи доколку има лозинка</string>
    <string name="prefs_auto_start_bl_text">Стартувајте кога поврзувате уред со Bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Почнува да снима автоматски кога ќе се вклучи системот, уредот (екранот) мора да се отклучи ако има лозинка. По вчитувањето, може да поминат неколку минути пред системот да ја извести апликацијата дека се стартува.</string>
    <string name="prefs_auto_start_boot_text">Кога системот ќе се подигне</string>
    <string name="prefs_auto_start_power_category_text">При полнење</string>
    <string name="prefs_auto_start_power_sum_text">Автоматски започнува со снимање при полнење. За да започне услугата за следење на полнење откако ќе се рестартира уредот, уредот (екранот) мора да се отклучи ако има лозинка</string>
    <string name="prefs_auto_start_power_text">Започнете кога полнењето е поврзано</string>
    <string name="prefs_auto_stop_bl_text">Застанете кога го исклучувате Bluetooth уредот</string>
    <string name="prefs_auto_stop_power_text">Застанете при полнење, исклучете го</string>
    <string name="prefs_aux_auto_start_sum_text">Автоматски започнува со снимање кога е приклучен во аудио приклучокот (AUX)</string>
    <string name="prefs_aux_auto_start_text">Работи кога е приклучен во аудио приклучокот (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Стоп кога ќе се исклучи од аудио приклучок (AUX)</string>
    <string name="prefs_background_location_sum_text">Не е дадена дозвола. Неопходно е да се ажурираат брзината, адресата и координатите додека снимате видео во позадина. Кликнете овде за да го поправите сега</string>
    <string name="prefs_background_location_text">Локација во позадина</string>
    <string name="prefs_battery_optimization_sum_text">Оптимизацијата на батеријата може да ја спречи апликацијата да работи правилно (на пример, користење на камерата или ажурирање на локацијата додека снима видео во заднина). Кликнете овде за да го оневозможите за оваа апликација сега</string>
    <string name="prefs_battery_optimization_text">Оптимизација на батеријата</string>
    <string name="prefs_day_night_mode_auto_text">Автоматски (ден /ноќ), по време</string>
    <string name="prefs_day_night_mode_day_text">Ден</string>
    <string name="prefs_day_night_mode_night_text">Ноќ</string>
    <string name="prefs_donate_action_text">Донирајте</string>
    <string name="donate_disable_ads_text">Донација, Отстранете ги рекламите</string>
    <string name="prefs_donate_sum_text">Поддршка за развој на апликации</string>
    <string name="donate_text">Донација</string>
    <string name="prefs_faq_sum_text">Најчесто поставувани прашања</string>
    <string name="prefs_float_size_increase_text">Големина на копчињата на лебдечки прозорец</string>
    <string name="from">од</string>
    <string name="to">пред</string>
    <string name="prefs_fps_value_from_to_stable_text">(само ден, стабилно)</string>
    <string name="prefs_fps_value_from_to_text">(ден и ноќ)</string>
    <string name="prefs_frequent_network_requests_text">(чести мрежни барања)</string>
    <string name="prefs_g_sensor_force_high">Високо</string>
    <string name="prefs_g_sensor_force_low">Ниско</string>
    <string name="prefs_g_sensor_force_normal">Нормално</string>
    <string name="prefs_g_sensor_force_very_high">Многу високо</string>
    <string name="prefs_g_sensor_force_very_low">Многу ниско</string>
    <string name="prefs_gps_accuracy_text">Игнорирајте ги GPS податоците со грешка погоре</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Прикажи предупредување кога GPS и геолокација на Google се оневозможени</string>
    <string name="prefs_gps_disabled_gps_only_text">Прикажи предупредување само ако GPS е оневозможен</string>
    <string name="prefs_gps_disabled_no_warning_text">Не прикажувај предупредување и копче за поправка</string>
    <string name="prefs_gps_disabled_warning_text">Предупредување за оневозможено GPS, копче за поправка</string>
    <string name="prefs_info_more_category_text">Информации /Повеќе…</string>
    <string name="prefs_kill_services_sum_text">Има поставки на вашиот уред за да дозволите апликациите да се репродуцираат автоматски и да работат во заднина. Кликнете овде и додајте ја апликацијата во исклучоците (дозволете автоматско стартување и така натаму) за да дозволите да работи во позадина и кога екранот е исклучен, доколку е забрането</string>
    <string name="prefs_kill_services_text">Дозволување работа во заднина</string>
    <string name="prefs_launch_app_none_text">Не е избрано</string>
    <string name="prefs_launch_app_text">Апликација за стартер на копчиња</string>
    <string name="prefs_location_manager">Управник со локација (застарен)</string>
    <string name="prefs_location_manager_gps_only_text">Ажурирајте ја локацијата само користејќи GPS (не користете мрежа)</string>
    <string name="prefs_location_method_provider_sum_text">Ако вредностите на брзината се лоши, тогаш обидете се со стариот метод. Ако вредностите се нула или ретко се ажурираат, тогаш пробајте го новиот метод</string>
    <string name="prefs_location_provider_method_text">Метод на стекнување локација (GPS)</string>
    <string name="prefs_location_update_frequency_text">Стапка на ажурирање GPS</string>
    <string name="prefs_meters_accuracy_value_text">метри точност</string>
    <string name="prefs_optical_zoom_text">Оптички зум (зум) /Фокусна должина</string>
    <string name="prefs_orientation_landscape">Пејзаж</string>
    <string name="prefs_orientation_landscape_reversed">Реверзија на албумот</string>
    <string name="prefs_orientation_portrait">Портрет</string>
    <string name="prefs_other_auto_deleting_sum_text">Автоматски бришете ги најстарите видеа додека снимате ако нема доволно простор за нови видеа</string>
    <string name="prefs_other_auto_deleting_text">Снимање на јамка</string>
    <string name="prefs_other_keep_screen_on_text">Оставете го екранот вклучен</string>
    <string name="prefs_other_miles_sum_text">Вклучете за да користите милји наместо километри</string>
    <string name="prefs_other_miles_text">Прикажи во милји, стапки</string>
    <string name="prefs_other_path_photo_text">Локација на фотографија (папка /патека)</string>
    <string name="prefs_other_path_text">Локација на видеото (папка /патека)</string>
    <string name="prefs_other_settings_sum_text">Локација на видеото (папка за зачувување), времетраење на видеото, снимање на циклус, G-сензор, GPS</string>
    <string name="prefs_other_settings_text">Други поставки</string>
    <string name="prefs_other_show_address_text">Адреса на моменталната локација</string>
    <string name="prefs_other_show_altitude_text">Висина над морското ниво</string>
    <string name="prefs_other_show_coordinates_text">Координати</string>
    <string name="prefs_other_show_speed_text">Тековна брзина</string>
    <string name="prefs_other_show_ui_elements_text">Ставки за прикажување на екранот</string>
    <string name="prefs_other_video_duration_text">Времетраење на видеото - колку често да се зачува</string>
    <string name="prefs_overlay_app_btn_text">Стартувајте ја апликацијата</string>
    <string name="prefs_overlay_buttons_text">Копчиња /елементи на лебдечки прозорец</string>
    <string name="prefs_overlay_close_btn_text">Затвори прозорец</string>
    <string name="prefs_overlay_drag_btn_text">Повлечете го прозорецот</string>
    <string name="prefs_overlay_speed_text">Прикажи брзина</string>
    <string name="prefs_overlay_videos_btn_text">Отворете го видео екранот</string>
    <string name="prefs_pinch_to_zoom_sum_text">Зумирајте со два прста</string>
    <string name="prefs_pinch_to_zoom_text">Овозможи зумирање на екранот</string>
    <string name="prefs_policy_text">Политика за приватност</string>
    <string name="prefs_rate_sum_text">Оценете ја апликацијата во Play Store</string>
    <string name="prefs_rate_text">Процени</string>
    <string name="prefs_recommendations_category_text">Препораки</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Откривање на движење со камера</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Блокирај видео од автоматско бришење (презапишување) кога ќе се открие удар</string>
    <string name="prefs_rules_auto_lock_file_text">Г-сензор (сензор за удар)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Чувствителност на Г-сензорот</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Вибрации кога ќе се открие шок</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Започнете со снимање кога ќе се открие движење</string>
    <string name="prefs_rules_auto_start_speed_text">Започнете со снимање кога брзината е еднаква /поголема (врз основа на GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Стоп за снимање после</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Престанете да снимате кога нема движење</string>
    <string name="prefs_rules_auto_stop_speed_text">Стоп за снимање кога брзината е помала (врз основа на GPS)</string>
    <string name="prefs_rules_video_space_text">Максимален капацитет на меморија на сите видеа (снимање во циклус)</string>
    <string name="prefs_screen_autostart_sum_text">Кога ќе ја стартувате апликацијата, вклучете /исклучете го полнењето, подигнете го системот</string>
    <string name="prefs_screen_autostart_text">Автоматско стартување на снимањето</string>
    <string name="prefs_screen_ui_summary_text">Екран брзо /долго притискање, исклучен екран, приказ на адреса и брзина, скокачки прозорец, копчиња и повеќе</string>
    <string name="prefs_screen_ui_title">Интерфејс (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Автоматски ги менува дневните/ноќните режими на камерата во одредено време</string>
    <string name="prefs_screen_video_day_night_mode_text">Автоматски поставки за ден/ноќ</string>
    <string name="prefs_settings_bitrate_sum_text">Повисока брзина на битови - подобар квалитет, но поголема големина на видео датотека</string>
    <string name="prefs_settings_fps_sum_text">Повеќе FPS - помазно видео, но побрзо празнење на батеријата. Подобро е да ја поставите првата вредност на најниската (втората може да биде повисока) за подобро снимање во темница</string>
    <string name="prefs_share_sum_text">Испратете ја оваа апликација на вашите пријатели</string>
    <string name="prefs_share_text">Споделете го ова</string>
    <string name="prefs_show_audio_btn_text">Вклучено/исклучено аудио снимање</string>
    <string name="prefs_show_buttons_sum_text">Копчиња за менување камери, вклучување/исклучување на аудио снимање, блиц, ноќен режим, блокирање видео од препишување</string>
    <string name="prefs_show_buttons_text">Копчиња на екранот</string>
    <string name="prefs_show_camera_change_btn_text">Промена на камерата</string>
    <string name="prefs_show_day_night_mode_btn_text">Ден/ноќ/Автоматски режими</string>
    <string name="prefs_show_flash_btn_text">Блицот е вклучен/исклучен</string>
    <string name="prefs_show_lock_btn_text">Блокирање видеа да не бидат препишани</string>
    <string name="prefs_show_overlay_btn_sum_text">Прикажува прозорец со контролни копчиња на врвот на сите апликации</string>
    <string name="prefs_show_overlay_btn_text">Прикажи лебдечки прозорец</string>
    <string name="prefs_show_status_bar_text">Прикажи ја лентата за статус на системот</string>
    <string name="prefs_show_take_photo_btn_text">За да направите фотографија</string>
    <string name="prefs_show_ui_elements_sum_text">Адреса, брзина, координати</string>
    <string name="prefs_stabilization_eis_text">Електронски (дигитален, EIS) - се препорачува</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Не е поддржано од тековната камера. Производителите често ја ограничуваат неговата употреба - таа е достапна само во стандардната апликација Камера</string>
    <string name="prefs_stabilization_ois_text">Оптички (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Звук при почеток, прекин или грешка при снимање</string>
    <string name="prefs_start_stop_voice_text">Статус на снимање звук</string>
    <string name="prefs_subtitles_address_text">Адресата</string>
    <string name="prefs_subtitles_color_text">Изберете боја на титл</string>
    <string name="prefs_subtitles_coords_text">Координати</string>
    <string name="prefs_subtitles_custom_text_sum_text">На пример, регистарска табличка</string>
    <string name="prefs_subtitles_custom_text_text">Дополнителен текст</string>
    <string name="prefs_subtitles_date_format_text">Формат на датум</string>
    <string name="prefs_subtitles_date_text">Датум време)</string>
    <string name="prefs_subtitles_date_time_system_text">Системски</string>
    <string name="prefs_subtitles_in_english_text">Англиски преводи</string>
    <string name="prefs_subtitles_settings_sum_text">Преклопени натписи на видео: датум (време), адреса на локација, координати и брзина</string>
    <string name="prefs_subtitles_settings_text">Поставки за титл</string>
    <string name="prefs_subtitles_size_text">Зголемете ја големината на текстот</string>
    <string name="prefs_subtitles_speed_text">Брзина</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(непроѕирно)</string>
    <string name="prefs_subtitles_time_format_text">Формат на време</string>
    <string name="prefs_subtitles_transparency_text">Транспарентност на текстот</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Колку почести се ажурирањата, толку побрзо ќе се испразни батеријата</string>
    <string name="prefs_subtitles_update_address_frequency_text">Стапка на ажурирање на адресата</string>
    <string name="prefs_support_sum_text">Пријавете грешка, паѓање или направете понуда</string>
    <string name="prefs_support_text">Поддршка (повратна информација)</string>
    <string name="prefs_system_alert_window_sum_text">Дозволете оваа апликација да се појавува над сите други апликации. Ова е неопходно за автоматско започнување/запирање на снимањето видео или за прикажување лебдечки прозорец</string>
    <string name="prefs_system_alert_window_text">Резолуција на врвот на сите прозорци</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Вратете се на почетниот екран (снимки) за да ја примените оваа поставка и да ја стартувате услугата за следење</string>
    <string name="prefs_toolbar_title_setting">Поставки</string>
    <string name="prefs_ui_click_none_text">Нема што да се прави</string>
    <string name="prefs_ui_click_start_stop_rec_text">Започнете /прекинете со снимање</string>
    <string name="prefs_ui_click_text">Брзо допирање на екранот</string>
    <string name="prefs_ui_long_click_text">Долго притискајте на екранот</string>
    <string name="prefs_value_secs_few_text">секунди</string>
    <string name="prefs_value_secs_many_text">секунди</string>
    <string name="prefs_value_secs_one_text">второ</string>
    <string name="prefs_value_secs_other_text">секунди</string>
    <string name="prefs_version_text">Верзија на апликација</string>
    <string name="prefs_video_bitrate_text">Брзина на битови (квалитет)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Режим на сцена за контрола на камерата (ноќ)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Режим на сцена за контрола на камерата (ден)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Општ /Приоритет на лице</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (висок динамички опсег)</string>
    <string name="prefs_video_control_scene_mode_night_text">Ноќ (за услови на слаба осветленост)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Време на изгрејсонце (изгрејсонце)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Време на зајдисонце (зајдисонце)</string>
    <string name="prefs_video_day_night_mode_text">Ден, ноќ или автоматски режим</string>
    <string name="prefs_video_exposure_night_text">Надомест на изложеност (ноќ)</string>
    <string name="prefs_video_exposure_text">Компензација на изложеност (ден)</string>
    <string name="prefs_video_flip_x_sum_text">Хоризонтално пресликување на видеото. Сликата се менува само за снимање видео, прегледот не се менува</string>
    <string name="prefs_video_flip_x_text">Превртете го видеото хоризонтално</string>
    <string name="prefs_video_focus_continuous_picture_text">Континуирана слика</string>
    <string name="prefs_video_focus_continuous_video_text">Континуирано видео (се препорачува во текот на денот)</string>
    <string name="prefs_video_focus_infinity_text">Бесконечност (се препорачува ноќе)</string>
    <string name="prefs_video_focus_night_text">Фокус на камерата (ноќ)</string>
    <string name="prefs_video_focus_text">Фокус на камерата (ден)</string>
    <string name="prefs_video_fps_range_text">Рамки во секунда (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Снимајте во HEVC (H.265) формат за да заштедите простор. Можеби нема да можете да репродуцирате такви видеа на други уреди или апликации за репродукција на видео. Ќе ја ресетира резолуцијата и бит-стапката по промената</string>
    <string name="prefs_video_hevc_text">Високо ефикасно видео кодирање</string>
    <string name="prefs_video_orientation_text">Ориентација на видео и телефон</string>
    <string name="prefs_video_resolution_text">Резолуција на видеото</string>
    <string name="prefs_video_settings_sum_text">Резолуција, брзина на битови, ориентација, фокус, камера, ноќен режим</string>
    <string name="prefs_video_settings_text">Поставки за видео</string>
    <string name="prefs_video_size_sum_text">Поголема големина - побрзо празнење на батеријата</string>
    <string name="prefs_video_space_unlimited">Неограничено</string>
    <string name="prefs_video_stabilization_text">Видео стабилизација</string>
    <string name="prefs_zoom_text">Дигитален зум (зум)</string>

    <string name="rec_day_night_btn_auto_text">Автоматски</string>
    <string name="rec_fix_short_text">Да поправи</string>
    <string name="rec_fix_text">Да поправи</string>
    <string name="rec_free_space_text">Бесплатно</string>
    <string name="rec_gps_status_satellites_few_text">сателити</string>
    <string name="rec_gps_status_satellites_many_text">сателити</string>
    <string name="rec_gps_status_satellites_one_text">сателит</string>
    <string name="rec_gps_status_satellites_other_text">сателити</string>
    <string name="rec_location_text">Локација</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Нето</string>
    <string name="rec_off_text">Исклучено</string>
    <string name="rec_on_text">Вкл.</string>

    <string name="recording_start_text">Започнете со снимање</string>
    <string name="recording_started_failed_text">Грешка при започнувањето на снимањето</string>
    <string name="recording_started_with_audio_text">Започна новото видео снимање со аудио снимање</string>
    <string name="recording_started_with_text">снимањето започна</string>
    <string name="recording_started_without_audio_text">Започна новото видео снимање без аудио снимање</string>
    <string name="recording_stop_not_enough_space_msg">Нема доволно простор. Слободно место</string>
    <string name="recording_stop_text">Стоп за снимање</string>
    <string name="recording_stopped_failed_text">Не може правилно да се заврши снимањето</string>
    <string name="recording_stopped_with_text">снимањето престана</string>
    <string name="recording_text">Се снима…</string>
    <string name="recording_voice_started_text">Снимањето започна</string>
    <string name="recording_voice_stopped_text">Снимањето прекина</string>

    <string name="service_no_system_alert_window_granted_text">Не успеа да се стартува услугата Droid Dashcam за автоматско започнување/запирање на снимањето затоа што не беше доделена дозвола за SYSTEM_ALERT_WINDOW (прикажување на сите прозорци на други апликации). Или уредот бил заклучен во овој момент (Ограничувањето на Android е дека уредот мора прво да се отклучи и неговиот екран мора да се вклучи пред да може да се стартува услугата за автоматско снимање видео)</string>
    <string name="service_watch_on_boot_completed_text">При вклучување на уредот</string>

    <string name="storage_external_single">MicroSD картичка</string>
    <string name="storage_external_single_free">MicroSD картичка</string>
    <string name="storage_phone">Меморија на телефонот</string>
    <string name="storage_phone_free">Меморија на телефонот</string>

    <string name="videos_count_one">Видео</string>
    <string name="videos_count_other">Видео</string>
    <string name="videos_deleting_text">Се бришат датотеките… Ве молиме почекајте!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Дали сте сигурни дека сакате да ја избришете оваа видео датотека\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Дали сте сигурни дека сакате да ги избришете овие видео датотеки\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Дали сте сигурни дека сакате да ја избришете оваа папка со видео\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Дали сте сигурни дека сакате да ги избришете податоците од папката видео\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Избришете видео датотеки</string>
    <string name="videos_dialog_delete_multiple_folders_title">Избришете ги папките со видео</string>
    <string name="videos_empty_text">Недостасуваат видеа</string>
    <string name="videos_file_action_lock_dlg_title">Да се ​​блокира ова видео од автоматско (презапишување) бришење\?</string>
    <string name="videos_file_deletion_mode">Режим за бришење</string>
    <string name="videos_file_item_share">Споделете го ова</string>
    <string name="videos_file_item_watch">Гледајте</string>
    <string name="videos_file_sort_asc">Подреди растечки</string>
    <string name="videos_file_sort_desc">Подреди опаѓачки</string>
    <string name="videos_file_was_locked_text">Видеодатотеката е преместена во заштитена папка</string>
    <string name="videos_item_mode_deletion_exit_text">Излезете од режимот за бришење</string>
    <string name="videos_locked_folder_text">Заштитено е презапишување</string>
    <string name="videos_menu_delete">Избриши</string>
    <string name="videos_menu_refresh">Освежи</string>
    <string name="videos_menu_select_all">Изберете ги сите</string>
    <string name="videos_menu_sorting">Сортирање</string>
    <string name="videos_menu_storage">Меморија</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Отворете ги поставките на апликацијата и дозволете пристап до складиштето во меморијата на телефонот</string>
    <string name="videos_no_storage_permission_dlg_title_text">Нема дозвола за складирање</string>
    <string name="videos_select_files_for_deleting">Изберете видео датотеки за бришење</string>
    <string name="videos_storage_select_dlg_title">Изберете складирање видео</string>
    <string name="videos_temporary_folder_text">Временски видеа</string>
    <string name="videos_toolbar_subtitle">Видео снимки</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Ве молам почекајте. Списокот со апликации сè уште се вчитува…</string>
    <string name="prefs_warnings_text">Предупредувања</string>
    <string name="prefs_beep_each_start_recording_sum_text">Сигнал на почетокот на снимањето на следната видео датотека</string>
    <string name="prefs_beep_each_start_recording_text">Бип при снимањето</string>
    <string name="prefs_translate_text">Превод на апликација</string>
    <string name="prefs_translate_sum_text">Помогнете да се подобри или поправи преводот на текстот на вашиот јазик</string>
    <string name="prefs_launch_app_auto_text">Стартувајте ја апликацијата кога ќе започне снимањето видео</string>

    <string name="msg_dialog_camera_battery_optimization_title">Настана грешка при пристапот до камерата. Овозможена е оптимизација на батеријата</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Оневозможете ја оптимизацијата на батеријата за оваа апликација во поставките на вашиот уред за да избегнете идни грешки на камерата</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Автоматско снимање само кога услугата работи</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ако ја овозможите оваа опција, тогаш автоматското снимање нема да се изврши ако услугата за следење не работи и не е видлива во панелот за известувања</string>

	
    <string name="prefs_subtitles_position_bottom_text">Преводи на дното</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Преклопете ги преводите на дното на видеото</string>

	
    <string name="accept_text">прифаќам</string>
</resources>