<resources>
    <string name="app_name">Droid Dashcam - נהיגה ב-DVR</string>

    <string name="any_text">כל</string>
    <string name="close">סגור</string>
    <string name="default_text">בְּרִירַת מֶחדָל</string>
    <string name="disabled_text">נָכֶה</string>
    <string name="donate_dialog_item_no_ads_text">(ללא פרסום)</string>
    <string name="zoom_text">תקריב</string>
    <string name="reset">פְּרִיקָה</string>
    <string name="unknown">לא ידוע</string>

    <string name="camera">מַצלֵמָה</string>
    <string name="camera_aperture">דִיאָפרַגמָה</string>
    <string name="camera_back">מצלמה אחורית</string>
    <string name="camera_background_permission_error_msg">עליך להפעיל את האפליקציה פעם אחת כדי שתוכל לגשת למצלמה ברקע</string>
    <string name="camera_error_background_tried_use_text">ב-Android 11+, לפני תחילת ההקלטה ברקע, האפליקציה חייבת לפעול ולהיות גלויה לפחות פעם אחת כדי שתוכל להשתמש במצלמה ברקע. לכן, לאחר הפעלה מחדש של המכשיר, הפוך את האפליקציה לגלויה ולאחר מכן אל תסגור את שירות ההקלטות, הוא אמור להישאר במרכז ההתראות.</string>
    <string name="camera_error_busy">DroidDashcam: הקלטת הווידאו הופסקה מכיוון שהמצלמה נמצאת בשימוש אפליקציה אחרת</string>
    <string name="camera_error_text">DroidDashcam: הקלטת הווידאו הופסקה מכיוון שהמצלמה של המכשיר הפסיקה לעבוד</string>
    <string name="camera_external">מצלמת USB חיצונית</string>
    <string name="camera_focal_length">אורך מוקד</string>
    <string name="camera_fov_text">זוויות צפייה (16:9)</string>
    <string name="camera_fov_vertical_text">אֲנָכִי</string>
    <string name="camera_fov_horbizonal_text">אופקי</string>
    <string name="camera_front">מצלמה קדמית</string>
    <string name="camera_msg_error_in_use_text">המצלמה הייתה בשימוש על ידי אפליקציה אחרת. נא לא להפעיל יישומים אחרים שעשויים להשתמש במצלמה בזמן הקלטת וידאו. אנדרואיד מאפשרת רק לאפליקציה אחת להשתמש במצלמה בכל פעם</string>
    <string name="camera_msg_error_unknown_text">המצלמה זמנית (לא הייתה) זמינה לפתיחה במכשיר שלך (שגיאת מערכת מצלמה)</string>
    <string name="camera_support_error">אירעה שגיאה במהלך השימוש במצלמה.</string>

    <string name="dialog_camera_not_found_msg_text">למכשיר זה אין מצלמה מובנית ואינו תומך במצלמות חיצוניות. סוגרים…</string>
    <string name="dialog_camera_not_found_text">מצלמה לא נמצאה</string>
    <string name="dialog_go_to_settings_text">פתח את ההגדרות</string>
    <string name="dialog_report_the_error_text_btn">דווח על באג</string>
    <string name="dialog_select_camera_text">בחר מצלמה</string>
    <string name="dialog_skip_btn_title">לדלג</string>
    <string name="dialog_unlock_video_text">לבטל את הנעילה של הסרטון הנוכחי מלהחליף אותו\?</string>

    <string name="donate_success_thanks_msg_text">תודה רבה על התמיכה שלך!</string>
    <string name="donation_dlg_has_ads_text">כדי להסיר מודעות, התרומה חייבת להיות או יותר.</string>
    <string name="donation_dlg_no_ads_text">אין לך מודעות.</string>
    <string name="donation_level_text">רמת התרומה שלך:</string>
    <string name="donation_purchase_info_loading_text">פרטי הקניות עדיין לא הועלו. האם אתה מחובר לחשבון Google שלך\?</string>
    <string name="donation_subs_check_box_text">תחזוקה חודשית (ללא מודעות בכל סכום)</string>
    <string name="donation_subs_manage_btn_text">בטל את המנוי</string>

    <string name="format_altitude">גוֹבַה</string>
    <string name="format_degrees">קואורדינטות</string>
    <string name="format_gb">גיגה-בייט</string>
    <string name="format_hz">הרץ</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">M</string>
    <string name="format_minutes">דקה</string>
    <string name="format_gps_speed">מהירות GPS</string>
    <string name="format_speed_measure_kilometers">קמ\"ש</string>
    <string name="format_speed_measure_miles">מייל לשעה</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam אינו נכלל באופטימיזציה של הסוללה. אם המצלמה לא פועלת ברקע או משהו אחר, הוסף את היישום הזה לחריגים של מצב חיסכון בחשמל.</string>
    <string name="msg_android_r_deleting_manual_tip_text">אם התקנת מחדש את האפליקציה באנדרואיד 11, יש למחוק את הקבצים הישנים באופן ידני</string>
    <string name="msg_app_has_lost_camera_control_text">השליטה במצלמה אבדה עבור DroidDashcam. פתח שוב את DroidDashcam כדי להחזיר את השליטה במצלמה.</string>
    <string name="msg_battery_optimization_tip_text">אופטימיזציה של סוללה -&gt; כל האפליקציות -&gt; מצלמת דאש דרואיד -&gt; אל תבצע אופטימיזציה /שמור</string>
    <string name="msg_camera_died_text">DroidDashcam: המצלמה הפסיקה לפעול באופן בלתי צפוי, מופעלת מחדש…</string>
    <string name="msg_camera_not_opened">המצלמה לא פועלת</string>
    <string name="msg_close_settings_before_recording_text">סגור את העדפות האפליקציה לפני תחילת ההקלטה</string>
    <string name="msg_could_not_enable_microphone">הפעלת המיקרופון נכשלה, ההקלטה תמשיך ללא קול</string>
    <string name="msg_could_not_found_autostart_settings_text">לא ניתן היה לפתוח את ההגדרות הללו מאפליקציה זו, אנא נסה למצוא אותן באמצעות יישום ברירת המחדל של הגדרות מערכת ההתקן</string>
    <string name="msg_could_not_open_text">פתיחת האפליקציה נכשלה…</string>
    <string name="msg_could_not_start_floating_window_text">התחלת החלון הצף נכשלה</string>
    <string name="msg_detected_impact_text">חיישן G זיהה זעזוע, הסרטון ייחסם להחלפתו</string>
    <string name="msg_dlg_found_old_videos_message">נראה שהתקנת מחדש את האפליקציה. יש לך סרטונים ישנים שהאפליקציה לא יכולה למחוק במהלך הקלטת לולאה. הסר אותם באופן ידני על מסך הווידאו לפני הקלטת סרטונים חדשים. החל מאנדרואיד 11+, האפליקציה מאבדת זכויות גישה לקבצים ישנים לאחר התקנה מחדש. או שאתה יכול לתת הרשאת כתיבה לתיקיית ההקלטה</string>
    <string name="msg_dlg_found_old_videos_title">נמצאו קבצי וידאו ישנים</string>
    <string name="msg_dlg_incorrect_folder_path">תיקיה לא חוקית. בבקשה אל תשנה את הנתיב. עליך להעניק הרשאה לתיקיה ספציפית. ניתן לשנות את תיקיית ההקלטה בהגדרות.</string>
    <string name="msg_initializing_please_wait">מאתחל… אנא המתן!</string>
    <string name="msg_no_browser">אנא התקן אפליקציית אינטרנט כדי לפתוח את הקישור</string>
    <string name="msg_no_gps_signal">אין אות GPS</string>
    <string name="msg_no_network_to_fetch_address_text">אין רשת כדי לקבל את הכתובת, או נסה להפעיל מחדש את המכשיר</string>
    <string name="msg_no_permission_to_delete_file">מחיקת קובץ הווידאו נכשלה. ייתכן שהתקנת מחדש את היישום והרשאת הקובץ אבדה, אנא נסה להסיר את ההתקנה ידנית</string>
    <string name="msg_not_enough_memory_free_some_text">פנה קצת מקום כדי להמשיך בהקלטת וידאו</string>
    <string name="msg_not_enough_memory_text">לא מספיק זיכרון</string>
    <string name="msg_photo_failed_to_take">צילום התמונה נכשל</string>
    <string name="msg_photo_was_saved">התמונה נשמרה</string>
    <string name="msg_please_close_other_app_and_restart_text">סגור יישומים אחרים באמצעות המצלמה והפעל מחדש את היישום הזה</string>
    <string name="msg_record_path_has_changed_text">תיקיית ההקלטות שונתה. כי לא זמין או לא ניתנה הרשאה לאחסן (כתיבה).</string>
    <string name="msg_recorder_init_error_file_not_found">מחק סרטונים ישנים, פרמט את כרטיס ה-SD שלך או נסה אחד אחר. כמו כן, הגבל את שטח הקלטת הווידאו המקסימלי (פחות עדיף). מספר רב של סרטונים שמורים עלול לגרום לבעיות כאלה. ראה גם את השאלות הנפוצות לגבי כרטיסי SD בהגדרות /שאלות נפוצות. אתה יכול גם לנסות לכתוב לזיכרון הטלפון במקום לכרטיס חיצוני</string>
    <string name="msg_recording_stopping_not_enough_memory_text">הפסק להקליט. אין מספיק זיכרון כדי להמשיך</string>
    <string name="msg_settings_opened_stopped_recording_text">הפסקת ההקלטה… (נפתחו הגדרות)</string>
    <string name="msg_should_stop_recording_before_closing_service">ראשית תפסיק להקליט, ואז תוכל לסגור את השירות</string>
    <string name="msg_stop_rec_too_fast_text">אנא המתן שנייה לפני הפסקת ההקלטה מיד לאחר התחלת</string>
    <string name="msg_stop_recording_to_change_camera_text">כדי לשנות את המצלמה, עליך לעצור את ההקלטה הנוכחית</string>
    <string name="msg_to_close_this_service_close_app">כדי לסגור שירות זה, ראשית צמצם או סגור את אפליקציית Droid Dashcam</string>
    <string name="msg_video_become_locked_text">הסרטון ייחסם להחלפת הסרטון.</string>
    <string name="msg_video_folder_size">גודל כל הסרטונים מהגודל המרבי המותר</string>
    <string name="msg_video_has_locked_text">הסרטון נעול ונשמר, הסרטון הבא יסומן גם הוא כנעול (ניתן לבטל בלחיצה על הכפתור)</string>
    <string name="msg_video_rec_battery_not_enough_text">אין מספיק כוח סוללה במכשיר. הפעל טעינה או התחל להקליט אם הטעינה היא מעל 1%%</string>
    <string name="msg_video_recorder_error">משהו השתבש במכשיר הווידאו.</string>
    <string name="msg_voice_tts_lang_data_missing_text">ערכת השפה עבור TTS (Android Text-to-Speech) אינה מותקנת. הפעל את האינטרנט כדי להתחיל בהורדה</string>
    <string name="msg_auto_recording_service_was_stopped">הפסקת את שירות הרקע של וידאו להפעלה אוטומטית. פתח את אפליקציית DroidDashcam כדי להפעיל אותה שוב.</string>

    <string name="notification_service_aux_checker">שקע שמע (Aux)</string>
    <string name="notification_service_bl_checker">בלוטות</string>
    <string name="notification_service_checker">אָנָלִיזָה</string>
    <string name="notification_service_power_checker">טְעִינָה</string>
    <string name="notification_start_service_error_sub_text">לחץ על ההודעה כדי להפעיל את האפליקציה. אין לך הרשאה על כל האפליקציות או שהמכשיר ננעל</string>
    <string name="notification_start_service_error_text">התחלת שירות ההקלטה בעת אתחול המכשיר נכשלה</string>
    <string name="notification_stop_text">תפסיק</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">להקלטה אוטומטית להפעלה/כיבוי</string>
    <string name="notification_could_not_start_recording_service">שירות ההקלטה נכשל. הקש כדי להשבית את אופטימיזציית הסוללה עבור אפליקציה זו</string>

    <string name="permission_audio_dlg_msg">נדרש שמע כדי להקליט רצועת שמע בעת הקלטת וידאו</string>
    <string name="permission_audio_dlg_title">רזולוציית שמע</string>
    <string name="permission_camera_dlg_msg">המצלמה נדרשת עבור הקלטת וידאו ותצוגה מקדימה של המצלמה.</string>
    <string name="permission_camera_dlg_title">רזולוציית מצלמה</string>
    <string name="permission_camera_request_canceled">יישום זה דורש הרשאה להשתמש במצלמה כדי להקליט וידאו. אבל דחית את זה. סוגרים… נסה להעניק הרשאה למצלמה בהגדרות המערכת של אפליקציה זו</string>
    <string name="permission_location_dlg_explanation_msg">כאשר ממוזער, Droid Dashcam משתמש במיקום ברקע כדי לצייר קואורדינטות, כתובת ומהירות בסרטון המוקלט.</string>
    <string name="permission_location_dlg_explanation_settings_msg">באנדרואיד 11 (R), עליך לבחור באופן ידני \"כל הזמן (כל מצב)\" בהעדפות המערכת כדי לאפשר את המיקום ברקע. ההגדרות ייפתחו לאחר חלון זה.</string>
    <string name="permission_location_dlg_msg">המיקום הכרחי כדי לקבוע את מהירות התחבורה באמצעות נתוני GPS, הכתובת הנוכחית והקואורדינטות לתצוגה על המסך ולהקלטת כתוביות בווידאו</string>
    <string name="permission_location_dlg_title">הרשאת מיקום</string>
    <string name="permission_storage_dlg_msg">יש צורך באחסון כדי לשמור וידאו בתיקייה משותפת ולמצב הקלטת לולאה</string>
    <string name="permission_storage_dlg_title">הרשאת אחסון</string>
    <string name="permissions_audio_location_dlg_title">רזולוציית שמע ומיקום</string>
    <string name="permissions_audio_location_storage_dlg_title">חנות אודיו, מיקום והרשאות</string>
    <string name="permissions_audio_storage_dlg_title">אחסון אודיו והרשאות</string>
    <string name="permissions_camera_location_dlg_title">מצלמה ורזולוציית מיקום</string>
    <string name="permissions_grant_storage_btn_text">להעניק זכויות</string>
    <string name="permissions_location_storage_dlg_title">הרשאות מיקום ואחסון</string>

    <string name="prefs_address_geocoding_no_support_text">מושבת מכיוון שהמכשיר אינו תומך בקידוד גיאוגרפי</string>
    <string name="prefs_animated_rec_circle_sum_text">הצג אנימציה סביב הכפתור כדי להתחיל בהקלטה</string>
    <string name="prefs_animated_rec_circle_text">הקלטת אנימציה</string>
    <string name="prefs_audio_bitrate_text">קצב סיביות (איכות)</string>
    <string name="prefs_audio_rate_text">תדר דגימה</string>
    <string name="prefs_audio_recording_text">הקלטת שמע</string>
    <string name="prefs_audio_settings_sum_text">איכות, כבוי/מופעל הקלטת קול</string>
    <string name="prefs_audio_settings_text">הגדרות שמע</string>
    <string name="prefs_audio_stereo_text">סטריאו</string>
    <string name="prefs_auto_start_app_launch_sum_text">התחל את הקלטת הווידאו באופן אוטומטי עם הפעלת האפליקציה</string>
    <string name="prefs_auto_start_app_launch_text">בעת הפעלת האפליקציה</string>
    <string name="prefs_auto_start_aux_category_text">AUX (שקע שמע)</string>
    <string name="prefs_auto_start_bl_category_text">בלוטות</string>
    <string name="prefs_auto_start_bl_device_text">בחר מכשיר Bluetooth או כל אחד</string>
    <string name="prefs_auto_start_bl_sum_text">מתחיל להקליט באופן אוטומטי כאשר מכשיר ה-Bluetooth מחובר. על מנת ששירות מעקב ה-Bluetooth יתחיל לאחר הפעלה מחדש של המכשיר, יש צורך לפתוח את המכשיר (המסך) אם יש סיסמה</string>
    <string name="prefs_auto_start_bl_text">הפעל בעת חיבור התקן Bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">מתחיל להקליט אוטומטית עם הפעלת המערכת, יש לבטל את נעילת המכשיר (מסך) אם יש סיסמה. לאחר הטעינה, ייתכן שיחלפו מספר דקות עד שהמערכת תודיע לאפליקציה שהיא מופעלת.</string>
    <string name="prefs_auto_start_boot_text">כאשר המערכת מאתחלת</string>
    <string name="prefs_auto_start_power_category_text">בעת טעינה</string>
    <string name="prefs_auto_start_power_sum_text">מתחיל להקליט באופן אוטומטי בעת טעינה. כדי ששירות מעקב הטעינה יתחיל לאחר הפעלה מחדש של המכשיר, יש לבטל את נעילת המכשיר (מסך) אם יש סיסמה</string>
    <string name="prefs_auto_start_power_text">התחל כאשר הטעינה מחוברת</string>
    <string name="prefs_auto_stop_bl_text">עצור בעת ניתוק מכשיר ה-Bluetooth</string>
    <string name="prefs_auto_stop_power_text">עצור בעת טעינה נתק</string>
    <string name="prefs_aux_auto_start_sum_text">מתחיל להקליט באופן אוטומטי כאשר הוא מחובר לשקע השמע (AUX)</string>
    <string name="prefs_aux_auto_start_text">הפעל כאשר הוא מחובר לשקע השמע (AUX)</string>
    <string name="prefs_aux_auto_stop_text">עצור בעת ניתוק משקע השמע (AUX)</string>
    <string name="prefs_background_location_sum_text">לא ניתנה רשות. יש צורך לעדכן את המהירות, הכתובת והקואורדינטות תוך כדי הקלטת וידאו ברקע. לחץ כאן כדי לתקן את זה עכשיו</string>
    <string name="prefs_background_location_text">מיקום ברקע</string>
    <string name="prefs_battery_optimization_sum_text">אופטימיזציה של הסוללה יכולה למנוע מהאפליקציה לפעול בצורה תקינה (לדוגמה, שימוש במצלמה או עדכון המיקום תוך כדי הקלטת סרטון ברקע). לחץ כאן כדי להשבית אותו עבור יישום זה כעת</string>
    <string name="prefs_battery_optimization_text">אופטימיזציה של סוללה</string>
    <string name="prefs_day_night_mode_auto_text">אוטומטי (יום /לילה), לפי שעה</string>
    <string name="prefs_day_night_mode_day_text">יְוֹם</string>
    <string name="prefs_day_night_mode_night_text">לַיְלָה</string>
    <string name="prefs_donate_action_text">לִתְרוֹם</string>
    <string name="donate_disable_ads_text">תרומה, הסר מודעות</string>
    <string name="prefs_donate_sum_text">תמיכה בפיתוח אפליקציות</string>
    <string name="donate_text">תרומה</string>
    <string name="prefs_faq_sum_text">שאלות נפוצות</string>
    <string name="prefs_float_size_increase_text">גודל כפתורים על חלון צף</string>
    <string name="from">מ</string>
    <string name="to">לפני</string>
    <string name="prefs_fps_value_from_to_stable_text">(יום בלבד, יציב)</string>
    <string name="prefs_fps_value_from_to_text">(יום ולילה)</string>
    <string name="prefs_frequent_network_requests_text">(בקשות רשת תכופות)</string>
    <string name="prefs_g_sensor_force_high">גָבוֹהַ</string>
    <string name="prefs_g_sensor_force_low">נָמוּך</string>
    <string name="prefs_g_sensor_force_normal">נוֹרמָלִי</string>
    <string name="prefs_g_sensor_force_very_high">גבוה מאוד</string>
    <string name="prefs_g_sensor_force_very_low">מאוד נמוך</string>
    <string name="prefs_gps_accuracy_text">התעלם מנתוני GPS עם השגיאה למעלה</string>
    <string name="prefs_gps_disabled_gps_and_google_text">הצג אזהרה כאשר GPS ומיקום גיאוגרפי של Google מושבתים</string>
    <string name="prefs_gps_disabled_gps_only_text">הצג אזהרה רק אם ה-GPS מושבת</string>
    <string name="prefs_gps_disabled_no_warning_text">אל תראה כפתור אזהרה ותיקון</string>
    <string name="prefs_gps_disabled_warning_text">אזהרה מושבתת GPS, כפתור תיקון</string>
    <string name="prefs_info_more_category_text">מידע /עוד…</string>
    <string name="prefs_kill_services_sum_text">יש הגדרות במכשיר שלך כדי לאפשר לאפליקציות לפעול אוטומטית ולרוץ ברקע. לחץ כאן והוסף את האפליקציה לחריגים (אפשר הפעלה אוטומטית וכן הלאה) כדי לאפשר לה לפעול ברקע וכאשר המסך כבוי, אם אסור</string>
    <string name="prefs_kill_services_text">מאפשר עבודת רקע</string>
    <string name="prefs_launch_app_none_text">לא נבחר</string>
    <string name="prefs_launch_app_text">אפליקציית מפעיל לחצנים</string>
    <string name="prefs_location_manager">מנהל מיקום (הוצא משימוש)</string>
    <string name="prefs_location_manager_gps_only_text">עדכן מיקום באמצעות GPS בלבד (אל תשתמש ברשת)</string>
    <string name="prefs_location_method_provider_sum_text">אם ערכי המהירות גרועים, נסה את השיטה הישנה. אם הערכים הם אפס או מתעדכנים לעתים רחוקות, נסה את השיטה החדשה</string>
    <string name="prefs_location_provider_method_text">שיטת רכישת מיקום (GPS)</string>
    <string name="prefs_location_update_frequency_text">קצב עדכון GPS</string>
    <string name="prefs_meters_accuracy_value_text">מטרים של דיוק</string>
    <string name="prefs_optical_zoom_text">זום אופטי (זום) /אורך מוקד</string>
    <string name="prefs_orientation_landscape">נוֹף</string>
    <string name="prefs_orientation_landscape_reversed">אלבום הפוך</string>
    <string name="prefs_orientation_portrait">דְיוֹקָן</string>
    <string name="prefs_other_auto_deleting_sum_text">מחק אוטומטית את הסרטונים הישנים ביותר בזמן ההקלטה אם אין מספיק מקום לסרטונים חדשים</string>
    <string name="prefs_other_auto_deleting_text">הקלטת לולאה</string>
    <string name="prefs_other_keep_screen_on_text">השאר את המסך דולק</string>
    <string name="prefs_other_miles_sum_text">הפעל כדי להשתמש במיילים במקום בקילומטרים</string>
    <string name="prefs_other_miles_text">תצוגה במיילים, ברגליים</string>
    <string name="prefs_other_path_photo_text">מיקום התמונה (תיקיה /נתיב)</string>
    <string name="prefs_other_path_text">מיקום הסרטון (תיקיה /נתיב)</string>
    <string name="prefs_other_settings_sum_text">מיקום וידאו (שמור תיקייה), משך וידאו, הקלטת לולאה, חיישן G, GPS</string>
    <string name="prefs_other_settings_text">הגדרות אחרות</string>
    <string name="prefs_other_show_address_text">כתובת המיקום הנוכחית</string>
    <string name="prefs_other_show_altitude_text">גובה מעל פני הים</string>
    <string name="prefs_other_show_coordinates_text">קואורדינטות</string>
    <string name="prefs_other_show_speed_text">מהירות נוכחית</string>
    <string name="prefs_other_show_ui_elements_text">פריטים להצגה על המסך</string>
    <string name="prefs_other_video_duration_text">משך הסרטון - באיזו תדירות לשמור</string>
    <string name="prefs_overlay_app_btn_text">הפעל את האפליקציה</string>
    <string name="prefs_overlay_buttons_text">כפתורים /אלמנטים על חלון צף</string>
    <string name="prefs_overlay_close_btn_text">סגור חלון</string>
    <string name="prefs_overlay_drag_btn_text">גרור חלון</string>
    <string name="prefs_overlay_speed_text">הצג מהירות</string>
    <string name="prefs_overlay_videos_btn_text">פתח מסך וידאו</string>
    <string name="prefs_pinch_to_zoom_sum_text">זום בשתי אצבעות</string>
    <string name="prefs_pinch_to_zoom_text">אפשר זום מסך</string>
    <string name="prefs_policy_text">מדיניות פרטיות</string>
    <string name="prefs_rate_sum_text">דרג את האפליקציה בחנות Play</string>
    <string name="prefs_rate_text">לְהַעֲרִיך</string>
    <string name="prefs_recommendations_category_text">המלצות</string>
    <string name="prefs_rules_auto_category_camera_motion_text">זיהוי תנועה באמצעות מצלמה</string>
    <string name="prefs_rules_auto_lock_file_sum_text">חסום וידאו ממחיקה אוטומטית (החלפה) כאשר מזוהה פגיעה</string>
    <string name="prefs_rules_auto_lock_file_text">חיישן G (חיישן זעזועים)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">רגישות חיישן G</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">רטט כאשר מזוהה הלם</string>
    <string name="prefs_rules_auto_start_camera_motion_text">התחל להקליט כאשר מזוהה תנועה</string>
    <string name="prefs_rules_auto_start_speed_text">התחל להקליט כאשר המהירות שווה /גבוהה יותר (מבוסס על GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">תפסיק להקליט אחרי</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">הפסק את ההקלטה כאשר אין תנועה</string>
    <string name="prefs_rules_auto_stop_speed_text">הפסק את ההקלטה כאשר המהירות נמוכה יותר (מבוסס על GPS)</string>
    <string name="prefs_rules_video_space_text">קיבולת זיכרון מקסימלית של כל הסרטונים (הקלטת לולאה)</string>
    <string name="prefs_screen_autostart_sum_text">כאשר אתה מפעיל את היישום, הפעל/כבה את הטעינה, אתחל את המערכת</string>
    <string name="prefs_screen_autostart_text">הפעלה אוטומטית של הקלטה</string>
    <string name="prefs_screen_ui_summary_text">לחיצה מהירה /ארוכה על המסך, כיבוי מסך, תצוגת כתובת ומהירות, חלון קופץ, כפתורים ועוד</string>
    <string name="prefs_screen_ui_title">ממשק (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">מחליף אוטומטית מצבי יום /לילה במצלמה בזמנים ספציפיים</string>
    <string name="prefs_screen_video_day_night_mode_text">הגדרות יום /לילה אוטומטיות</string>
    <string name="prefs_settings_bitrate_sum_text">קצב סיביות גבוה יותר - איכות טובה יותר, אך גודל קובץ וידאו גדול יותר</string>
    <string name="prefs_settings_fps_sum_text">יותר FPS - וידאו חלק יותר, אך ריקון סוללה מהיר יותר. עדיף להגדיר את הערך הראשון לנמוך ביותר (השני עשוי להיות גבוה יותר) להקלטה טובה יותר בחושך</string>
    <string name="prefs_share_sum_text">שלח את האפליקציה הזו לחברים שלך</string>
    <string name="prefs_share_text">שתף זאת</string>
    <string name="prefs_show_audio_btn_text">הפעלה/כיבוי של הקלטת אודיו</string>
    <string name="prefs_show_buttons_sum_text">לחצנים להחלפת מצלמות, הפעלה/כיבוי של הקלטת אודיו, פלאש, מצב לילה, חסימת סרטון מדריסת וידאו</string>
    <string name="prefs_show_buttons_text">כפתורים על המסך</string>
    <string name="prefs_show_camera_change_btn_text">החלפת מצלמה</string>
    <string name="prefs_show_day_night_mode_btn_text">מצבי יום /לילה /אוטומטי</string>
    <string name="prefs_show_flash_btn_text">פלאש מופעל/כיבוי</string>
    <string name="prefs_show_lock_btn_text">חסימת סרטונים להחלפתם</string>
    <string name="prefs_show_overlay_btn_sum_text">מציג חלון עם לחצני שליטה על גבי כל היישומים</string>
    <string name="prefs_show_overlay_btn_text">הצג חלון צף</string>
    <string name="prefs_show_status_bar_text">הצג את שורת המצב של המערכת</string>
    <string name="prefs_show_take_photo_btn_text">כדי לעשות תמונה</string>
    <string name="prefs_show_ui_elements_sum_text">כתובת, מהירות, קואורדינטות</string>
    <string name="prefs_stabilization_eis_text">אלקטרוני (דיגיטלי, EIS) - מומלץ</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">לא נתמך על ידי המצלמה הנוכחית. לעתים קרובות יצרנים מגבילים את השימוש בו - הוא זמין רק באפליקציית המצלמה הרגילה</string>
    <string name="prefs_stabilization_ois_text">אופטי (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">שגיאת צליל בהתחלה, עצירה או הקלטה</string>
    <string name="prefs_start_stop_voice_text">מצב הקלטת קול</string>
    <string name="prefs_subtitles_address_text">הכתובת</string>
    <string name="prefs_subtitles_color_text">בחר צבע כתוביות</string>
    <string name="prefs_subtitles_coords_text">קואורדינטות</string>
    <string name="prefs_subtitles_custom_text_sum_text">למשל, לוחית רישוי</string>
    <string name="prefs_subtitles_custom_text_text">טקסט נוסף</string>
    <string name="prefs_subtitles_date_format_text">פורמט תאריך</string>
    <string name="prefs_subtitles_date_text">תאריך שעה)</string>
    <string name="prefs_subtitles_date_time_system_text">מערכתית</string>
    <string name="prefs_subtitles_in_english_text">כתוביות באנגלית</string>
    <string name="prefs_subtitles_settings_sum_text">כתוביות וידאו עם שכבת-על: תאריך (שעה), כתובת מיקום, קואורדינטות ומהירות</string>
    <string name="prefs_subtitles_settings_text">הגדרות כתוביות</string>
    <string name="prefs_subtitles_size_text">הגדל את גודל הטקסט</string>
    <string name="prefs_subtitles_speed_text">מְהִירוּת</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(אָטוּם)</string>
    <string name="prefs_subtitles_time_format_text">פורמט זמן</string>
    <string name="prefs_subtitles_transparency_text">שקיפות טקסט</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">ככל שהעדכונים תכופים יותר, כך הסוללה תתרוקן מהר יותר</string>
    <string name="prefs_subtitles_update_address_frequency_text">קצב עדכון הכתובות</string>
    <string name="prefs_support_sum_text">דווח על באג, קריסה או הצע הצעה</string>
    <string name="prefs_support_text">תמיכה (משוב)</string>
    <string name="prefs_system_alert_window_sum_text">אפשר לאפליקציה הזו להופיע מעל כל שאר האפליקציות. זה הכרחי כדי להתחיל /לעצור את הקלטת וידאו אוטומטית או כדי להציג חלון צף</string>
    <string name="prefs_system_alert_window_text">רזולוציה מעל כל החלונות</string>
    <string name="prefs_tip_apply_auto_rec_on_text">חזור למסך הבית (הקלטות) כדי להחיל הגדרה זו ולהתחיל את שירות המעקב</string>
    <string name="prefs_toolbar_title_setting">הגדרות</string>
    <string name="prefs_ui_click_none_text">אין מה לעשות</string>
    <string name="prefs_ui_click_start_stop_rec_text">התחל/הפסק הקלטה</string>
    <string name="prefs_ui_click_text">הקשה מהירה על המסך</string>
    <string name="prefs_ui_long_click_text">לחיצה ארוכה על המסך</string>
    <string name="prefs_value_secs_few_text">שניות</string>
    <string name="prefs_value_secs_many_text">שניות</string>
    <string name="prefs_value_secs_one_text">שְׁנִיָה</string>
    <string name="prefs_value_secs_other_text">שניות</string>
    <string name="prefs_version_text">גרסת אפליקציה</string>
    <string name="prefs_video_bitrate_text">קצב סיביות (איכות)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">מצב סצנת בקרת מצלמה (לילה)</string>
    <string name="prefs_video_camera_control_scene_mode_text">מצב סצנת בקרת מצלמה (יום)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">כללי /עדיפות פנים</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (טווח דינמי גבוה)</string>
    <string name="prefs_video_control_scene_mode_night_text">לילה (לתנאי תאורה חלשים)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">זמן זריחה (זריחה)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">זמן השקיעה (שקיעה)</string>
    <string name="prefs_video_day_night_mode_text">מצב יום, לילה או אוטומטי</string>
    <string name="prefs_video_exposure_night_text">פיצוי חשיפה (לילה)</string>
    <string name="prefs_video_exposure_text">פיצוי חשיפה (יום)</string>
    <string name="prefs_video_flip_x_sum_text">שיקוף אופקי של וידאו. התמונה משתנה רק עבור הקלטת וידאו, התצוגה המקדימה לא משתנה</string>
    <string name="prefs_video_flip_x_text">הפוך את הסרטון לרוחב</string>
    <string name="prefs_video_focus_continuous_picture_text">תמונה רציפה</string>
    <string name="prefs_video_focus_continuous_video_text">סרטון רציף (מומלץ במהלך היום)</string>
    <string name="prefs_video_focus_infinity_text">אינסוף (מומלץ בלילה)</string>
    <string name="prefs_video_focus_night_text">מיקוד המצלמה (לילה)</string>
    <string name="prefs_video_focus_text">מיקוד המצלמה (יום)</string>
    <string name="prefs_video_fps_range_text">פריימים לשנייה (FPS)</string>
    <string name="prefs_video_hevc_sum_text">הקלט בפורמט HEVC (H.265) כדי לחסוך במקום. ייתכן שלא תוכל להפעיל סרטונים כאלה במכשירים או יישומים אחרים להפעלת וידאו. יאפס את הרזולוציה וקצב הסיביות לאחר השינוי</string>
    <string name="prefs_video_hevc_text">קידוד וידאו יעיל ביותר</string>
    <string name="prefs_video_orientation_text">התמצאות בווידאו ובטלפון</string>
    <string name="prefs_video_resolution_text">רזולוציית וידאו</string>
    <string name="prefs_video_settings_sum_text">רזולוציה, קצב סיביות, כיוון, פוקוס, מצלמה, מצב לילה</string>
    <string name="prefs_video_settings_text">הגדרות וידיאו</string>
    <string name="prefs_video_size_sum_text">גודל גדול יותר - התרוקנות מהירה יותר של הסוללה</string>
    <string name="prefs_video_space_unlimited">ללא הגבלה</string>
    <string name="prefs_video_stabilization_text">ייצוב וידאו</string>
    <string name="prefs_zoom_text">זום דיגיטלי (זום)</string>

    <string name="rec_day_night_btn_auto_text">אוטומטי</string>
    <string name="rec_fix_short_text">לתקן</string>
    <string name="rec_fix_text">לתקן</string>
    <string name="rec_free_space_text">חינם</string>
    <string name="rec_gps_status_satellites_few_text">לוויינים</string>
    <string name="rec_gps_status_satellites_many_text">לוויינים</string>
    <string name="rec_gps_status_satellites_one_text">לוויין</string>
    <string name="rec_gps_status_satellites_other_text">לוויינים</string>
    <string name="rec_location_text">מקום</string>
    <string name="rec_gps_text">ג\'י.פי. אס</string>
    <string name="rec_network_text">נֶטוֹ</string>
    <string name="rec_off_text">כבוי</string>
    <string name="rec_on_text">כולל</string>

    <string name="recording_start_text">התחל להקליט</string>
    <string name="recording_started_failed_text">שגיאה בהתחלת ההקלטה</string>
    <string name="recording_started_with_audio_text">הקלטת וידאו חדשה עם הקלטת אודיו החלה</string>
    <string name="recording_started_with_text">ההקלטה התחילה</string>
    <string name="recording_started_without_audio_text">הקלטת וידאו חדשה החלה ללא הקלטת אודיו</string>
    <string name="recording_stop_not_enough_space_msg">אין מספיק מקום אחסון. מקום פנוי</string>
    <string name="recording_stop_text">הפסק להקליט</string>
    <string name="recording_stopped_failed_text">לא ניתן היה להשלים את ההקלטה כראוי</string>
    <string name="recording_stopped_with_text">ההקלטה הופסקה</string>
    <string name="recording_text">הקלטה…</string>
    <string name="recording_voice_started_text">ההקלטה החלה</string>
    <string name="recording_voice_stopped_text">ההקלטה הופסקה</string>

    <string name="service_no_system_alert_window_granted_text">נכשל ההפעלה של שירות Droid Dashcam כדי להתחיל /להפסיק את ההקלטה באופן אוטומטי מכיוון שלא ניתנה הרשאת SYSTEM_ALERT_WINDOW (תצוגה על כל החלונות של יישומים אחרים). או שהמכשיר ננעל בשלב זה (הגבלה של אנדרואיד היא שתחילה יש לבטל את נעילת המכשיר ולהפעיל את המסך שלו לפני שניתן יהיה להפעיל את השירות להקלטת וידאו אוטומטית)</string>
    <string name="service_watch_on_boot_completed_text">בעת הפעלת המכשיר</string>

    <string name="storage_external_single">כרטיס מיקרו אס די</string>
    <string name="storage_external_single_free">כרטיס מיקרו אס די</string>
    <string name="storage_phone">זיכרון טלפון</string>
    <string name="storage_phone_free">זיכרון טלפון</string>

    <string name="videos_count_one">וִידֵאוֹ</string>
    <string name="videos_count_other">וִידֵאוֹ</string>
    <string name="videos_deleting_text">מוחק קבצים… אנא המתן!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">האם אתה בטוח שברצונך למחוק את קובץ הווידאו הזה\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">האם אתה בטוח שברצונך למחוק את קובצי הווידאו האלה\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">האם אתה בטוח שברצונך למחוק את תיקיית הווידאו הזו\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">האם אתה בטוח שברצונך למחוק את נתוני תיקיית הווידאו\?</string>
    <string name="videos_dialog_delete_multiple_files_title">מחק קבצי וידאו</string>
    <string name="videos_dialog_delete_multiple_folders_title">מחק תיקיות וידאו</string>
    <string name="videos_empty_text">חסרים סרטונים</string>
    <string name="videos_file_action_lock_dlg_title">לחסום את הסרטון הזה ממחיקה אוטומטית (החלפה)\?</string>
    <string name="videos_file_deletion_mode">מצב מחיקה</string>
    <string name="videos_file_item_share">שתף זאת</string>
    <string name="videos_file_item_watch">שעון</string>
    <string name="videos_file_sort_asc">מיין בסדר עולה</string>
    <string name="videos_file_sort_desc">מיון יורד</string>
    <string name="videos_file_was_locked_text">קובץ הווידאו הועבר לתיקיה מוגנת</string>
    <string name="videos_item_mode_deletion_exit_text">צא ממצב המחיקה</string>
    <string name="videos_locked_folder_text">הדפסה מוגנת</string>
    <string name="videos_menu_delete">לִמְחוֹק</string>
    <string name="videos_menu_refresh">לְרַעֲנֵן</string>
    <string name="videos_menu_select_all">בחר הכל</string>
    <string name="videos_menu_sorting">מִיוּן</string>
    <string name="videos_menu_storage">זיכרון</string>
    <string name="videos_no_storage_permission_dlg_msg_text">פתח את הגדרות האפליקציה ואפשר גישה לאחסון בזיכרון הטלפון</string>
    <string name="videos_no_storage_permission_dlg_title_text">אין הרשאת אחסון</string>
    <string name="videos_select_files_for_deleting">בחר קבצי וידאו למחיקה</string>
    <string name="videos_storage_select_dlg_title">בחר אחסון וידאו</string>
    <string name="videos_temporary_folder_text">סרטונים מתוזמנים</string>
    <string name="videos_toolbar_subtitle">הקלטות וידאו</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">המתן בבקשה. רשימת היישומים עדיין נטענת…</string>
    <string name="prefs_warnings_text">אזהרות</string>
    <string name="prefs_beep_each_start_recording_sum_text">אות בתחילת ההקלטה של ​​קובץ הווידאו הבא</string>
    <string name="prefs_beep_each_start_recording_text">צפצוף בעת ההקלטה</string>
    <string name="prefs_translate_text">תרגום יישומים</string>
    <string name="prefs_translate_sum_text">עזור לשפר או לתקן את התרגום של טקסט בשפה שלך</string>
    <string name="prefs_launch_app_auto_text">הפעל את האפליקציה כאשר הקלטת וידאו מתחילה</string>

    <string name="msg_dialog_camera_battery_optimization_title">אירעה שגיאה בעת הגישה למצלמה. אופטימיזציה של הסוללה מופעלת</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">השבת את אופטימיזציית הסוללה עבור אפליקציה זו בהגדרות המכשיר שלך כדי למנוע שגיאות מצלמה עתידיות</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">הקלטה אוטומטית רק כאשר השירות פועל</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">אם תפעיל אפשרות זו, הקלטה אוטומטית לא תתבצע אם שירות הניטור אינו פועל ואינו גלוי בלוח ההתראות</string>

	
    <string name="prefs_subtitles_position_bottom_text">כתוביות בתחתית</string>
    <string name="prefs_subtitles_position_bottom_sum_text">שכבת כתוביות בתחתית הסרטון</string>

	
    <string name="accept_text">אני מקבל</string>
</resources>