<resources>
    <string name="app_name">Droid Dashcam - DVR á thiomáint</string>

    <string name="any_text">Aon</string>
    <string name="close">Dún</string>
    <string name="default_text">Réamhshocrú</string>
    <string name="disabled_text">Faoi mhíchumas</string>
    <string name="donate_dialog_item_no_ads_text">(Gan fógraíocht)</string>
    <string name="zoom_text">súmáil isteach</string>
    <string name="reset">urscaoileadh</string>
    <string name="unknown">Anaithnid</string>

    <string name="camera">Ceamara</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Ceamara cúil</string>
    <string name="camera_background_permission_error_msg">Ní mór duit an aip a rith uair amháin chun go mbeidh tú in ann rochtain a fháil ar an gceamara sa chúlra</string>
    <string name="camera_error_background_tried_use_text">Ar Android 11+, sula dtosaíonn tú ag taifeadadh sa chúlra, caithfidh an feidhmchlár a bheith ag rith agus le feiceáil uair amháin ar a laghad chun a bheith in ann an ceamara sa chúlra a úsáid. Dá bhrí sin, tar éis an fheiste a atosú, déan an feidhmchlár a fheiceáil agus ina dhiaidh sin ní dhúnann sé an tseirbhís taifeadta, ba cheart go bhfanfadh sé san ionad fógra.</string>
    <string name="camera_error_busy">DroidDashcam: Stopadh an taifeadadh físe toisc go bhfuil an ceamara á úsáid ag feidhmchlár eile</string>
    <string name="camera_error_text">DroidDashcam: Stopadh taifeadadh físe toisc gur stop ceamara an ghléis ag obair</string>
    <string name="camera_external">Ceamara USB Seachtrach</string>
    <string name="camera_focal_length">Fad fócasach</string>
    <string name="camera_fov_text">Uillinneacha féachana (16: 9)</string>
    <string name="camera_fov_vertical_text">ingearach</string>
    <string name="camera_fov_horbizonal_text">cothrománach</string>
    <string name="camera_front">Ceamara tosaigh</string>
    <string name="camera_msg_error_in_use_text">Bhí an ceamara á úsáid ag feidhmchlár eile. Ná rith feidhmchláir eile a d’fhéadfadh a bheith ag baint úsáide as an gceamara agus tú ag taifeadadh físeáin. Ní cheadaíonn Android ach aip amháin an ceamara a úsáid ag an am</string>
    <string name="camera_msg_error_unknown_text">Níl an ceamara ar fáil go sealadach (ní raibh) ar oscailt ar do ghléas (earráid chórais ceamara)</string>
    <string name="camera_support_error">Tharla earráid agus an ceamara á úsáid.</string>

    <string name="dialog_camera_not_found_msg_text">Níl ceamara ionsuite ag an bhfeiste seo agus ní thacaíonn sé le ceamaraí seachtracha. Ag dúnadh…</string>
    <string name="dialog_camera_not_found_text">Níor aimsíodh an ceamara</string>
    <string name="dialog_go_to_settings_text">Socruithe oscailte</string>
    <string name="dialog_report_the_error_text_btn">Tuairiscigh fabht</string>
    <string name="dialog_select_camera_text">Roghnaigh ceamara</string>
    <string name="dialog_skip_btn_title">Scipeáil</string>
    <string name="dialog_unlock_video_text">Díghlasáil an físeán reatha ó bheith róscríofa\?</string>

    <string name="donate_success_thanks_msg_text">Go raibh maith agat as do thacaíocht!</string>
    <string name="donation_dlg_has_ads_text">Chun fógraí a bhaint, caithfear síntiús a bheith nó níos mó.</string>
    <string name="donation_dlg_no_ads_text">Níl aon fhógraí agat.</string>
    <string name="donation_level_text">Do leibhéal síntiús:</string>
    <string name="donation_purchase_info_loading_text">Níor uaslódáil an fhaisnéis siopadóireachta go fóill. An bhfuil tú ar líne agus sínithe isteach i do chuntas Google\?</string>
    <string name="donation_subs_check_box_text">Coinnigh go míosúil (gan aon fhógraí ar aon mhéid)</string>
    <string name="donation_subs_manage_btn_text">Díliostáil</string>

    <string name="format_altitude">Airde</string>
    <string name="format_degrees">Comhordanáidí</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Luas GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Níl Droid Dashcam eisiata ó bharrfheabhsú ceallraí. Mura bhfuil an ceamara ag obair sa chúlra nó rud éigin eile, cuir an feidhmchlár seo leis na heisceachtaí ón modh sábhála cumhachta.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Má athshuiteáil tú an feidhmchlár ar Android 11, ansin caithfear na seanchomhaid a scriosadh de láimh</string>
    <string name="msg_app_has_lost_camera_control_text">Cailltear rialú ceamara do DroidDashcam. Oscail DroidDashcam arís le do thoil chun smacht ar an gceamara a fháil ar ais.</string>
    <string name="msg_battery_optimization_tip_text">Optamú Ceallraí -&gt; Gach Aip -&gt; Droid Dashcam -&gt; Ná Optamaigh /Sábháil</string>
    <string name="msg_camera_died_text">DroidDashcam: Stop an ceamara ag obair gan choinne, ag atosú…</string>
    <string name="msg_camera_not_opened">Níl an ceamara ag rith</string>
    <string name="msg_close_settings_before_recording_text">Dún sainroghanna an iarratais sula dtosaíonn tú ag taifeadadh</string>
    <string name="msg_could_not_enable_microphone">Theip ar an micreafón a chasadh air, leanfaidh an taifeadadh gan fuaim</string>
    <string name="msg_could_not_found_autostart_settings_text">Níorbh fhéidir na socruithe seo a oscailt ón bhfeidhmchlár seo, déan iarracht iad a aimsiú trí úsáid a bhaint as feidhmchlár réamhshocraithe socruithe an chórais feiste réamhshocraithe</string>
    <string name="msg_could_not_open_text">Theip ar an iarratas a oscailt…</string>
    <string name="msg_could_not_start_floating_window_text">Theip ar fhuinneog snámh a thosú</string>
    <string name="msg_detected_impact_text">Tá turraing aimsithe ag G-braiteoir, cuirfear bac ar an bhfíseán a bheith ró-scríofa</string>
    <string name="msg_dlg_found_old_videos_message">Is cosúil go ndearna tú an aip a athshuiteáil. Tá seanfhíseáin agat nach féidir leis an aip a scriosadh le linn taifeadadh lúb. Bain iad de láimh ar an scáileán físe sula ndéantar físeáin nua a thaifeadadh. Ag tosú ó Android 11+, cailleann an feidhmchlár cearta rochtana ar sheanchomhaid tar éis iad a athshuiteáil. Nó is féidir leat cead i scríbhinn a thabhairt don fhillteán taifeadta</string>
    <string name="msg_dlg_found_old_videos_title">Seanchomhaid físe le fáil</string>
    <string name="msg_dlg_incorrect_folder_path">Fillteán neamhbhailí. Ná athraigh an cosán le do thoil. Caithfidh tú cead a thabhairt d’fhillteán ar leith. Is féidir leat an fillteán taifeadta a athrú sna socruithe.</string>
    <string name="msg_initializing_please_wait">Ag tosú… Fan le do thoil!</string>
    <string name="msg_no_browser">Suiteáil aip gréasáin le do thoil chun an nasc a oscailt</string>
    <string name="msg_no_gps_signal">Gan aon chomhartha GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Níl aon líonra ann chun an seoladh a fháil, nó chun iarracht a dhéanamh an gléas a atosú</string>
    <string name="msg_no_permission_to_delete_file">Theip ar scriosadh comhad físe. B’fhéidir go ndearna tú an feidhmchlár a athshuiteáil agus gur cailleadh an cead comhaid, déan iarracht é a dhíshuiteáil de láimh</string>
    <string name="msg_not_enough_memory_free_some_text">Saor roinnt spáis chun leanúint ar aghaidh ag taifeadadh físeáin</string>
    <string name="msg_not_enough_memory_text">Gan go leor cuimhne</string>
    <string name="msg_photo_failed_to_take">Theip ar an ngrianghraf a thógáil</string>
    <string name="msg_photo_was_saved">Grianghraf sábháilte</string>
    <string name="msg_please_close_other_app_and_restart_text">Dún feidhmchláir eile agus an ceamara á úsáid agat agus déan an feidhmchlár seo a atosú</string>
    <string name="msg_record_path_has_changed_text">Athraíodh an fillteán taifeadta. Toisc nach bhfuil sé ar fáil nó nár tugadh cead stórála (scríobh)</string>
    <string name="msg_recorder_init_error_file_not_found">Scrios seanfhíseáin, formáid do chárta SD, nó bain triail as ceann eile. Chomh maith leis sin, teorainn an spás uasta taifeadta físe (is lú an rud is fearr). Is féidir le líon mór físeán a shábháil fadhbanna den sórt sin a chruthú. Féach freisin na Ceisteanna Coitianta faoi chártaí SD i Socruithe /Ceisteanna Coitianta. Is féidir leat triail a bhaint freisin as scríobh chuig cuimhne an fhóin in ionad cárta seachtrach</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Stop ag taifeadadh. Gan go leor cuimhne chun leanúint ar aghaidh</string>
    <string name="msg_settings_opened_stopped_recording_text">Stop ag taifeadadh… (osclaíodh socruithe)</string>
    <string name="msg_should_stop_recording_before_closing_service">Stop taifeadadh ar dtús, ansin is féidir leat an tseirbhís a dhúnadh</string>
    <string name="msg_stop_rec_too_fast_text">Fan an dara ceann sula stopann tú ag taifeadadh díreach tar éis duit tosú</string>
    <string name="msg_stop_recording_to_change_camera_text">Chun an ceamara a athrú, ní mór duit an taifeadadh reatha a stopadh</string>
    <string name="msg_to_close_this_service_close_app">Chun an tseirbhís seo a dhúnadh, déan an aip Droid Dashcam a íoslaghdú nó a dhúnadh ar dtús</string>
    <string name="msg_video_become_locked_text">Cuirfear bac ar an bhfíseán a bheith róscríofa.</string>
    <string name="msg_video_folder_size">Méid na bhfíseán go léir ón uasmhéid a cheadaítear</string>
    <string name="msg_video_has_locked_text">Déantar an físeán a ghlasáil agus a shábháil, marcálfar an chéad fhíseán eile faoi ghlas (is féidir í a chealú trí chliceáil ar an gcnaipe)</string>
    <string name="msg_video_rec_battery_not_enough_text">Níl go leor cumhacht ceallraí ar an bhfeiste. Cuir ort muirear nó tosú ag taifeadadh má tá an muirear os cionn 1%%</string>
    <string name="msg_video_recorder_error">Chuaigh rud éigin cearr leis an bhfístaifeadán.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Níl an pacáiste teanga do TTS (Android Text-to-Speech) suiteáilte. Cas ar an idirlíon chun tosú ag íoslódáil</string>
    <string name="msg_auto_recording_service_was_stopped">Tá an tseirbhís cúlra físe uathoibríoch-tosaithe stoptha agat. Oscail an aip DroidDashcam chun é a sheoladh arís.</string>

    <string name="notification_service_aux_checker">seaicéad fuaime (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">anailís</string>
    <string name="notification_service_power_checker">muirearú</string>
    <string name="notification_start_service_error_sub_text">Cliceáil ar an bhfógra chun an feidhmchlár a sheoladh. Níl cead agat ar bharr gach feidhmchlár nó tá an gléas faoi ghlas</string>
    <string name="notification_start_service_error_text">Theip ar an tseirbhís taifeadta a thosú ar tosaithe na feiste</string>
    <string name="notification_stop_text">Stop</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Le haghaidh taifeadadh uathoibríoch ar /as</string>
    <string name="notification_could_not_start_recording_service">Níor éirigh leis an tseirbhís taifeadta a thosú. Beartaíonn chun barrfheabhsú ceallraí don app seo a dhíchumasú</string>

    <string name="permission_audio_dlg_msg">Teastaíonn fuaim chun rian fuaime a thaifeadadh agus físeán á thaifeadadh</string>
    <string name="permission_audio_dlg_title">Rún Fuaime</string>
    <string name="permission_camera_dlg_msg">Teastaíonn an ceamara le haghaidh fístaifeadadh agus réamhamharc ceamara.</string>
    <string name="permission_camera_dlg_title">Réiteach ceamara</string>
    <string name="permission_camera_request_canceled">Teastaíonn cead ón bhfeidhmchlár seo chun an ceamara a úsáid chun físeán a thaifeadadh. Ach dhiúltaigh tú é. Ag dúnadh… Déan iarracht cead a thabhairt don cheamara i socruithe córais an fheidhmchláir seo</string>
    <string name="permission_location_dlg_explanation_msg">Nuair a dhéantar é a íoslaghdú, úsáideann Droid Dashcam an áit sa chúlra chun comhordanáidí, seoladh agus luas a tharraingt ar an bhfíseán taifeadta.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Ar Android 11 (R), ní mór duit “An t-am ar fad (modh ar bith)” a roghnú de láimh i sainroghanna an chórais chun an áit sa chúlra a cheadú. Osclófar na socruithe tar éis na fuinneoige seo.</string>
    <string name="permission_location_dlg_msg">Tá an láthair riachtanach chun luas an iompair a chinneadh trí úsáid a bhaint as sonraí GPS, an seoladh reatha agus na comhordanáidí atá le taispeáint ar an scáileán agus chun fotheidil a thaifeadadh ar fhíseán</string>
    <string name="permission_location_dlg_title">Cead suímh</string>
    <string name="permission_storage_dlg_msg">Teastaíonn stóráil chun físeán a shábháil i bhfillteán roinnte agus chun mód taifeadta lúb a dhéanamh</string>
    <string name="permission_storage_dlg_title">Cead stórála</string>
    <string name="permissions_audio_location_dlg_title">Rún Fuaime agus Suíomh</string>
    <string name="permissions_audio_location_storage_dlg_title">Siopa Fuaime, Suíomh agus Cead</string>
    <string name="permissions_audio_storage_dlg_title">Stóráil fuaime agus ceada</string>
    <string name="permissions_camera_location_dlg_title">Rún Ceamara agus Suíomh</string>
    <string name="permissions_grant_storage_btn_text">Cearta deontais</string>
    <string name="permissions_location_storage_dlg_title">Ceadanna suímh agus stórála</string>

    <string name="prefs_address_geocoding_no_support_text">Míchumasaithe toisc nach dtacaíonn an gléas le geochód</string>
    <string name="prefs_animated_rec_circle_sum_text">Taispeáin beochan timpeall an chnaipe chun taifeadadh a thosú</string>
    <string name="prefs_animated_rec_circle_text">Beochan a thaifeadadh</string>
    <string name="prefs_audio_bitrate_text">Giotán (cáilíocht)</string>
    <string name="prefs_audio_rate_text">Minicíocht samplála</string>
    <string name="prefs_audio_recording_text">Taifeadadh fuaime</string>
    <string name="prefs_audio_settings_sum_text">Taifeadadh fuaime ar ardchaighdeán, as /ar</string>
    <string name="prefs_audio_settings_text">Socruithe fuaime</string>
    <string name="prefs_audio_stereo_text">Steirió</string>
    <string name="prefs_auto_start_app_launch_sum_text">Tosaigh fístaifeadadh go huathoibríoch nuair a thosaíonn an aip</string>
    <string name="prefs_auto_start_app_launch_text">Agus an t-iarratas á thosú</string>
    <string name="prefs_auto_start_aux_category_text">AUX (clos-fuaime)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Roghnaigh feiste Bluetooth nó aon cheann</string>
    <string name="prefs_auto_start_bl_sum_text">Tosaíonn taifeadadh go huathoibríoch nuair a bhíonn feiste bluetooth ceangailte. Ionas go dtosóidh an tseirbhís rianaithe bluetooth tar éis an fheiste a atosú, is gá an gléas (scáileán) a dhíghlasáil má tá pasfhocal ann</string>
    <string name="prefs_auto_start_bl_text">Seoladh agus gléas bluetooth á nascadh</string>
    <string name="prefs_auto_start_boot_sum_text">Tosaíonn ag taifeadadh go huathoibríoch nuair a thosaíonn an córas, caithfear an gléas (scáileán) a dhíghlasáil má tá pasfhocal ann. Tar éis é a luchtú, féadfaidh sé cúpla nóiméad a thógáil sula gcuirfidh an córas an feidhmchlár ar an eolas go bhfuil sé á sheoladh.</string>
    <string name="prefs_auto_start_boot_text">Nuair a buataisí an córas</string>
    <string name="prefs_auto_start_power_category_text">Agus tú ag muirearú</string>
    <string name="prefs_auto_start_power_sum_text">Tosaíonn taifeadadh go huathoibríoch agus tú ag muirearú. Le go dtosóidh an tseirbhís rianaithe muirir tar éis an fheiste a atosú, caithfear an gléas (scáileán) a dhíghlasáil má tá pasfhocal ann</string>
    <string name="prefs_auto_start_power_text">Tosaigh nuair a bhíonn muirearú ceangailte</string>
    <string name="prefs_auto_stop_bl_text">Stop nuair a dhéantar gléas bluetooth a dhíphlugáil</string>
    <string name="prefs_auto_stop_power_text">Stop nuair a dhéantar dícheangal a mhuirearú</string>
    <string name="prefs_aux_auto_start_sum_text">Tosaíonn taifeadadh go huathoibríoch nuair a bhíonn sé plugáilte isteach sa chnap fuaime (AUX)</string>
    <string name="prefs_aux_auto_start_text">Rith nuair a bhíonn sé plugáilte isteach sa chnap fuaime (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Stop nuair atá tú dícheangailte ó jack fuaime (AUX)</string>
    <string name="prefs_background_location_sum_text">Níor tugadh aon chead. Is gá an luas, an seoladh agus na comhordanáidí a nuashonrú agus físeán sa chúlra á thaifeadadh. Cliceáil anseo chun é a shocrú anois</string>
    <string name="prefs_background_location_text">Suíomh sa chúlra</string>
    <string name="prefs_battery_optimization_sum_text">Féadann optamú ceallraí an aip a chosc ó bheith ag obair i gceart (mar shampla, an ceamara a úsáid nó an suíomh a nuashonrú agus físeán sa chúlra á thaifeadadh). Cliceáil anseo chun é a dhíchumasú don iarratas seo anois</string>
    <string name="prefs_battery_optimization_text">Optamú ceallraí</string>
    <string name="prefs_day_night_mode_auto_text">Uathoibríoch (lá /oíche), de réir ama</string>
    <string name="prefs_day_night_mode_day_text">Lá</string>
    <string name="prefs_day_night_mode_night_text">Oíche</string>
    <string name="prefs_donate_action_text">Deonaigh</string>
    <string name="donate_disable_ads_text">Deonú, Bain Fógraí</string>
    <string name="prefs_donate_sum_text">Tacú le forbairt feidhmchlár</string>
    <string name="donate_text">Síntiús</string>
    <string name="prefs_faq_sum_text">Ceisteanna Coitianta</string>
    <string name="prefs_float_size_increase_text">Méid na gcnaipí ar fhuinneog ar snámh</string>
    <string name="from">ó</string>
    <string name="to">roimh</string>
    <string name="prefs_fps_value_from_to_stable_text">(lá amháin, cobhsaí)</string>
    <string name="prefs_fps_value_from_to_text">(lá agus oíche)</string>
    <string name="prefs_frequent_network_requests_text">(iarratais líonra go minic)</string>
    <string name="prefs_g_sensor_force_high">Ard</string>
    <string name="prefs_g_sensor_force_low">Íseal</string>
    <string name="prefs_g_sensor_force_normal">Gnáth</string>
    <string name="prefs_g_sensor_force_very_high">An-ard</string>
    <string name="prefs_g_sensor_force_very_low">An-íseal</string>
    <string name="prefs_gps_accuracy_text">Déan neamhaird de shonraí GPS le earráid thuas</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Taispeáin rabhadh nuair a bhíonn geolocation GPS agus Google díchumasaithe</string>
    <string name="prefs_gps_disabled_gps_only_text">Ná tabhair rabhadh ach má tá GPS díchumasaithe</string>
    <string name="prefs_gps_disabled_no_warning_text">Ná taispeáin rabhadh agus cnaipe a shocrú</string>
    <string name="prefs_gps_disabled_warning_text">Rabhadh faoi mhíchumas GPS, cnaipe a shocrú</string>
    <string name="prefs_info_more_category_text">Eolas /Tuilleadh…</string>
    <string name="prefs_kill_services_sum_text">Tá socruithe ar do ghléas chun ligean do apps autoplay agus rith sa chúlra. Cliceáil anseo agus cuir an feidhmchlár leis na heisceachtaí (lig autostart agus mar sin de) chun ligean dó rith sa chúlra agus nuair a bheidh an scáileán as, má tá cosc ​​air</string>
    <string name="prefs_kill_services_text">Ag ligean d\'obair chúlra</string>
    <string name="prefs_launch_app_none_text">Níor roghnaíodh</string>
    <string name="prefs_launch_app_text">Iarratas Tosaitheoir Cnaipe</string>
    <string name="prefs_location_manager">Bainisteoir Suíomh (deprecated)</string>
    <string name="prefs_location_manager_gps_only_text">Nuashonraigh suíomh ag úsáid GPS amháin (ná bain úsáid as an líonra)</string>
    <string name="prefs_location_method_provider_sum_text">Má tá na luachanna luais dona, ansin bain triail as an sean-mhodh. Má tá na luachanna nialasacha nó más annamh a dhéantar iad a nuashonrú, ansin bain triail as an modh nua</string>
    <string name="prefs_location_provider_method_text">Modh fála suímh (GPS)</string>
    <string name="prefs_location_update_frequency_text">Ráta nuashonraithe GPS</string>
    <string name="prefs_meters_accuracy_value_text">méadar cruinnis</string>
    <string name="prefs_optical_zoom_text">Zúmáil Optúil (Zúmáil) /Fad Fócasach</string>
    <string name="prefs_orientation_landscape">Tírdhreach</string>
    <string name="prefs_orientation_landscape_reversed">Albam droim ar ais</string>
    <string name="prefs_orientation_portrait">Portráid</string>
    <string name="prefs_other_auto_deleting_sum_text">Scrios na físeáin is sine go huathoibríoch agus tú ag taifeadadh mura bhfuil go leor spáis ann d’fhíseáin nua</string>
    <string name="prefs_other_auto_deleting_text">Taifeadadh lúb</string>
    <string name="prefs_other_keep_screen_on_text">Fág an scáileán ar</string>
    <string name="prefs_other_miles_sum_text">Tiontaigh ar aghaidh chun mílte a úsáid in ionad ciliméadar</string>
    <string name="prefs_other_miles_text">Taispeáin i míle, troigh</string>
    <string name="prefs_other_path_photo_text">Suíomh grianghraf (fillteán /cosán)</string>
    <string name="prefs_other_path_text">Suíomh físe (fillteán /cosán)</string>
    <string name="prefs_other_settings_sum_text">Suíomh físe (sábháil fillteán), fad físe, taifeadadh lúb, braiteoir G, GPS</string>
    <string name="prefs_other_settings_text">Socruithe eile</string>
    <string name="prefs_other_show_address_text">Seoladh reatha an tsuímh</string>
    <string name="prefs_other_show_altitude_text">Airde os cionn leibhéal na farraige</string>
    <string name="prefs_other_show_coordinates_text">Comhordanáidí</string>
    <string name="prefs_other_show_speed_text">Luas reatha</string>
    <string name="prefs_other_show_ui_elements_text">Míreanna le taispeáint ar an scáileán</string>
    <string name="prefs_other_video_duration_text">Fad na físe - cé chomh minic le sábháil</string>
    <string name="prefs_overlay_app_btn_text">Seoladh an t-iarratas</string>
    <string name="prefs_overlay_buttons_text">Cnaipí /eilimintí ar fhuinneog ar snámh</string>
    <string name="prefs_overlay_close_btn_text">Dún fuinneog</string>
    <string name="prefs_overlay_drag_btn_text">Tarraing fuinneog</string>
    <string name="prefs_overlay_speed_text">Taispeáin luas</string>
    <string name="prefs_overlay_videos_btn_text">Scáileán físe oscailte</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zúmáil le dhá mhéar</string>
    <string name="prefs_pinch_to_zoom_text">Cumasaigh súmáil scáileáin</string>
    <string name="prefs_policy_text">Beartas Príobháideachais</string>
    <string name="prefs_rate_sum_text">Déan an aip a rátáil sa Store Súgartha</string>
    <string name="prefs_rate_text">Meastachán</string>
    <string name="prefs_recommendations_category_text">Moltaí</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Brath gluaisne le ceamara</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Cuir bac ar fhíseán ó uath-scriosadh (ró-scríobh) nuair a aimsítear hit</string>
    <string name="prefs_rules_auto_lock_file_text">G-braiteoir (braiteoir turraing)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Íogaireacht G-braiteoir</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Chreathadh nuair a bhraitear turraing</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Tosaigh ag taifeadadh nuair a bhraitear tairiscint</string>
    <string name="prefs_rules_auto_start_speed_text">Tosaigh ag taifeadadh nuair a bhíonn an luas cothrom /níos airde (bunaithe ar GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Stop ag taifeadadh tar éis</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Stop ag taifeadadh nuair nach bhfuil aon ghluaiseacht ann</string>
    <string name="prefs_rules_auto_stop_speed_text">Stop a thaifeadadh nuair a bhíonn an luas níos ísle (bunaithe ar GPS)</string>
    <string name="prefs_rules_video_space_text">Cumas cuimhne uasta gach físeán (lúb a thaifeadadh)</string>
    <string name="prefs_screen_autostart_sum_text">Nuair a thosaíonn tú an feidhmchlár, cas air /as muirearú, tosaithe an córas</string>
    <string name="prefs_screen_autostart_text">Taifeadadh autostart</string>
    <string name="prefs_screen_ui_summary_text">Scáileán preas tapa /fada, scáileán as, taispeáint agus luas a thaispeáint, fuinneog aníos, cnaipí agus go leor eile</string>
    <string name="prefs_screen_ui_title">Comhéadan (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Athraíonn sé go huathoibríoch modhanna lae /oíche ceamara ag amanna ar leith</string>
    <string name="prefs_screen_video_day_night_mode_text">Socruithe Lá Auto /Oíche</string>
    <string name="prefs_settings_bitrate_sum_text">Giotán níos airde - cáilíocht níos fearr, ach méid comhaid físe níos mó</string>
    <string name="prefs_settings_fps_sum_text">Níos mó CCT - físeán níos rianúla, ach draein ceallraí níos gasta. Is fearr an chéad luach a shocrú go dtí an luach is ísle (d’fhéadfadh an dara ceann a bheith níos airde) le haghaidh taifeadadh níos fearr sa dorchadas</string>
    <string name="prefs_share_sum_text">Seol an aip seo chuig do chairde</string>
    <string name="prefs_share_text">Comhroinn é seo</string>
    <string name="prefs_show_audio_btn_text">Taifeadadh fuaime ar /as</string>
    <string name="prefs_show_buttons_sum_text">Cnaipí chun ceamaraí a athrú, taifeadadh fuaime ar /as, splanc, modh oíche, blocáil físe ó fhrithscríobh</string>
    <string name="prefs_show_buttons_text">Cnaipí ar an scáileán</string>
    <string name="prefs_show_camera_change_btn_text">Athrú ceamara</string>
    <string name="prefs_show_day_night_mode_btn_text">Modhanna Lae /Oíche /Auto</string>
    <string name="prefs_show_flash_btn_text">Flash ar /as</string>
    <string name="prefs_show_lock_btn_text">Físeáin a bhlocáil ó bheith róscríofa</string>
    <string name="prefs_show_overlay_btn_sum_text">Taispeánann fuinneog le cnaipí rialaithe ar bharr gach feidhmchlár</string>
    <string name="prefs_show_overlay_btn_text">Taispeáin fuinneog ar snámh</string>
    <string name="prefs_show_status_bar_text">Taispeáin barra stádais an chórais</string>
    <string name="prefs_show_take_photo_btn_text">Chun grianghraf a dhéanamh</string>
    <string name="prefs_show_ui_elements_sum_text">Seoladh, luas, comhordanáidí</string>
    <string name="prefs_stabilization_eis_text">Leictreonach (digiteach, EIS) - moltar</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Ní thacaíonn an ceamara reatha leis. Is minic a chuireann monaróirí srian ar a úsáid - níl sé ar fáil ach san fheidhmchlár caighdeánach Ceamara</string>
    <string name="prefs_stabilization_ois_text">Optúil (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Fuaim ag tús, stad nó taifeadadh earráid</string>
    <string name="prefs_start_stop_voice_text">Stádas taifeadta fuaime</string>
    <string name="prefs_subtitles_address_text">An seoladh</string>
    <string name="prefs_subtitles_color_text">Roghnaigh dath fotheideal</string>
    <string name="prefs_subtitles_coords_text">Comhordanáidí</string>
    <string name="prefs_subtitles_custom_text_sum_text">Mar shampla, pláta ceadúnais</string>
    <string name="prefs_subtitles_custom_text_text">Téacs breise</string>
    <string name="prefs_subtitles_date_format_text">Formáid dáta</string>
    <string name="prefs_subtitles_date_text">Dáta Am)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistéamach</string>
    <string name="prefs_subtitles_in_english_text">Fotheidil Bhéarla</string>
    <string name="prefs_subtitles_settings_sum_text">Fotheidil Forleagan: Dáta (am), seoladh suímh, comhordanáidí agus luas</string>
    <string name="prefs_subtitles_settings_text">Socruithe fotheideal</string>
    <string name="prefs_subtitles_size_text">Méid an téacs a mhéadú</string>
    <string name="prefs_subtitles_speed_text">Luas</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(teimhneach)</string>
    <string name="prefs_subtitles_time_format_text">Formáid ama</string>
    <string name="prefs_subtitles_transparency_text">Trédhearcacht an téacs</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">An níos minice a dhéantar na nuashonruithe, is amhlaidh is luaithe a dhraenálfaidh an ceallraí</string>
    <string name="prefs_subtitles_update_address_frequency_text">Ráta nuashonraithe seoltaí</string>
    <string name="prefs_support_sum_text">Tuairiscigh fabht, tuairteáil nó déan tairiscint</string>
    <string name="prefs_support_text">Tacaíocht (aiseolas)</string>
    <string name="prefs_system_alert_window_sum_text">Lig don aip seo a bheith le feiceáil ar bharr gach aip eile. Tá sé seo riachtanach chun fístaifeadadh a thosú /a stopadh go huathoibríoch nó chun fuinneog ar snámh a thaispeáint</string>
    <string name="prefs_system_alert_window_text">Rún ar bharr na bhfuinneoga go léir</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Fill ar ais ar an scáileán baile (taifeadtaí) chun an socrú seo a chur i bhfeidhm agus an tseirbhís rianaithe a thosú</string>
    <string name="prefs_toolbar_title_setting">Socruithe</string>
    <string name="prefs_ui_click_none_text">Tada le déanamh</string>
    <string name="prefs_ui_click_start_stop_rec_text">Tosaigh /stad ag taifeadadh</string>
    <string name="prefs_ui_click_text">Beartaíonn go tapa ar an scáileán</string>
    <string name="prefs_ui_long_click_text">Brúigh fada ar an scáileán</string>
    <string name="prefs_value_secs_few_text">soicind</string>
    <string name="prefs_value_secs_many_text">soicind</string>
    <string name="prefs_value_secs_one_text">dara</string>
    <string name="prefs_value_secs_other_text">soicind</string>
    <string name="prefs_version_text">Leagan iarratais</string>
    <string name="prefs_video_bitrate_text">Giotán (cáilíocht)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Mód Radharc Rialaithe Ceamara (Oíche)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Mód Radharc Rialaithe Ceamara (Lá)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Tosaíocht Ghinearálta /Aghaidh</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Raon Ard Dinimiciúla)</string>
    <string name="prefs_video_control_scene_mode_night_text">Oíche (le haghaidh coinníollacha éadroma ísle)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Am éirí na gréine (Éirí na Gréine)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Am luí na gréine (luí na gréine)</string>
    <string name="prefs_video_day_night_mode_text">Modh lae, oíche nó uathoibríoch</string>
    <string name="prefs_video_exposure_night_text">Cúiteamh nochta (oíche)</string>
    <string name="prefs_video_exposure_text">Cúiteamh nochta (lá)</string>
    <string name="prefs_video_flip_x_sum_text">Scáthán cothrománach den fhíseán. Ní athraíonn an íomhá ach le haghaidh fístaifeadadh, ní athraíonn an réamhamharc</string>
    <string name="prefs_video_flip_x_text">Smeach físeán go cothrománach</string>
    <string name="prefs_video_focus_continuous_picture_text">Íomhá leanúnach</string>
    <string name="prefs_video_focus_continuous_video_text">Físeán leanúnach (molta i rith an lae)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (moltar san oíche)</string>
    <string name="prefs_video_focus_night_text">Fócas ceamara (oíche)</string>
    <string name="prefs_video_focus_text">Fócas ceamara (lá)</string>
    <string name="prefs_video_fps_range_text">Frámaí in aghaidh an Dara (CCT)</string>
    <string name="prefs_video_hevc_sum_text">Taifead i bhformáid HEVC (H.265) chun spás a shábháil. B’fhéidir nach mbeidh tú in ann físeáin den sórt sin a imirt ar ghléasanna nó feidhmchláir athsheinm físe eile. Athshocróidh sé rún agus giotán tar éis an athraithe</string>
    <string name="prefs_video_hevc_text">Códú físe an-éifeachtach</string>
    <string name="prefs_video_orientation_text">Treoshuíomh físe agus teileafóin</string>
    <string name="prefs_video_resolution_text">Réiteach físe</string>
    <string name="prefs_video_settings_sum_text">Rún, ráta giotán, treoshuíomh, fócas, ceamara, modh oíche</string>
    <string name="prefs_video_settings_text">Socruithe físe</string>
    <string name="prefs_video_size_sum_text">Méid níos mó - draein ceallraí níos gasta</string>
    <string name="prefs_video_space_unlimited">Gan teorainn</string>
    <string name="prefs_video_stabilization_text">Cobhsú físeáin</string>
    <string name="prefs_zoom_text">Zúmáil dhigiteach (súmáil isteach)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">A cheartú</string>
    <string name="rec_fix_text">A cheartú</string>
    <string name="rec_free_space_text">Saor</string>
    <string name="rec_gps_status_satellites_few_text">satailítí</string>
    <string name="rec_gps_status_satellites_many_text">satailítí</string>
    <string name="rec_gps_status_satellites_one_text">satailíte</string>
    <string name="rec_gps_status_satellites_other_text">satailítí</string>
    <string name="rec_location_text">Suíomh</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Glan</string>
    <string name="rec_off_text">Lasmuigh</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Tosaigh ag taifeadadh</string>
    <string name="recording_started_failed_text">Earráid ag tosú ag taifeadadh</string>
    <string name="recording_started_with_audio_text">Tá tús curtha le fístaifeadadh nua le taifeadadh fuaime</string>
    <string name="recording_started_with_text">thosaigh taifeadadh</string>
    <string name="recording_started_without_audio_text">Cuireadh tús le fístaifeadadh nua gan taifeadadh fuaime</string>
    <string name="recording_stop_not_enough_space_msg">Gan go leor stórála. Áit saor in aisce</string>
    <string name="recording_stop_text">Stop ag taifeadadh</string>
    <string name="recording_stopped_failed_text">Níorbh fhéidir an taifeadadh a chríochnú i gceart</string>
    <string name="recording_stopped_with_text">stop an taifeadadh</string>
    <string name="recording_text">Taifeadadh…</string>
    <string name="recording_voice_started_text">Tá an taifeadadh tosaithe</string>
    <string name="recording_voice_stopped_text">Stopadh an taifeadadh</string>

    <string name="service_no_system_alert_window_granted_text">Theip ar sheirbhís Droid Dashcam a thosú chun taifeadadh a thosú /a stopadh go huathoibríoch toisc nár tugadh cead SYSTEM_ALERT_WINDOW (taispeáint thar fhuinneoga feidhmchlár eile). Nó cuireadh an fheiste faoi ghlas ag an bpointe seo (is é srian Android nach mór an fheiste a dhíghlasáil ar dtús agus caithfear a scáileán a chasadh air sular féidir an tseirbhís le haghaidh fístaifeadadh uathoibríoch a thosú)</string>
    <string name="service_watch_on_boot_completed_text">Agus tú ag casadh ar an bhfeiste</string>

    <string name="storage_external_single">Cárta MicroSD</string>
    <string name="storage_external_single_free">Cárta MicroSD</string>
    <string name="storage_phone">Cuimhne teileafóin</string>
    <string name="storage_phone_free">Cuimhne teileafóin</string>

    <string name="videos_count_one">físeán</string>
    <string name="videos_count_other">físeán</string>
    <string name="videos_deleting_text">Scriosadh comhaid… Fan le do thoil!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">An bhfuil tú cinnte gur mhaith leat an comhad físe seo a scriosadh\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">An bhfuil tú cinnte gur mhaith leat na comhaid físe seo a scriosadh\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">An bhfuil tú cinnte gur mhaith leat an fillteán físe seo a scriosadh\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">An bhfuil tú cinnte gur mhaith leat sonraí an fhillteáin físe a scriosadh\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Scrios comhaid físe</string>
    <string name="videos_dialog_delete_multiple_folders_title">Scrios fillteáin físe</string>
    <string name="videos_empty_text">Físeáin ar iarraidh</string>
    <string name="videos_file_action_lock_dlg_title">Bloc an físeán seo ó scriosadh uathoibríoch (frithscríobh)\?</string>
    <string name="videos_file_deletion_mode">Scrios an modh</string>
    <string name="videos_file_item_share">Comhroinn é seo</string>
    <string name="videos_file_item_watch">Bí ag faire</string>
    <string name="videos_file_sort_asc">Sórtáil ag dul suas</string>
    <string name="videos_file_sort_desc">Sórtáil ag teacht anuas</string>
    <string name="videos_file_was_locked_text">Bogadh an comhad físe chuig fillteán cosanta</string>
    <string name="videos_item_mode_deletion_exit_text">Modh scriosadh Scoir</string>
    <string name="videos_locked_folder_text">Frithscríobh faoi chosaint</string>
    <string name="videos_menu_delete">Scrios</string>
    <string name="videos_menu_refresh">Athnuachan</string>
    <string name="videos_menu_select_all">Roghnaigh gach ceann</string>
    <string name="videos_menu_sorting">Sórtáil</string>
    <string name="videos_menu_storage">Cuimhne</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Oscail socruithe an fheidhmchláir le do thoil agus lig rochtain ar an stóráil i gcuimhne an fhóin</string>
    <string name="videos_no_storage_permission_dlg_title_text">Gan aon chead stórála</string>
    <string name="videos_select_files_for_deleting">Roghnaigh comhaid físe le scriosadh</string>
    <string name="videos_storage_select_dlg_title">Roghnaigh stóráil físe</string>
    <string name="videos_temporary_folder_text">Físeáin uainithe</string>
    <string name="videos_toolbar_subtitle">Taifeadtaí físe</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Fán le do thoil. Liosta feidhmchlár fós á lódáil…</string>
    <string name="prefs_warnings_text">Rabhaidh</string>
    <string name="prefs_beep_each_start_recording_sum_text">Comhartha ag tús an taifeadta ar an gcéad chomhad físe eile</string>
    <string name="prefs_beep_each_start_recording_text">Bíp nuair a taifeadadh</string>
    <string name="prefs_translate_text">Aistriúchán Feidhmchláir</string>
    <string name="prefs_translate_sum_text">Cabhraigh le haistriúchán téacs i do theanga a fheabhsú nó a dheisiú</string>
    <string name="prefs_launch_app_auto_text">Seoladh an app nuair a thosaíonn an taifeadadh físe</string>

    <string name="msg_dialog_camera_battery_optimization_title">Tharla earráid agus an ceamara á rochtain. Leas iomlán a bhaint ceallraí cumasaithe</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Díchumasaigh optamú ceallraí don aip seo i socruithe do ghléis chun earráidí ceamara amach anseo a sheachaint</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Taifeadadh uathoibríoch ach amháin nuair a bhíonn an tseirbhís ar siúl</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Má chumasaíonn tú an rogha seo, ní dhéanfar taifeadadh uathoibríoch mura bhfuil an tseirbhís monatóireachta ag rith agus mura bhfuil sé le feiceáil sa phainéal fógraí</string>

	
    <string name="prefs_subtitles_position_bottom_text">Fotheidil ag bun an leathanaigh</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Forleagan ag bun an fhíseáin</string>

	
    <string name="accept_text">Glacaim</string>
</resources>