<resources>
    <string name="app_name">Droid Dashcam - Driving DVR</string>

    <string name="any_text">Elk</string>
    <string name="close">Slute</string>
    <string name="default_text">Standert</string>
    <string name="disabled_text">Ynvalide</string>
    <string name="donate_dialog_item_no_ads_text">(Sûnder reklame)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">ûntslach</string>
    <string name="unknown">Ûnbekend</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Rear kamera</string>
    <string name="camera_background_permission_error_msg">Jo moatte de app ien kear útfiere om tagong te krijen ta de kamera op \'e eftergrûn</string>
    <string name="camera_error_background_tried_use_text">Op Android 11+, foardat de opname op \'e eftergrûn begjint, moat de applikaasje op syn minst ien kear rinne en sichtber wêze om de kamera op\' e eftergrûn te kinnen brûke. Dêrom, nei it opnij opstarten fan it apparaat, meitsje de applikaasje sichtber en slút dan de opnametsjinst net, it moat yn it notifikaasjesintrum bliuwe.</string>
    <string name="camera_error_busy">DroidDashcam: Fideo-opname is stoppe omdat de kamera wurdt brûkt troch in oare applikaasje</string>
    <string name="camera_error_text">DroidDashcam: Fideo-opname stoppe omdat de kamera fan it apparaat net mear wurket</string>
    <string name="camera_external">Eksterne USB-kamera</string>
    <string name="camera_focal_length">Focal lingte</string>
    <string name="camera_fov_text">Besjochhoeken (16: 9)</string>
    <string name="camera_fov_vertical_text">fertikaal</string>
    <string name="camera_fov_horbizonal_text">horizontaal</string>
    <string name="camera_front">Foarste kamera</string>
    <string name="camera_msg_error_in_use_text">De kamera waard brûkt troch in oare applikaasje. Rinne asjebleaft gjin oare applikaasjes út dy\'t de kamera kinne brûke by it opnimmen fan fideo. Android lit mar ien app de kamera tagelyk brûke</string>
    <string name="camera_msg_error_unknown_text">De kamera is tydlik (wie) net beskikber om op jo apparaat te iepenjen (kamerasysteemflater)</string>
    <string name="camera_support_error">Der is in flater bard by it brûken fan de kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Dit apparaat hat gjin ynboude kamera en stipet gjin eksterne kamera\'s. Slút…</string>
    <string name="dialog_camera_not_found_text">Kamera net fûn</string>
    <string name="dialog_go_to_settings_text">Iepenje ynstellings</string>
    <string name="dialog_report_the_error_text_btn">Rapportearje in brek</string>
    <string name="dialog_select_camera_text">Selektearje kamera</string>
    <string name="dialog_skip_btn_title">Oerslaan</string>
    <string name="dialog_unlock_video_text">De aktuele fideo ûntskoattelje foar it oerskriuwen\?</string>

    <string name="donate_success_thanks_msg_text">Tige tank foar jo stipe!</string>
    <string name="donation_dlg_has_ads_text">Om advertinsjes te ferwiderjen, moat donaasje of mear wêze.</string>
    <string name="donation_dlg_no_ads_text">Jo hawwe gjin advertinsjes.</string>
    <string name="donation_level_text">Jo donaasjenivo:</string>
    <string name="donation_purchase_info_loading_text">De winkelynformaasje is noch net upload. Binne jo online en oanmeld op jo Google akkount\?</string>
    <string name="donation_subs_check_box_text">Moanliks ûnderhâlde (gjin advertinsjes foar elk bedrach)</string>
    <string name="donation_subs_manage_btn_text">Unsubscribe</string>

    <string name="format_altitude">Hichte</string>
    <string name="format_degrees">Koördinaten</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS-snelheid</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam is net útsletten fan batterijoptimalisaasje. As de kamera net op \'e eftergrûn wurket of wat oars, foegje dan dizze applikaasje ta oan\' e útsûnderingen fan \'e enerzjybesparringsmodus.</string>
    <string name="msg_android_r_deleting_manual_tip_text">As jo ​​​​de applikaasje opnij ynstalleare op Android 11, dan moatte de âlde bestannen manuell wurde wiske</string>
    <string name="msg_app_has_lost_camera_control_text">Kamerakontrôle is ferlern foar DroidDashcam. Iepenje asjebleaft DroidDashcam opnij om kontrôle oer de kamera werom te krijen.</string>
    <string name="msg_battery_optimization_tip_text">Batterijoptimalisaasje -&gt; Alle apps -&gt; Droid Dashcam -&gt; Net optimalisearje /bewarje</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera stoppe ûnferwachts mei wurkjen, opnij starte…</string>
    <string name="msg_camera_not_opened">Kamera rint net</string>
    <string name="msg_close_settings_before_recording_text">Slút applikaasjefoarkarren foardat jo opnimmen begjinne</string>
    <string name="msg_could_not_enable_microphone">It ynskeakeljen fan de mikrofoan is net slagge, de opname sil trochgean sûnder lûd</string>
    <string name="msg_could_not_found_autostart_settings_text">Koe dizze ynstellings net iepenje fan dizze applikaasje, besykje se asjebleaft te finen mei de standertapplikaasje foar apparaatsysteemynstellingen</string>
    <string name="msg_could_not_open_text">It iepenjen fan applikaasje mislearre…</string>
    <string name="msg_could_not_start_floating_window_text">It begjinnen fan driuwend finster is mislearre</string>
    <string name="msg_detected_impact_text">G-sensor hat in skok ûntdutsen, de fideo sil blokkearre wurde om te oerskriuwen</string>
    <string name="msg_dlg_found_old_videos_message">It liket derop dat jo de app opnij ynstalleare hawwe. Jo hawwe âlde fideo\'s dy\'t de app net kin wiskje tidens loop-opname. Ferwiderje se manuell op it fideoskerm foardat jo nije fideo\'s opnimme. Fanôf Android 11+ ferliest de applikaasje tagongsrjochten foar âlde bestannen nei opnij ynstallearje. Of jo kinne skriuwtastimming jaan oan de opnamemap</string>
    <string name="msg_dlg_found_old_videos_title">Alde fideobestannen fûn</string>
    <string name="msg_dlg_incorrect_folder_path">Unjildige map. Feroarje asjebleaft it paad net. Jo moatte tastimming jaan foar in spesifike map. Jo kinne de opname map feroarje yn \'e ynstellings.</string>
    <string name="msg_initializing_please_wait">Inisjalisearje… Wachtsje asjebleaft!</string>
    <string name="msg_no_browser">Ynstallearje asjebleaft in webapp om de keppeling te iepenjen</string>
    <string name="msg_no_gps_signal">Gjin GPS-sinjaal</string>
    <string name="msg_no_network_to_fetch_address_text">D\'r is gjin netwurk om it adres te krijen, of besykje it apparaat opnij te starten</string>
    <string name="msg_no_permission_to_delete_file">Wiskje fideobestân mislearre. Mooglik hawwe jo de applikaasje opnij ynstalleare en de triemtastimming is ferlern gien, besykje it asjebleaft te ferwiderjen</string>
    <string name="msg_not_enough_memory_free_some_text">Meitsje wat romte frij om troch te gean mei it opnimmen fan fideo</string>
    <string name="msg_not_enough_memory_text">Net genôch geheugen</string>
    <string name="msg_photo_failed_to_take">Foto te nimmen is net slagge</string>
    <string name="msg_photo_was_saved">Foto bewarre</string>
    <string name="msg_please_close_other_app_and_restart_text">Slút oare applikaasjes mei de kamera en start dizze applikaasje opnij</string>
    <string name="msg_record_path_has_changed_text">De opnamemap is feroare. Omdat net beskikber of gjin tastimming om te bewarjen (skriuwen) is ferliend</string>
    <string name="msg_recorder_init_error_file_not_found">Wiskje âlde fideo\'s, formatearje jo SD-kaart, of besykje in oare. Beheine ek de maksimale romte foar fideo-opname (minder is better). In grut oantal bewarre fideo\'s kinne sokke problemen feroarsaakje. Sjoch ek de FAQ oer SD-kaarten yn Ynstellings /FAQ. Jo kinne ek besykje te skriuwen nei de telefoan ûnthâld ynstee fan in eksterne kaart</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Stopje mei opnimmen. Net genôch ûnthâld om troch te gean</string>
    <string name="msg_settings_opened_stopped_recording_text">Opnimme stopje… (ynstellings waarden iepene)</string>
    <string name="msg_should_stop_recording_before_closing_service">Stopje earst mei opnimmen, dan kinne jo de tsjinst slute</string>
    <string name="msg_stop_rec_too_fast_text">Wachtsje asjebleaft in sekonde foardat jo de opname stopje fuortendaliks nei it starten</string>
    <string name="msg_stop_recording_to_change_camera_text">Om de kamera te feroarjen, moatte jo de aktuele opname stopje</string>
    <string name="msg_to_close_this_service_close_app">Om dizze tsjinst te sluten, minimalisearje of slute earst de Droid Dashcam-app</string>
    <string name="msg_video_become_locked_text">De fideo sil blokkearre wurde foar it oerskriuwen.</string>
    <string name="msg_video_folder_size">Grutte fan alle fideo\'s fan \'e tastiene maksimale grutte</string>
    <string name="msg_video_has_locked_text">De fideo is beskoattele en bewarre, de folgjende fideo sil ek wurde markearre as beskoattele (kin annulearre wurde troch te klikken op de knop)</string>
    <string name="msg_video_rec_battery_not_enough_text">Der is net genôch batterij macht op it apparaat. Opladen of begjinne mei opnimmen as de lading boppe 1%% is</string>
    <string name="msg_video_recorder_error">Der gie der mis mei de fideorecorder.</string>
    <string name="msg_voice_tts_lang_data_missing_text">It taalpakket foar TTS (Android Text-to-Speech) is net ynstalleare. Skeakelje it ynternet oan om it downloaden te begjinnen</string>
    <string name="msg_auto_recording_service_was_stopped">Jo hawwe de auto-start fideo eftergrûntsjinst stoppe. Iepenje de DroidDashcam-app om it opnij te starten.</string>

    <string name="notification_service_aux_checker">audio jack (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">analyze</string>
    <string name="notification_service_power_checker">opladen</string>
    <string name="notification_start_service_error_sub_text">Klikje op de notifikaasje om de applikaasje te starten. Jo hawwe gjin tastimming boppe alle applikaasjes of it apparaat is beskoattele</string>
    <string name="notification_start_service_error_text">It starten fan opnametsjinst by it opstarten fan apparaat is mislearre</string>
    <string name="notification_stop_text">Ophâlde</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Foar automatyske oan /út opname</string>
    <string name="notification_could_not_start_recording_service">Opnametsjinst koe net starte. Tik om batterijoptimalisaasje foar dizze app út te skeakeljen</string>

    <string name="permission_audio_dlg_msg">Audio is nedich om in audiospoar op te nimmen by it opnimmen fan fideo</string>
    <string name="permission_audio_dlg_title">Audio Resolúsje</string>
    <string name="permission_camera_dlg_msg">De kamera is nedich foar fideo-opname en kamerafoarbyld.</string>
    <string name="permission_camera_dlg_title">Kamera resolúsje</string>
    <string name="permission_camera_request_canceled">Dizze applikaasje fereasket tastimming om de kamera te brûken om fideo op te nimmen. Mar jo hawwe it ôfwiisd. Slút… Besykje tastimming te jaan oan de kamera yn \'e systeemynstellingen fan dizze applikaasje</string>
    <string name="permission_location_dlg_explanation_msg">As minimalisearre, brûkt Droid Dashcam de lokaasje op \'e eftergrûn om koördinaten, adres en snelheid te tekenjen op\' e opnommen fideo.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Op Android 11 (R) moatte jo \"De hiele tiid (elke modus)\" manuell selektearje yn \'e systeemfoarkarren om de lokaasje op\' e eftergrûn ta te stean. De ynstellings sille nei dit finster iepenje.</string>
    <string name="permission_location_dlg_msg">De lokaasje is nedich om de snelheid fan ferfier te bepalen mei GPS-gegevens, it hjoeddeistige adres en koördinaten foar werjefte op it skerm en foar it opnimmen fan ûndertitels op fideo</string>
    <string name="permission_location_dlg_title">Lokaasje tastimming</string>
    <string name="permission_storage_dlg_msg">Opslach is nedich om fideo op te slaan yn in dielde map en foar loopopnamemodus</string>
    <string name="permission_storage_dlg_title">Opslach tastimming</string>
    <string name="permissions_audio_location_dlg_title">Audio- en lokaasjeresolúsje</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, lokaasje en tastimming Store</string>
    <string name="permissions_audio_storage_dlg_title">Audio en tastimming opslach</string>
    <string name="permissions_camera_location_dlg_title">Kamera- en lokaasjeresolúsje</string>
    <string name="permissions_grant_storage_btn_text">Rjochten jaan</string>
    <string name="permissions_location_storage_dlg_title">Lokaasje- en opslachmooglikheden</string>

    <string name="prefs_address_geocoding_no_support_text">Utskeakele omdat it apparaat gjin geokodearring stipet</string>
    <string name="prefs_animated_rec_circle_sum_text">Toan animaasje om de knop om de opname te begjinnen</string>
    <string name="prefs_animated_rec_circle_text">Opname animaasje</string>
    <string name="prefs_audio_bitrate_text">Bitrate (kwaliteit)</string>
    <string name="prefs_audio_rate_text">Sampling frekwinsje</string>
    <string name="prefs_audio_recording_text">Audio opname</string>
    <string name="prefs_audio_settings_sum_text">Kwaliteit, út /oan lûdopname</string>
    <string name="prefs_audio_settings_text">Sound ynstellings</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Begjin fideo-opname automatysk as de app begjint</string>
    <string name="prefs_auto_start_app_launch_text">By it starten fan de applikaasje</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jack)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Selektearje in Bluetooth-apparaat as wat dan ek</string>
    <string name="prefs_auto_start_bl_sum_text">Begjint automatysk opnimmen as bluetooth-apparaat is ferbûn. Om de bluetooth-trackingtsjinst te begjinnen nei it opstarten fan it apparaat, is it needsaaklik dat it apparaat (skerm) wurdt ûntskoattele as d\'r in wachtwurd is</string>
    <string name="prefs_auto_start_bl_text">Launch by it ferbinen fan in bluetooth-apparaat</string>
    <string name="prefs_auto_start_boot_sum_text">Begjint de opname automatysk as it systeem opstart, it apparaat (skerm) moat wurde ûntskoattele as d\'r in wachtwurd is. Nei it laden kin it ferskate minuten duorje foardat it systeem de applikaasje ynformearret dat it begjint.</string>
    <string name="prefs_auto_start_boot_text">As it systeem opstart</string>
    <string name="prefs_auto_start_power_category_text">By it opladen</string>
    <string name="prefs_auto_start_power_sum_text">Begjint automatysk opnimmen by it opladen. Om de tsjinst foar oplaadfolging te begjinnen nei it opstarten fan it apparaat, moat it apparaat (skerm) wurde ûntskoattele as d\'r in wachtwurd is</string>
    <string name="prefs_auto_start_power_text">Begjin as it opladen is ferbûn</string>
    <string name="prefs_auto_stop_bl_text">Stopje as jo bluetooth-apparaat útskeakelje</string>
    <string name="prefs_auto_stop_power_text">Stopje by it opladen loskoppelen</string>
    <string name="prefs_aux_auto_start_sum_text">Begjint automatysk opnimmen as se yn \'e audio-jack (AUX) pluggen</string>
    <string name="prefs_aux_auto_start_text">Rinne as se ynplugd binne yn \'e audio-jack (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Stopje as loskeppele is fan audiojack (AUX)</string>
    <string name="prefs_background_location_sum_text">Gjin tastimming ferliend. It is needsaaklik om de snelheid, adres en koördinaten te aktualisearjen by it opnimmen fan fideo op \'e eftergrûn. Klikje hjir om it no te reparearjen</string>
    <string name="prefs_background_location_text">Lokaasje op \'e eftergrûn</string>
    <string name="prefs_battery_optimization_sum_text">Batterijoptimalisaasje kin foarkomme dat de app goed wurket (bygelyks de kamera brûke of de lokaasje bywurkje by it opnimmen fan in fideo op \'e eftergrûn). Klikje hjir om it no út te skeakeljen foar dizze applikaasje</string>
    <string name="prefs_battery_optimization_text">Batterij optimalisaasje</string>
    <string name="prefs_day_night_mode_auto_text">Automatysk (dei /nacht), troch tiid</string>
    <string name="prefs_day_night_mode_day_text">Dei</string>
    <string name="prefs_day_night_mode_night_text">Nacht</string>
    <string name="prefs_donate_action_text">Donearje</string>
    <string name="donate_disable_ads_text">Donaasje, advertinsjes fuortsmite</string>
    <string name="prefs_donate_sum_text">Stypje applikaasjeûntwikkeling</string>
    <string name="donate_text">Donaasje</string>
    <string name="prefs_faq_sum_text">Faak Stelde Fragen</string>
    <string name="prefs_float_size_increase_text">Grutte fan knoppen op in driuwend finster</string>
    <string name="from">fan</string>
    <string name="to">foar</string>
    <string name="prefs_fps_value_from_to_stable_text">(allinich dei, stabyl)</string>
    <string name="prefs_fps_value_from_to_text">(dei en nacht)</string>
    <string name="prefs_frequent_network_requests_text">(faak netwurkoanfragen)</string>
    <string name="prefs_g_sensor_force_high">Heech</string>
    <string name="prefs_g_sensor_force_low">Leech</string>
    <string name="prefs_g_sensor_force_normal">Normaal</string>
    <string name="prefs_g_sensor_force_very_high">Hiel heech</string>
    <string name="prefs_g_sensor_force_very_low">Tige leech</string>
    <string name="prefs_gps_accuracy_text">Negearje GPS-gegevens mei flater hjirboppe</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Lit warskôging sjen as GPS en Google geolokaasje binne útskeakele</string>
    <string name="prefs_gps_disabled_gps_only_text">Lit warskôging allinich sjen as GPS is útskeakele</string>
    <string name="prefs_gps_disabled_no_warning_text">Net sjen litte warskôging en fix knop</string>
    <string name="prefs_gps_disabled_warning_text">GPS útskeakele warskôging, fix knop</string>
    <string name="prefs_info_more_category_text">Ynformaasje /Mear…</string>
    <string name="prefs_kill_services_sum_text">D\'r binne ynstellings op jo apparaat om apps automatysk te spyljen en op \'e eftergrûn te rinnen. Klikje hjir en foegje de applikaasje ta oan \'e útsûnderingen (tastean autostart ensafuorthinne) om it op \'e eftergrûn te litten rinne en as it skerm út is, as ferbean</string>
    <string name="prefs_kill_services_text">Tastean eftergrûn wurk</string>
    <string name="prefs_launch_app_none_text">Net keazen</string>
    <string name="prefs_launch_app_text">Knop Launcher Applikaasje</string>
    <string name="prefs_location_manager">Lokaasjebehearder (ferâldere)</string>
    <string name="prefs_location_manager_gps_only_text">Update lokaasje allinich mei GPS (brûk gjin netwurk)</string>
    <string name="prefs_location_method_provider_sum_text">As de snelheidswearden min binne, besykje dan de âlde metoade. As de wearden nul binne of selden wurde bywurke, besykje dan de nije metoade</string>
    <string name="prefs_location_provider_method_text">Location Acquisition Method (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS update taryf</string>
    <string name="prefs_meters_accuracy_value_text">meters fan krektens</string>
    <string name="prefs_optical_zoom_text">Optical Zoom (Zoom) /Focal Length</string>
    <string name="prefs_orientation_landscape">Lânskip</string>
    <string name="prefs_orientation_landscape_reversed">Album reverse</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_other_auto_deleting_sum_text">Wiskje de âldste fideo\'s automatysk by it opnimmen as d\'r net genôch romte is foar nije fideo\'s</string>
    <string name="prefs_other_auto_deleting_text">Loop opname</string>
    <string name="prefs_other_keep_screen_on_text">Lit it skerm oan</string>
    <string name="prefs_other_miles_sum_text">Skeakelje om milen te brûken ynstee fan kilometers</string>
    <string name="prefs_other_miles_text">Display yn miles, fuotten</string>
    <string name="prefs_other_path_photo_text">Foto lokaasje (map /paad)</string>
    <string name="prefs_other_path_text">Fideolokaasje (map /paad)</string>
    <string name="prefs_other_settings_sum_text">Fideolokaasje (map opslaan), fideodoer, loopopname, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Oare ynstellings</string>
    <string name="prefs_other_show_address_text">Aktuele lokaasje adres</string>
    <string name="prefs_other_show_altitude_text">Hichte boppe seenivo</string>
    <string name="prefs_other_show_coordinates_text">Koördinaten</string>
    <string name="prefs_other_show_speed_text">Aktuele snelheid</string>
    <string name="prefs_other_show_ui_elements_text">Items te werjaan op it skerm</string>
    <string name="prefs_other_video_duration_text">Fideoduur - hoe faak te bewarjen</string>
    <string name="prefs_overlay_app_btn_text">Starte de applikaasje</string>
    <string name="prefs_overlay_buttons_text">Knoppen /eleminten op in driuwend finster</string>
    <string name="prefs_overlay_close_btn_text">Slút in finster</string>
    <string name="prefs_overlay_drag_btn_text">Sleep finster</string>
    <string name="prefs_overlay_speed_text">Toan snelheid</string>
    <string name="prefs_overlay_videos_btn_text">Iepenje fideo skerm</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom mei twa fingers</string>
    <string name="prefs_pinch_to_zoom_text">Skeakelje skermzoom yn</string>
    <string name="prefs_policy_text">Privacybelied</string>
    <string name="prefs_rate_sum_text">Beoardielje de app yn \'e Play Store</string>
    <string name="prefs_rate_text">Skatting</string>
    <string name="prefs_recommendations_category_text">Oanbefellings</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Bewegingsdeteksje troch kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokkearje fideo fan automatysk wiskjen (oerskriuwe) as hit wurdt ûntdutsen</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (shock sensor)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor gefoelichheid</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibraasje as skok wurdt ûntdutsen</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Begjin opnimmen as beweging wurdt ûntdutsen</string>
    <string name="prefs_rules_auto_start_speed_text">Begjin opnimmen as snelheid gelyk /heger is (basearre op GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Stopje opname na</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Stopje mei opnimmen as der gjin beweging is</string>
    <string name="prefs_rules_auto_stop_speed_text">Stopje opnimmen as de snelheid leger is (basearre op GPS)</string>
    <string name="prefs_rules_video_space_text">Maksimum ûnthâldkapasiteit fan alle fideo\'s (loopopname)</string>
    <string name="prefs_screen_autostart_sum_text">As jo ​​​​de applikaasje begjinne, skeakelje dan it opladen yn /út, boot it systeem op</string>
    <string name="prefs_screen_autostart_text">Autostart opname</string>
    <string name="prefs_screen_ui_summary_text">Skerm fluch /lang drukke, skerm út, adres- en snelheidswerjefte, popup-finster, knoppen en mear</string>
    <string name="prefs_screen_ui_title">Ynterface (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Skeakelt automatysk de dei /nacht-modus fan kamera op spesifike tiden</string>
    <string name="prefs_screen_video_day_night_mode_text">Auto Day /Night ynstellings</string>
    <string name="prefs_settings_bitrate_sum_text">Hegere bitrate - bettere kwaliteit, mar gruttere fideobestângrutte</string>
    <string name="prefs_settings_fps_sum_text">Mear FPS - flüssigere fideo, mar rapper batterij drain. It is better om de earste wearde op \'e leechste te setten (de twadde kin heger wêze) foar bettere opname yn it tsjuster</string>
    <string name="prefs_share_sum_text">Stjoer dizze app nei jo freonen</string>
    <string name="prefs_share_text">Diel dit</string>
    <string name="prefs_show_audio_btn_text">Audio opname oan /út</string>
    <string name="prefs_show_buttons_sum_text">Knoppen foar it feroarjen fan kamera\'s, audio-opname oan /út, flits, nachtmodus, blokkearje fan fideo oerskriuwen</string>
    <string name="prefs_show_buttons_text">Knoppen op it skerm</string>
    <string name="prefs_show_camera_change_btn_text">Kamera feroaring</string>
    <string name="prefs_show_day_night_mode_btn_text">Dag /Nacht /Auto Modes</string>
    <string name="prefs_show_flash_btn_text">Flash oan /út</string>
    <string name="prefs_show_lock_btn_text">Blokkearje dat fideo\'s net oerskreaun wurde</string>
    <string name="prefs_show_overlay_btn_sum_text">Toant in finster mei kontrôleknoppen boppe alle applikaasjes</string>
    <string name="prefs_show_overlay_btn_text">Lit driuwend finster sjen</string>
    <string name="prefs_show_status_bar_text">Systeemstatusbalke sjen litte</string>
    <string name="prefs_show_take_photo_btn_text">Om in foto te meitsjen</string>
    <string name="prefs_show_ui_elements_sum_text">Adres, snelheid, koördinaten</string>
    <string name="prefs_stabilization_eis_text">Elektroanysk (digitaal, EIS) - oanrikkemandearre</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Net stipe troch de hjoeddeistige kamera. Fabrikanten beheine it gebrûk faaks - it is allinich beskikber yn \'e standert kamera-applikaasje</string>
    <string name="prefs_stabilization_ois_text">Optysk (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Lûd by start, stop of opname flater</string>
    <string name="prefs_start_stop_voice_text">Lûd opname status</string>
    <string name="prefs_subtitles_address_text">It adres</string>
    <string name="prefs_subtitles_color_text">Selektearje ûndertitelkleur</string>
    <string name="prefs_subtitles_coords_text">Koördinaten</string>
    <string name="prefs_subtitles_custom_text_sum_text">Bygelyks, in kenteken</string>
    <string name="prefs_subtitles_custom_text_text">Oanfoljende tekst</string>
    <string name="prefs_subtitles_date_format_text">Datum format</string>
    <string name="prefs_subtitles_date_text">Datum tiid)</string>
    <string name="prefs_subtitles_date_time_system_text">Systemic</string>
    <string name="prefs_subtitles_in_english_text">Ingelske ûndertiteling</string>
    <string name="prefs_subtitles_settings_sum_text">Overlay fideotitels: Datum (tiid), lokaasjeadres, koördinaten en snelheid</string>
    <string name="prefs_subtitles_settings_text">Undertitel ynstellings</string>
    <string name="prefs_subtitles_size_text">Fergrutsje tekstgrutte</string>
    <string name="prefs_subtitles_speed_text">Faasje</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ûntrochsichtich)</string>
    <string name="prefs_subtitles_time_format_text">Tiid opmaak</string>
    <string name="prefs_subtitles_transparency_text">Transparânsje fan tekst</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Hoe faker de fernijings, hoe flugger de batterij sil leegje</string>
    <string name="prefs_subtitles_update_address_frequency_text">Adres update taryf</string>
    <string name="prefs_support_sum_text">Rapportearje in brek, crash of meitsje in oanbod</string>
    <string name="prefs_support_text">Stipe (feedback)</string>
    <string name="prefs_system_alert_window_sum_text">Tastean dizze app te ferskinen boppe op alle oare apps. Dit is nedich om fideo-opname automatysk te begjinnen /stopjen of om in driuwend finster wer te jaan</string>
    <string name="prefs_system_alert_window_text">Resolúsje boppe op alle finsters</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Gean werom nei it thússkerm (opnames) om dizze ynstelling ta te passen en de trackingtsjinst te begjinnen</string>
    <string name="prefs_toolbar_title_setting">Ynstellings</string>
    <string name="prefs_ui_click_none_text">Neat te dwaan</string>
    <string name="prefs_ui_click_start_stop_rec_text">Begjin /stopje opname</string>
    <string name="prefs_ui_click_text">Fluch tap op it skerm</string>
    <string name="prefs_ui_long_click_text">Lange druk op it skerm</string>
    <string name="prefs_value_secs_few_text">sekonden</string>
    <string name="prefs_value_secs_many_text">sekonden</string>
    <string name="prefs_value_secs_one_text">twadde</string>
    <string name="prefs_value_secs_other_text">sekonden</string>
    <string name="prefs_version_text">Applikaasje ferzje</string>
    <string name="prefs_video_bitrate_text">Bitrate (kwaliteit)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamerakontrôle-sênemodus (nacht)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamerakontrôle-sênemodus (dei)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Algemien /Face Prioriteit</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (High Dynamic Range)</string>
    <string name="prefs_video_control_scene_mode_night_text">Nacht (foar omstannichheden mei leech ljocht)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Sunrise tiid (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Sunset tiid (sinneûndergong)</string>
    <string name="prefs_video_day_night_mode_text">Dei, nacht of automatyske modus</string>
    <string name="prefs_video_exposure_night_text">Blootstellingskompensaasje (nacht)</string>
    <string name="prefs_video_exposure_text">Blootstellingskompensaasje (dei)</string>
    <string name="prefs_video_flip_x_sum_text">Horizontale ôfspegeljen fan fideo. De ôfbylding feroaret allinich foar fideo-opname, it foarbyld feroaret net</string>
    <string name="prefs_video_flip_x_text">Flip fideo horizontaal</string>
    <string name="prefs_video_focus_continuous_picture_text">Trochrinnende ôfbylding</string>
    <string name="prefs_video_focus_continuous_video_text">Trochrinnende fideo (oerdei oanrikkemandearre)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (oanrikkemandearre nachts)</string>
    <string name="prefs_video_focus_night_text">Kamerafokus (nacht)</string>
    <string name="prefs_video_focus_text">Kamerafokus (dei)</string>
    <string name="prefs_video_fps_range_text">Frames per sekonde (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Opnimme yn HEVC (H.265) opmaak om romte te besparjen. Jo kinne sokke fideo\'s miskien net spielje op oare apparaten of applikaasjes foar fideo-ôfspieljen. Sil resolúsje en bitrate weromsette nei feroaring</string>
    <string name="prefs_video_hevc_text">Heech effisjinte fideokodearring</string>
    <string name="prefs_video_orientation_text">Fideo en telefoan oriïntaasje</string>
    <string name="prefs_video_resolution_text">Video resolúsje</string>
    <string name="prefs_video_settings_sum_text">Resolúsje, bitrate, oriïntaasje, fokus, kamera, nachtmodus</string>
    <string name="prefs_video_settings_text">Video ynstellings</string>
    <string name="prefs_video_size_sum_text">Gruttere grutte - flugger batterij drain</string>
    <string name="prefs_video_space_unlimited">Unbeheind</string>
    <string name="prefs_video_stabilization_text">Video stabilisaasje</string>
    <string name="prefs_zoom_text">Digitale zoom (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Ferbetterje</string>
    <string name="rec_fix_text">Ferbetterje</string>
    <string name="rec_free_space_text">Frij</string>
    <string name="rec_gps_status_satellites_few_text">satelliten</string>
    <string name="rec_gps_status_satellites_many_text">satelliten</string>
    <string name="rec_gps_status_satellites_one_text">Satellyt</string>
    <string name="rec_gps_status_satellites_other_text">satelliten</string>
    <string name="rec_location_text">Lokaasje</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Út</string>
    <string name="rec_on_text">Ynkl.</string>

    <string name="recording_start_text">Begjin opnimmen</string>
    <string name="recording_started_failed_text">Flater by it starten fan opname</string>
    <string name="recording_started_with_audio_text">In nije fideo-opname mei audio-opname is begûn</string>
    <string name="recording_started_with_text">opname begûn</string>
    <string name="recording_started_without_audio_text">Nije fideo-opname begon sûnder audio-opname</string>
    <string name="recording_stop_not_enough_space_msg">Net genoch opslachromte. Frij plak</string>
    <string name="recording_stop_text">Stopje mei opnimmen</string>
    <string name="recording_stopped_failed_text">Koe de opname net goed foltôgje</string>
    <string name="recording_stopped_with_text">opname stoppe</string>
    <string name="recording_text">Opname…</string>
    <string name="recording_voice_started_text">De opname is begûn</string>
    <string name="recording_voice_stopped_text">Opname stoppe</string>

    <string name="service_no_system_alert_window_granted_text">It starten fan Droid Dashcam-tsjinst is net slagge om de opname automatysk te begjinnen /stopjen, om\'t SYSTEM_ALERT_WINDOW-tastimming (werjaan oer alle finsters fan oare applikaasjes) net ferliend waard. Of it apparaat wie op dit punt beskoattele (Android-beheining is dat it apparaat earst moat wurde ûntskoattele en it skerm moat ynskeakele wurde foardat de tsjinst foar automatyske fideo-opname kin wurde begon)</string>
    <string name="service_watch_on_boot_completed_text">By it ynskeakeljen fan it apparaat</string>

    <string name="storage_external_single">MicroSD card</string>
    <string name="storage_external_single_free">MicroSD card</string>
    <string name="storage_phone">Phone ûnthâld</string>
    <string name="storage_phone_free">Phone ûnthâld</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Triemen wiskje… Wachtsje asjebleaft!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Binne jo wis dat jo dizze fideobestân wiskje wolle\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Binne jo wis dat jo dizze fideobestannen wiskje wolle\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Binne jo wis dat jo dizze fideomap wiskje wolle\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Binne jo wis dat jo de gegevens fan \'e fideomap wiskje wolle\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Fideobestannen wiskje</string>
    <string name="videos_dialog_delete_multiple_folders_title">Wiskje fideomappen</string>
    <string name="videos_empty_text">Fideo\'s ûntbrekke</string>
    <string name="videos_file_action_lock_dlg_title">Dizze fideo blokkearje fan automatysk (oerskriuwe) wiskjen\?</string>
    <string name="videos_file_deletion_mode">Wiskje modus</string>
    <string name="videos_file_item_share">Diel dit</string>
    <string name="videos_file_item_watch">Horloazje</string>
    <string name="videos_file_sort_asc">Sortearje Ascending</string>
    <string name="videos_file_sort_desc">Sortearje ôfnimmend</string>
    <string name="videos_file_was_locked_text">It fideobestân is ferpleatst nei in beskerme map</string>
    <string name="videos_item_mode_deletion_exit_text">Ferwiderje wiskje modus</string>
    <string name="videos_locked_folder_text">Oerskriuwe beskerme</string>
    <string name="videos_menu_delete">Wiskje</string>
    <string name="videos_menu_refresh">Opfrisse</string>
    <string name="videos_menu_select_all">Kies alles</string>
    <string name="videos_menu_sorting">Sortearje</string>
    <string name="videos_menu_storage">Oantinken</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Iepenje asjebleaft de applikaasjeynstellingen en tastean tagong ta de opslach yn it tillefoanûnthâld</string>
    <string name="videos_no_storage_permission_dlg_title_text">Gjin opslach tastimming</string>
    <string name="videos_select_files_for_deleting">Selektearje fideobestannen om te wiskjen</string>
    <string name="videos_storage_select_dlg_title">Selektearje fideo opslach</string>
    <string name="videos_temporary_folder_text">Timed videos</string>
    <string name="videos_toolbar_subtitle">Fideo opnames</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Wachtsje even asjebleaft. Applikaasjelist wurdt noch laden …</string>
    <string name="prefs_warnings_text">Warskôgings</string>
    <string name="prefs_beep_each_start_recording_sum_text">Sinjaal oan it begjin fan \'e opname fan it folgjende fideobestân</string>
    <string name="prefs_beep_each_start_recording_text">Piep by it opnimmen</string>
    <string name="prefs_translate_text">Applikaasje oersetting</string>
    <string name="prefs_translate_sum_text">Help de oersetting fan tekst yn jo taal te ferbetterjen of te reparearjen</string>
    <string name="prefs_launch_app_auto_text">Starte app as fideo-opname begjint</string>

    <string name="msg_dialog_camera_battery_optimization_title">Der barde in flater by tagong ta de kamera. Batterijoptimalisaasje ynskeakele</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Skeakelje batterijoptimalisaasje foar dizze app út yn jo apparaatynstellingen om takomstige kameraflaters te foarkommen</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automatyske opname allinich as de tsjinst rint</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">As jo ​​dizze opsje ynskeakelje, dan sil automatyske opname net wurde útfierd as de tafersjochtsjinst net rint en net sichtber is yn it notifikaasjepaniel</string>

	
    <string name="prefs_subtitles_position_bottom_text">Undertitels oan de ûnderkant</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Overlay ûndertitels oan \'e ûnderkant fan\' e fideo</string>

	
    <string name="accept_text">ik akseptearje</string>
</resources>