<resources>
    <string name="app_name">Droid Dashcam - DVR mitondra fiara</string>

    <string name="any_text">misy</string>
    <string name="close">AKAIKY</string>
    <string name="default_text">toerana misy anao</string>
    <string name="disabled_text">sembana</string>
    <string name="donate_dialog_item_no_ads_text">(Tsy misy doka)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">marary mitsika</string>
    <string name="unknown">TSY FANTATRA</string>

    <string name="camera">Camera</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Fakan-tsary aoriana</string>
    <string name="camera_background_permission_error_msg">Mila mampandeha ny fampiharana indray mandeha ianao vao afaka miditra amin\'ny fakantsary ao ambadika</string>
    <string name="camera_error_background_tried_use_text">Amin\'ny Android 11+, alohan\'ny hanombohan\'ny firaketana ao ambadika, ny fampiharana dia tsy maintsy mandeha sy hita farafahakeliny indray mandeha vao afaka mampiasa ny fakantsary ao ambadika. Noho izany, aorian\'ny famerenana indray ny fitaovana dia ataovy hita maso ny fampiharana ary aorian\'izany dia aza manakatona ny serivisy fandraisam-peo, dia tokony hijanona ao amin\'ny foibe fampandrenesana.</string>
    <string name="camera_error_busy">DroidDashcam: Nijanona ny fandraketana horonan-tsary satria ampiasain\'ny fampiharana hafa ny fakantsary</string>
    <string name="camera_error_text">DroidDashcam: Nijanona ny fandraketana horonan-tsary satria nijanona tsy niasa ilay fakan-tsary</string>
    <string name="camera_external">Fakan-tsary USB ivelany</string>
    <string name="camera_focal_length">halavan\'ny focal</string>
    <string name="camera_fov_text">Zoro fijerena (16: 9)</string>
    <string name="camera_fov_vertical_text">mijidina</string>
    <string name="camera_fov_horbizonal_text">marindrano</string>
    <string name="camera_front">Fakan-tsary eo anoloana</string>
    <string name="camera_msg_error_in_use_text">Ny fakan-tsary dia nampiasa fampiharana hafa. Aza mampandeha rindranasa hafa mety hampiasa ny fakantsary mandritra ny firaketana video. Ny Android dia mamela fampiharana iray ihany hampiasa ny fakantsary amin\'ny fotoana iray</string>
    <string name="camera_msg_error_unknown_text">Ny fakan-tsary dia tsy afaka misokatra vonjimaika amin\'ny fitaovanao (fahadisoan\'ny rafitra fakan-tsary)</string>
    <string name="camera_support_error">Nisy hadisoana nitranga teo am-piasana ny fakan-tsary.</string>

    <string name="dialog_camera_not_found_msg_text">Ity fitaovana ity dia tsy manana fakantsary anatiny ary tsy mahazaka fakantsary ivelany. Famaranana…</string>
    <string name="dialog_camera_not_found_text">Tsy hita ny fakan-tsary</string>
    <string name="dialog_go_to_settings_text">Sokafy ny fanovana</string>
    <string name="dialog_report_the_error_text_btn">Mitatitra bibikely</string>
    <string name="dialog_select_camera_text">Mifidiana fakan-tsary</string>
    <string name="dialog_skip_btn_title">Mifohaza</string>
    <string name="dialog_unlock_video_text">Sokafy ny horonan-tsary amin\'izao fotoana izao mba tsy ho voasoritra\?</string>

    <string name="donate_success_thanks_msg_text">Misaotra betsaka amin\'ny fanohananao!</string>
    <string name="donation_dlg_has_ads_text">Mba hanesorana doka dia tokony ho na mihoatra ny fanomezana.</string>
    <string name="donation_dlg_no_ads_text">Tsy manana doka ianao.</string>
    <string name="donation_level_text">Ambaratonga fanomezanao:</string>
    <string name="donation_purchase_info_loading_text">Tsy mbola nampiakarina ny vaovao momba ny fiantsenana. Efa an-tserasera ve ianao ary miditra amin\'ny kaontinao Google\?</string>
    <string name="donation_subs_check_box_text">Tazony isam-bolana (tsy misy doka amin\'ny vola rehetra)</string>
    <string name="donation_subs_manage_btn_text">Tsy misoratra anarana</string>

    <string name="format_altitude">hahavony</string>
    <string name="format_degrees">Velarantany</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS Speed</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam dia tsy voahilika amin\'ny fanatsarana ny bateria. Raha tsy miasa ao ambadika na zavatra hafa ny fakan-tsary, dia ampio ity fampiharana ity amin\'ny fanavahana ny fomba fitsitsiana herinaratra.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Raha namerina nametraka ny fampiharana amin\'ny Android 11 ianao dia tsy maintsy esorina amin\'ny tanana ireo rakitra taloha</string>
    <string name="msg_app_has_lost_camera_control_text">Very ny fifehezana fakan-tsary ho an\'ny DroidDashcam. Sokafy indray ny DroidDashcam mba hifehezana indray ny fakan-tsary.</string>
    <string name="msg_battery_optimization_tip_text">Fanamafisana ny bateria -&gt; Fampiharana rehetra -&gt; Droid Dashcam -&gt; Aza manatsara /mitahiry</string>
    <string name="msg_camera_died_text">DroidDashcam: Nijanona tsy niasa tampoka ny fakan-tsary, nanomboka…</string>
    <string name="msg_camera_not_opened">Tsy mandeha ny fakan-tsary</string>
    <string name="msg_close_settings_before_recording_text">Akatona ny safidin\'ny fampiharana alohan\'ny hanombohan\'ny fandraisam-peo</string>
    <string name="msg_could_not_enable_microphone">Tsy nahomby ny mikrô, hitohy tsy misy feo ny firaketana</string>
    <string name="msg_could_not_found_autostart_settings_text">Tsy afaka nanokatra ireo kinova ireo avy amin\'ity fampiharana ity, miezaha mitady azy ireo amin\'ny alàlan\'ny fampiharana default momba ny firafitry ny rafitra fitaovana</string>
    <string name="msg_could_not_open_text">Tsy nahavita nanokatra ny fampiharana…</string>
    <string name="msg_could_not_start_floating_window_text">Tsy nahomby ny fanombohana varavarankely mitsingevana</string>
    <string name="msg_detected_impact_text">Nahita fahatairana ny G-sensor, hosakanana tsy hosoratana ilay horonan-tsary</string>
    <string name="msg_dlg_found_old_videos_message">Toa naverinao nametraka ny fampiharana. Manana horonan-tsary taloha ianao izay tsy afaka mamafa ny fampiharana mandritra ny firaketana an-tsoratra. Esory amin\'ny tanana izy ireo eo amin\'ny efijery video alohan\'ny handraketana horonantsary vaovao. Manomboka amin\'ny Android 11+, very zo miditra amin\'ny rakitra taloha ilay rindranasa aorian\'ny fametrahana indray. Na azonao atao ny manome alalana hanoratra amin\'ny lahatahiry fandraisam-peo</string>
    <string name="msg_dlg_found_old_videos_title">Hita ny rakitra video taloha</string>
    <string name="msg_dlg_incorrect_folder_path">lahatahiry tsy mety. Aza ovaina ny lalana azafady. Tsy maintsy manome alalana amin\'ny lahatahiry iray manokana ianao. Azonao atao ny manova ny lahatahiry fandraisam-peo ao amin\'ny fikandrana.</string>
    <string name="msg_initializing_please_wait">Manomboka… andraso azafady!</string>
    <string name="msg_no_browser">Mametraha app web hanokafana ny rohy azafady</string>
    <string name="msg_no_gps_signal">Tsy misy famantarana GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Tsy misy tambajotra hahazoana ny adiresy, na manandrana mamerina ny fitaovana</string>
    <string name="msg_no_permission_to_delete_file">Tsy nahomby ny famafana rakitra video. Mety efa nametraka indray ny fampiharana ianao ary very ny fahazoan-dàlana amin\'ny rakitra, azafady mba andramo ny manala azy amin\'ny tanana</string>
    <string name="msg_not_enough_memory_free_some_text">Manokàna toerana hanohizana ny firaketana horonan-tsary</string>
    <string name="msg_not_enough_memory_text">Tsy ampy fitadidiana</string>
    <string name="msg_photo_failed_to_take">Tsy nahomby ny fakana sary</string>
    <string name="msg_photo_was_saved">Sary voatahiry</string>
    <string name="msg_please_close_other_app_and_restart_text">Akatona ny fampiharana hafa mampiasa ny fakan-tsary ary avereno indray ity fampiharana ity</string>
    <string name="msg_record_path_has_changed_text">Novaina ny lahatahiry firaketana. Satria tsy misy na tsy nahazo alalana hitehirizana (manoratra).</string>
    <string name="msg_recorder_init_error_file_not_found">Fafao ny horonan-tsary taloha, amboary ny karatra SD-nao, na manandrama iray hafa. Ary koa, ferana ny habaka firaketana horonantsary ambony indrindra (tsara kokoa ny kely kokoa). Betsaka ny horonan-tsary voatahiry dia mety hiteraka olana toy izany. Jereo koa ny FAQ momba ny karatra SD ao amin\'ny Settings /FAQ. Azonao atao koa ny manandrana manoratra amin\'ny fahatsiarovana an-telefaona fa tsy karatra ivelany</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Atsaharo ny firaketana. Tsy ampy ny fitadidiana hanohizana</string>
    <string name="msg_settings_opened_stopped_recording_text">Atsaharo ny firaketana… (nosokafana ny fandrindrana)</string>
    <string name="msg_should_stop_recording_before_closing_service">Atsaharo aloha ny firaketana, dia azonao atao ny manakatona ny serivisy</string>
    <string name="msg_stop_rec_too_fast_text">Andraso kely azafady alohan\'ny hampitsaharana ny fandraisam-peo avy hatrany rehefa manomboka</string>
    <string name="msg_stop_recording_to_change_camera_text">Raha hanova ny fakan-tsary dia tsy maintsy atsahatra ny fandraketana ankehitriny</string>
    <string name="msg_to_close_this_service_close_app">Mba hanakatonana ity serivisy ity dia ahena na akatony aloha ny fampiharana Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Hosakanana tsy hosoratana ilay horonan-tsary.</string>
    <string name="msg_video_folder_size">Haben\'ny horonan-tsary rehetra avy amin\'ny habeny ambony indrindra azo</string>
    <string name="msg_video_has_locked_text">Ny horonan-tsary dia mihidy ary voatahiry, ny horonan-tsary manaraka dia ho voamarika ho mihidy (azo foanana amin\'ny fipihana ny bokotra)</string>
    <string name="msg_video_rec_battery_not_enough_text">Tsy ampy ny herin\'ny bateria amin\'ny fitaovana. Ampidiro ny fiampangana na atombohy ny firaketana raha mihoatra ny 1%% ny fiampangana</string>
    <string name="msg_video_recorder_error">Nisy tsy nety tamin\'ny mpitam-peo.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Tsy napetraka ny fonosan\'ny fiteny ho an\'ny TTS (Android Text-to-Speech). Alefaso ny Internet hanombohana ny fampidinana</string>
    <string name="msg_auto_recording_service_was_stopped">Natsahatrao ny serivisy fiaingana horonan-tsary mandeha ho azy. Sokafy ny rindranasa DroidDashcam hanombohana azy indray.</string>

    <string name="notification_service_aux_checker">audio jack (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">fanadihadiana</string>
    <string name="notification_service_power_checker">fa mamaly ny</string>
    <string name="notification_start_service_error_sub_text">Tsindrio ny fampandrenesana hanombohana ny fampiharana. Tsy manana alalana ianao eo ambonin\'ny fampiharana rehetra na voahidy ny fitaovana</string>
    <string name="notification_start_service_error_text">Tsy nahomby ny fanombohana ny serivisy fandraisam-peo tamin\'ny baotin\'ny fitaovana</string>
    <string name="notification_stop_text">Mijanòna</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Ho an\'ny firaketana mandeha /mandeha ho azy</string>
    <string name="notification_could_not_start_recording_service">Tsy nahomby ny serivisy fandraisam-peo. Peho raha hanaisotra ny fanatsarana ny bateria ho an\'ity fampiharana ity</string>

    <string name="permission_audio_dlg_msg">Ilaina ny feo mba handraketana raki-peo rehefa mirakitra horonantsary</string>
    <string name="permission_audio_dlg_title">Audio Resolution</string>
    <string name="permission_camera_dlg_msg">Ny fakan-tsary dia ilaina amin\'ny fandraketana horonan-tsary sy ny fijerin\'ny fakan-tsary.</string>
    <string name="permission_camera_dlg_title">Fakan-tsary</string>
    <string name="permission_camera_request_canceled">Ity fampiharana ity dia mila alalana hampiasa ny fakantsary handraketana horonantsary. Fa nolavinao izany. Famaranana… Miezaha manome alalana ny fakan-tsary amin\'ny firafitry ny rafitra an\'ity fampiharana ity</string>
    <string name="permission_location_dlg_explanation_msg">Rehefa ahena, ny Droid Dashcam dia mampiasa ny toerana ao ambadika mba hanaovana ny fandrindrana, adiresy ary hafainganam-pandeha amin\'ny horonan-tsary voarakitra.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Amin\'ny Android 11 (R) dia mila misafidy tanana ianao \"Mandrakariva (mode rehetra)\" ao amin\'ny safidin\'ny rafitra hamela ny toerana ao ambadika. Hisokatra aorian\'ity varavarankely ity ny fandrindrana.</string>
    <string name="permission_location_dlg_msg">Ny toerana dia ilaina mba hamaritana ny hafainganam-pandehan\'ny fitaterana amin\'ny alàlan\'ny angon-drakitra GPS, ny adiresy ankehitriny sy ny fandrindrana aseho eo amin\'ny efijery ary ny firaketana dikanteny amin\'ny horonan-tsary</string>
    <string name="permission_location_dlg_title">Fahazoan-dalana toerana</string>
    <string name="permission_storage_dlg_msg">Ilaina ny fitahirizana mba hitahiry horonan-tsary amin\'ny lahatahiry ifampizarana sy ho an\'ny fomba firaketana an-tsoratra</string>
    <string name="permission_storage_dlg_title">Fahazoan-dàlana fitahirizana</string>
    <string name="permissions_audio_location_dlg_title">Audio sy ny toerana fanapahan-kevitra</string>
    <string name="permissions_audio_location_storage_dlg_title">Fivarotana Audio, Toerana ary Fanomezana alalana</string>
    <string name="permissions_audio_storage_dlg_title">Fitehirizam-peo sy fahazoan-dàlana</string>
    <string name="permissions_camera_location_dlg_title">Fakan-tsary sy toerana fanapahan-kevitra</string>
    <string name="permissions_grant_storage_btn_text">Manome zo</string>
    <string name="permissions_location_storage_dlg_title">Fanomezana alalana toerana sy fitahirizana</string>

    <string name="prefs_address_geocoding_no_support_text">Disable satria tsy mahazaka geocoding ilay fitaovana</string>
    <string name="prefs_animated_rec_circle_sum_text">Asehoy ny sary mihetsika manodidina ny bokotra hanombohana firaketana</string>
    <string name="prefs_animated_rec_circle_text">Fandraketana sary mihetsika</string>
    <string name="prefs_audio_bitrate_text">Bitrate (kalitao)</string>
    <string name="prefs_audio_rate_text">Sampling matetika</string>
    <string name="prefs_audio_recording_text">Fandraketam-peo</string>
    <string name="prefs_audio_settings_sum_text">Ny kalitao, tsy mandeha /mandeha ny fandraisam-peo</string>
    <string name="prefs_audio_settings_text">Fikirana feo</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Atombohy ho azy ny firaketana horonantsary rehefa manomboka ny fampiharana</string>
    <string name="prefs_auto_start_app_launch_text">Rehefa manomboka ny fampiharana</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jack)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Mifidiana fitaovana Bluetooth na inona</string>
    <string name="prefs_auto_start_bl_sum_text">Manomboka mirakitra ho azy rehefa mifandray ny fitaovana bluetooth. Mba hanombohan\'ny serivisy fanaraha-maso bluetooth aorian\'ny nanombohan\'ny fitaovana dia ilaina ny manokatra ny fitaovana (efijery) raha misy tenimiafina.</string>
    <string name="prefs_auto_start_bl_text">Alefaso rehefa mampifandray fitaovana bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Manomboka mirakitra ho azy rehefa manomboka ny rafitra, ny fitaovana (ecran) dia tsy maintsy ho voahidy raha misy tenimiafina. Aorian\'ny famenoana dia mety haharitra minitra maromaro alohan\'ny hampandrenesan\'ny rafitra ny fampiharana fa manomboka izy.</string>
    <string name="prefs_auto_start_boot_text">Rehefa mandeha ny rafitra</string>
    <string name="prefs_auto_start_power_category_text">Rehefa manefa</string>
    <string name="prefs_auto_start_power_sum_text">Manomboka mirakitra ho azy rehefa mi-charge. Mba hanombohan\'ny serivisy fanaraha-maso fiampangana aorian\'ny nanombohan\'ny fitaovana dia tsy maintsy vahana ny fitaovana (ecran) raha misy tenimiafina.</string>
    <string name="prefs_auto_start_power_text">Atombohy rehefa mifandray ny fiampangana</string>
    <string name="prefs_auto_stop_bl_text">Atsaharo rehefa manala ny fitaovana bluetooth</string>
    <string name="prefs_auto_stop_power_text">Atsaharo rehefa tapaka ny fiampangana</string>
    <string name="prefs_aux_auto_start_sum_text">Manomboka mirakitra ho azy rehefa ampidirina amin\'ny jack audio (AUX)</string>
    <string name="prefs_aux_auto_start_text">Mihazakazaka rehefa ampidirina amin\'ny jack audio (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Atsaharo rehefa tapaka amin\'ny jack audio (AUX)</string>
    <string name="prefs_background_location_sum_text">Tsy nahazoana alalana. Ilaina ny manavao ny hafainganam-pandeha, ny adiresy ary ny fandrindrana rehefa mirakitra horonan-tsary ao ambadika. Tsindrio eto raha hanamboatra azy izao</string>
    <string name="prefs_background_location_text">Toerana ao ambadika</string>
    <string name="prefs_battery_optimization_sum_text">Ny fanatsarana ny bateria dia afaka manakana ny fampiharana tsy hiasa araka ny tokony ho izy (ohatra, amin\'ny fampiasana fakantsary na fanavaozana ny toerana rehefa mirakitra horonantsary ao ambadika). Kitiho eto raha hampiato azy amin\'ity fampiharana ity izao</string>
    <string name="prefs_battery_optimization_text">Fanatsarana ny bateria</string>
    <string name="prefs_day_night_mode_auto_text">Automatic (andro /alina), amin\'ny fotoana</string>
    <string name="prefs_day_night_mode_day_text">Andro</string>
    <string name="prefs_day_night_mode_night_text">alina</string>
    <string name="prefs_donate_action_text">Manomeza</string>
    <string name="donate_disable_ads_text">Fanomezana, Esory ny doka</string>
    <string name="prefs_donate_sum_text">Tohano ny fampandrosoana ny fampiharana</string>
    <string name="donate_text">Fanomezana</string>
    <string name="prefs_faq_sum_text">Fanontaniana apetraka matetika</string>
    <string name="prefs_float_size_increase_text">Haben\'ny bokotra eo amin\'ny varavarankely mitsingevana</string>
    <string name="from">From</string>
    <string name="to">alohan\'ny</string>
    <string name="prefs_fps_value_from_to_stable_text">(andro ihany, stable)</string>
    <string name="prefs_fps_value_from_to_text">(andro sy alina)</string>
    <string name="prefs_frequent_network_requests_text">(fangatahana tambajotra matetika)</string>
    <string name="prefs_g_sensor_force_high">Avo</string>
    <string name="prefs_g_sensor_force_low">IVA</string>
    <string name="prefs_g_sensor_force_normal">ara-dalàna</string>
    <string name="prefs_g_sensor_force_very_high">Avo be</string>
    <string name="prefs_g_sensor_force_very_low">Tena ambany dia ambany</string>
    <string name="prefs_gps_accuracy_text">Aza miraharaha angona GPS misy hadisoana etsy ambony</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Asehoy ny fampitandremana rehefa tsy mandeha ny GPS sy Google geolocation</string>
    <string name="prefs_gps_disabled_gps_only_text">Asehoy ny fampitandremana raha tsy mandeha ny GPS</string>
    <string name="prefs_gps_disabled_no_warning_text">Aza aseho bokotra fampitandremana sy amboary</string>
    <string name="prefs_gps_disabled_warning_text">Fampitandremana tsy misy GPS, bokotra amboary</string>
    <string name="prefs_info_more_category_text">Fampahalalana /fanampiny…</string>
    <string name="prefs_kill_services_sum_text">Misy fanovana ao amin\'ny fitaovanao mba hamela ny fampiharana mandeha ho azy sy mandeha any ambadika. Kitiho eto ary ampio ny fampiharana amin\'ny maningana (avelao ny autostart sy ny sisa) mba hamela azy handeha any ambadika sy rehefa maty ny efijery, raha voarara</string>
    <string name="prefs_kill_services_text">Mamela ny asa ambadika</string>
    <string name="prefs_launch_app_none_text">Tsy voafidy</string>
    <string name="prefs_launch_app_text">Fampiharana Button Launcher</string>
    <string name="prefs_location_manager">Mpitantana ny toerana (tsy ampiasaina)</string>
    <string name="prefs_location_manager_gps_only_text">Manavao ny toerana amin\'ny alàlan\'ny GPS ihany (aza mampiasa tambajotra)</string>
    <string name="prefs_location_method_provider_sum_text">Raha ratsy ny soatoavin\'ny hafainganam-pandeha, dia andramo ny fomba taloha. Raha aotra na zara raha havaozina ny soatoavina, dia andramo ny fomba vaovao</string>
    <string name="prefs_location_provider_method_text">Fomba ahazoana toerana (GPS)</string>
    <string name="prefs_location_update_frequency_text">tahan\'ny fanavaozana GPS</string>
    <string name="prefs_meters_accuracy_value_text">metatra ny marina</string>
    <string name="prefs_optical_zoom_text">Zoom Optical (Zoom) /Halavan\'ny Focal</string>
    <string name="prefs_orientation_landscape">tontolo</string>
    <string name="prefs_orientation_landscape_reversed">Album mifamadika</string>
    <string name="prefs_orientation_portrait">Portrait</string>
    <string name="prefs_other_auto_deleting_sum_text">Fafao ho azy ireo horonan-tsary tranainy indrindra rehefa mirakitra raha tsy ampy ny toerana ho an\'ny horonan-tsary vaovao</string>
    <string name="prefs_other_auto_deleting_text">Fandraketana loop</string>
    <string name="prefs_other_keep_screen_on_text">Avela hisokatra ny efijery</string>
    <string name="prefs_other_miles_sum_text">Velomy hampiasa kilaometatra fa tsy kilometatra</string>
    <string name="prefs_other_miles_text">Asehoy amin\'ny kilaometatra, tongotra</string>
    <string name="prefs_other_path_photo_text">Toerana sary (rakitra /lalana)</string>
    <string name="prefs_other_path_text">Toerana misy horonan-tsary (rakitra /lalana)</string>
    <string name="prefs_other_settings_sum_text">Toerana misy horonan-tsary (tehirizo ny lahatahiry), faharetan\'ny horonan-tsary, firaketana an-tsoratra, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Fikirana hafa</string>
    <string name="prefs_other_show_address_text">Adiresy toerana misy ankehitriny</string>
    <string name="prefs_other_show_altitude_text">Haavo ambonin\'ny haabon\'ny ranomasina</string>
    <string name="prefs_other_show_coordinates_text">Velarantany</string>
    <string name="prefs_other_show_speed_text">Hafainganam-pandeha ankehitriny</string>
    <string name="prefs_other_show_ui_elements_text">Zavatra haseho eo amin\'ny efijery</string>
    <string name="prefs_other_video_duration_text">Faharetan\'ny horonan-tsary - impiry ny fitahirizana</string>
    <string name="prefs_overlay_app_btn_text">Alefaso ny fampiharana</string>
    <string name="prefs_overlay_buttons_text">Bokotra /singa amin\'ny varavarankely mitsingevana</string>
    <string name="prefs_overlay_close_btn_text">Akatona varavarankely</string>
    <string name="prefs_overlay_drag_btn_text">Tariho ny varavarankely</string>
    <string name="prefs_overlay_speed_text">Asehoy ny hafainganam-pandeha</string>
    <string name="prefs_overlay_videos_btn_text">Sokafy ny efijery video</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom amin\'ny rantsantanana roa</string>
    <string name="prefs_pinch_to_zoom_text">Alefaso ny zoom écran</string>
    <string name="prefs_policy_text">politika Fiarovana fiainan\'olona</string>
    <string name="prefs_rate_sum_text">Naoty ao amin\'ny Play Store ny fampiharana</string>
    <string name="prefs_rate_text">Vinavina</string>
    <string name="prefs_recommendations_category_text">tolo-kevitra</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Famantarana mihetsika amin\'ny fakan-tsary</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Sakanana ny horonan-tsary amin\'ny famafana mandeha ho azy (overwrite) rehefa hita</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (fanamafisam-peo)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor fahatsapana</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibration rehefa hita ny fahatairana</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Atombohy ny firaketana rehefa hita ny hetsika</string>
    <string name="prefs_rules_auto_start_speed_text">Atombohy ny firaketana rehefa mitovy ny hafainganam-pandeha (mifototra amin\'ny GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Atsaharo ny firaketana aorian\'izay</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Atsaharo ny firaketana rehefa tsy misy hetsika</string>
    <string name="prefs_rules_auto_stop_speed_text">Atsaharo ny firaketana rehefa ambany ny hafainganam-pandeha (mifototra amin\'ny GPS)</string>
    <string name="prefs_rules_video_space_text">Fahatsiarovana ambony indrindra amin\'ny horonan-tsary rehetra (fandraketam-peo)</string>
    <string name="prefs_screen_autostart_sum_text">Rehefa manomboka ny fampiharana ianao, velomy /esory ny famandrihana, atsangano ny rafitra</string>
    <string name="prefs_screen_autostart_text">Autostart firaketana</string>
    <string name="prefs_screen_ui_summary_text">Fanerena haingana /ela ny efijery, tapaka ny efijery, adiresy sy fampisehoana hafainganam-pandeha, varavarankely popup, bokotra ary maro hafa</string>
    <string name="prefs_screen_ui_title">Interface (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Manova ho azy ny maody andro/alina fakan-tsary amin\'ny fotoana manokana</string>
    <string name="prefs_screen_video_day_night_mode_text">Fikirana andro /alina mandeha ho azy</string>
    <string name="prefs_settings_bitrate_sum_text">Bitrate avo kokoa - kalitao tsara kokoa, saingy lehibe kokoa ny haben\'ny rakitra video</string>
    <string name="prefs_settings_fps_sum_text">FPS bebe kokoa - horonan-tsary malefaka kokoa, fa ny tatatra bateria haingana kokoa. Tsara kokoa ny mametraka ny sanda voalohany amin\'ny ambany indrindra (mety ho avo kokoa ny faharoa) ho an\'ny firaketana tsara kokoa ao anaty haizina</string>
    <string name="prefs_share_sum_text">Alefaso amin\'ny namanao ity fampiharana ity</string>
    <string name="prefs_share_text">Zarao ity</string>
    <string name="prefs_show_audio_btn_text">On/off ny firaketana feo</string>
    <string name="prefs_show_buttons_sum_text">Bokotra hanovana fakan-tsary, on/off ny firaketana an-peo, tselatra, mode alina, fanakanana ny horonan-tsary tsy hosoratana</string>
    <string name="prefs_show_buttons_text">Bokotra eo amin\'ny efijery</string>
    <string name="prefs_show_camera_change_btn_text">Fanovana fakan-tsary</string>
    <string name="prefs_show_day_night_mode_btn_text">Andro /alina /maody mandeha ho azy</string>
    <string name="prefs_show_flash_btn_text">Flash on/off</string>
    <string name="prefs_show_lock_btn_text">Manakana ny horonan-tsary tsy ho voasoratsoratra</string>
    <string name="prefs_show_overlay_btn_sum_text">Mampiseho varavarankely misy bokotra fanaraha-maso eo an-tampon\'ny fampiharana rehetra</string>
    <string name="prefs_show_overlay_btn_text">Asehoy ny varavarankely mitsinkafona</string>
    <string name="prefs_show_status_bar_text">Asehoy ny satan\'ny rafitra</string>
    <string name="prefs_show_take_photo_btn_text">Hanao sary</string>
    <string name="prefs_show_ui_elements_sum_text">Adiresy, hafainganam-pandeha, fandrindrana</string>
    <string name="prefs_stabilization_eis_text">Electronic (niomerika, EIS) - soso-kevitra</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Tsy tohanan\'ny fakantsary ankehitriny. Matetika ny mpanamboatra dia mametra ny fampiasana azy - tsy misy afa-tsy amin\'ny fampiharana Camera mahazatra</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Feo amin\'ny fanombohana, fijanonana na hadisoana firaketana</string>
    <string name="prefs_start_stop_voice_text">Sata fandraketana feo</string>
    <string name="prefs_subtitles_address_text">Ny adiresy</string>
    <string name="prefs_subtitles_color_text">Misafidiana loko dikanteny</string>
    <string name="prefs_subtitles_coords_text">Velarantany</string>
    <string name="prefs_subtitles_custom_text_sum_text">Ohatra, takelaka fahazoan-dàlana</string>
    <string name="prefs_subtitles_custom_text_text">Lahatsoratra fanampiny</string>
    <string name="prefs_subtitles_date_format_text">endrika daty</string>
    <string name="prefs_subtitles_date_text">Daty ora)</string>
    <string name="prefs_subtitles_date_time_system_text">rafitra</string>
    <string name="prefs_subtitles_in_english_text">dikanteny anglisy</string>
    <string name="prefs_subtitles_settings_sum_text">Apetaho ny lohateny video: Daty (ora), adiresin\'ny toerana, fandrindrana ary hafainganam-pandeha</string>
    <string name="prefs_subtitles_settings_text">Fanovana dikanteny</string>
    <string name="prefs_subtitles_size_text">Ampitomboy ny haben\'ny lahatsoratra</string>
    <string name="prefs_subtitles_speed_text">Haingana</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(tsy manjavozavo)</string>
    <string name="prefs_subtitles_time_format_text">Fomban\'ny fotoana</string>
    <string name="prefs_subtitles_transparency_text">Mangarahara ny lahatsoratra</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Arakaraka ny fanavaozam-baovao matetika no hahalany haingana ny bateria</string>
    <string name="prefs_subtitles_update_address_frequency_text">tahan\'ny fanavaozana adiresy</string>
    <string name="prefs_support_sum_text">Mitatitra bibikely, fianjerana na manaova tolotra</string>
    <string name="prefs_support_text">Fanohanana (fepetra)</string>
    <string name="prefs_system_alert_window_sum_text">Avelao hiseho eo ambonin\'ny fampiharana hafa rehetra ity fampiharana ity. Ilaina izany mba hanombohana /hampiato ny firaketana horonan-tsary na hanehoana varavarankely mitsingevana</string>
    <string name="prefs_system_alert_window_text">Fanapahan-kevitra eo an-tampon\'ny varavarankely rehetra</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Miverena any amin\'ny efijery an-trano (fandraketam-peo) mba hampiharana ity toe-javatra ity ary hanomboka ny serivisy fanaraha-maso</string>
    <string name="prefs_toolbar_title_setting">Fikirana</string>
    <string name="prefs_ui_click_none_text">Tsy misy atao</string>
    <string name="prefs_ui_click_start_stop_rec_text">Atombohy /atsaharo ny firaketana</string>
    <string name="prefs_ui_click_text">Peho haingana ny efijery</string>
    <string name="prefs_ui_long_click_text">Tsindrio lava eo amin\'ny efijery</string>
    <string name="prefs_value_secs_few_text">segondra</string>
    <string name="prefs_value_secs_many_text">segondra</string>
    <string name="prefs_value_secs_one_text">FAHAROA</string>
    <string name="prefs_value_secs_other_text">segondra</string>
    <string name="prefs_version_text">Version fampiharana</string>
    <string name="prefs_video_bitrate_text">Bitrate (kalitao)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Fomba fanaraha-maso ny fakan-tsary (alina)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Fomba fanaraha-maso ny fakan-tsary (andro)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Laharam-pahamehana ankapobeny /tarehy</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Avo Dinamika Avo)</string>
    <string name="prefs_video_control_scene_mode_night_text">Alina (ho an\'ny toetry ny hazavana kely)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Fotoana fiposahan\'ny masoandro (Fiposahan\'ny masoandro)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Fotoana filentehan\'ny masoandro (fiposahan\'ny masoandro)</string>
    <string name="prefs_video_day_night_mode_text">Andro, alina na fomba automatique</string>
    <string name="prefs_video_exposure_night_text">Tambin-karama (alina)</string>
    <string name="prefs_video_exposure_text">Tambin-karama (andro)</string>
    <string name="prefs_video_flip_x_sum_text">Famirapiratana mitsivalana amin\'ny horonan-tsary. Ny sary dia miova ho an\'ny firaketana video fotsiny, ny fijery dia tsy miova</string>
    <string name="prefs_video_flip_x_text">Atsipazo mitsivalana ny horonan-tsary</string>
    <string name="prefs_video_focus_continuous_picture_text">Sary mitohy</string>
    <string name="prefs_video_focus_continuous_video_text">Horonantsary mitohy (aroso mandritra ny andro)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (aroso amin\'ny alina)</string>
    <string name="prefs_video_focus_night_text">Fakan-tsary mifantoka (alina)</string>
    <string name="prefs_video_focus_text">Fakan-tsary mifantoka (andro)</string>
    <string name="prefs_video_fps_range_text">Frame isan-tsegondra (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Raketo amin\'ny endrika HEVC (H.265) mba hitsitsiana toerana. Mety tsy ho afaka milalao horonan-tsary toy izany amin\'ny fitaovana na fampiharana hafa famerenan-dahatsary ianao. Hamerina ny fanapahan-kevitra sy ny bitrate aorian\'ny fanovana</string>
    <string name="prefs_video_hevc_text">Kaody video mahomby indrindra</string>
    <string name="prefs_video_orientation_text">Vidéo sy telefaona</string>
    <string name="prefs_video_resolution_text">Fanapahan-dahatsary</string>
    <string name="prefs_video_settings_sum_text">Resolution, bitrate, orientation, focus, camera, mode night</string>
    <string name="prefs_video_settings_text">Fikirana video</string>
    <string name="prefs_video_size_sum_text">Habe lehibe kokoa - fandaniam-bola haingana kokoa</string>
    <string name="prefs_video_space_unlimited">manam-petra</string>
    <string name="prefs_video_stabilization_text">Video stabilization</string>
    <string name="prefs_zoom_text">Zoom nomerika (zoom)</string>

    <string name="rec_day_night_btn_auto_text">fiara</string>
    <string name="rec_fix_short_text">Hanitsy</string>
    <string name="rec_fix_text">Hanitsy</string>
    <string name="rec_free_space_text">maimaim-poana</string>
    <string name="rec_gps_status_satellites_few_text">zanabolana</string>
    <string name="rec_gps_status_satellites_many_text">zanabolana</string>
    <string name="rec_gps_status_satellites_one_text">zanabolana</string>
    <string name="rec_gps_status_satellites_other_text">zanabolana</string>
    <string name="rec_location_text">Toerana</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">harato</string>
    <string name="rec_off_text">eny</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Atombohy ny firaketana</string>
    <string name="recording_started_failed_text">Hadisoana nanomboka nandrakitra</string>
    <string name="recording_started_with_audio_text">Natomboka ny fandraketana horonan-tsary vaovao misy firaketana feo</string>
    <string name="recording_started_with_text">nanomboka ny fandraisam-peo</string>
    <string name="recording_started_without_audio_text">Nanomboka ny fandraketam-peo vaovao tsy nisy firaketana feo</string>
    <string name="recording_stop_not_enough_space_msg">Tsy ampy fitahirizana. toerana malalaka</string>
    <string name="recording_stop_text">Atsaharo ny firaketana</string>
    <string name="recording_stopped_failed_text">Tsy vita tsara ny firaketana an-tsoratra</string>
    <string name="recording_stopped_with_text">nijanona ny firaketana</string>
    <string name="recording_text">Fandraketana…</string>
    <string name="recording_voice_started_text">Nanomboka ny fandraisam-peo</string>
    <string name="recording_voice_stopped_text">Nijanona ny firaketana</string>

    <string name="service_no_system_alert_window_granted_text">Tsy nahomby ny fanombohana ny serivisy Droid Dashcam mba hanomboka /hampiato ny firaketana ho azy satria tsy nomena alalana SYSTEM_ALERT_WINDOW (aseho amin\'ny varavarankely rehetra amin\'ny rindranasa hafa). Na voahidy ny fitaovana amin\'io fotoana io (ny famerana ny Android dia tsy maintsy vahana aloha ny fitaovana ary tsy maintsy alefa ny efijery alohan\'ny hanombohan\'ny serivisy fandraketana horonantsary mandeha ho azy)</string>
    <string name="service_watch_on_boot_completed_text">Rehefa mamelona ny fitaovana</string>

    <string name="storage_external_single">karatra MicroSD</string>
    <string name="storage_external_single_free">karatra MicroSD</string>
    <string name="storage_phone">Fahatsiarovana an-telefaona</string>
    <string name="storage_phone_free">Fahatsiarovana an-telefaona</string>

    <string name="videos_count_one">Video</string>
    <string name="videos_count_other">Video</string>
    <string name="videos_deleting_text">Famafana rakitra… Andraso azafady!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Tena te-hamafa ity rakitra video ity ve ianao\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Tena te-hamafa ireo rakitra video ireo ve ianao\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Tena te-hamafa ity lahatahiry video ity ve ianao\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Tena te-hamafa ny angon-drakitra lahatahiry video ve ianao\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Fafao ny rakitra video</string>
    <string name="videos_dialog_delete_multiple_folders_title">Fafao ny lahatahiry video</string>
    <string name="videos_empty_text">Vidéo tsy hita</string>
    <string name="videos_file_action_lock_dlg_title">Sakanana ity horonantsary ity amin\'ny famafana mandeha ho azy (overwrite)\?</string>
    <string name="videos_file_deletion_mode">Fafao fomba</string>
    <string name="videos_file_item_share">Zarao ity</string>
    <string name="videos_file_item_watch">Jereo</string>
    <string name="videos_file_sort_asc">Sort miakatra</string>
    <string name="videos_file_sort_desc">Sokafy midina</string>
    <string name="videos_file_was_locked_text">Nafindra tao amin\'ny lahatahiry voaaro ny rakitra video</string>
    <string name="videos_item_mode_deletion_exit_text">Mialà amin\'ny fomba famafana</string>
    <string name="videos_locked_folder_text">Voaaro ny overwrite</string>
    <string name="videos_menu_delete">Mamafa</string>
    <string name="videos_menu_refresh">Havaozina</string>
    <string name="videos_menu_select_all">Fidio daholo</string>
    <string name="videos_menu_sorting">manavaka</string>
    <string name="videos_menu_storage">fahatsiarovana</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Sokafy azafady ny firafitry ny fampiharana ary avelao ny fidirana amin\'ny fitahirizana ao amin\'ny fitadidiana telefaona</string>
    <string name="videos_no_storage_permission_dlg_title_text">Tsy misy alalana fitahirizana</string>
    <string name="videos_select_files_for_deleting">Safidio ny rakitra video hofafana</string>
    <string name="videos_storage_select_dlg_title">Safidio ny fitahirizana horonan-tsary</string>
    <string name="videos_temporary_folder_text">Vidéo ara-potoana</string>
    <string name="videos_toolbar_subtitle">Fandraketam-peo</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Andraso azafady. Mbola misy ny lisitry ny fampiharana…</string>
    <string name="prefs_warnings_text">FAMPITANDREMANA</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signal amin\'ny fiandohan\'ny fandraketana ny rakitra video manaraka</string>
    <string name="prefs_beep_each_start_recording_text">Beep rehefa mirakitra</string>
    <string name="prefs_translate_text">Fandikana fampiharana</string>
    <string name="prefs_translate_sum_text">Ampio hanatsara na amboary ny fandikana lahatsoratra amin\'ny fiteninao</string>
    <string name="prefs_launch_app_auto_text">Alefaso ny fampiharana rehefa manomboka ny firaketana video</string>

    <string name="msg_dialog_camera_battery_optimization_title">Nisy hadisoana nitranga teo am-pidirana ny fakantsary. Nalefa ny fanatsarana ny bateria</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Atsaharo ny fanatsarana ny batterie ho an\'ity fampiharana ity amin\'ny firafitry ny fitaovanao mba hisorohana ny hadisoana amin\'ny fakantsary ho avy</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Fandraketana mandeha ho azy rehefa mandeha ny serivisy</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Raha avelanao ity safidy ity, dia tsy ho vita ny fandraketana mandeha ho azy raha tsy mandeha ny serivisy fanaraha-maso ary tsy hita ao amin\'ny tontonana fampahafantarana.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitles eo amin\'ny farany ambany</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Manaova dikanteny eo amin\'ny farany ambany amin\'ny horonan-tsary</string>

	
    <string name="accept_text">Manaiky aho</string>
</resources>