<resources>
    <string name="app_name">Droid Dashcam - Kutyaira DVR</string>

    <string name="any_text">Chero</string>
    <string name="close">Close</string>
    <string name="default_text">Default</string>
    <string name="disabled_text">Yakaremara</string>
    <string name="donate_dialog_item_no_ads_text">(Pasina advertising)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">discharge</string>
    <string name="unknown">Unknown</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Kamera yekumashure</string>
    <string name="camera_background_permission_error_msg">Iwe unofanirwa kumhanyisa app kamwe chete kuti ukwanise kuwana kamera kumashure</string>
    <string name="camera_error_background_tried_use_text">Pa Android 11+, usati watanga kurekodha kumashure, iyo application inofanirwa kunge ichimhanya uye ichioneka kamwechete kuti ikwanise kushandisa kamera kumashure. Naizvozvo, mushure mekutangazve mudziyo, ita kuti application ionekwe uye mushure meizvozvo usavhare sevhisi yekurekodha, inofanirwa kuramba iri munzvimbo yekuzivisa.</string>
    <string name="camera_error_busy">DroidDashcam: Vhidhiyo kurekodha kwakamira nekuti kamera iri kushandiswa neimwe application</string>
    <string name="camera_error_text">DroidDashcam: Kurekodha vhidhiyo kwakamira nekuti kamera yemuchina yakamira kushanda</string>
    <string name="camera_external">Kunze USB Kamera</string>
    <string name="camera_focal_length">Urefu hwekutarisa</string>
    <string name="camera_fov_text">Kuona makona (16:9)</string>
    <string name="camera_fov_vertical_text">vertical</string>
    <string name="camera_fov_horbizonal_text">horizontal</string>
    <string name="camera_front">Kamera yekumberi</string>
    <string name="camera_msg_error_in_use_text">Iyo kamera yanga ichishandiswa neimwe application. Ndokumbira usamhanye mamwe maapplication angave ari kushandisa kamera uchirekodha vhidhiyo. Android inongobvumira app imwe chete kushandisa kamera panguva</string>
    <string name="camera_msg_error_unknown_text">Iyo kamera parizvino (yanga) haipo kuti ivhure pachishandiso chako (kamera system kukanganisa)</string>
    <string name="camera_support_error">Pane chikanganiso chaitika tichishandisa kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Ichi chishandiso hachina kamera yakavakirwa mukati uye haitsigire makamera ekunze. Kuvhara…</string>
    <string name="dialog_camera_not_found_text">Kamera haina kuwanikwa</string>
    <string name="dialog_go_to_settings_text">Vhura zvigadziriso</string>
    <string name="dialog_report_the_error_text_btn">Mhan\'ara dambudziko</string>
    <string name="dialog_select_camera_text">Sarudza kamera</string>
    <string name="dialog_skip_btn_title">Skip</string>
    <string name="dialog_unlock_video_text">Vhura vhidhiyo iripo kubva pakunyorwa pamusoro\?</string>

    <string name="donate_success_thanks_msg_text">Ndinotenda zvikuru nerutsigiro rwenyu!</string>
    <string name="donation_dlg_has_ads_text">Kubvisa ads, mupiro unofanirwa kunge uri kana kupfuura.</string>
    <string name="donation_dlg_no_ads_text">Hauna ads.</string>
    <string name="donation_level_text">Chipo chako</string>
    <string name="donation_purchase_info_loading_text">Ruzivo rwekutenga hausati rwaiswa. Uri online uye wakasaina kuGoogle account yako\?</string>
    <string name="donation_subs_check_box_text">Chengetedza pamwedzi (hapana ads chero mari)</string>
    <string name="donation_subs_manage_btn_text">Unsubscribe</string>

    <string name="format_altitude">Urefu</string>
    <string name="format_degrees">Coordinates</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS Speed</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam haina kubviswa kubva kubhatiri optimization. Kana iyo kamera isiri kushanda kumashure kana chimwe chinhu, wobva wawedzera iyi application kune kunze kweiyo nzira yekuchengetedza simba.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Kana iwe wakadzosera iyo application pa Android 11, ipapo mafaera ekare anofanira kubviswa nemaoko</string>
    <string name="msg_app_has_lost_camera_control_text">Kamera kutonga kwarasika yeDroidDashcam. Ndokumbira uvhure DroidDashcam zvakare kuti udzore kutonga kwekamera.</string>
    <string name="msg_battery_optimization_tip_text">Battery Optimization -&gt; All Apps -&gt; Droid Dashcam -&gt; Usaite Optimize /Sevha</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera yakamira kushanda zvisingatarisirwi, kutangazve…</string>
    <string name="msg_camera_not_opened">Kamera haisi kushanda</string>
    <string name="msg_close_settings_before_recording_text">Vhara zvaunofarira application usati watanga kurekodha</string>
    <string name="msg_could_not_enable_microphone">Yatadza kubatidza maikorofoni, kurekodha kunoenderera pasina ruzha</string>
    <string name="msg_could_not_found_autostart_settings_text">Hatina kukwanisa kuvhura zvigadziriso izvi kubva pachishandiso ichi, ndapota edza kuzvitsvaga uchishandisa iyo default mudziyo zvigadziriso zvigadziriso application</string>
    <string name="msg_could_not_open_text">Tatadza kuvhura application…</string>
    <string name="msg_could_not_start_floating_window_text">Fafitera ratadza kuyerera</string>
    <string name="msg_detected_impact_text">G-sensor yaona kuvhunduka, vhidhiyo ichavharwa kubva pakunyorwa</string>
    <string name="msg_dlg_found_old_videos_message">Zvinoita sekunge wadzoreredza app. Iwe une mavhidhiyo ekare ayo app isingakwanise kudzima panguva yekurekodha loop. Vabvise iwe pachako pachiratidziro chevhidhiyo usati warekodha mavhidhiyo matsva. Kutanga kubva ku Android 11+, chishandiso chinorasikirwa nekodzero dzekuwana mafaera ekare mushure mekuiswazve. Kana kuti iwe unogona kupa mvumo yekunyora kune yekurekodha folda</string>
    <string name="msg_dlg_found_old_videos_title">Mafaira evhidhiyo ekare awanikwa</string>
    <string name="msg_dlg_incorrect_folder_path">Folder haisiriyo. Ndapota usashandura nzira. Iwe unofanirwa kupa mvumo kune chaiyo folda. Iwe unogona kushandura folda yekurekodha muzvirongwa.</string>
    <string name="msg_initializing_please_wait">Kutanga… Ndapota mira!</string>
    <string name="msg_no_browser">Ndokumbira uise app yewebhu kuti uvhure chinongedzo</string>
    <string name="msg_no_gps_signal">Hapana chiratidzo cheGPS</string>
    <string name="msg_no_network_to_fetch_address_text">Iko hakuna network yekutora kero, kana edza kudzoreredza mudziyo</string>
    <string name="msg_no_permission_to_delete_file">Tatadza kudzima vhidhiyo faira. Iwe unogona kunge wakadzoreredza application uye mvumo yefaira yakarasika, ndapota edza kuibvisa iwe pachako</string>
    <string name="msg_not_enough_memory_free_some_text">Sunungura imwe nzvimbo kuti uenderere mberi kurekodha vhidhiyo</string>
    <string name="msg_not_enough_memory_text">Haina kukwana ndangariro</string>
    <string name="msg_photo_failed_to_take">Tatadza kutora mufananidzo</string>
    <string name="msg_photo_was_saved">Mufananidzo wachengetwa</string>
    <string name="msg_please_close_other_app_and_restart_text">Vhara mamwe maapplication uchishandisa kamera uye wotanga iyi application</string>
    <string name="msg_record_path_has_changed_text">Folda yekurekodha yakashandurwa. Nekuti isingawanikwe kana isina mvumo yekuchengetedza (kunyora) yakapihwa</string>
    <string name="msg_recorder_init_error_file_not_found">Dzima mavhidhiyo ekare, fometa kadhi rako reSD, kana edza rimwe. Zvakare, dzikamisa iyo yakanyanya kurekodha vhidhiyo nzvimbo (shoma iri nani). Nhamba huru yemavhidhiyo akachengetwa anogona kukonzera matambudziko akadaro. Onawo iyo FAQ nezve SD makadhi mune Zvirongwa /FAQ. Iwe unogona zvakare kuedza kunyora kune ndangariro yefoni pane yekunze kadhi</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Mira kurekodha. Hapana ndangariro yakakwana yekuenderera mberi</string>
    <string name="msg_settings_opened_stopped_recording_text">Mira kurekodha… (settings yakavhurwa)</string>
    <string name="msg_should_stop_recording_before_closing_service">Kutanga mira kurekodha, ipapo unogona kuvhara sevhisi</string>
    <string name="msg_stop_rec_too_fast_text">Ndokumbira umire kwechipiri usati wamisa kurekodha pakarepo mushure mekutanga</string>
    <string name="msg_stop_recording_to_change_camera_text">Kuti uchinje kamera, unofanirwa kumisa kurekodha kwazvino</string>
    <string name="msg_to_close_this_service_close_app">Kuvhara sevhisi iyi, tanga wadzikisa kana kuvhara iyo Droid Dashcam app</string>
    <string name="msg_video_become_locked_text">Vhidhiyo ichavharwa kuti isanyorwa pamusoro.</string>
    <string name="msg_video_folder_size">Saizi yemavhidhiyo ese kubva pahukuru hunobvumidzwa</string>
    <string name="msg_video_has_locked_text">Vhidhiyo yakavharwa uye yachengetwa, vhidhiyo inotevera inozoiswawo chiratidzo seyakakiiwa (inogona kudzimwa nekudzvanya bhatani)</string>
    <string name="msg_video_rec_battery_not_enough_text">Iko hakuna kukwana simba rebhatiri pamudziyo. Isa pamubhadharo kana tanga kurekodha kana mubhadharo uri pamusoro pe1%%</string>
    <string name="msg_video_recorder_error">Pane chinhu chisina kumira zvakanaka pavhidhiyo rekodha.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Mutauro paki yeTTS (Android Text-to-Speech) haina kuiswa. Batidza internet kuti utange kudhaunirodha</string>
    <string name="msg_auto_recording_service_was_stopped">Wamisa otomatiki-kutanga vhidhiyo kumashure sevhisi. Vhura iyo DroidDashcam app kuti uitange zvakare.</string>

    <string name="notification_service_aux_checker">jack audio (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">kuongorora</string>
    <string name="notification_service_power_checker">kuchaja</string>
    <string name="notification_start_service_error_sub_text">Dzvanya pachiziviso kuti utange application. Iwe hauna mvumo pamusoro pezvishandiso zvese kana mudziyo wakavharwa</string>
    <string name="notification_start_service_error_text">Yatadza kutanga sevhisi yekurekodha pamudziyo boot</string>
    <string name="notification_stop_text">Mira</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Ye auto on /off kurekodha</string>
    <string name="notification_could_not_start_recording_service">Sevhisi yekurekodha yatadza kutanga. Tinya kuti udzime bhatiri optimization yeapp iyi</string>

    <string name="permission_audio_dlg_msg">Audio inodiwa kurekodha track yekurekodha kana uchirekodha vhidhiyo</string>
    <string name="permission_audio_dlg_title">Audio Resolution</string>
    <string name="permission_camera_dlg_msg">Iyo kamera inodiwa kurekodha vhidhiyo uye kamera preview.</string>
    <string name="permission_camera_dlg_title">Kugadziriswa kwekamera</string>
    <string name="permission_camera_request_canceled">Ichi chishandiso chinoda mvumo yekushandisa kamera kurekodha vhidhiyo. Asi wakazviramba. Kuvhara… Edza kupa mvumo kune kamera muzvirongwa zvechirongwa ichi</string>
    <string name="permission_location_dlg_explanation_msg">Kana yakaderedzwa, Droid Dashcam inoshandisa iyo nzvimbo kumashure kudhirowa marongero, kero uye nekumhanyisa pavhidhiyo yakarekodhwa.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Pa Android 11 (R), iwe unofanirwa kusarudza nemaoko \"Nguva dzese (chero modhi)\" mune zvaunofarira system kubvumidza nzvimbo kumashure. Zvirongwa zvichavhurwa mushure mehwindo iri.</string>
    <string name="permission_location_dlg_msg">Iyo nzvimbo inodiwa kuti uone kumhanya kwekufambisa uchishandisa GPS data, iyo yazvino kero uye marongero ekuratidzira pachiratidziro uye yekurekodha zvinyorwa zvidiki pavhidhiyo.</string>
    <string name="permission_location_dlg_title">Mvumo yenzvimbo</string>
    <string name="permission_storage_dlg_msg">Kuchengetedza kunodiwa kuchengetedza vhidhiyo kune yakagovaniswa folda uye yeloop yekurekodha modhi</string>
    <string name="permission_storage_dlg_title">Mvumo yekuchengeta</string>
    <string name="permissions_audio_location_dlg_title">Audio uye Nzvimbo Resolution</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Nzvimbo uye Mvumo Chitoro</string>
    <string name="permissions_audio_storage_dlg_title">Odhiyo uye mvumo yekuchengetedza</string>
    <string name="permissions_camera_location_dlg_title">Kamera uye Nzvimbo Resolution</string>
    <string name="permissions_grant_storage_btn_text">Ipa kodzero</string>
    <string name="permissions_location_storage_dlg_title">Nzvimbo uye zvibvumirano zvekuchengetedza</string>

    <string name="prefs_address_geocoding_no_support_text">Yakavharwa nekuti mudziyo hautsigire geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Ratidza animation yakatenderedza bhatani kuti utange kurekodha</string>
    <string name="prefs_animated_rec_circle_text">Kurekodha animation</string>
    <string name="prefs_audio_bitrate_text">Bitrate (mhando)</string>
    <string name="prefs_audio_rate_text">Sampling frequency</string>
    <string name="prefs_audio_recording_text">Audio kurekodha</string>
    <string name="prefs_audio_settings_sum_text">Hunhu, kudzima /pakurekodha ruzha</string>
    <string name="prefs_audio_settings_text">Zvirongwa zvenzwi</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Tanga vhidhiyo kurekodha otomatiki kana app yatanga</string>
    <string name="prefs_auto_start_app_launch_text">Pakutanga application</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio jack)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Sarudza mudziyo weBluetooth kana chero</string>
    <string name="prefs_auto_start_bl_sum_text">Inotanga kurekodha kana bluetooth mudziyo wabatanidzwa. Kuti sevhisi yekutevera yebluetooth itange mushure mekunge mudziyo watangazve, zvinodiwa kuti mudziyo (screen) uvhurwe kana paine password.</string>
    <string name="prefs_auto_start_bl_text">Tanga paunenge uchibatanidza Bluetooth device</string>
    <string name="prefs_auto_start_boot_sum_text">Inotanga kurekodha otomatiki kana sisitimu yatanga, mudziyo (skrini) unofanirwa kuvhurwa kana paine password. Mushure mekurodha, zvinogona kutora maminetsi akati wandei sisitimu isati yazivisa application yairi kutanga.</string>
    <string name="prefs_auto_start_boot_text">Kana iyo system yatanga</string>
    <string name="prefs_auto_start_power_category_text">Pakuchaja</string>
    <string name="prefs_auto_start_power_sum_text">Inotanga kurekodha kana uchichaja. Kuti sevhisi yekuchaja yekuchaja itange mushure mekunge mudziyo watangazve, mudziyo (skrini) unofanirwa kuvhurwa kana paine password.</string>
    <string name="prefs_auto_start_power_text">Tanga kana kuchaja kwakabatana</string>
    <string name="prefs_auto_stop_bl_text">Mira kana uchiburitsa bluetooth mudziyo</string>
    <string name="prefs_auto_stop_power_text">Mira paunenge uchichaja bvisa</string>
    <string name="prefs_aux_auto_start_sum_text">Inotanga kurekodha kana yabatanidzwa mujeki yekuteerera (AUX)</string>
    <string name="prefs_aux_auto_start_text">Mhanya kana wabatanidzwa mujeki yekuteerera (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Mira kana wabviswa kubva kuodhiyo jack (AUX)</string>
    <string name="prefs_background_location_sum_text">Hapana mvumo yakapihwa. Izvo zvinodikanwa kuvandudza kumhanya, kero uye marongero uchirekodha vhidhiyo kumashure. Dzvanya pano kuti ugadzirise izvozvi</string>
    <string name="prefs_background_location_text">Nzvimbo kumashure</string>
    <string name="prefs_battery_optimization_sum_text">Battery optimization inogona kudzivirira app kuti isashande nemazvo (semuenzaniso, kushandisa kamera kana kugadzirisa nzvimbo uchirekodha vhidhiyo kumashure). Dzvanya apa kuti uiregedze kune iyi application izvozvi</string>
    <string name="prefs_battery_optimization_text">Battery optimization</string>
    <string name="prefs_day_night_mode_auto_text">Otomatiki (masikati /husiku), nenguva</string>
    <string name="prefs_day_night_mode_day_text">Zuva</string>
    <string name="prefs_day_night_mode_night_text">Husiku</string>
    <string name="prefs_donate_action_text">Donate</string>
    <string name="donate_disable_ads_text">Donation, Bvisa Ads</string>
    <string name="prefs_donate_sum_text">Tsigira kuvandudza application</string>
    <string name="donate_text">Donation</string>
    <string name="prefs_faq_sum_text">Mibvunzo inowanzo bvunzwa</string>
    <string name="prefs_float_size_increase_text">Saizi yemabhatani pahwindo rinoyangarara</string>
    <string name="from">kubva</string>
    <string name="to">pamberi</string>
    <string name="prefs_fps_value_from_to_stable_text">(zuva chete, rakagadzikana)</string>
    <string name="prefs_fps_value_from_to_text">(masikati neusiku)</string>
    <string name="prefs_frequent_network_requests_text">(zvikumbiro zvenetiweki kakawanda)</string>
    <string name="prefs_g_sensor_force_high">High</string>
    <string name="prefs_g_sensor_force_low">Low</string>
    <string name="prefs_g_sensor_force_normal">Normal</string>
    <string name="prefs_g_sensor_force_very_high">Pamusoro soro</string>
    <string name="prefs_g_sensor_force_very_low">Yakaderera kwazvo</string>
    <string name="prefs_gps_accuracy_text">Rega data reGPS nekukanganisa kuri pamusoro</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Ratidza yambiro kana GPS neGoogle geolocation zvikavharwa</string>
    <string name="prefs_gps_disabled_gps_only_text">Ratidza yambiro chete kana GPS yakadzimwa</string>
    <string name="prefs_gps_disabled_no_warning_text">Usaratidze yambiro nekugadzirisa bhatani</string>
    <string name="prefs_gps_disabled_warning_text">GPS yakaremara yambiro, gadzirisa bhatani</string>
    <string name="prefs_info_more_category_text">Ruzivo /Zvimwe…</string>
    <string name="prefs_kill_services_sum_text">Pane zvigadziriso pamudziyo wako kubvumira mapurogiramu kuti azvitambe otomatiki uye amhanye kumashure. Dzvanya apa uye wedzera chishandiso kune izvo zvisirizvo (bvumira autostart uye zvichingodaro) kuibvumidza kuti imhanye kumashure uye kana iyo skrini yakadzimwa, kana ikarambidzwa.</string>
    <string name="prefs_kill_services_text">Kubvumira basa rekumashure</string>
    <string name="prefs_launch_app_none_text">Haina kusarudzwa</string>
    <string name="prefs_launch_app_text">Bhatani Launcher Chikumbiro</string>
    <string name="prefs_location_manager">Nzvimbo Maneja (akadzikiswa)</string>
    <string name="prefs_location_manager_gps_only_text">Gadziridza nzvimbo uchishandisa GPS chete (usashandise network)</string>
    <string name="prefs_location_method_provider_sum_text">Kana iyo yekumhanyisa kukosha yakaipa, saka edza nzira yekare. Kana iyo yakakosha iri zero kana isingawanzo kuvandudzwa, saka edza nzira nyowani</string>
    <string name="prefs_location_provider_method_text">Nzira yekuwana nzvimbo (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS update rate</string>
    <string name="prefs_meters_accuracy_value_text">mamita ekururama</string>
    <string name="prefs_optical_zoom_text">Optical Zoom (Zoom) /Focal Length</string>
    <string name="prefs_orientation_landscape">Nzvimbo</string>
    <string name="prefs_orientation_landscape_reversed">Album reverse</string>
    <string name="prefs_orientation_portrait">Mufananidzo</string>
    <string name="prefs_other_auto_deleting_sum_text">Dzima otomatiki mavhidhiyo ekare uchirekodha kana pasina nzvimbo yakakwana yemavhidhiyo matsva</string>
    <string name="prefs_other_auto_deleting_text">Loop kurekodha</string>
    <string name="prefs_other_keep_screen_on_text">Siya skrini yakabatidzwa</string>
    <string name="prefs_other_miles_sum_text">Batidza kushandisa mamaira pane makiromita</string>
    <string name="prefs_other_miles_text">Ratidza mumaira, tsoka</string>
    <string name="prefs_other_path_photo_text">Nzvimbo yemufananidzo (forodha /nzira)</string>
    <string name="prefs_other_path_text">Vhidhiyo nzvimbo (forodha /nzira)</string>
    <string name="prefs_other_settings_sum_text">Vhidhiyo nzvimbo (chengetedza folda), nguva yevhidhiyo, loop kurekodha, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Zvimwe zvirongwa</string>
    <string name="prefs_other_show_address_text">Kero yenzvimbo yazvino</string>
    <string name="prefs_other_show_altitude_text">Kureba pamusoro pegungwa</string>
    <string name="prefs_other_show_coordinates_text">Coordinates</string>
    <string name="prefs_other_show_speed_text">Current speed</string>
    <string name="prefs_other_show_ui_elements_text">Zvinhu zvekuratidza pachiratidziri</string>
    <string name="prefs_other_video_duration_text">Vhidhiyo nguva - sei kuchengetedza</string>
    <string name="prefs_overlay_app_btn_text">Tanga application</string>
    <string name="prefs_overlay_buttons_text">Mabhatani /zvinhu pahwindo rinoyangarara</string>
    <string name="prefs_overlay_close_btn_text">Vhara hwindo</string>
    <string name="prefs_overlay_drag_btn_text">Dhonza hwindo</string>
    <string name="prefs_overlay_speed_text">Ratidza kumhanya</string>
    <string name="prefs_overlay_videos_btn_text">Vhura vhidhiyo skrini</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom neminwe miviri</string>
    <string name="prefs_pinch_to_zoom_text">Ita kuti skrini iwedzere</string>
    <string name="prefs_policy_text">Privacy Policy</string>
    <string name="prefs_rate_sum_text">Ratidza app muPlay Store</string>
    <string name="prefs_rate_text">Estimate</string>
    <string name="prefs_recommendations_category_text">Zvinokurudzirwa</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kuonekwa kwekufamba nekamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Vimba vhidhiyo kubva kudzima-otomatiki (kuwedzeredza) kana kurova kwaonekwa</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (kuvhunduka sensor)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor kunzwa</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibration kana kuvhunduka kwaonekwa</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Tanga kurekodha kana kufamba kwaonekwa</string>
    <string name="prefs_rules_auto_start_speed_text">Tanga kurekodha kana kumhanya kwakaenzana /kukwira (zvichienderana neGPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Rega kurekodha mushure</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Rega kurekodha kana pasina kufamba</string>
    <string name="prefs_rules_auto_stop_speed_text">Mira kurekodha kana kumhanya kwadzikira (zvichienderana neGPS)</string>
    <string name="prefs_rules_video_space_text">Yakakura yekurangarira kugona kwemavhidhiyo ese (loop kurekodha)</string>
    <string name="prefs_screen_autostart_sum_text">Paunotanga application, vhura /dzima kuchaja, bhutsu system</string>
    <string name="prefs_screen_autostart_text">Autostart kurekodha</string>
    <string name="prefs_screen_ui_summary_text">Screen nekukurumidza /kureba kudzvanya, kudzima skrini, kero uye nekumhanyisa kuratidza, popup hwindo, mabhatani uye nezvimwe</string>
    <string name="prefs_screen_ui_title">Interface (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Inoshandura otomatiki kamera masikati /husiku modhi panguva dzakatarwa</string>
    <string name="prefs_screen_video_day_night_mode_text">Auto Zuva /Husiku Zvirongwa</string>
    <string name="prefs_settings_bitrate_sum_text">Yakakwira bitrate - mhando iri nani, asi yakakura vhidhiyo saizi yefaira</string>
    <string name="prefs_settings_fps_sum_text">Yakawedzera FPS - yakapfava vhidhiyo, asi inokurumidza kupera bhatiri. Zviri nani kuisa kukosha kwekutanga kune yakaderera (yechipiri inogona kuva yakakwirira) kuitira kurekodha zviri nani murima</string>
    <string name="prefs_share_sum_text">Tumira iyi app kushamwari dzako</string>
    <string name="prefs_share_text">Goveranai izvi</string>
    <string name="prefs_show_audio_btn_text">On /off audio kurekodha</string>
    <string name="prefs_show_buttons_sum_text">Mabhatani ekuchinja makamera, pa /kudzima kurekodha, flash, husiku modhi, kuvharira vhidhiyo kubva pakunyora.</string>
    <string name="prefs_show_buttons_text">Mabhatani pachiratidziri</string>
    <string name="prefs_show_camera_change_btn_text">Camera shanduko</string>
    <string name="prefs_show_day_night_mode_btn_text">Masikati /Husiku /Auto Modes</string>
    <string name="prefs_show_flash_btn_text">Flash on /off</string>
    <string name="prefs_show_lock_btn_text">Kuvharisa mavhidhiyo kubva pakunyorwa</string>
    <string name="prefs_show_overlay_btn_sum_text">Inoratidza hwindo rine mabhatani ekudzora pamusoro peese maapplication</string>
    <string name="prefs_show_overlay_btn_text">Ratidza hwindo rinoyangarara</string>
    <string name="prefs_show_status_bar_text">Ratidza system mamiriro bar</string>
    <string name="prefs_show_take_photo_btn_text">Kugadzira mufananidzo</string>
    <string name="prefs_show_ui_elements_sum_text">Kero, kukurumidza, zvirongwa</string>
    <string name="prefs_stabilization_eis_text">Electronic (digital, EIS) - inokurudzirwa</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Haisi kutsigirwa nekamera iripo. Vagadziri vanowanzo rambidza kushandiswa kwayo - inowanikwa chete mune yakajairwa Kamera application</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Ruzha pakutanga, kumira kana kurekodha kukanganisa</string>
    <string name="prefs_start_stop_voice_text">Mamiriro ekurekodhwa inzwi</string>
    <string name="prefs_subtitles_address_text">Kero</string>
    <string name="prefs_subtitles_color_text">Sarudza subtitle color</string>
    <string name="prefs_subtitles_coords_text">Coordinates</string>
    <string name="prefs_subtitles_custom_text_sum_text">Semuenzaniso, rezinesi plate</string>
    <string name="prefs_subtitles_custom_text_text">Mamwe mavara</string>
    <string name="prefs_subtitles_date_format_text">Date format</string>
    <string name="prefs_subtitles_date_text">Date Time)</string>
    <string name="prefs_subtitles_date_time_system_text">Systemic</string>
    <string name="prefs_subtitles_in_english_text">Chirungu subtitles</string>
    <string name="prefs_subtitles_settings_sum_text">Fukidzira zvinyorwa zvevhidhiyo: Zuva (nguva), kero yenzvimbo, marongero uye kumhanya</string>
    <string name="prefs_subtitles_settings_text">Subtitle settings</string>
    <string name="prefs_subtitles_size_text">Wedzera saizi yemavara</string>
    <string name="prefs_subtitles_speed_text">Speed</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(pachena)</string>
    <string name="prefs_subtitles_time_format_text">Nguva format</string>
    <string name="prefs_subtitles_transparency_text">Kujeka kwemavara</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Kunyanya kugadziridza, ndiko kukurumidza kwebhatiri kudonha</string>
    <string name="prefs_subtitles_update_address_frequency_text">Mwero yekuvandudza kero</string>
    <string name="prefs_support_sum_text">Mhan\'ara tsikidzi, kuparara kana kupa chinopihwa</string>
    <string name="prefs_support_text">Tsigiro (mhinduro)</string>
    <string name="prefs_system_alert_window_sum_text">Bvumira Anwendung iyi kuti ibude pamusoro pemamwe ese. Izvi zvinodikanwa kuti utange /kumisa kurekodha vhidhiyo kana kuratidza hwindo rinoyangarara</string>
    <string name="prefs_system_alert_window_text">Resolution pamusoro pemahwindo ese</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Dzokera kuchidzitiro chekumba (zvakarekodhwa) kuti uise iyi seti uye tanga sevhisi yekutevera</string>
    <string name="prefs_toolbar_title_setting">Settings</string>
    <string name="prefs_ui_click_none_text">Hapana zvekuita</string>
    <string name="prefs_ui_click_start_stop_rec_text">Tanga /mira kurekodha</string>
    <string name="prefs_ui_click_text">Kurumidza kubaya pachiratidziri</string>
    <string name="prefs_ui_long_click_text">Tinya kwenguva refu pachiratidziri</string>
    <string name="prefs_value_secs_few_text">seconds</string>
    <string name="prefs_value_secs_many_text">seconds</string>
    <string name="prefs_value_secs_one_text">Chepiri</string>
    <string name="prefs_value_secs_other_text">seconds</string>
    <string name="prefs_version_text">Shanduro yekushandisa</string>
    <string name="prefs_video_bitrate_text">Bitrate (mhando)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamera Kudzora Scene Mode (Husiku)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamera Kudzora Scene Mode (Zuva)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Zvakawanda /Kutarisana Nekukosha</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (High Dynamic Range)</string>
    <string name="prefs_video_control_scene_mode_night_text">Husiku (kumamiriro echiedza chakaderera)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Nguva yekubuda kwezuva (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Nguva yekuvira kwezuva (kuvira kwezuva)</string>
    <string name="prefs_video_day_night_mode_text">Masikati, husiku kana auto mode</string>
    <string name="prefs_video_exposure_night_text">Exposure compensation (husiku)</string>
    <string name="prefs_video_exposure_text">Exposure compensation (zuva)</string>
    <string name="prefs_video_flip_x_sum_text">Horizontal mirroring yevhidhiyo. Mufananidzo wacho unochinja chete pakurekodha vhidhiyo, preview haichinji</string>
    <string name="prefs_video_flip_x_text">Flip vhidhiyo yakachinjika</string>
    <string name="prefs_video_focus_continuous_picture_text">Mufananidzo unoenderera</string>
    <string name="prefs_video_focus_continuous_video_text">Vhidhiyo inoenderera (inokurudzirwa mukati mezuva)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (inokurudzirwa usiku)</string>
    <string name="prefs_video_focus_night_text">Kutarisa kwekamera (husiku)</string>
    <string name="prefs_video_focus_text">Kutarisa kwekamera (zuva)</string>
    <string name="prefs_video_fps_range_text">Mafuremu paSekondi (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Rekodha muHEVC (H.265) fomati kuchengetedza nzvimbo. Iwe unogona kusakwanisa kuridza mavhidhiyo akadaro pane zvimwe mavhidhiyo ekutamba ekutamba kana maapplication. Ichagadzirisa kugadzirisa uye bitrate mushure mekuchinja</string>
    <string name="prefs_video_hevc_text">Yakanyanya kushanda zvakanaka vhidhiyo kukodha</string>
    <string name="prefs_video_orientation_text">Vhidhiyo uye kutaridzika kwefoni</string>
    <string name="prefs_video_resolution_text">Kugadziriswa kwevhidhiyo</string>
    <string name="prefs_video_settings_sum_text">Resolution, bit rate, kutarisisa, kutarisa, kamera, husiku modhi</string>
    <string name="prefs_video_settings_text">Vhidhiyo zvirongwa</string>
    <string name="prefs_video_size_sum_text">Saizi yakakura - inokurumidza kupera bhatiri</string>
    <string name="prefs_video_space_unlimited">Unlimited</string>
    <string name="prefs_video_stabilization_text">Vhidhiyo kugadzikana</string>
    <string name="prefs_zoom_text">Digital zoom (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Kugadzirisa</string>
    <string name="rec_fix_text">Kugadzirisa</string>
    <string name="rec_free_space_text">Free</string>
    <string name="rec_gps_status_satellites_few_text">masathelaiti</string>
    <string name="rec_gps_status_satellites_many_text">masathelaiti</string>
    <string name="rec_gps_status_satellites_one_text">satellite</string>
    <string name="rec_gps_status_satellites_other_text">masathelaiti</string>
    <string name="rec_location_text">Nzvimbo</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Off</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Tanga kurekodha</string>
    <string name="recording_started_failed_text">Kutadza kutanga kurekodha</string>
    <string name="recording_started_with_audio_text">Vhidhiyo itsva yekurekodhwa ine maodhiyo ekurekodha yatanga</string>
    <string name="recording_started_with_text">kurekodha kwakatanga</string>
    <string name="recording_started_without_audio_text">Kurekodhwa kwevhidhiyo kutsva kwakatanga pasina kurekodha</string>
    <string name="recording_stop_not_enough_space_msg">Hapana kuchengetedza zvakakwana. Nzvimbo yemahara</string>
    <string name="recording_stop_text">Mira kurekodha</string>
    <string name="recording_stopped_failed_text">Hatina kukwanisa kurekodha nemazvo</string>
    <string name="recording_stopped_with_text">kurekodha kwakamira</string>
    <string name="recording_text">Kurekodha…</string>
    <string name="recording_voice_started_text">Kurekodha kwatanga</string>
    <string name="recording_voice_stopped_text">Kurekodha kwakamira</string>

    <string name="service_no_system_alert_window_granted_text">Yatadza kutanga sevhisi yeDroid Dashcam kuti itange otomatiki /kumisa kurekodha nekuti SYSTEM_ALERT_WINDOW mvumo (kuratidza pamusoro pemahwindo ese ezvimwe zvinoshandiswa) haina kupihwa. Kana kuti chishandiso chakavharwa panguva ino (kurambidzwa kweAndroid ndechekuti mudziyo unofanirwa kutanga wavhurwa uye skrini yacho inofanirwa kuvhurwa sevhisi yekurekodha vhidhiyo isati yatanga)</string>
    <string name="service_watch_on_boot_completed_text">Pakubatidza mudziyo</string>

    <string name="storage_external_single">MicroSD kadhi</string>
    <string name="storage_external_single_free">MicroSD kadhi</string>
    <string name="storage_phone">Phone memory</string>
    <string name="storage_phone_free">Phone memory</string>

    <string name="videos_count_one">vhidhiyo</string>
    <string name="videos_count_other">vhidhiyo</string>
    <string name="videos_deleting_text">Kudzima mafaira… Tapota mira!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Une chokwadi chekuti unoda kudzima iyi vhidhiyo faira\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Une chokwadi chekuti unoda kudzima mafaera aya evhidhiyo\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Une chokwadi chekuti unoda kudzima iyi folda yevhidhiyo\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Une chokwadi chekuti unoda kudzima data dhata revhidhiyo\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Dzima mafaira evhidhiyo</string>
    <string name="videos_dialog_delete_multiple_folders_title">Dzima maforodha evhidhiyo</string>
    <string name="videos_empty_text">Mavhidhiyo anoshaikwa</string>
    <string name="videos_file_action_lock_dlg_title">Bvisa vhidhiyo iyi kubva pakudzima otomatiki (kubvisa)\?</string>
    <string name="videos_file_deletion_mode">Delete mode</string>
    <string name="videos_file_item_share">Goveranai izvi</string>
    <string name="videos_file_item_watch">Watch</string>
    <string name="videos_file_sort_asc">Ronga Kukwira</string>
    <string name="videos_file_sort_desc">Ronga kudzika</string>
    <string name="videos_file_was_locked_text">Vhidhiyo faira raendeswa kune rakachengetedzwa folda</string>
    <string name="videos_item_mode_deletion_exit_text">Buda Delete mode</string>
    <string name="videos_locked_folder_text">Nyora zvakachengetedzwa</string>
    <string name="videos_menu_delete">Delete</string>
    <string name="videos_menu_refresh">Refresh</string>
    <string name="videos_menu_select_all">Sarudza zvese</string>
    <string name="videos_menu_sorting">Kuronga</string>
    <string name="videos_menu_storage">Memory</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Ndokumbira uvhure zvigadziriso zvekushandisa uye ubvumire kupinda kune yekuchengetedza mundangariro yefoni</string>
    <string name="videos_no_storage_permission_dlg_title_text">Hapana mvumo yekuchengetedza</string>
    <string name="videos_select_files_for_deleting">Sarudza mafaera evhidhiyo kuti udzime</string>
    <string name="videos_storage_select_dlg_title">Sarudza mavhidhiyo ekuchengetedza</string>
    <string name="videos_temporary_folder_text">Mavhidhiyo enguva</string>
    <string name="videos_toolbar_subtitle">Mavhidhiyo zvakarekodhwa</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Mirai henyu. Rondedzero yekunyorera ichiri kurodha…</string>
    <string name="prefs_warnings_text">Yambiro</string>
    <string name="prefs_beep_each_start_recording_sum_text">Chiratidzo pakutanga kwekurekodha kweinotevera vhidhiyo faira</string>
    <string name="prefs_beep_each_start_recording_text">Beep paunenge uchirekodha</string>
    <string name="prefs_translate_text">Shanduro Yekushandisa</string>
    <string name="prefs_translate_sum_text">Batsira kunatsa kana kugadzirisa shanduro yemutauro wako</string>
    <string name="prefs_launch_app_auto_text">Tangisa app kana vhidhiyo kurekodha kwatanga</string>

    <string name="msg_dialog_camera_battery_optimization_title">Pane chikanganiso chaitika panguva yekuvhura kamera. Battery optimization yagoneswa</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Dzima optimization yebhatiri yeiyi app mune yako kifaa zvigadziriso kudzivirira kukanganisa kwekamera kwemberi</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Kurekodha otomatiki chete kana sevhisi iri kushanda</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Kana iwe ukagonesa iyi sarudzo, ipapo kurekodha otomatiki hakuzoitwe kana sevhisi yekutarisa isiri kushanda uye isingaonekwe mupaneri yekuzivisa.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtitles pazasi</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Fukidzira zvinyorwa zvidiki pazasi pevhidhiyo</string>

	
    <string name="accept_text">Ndinobvuma</string>
</resources>