<resources>
    <string name="app_name">Droid Dashcam – DVR-i juhtimine</string>

    <string name="any_text">Ükskõik milline</string>
    <string name="close">Sulge</string>
    <string name="default_text">Vaikimisi</string>
    <string name="disabled_text">Keelatud</string>
    <string name="donate_dialog_item_no_ads_text">(Ilma reklaamita)</string>
    <string name="zoom_text">suumi</string>
    <string name="reset">tühjenemine</string>
    <string name="unknown">Tundmatu</string>

    <string name="camera">Kaamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Tagumine kaamera</string>
    <string name="camera_background_permission_error_msg">Kaamerale taustal juurde pääsemiseks peate rakenduse üks kord käivitama</string>
    <string name="camera_error_background_tried_use_text">Android 11+ puhul peab rakendus enne taustal salvestamise alustamist töötama ja vähemalt korra nähtav, et saaks kaamerat taustal kasutada. Seetõttu tehke pärast seadme taaskäivitamist rakendus nähtavaks ja pärast seda ärge sulgege salvestusteenust, see peaks jääma teavituskeskusesse.</string>
    <string name="camera_error_busy">DroidDashcam: video salvestamine on peatunud, kuna kaamerat kasutab teine ​​rakendus</string>
    <string name="camera_error_text">DroidDashcam: video salvestamine peatati, kuna seadme kaamera lakkas töötamast</string>
    <string name="camera_external">Väline USB kaamera</string>
    <string name="camera_focal_length">Fookuskaugus</string>
    <string name="camera_fov_text">Vaatenurgad (16:9)</string>
    <string name="camera_fov_vertical_text">vertikaalne</string>
    <string name="camera_fov_horbizonal_text">horisontaalne</string>
    <string name="camera_front">Esikaamera</string>
    <string name="camera_msg_error_in_use_text">Kaamerat kasutas teine ​​rakendus. Ärge käivitage video salvestamise ajal muid rakendusi, mis võivad kaamerat kasutada. Android lubab kaamerat korraga kasutada ainult ühel rakendusel</string>
    <string name="camera_msg_error_unknown_text">Kaamera ei ole ajutiselt (ei olnud) teie seadmes avamiseks saadaval (kaamera süsteemiviga)</string>
    <string name="camera_support_error">Kaamera kasutamisel ilmnes viga.</string>

    <string name="dialog_camera_not_found_msg_text">Sellel seadmel ei ole sisseehitatud kaamerat ja see ei toeta väliseid kaameraid. Sulgemine…</string>
    <string name="dialog_camera_not_found_text">Kaamerat ei leitud</string>
    <string name="dialog_go_to_settings_text">Ava seaded</string>
    <string name="dialog_report_the_error_text_btn">Teata veast</string>
    <string name="dialog_select_camera_text">Valige kaamera</string>
    <string name="dialog_skip_btn_title">Vahele jätma</string>
    <string name="dialog_unlock_video_text">Kas soovite praeguse video ülekirjutamise keelata\?</string>

    <string name="donate_success_thanks_msg_text">Suur tänu toetuse eest!</string>
    <string name="donation_dlg_has_ads_text">Reklaamide eemaldamiseks peab annetus olema või rohkem.</string>
    <string name="donation_dlg_no_ads_text">Teil pole reklaame.</string>
    <string name="donation_level_text">Teie annetuse tase:</string>
    <string name="donation_purchase_info_loading_text">Ostuinfot pole veel üles laaditud. Kas olete võrgus ja oma Google\'i kontole sisse logitud\?</string>
    <string name="donation_subs_check_box_text">Hooldage igakuiselt (reklaame pole ühegi summa eest)</string>
    <string name="donation_subs_manage_btn_text">Loobu tellimusest</string>

    <string name="format_altitude">Kõrgus</string>
    <string name="format_degrees">Koordinaadid</string>
    <string name="format_gb">Gigabait</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS kiirus</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam ei ole aku optimeerimisest välistatud. Kui kaamera taustal ei tööta või midagi muud, siis lisa see rakendus energiasäästurežiimi erandite hulka.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Kui installisite rakenduse Android 11-le uuesti, tuleb vanad failid käsitsi kustutada</string>
    <string name="msg_app_has_lost_camera_control_text">Kaamera juhtimine DroidDashcami jaoks on kadunud. Kaamera üle kontrolli taastamiseks avage DroidDashcam uuesti.</string>
    <string name="msg_battery_optimization_tip_text">Aku optimeerimine -&gt; Kõik rakendused -&gt; Droid Dashcam -&gt; Ära optimeeri /salvesta</string>
    <string name="msg_camera_died_text">DroidDashcam: kaamera lakkas ootamatult töötamast, taaskäivitus…</string>
    <string name="msg_camera_not_opened">Kaamera ei tööta</string>
    <string name="msg_close_settings_before_recording_text">Enne salvestamise alustamist sulgege rakenduse eelistused</string>
    <string name="msg_could_not_enable_microphone">Mikrofoni sisselülitamine ebaõnnestus, salvestamine jätkub ilma helita</string>
    <string name="msg_could_not_found_autostart_settings_text">Neid seadeid ei saanud sellest rakendusest avada. Proovige neid leida, kasutades seadme vaikesüsteemisätete vaikerakendust</string>
    <string name="msg_could_not_open_text">Rakenduse avamine ebaõnnestus…</string>
    <string name="msg_could_not_start_floating_window_text">Ujuva akna käivitamine ebaõnnestus</string>
    <string name="msg_detected_impact_text">G-sensor tuvastas šoki, video ülekirjutamine blokeeritakse</string>
    <string name="msg_dlg_found_old_videos_message">Näib, et olete rakenduse uuesti installinud. Teil on vanu videoid, mida rakendus ei saa silmussalvestuse ajal kustutada. Enne uute videote salvestamist eemaldage need videoekraanilt käsitsi. Alates Android 11+ versioonist kaotab rakendus pärast uuesti installimist juurdepääsuõigused vanadele failidele. Või võite anda salvestuskaustale kirjutamisloa</string>
    <string name="msg_dlg_found_old_videos_title">Leiti vanad videofailid</string>
    <string name="msg_dlg_incorrect_folder_path">Kehtetu kaust. Palun ärge muutke teed. Peate andma loa konkreetse kausta jaoks. Salvestuskausta saate muuta seadetes.</string>
    <string name="msg_initializing_please_wait">Initsialiseerimine… Palun oodake!</string>
    <string name="msg_no_browser">Lingi avamiseks installige veebirakendus</string>
    <string name="msg_no_gps_signal">GPS-signaal puudub</string>
    <string name="msg_no_network_to_fetch_address_text">Aadressi hankimiseks või seadme taaskäivitamiseks pole võrku</string>
    <string name="msg_no_permission_to_delete_file">Videofaili kustutamine ebaõnnestus. Võimalik, et olete rakenduse uuesti installinud ja faili luba kadus. Proovige see käsitsi desinstallida</string>
    <string name="msg_not_enough_memory_free_some_text">Video salvestamise jätkamiseks vabastage ruumi</string>
    <string name="msg_not_enough_memory_text">Pole piisavalt mälu</string>
    <string name="msg_photo_failed_to_take">Pildistamine ebaõnnestus</string>
    <string name="msg_photo_was_saved">Foto salvestatud</string>
    <string name="msg_please_close_other_app_and_restart_text">Sulgege teised kaamerat kasutavad rakendused ja taaskäivitage see rakendus</string>
    <string name="msg_record_path_has_changed_text">Salvestuskausta on muudetud. Kuna pole saadaval või pole salvestamise (kirjutamise) luba antud</string>
    <string name="msg_recorder_init_error_file_not_found">Kustutage vanad videod, vormindage SD-kaart või proovige teist. Samuti piirake maksimaalset videosalvestusruumi (vähem on parem). Selliseid probleeme võib põhjustada suur hulk salvestatud videoid. Vaadake ka KKK-d SD-kaartide kohta jaotises Seaded /KKK. Samuti võite proovida välise kaardi asemel kirjutada telefoni mällu</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Lõpetage salvestamine. Jätkamiseks pole piisavalt mälu</string>
    <string name="msg_settings_opened_stopped_recording_text">Peata salvestamine… (seaded avati)</string>
    <string name="msg_should_stop_recording_before_closing_service">Esmalt peatage salvestamine ja seejärel saate teenuse sulgeda</string>
    <string name="msg_stop_rec_too_fast_text">Oodake sekund enne salvestamise peatamist kohe pärast käivitamist</string>
    <string name="msg_stop_recording_to_change_camera_text">Kaamera vahetamiseks peate käimasoleva salvestuse peatama</string>
    <string name="msg_to_close_this_service_close_app">Selle teenuse sulgemiseks minimeerige või sulgege esmalt rakendus Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Video ülekirjutamine blokeeritakse.</string>
    <string name="msg_video_folder_size">Kõigi videote suurus alates lubatud maksimumsuurusest</string>
    <string name="msg_video_has_locked_text">Video lukustatakse ja salvestatakse, lukustuks märgitakse ka järgmine video (tühistada saab nupule vajutades)</string>
    <string name="msg_video_rec_battery_not_enough_text">Seadmel pole piisavalt akut. Laadige laadima või alustage salvestamist, kui aku on üle 1%%</string>
    <string name="msg_video_recorder_error">Midagi läks videosalvestiga valesti.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS-i (Android Text-to-Speech) keelepaketti pole installitud. Allalaadimise alustamiseks lülitage Internet sisse</string>
    <string name="msg_auto_recording_service_was_stopped">Olete peatanud automaatse käivitamise video taustateenuse. Uuesti käivitamiseks avage rakendus DroidDashcam.</string>

    <string name="notification_service_aux_checker">heli pesa (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">analüüs</string>
    <string name="notification_service_power_checker">laadimine</string>
    <string name="notification_start_service_error_sub_text">Rakenduse käivitamiseks klõpsake teatisel. Teil pole kõigi rakenduste jaoks luba või seade on lukustatud</string>
    <string name="notification_start_service_error_text">Salvestusteenuse käivitamine seadme alglaadimisel ebaõnnestus</string>
    <string name="notification_stop_text">Peatus</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Automaatse sisse/välja salvestamise jaoks</string>
    <string name="notification_could_not_start_recording_service">Salvestusteenust ei õnnestunud käivitada. Puudutage, et keelata selle rakenduse aku optimeerimine</string>

    <string name="permission_audio_dlg_msg">Video salvestamisel heliraja salvestamiseks on vaja heli</string>
    <string name="permission_audio_dlg_title">Heli eraldusvõime</string>
    <string name="permission_camera_dlg_msg">Kaamera on vajalik video salvestamiseks ja kaamera eelvaateks.</string>
    <string name="permission_camera_dlg_title">Kaamera eraldusvõime</string>
    <string name="permission_camera_request_canceled">See rakendus nõuab luba kaamera kasutamiseks video salvestamiseks. Aga sa lükkasid selle tagasi. Sulgemine… Proovige anda selle rakenduse süsteemiseadetes kaamerale luba</string>
    <string name="permission_location_dlg_explanation_msg">Kui see on minimeeritud, kasutab Droid Dashcam salvestatud videole koordinaatide, aadressi ja kiiruse joonistamiseks taustal olevat asukohta.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Operatsioonisüsteemis Android 11 (R) peate asukoha taustal lubamiseks süsteemieelistustes käsitsi valima valiku „Kogu aeg (mis tahes režiim)”. Seadistused avanevad pärast seda akent.</string>
    <string name="permission_location_dlg_msg">Asukoht on vajalik transpordikiiruse määramiseks GPS-andmete abil, praegune aadress ja koordinaadid ekraanil kuvamiseks ja videole subtiitrite salvestamiseks</string>
    <string name="permission_location_dlg_title">Asukoha luba</string>
    <string name="permission_storage_dlg_msg">Salvestusruumi on vaja video salvestamiseks jagatud kausta ja silmussalvestusrežiimi jaoks</string>
    <string name="permission_storage_dlg_title">Salvestusluba</string>
    <string name="permissions_audio_location_dlg_title">Heli ja asukoha eraldusvõime</string>
    <string name="permissions_audio_location_storage_dlg_title">Heli-, asukoha- ja lubade pood</string>
    <string name="permissions_audio_storage_dlg_title">Heli ja lubade salvestamine</string>
    <string name="permissions_camera_location_dlg_title">Kaamera ja asukoha eraldusvõime</string>
    <string name="permissions_grant_storage_btn_text">Anda õigusi</string>
    <string name="permissions_location_storage_dlg_title">Asukoha- ja salvestusõigused</string>

    <string name="prefs_address_geocoding_no_support_text">Keelatud, kuna seade ei toeta geokodeerimist</string>
    <string name="prefs_animated_rec_circle_sum_text">Salvestamise alustamiseks kuvage nupu ümber animatsioon</string>
    <string name="prefs_animated_rec_circle_text">Animatsiooni salvestamine</string>
    <string name="prefs_audio_bitrate_text">Bitikiirus (kvaliteet)</string>
    <string name="prefs_audio_rate_text">Proovivõtu sagedus</string>
    <string name="prefs_audio_recording_text">Helisalvestus</string>
    <string name="prefs_audio_settings_sum_text">Kvaliteet, helisalvestus väljas /sisse</string>
    <string name="prefs_audio_settings_text">Heli seaded</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Alustage video salvestamist automaatselt, kui rakendus käivitub</string>
    <string name="prefs_auto_start_app_launch_text">Rakenduse käivitamisel</string>
    <string name="prefs_auto_start_aux_category_text">AUX (helipesa)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Valige Bluetooth-seade või mõni muu</string>
    <string name="prefs_auto_start_bl_sum_text">Alustab automaatselt salvestamist, kui Bluetooth-seade on ühendatud. Bluetoothi ​​jälgimisteenuse käivitumiseks pärast seadme taaskäivitamist on vajalik, et seade (ekraan) oleks parooli olemasolul lukust lahti</string>
    <string name="prefs_auto_start_bl_text">Käivitage Bluetooth-seadme ühendamisel</string>
    <string name="prefs_auto_start_boot_sum_text">Alustab salvestamist automaatselt, kui süsteem käivitub, parooli olemasolul tuleb seade (ekraan) avada. Pärast laadimist võib kuluda mitu minutit, enne kui süsteem teavitab rakendust selle käivitamisest.</string>
    <string name="prefs_auto_start_boot_text">Kui süsteem käivitub</string>
    <string name="prefs_auto_start_power_category_text">Laadimisel</string>
    <string name="prefs_auto_start_power_sum_text">Alustab laadimisel automaatselt salvestamist. Laadimise jälgimisteenuse käivitumiseks pärast seadme taaskäivitamist peab seade (ekraan) olema parooli olemasolul lukust lahti</string>
    <string name="prefs_auto_start_power_text">Käivitage, kui laadimine on ühendatud</string>
    <string name="prefs_auto_stop_bl_text">Peatage Bluetooth-seadme lahtiühendamisel</string>
    <string name="prefs_auto_stop_power_text">Peatage laadimise ajal lahti ühendage</string>
    <string name="prefs_aux_auto_start_sum_text">Alustab automaatselt salvestamist, kui ühendatakse helipessa (AUX)</string>
    <string name="prefs_aux_auto_start_text">Käivitage, kui see on ühendatud helipessa (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Peatus, kui see on helipistikust lahti ühendatud (AUX)</string>
    <string name="prefs_background_location_sum_text">Luba pole antud. Video salvestamise ajal taustal on vaja kiirust, aadressi ja koordinaate uuendada. Selle koheseks parandamiseks klõpsake siin</string>
    <string name="prefs_background_location_text">Asukoht taustal</string>
    <string name="prefs_battery_optimization_sum_text">Aku optimeerimine võib takistada rakenduse korrektset töötamist (näiteks kaamera kasutamine või asukoha värskendamine taustal video salvestamise ajal). Selle rakenduse jaoks selle kohe keelamiseks klõpsake siin</string>
    <string name="prefs_battery_optimization_text">Aku optimeerimine</string>
    <string name="prefs_day_night_mode_auto_text">Automaatne (päev /öö), aja järgi</string>
    <string name="prefs_day_night_mode_day_text">päev</string>
    <string name="prefs_day_night_mode_night_text">Öö</string>
    <string name="prefs_donate_action_text">Anneta</string>
    <string name="donate_disable_ads_text">Annetus, reklaamide eemaldamine</string>
    <string name="prefs_donate_sum_text">Toetage rakenduste arendamist</string>
    <string name="donate_text">Annetus</string>
    <string name="prefs_faq_sum_text">Korduma kippuvad küsimused</string>
    <string name="prefs_float_size_increase_text">Ujuva akna nuppude suurus</string>
    <string name="from">alates</string>
    <string name="to">enne</string>
    <string name="prefs_fps_value_from_to_stable_text">(ainult päev, stabiilne)</string>
    <string name="prefs_fps_value_from_to_text">(päev ja öö)</string>
    <string name="prefs_frequent_network_requests_text">(sagedased võrgupäringud)</string>
    <string name="prefs_g_sensor_force_high">Kõrge</string>
    <string name="prefs_g_sensor_force_low">Madal</string>
    <string name="prefs_g_sensor_force_normal">Tavaline</string>
    <string name="prefs_g_sensor_force_very_high">Väga kõrge</string>
    <string name="prefs_g_sensor_force_very_low">Väga madal</string>
    <string name="prefs_gps_accuracy_text">Ignoreerige ülaltoodud veaga GPS-andmeid</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Kuva hoiatus, kui GPS ja Google\'i geolokatsioon on keelatud</string>
    <string name="prefs_gps_disabled_gps_only_text">Kuva hoiatus ainult siis, kui GPS on keelatud</string>
    <string name="prefs_gps_disabled_no_warning_text">Ärge kuvage hoiatus- ja parandamisnuppu</string>
    <string name="prefs_gps_disabled_warning_text">GPS keelatud hoiatus, parandamise nupp</string>
    <string name="prefs_info_more_category_text">Teave /Veel…</string>
    <string name="prefs_kill_services_sum_text">Teie seadmes on seaded, mis võimaldavad rakendustel automaatset esitamist ja taustal töötamist. Klõpsake siin ja lisage rakendus erandite hulka (lubage automaatkäivitus ja nii edasi), et lubada sellel töötada taustal ja kui ekraan on välja lülitatud, kui see on keelatud</string>
    <string name="prefs_kill_services_text">Taustatöö lubamine</string>
    <string name="prefs_launch_app_none_text">Ei valitud</string>
    <string name="prefs_launch_app_text">Nupukäivitusrakendus</string>
    <string name="prefs_location_manager">Asukohahaldur (aegunud)</string>
    <string name="prefs_location_manager_gps_only_text">Värskendage asukohta ainult GPS-i abil (ärge kasutage võrku)</string>
    <string name="prefs_location_method_provider_sum_text">Kui kiiruse väärtused on halvad, proovige vana meetodit. Kui väärtused on nullid või neid värskendatakse harva, proovige uut meetodit</string>
    <string name="prefs_location_provider_method_text">Asukoha hankimise meetod (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS-i värskendussagedus</string>
    <string name="prefs_meters_accuracy_value_text">meetri täpsusega</string>
    <string name="prefs_optical_zoom_text">Optiline suum (suum) /fookuskaugus</string>
    <string name="prefs_orientation_landscape">Maastik</string>
    <string name="prefs_orientation_landscape_reversed">Albumi tagurpidi</string>
    <string name="prefs_orientation_portrait">Portree</string>
    <string name="prefs_other_auto_deleting_sum_text">Kui uute videote jaoks pole piisavalt ruumi, kustutage salvestamise ajal automaatselt vanimad videod</string>
    <string name="prefs_other_auto_deleting_text">Loopsalvestus</string>
    <string name="prefs_other_keep_screen_on_text">Jätke ekraan sisse</string>
    <string name="prefs_other_miles_sum_text">Lülitage sisse, et kasutada kilomeetrite asemel miile</string>
    <string name="prefs_other_miles_text">Kuva miilides, jalgades</string>
    <string name="prefs_other_path_photo_text">Foto asukoht (kaust/tee)</string>
    <string name="prefs_other_path_text">Video asukoht (kaust/tee)</string>
    <string name="prefs_other_settings_sum_text">Video asukoht (salvesta kaust), video kestus, silmussalvestus, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Muud seaded</string>
    <string name="prefs_other_show_address_text">Praeguse asukoha aadress</string>
    <string name="prefs_other_show_altitude_text">Kõrgus merepinnast</string>
    <string name="prefs_other_show_coordinates_text">Koordinaadid</string>
    <string name="prefs_other_show_speed_text">Praegune kiirus</string>
    <string name="prefs_other_show_ui_elements_text">Ekraanil kuvatavad üksused</string>
    <string name="prefs_other_video_duration_text">Video kestus – kui sageli salvestada</string>
    <string name="prefs_overlay_app_btn_text">Käivitage rakendus</string>
    <string name="prefs_overlay_buttons_text">Nupud/elemendid ujuva akna peal</string>
    <string name="prefs_overlay_close_btn_text">Sulgege aken</string>
    <string name="prefs_overlay_drag_btn_text">Lohistage aken</string>
    <string name="prefs_overlay_speed_text">Näita kiirust</string>
    <string name="prefs_overlay_videos_btn_text">Avage videoekraan</string>
    <string name="prefs_pinch_to_zoom_sum_text">Suumi kahe sõrmega</string>
    <string name="prefs_pinch_to_zoom_text">Luba ekraani suum</string>
    <string name="prefs_policy_text">Privaatsuspoliitika</string>
    <string name="prefs_rate_sum_text">Hinda rakendust Play poes</string>
    <string name="prefs_rate_text">Hinnang</string>
    <string name="prefs_recommendations_category_text">Soovitused</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Liikumistuvastus kaamera abil</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokeeri video automaatne kustutamine (ülekirjutamine), kui tabamus tuvastatakse</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (šokiandur)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensori tundlikkus</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibratsioon šoki tuvastamisel</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Alustage salvestamist, kui tuvastatakse liikumine</string>
    <string name="prefs_rules_auto_start_speed_text">Alustage salvestamist, kui kiirus on võrdne /suurem (GPS-i põhjal)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Pärast seda lõpetage salvestamine</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Peatage salvestamine, kui liikumist pole</string>
    <string name="prefs_rules_auto_stop_speed_text">Peatage salvestamine, kui kiirus on väiksem (GPS-i põhjal)</string>
    <string name="prefs_rules_video_space_text">Kõigi videote maksimaalne mälumaht (silmussalvestus)</string>
    <string name="prefs_screen_autostart_sum_text">Rakenduse käivitamisel lülitage laadimine sisse /välja, käivitage süsteem</string>
    <string name="prefs_screen_autostart_text">Salvestamise automaatne käivitamine</string>
    <string name="prefs_screen_ui_summary_text">Ekraani kiire /pikk vajutus, ekraan välja lülitatud, aadressi ja kiiruse kuvamine, hüpikaken, nupud ja palju muud</string>
    <string name="prefs_screen_ui_title">Liides (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Lülitab automaatselt teatud kellaaegadel kaamera päeva-/öörežiimi</string>
    <string name="prefs_screen_video_day_night_mode_text">Automaatsed päeva/öö seadistused</string>
    <string name="prefs_settings_bitrate_sum_text">Suurem bitikiirus – parem kvaliteet, kuid suurem videofaili suurus</string>
    <string name="prefs_settings_fps_sum_text">Rohkem FPS-i – sujuvam video, kuid kiirem aku tühjendamine. Pimedas paremaks salvestamiseks on parem seada esimene väärtus madalaimale (teine ​​võib olla suurem).</string>
    <string name="prefs_share_sum_text">Saada see rakendus oma sõpradele</string>
    <string name="prefs_share_text">Jaga seda</string>
    <string name="prefs_show_audio_btn_text">Helisalvestus sisse /välja</string>
    <string name="prefs_show_buttons_sum_text">Nupud kaamera vahetamiseks, helisalvestuse sisse /välja lülitamiseks, välklamp, öörežiim, video ülekirjutamise blokeerimine</string>
    <string name="prefs_show_buttons_text">Nupud ekraanil</string>
    <string name="prefs_show_camera_change_btn_text">Kaamera vahetus</string>
    <string name="prefs_show_day_night_mode_btn_text">Päeva /öö /automaatrežiimid</string>
    <string name="prefs_show_flash_btn_text">Välk sisse /välja</string>
    <string name="prefs_show_lock_btn_text">Videote ülekirjutamise blokeerimine</string>
    <string name="prefs_show_overlay_btn_sum_text">Kuvab kõigi rakenduste peal juhtnuppudega akna</string>
    <string name="prefs_show_overlay_btn_text">Kuva ujuv aken</string>
    <string name="prefs_show_status_bar_text">Kuva süsteemi olekuriba</string>
    <string name="prefs_show_take_photo_btn_text">Foto tegemiseks</string>
    <string name="prefs_show_ui_elements_sum_text">Aadress, kiirus, koordinaadid</string>
    <string name="prefs_stabilization_eis_text">Elektrooniline (digitaalne, EIS) - soovitatav</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Praegune kaamera ei toeta. Tootjad piiravad sageli selle kasutamist – see on saadaval ainult tavalises kaamerarakenduses</string>
    <string name="prefs_stabilization_ois_text">Optiline (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Heli käivitamisel, seiskamisel või salvestusviga</string>
    <string name="prefs_start_stop_voice_text">Helisalvestuse olek</string>
    <string name="prefs_subtitles_address_text">Aadress</string>
    <string name="prefs_subtitles_color_text">Valige subtiitrite värv</string>
    <string name="prefs_subtitles_coords_text">Koordinaadid</string>
    <string name="prefs_subtitles_custom_text_sum_text">Näiteks numbrimärk</string>
    <string name="prefs_subtitles_custom_text_text">Lisatekst</string>
    <string name="prefs_subtitles_date_format_text">Kuupäevavorming</string>
    <string name="prefs_subtitles_date_text">Kuupäev Kellaaeg)</string>
    <string name="prefs_subtitles_date_time_system_text">Süsteemne</string>
    <string name="prefs_subtitles_in_english_text">Ingliskeelsed subtiitrid</string>
    <string name="prefs_subtitles_settings_sum_text">Ülekattega videotiitrid: kuupäev (kellaaeg), asukoha aadress, koordinaadid ja kiirus</string>
    <string name="prefs_subtitles_settings_text">Subtiitrite seaded</string>
    <string name="prefs_subtitles_size_text">Suurendage teksti suurust</string>
    <string name="prefs_subtitles_speed_text">Kiirus</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(läbipaistmatu)</string>
    <string name="prefs_subtitles_time_format_text">Aja formaat</string>
    <string name="prefs_subtitles_transparency_text">Teksti läbipaistvus</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Mida sagedamini värskendatakse, seda kiiremini tühjeneb aku</string>
    <string name="prefs_subtitles_update_address_frequency_text">Aadressi uuendamise määr</string>
    <string name="prefs_support_sum_text">Teatage veast, krahhist või tehke pakkumine</string>
    <string name="prefs_support_text">Tugi (tagasiside)</string>
    <string name="prefs_system_alert_window_sum_text">Lubage sellel rakendusel kuvada kõigi teiste rakenduste peal. See on vajalik videosalvestuse automaatseks käivitamiseks/peatamiseks või ujuva akna kuvamiseks</string>
    <string name="prefs_system_alert_window_text">Resolutsioon kõigi akende peal</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Selle sätte rakendamiseks ja jälgimisteenuse käivitamiseks naaske avakuvale (salvestused).</string>
    <string name="prefs_toolbar_title_setting">Seaded</string>
    <string name="prefs_ui_click_none_text">Pole midagi teha</string>
    <string name="prefs_ui_click_start_stop_rec_text">Salvestamise alustamine /peatamine</string>
    <string name="prefs_ui_click_text">Puudutage kiiresti ekraani</string>
    <string name="prefs_ui_long_click_text">Vajutage ekraanil pikalt</string>
    <string name="prefs_value_secs_few_text">sekundit</string>
    <string name="prefs_value_secs_many_text">sekundit</string>
    <string name="prefs_value_secs_one_text">teiseks</string>
    <string name="prefs_value_secs_other_text">sekundit</string>
    <string name="prefs_version_text">Rakenduse versioon</string>
    <string name="prefs_video_bitrate_text">Bitikiirus (kvaliteet)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kaamera juhtimise stseenirežiim (öine)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kaamera juhtimise stseenirežiim (päevane)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Üldine /näoprioriteet</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (suur dünaamiline ulatus)</string>
    <string name="prefs_video_control_scene_mode_night_text">Öö (halva valguse korral)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Päikesetõusu aeg (päikesetõus)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Päikeseloojangu aeg (päikeseloojang)</string>
    <string name="prefs_video_day_night_mode_text">Päeva-, öö- või automaatrežiim</string>
    <string name="prefs_video_exposure_night_text">Särikompensatsioon (öö)</string>
    <string name="prefs_video_exposure_text">Särikompensatsioon (päev)</string>
    <string name="prefs_video_flip_x_sum_text">Video horisontaalne peegeldamine. Pilt muutub ainult video salvestamisel, eelvaade ei muutu</string>
    <string name="prefs_video_flip_x_text">Pöörake video horisontaalselt</string>
    <string name="prefs_video_focus_continuous_picture_text">Pidev pilt</string>
    <string name="prefs_video_focus_continuous_video_text">Pidev video (soovitatav päeva jooksul)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (soovitatav öösel)</string>
    <string name="prefs_video_focus_night_text">Kaamera teravustamine (öine)</string>
    <string name="prefs_video_focus_text">Kaamera teravustamine (päev)</string>
    <string name="prefs_video_fps_range_text">Kaadrit sekundis (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Salvestage ruumi säästmiseks HEVC (H.265) vormingus. Võimalik, et te ei saa selliseid videoid esitada teistes video taasesitusseadmetes või rakendustes. Pärast muutmist lähtestab eraldusvõime ja bitikiirus</string>
    <string name="prefs_video_hevc_text">Väga tõhus videokodeerimine</string>
    <string name="prefs_video_orientation_text">Video ja telefoni orientatsioon</string>
    <string name="prefs_video_resolution_text">Video eraldusvõime</string>
    <string name="prefs_video_settings_sum_text">Eraldusvõime, bitikiirus, orientatsioon, fookus, kaamera, öörežiim</string>
    <string name="prefs_video_settings_text">Video seaded</string>
    <string name="prefs_video_size_sum_text">Suurem suurus – kiirem aku tühjendamine</string>
    <string name="prefs_video_space_unlimited">Piiramatu</string>
    <string name="prefs_video_stabilization_text">Video stabiliseerimine</string>
    <string name="prefs_zoom_text">Digitaalne suum (suum)</string>

    <string name="rec_day_night_btn_auto_text">Automaatne</string>
    <string name="rec_fix_short_text">Et parandada</string>
    <string name="rec_fix_text">Et parandada</string>
    <string name="rec_free_space_text">Tasuta</string>
    <string name="rec_gps_status_satellites_few_text">satelliidid</string>
    <string name="rec_gps_status_satellites_many_text">satelliidid</string>
    <string name="rec_gps_status_satellites_one_text">satelliit</string>
    <string name="rec_gps_status_satellites_other_text">satelliidid</string>
    <string name="rec_location_text">Asukoht</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Väljas</string>
    <string name="rec_on_text">Sealhulgas</string>

    <string name="recording_start_text">Alustage salvestamist</string>
    <string name="recording_started_failed_text">Viga salvestamise alustamisel</string>
    <string name="recording_started_with_audio_text">Uus videosalvestus koos helisalvestusega on alanud</string>
    <string name="recording_started_with_text">salvestamine algas</string>
    <string name="recording_started_without_audio_text">Alustati uut videosalvestust ilma helisalvestuseta</string>
    <string name="recording_stop_not_enough_space_msg">Pole piisavalt ruumi. Vaba koht</string>
    <string name="recording_stop_text">Lõpetage salvestamine</string>
    <string name="recording_stopped_failed_text">Salvestamist ei õnnestunud õigesti lõpetada</string>
    <string name="recording_stopped_with_text">salvestamine peatatud</string>
    <string name="recording_text">Salvestamine…</string>
    <string name="recording_voice_started_text">Salvestamine on alanud</string>
    <string name="recording_voice_stopped_text">Salvestamine peatus</string>

    <string name="service_no_system_alert_window_granted_text">Droid Dashcam teenuse käivitamine ebaõnnestus salvestamise automaatseks käivitamiseks/peatamiseks, kuna SYSTEM_ALERT_WINDOW luba (kuva kõigis muude rakenduste akendes) ei antud. Või oli seade sel hetkel lukus (Androidi piirang on see, et enne automaatse videosalvestuse teenuse käivitamist tuleb seade esmalt avada ja selle ekraan sisse lülitada)</string>
    <string name="service_watch_on_boot_completed_text">Seadme sisselülitamisel</string>

    <string name="storage_external_single">MicroSD-kaart</string>
    <string name="storage_external_single_free">MicroSD-kaart</string>
    <string name="storage_phone">Telefoni mälu</string>
    <string name="storage_phone_free">Telefoni mälu</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Failide kustutamine… Palun oodake!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Kas olete kindel, et soovite selle videofaili kustutada\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Kas olete kindel, et soovite need videofailid kustutada\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Kas soovite kindlasti selle videokausta kustutada\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Kas soovite kindlasti videokausta andmed kustutada\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Kustuta videofailid</string>
    <string name="videos_dialog_delete_multiple_folders_title">Kustutage videokaustad</string>
    <string name="videos_empty_text">Videod puuduvad</string>
    <string name="videos_file_action_lock_dlg_title">Kas blokeerida selle video automaatne (ülekirjutamine) kustutamine\?</string>
    <string name="videos_file_deletion_mode">Kustuta režiim</string>
    <string name="videos_file_item_share">Jaga seda</string>
    <string name="videos_file_item_watch">Vaata</string>
    <string name="videos_file_sort_asc">Järjesta kasvavalt</string>
    <string name="videos_file_sort_desc">Sordi kahanevalt</string>
    <string name="videos_file_was_locked_text">Videofail on teisaldatud kaitstud kausta</string>
    <string name="videos_item_mode_deletion_exit_text">Välju kustutamisrežiimist</string>
    <string name="videos_locked_folder_text">Ülekirjutamine kaitstud</string>
    <string name="videos_menu_delete">Kustuta</string>
    <string name="videos_menu_refresh">Värskenda</string>
    <string name="videos_menu_select_all">Valige kõik</string>
    <string name="videos_menu_sorting">Sorteerimine</string>
    <string name="videos_menu_storage">Mälu</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Avage rakenduse seaded ja lubage juurdepääs telefoni mälus olevale salvestusruumile</string>
    <string name="videos_no_storage_permission_dlg_title_text">Salvestusluba pole</string>
    <string name="videos_select_files_for_deleting">Valige kustutatavad videofailid</string>
    <string name="videos_storage_select_dlg_title">Valige videosalvestusruum</string>
    <string name="videos_temporary_folder_text">Ajastatud videod</string>
    <string name="videos_toolbar_subtitle">Videosalvestused</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Palun oota. Rakenduste loend on endiselt laadimisel…</string>
    <string name="prefs_warnings_text">Hoiatused</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signaal järgmise videofaili salvestamise alguses</string>
    <string name="prefs_beep_each_start_recording_text">Piiks salvestamisel</string>
    <string name="prefs_translate_text">Rakenduse tõlge</string>
    <string name="prefs_translate_sum_text">Aidake parandada või parandada teksti tõlget teie keeles</string>
    <string name="prefs_launch_app_auto_text">Käivitage rakendus, kui video salvestamine algab</string>

    <string name="msg_dialog_camera_battery_optimization_title">Kaamerale juurdepääsul ilmnes viga. Aku optimeerimine on lubatud</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Tulevaste kaameravigade vältimiseks keelake selle rakenduse jaoks oma seadme seadetes aku optimeerimine</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automaatne salvestamine ainult siis, kui teenus töötab</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Kui lubate selle valiku, siis automaatset salvestamist ei tehta, kui seireteenus ei tööta ega ole teavituspaneelil nähtav</string>

	
    <string name="prefs_subtitles_position_bottom_text">Subtiitrid allosas</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Ülekattega subtiitrid video allosas</string>

	
    <string name="accept_text">ma nõustun</string>
</resources>