Droid Dashcam - полезное приложение для записи видео водителям автомобилей, которое может непрерывно записывать видео в циклическом режиме, добавлять субтитры с необходимой информацией к этим видео (читайте ниже), записывать в фоновом режиме, автозапуск записи и многое другое.

Особенности:

* Жестко закодированные субтитры (а не отдельным файлом) - Наложение титров при записи сразу на видео:
- Метка времени (дата)
- Адрес местонахождения
- Координаты GPS
- Скорость (на основе данных GPS)
- Автомобильный номер

* Фоновая запись видео. Вы можете продолжить запись в фоновом режиме и использовать другие приложения, которые не используют камеру. Вы также можете использовать панель уведомлений для запуска/остановки записи, когда приложение свернуто.

* Циклическая запись - автоматическое удаление старых видеофайлов, когда недостаточно места для новых видео (можно задать максимальное пространство для использования приложением)

* Опции автозапуска записи при подключении/отключении устройства зарядки или Bluetooth или AUX-кабеля, при загрузке системы или при запуске приложения

* Небольшой размер приложения

* Автоматическая смена дневного или ночного режима видеозаписи

* Альбомная и портретная ориентации для видеозаписи

* Поделиться/загрузить выбранное видео на различные сервисы

* Запись в папку с общими видео или в личную папку приложения (на телефоне или внешней SD-карте) - можно задать в настройках

* Блокировка видео от перезаписи (датчик удара/G-сенсор) при обнаружении удара или вручную

* Экран с видео, который позволяет выбрать видеозапись для просмотра с помощью любого приложения для воспроизведения видео, опция удаления выбранных видео вручную

* Простое в использовании, понятный интерфейс, конфигурация кнопок отображаемых на экране и т.д.

* Выбор камеры - вы можете использовать любую камеру для записи (заднюю/переднюю), но только некоторые устройства позволяют выбрать камеру с широкоугольным объективом

* Функции для создания фотографий

* Плавающее окно с кнопками управления поверх всех приложений

* FAQ https://github.com/HelgeApps/droid_dashcam_faq/wiki/ru - ответы на частые вопросы или запросы функций как:
- Стабилизация видео недоступна в приложении
- Несколько камер / широкоугольная камера недоступна в приложении
- Батарея разряжается быстро, устройство нагревается