<resources>
    <string name="app_name">Droid Dashcam - Bestuur DVR</string>

    <string name="any_text">Enige</string>
    <string name="close">Naby</string>
    <string name="default_text">Verstek</string>
    <string name="disabled_text">Gestrem</string>
    <string name="donate_dialog_item_no_ads_text">(Sonder advertensies)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">ontslag</string>
    <string name="unknown">Onbekend</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Agterste kamera</string>
    <string name="camera_background_permission_error_msg">Jy moet die toepassing een keer laat loop om toegang tot die kamera op die agtergrond te kry</string>
    <string name="camera_error_background_tried_use_text">Op Android 11+, voordat die opname in die agtergrond begin word, moet die toepassing ten minste een keer loop en sigbaar wees om die kamera in die agtergrond te kan gebruik. Daarom, nadat u die toestel herbegin het, maak die toepassing sigbaar en sluit daarna nie die opnamediens nie, dit moet in die kennisgewingsentrum bly.</string>
    <string name="camera_error_busy">DroidDashcam: Video-opname het gestop omdat die kamera deur \'n ander toepassing gebruik word</string>
    <string name="camera_error_text">DroidDashcam: Video-opname het gestop omdat die toestel se kamera ophou werk het</string>
    <string name="camera_external">Eksterne USB-kamera</string>
    <string name="camera_focal_length">Brandpuntsafstand</string>
    <string name="camera_fov_text">Kykhoeke (16:9)</string>
    <string name="camera_fov_vertical_text">vertikaal</string>
    <string name="camera_fov_horbizonal_text">horisontaal</string>
    <string name="camera_front">Voorste kamera</string>
    <string name="camera_msg_error_in_use_text">Die kamera is deur \'n ander toepassing gebruik. Moet asseblief nie ander toepassings laat loop wat dalk die kamera gebruik terwyl jy video opneem nie. Android laat net een toepassing toe om die kamera op \'n slag te gebruik</string>
    <string name="camera_msg_error_unknown_text">Die kamera is tydelik (was) nie beskikbaar om op jou toestel oop te maak nie (kamerastelselfout)</string>
    <string name="camera_support_error">\'n Fout het voorgekom tydens die gebruik van die kamera.</string>

    <string name="dialog_camera_not_found_msg_text">Hierdie toestel het nie \'n ingeboude kamera nie en ondersteun nie eksterne kameras nie. Sluit tans…</string>
    <string name="dialog_camera_not_found_text">Kamera nie gevind nie</string>
    <string name="dialog_go_to_settings_text">Maak instellings oop</string>
    <string name="dialog_report_the_error_text_btn">Rapporteer \'n fout</string>
    <string name="dialog_select_camera_text">Kies kamera</string>
    <string name="dialog_skip_btn_title">Huppel</string>
    <string name="dialog_unlock_video_text">Ontsluit die huidige video om oorskryf te word\?</string>

    <string name="donate_success_thanks_msg_text">Baie dankie vir jou ondersteuning!</string>
    <string name="donation_dlg_has_ads_text">Om advertensies te verwyder, moet skenking of meer wees.</string>
    <string name="donation_dlg_no_ads_text">Jy het geen advertensies nie.</string>
    <string name="donation_level_text">Jou skenkingsvlak:</string>
    <string name="donation_purchase_info_loading_text">Die inkopie-inligting is nog nie opgelaai nie. Is jy aanlyn en by jou Google-rekening aangemeld\?</string>
    <string name="donation_subs_check_box_text">Onderhou maandeliks (geen advertensies vir enige bedrag nie)</string>
    <string name="donation_subs_manage_btn_text">Teken uit</string>

    <string name="format_altitude">Hoogte</string>
    <string name="format_degrees">Koördinate</string>
    <string name="format_gb">Gigagreep</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS-spoed</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam is nie uitgesluit van batteryoptimalisering nie. As die kamera nie in die agtergrond werk nie of iets anders, voeg dan hierdie toepassing by die uitsonderings van die kragbesparingsmodus.</string>
    <string name="msg_android_r_deleting_manual_tip_text">As jy die toepassing op Android 11 weer geïnstalleer het, moet die ou lêers met die hand uitgevee word</string>
    <string name="msg_app_has_lost_camera_control_text">Kamerabeheer is verlore vir DroidDashcam. Maak asseblief DroidDashcam weer oop om beheer oor die kamera te herwin.</string>
    <string name="msg_battery_optimization_tip_text">Battery-optimalisering -&gt; Alle toepassings -&gt; Droid Dashcam -&gt; Moenie optimeer /stoor nie</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera het onverwags opgehou werk en herbegin …</string>
    <string name="msg_camera_not_opened">Kamera loop nie</string>
    <string name="msg_close_settings_before_recording_text">Maak toepassingsvoorkeure toe voordat u opneem</string>
    <string name="msg_could_not_enable_microphone">Kon nie die mikrofoon aanskakel nie, opname sal sonder klank voortgaan</string>
    <string name="msg_could_not_found_autostart_settings_text">Kon nie hierdie instellings vanaf hierdie toepassing oopmaak nie, probeer asseblief om hulle te vind deur die verstektoestelstelselinstellings-verstektoepassing te gebruik</string>
    <string name="msg_could_not_open_text">Kon nie aansoek oopmaak nie …</string>
    <string name="msg_could_not_start_floating_window_text">Kon nie drywende venster begin nie</string>
    <string name="msg_detected_impact_text">G-sensor het \'n skok bespeur, die video sal geblokkeer word om oorskryf te word</string>
    <string name="msg_dlg_found_old_videos_message">Dit lyk of jy die toepassing herinstalleer het. Jy het ou video\'s wat die toepassing nie tydens lusopname kan uitvee nie. Verwyder hulle handmatig op die videoskerm voordat nuwe video\'s opgeneem word. Vanaf Android 11+ verloor die toepassing toegangsregte tot ou lêers na herinstallering. Of jy kan skryftoestemming gee aan die opname-lêergids</string>
    <string name="msg_dlg_found_old_videos_title">Ou videolêers gevind</string>
    <string name="msg_dlg_incorrect_folder_path">Ongeldige vouer. Moet asseblief nie die pad verander nie. Jy moet toestemming gee vir \'n spesifieke lêergids. Jy kan die opname-lêergids in die instellings verander.</string>
    <string name="msg_initializing_please_wait">Inisialiseer tans … Wag asseblief!</string>
    <string name="msg_no_browser">Installeer asseblief \'n webtoepassing om die skakel oop te maak</string>
    <string name="msg_no_gps_signal">Geen GPS-sein nie</string>
    <string name="msg_no_network_to_fetch_address_text">Daar is geen netwerk om die adres te kry nie, of probeer om die toestel te herbegin</string>
    <string name="msg_no_permission_to_delete_file">Kon nie videolêer uitvee nie. Jy het dalk die toepassing herinstalleer en die lêertoestemming het verlore gegaan, probeer asseblief om dit met die hand te deïnstalleer</string>
    <string name="msg_not_enough_memory_free_some_text">Maak spasie vry om voort te gaan om video op te neem</string>
    <string name="msg_not_enough_memory_text">Nie genoeg geheue nie</string>
    <string name="msg_photo_failed_to_take">Kon nie foto neem nie</string>
    <string name="msg_photo_was_saved">Foto gestoor</string>
    <string name="msg_please_close_other_app_and_restart_text">Maak ander toepassings toe met die kamera en herbegin hierdie toepassing</string>
    <string name="msg_record_path_has_changed_text">Die opname-lêergids is verander. Omdat onbeskikbaar of geen toestemming om te stoor (skryf) verleen is nie</string>
    <string name="msg_recorder_init_error_file_not_found">Vee ou video\'s uit, formateer jou SD-kaart, of probeer \'n ander een. Beperk ook die maksimum video-opnamespasie (minder is beter). \'n Groot aantal gestoorde video\'s kan sulke probleme veroorsaak. Sien ook die Gereelde Vrae oor SD-kaarte in Instellings /Gereelde Vrae. Jy kan ook probeer om na die telefoongeheue te skryf in plaas van \'n eksterne kaart</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Hou op opneem. Nie genoeg geheue om voort te gaan nie</string>
    <string name="msg_settings_opened_stopped_recording_text">Stop opneem … (instellings is oopgemaak)</string>
    <string name="msg_should_stop_recording_before_closing_service">Stop eers die opname, dan kan jy die diens sluit</string>
    <string name="msg_stop_rec_too_fast_text">Wag asseblief \'n sekonde voordat u die opname stop onmiddellik nadat u begin het</string>
    <string name="msg_stop_recording_to_change_camera_text">Om die kamera te verander, moet jy die huidige opname stop</string>
    <string name="msg_to_close_this_service_close_app">Om hierdie diens te sluit, minimaliseer of maak eers die Droid Dashcam-toepassing toe</string>
    <string name="msg_video_become_locked_text">Die video sal geblokkeer word om oorskryf te word.</string>
    <string name="msg_video_folder_size">Grootte van alle video\'s vanaf die toegelate maksimum grootte</string>
    <string name="msg_video_has_locked_text">Die video is gesluit en gestoor, die volgende video sal ook as gesluit gemerk word (kan gekanselleer word deur op die knoppie te klik)</string>
    <string name="msg_video_rec_battery_not_enough_text">Daar is nie genoeg batterykrag op die toestel nie. Sit laai aan of begin opneem as die heffing meer as 1% is</string>
    <string name="msg_video_recorder_error">Iets het verkeerd geloop met die video-opnemer.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Die taalpakket vir TTS (Android Text-to-Speech) is nie geïnstalleer nie. Skakel die internet aan om te begin aflaai</string>
    <string name="msg_auto_recording_service_was_stopped">Jy het die outomaties begin video agtergrond diens gestop. Maak die DroidDashcam-toepassing oop om dit weer te begin.</string>

    <string name="notification_service_aux_checker">oudio-aansluiting (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">ontleding</string>
    <string name="notification_service_power_checker">laai</string>
    <string name="notification_start_service_error_sub_text">Klik op die kennisgewing om die toepassing te begin. Jy het nie toestemming bo en behalwe alle toepassings nie of die toestel is gesluit</string>
    <string name="notification_start_service_error_text">Kon nie opnamediens begin tydens toestelselflaai nie</string>
    <string name="notification_stop_text">Stop</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Vir outomatiese aan /af-opname</string>
    <string name="notification_could_not_start_recording_service">Opnamediens kon nie begin nie. Tik om batteryoptimalisering vir hierdie toepassing te deaktiveer</string>

    <string name="permission_audio_dlg_msg">Oudio word vereis om \'n oudiosnit op te neem wanneer video opgeneem word</string>
    <string name="permission_audio_dlg_title">Oudio-resolusie</string>
    <string name="permission_camera_dlg_msg">Die kamera word benodig vir video-opname en kameravoorskou.</string>
    <string name="permission_camera_dlg_title">Kamera resolusie</string>
    <string name="permission_camera_request_canceled">Hierdie toepassing vereis toestemming om die kamera te gebruik om video op te neem. Maar jy het dit van die hand gewys. Maak toe … Probeer om toestemming aan die kamera te gee in die stelselinstellings van hierdie toepassing</string>
    <string name="permission_location_dlg_explanation_msg">Wanneer dit geminimaliseer word, gebruik Droid Dashcam die ligging in die agtergrond om koördinate, adres en spoed op die opgeneemde video te teken.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Op Android 11 (R) moet u \"Gedurig (enige modus)\" handmatig kies in die stelselvoorkeure om die ligging op die agtergrond toe te laat. Die instellings sal na hierdie venster oopmaak.</string>
    <string name="permission_location_dlg_msg">Die ligging is nodig om die spoed van vervoer te bepaal met behulp van GPS-data, die huidige adres en koördinate vir vertoon op die skerm en vir die opname van onderskrifte op video</string>
    <string name="permission_location_dlg_title">Liggingtoestemming</string>
    <string name="permission_storage_dlg_msg">Berging is nodig om video in \'n gedeelde vouer te stoor en vir lusopnamemodus</string>
    <string name="permission_storage_dlg_title">Bergingstoestemming</string>
    <string name="permissions_audio_location_dlg_title">Oudio en ligging resolusie</string>
    <string name="permissions_audio_location_storage_dlg_title">Oudio-, ligging- en toestemmingswinkel</string>
    <string name="permissions_audio_storage_dlg_title">Oudio en toestemming berging</string>
    <string name="permissions_camera_location_dlg_title">Kamera en ligging resolusie</string>
    <string name="permissions_grant_storage_btn_text">Verleen regte</string>
    <string name="permissions_location_storage_dlg_title">Plek- en bergingstoestemmings</string>

    <string name="prefs_address_geocoding_no_support_text">Gedeaktiveer omdat die toestel nie geokodering ondersteun nie</string>
    <string name="prefs_animated_rec_circle_sum_text">Wys animasie rondom die knoppie om op te neem</string>
    <string name="prefs_animated_rec_circle_text">Neem animasie op</string>
    <string name="prefs_audio_bitrate_text">Bitsnelheid (kwaliteit)</string>
    <string name="prefs_audio_rate_text">Monsterneming frekwensie</string>
    <string name="prefs_audio_recording_text">Oudio-opname</string>
    <string name="prefs_audio_settings_sum_text">Kwaliteit, af /aan klankopname</string>
    <string name="prefs_audio_settings_text">Klankinstellings</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Begin video-opname outomaties wanneer die toepassing begin</string>
    <string name="prefs_auto_start_app_launch_text">Wanneer die aansoek begin</string>
    <string name="prefs_auto_start_aux_category_text">AUX (klankaansluiting)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Kies \'n Bluetooth-toestel of enige</string>
    <string name="prefs_auto_start_bl_sum_text">Begin outomaties opneem wanneer Bluetooth-toestel gekoppel is. Om die bluetooth-opsporingsdiens te laat begin nadat die toestel herbegin is, is dit nodig dat die toestel (skerm) ontsluit word as daar \'n wagwoord is</string>
    <string name="prefs_auto_start_bl_text">Begin wanneer \'n Bluetooth-toestel gekoppel word</string>
    <string name="prefs_auto_start_boot_sum_text">Begin outomaties opneem wanneer die stelsel begin, die toestel (skerm) moet ontsluit word as daar \'n wagwoord is. Nadat dit gelaai is, kan dit \'n paar minute neem voordat die stelsel die toepassing inlig dat dit begin.</string>
    <string name="prefs_auto_start_boot_text">Wanneer die stelsel begin</string>
    <string name="prefs_auto_start_power_category_text">Wanneer laai</string>
    <string name="prefs_auto_start_power_sum_text">Begin outomaties opneem wanneer dit laai. Vir die laaiopsporingsdiens om te begin nadat die toestel herbegin is, moet die toestel (skerm) ontsluit word as daar \'n wagwoord is</string>
    <string name="prefs_auto_start_power_text">Begin wanneer laai gekoppel is</string>
    <string name="prefs_auto_stop_bl_text">Stop wanneer u die Bluetooth-toestel ontkoppel</string>
    <string name="prefs_auto_stop_power_text">Stop wanneer laai ontkoppel</string>
    <string name="prefs_aux_auto_start_sum_text">Begin outomaties opneem wanneer dit by die oudio-aansluiting (AUX) ingeprop is</string>
    <string name="prefs_aux_auto_start_text">Loop wanneer dit by die oudio-aansluiting (AUX) ingeprop is</string>
    <string name="prefs_aux_auto_stop_text">Stop wanneer ontkoppel van oudio-aansluiting (AUX)</string>
    <string name="prefs_background_location_sum_text">Geen toestemming verleen nie. Dit is nodig om die spoed, adres en koördinate op te dateer terwyl u video op die agtergrond opneem. Klik hier om dit nou reg te stel</string>
    <string name="prefs_background_location_text">Ligging in die agtergrond</string>
    <string name="prefs_battery_optimization_sum_text">Batteryoptimalisering kan verhoed dat die toepassing korrek werk (byvoorbeeld deur die kamera te gebruik of die ligging op te dateer terwyl \'n video op die agtergrond opgeneem word). Klik hier om dit nou vir hierdie toepassing te deaktiveer</string>
    <string name="prefs_battery_optimization_text">Battery-optimalisering</string>
    <string name="prefs_day_night_mode_auto_text">Outomaties (dag /nag), volgens tyd</string>
    <string name="prefs_day_night_mode_day_text">Dag</string>
    <string name="prefs_day_night_mode_night_text">Nag</string>
    <string name="prefs_donate_action_text">skenk</string>
    <string name="donate_disable_ads_text">Skenking, verwyder advertensies</string>
    <string name="prefs_donate_sum_text">Ondersteun toepassingsontwikkeling</string>
    <string name="donate_text">Skenking</string>
    <string name="prefs_faq_sum_text">Gereelde vrae</string>
    <string name="prefs_float_size_increase_text">Grootte van knoppies op \'n drywende venster</string>
    <string name="from">van</string>
    <string name="to">voor</string>
    <string name="prefs_fps_value_from_to_stable_text">(slegs dag, stabiel)</string>
    <string name="prefs_fps_value_from_to_text">(dag en nag)</string>
    <string name="prefs_frequent_network_requests_text">(gereelde netwerkversoeke)</string>
    <string name="prefs_g_sensor_force_high">Hoog</string>
    <string name="prefs_g_sensor_force_low">Laag</string>
    <string name="prefs_g_sensor_force_normal">Normaal</string>
    <string name="prefs_g_sensor_force_very_high">Baie hoog</string>
    <string name="prefs_g_sensor_force_very_low">Baie laag</string>
    <string name="prefs_gps_accuracy_text">Ignoreer GPS-data met fout hierbo</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Wys waarskuwing wanneer GPS en Google geoligging gedeaktiveer is</string>
    <string name="prefs_gps_disabled_gps_only_text">Wys slegs waarskuwing as GPS gedeaktiveer is</string>
    <string name="prefs_gps_disabled_no_warning_text">Moenie die waarskuwing- en regmaak-knoppie wys nie</string>
    <string name="prefs_gps_disabled_warning_text">GPS-gedeaktiveerde waarskuwing, herstelknoppie</string>
    <string name="prefs_info_more_category_text">Inligting /Meer …</string>
    <string name="prefs_kill_services_sum_text">Daar is instellings op jou toestel om programme toe te laat om outomaties te speel en op die agtergrond te loop. Klik hier en voeg die toepassing by die uitsonderings (laat outobegin ensovoorts toe) om dit in die agtergrond te laat loop en wanneer die skerm af is, indien verbied</string>
    <string name="prefs_kill_services_text">Laat agtergrondwerk toe</string>
    <string name="prefs_launch_app_none_text">Nie gekies nie</string>
    <string name="prefs_launch_app_text">Knoppie-lanseerder-toepassing</string>
    <string name="prefs_location_manager">Liggingbestuurder (opgeskort)</string>
    <string name="prefs_location_manager_gps_only_text">Dateer ligging op met slegs GPS (moenie netwerk gebruik nie)</string>
    <string name="prefs_location_method_provider_sum_text">As die spoedwaardes sleg is, probeer dan die ou metode. As die waardes nul is of selde opgedateer word, probeer dan die nuwe metode</string>
    <string name="prefs_location_provider_method_text">Liggingverkrygingsmetode (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS-opdateringskoers</string>
    <string name="prefs_meters_accuracy_value_text">meters akkuraatheid</string>
    <string name="prefs_optical_zoom_text">Optiese Zoom (Zoom) /Brandpuntsafstand</string>
    <string name="prefs_orientation_landscape">Landskap</string>
    <string name="prefs_orientation_landscape_reversed">Album omgekeerde</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_other_auto_deleting_sum_text">Vee outomaties die oudste video\'s uit terwyl jy opneem as daar nie genoeg spasie vir nuwe video\'s is nie</string>
    <string name="prefs_other_auto_deleting_text">Loop opname</string>
    <string name="prefs_other_keep_screen_on_text">Laat die skerm aan</string>
    <string name="prefs_other_miles_sum_text">Skakel aan om myl in plaas van kilometer te gebruik</string>
    <string name="prefs_other_miles_text">Vertoon in myl, voete</string>
    <string name="prefs_other_path_photo_text">Fotoligging (vouer /pad)</string>
    <string name="prefs_other_path_text">Video ligging (vouer /pad)</string>
    <string name="prefs_other_settings_sum_text">Videoligging (stoor vouer), videoduur, lusopname, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Ander instellings</string>
    <string name="prefs_other_show_address_text">Huidige liggingadres</string>
    <string name="prefs_other_show_altitude_text">Hoogte bo seespieël</string>
    <string name="prefs_other_show_coordinates_text">Koördinate</string>
    <string name="prefs_other_show_speed_text">Huidige spoed</string>
    <string name="prefs_other_show_ui_elements_text">Items om op die skerm te vertoon</string>
    <string name="prefs_other_video_duration_text">Video duur - hoe gereeld om te stoor</string>
    <string name="prefs_overlay_app_btn_text">Begin die toepassing</string>
    <string name="prefs_overlay_buttons_text">Knoppies /elemente op \'n drywende venster</string>
    <string name="prefs_overlay_close_btn_text">Maak \'n venster toe</string>
    <string name="prefs_overlay_drag_btn_text">Sleep venster</string>
    <string name="prefs_overlay_speed_text">Wys spoed</string>
    <string name="prefs_overlay_videos_btn_text">Maak videoskerm oop</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoem met twee vingers</string>
    <string name="prefs_pinch_to_zoom_text">Aktiveer skermzoom</string>
    <string name="prefs_policy_text">Privaatheidsbeleid</string>
    <string name="prefs_rate_sum_text">Gradeer die toepassing in die Play Winkel</string>
    <string name="prefs_rate_text">Skat</string>
    <string name="prefs_recommendations_category_text">Aanbevelings</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Bewegingsopsporing deur kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Blokkeer video van outo-uitvee (oorskryf) wanneer treffer bespeur word</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (skoksensor)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor sensitiwiteit</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibrasie wanneer skok bespeur word</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Begin opneem wanneer beweging bespeur word</string>
    <string name="prefs_rules_auto_start_speed_text">Begin opneem wanneer spoed gelyk /hoër is (gebaseer op GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Hou op opname daarna</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Hou op opneem wanneer daar geen beweging is nie</string>
    <string name="prefs_rules_auto_stop_speed_text">Stop opname wanneer spoed laer is (gebaseer op GPS)</string>
    <string name="prefs_rules_video_space_text">Maksimum geheuekapasiteit van alle video\'s (lusopname)</string>
    <string name="prefs_screen_autostart_sum_text">Wanneer jy die toepassing begin, skakel laai aan/af, begin die stelsel</string>
    <string name="prefs_screen_autostart_text">Outobegin opname</string>
    <string name="prefs_screen_ui_summary_text">Skerm vinnig /lang druk, skerm af, adres en spoed vertoon, opspring venster, knoppies en meer</string>
    <string name="prefs_screen_ui_title">Interface (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Skakel kamera dag /nag modes outomaties op spesifieke tye</string>
    <string name="prefs_screen_video_day_night_mode_text">Outo dag /nag instellings</string>
    <string name="prefs_settings_bitrate_sum_text">Hoër bitsnelheid - beter kwaliteit, maar groter videolêergrootte</string>
    <string name="prefs_settings_fps_sum_text">Meer FPS - gladder video, maar vinniger battery dreineer. Dit is beter om die eerste waarde op die laagste te stel (die tweede kan hoër wees) vir beter opname in die donker</string>
    <string name="prefs_share_sum_text">Stuur hierdie toepassing aan jou vriende</string>
    <string name="prefs_share_text">Deel dit</string>
    <string name="prefs_show_audio_btn_text">Aan /af klank opname</string>
    <string name="prefs_show_buttons_sum_text">Knoppies om kameras te verander, oudio-opname aan /af, flits, nagmodus, blokkeer video om te oorskryf</string>
    <string name="prefs_show_buttons_text">Knoppies op die skerm</string>
    <string name="prefs_show_camera_change_btn_text">Kamera verandering</string>
    <string name="prefs_show_day_night_mode_btn_text">Dag /Nag /Outo-modusse</string>
    <string name="prefs_show_flash_btn_text">Flits aan /af</string>
    <string name="prefs_show_lock_btn_text">Blokkeer video\'s om oorskryf te word</string>
    <string name="prefs_show_overlay_btn_sum_text">Vertoon \'n venster met beheerknoppies bo-op alle toepassings</string>
    <string name="prefs_show_overlay_btn_text">Wys drywende venster</string>
    <string name="prefs_show_status_bar_text">Wys stelselstatusbalk</string>
    <string name="prefs_show_take_photo_btn_text">Om \'n foto te maak</string>
    <string name="prefs_show_ui_elements_sum_text">Adres, spoed, koördinate</string>
    <string name="prefs_stabilization_eis_text">Elektronies (digitaal, EIS) - aanbeveel</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Word nie deur die huidige kamera ondersteun nie. Vervaardigers beperk dikwels die gebruik daarvan - dit is slegs beskikbaar in die standaard kamera-toepassing</string>
    <string name="prefs_stabilization_ois_text">Opties (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Klank by begin, stop of opname fout</string>
    <string name="prefs_start_stop_voice_text">Klankopnamestatus</string>
    <string name="prefs_subtitles_address_text">Die adres</string>
    <string name="prefs_subtitles_color_text">Kies ondertitelkleur</string>
    <string name="prefs_subtitles_coords_text">Koördinate</string>
    <string name="prefs_subtitles_custom_text_sum_text">Byvoorbeeld, \'n nommerplaat</string>
    <string name="prefs_subtitles_custom_text_text">Bykomende teks</string>
    <string name="prefs_subtitles_date_format_text">Datum formaat</string>
    <string name="prefs_subtitles_date_text">Datum Tyd)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemies</string>
    <string name="prefs_subtitles_in_english_text">Engelse onderskrifte</string>
    <string name="prefs_subtitles_settings_sum_text">Oortrek video-onderskrifte: Datum (tyd), liggingadres, koördinate en spoed</string>
    <string name="prefs_subtitles_settings_text">Onderskrif instellings</string>
    <string name="prefs_subtitles_size_text">Verhoog teksgrootte</string>
    <string name="prefs_subtitles_speed_text">Spoed</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(ondeursigtig)</string>
    <string name="prefs_subtitles_time_format_text">Tydformaat</string>
    <string name="prefs_subtitles_transparency_text">Deursigtigheid van teks</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Hoe meer gereeld die opdaterings is, hoe vinniger sal die battery leegmaak</string>
    <string name="prefs_subtitles_update_address_frequency_text">Adresopdateringskoers</string>
    <string name="prefs_support_sum_text">Rapporteer \'n fout, crash of maak \'n aanbod</string>
    <string name="prefs_support_text">Ondersteuning (terugvoer)</string>
    <string name="prefs_system_alert_window_sum_text">Laat hierdie program toe om bo-op alle ander programme te verskyn. Dit is nodig om video-opname outomaties te begin /stop of om \'n drywende venster te vertoon</string>
    <string name="prefs_system_alert_window_text">Resolusie bo-op alle vensters</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Keer terug na die tuisskerm (opnames) om hierdie instelling toe te pas en begin die opsporingsdiens</string>
    <string name="prefs_toolbar_title_setting">Instellings</string>
    <string name="prefs_ui_click_none_text">Niks om te doen</string>
    <string name="prefs_ui_click_start_stop_rec_text">Begin /stop opname</string>
    <string name="prefs_ui_click_text">Raak vinnig op die skerm</string>
    <string name="prefs_ui_long_click_text">Druk lank op die skerm</string>
    <string name="prefs_value_secs_few_text">sekondes</string>
    <string name="prefs_value_secs_many_text">sekondes</string>
    <string name="prefs_value_secs_one_text">tweede</string>
    <string name="prefs_value_secs_other_text">sekondes</string>
    <string name="prefs_version_text">Toepassing weergawe</string>
    <string name="prefs_video_bitrate_text">Bitsnelheid (kwaliteit)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamerabeheer-toneelmodus (nag)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamerabeheer-toneelmodus (dag)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Algemeen /Gesigprioriteit</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Hoë Dinamiese Omvang)</string>
    <string name="prefs_video_control_scene_mode_night_text">Nag (vir lae ligtoestande)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Sonopkomstyd (Sonsopkoms)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Sonsondergangtyd (sonsondergang)</string>
    <string name="prefs_video_day_night_mode_text">Dag-, nag- of outomatiese modus</string>
    <string name="prefs_video_exposure_night_text">Blootstellingsvergoeding (nag)</string>
    <string name="prefs_video_exposure_text">Blootstellingsvergoeding (dag)</string>
    <string name="prefs_video_flip_x_sum_text">Horisontale weerspieëling van video. Die beeld verander slegs vir video-opname, die voorskou verander nie</string>
    <string name="prefs_video_flip_x_text">Blaai video horisontaal</string>
    <string name="prefs_video_focus_continuous_picture_text">Deurlopende beeld</string>
    <string name="prefs_video_focus_continuous_video_text">Deurlopende video (aanbeveel gedurende die dag)</string>
    <string name="prefs_video_focus_infinity_text">Oneindigheid (aanbeveel in die nag)</string>
    <string name="prefs_video_focus_night_text">Kamerafokus (nag)</string>
    <string name="prefs_video_focus_text">Kamerafokus (dag)</string>
    <string name="prefs_video_fps_range_text">Rame per sekonde (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Teken in HEVC (H.265)-formaat op om spasie te bespaar. Jy sal dalk nie sulke video\'s op ander videoterugspeeltoestelle of toepassings kan speel nie. Sal resolusie en bitsnelheid na verandering terugstel</string>
    <string name="prefs_video_hevc_text">Hoogs doeltreffende videokodering</string>
    <string name="prefs_video_orientation_text">Video- en telefoonoriëntasie</string>
    <string name="prefs_video_resolution_text">Video resolusie</string>
    <string name="prefs_video_settings_sum_text">Resolusie, bistempo, oriëntasie, fokus, kamera, nagmodus</string>
    <string name="prefs_video_settings_text">Video-instellings</string>
    <string name="prefs_video_size_sum_text">Groter grootte - vinniger battery dreineer</string>
    <string name="prefs_video_space_unlimited">Onbeperk</string>
    <string name="prefs_video_stabilization_text">Video stabilisering</string>
    <string name="prefs_zoom_text">Digitale zoom (zoem)</string>

    <string name="rec_day_night_btn_auto_text">Outo</string>
    <string name="rec_fix_short_text">Om reg te maak</string>
    <string name="rec_fix_text">Om reg te maak</string>
    <string name="rec_free_space_text">Vry</string>
    <string name="rec_gps_status_satellites_few_text">satelliete</string>
    <string name="rec_gps_status_satellites_many_text">satelliete</string>
    <string name="rec_gps_status_satellites_one_text">satelliet</string>
    <string name="rec_gps_status_satellites_other_text">satelliete</string>
    <string name="rec_location_text">Ligging</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Netto</string>
    <string name="rec_off_text">Af</string>
    <string name="rec_on_text">Insl.</string>

    <string name="recording_start_text">Begin opneem</string>
    <string name="recording_started_failed_text">Kon nie opname begin nie</string>
    <string name="recording_started_with_audio_text">\'n Nuwe video-opname met oudio-opname het begin</string>
    <string name="recording_started_with_text">opname het begin</string>
    <string name="recording_started_without_audio_text">Nuwe video-opname het sonder oudio-opname begin</string>
    <string name="recording_stop_not_enough_space_msg">Nie genoeg stoorplek nie. Vrye plek</string>
    <string name="recording_stop_text">Hou op opneem</string>
    <string name="recording_stopped_failed_text">Kon nie opname korrek voltooi nie</string>
    <string name="recording_stopped_with_text">opname gestop</string>
    <string name="recording_text">Neem tans op…</string>
    <string name="recording_voice_started_text">Opname het begin</string>
    <string name="recording_voice_stopped_text">Opname het gestop</string>

    <string name="service_no_system_alert_window_granted_text">Kon nie Droid Dashcam-diens begin om opname outomaties te begin/stop nie omdat SYSTEM_ALERT_WINDOW-toestemming (vertoon oor alle vensters van ander toepassings) nie toegestaan ​​is nie. Of die toestel was op hierdie stadium gesluit (Android-beperking is dat die toestel eers ontsluit moet word en sy skerm moet aangeskakel word voordat die diens vir outomatiese video-opname begin kan word)</string>
    <string name="service_watch_on_boot_completed_text">Wanneer die toestel aangeskakel word</string>

    <string name="storage_external_single">MicroSD kaart</string>
    <string name="storage_external_single_free">MicroSD kaart</string>
    <string name="storage_phone">Telefoongeheue</string>
    <string name="storage_phone_free">Telefoongeheue</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Vee tans lêers uit … Wag asseblief!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Is jy seker jy wil hierdie videolêer uitvee\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Is jy seker jy wil hierdie videolêers uitvee\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Is jy seker jy wil hierdie videovouer uitvee\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Is jy seker jy wil die videovouerdata uitvee\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Vee videolêers uit</string>
    <string name="videos_dialog_delete_multiple_folders_title">Vee video-vouers uit</string>
    <string name="videos_empty_text">Video\'s ontbreek</string>
    <string name="videos_file_action_lock_dlg_title">Blokkeer hierdie video van outomatiese (oorskryf) uitvee\?</string>
    <string name="videos_file_deletion_mode">Vee modus uit</string>
    <string name="videos_file_item_share">Deel dit</string>
    <string name="videos_file_item_watch">Kyk</string>
    <string name="videos_file_sort_asc">Sorteer stygend</string>
    <string name="videos_file_sort_desc">Sorteer aflopend</string>
    <string name="videos_file_was_locked_text">Die videolêer is na \'n beskermde vouer geskuif</string>
    <string name="videos_item_mode_deletion_exit_text">Verlaat uitveemodus</string>
    <string name="videos_locked_folder_text">Oorskryf beskerm</string>
    <string name="videos_menu_delete">Vee uit</string>
    <string name="videos_menu_refresh">Verfris</string>
    <string name="videos_menu_select_all">Kies alles</string>
    <string name="videos_menu_sorting">Sorteer</string>
    <string name="videos_menu_storage">Geheue</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Maak asseblief die toepassinginstellings oop en laat toegang tot die berging in die telefoongeheue toe</string>
    <string name="videos_no_storage_permission_dlg_title_text">Geen stoortoestemming nie</string>
    <string name="videos_select_files_for_deleting">Kies videolêers om uit te vee</string>
    <string name="videos_storage_select_dlg_title">Kies videoberging</string>
    <string name="videos_temporary_folder_text">Tydige video\'s</string>
    <string name="videos_toolbar_subtitle">Video-opnames</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Wag asseblief. Aansoeklys laai nog…</string>
    <string name="prefs_warnings_text">Waarskuwings</string>
    <string name="prefs_beep_each_start_recording_sum_text">Sein aan die begin van die opname van die volgende videolêer</string>
    <string name="prefs_beep_each_start_recording_text">Piep tydens opname</string>
    <string name="prefs_translate_text">Toepassingsvertaling</string>
    <string name="prefs_translate_sum_text">Help om die vertaling van teks in jou taal te verbeter of reg te stel</string>
    <string name="prefs_launch_app_auto_text">Begin toepassing wanneer video-opname begin</string>

    <string name="msg_dialog_camera_battery_optimization_title">\'n Fout het voorgekom tydens toegang tot die kamera. Battery-optimering geaktiveer</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Deaktiveer batteryoptimering vir hierdie toepassing in jou toestelinstellings om toekomstige kamerafoute te vermy</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Outomatiese opname slegs wanneer die diens loop</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">As jy hierdie opsie aktiveer, sal outomatiese opname nie uitgevoer word as die moniteringsdiens nie loop nie en nie in die kennisgewingpaneel sigbaar is nie</string>

	
    <string name="prefs_subtitles_position_bottom_text">Onderskrifte onderaan</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Oorlê onderskrifte onderaan die video</string>

	
    <string name="accept_text">ek aanvaar</string>
</resources>