<resources>
    <string name="app_name">Droid Dashcam - DVR DVR</string>

    <string name="any_text">Кез келген</string>
    <string name="close">Жабық</string>
    <string name="default_text">Әдепкі</string>
    <string name="disabled_text">Өшірілген</string>
    <string name="donate_dialog_item_no_ads_text">(жарнамасыз)</string>
    <string name="zoom_text">масштабтау</string>
    <string name="reset">разряд</string>
    <string name="unknown">Белгісіз</string>

    <string name="camera">Камера</string>
    <string name="camera_aperture">Диафрагма</string>
    <string name="camera_back">Артқы камера</string>
    <string name="camera_background_permission_error_msg">Фондық режимде камераға қол жеткізу үшін қолданбаны бір рет іске қосу керек</string>
    <string name="camera_error_background_tried_use_text">Android 11+ жүйесінде фондық режимде жазуды бастамас бұрын, камераны фондық режимде пайдалану үшін қолданба жұмыс істеп тұруы және кем дегенде бір рет көрінуі керек. Сондықтан, құрылғыны қайта іске қосқаннан кейін, қолданбаны көрінетін етіп жасаңыз және одан кейін жазу қызметін жаппаңыз, ол хабарландыру орталығында қалуы керек.</string>
    <string name="camera_error_busy">DroidDashcam: бейне жазу тоқтатылды, себебі камераны басқа қолданба пайдаланып жатыр</string>
    <string name="camera_error_text">DroidDashcam: Бейне жазу тоқтатылды, себебі құрылғының камерасы жұмысын тоқтатты</string>
    <string name="camera_external">Сыртқы USB камерасы</string>
    <string name="camera_focal_length">Фокус ұзындығы</string>
    <string name="camera_fov_text">Көру бұрыштары (16:9)</string>
    <string name="camera_fov_vertical_text">вертикалды</string>
    <string name="camera_fov_horbizonal_text">көлденең</string>
    <string name="camera_front">Алдыңғы камера</string>
    <string name="camera_msg_error_in_use_text">Камераны басқа қолданба пайдаланып жатқан. Бейне жазу кезінде камераны пайдаланып жатқан басқа қолданбаларды іске қоспаңыз. Android бір уақытта тек бір қолданбаға камераны пайдалануға рұқсат береді</string>
    <string name="camera_msg_error_unknown_text">Құрылғыңызда камераны ашу үшін уақытша (болды) қолжетімсіз (камера жүйесінің қатесі)</string>
    <string name="camera_support_error">Камераны пайдалану кезінде қате орын алды.</string>

    <string name="dialog_camera_not_found_msg_text">Бұл құрылғыда кірістірілген камера жоқ және сыртқы камераларды қолдамайды. Жабылуда…</string>
    <string name="dialog_camera_not_found_text">Камера табылмады</string>
    <string name="dialog_go_to_settings_text">Параметрлерді ашыңыз</string>
    <string name="dialog_report_the_error_text_btn">Қате туралы хабарлау</string>
    <string name="dialog_select_camera_text">Камераны таңдаңыз</string>
    <string name="dialog_skip_btn_title">Өткізіп жіберу</string>
    <string name="dialog_unlock_video_text">Ағымдағы бейненің қайта жазылуының құлпын ашу керек пе\?</string>

    <string name="donate_success_thanks_msg_text">Қолдауыңызға көп рахмет!</string>
    <string name="donation_dlg_has_ads_text">Жарнаманы өшіру үшін қайырымдылық немесе одан да көп болуы керек.</string>
    <string name="donation_dlg_no_ads_text">Сізде ешқандай жарнама жоқ.</string>
    <string name="donation_level_text">Сіздің қайырымдылық деңгейіңіз:</string>
    <string name="donation_purchase_info_loading_text">Сатып алу туралы ақпарат әлі жүктелмеді. Сіз желідесіз бе және Google есептік жазбаңызға кірдіңіз бе\?</string>
    <string name="donation_subs_check_box_text">Ай сайынғы қызмет көрсету (кез келген сомаға жарнамасыз)</string>
    <string name="donation_subs_manage_btn_text">Жазылымнан бас тарту</string>

    <string name="format_altitude">Биіктігі</string>
    <string name="format_degrees">Координаттар</string>
    <string name="format_gb">Гигабайт</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">кбит</string>
    <string name="format_mbits">Мбит/с</string>
    <string name="format_meters">м</string>
    <string name="format_minutes">мин.</string>
    <string name="format_gps_speed">GPS жылдамдығы</string>
    <string name="format_speed_measure_kilometers">км/сағ</string>
    <string name="format_speed_measure_miles">миль/сағ</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam батареяны оңтайландырудан шығарылмайды. Егер камера фондық режимде жұмыс істемесе немесе басқа нәрсе болса, онда бұл қолданбаны қуат үнемдеу режимінің ерекше жағдайларына қосыңыз.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Қолданбаны Android 11 жүйесінде қайта орнатқан болсаңыз, ескі файлдарды қолмен жою керек</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam үшін камераны басқару жоғалды. Камераны басқаруды қалпына келтіру үшін DroidDashcam қолданбасын қайта ашыңыз.</string>
    <string name="msg_battery_optimization_tip_text">Батареяны оңтайландыру -&gt; Барлық қолданбалар -&gt; Droid Dashcam -&gt; Оңтайландыру /Сақтау</string>
    <string name="msg_camera_died_text">DroidDashcam: Камера күтпеген жерден жұмысын тоқтатты, қайта іске қосылды…</string>
    <string name="msg_camera_not_opened">Камера жұмыс істемейді</string>
    <string name="msg_close_settings_before_recording_text">Жазуды бастамас бұрын қолданба параметрлерін жабыңыз</string>
    <string name="msg_could_not_enable_microphone">Микрофонды қосу мүмкін болмады, жазу дыбыссыз жалғасады</string>
    <string name="msg_could_not_found_autostart_settings_text">Бұл қолданбадан бұл параметрлерді ашу мүмкін болмады, оларды құрылғының әдепкі жүйе параметрлерінің әдепкі қолданбасы арқылы тауып көріңіз</string>
    <string name="msg_could_not_open_text">Қолданбаны ашу мүмкін болмады…</string>
    <string name="msg_could_not_start_floating_window_text">Қалқымалы терезені бастау мүмкін болмады</string>
    <string name="msg_detected_impact_text">G-сенсоры соққыны анықтады, бейнені қайта жазуға тыйым салынады</string>
    <string name="msg_dlg_found_old_videos_message">Қолданбаны қайта орнатқан сияқтысыз. Сізде циклды жазу кезінде қолданба жоя алмайтын ескі бейнелер бар. Жаңа бейнелерді жазбас бұрын оларды бейне экранында қолмен жойыңыз. Android 11+ нұсқасынан бастап қолданба қайта орнатудан кейін ескі файлдарға кіру құқығын жоғалтады. Немесе жазба қалтасына жазуға рұқсат бере аласыз</string>
    <string name="msg_dlg_found_old_videos_title">Ескі бейне файлдар табылды</string>
    <string name="msg_dlg_incorrect_folder_path">Жарамсыз қалта. Өтінемін, жолды өзгертпеңіз. Белгілі бір қалтаға рұқсат беруіңіз керек. Жазба қалтасын параметрлерде өзгертуге болады.</string>
    <string name="msg_initializing_please_wait">Бастапқыда… Күте тұрыңыз!</string>
    <string name="msg_no_browser">Сілтемені ашу үшін веб қолданбасын орнатыңыз</string>
    <string name="msg_no_gps_signal">GPS сигналы жоқ</string>
    <string name="msg_no_network_to_fetch_address_text">Мекенжайды алу үшін желі жоқ немесе құрылғыны қайта іске қосып көріңіз</string>
    <string name="msg_no_permission_to_delete_file">Бейне файлды жою мүмкін болмады. Қолданбаны қайта орнатқан болуыңыз мүмкін және файлға рұқсат жоғалған болуы мүмкін, оны қолмен жойып көріңіз</string>
    <string name="msg_not_enough_memory_free_some_text">Бейне жазуды жалғастыру үшін біраз орын босатыңыз</string>
    <string name="msg_not_enough_memory_text">Жад жеткіліксіз</string>
    <string name="msg_photo_failed_to_take">Суретке түсіру мүмкін болмады</string>
    <string name="msg_photo_was_saved">Фотосурет сақталды</string>
    <string name="msg_please_close_other_app_and_restart_text">Камераны пайдаланып басқа қолданбаларды жауып, осы қолданбаны қайта іске қосыңыз</string>
    <string name="msg_record_path_has_changed_text">Жазу қалтасы өзгертілді. Себебі сақтау (жазу) қолжетімсіз немесе рұқсат берілмеді</string>
    <string name="msg_recorder_init_error_file_not_found">Ескі бейнелерді жойыңыз, SD картасын пішімдеңіз немесе басқасын көріңіз. Сондай-ақ, бейне жазудың максималды кеңістігін шектеңіз (азырақ болса, жақсырақ). Сақталған бейнелердің көп саны осындай проблемаларды тудыруы мүмкін. Сондай-ақ Параметрлер /ЖҚС бөліміндегі SD карталары туралы жиі қойылатын сұрақтарды қараңыз. Сондай-ақ сыртқы картаның орнына телефон жадына жазып көруге болады</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Жазуды тоқтату. Жалғастыру үшін жад жеткіліксіз</string>
    <string name="msg_settings_opened_stopped_recording_text">Жазуды тоқтату… (параметрлер ашылды)</string>
    <string name="msg_should_stop_recording_before_closing_service">Алдымен жазуды тоқтатыңыз, содан кейін қызметті жабуға болады</string>
    <string name="msg_stop_rec_too_fast_text">Жазуды бастағаннан кейін бірден тоқтатпас бұрын, бір секунд күтіңіз</string>
    <string name="msg_stop_recording_to_change_camera_text">Камераны өзгерту үшін ағымдағы жазуды тоқтату керек</string>
    <string name="msg_to_close_this_service_close_app">Бұл қызметті жабу үшін алдымен Droid Dashcam қолданбасын кішірейтіңіз немесе жабыңыз</string>
    <string name="msg_video_become_locked_text">Бейнені қайта жазуға тыйым салынады.</string>
    <string name="msg_video_folder_size">Барлық бейнелердің өлшемі рұқсат етілген максималды өлшемнен</string>
    <string name="msg_video_has_locked_text">Бейне құлыпталған және сақталған, келесі бейне де құлыпталған деп белгіленеді (түймені басу арқылы бас тартуға болады)</string>
    <string name="msg_video_rec_battery_not_enough_text">Құрылғыда батарея қуаты жеткіліксіз. Заряд 1%% жоғары болса, зарядтаңыз немесе жазуды бастаңыз.</string>
    <string name="msg_video_recorder_error">Бейнетіркегіште бірдеңе дұрыс болмады.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) тіл бумасы орнатылмаған. Жүктеп алуды бастау үшін интернетті қосыңыз</string>
    <string name="msg_auto_recording_service_was_stopped">Автоматты іске қосу бейне фондық қызметін тоқтаттыңыз. Оны қайта іске қосу үшін DroidDashcam қолданбасын ашыңыз.</string>

    <string name="notification_service_aux_checker">аудио ұясы (Aux)</string>
    <string name="notification_service_bl_checker">блютуз</string>
    <string name="notification_service_checker">талдау</string>
    <string name="notification_service_power_checker">зарядтау</string>
    <string name="notification_start_service_error_sub_text">Қолданбаны іске қосу үшін хабарландыруды басыңыз. Сізде барлық қолданбаларға рұқсат жоқ немесе құрылғы құлыпталған</string>
    <string name="notification_start_service_error_text">Құрылғыны жүктеу кезінде жазу қызметін бастау мүмкін болмады</string>
    <string name="notification_stop_text">Тоқта</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Автоматты түрде қосу/өшіру жазу үшін</string>
    <string name="notification_could_not_start_recording_service">Жазу қызметі іске қосылмады. Осы қолданба үшін батареяны оңтайландыруды өшіру үшін түртіңіз</string>

    <string name="permission_audio_dlg_msg">Бейне жазу кезінде аудио жолды жазу үшін дыбыс қажет</string>
    <string name="permission_audio_dlg_title">Аудио ажыратымдылығы</string>
    <string name="permission_camera_dlg_msg">Камера бейне жазу және камераны алдын ала қарау үшін қажет.</string>
    <string name="permission_camera_dlg_title">Камера ажыратымдылығы</string>
    <string name="permission_camera_request_canceled">Бұл қолданба бейне жазу үшін камераны пайдалануға рұқсатты қажет етеді. Бірақ сіз одан бас тарттыңыз. Жабуда… Осы қолданбаның жүйелік параметрлерінде камераға рұқсат беріп көріңіз</string>
    <string name="permission_location_dlg_explanation_msg">Кішірейткен кезде Droid Dashcam жазылған бейнеде координаттарды, мекенжайды және жылдамдықты сызу үшін фондық орынды пайдаланады.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R) жүйесінде орынға фондық режимде рұқсат беру үшін жүйе теңшелімдерінде «Әр уақытта (кез келген режим)» опциясын қолмен таңдау керек. Параметрлер осы терезеден кейін ашылады.</string>
    <string name="permission_location_dlg_msg">Орналасқан жер GPS деректерін пайдаланып тасымалдау жылдамдығын, ағымдағы мекенжайды және экранда көрсету және бейнеге субтитрлерді жазу үшін координаттарды анықтау үшін қажет</string>
    <string name="permission_location_dlg_title">Орналасу рұқсаты</string>
    <string name="permission_storage_dlg_msg">Сақтау орны бейнені ортақ қалтаға сақтау және циклдік жазу режимі үшін қажет</string>
    <string name="permission_storage_dlg_title">Сақтау рұқсаты</string>
    <string name="permissions_audio_location_dlg_title">Аудио және орын ажыратымдылығы</string>
    <string name="permissions_audio_location_storage_dlg_title">Аудио, орын және рұқсаттар дүкені</string>
    <string name="permissions_audio_storage_dlg_title">Аудио және рұқсатты сақтау</string>
    <string name="permissions_camera_location_dlg_title">Камера және орын ажыратымдылығы</string>
    <string name="permissions_grant_storage_btn_text">Құқықтарды беру</string>
    <string name="permissions_location_storage_dlg_title">Орын және сақтау рұқсаттары</string>

    <string name="prefs_address_geocoding_no_support_text">Өшірілген, себебі құрылғы геокодтауды қолдамайды</string>
    <string name="prefs_animated_rec_circle_sum_text">Жазуды бастау үшін түйменің айналасында анимацияны көрсетіңіз</string>
    <string name="prefs_animated_rec_circle_text">Жазу анимациясы</string>
    <string name="prefs_audio_bitrate_text">Битрейт (сапа)</string>
    <string name="prefs_audio_rate_text">Сынама алу жиілігі</string>
    <string name="prefs_audio_recording_text">Аудио жазба</string>
    <string name="prefs_audio_settings_sum_text">Сапалы, дыбыс жазуды өшіру /қосу</string>
    <string name="prefs_audio_settings_text">Дыбыс параметрлері</string>
    <string name="prefs_audio_stereo_text">Стерео</string>
    <string name="prefs_auto_start_app_launch_sum_text">Қолданба іске қосылғанда бейне жазуды автоматты түрде бастаңыз</string>
    <string name="prefs_auto_start_app_launch_text">Қолданбаны іске қосу кезінде</string>
    <string name="prefs_auto_start_aux_category_text">AUX (аудио ұясы)</string>
    <string name="prefs_auto_start_bl_category_text">блютуз</string>
    <string name="prefs_auto_start_bl_device_text">Bluetooth құрылғысын немесе кез келгенін таңдаңыз</string>
    <string name="prefs_auto_start_bl_sum_text">Bluetooth құрылғысы қосылған кезде жазуды автоматты түрде бастайды. Құрылғы қайта іске қосылғаннан кейін bluetooth қадағалау қызметі іске қосылуы үшін құпия сөз болса, құрылғының (экранның) құлпын ашу қажет.</string>
    <string name="prefs_auto_start_bl_text">Bluetooth құрылғысын қосу кезінде іске қосыңыз</string>
    <string name="prefs_auto_start_boot_sum_text">Жүйе іске қосылғанда жазуды автоматты түрде бастайды, құпия сөз болса, құрылғының (экранның) құлпын ашу керек. Жүктегеннен кейін жүйе қолданбаны іске қосып жатқаны туралы хабарлау үшін бірнеше минут кетуі мүмкін.</string>
    <string name="prefs_auto_start_boot_text">Жүйе жүктелгенде</string>
    <string name="prefs_auto_start_power_category_text">Зарядтау кезінде</string>
    <string name="prefs_auto_start_power_sum_text">Зарядтау кезінде жазуды автоматты түрде бастайды. Құрылғы қайта іске қосылғаннан кейін зарядтауды қадағалау қызметі іске қосылуы үшін құпия сөз болса, құрылғының (экранның) құлпын ашу керек.</string>
    <string name="prefs_auto_start_power_text">Зарядтау қосылған кезде бастаңыз</string>
    <string name="prefs_auto_stop_bl_text">Bluetooth құрылғысын ажыратқанда тоқтатыңыз</string>
    <string name="prefs_auto_stop_power_text">Зарядтау кезінде тоқтатыңыз</string>
    <string name="prefs_aux_auto_start_sum_text">Аудио ұясына (AUX) қосылған кезде жазуды автоматты түрде бастайды.</string>
    <string name="prefs_aux_auto_start_text">Аудио ұясына (AUX) қосылған кезде іске қосу</string>
    <string name="prefs_aux_auto_stop_text">Аудио ұясынан (AUX) ажыратылған кезде тоқтату</string>
    <string name="prefs_background_location_sum_text">Рұқсат берілмеді. Бейнені фондық режимде жазу кезінде жылдамдықты, мекенжайды және координаттарды жаңарту қажет. Қазір түзету үшін осы жерді басыңыз</string>
    <string name="prefs_background_location_text">Фондағы орын</string>
    <string name="prefs_battery_optimization_sum_text">Батареяны оңтайландыру қолданбаның дұрыс жұмыс істеуіне кедергі келтіруі мүмкін (мысалы, камераны пайдалану немесе фондық режимде бейне жазу кезінде орынды жаңарту). Оны осы қолданба үшін қазір өшіру үшін осы жерді басыңыз</string>
    <string name="prefs_battery_optimization_text">Батареяны оңтайландыру</string>
    <string name="prefs_day_night_mode_auto_text">Автоматты (күн/түн), уақыт бойынша</string>
    <string name="prefs_day_night_mode_day_text">Күн</string>
    <string name="prefs_day_night_mode_night_text">Түн</string>
    <string name="prefs_donate_action_text">Садақа беру</string>
    <string name="donate_disable_ads_text">Қайырымдылық, жарнамаларды жою</string>
    <string name="prefs_donate_sum_text">Қолданбаны әзірлеуге қолдау көрсету</string>
    <string name="donate_text">Қайырымдылық</string>
    <string name="prefs_faq_sum_text">Жиі Қойылатын Сұрақтар</string>
    <string name="prefs_float_size_increase_text">Қалқымалы терезедегі түймелердің өлшемі</string>
    <string name="from">бастап</string>
    <string name="to">бұрын</string>
    <string name="prefs_fps_value_from_to_stable_text">(тек күндік, тұрақты)</string>
    <string name="prefs_fps_value_from_to_text">(күн мен түн)</string>
    <string name="prefs_frequent_network_requests_text">(жиі желі сұраулары)</string>
    <string name="prefs_g_sensor_force_high">Жоғары</string>
    <string name="prefs_g_sensor_force_low">Төмен</string>
    <string name="prefs_g_sensor_force_normal">Қалыпты</string>
    <string name="prefs_g_sensor_force_very_high">Өте биік</string>
    <string name="prefs_g_sensor_force_very_low">Өте төмен</string>
    <string name="prefs_gps_accuracy_text">Жоғарыдағы қатесі бар GPS деректерін елемеу</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS және Google геолокация өшірілген кезде ескерту көрсету</string>
    <string name="prefs_gps_disabled_gps_only_text">GPS өшірілген болса ғана ескертуді көрсетіңіз</string>
    <string name="prefs_gps_disabled_no_warning_text">Ескерту және түзету түймешігін көрсетпеңіз</string>
    <string name="prefs_gps_disabled_warning_text">GPS өшірілген ескерту, түзету түймесі</string>
    <string name="prefs_info_more_category_text">Ақпарат /Толығырақ…</string>
    <string name="prefs_kill_services_sum_text">Құрылғыңызда қолданбаларға автоматты ойнатуға және фондық режимде жұмыс істеуге мүмкіндік беретін параметрлер бар. Тыйым салынған болса, фондық режимде және экран өшірулі кезде жұмыс істеуге рұқсат беру үшін осы жерді басыңыз және қолданбаны ерекше жағдайларға қосыңыз (автоматты іске қосуға рұқсат беру және т.б.).</string>
    <string name="prefs_kill_services_text">Фондық жұмысқа рұқсат беру</string>
    <string name="prefs_launch_app_none_text">Таңдалмаған</string>
    <string name="prefs_launch_app_text">Түймелерді іске қосу қолданбасы</string>
    <string name="prefs_location_manager">Орын менеджері (ескірген)</string>
    <string name="prefs_location_manager_gps_only_text">Орналасқан жерді тек GPS көмегімен жаңартыңыз (желіні пайдаланбаңыз)</string>
    <string name="prefs_location_method_provider_sum_text">Егер жылдамдық мәндері нашар болса, ескі әдісті қолданып көріңіз. Егер мәндер нөлге тең болса немесе сирек жаңартылса, жаңа әдісті қолданып көріңіз</string>
    <string name="prefs_location_provider_method_text">Орынды анықтау әдісі (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS жаңарту жылдамдығы</string>
    <string name="prefs_meters_accuracy_value_text">метр дәлдік</string>
    <string name="prefs_optical_zoom_text">Оптикалық масштабтау (масштабтау) /Фокус ұзындығы</string>
    <string name="prefs_orientation_landscape">Пейзаж</string>
    <string name="prefs_orientation_landscape_reversed">Альбом кері</string>
    <string name="prefs_orientation_portrait">Портрет</string>
    <string name="prefs_other_auto_deleting_sum_text">Жаңа бейнелер үшін орын жеткіліксіз болса, жазу кезінде ең ескі бейнелерді автоматты түрде жойыңыз</string>
    <string name="prefs_other_auto_deleting_text">Циклдік жазу</string>
    <string name="prefs_other_keep_screen_on_text">Экранды қосулы қалдырыңыз</string>
    <string name="prefs_other_miles_sum_text">Километрдің орнына мильді пайдалану үшін қосыңыз</string>
    <string name="prefs_other_miles_text">Миль, футпен көрсету</string>
    <string name="prefs_other_path_photo_text">Фотосурет орны (қалта/жол)</string>
    <string name="prefs_other_path_text">Бейне орны (қалта/жол)</string>
    <string name="prefs_other_settings_sum_text">Бейне орны (қалтаны сақтау), бейне ұзақтығы, циклды жазу, G-сенсор, GPS</string>
    <string name="prefs_other_settings_text">Басқа параметрлер</string>
    <string name="prefs_other_show_address_text">Ағымдағы орын мекенжайы</string>
    <string name="prefs_other_show_altitude_text">Теңіз деңгейінен биіктік</string>
    <string name="prefs_other_show_coordinates_text">Координаттар</string>
    <string name="prefs_other_show_speed_text">Ағымдағы жылдамдық</string>
    <string name="prefs_other_show_ui_elements_text">Экранда көрсетілетін элементтер</string>
    <string name="prefs_other_video_duration_text">Бейне ұзақтығы - қаншалықты жиі сақтау керек</string>
    <string name="prefs_overlay_app_btn_text">Қолданбаны іске қосыңыз</string>
    <string name="prefs_overlay_buttons_text">Қалқымалы терезедегі түймелер/элементтер</string>
    <string name="prefs_overlay_close_btn_text">Терезені жабу</string>
    <string name="prefs_overlay_drag_btn_text">Терезені сүйреңіз</string>
    <string name="prefs_overlay_speed_text">Жылдамдықты көрсетіңіз</string>
    <string name="prefs_overlay_videos_btn_text">Бейне экранын ашыңыз</string>
    <string name="prefs_pinch_to_zoom_sum_text">Екі саусақпен масштабтау</string>
    <string name="prefs_pinch_to_zoom_text">Экранды масштабтауды қосыңыз</string>
    <string name="prefs_policy_text">Құпиялылық саясаты</string>
    <string name="prefs_rate_sum_text">Play Store дүкенінде қолданбаны бағалаңыз</string>
    <string name="prefs_rate_text">Бағалау</string>
    <string name="prefs_recommendations_category_text">Ұсыныстар</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Камера арқылы қозғалысты анықтау</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Соққы анықталған кезде бейнені автоматты түрде жоюдан (қайта жазу) блоктау</string>
    <string name="prefs_rules_auto_lock_file_text">G-сенсор (соққы сенсоры)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-сенсорының сезімталдығы</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Соққы анықталған кездегі діріл</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Қозғалыс анықталған кезде жазуды бастаңыз</string>
    <string name="prefs_rules_auto_start_speed_text">Жылдамдық тең /жоғары болған кезде жазуды бастаңыз (GPS негізінде)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Жазуды тоқтатқаннан кейін</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Қозғалыс болмаған кезде жазуды тоқтатыңыз</string>
    <string name="prefs_rules_auto_stop_speed_text">Жылдамдық төмендеген кезде жазуды тоқтату (GPS негізінде)</string>
    <string name="prefs_rules_video_space_text">Барлық бейнелердің максималды жады сыйымдылығы (циклдік жазу)</string>
    <string name="prefs_screen_autostart_sum_text">Қолданбаны іске қосқан кезде зарядтауды қосыңыз /өшіріңіз, жүйені жүктеңіз</string>
    <string name="prefs_screen_autostart_text">Жазуды автобастау</string>
    <string name="prefs_screen_ui_summary_text">Экранды жылдам /ұзақ басу, экранды өшіру, мекенжай мен жылдамдықты көрсету, қалқымалы терезе, түймелер және т.б</string>
    <string name="prefs_screen_ui_title">Интерфейс (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Белгілі бір уақытта камера күндізгі/түнгі режимдерін автоматты түрде ауыстырады</string>
    <string name="prefs_screen_video_day_night_mode_text">Автоматты күндізгі/түнгі параметрлер</string>
    <string name="prefs_settings_bitrate_sum_text">Жоғары бит жылдамдығы - жақсырақ сапа, бірақ үлкенірек бейне файл өлшемі</string>
    <string name="prefs_settings_fps_sum_text">Көбірек FPS - тегіс бейне, бірақ батареяның заряды тезірек. Қараңғыда жақсы жазу үшін бірінші мәнді ең төменгі мәнге (екінші жоғарырақ болуы мүмкін) орнатқан дұрыс</string>
    <string name="prefs_share_sum_text">Бұл қолданбаны достарыңызға жіберіңіз</string>
    <string name="prefs_share_text">Мұны бөлісіңіз</string>
    <string name="prefs_show_audio_btn_text">Аудио жазбаны қосу/өшіру</string>
    <string name="prefs_show_buttons_sum_text">Камераларды өзгертуге, дыбыс жазуды қосуға /өшіруге, жарқылға, түнгі режимге, бейнені қайта жазуға тыйым салуға арналған түймелер</string>
    <string name="prefs_show_buttons_text">Экрандағы түймелер</string>
    <string name="prefs_show_camera_change_btn_text">Камераны өзгерту</string>
    <string name="prefs_show_day_night_mode_btn_text">Күндіз /Түн /Авто режимдері</string>
    <string name="prefs_show_flash_btn_text">Жарқыл қосу/өшіру</string>
    <string name="prefs_show_lock_btn_text">Бейнелерді қайта жазуды блоктау</string>
    <string name="prefs_show_overlay_btn_sum_text">Барлық қолданбалардың үстінде басқару түймелері бар терезені көрсетеді</string>
    <string name="prefs_show_overlay_btn_text">Қалқымалы терезені көрсету</string>
    <string name="prefs_show_status_bar_text">Жүйе күй жолағын көрсету</string>
    <string name="prefs_show_take_photo_btn_text">Фотоға түсіру үшін</string>
    <string name="prefs_show_ui_elements_sum_text">Мекенжайы, жылдамдығы, координаттары</string>
    <string name="prefs_stabilization_eis_text">Электрондық (цифрлық, EIS) – ұсынылады</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Ағымдағы камера қолдамайды. Өндірушілер жиі оны пайдалануды шектейді - ол тек стандартты Camera қолданбасында қол жетімді</string>
    <string name="prefs_stabilization_ois_text">Оптикалық (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Бастау, тоқтату немесе жазу кезіндегі дыбыс қатесі</string>
    <string name="prefs_start_stop_voice_text">Дыбыс жазу күйі</string>
    <string name="prefs_subtitles_address_text">Мекенжай</string>
    <string name="prefs_subtitles_color_text">Субтитр түсін таңдаңыз</string>
    <string name="prefs_subtitles_coords_text">Координаттар</string>
    <string name="prefs_subtitles_custom_text_sum_text">Мысалы, нөмір</string>
    <string name="prefs_subtitles_custom_text_text">Қосымша мәтін</string>
    <string name="prefs_subtitles_date_format_text">Күн пішімі</string>
    <string name="prefs_subtitles_date_text">Күн уақыты)</string>
    <string name="prefs_subtitles_date_time_system_text">Жүйелік</string>
    <string name="prefs_subtitles_in_english_text">Ағылшынша субтитрлер</string>
    <string name="prefs_subtitles_settings_sum_text">Бейне субтитрлерін қабаттастыру: Күн (уақыт), орналасу мекенжайы, координаттар және жылдамдық</string>
    <string name="prefs_subtitles_settings_text">Субтитр параметрлері</string>
    <string name="prefs_subtitles_size_text">Мәтін өлшемін үлкейту</string>
    <string name="prefs_subtitles_speed_text">Жылдамдық</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(мөлдір емес)</string>
    <string name="prefs_subtitles_time_format_text">Уақыт пішімі</string>
    <string name="prefs_subtitles_transparency_text">Мәтіннің ашықтығы</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Жаңартулар неғұрлым жиі болса, батарея соғұрлым тезірек таусылады</string>
    <string name="prefs_subtitles_update_address_frequency_text">Мекенжайды жаңарту жылдамдығы</string>
    <string name="prefs_support_sum_text">Қате туралы хабарлау, бұзылу немесе ұсыныс жасау</string>
    <string name="prefs_support_text">Қолдау (кері байланыс)</string>
    <string name="prefs_system_alert_window_sum_text">Бұл қолданбаға барлық басқа қолданбалардың үстінде шығуына рұқсат беріңіз. Бұл бейне жазуды автоматты түрде бастау/тоқтату немесе қалқымалы терезені көрсету үшін қажет</string>
    <string name="prefs_system_alert_window_text">Ажыратымдылық барлық терезелердің үстінде</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Бұл параметрді қолдану және бақылау қызметін бастау үшін негізгі экранға (жазбалар) оралыңыз</string>
    <string name="prefs_toolbar_title_setting">Параметрлер</string>
    <string name="prefs_ui_click_none_text">Ештеңе істемеу</string>
    <string name="prefs_ui_click_start_stop_rec_text">Жазуды бастау /тоқтату</string>
    <string name="prefs_ui_click_text">Экранды жылдам түртіңіз</string>
    <string name="prefs_ui_long_click_text">Экранды ұзақ басыңыз</string>
    <string name="prefs_value_secs_few_text">секунд</string>
    <string name="prefs_value_secs_many_text">секунд</string>
    <string name="prefs_value_secs_one_text">екінші</string>
    <string name="prefs_value_secs_other_text">секунд</string>
    <string name="prefs_version_text">Қолданба нұсқасы</string>
    <string name="prefs_video_bitrate_text">Битрейт (сапа)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Камераны басқару режимі (түнгі)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Камераны басқару режимі (күндізгі)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Жалпы /Бет басымдығы</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (жоғары динамикалық диапазон)</string>
    <string name="prefs_video_control_scene_mode_night_text">Түн (төмен жарық жағдайлары үшін)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Күннің шығу уақыты (күннің шығуы)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Күннің бату уақыты (бату)</string>
    <string name="prefs_video_day_night_mode_text">Күндізгі, түнгі немесе автоматты режим</string>
    <string name="prefs_video_exposure_night_text">Экспозиция компенсациясы (түнгі)</string>
    <string name="prefs_video_exposure_text">Экспозиция өтемақысы (күн)</string>
    <string name="prefs_video_flip_x_sum_text">Бейнені көлденең шағылыстыру. Кескін тек бейне жазу үшін өзгереді, алдын ала қарау өзгермейді</string>
    <string name="prefs_video_flip_x_text">Бейнені көлденеңінен аударыңыз</string>
    <string name="prefs_video_focus_continuous_picture_text">Үздіксіз сурет</string>
    <string name="prefs_video_focus_continuous_video_text">Үздіксіз бейне (күндізгі уақытта ұсынылады)</string>
    <string name="prefs_video_focus_infinity_text">Шексіздік (түнде ұсынылады)</string>
    <string name="prefs_video_focus_night_text">Камера фокусы (түнгі)</string>
    <string name="prefs_video_focus_text">Камера фокусы (күн)</string>
    <string name="prefs_video_fps_range_text">Секундына кадр саны (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Орынды үнемдеу үшін HEVC (H.265) пішімінде жазыңыз. Мұндай бейнелерді басқа бейне ойнату құрылғыларында немесе қолданбаларда ойната алмауыңыз мүмкін. Өзгертуден кейін ажыратымдылық пен бит жылдамдығын қалпына келтіреді</string>
    <string name="prefs_video_hevc_text">Жоғары тиімді бейне кодтау</string>
    <string name="prefs_video_orientation_text">Бейне және телефон бағыты</string>
    <string name="prefs_video_resolution_text">Бейне ажыратымдылығы</string>
    <string name="prefs_video_settings_sum_text">Ажыратымдылық, бит жылдамдығы, бағдар, фокус, камера, түнгі режим</string>
    <string name="prefs_video_settings_text">Бейне параметрлері</string>
    <string name="prefs_video_size_sum_text">Үлкенірек өлшем - батареяның заряды тезірек</string>
    <string name="prefs_video_space_unlimited">Шексіз</string>
    <string name="prefs_video_stabilization_text">Бейне тұрақтандыру</string>
    <string name="prefs_zoom_text">Сандық масштабтау (масштабтау)</string>

    <string name="rec_day_night_btn_auto_text">Автоматты</string>
    <string name="rec_fix_short_text">Түзету үшін</string>
    <string name="rec_fix_text">Түзету үшін</string>
    <string name="rec_free_space_text">Тегін</string>
    <string name="rec_gps_status_satellites_few_text">спутниктер</string>
    <string name="rec_gps_status_satellites_many_text">спутниктер</string>
    <string name="rec_gps_status_satellites_one_text">спутник</string>
    <string name="rec_gps_status_satellites_other_text">спутниктер</string>
    <string name="rec_location_text">Орналасқан жері</string>
    <string name="rec_gps_text">Жаһандық позициялау жүйесі</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Өшірулі</string>
    <string name="rec_on_text">Оның ішінде</string>

    <string name="recording_start_text">Жазуды бастаңыз</string>
    <string name="recording_started_failed_text">Жазуды бастау қатесі</string>
    <string name="recording_started_with_audio_text">Аудио жазбасы бар жаңа бейнежазба басталды</string>
    <string name="recording_started_with_text">жазу басталды</string>
    <string name="recording_started_without_audio_text">Жаңа бейне жазу аудио жазбасыз басталды</string>
    <string name="recording_stop_not_enough_space_msg">Жад жеткіліксіз. Бос орын</string>
    <string name="recording_stop_text">Жазуды тоқтату</string>
    <string name="recording_stopped_failed_text">Жазуды дұрыс аяқтау мүмкін болмады</string>
    <string name="recording_stopped_with_text">жазу тоқтатылды</string>
    <string name="recording_text">Жазылуда…</string>
    <string name="recording_voice_started_text">Жазу басталды</string>
    <string name="recording_voice_stopped_text">Жазу тоқтатылды</string>

    <string name="service_no_system_alert_window_granted_text">Жазуды автоматты түрде бастау/тоқтату үшін Droid Dashcam қызметін іске қосу мүмкін болмады, себебі SYSTEM_ALERT_WINDOW рұқсаты (басқа қолданбалардың барлық терезелерінен көрсету) берілмеді. Немесе құрылғы осы кезде құлыпталған (Android шектеуі - автоматты бейне жазу қызметін іске қоспас бұрын алдымен құрылғы құлпын ашу және оның экраны қосулы болуы керек)</string>
    <string name="service_watch_on_boot_completed_text">Құрылғыны қосқан кезде</string>

    <string name="storage_external_single">MicroSD картасы</string>
    <string name="storage_external_single_free">MicroSD картасы</string>
    <string name="storage_phone">Телефон жады</string>
    <string name="storage_phone_free">Телефон жады</string>

    <string name="videos_count_one">бейне</string>
    <string name="videos_count_other">бейне</string>
    <string name="videos_deleting_text">Файлдар жойылуда… Күте тұрыңыз!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Осы бейне файлды шынымен жойғыңыз келе ме\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Осы бейне файлдарды шынымен жойғыңыз келе ме\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Осы бейне қалтасын шынымен жойғыңыз келе ме\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Бейне қалтасының деректерін жойғыңыз келетініне сенімдісіз бе\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Бейне файлдарды жою</string>
    <string name="videos_dialog_delete_multiple_folders_title">Бейне қалталарын жойыңыз</string>
    <string name="videos_empty_text">Бейнелер жоқ</string>
    <string name="videos_file_action_lock_dlg_title">Бұл бейнені автоматты түрде (қайта жазу) жоюдан бөгеу керек пе\?</string>
    <string name="videos_file_deletion_mode">Жою режимі</string>
    <string name="videos_file_item_share">Мұны бөлісіңіз</string>
    <string name="videos_file_item_watch">Қарау</string>
    <string name="videos_file_sort_asc">Өсу бойынша сұрыптау</string>
    <string name="videos_file_sort_desc">Кему бойынша сұрыптау</string>
    <string name="videos_file_was_locked_text">Бейне файл қорғалған қалтаға жылжытылды</string>
    <string name="videos_item_mode_deletion_exit_text">Жою режимінен шығу</string>
    <string name="videos_locked_folder_text">Қайта жазудан қорғалған</string>
    <string name="videos_menu_delete">Жою</string>
    <string name="videos_menu_refresh">Жаңарту</string>
    <string name="videos_menu_select_all">Барлығын таңдаңыз</string>
    <string name="videos_menu_sorting">Сұрыптау</string>
    <string name="videos_menu_storage">Жад</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Қолданба параметрлерін ашып, телефон жадындағы жадқа кіруге рұқсат беріңіз</string>
    <string name="videos_no_storage_permission_dlg_title_text">Сақтауға рұқсат жоқ</string>
    <string name="videos_select_files_for_deleting">Жойылатын бейне файлдарын таңдаңыз</string>
    <string name="videos_storage_select_dlg_title">Бейне сақтау орнын таңдаңыз</string>
    <string name="videos_temporary_folder_text">Уақыты белгіленген бейнелер</string>
    <string name="videos_toolbar_subtitle">Бейне жазбалар</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Өтінемін, күте тұрыңыз. Қолданбалар тізімі әлі жүктелуде…</string>
    <string name="prefs_warnings_text">Ескертулер</string>
    <string name="prefs_beep_each_start_recording_sum_text">Келесі бейне файлды жазудың басындағы сигнал</string>
    <string name="prefs_beep_each_start_recording_text">Жазу кезінде дыбыстық сигнал</string>
    <string name="prefs_translate_text">Қолданба аудармасы</string>
    <string name="prefs_translate_sum_text">Тіліңіздегі мәтіннің аудармасын жақсартуға немесе түзетуге көмектесіңіз</string>
    <string name="prefs_launch_app_auto_text">Бейне жазу басталған кезде қолданбаны іске қосыңыз</string>

    <string name="msg_dialog_camera_battery_optimization_title">Камераға кіру кезінде қате орын алды. Батареяны оңтайландыру қосылды</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Болашақ камера қателерін болдырмау үшін құрылғы параметрлерінде осы қолданба үшін батареяны оңтайландыруды өшіріңіз</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Қызмет жұмыс істеп тұрғанда ғана автоматты жазу</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Бұл опцияны қоссаңыз, бақылау қызметі іске қосылмаса және хабарландыру тақтасында көрінбесе, автоматты жазу орындалмайды.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Төменгі жағындағы субтитрлер</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Бейненің төменгі жағындағы қабаттасатын субтитрлер</string>

	
    <string name="accept_text">Мен қабылдаймын</string>
</resources>