<resources>
    <string name="app_name">Droid Dashcam - Haydash DVR</string>

    <string name="any_text">Har qanday</string>
    <string name="close">Yopish</string>
    <string name="default_text">Standart</string>
    <string name="disabled_text">Oʻchirilgan</string>
    <string name="donate_dialog_item_no_ads_text">(Reklamasiz)</string>
    <string name="zoom_text">kattalashtirish</string>
    <string name="reset">tushirish</string>
    <string name="unknown">Noma\'lum</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Diafragma</string>
    <string name="camera_back">Orqa kamera</string>
    <string name="camera_background_permission_error_msg">Orqa fonda kameraga kirish uchun ilovani bir marta ishga tushirishingiz kerak</string>
    <string name="camera_error_background_tried_use_text">Android 11+ da, fonda yozishni boshlashdan oldin, kamerani fonda ishlatish uchun ilova kamida bir marta ishlayotgan va ko‘rinadigan bo‘lishi kerak. Shuning uchun, qurilmani qayta ishga tushirgandan so\'ng, dasturni ko\'rinadigan qilib qo\'ying va undan keyin yozib olish xizmatini yopmang, u bildirishnoma markazida qolishi kerak.</string>
    <string name="camera_error_busy">DroidDashcam: Videoyozuv toʻxtatildi, chunki kamera boshqa ilova tomonidan foydalanilmoqda</string>
    <string name="camera_error_text">DroidDashcam: Videoyozuv toʻxtatildi, chunki qurilma kamerasi ishlamay qolgan</string>
    <string name="camera_external">Tashqi USB kamera</string>
    <string name="camera_focal_length">Fokus uzunligi</string>
    <string name="camera_fov_text">Ko\'rish burchaklari (16: 9)</string>
    <string name="camera_fov_vertical_text">vertikal</string>
    <string name="camera_fov_horbizonal_text">gorizontal</string>
    <string name="camera_front">Old kamera</string>
    <string name="camera_msg_error_in_use_text">Kamera boshqa ilova tomonidan ishlatilayotgan edi. Iltimos, videoni yozib olishda kameradan foydalanayotgan boshqa ilovalarni ishga tushirmang. Android bir vaqtning o\'zida faqat bitta ilovaga kameradan foydalanishga ruxsat beradi</string>
    <string name="camera_msg_error_unknown_text">Kamera qurilmangizda vaqtincha ochilmaydi (kamera tizimi xatosi)</string>
    <string name="camera_support_error">Kameradan foydalanishda xatolik yuz berdi.</string>

    <string name="dialog_camera_not_found_msg_text">Ushbu qurilma o\'rnatilgan kameraga ega emas va tashqi kameralarni qo\'llab-quvvatlamaydi. Yopilmoqda…</string>
    <string name="dialog_camera_not_found_text">Kamera topilmadi</string>
    <string name="dialog_go_to_settings_text">Sozlamalarni oching</string>
    <string name="dialog_report_the_error_text_btn">Xato haqida xabar bering</string>
    <string name="dialog_select_camera_text">Kamerani tanlang</string>
    <string name="dialog_skip_btn_title">Oʻtkazib yuborish</string>
    <string name="dialog_unlock_video_text">Joriy videoni qayta yozishdan qulfdan chiqarilsinmi\?</string>

    <string name="donate_success_thanks_msg_text">Qo\'llab-quvvatlaganingiz uchun katta rahmat!</string>
    <string name="donation_dlg_has_ads_text">Reklamalarni olib tashlash uchun xayriya yoki undan ko\'p bo\'lishi kerak.</string>
    <string name="donation_dlg_no_ads_text">Reklamasiz.</string>
    <string name="donation_level_text">Sizning xayriya darajangiz:</string>
    <string name="donation_purchase_info_loading_text">Xarid haqida ma\'lumot hali yuklanmagan. Siz onlaynmisiz va Google hisobingizga kirganmisiz\?</string>
    <string name="donation_subs_check_box_text">Oylik xizmat ko\'rsatish (har qanday miqdorda reklama yo\'q)</string>
    <string name="donation_subs_manage_btn_text">Obunani bekor qilish</string>

    <string name="format_altitude">Balandligi</string>
    <string name="format_degrees">Koordinatalar</string>
    <string name="format_gb">Gigabayt</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbit/s</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS tezligi</string>
    <string name="format_speed_measure_kilometers">km/soat</string>
    <string name="format_speed_measure_miles">mil/soat</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam batareyani optimallashtirishdan tashqarida emas. Agar kamera fonda yoki boshqa biror narsada ishlamasa, ushbu ilovani quvvat tejash rejimidan istisnolarga qo\'shing.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Agar siz ilovani Android 11 da qayta o\'rnatgan bo\'lsangiz, eski fayllar qo\'lda o\'chirilishi kerak</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam uchun kamera boshqaruvi yo\'qoldi. Kamera boshqaruvini tiklash uchun DroidDashcam-ni qayta oching.</string>
    <string name="msg_battery_optimization_tip_text">Batareyani optimallashtirish -&gt; Barcha ilovalar -&gt; Droid Dashcam -&gt; Optimallashtirmang /Saqlama</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera kutilmaganda ishlamay qoldi, qayta ishga tushdi…</string>
    <string name="msg_camera_not_opened">Kamera ishlamayapti</string>
    <string name="msg_close_settings_before_recording_text">Yozishni boshlashdan oldin dastur sozlamalarini yoping</string>
    <string name="msg_could_not_enable_microphone">Mikrofon yoqilmadi, yozib olish tovushsiz davom etadi</string>
    <string name="msg_could_not_found_autostart_settings_text">Ushbu ilovadan ushbu sozlamalarni ochib boʻlmadi, ularni standart qurilma tizimi sozlamalari standart ilovasidan foydalanib topishga harakat qiling</string>
    <string name="msg_could_not_open_text">Ilovani ochib bo‘lmadi…</string>
    <string name="msg_could_not_start_floating_window_text">Suzuvchi oynani ishga tushirib bo‘lmadi</string>
    <string name="msg_detected_impact_text">G-sensor zarbani aniqladi, videoni qayta yozish bloklanadi</string>
    <string name="msg_dlg_found_old_videos_message">Ilovani qayta oʻrnatganga oʻxshaysiz. Sizda eski videolar bor, ularni loop yozib olish vaqtida ilova oʻchira olmaydi. Yangi videolarni yozishdan oldin ularni video ekranda qo\'lda olib tashlang. Android 11+ dan boshlab, ilova qayta o\'rnatilgandan so\'ng eski fayllarga kirish huquqini yo\'qotadi. Yoki yozib olish papkasiga yozishga ruxsat berishingiz mumkin</string>
    <string name="msg_dlg_found_old_videos_title">Eski video fayllar topildi</string>
    <string name="msg_dlg_incorrect_folder_path">Yaroqsiz jild. Iltimos, yo\'lni o\'zgartirmang. Muayyan jildga ruxsat berishingiz kerak. Sozlamalarda yozib olish papkasini o\'zgartirishingiz mumkin.</string>
    <string name="msg_initializing_please_wait">Boshlanmoqda… Iltimos, kuting!</string>
    <string name="msg_no_browser">Iltimos, havolani ochish uchun veb-ilovani o\'rnating</string>
    <string name="msg_no_gps_signal">GPS signali yo\'q</string>
    <string name="msg_no_network_to_fetch_address_text">Manzilni olish uchun tarmoq yo\'q yoki qurilmani qayta ishga tushirishga harakat qiling</string>
    <string name="msg_no_permission_to_delete_file">Video faylni oʻchirib boʻlmadi. Ilovani qayta oʻrnatgan boʻlishingiz mumkin va faylga ruxsat yoʻqolgan, uni qoʻlda oʻchirib tashlashga harakat qiling</string>
    <string name="msg_not_enough_memory_free_some_text">Video yozishni davom ettirish uchun biroz joy boʻshating</string>
    <string name="msg_not_enough_memory_text">Xotira yetarli emas</string>
    <string name="msg_photo_failed_to_take">Suratga olish amalga oshmadi</string>
    <string name="msg_photo_was_saved">Surat saqlandi</string>
    <string name="msg_please_close_other_app_and_restart_text">Kamera yordamida boshqa ilovalarni yoping va ushbu ilovani qayta ishga tushiring</string>
    <string name="msg_record_path_has_changed_text">Yozuv papkasi o\'zgartirildi. Saqlash (yozish) uchun mavjud emas yoki ruxsat berilmaganligi sababli</string>
    <string name="msg_recorder_init_error_file_not_found">Eski videolarni oʻchiring, SD kartangizni formatlang yoki boshqasini sinab koʻring. Bundan tashqari, maksimal video yozish maydonini cheklang (kamroq bo\'lsa yaxshi). Ko\'p sonli saqlangan videolar bunday muammolarni keltirib chiqarishi mumkin. Shuningdek, Sozlamalar/FAQ-da SD-kartalar haqida tez-tez so\'raladigan savollarga qarang. Shuningdek, siz tashqi karta o\'rniga telefon xotirasiga yozishga urinib ko\'rishingiz mumkin</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Yozishni to\'xtating. Davom etish uchun xotira yetarli emas</string>
    <string name="msg_settings_opened_stopped_recording_text">Yozishni to\'xtating… (sozlamalar ochildi)</string>
    <string name="msg_should_stop_recording_before_closing_service">Avval yozishni to\'xtating, keyin xizmatni yopishingiz mumkin</string>
    <string name="msg_stop_rec_too_fast_text">Yozishni boshlashdan so‘ng darhol to‘xtatishdan oldin bir soniya kuting</string>
    <string name="msg_stop_recording_to_change_camera_text">Kamerani o\'zgartirish uchun siz joriy yozishni to\'xtatishingiz kerak</string>
    <string name="msg_to_close_this_service_close_app">Ushbu xizmatni yopish uchun avval Droid Dashcam ilovasini minimallashtiring yoki yoping</string>
    <string name="msg_video_become_locked_text">Videoni qayta yozish bloklanadi.</string>
    <string name="msg_video_folder_size">Ruxsat etilgan maksimal hajmdan boshlab barcha videolarning o\'lchami</string>
    <string name="msg_video_has_locked_text">Video qulflangan va saqlanadi, keyingi video ham qulflangan deb belgilanadi (tugmani bosish orqali bekor qilish mumkin)</string>
    <string name="msg_video_rec_battery_not_enough_text">Qurilmada batareya quvvati yetarli emas. Zaryadni yoqing yoki zaryad 1%%dan oshsa, yozishni boshlang</string>
    <string name="msg_video_recorder_error">Videoregistratorda nimadir xato ketdi.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android Text-to-Speech) uchun til toʻplami oʻrnatilmagan. Yuklab olishni boshlash uchun internetni yoqing</string>
    <string name="msg_auto_recording_service_was_stopped">Siz avtomatik ishga tushirish video fon xizmatini to\'xtatdingiz. Uni qayta ishga tushirish uchun DroidDashcam ilovasini oching.</string>

    <string name="notification_service_aux_checker">audio uyasi (Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">tahlil</string>
    <string name="notification_service_power_checker">zaryadlash</string>
    <string name="notification_start_service_error_sub_text">Ilovani ishga tushirish uchun bildirishnoma ustiga bosing. Sizda barcha ilovalarga ruxsat yo\'q yoki qurilma qulflangan</string>
    <string name="notification_start_service_error_text">Qurilmani ishga tushirishda yozib olish xizmati ishga tushmadi</string>
    <string name="notification_stop_text">STOP</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Avtomatik yoqish /o\'chirish uchun</string>
    <string name="notification_could_not_start_recording_service">Yozib olish xizmati ishga tushmadi. Ushbu ilova uchun batareya quvvatini optimallashtirishni oʻchirish uchun bosing</string>

    <string name="permission_audio_dlg_msg">Videoni yozib olishda audio trekni yozib olish uchun audio talab qilinadi</string>
    <string name="permission_audio_dlg_title">Audio rezolyutsiya</string>
    <string name="permission_camera_dlg_msg">Kamera video yozish va kamerani oldindan ko\'rish uchun talab qilinadi.</string>
    <string name="permission_camera_dlg_title">Kamera ruxsati</string>
    <string name="permission_camera_request_canceled">Bu ilova video yozib olish uchun kameradan foydalanishga ruxsat talab qiladi. Lekin siz rad etdingiz. Yopilmoqda… Ushbu ilovaning tizim sozlamalarida kameraga ruxsat berishga harakat qiling</string>
    <string name="permission_location_dlg_explanation_msg">Minimallashtirilganda, Droid Dashcam yozib olingan videoda koordinatalar, manzil va tezlikni chizish uchun fondagi joylashuvdan foydalanadi.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Android 11 (R) da joylashuvni fonda aniqlashga ruxsat berish uchun tizim sozlamalarida “Har doim (har qanday rejim)”ni qo‘lda tanlashingiz kerak. Ushbu oynadan keyin sozlamalar ochiladi.</string>
    <string name="permission_location_dlg_msg">Joylashuv GPS ma\'lumotlari yordamida transport tezligini, joriy manzilni va ekranda ko\'rsatish va videoga subtitrlarni yozib olish uchun koordinatalarni aniqlash uchun zarur.</string>
    <string name="permission_location_dlg_title">Joylashuv ruxsati</string>
    <string name="permission_storage_dlg_msg">Saqlash videoni umumiy jildga saqlash va loop yozish rejimi uchun kerak</string>
    <string name="permission_storage_dlg_title">Saqlash ruxsati</string>
    <string name="permissions_audio_location_dlg_title">Audio va joylashuv ravshanligi</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, joylashuv va ruxsatlar doʻkoni</string>
    <string name="permissions_audio_storage_dlg_title">Audio va ruxsatlarni saqlash</string>
    <string name="permissions_camera_location_dlg_title">Kamera va joylashuv ravshanligi</string>
    <string name="permissions_grant_storage_btn_text">Huquqlarni berish</string>
    <string name="permissions_location_storage_dlg_title">Joylashuv va saqlash ruxsatnomalari</string>

    <string name="prefs_address_geocoding_no_support_text">Qurilma geokodlashni qo‘llab-quvvatlamasligi sababli o‘chirildi</string>
    <string name="prefs_animated_rec_circle_sum_text">Yozishni boshlash uchun tugma atrofida animatsiyani ko\'rsating</string>
    <string name="prefs_animated_rec_circle_text">Animatsiyani yozib olish</string>
    <string name="prefs_audio_bitrate_text">Bit tezligi (sifat)</string>
    <string name="prefs_audio_rate_text">Namuna olish chastotasi</string>
    <string name="prefs_audio_recording_text">Audio yozib olish</string>
    <string name="prefs_audio_settings_sum_text">Sifat, ovoz yozishni o\'chirish /yoqish</string>
    <string name="prefs_audio_settings_text">Ovoz sozlamalari</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Ilova ishga tushganda avtomatik ravishda video yozishni boshlang</string>
    <string name="prefs_auto_start_app_launch_text">Ilovani ishga tushirishda</string>
    <string name="prefs_auto_start_aux_category_text">AUX (audio uyasi)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Bluetooth qurilmasini yoki boshqasini tanlang</string>
    <string name="prefs_auto_start_bl_sum_text">Bluetooth qurilmasi ulanganda avtomatik ravishda yozishni boshlaydi. Qurilma qayta ishga tushirilgandan so\'ng bluetooth kuzatuv xizmati ishga tushishi uchun parol mavjud bo\'lsa, qurilma (ekran) qulfdan chiqarilgan bo\'lishi kerak.</string>
    <string name="prefs_auto_start_bl_text">Bluetooth qurilmasini ulashda ishga tushiring</string>
    <string name="prefs_auto_start_boot_sum_text">Tizim ishga tushganda avtomatik yozishni boshlaydi, agar parol mavjud bo\'lsa, qurilma (ekran) qulfdan chiqarilishi kerak. Yuklashdan so\'ng, tizim dasturni ishga tushirilishi haqida xabar berishiga bir necha daqiqa vaqt ketishi mumkin.</string>
    <string name="prefs_auto_start_boot_text">Tizim ishga tushganda</string>
    <string name="prefs_auto_start_power_category_text">Zaryad olayotganda</string>
    <string name="prefs_auto_start_power_sum_text">Zaryad olayotganda avtomatik ravishda yozishni boshlaydi. Qurilma qayta ishga tushirilgandan so\'ng zaryadlashni kuzatish xizmati ishga tushishi uchun parol mavjud bo\'lsa, qurilma (ekran) qulfdan chiqarilgan bo\'lishi kerak.</string>
    <string name="prefs_auto_start_power_text">Zaryadlash ulanganda boshlang</string>
    <string name="prefs_auto_stop_bl_text">Bluetooth qurilmasini o\'chirishda to\'xtating</string>
    <string name="prefs_auto_stop_power_text">Zaryad olayotganda to\'xtating</string>
    <string name="prefs_aux_auto_start_sum_text">Audio uyaga (AUX) ulanganda avtomatik ravishda yozishni boshlaydi.</string>
    <string name="prefs_aux_auto_start_text">Audio uyaga (AUX) ulanganda ishga tushirish</string>
    <string name="prefs_aux_auto_stop_text">Audio uyasidan (AUX) uzilganda to\'xtating</string>
    <string name="prefs_background_location_sum_text">Ruxsat berilmagan. Videoni fonda yozib olishda tezlik, manzil va koordinatalarni yangilash kerak. Hozir tuzatish uchun shu yerni bosing</string>
    <string name="prefs_background_location_text">Orqa fonda joylashuv</string>
    <string name="prefs_battery_optimization_sum_text">Batareyani optimallashtirish ilovaning to‘g‘ri ishlashiga xalaqit berishi mumkin (masalan, kameradan foydalanish yoki fonda video yozib olishda joylashuvni yangilash). Hozir ushbu ilova uchun uni o\'chirish uchun shu yerni bosing</string>
    <string name="prefs_battery_optimization_text">Batareyani optimallashtirish</string>
    <string name="prefs_day_night_mode_auto_text">Avtomatik (kunduz /tun), vaqt bo\'yicha</string>
    <string name="prefs_day_night_mode_day_text">kun</string>
    <string name="prefs_day_night_mode_night_text">Kecha</string>
    <string name="prefs_donate_action_text">Xayriya qiling</string>
    <string name="donate_disable_ads_text">Xayriya, reklamalarni olib tashlash</string>
    <string name="prefs_donate_sum_text">Ilovalarni ishlab chiqishni qo\'llab-quvvatlash</string>
    <string name="donate_text">Xayriya</string>
    <string name="prefs_faq_sum_text">Tez-tez so\'raladigan savollar</string>
    <string name="prefs_float_size_increase_text">Suzuvchi oynadagi tugmalar o\'lchami</string>
    <string name="from">dan</string>
    <string name="to">oldin</string>
    <string name="prefs_fps_value_from_to_stable_text">(faqat kunlik, barqaror)</string>
    <string name="prefs_fps_value_from_to_text">(kun va tun)</string>
    <string name="prefs_frequent_network_requests_text">(tez-tez tarmoq so\'rovlari)</string>
    <string name="prefs_g_sensor_force_high">Yuqori</string>
    <string name="prefs_g_sensor_force_low">Past</string>
    <string name="prefs_g_sensor_force_normal">Oddiy</string>
    <string name="prefs_g_sensor_force_very_high">Juda baland</string>
    <string name="prefs_g_sensor_force_very_low">Juda past</string>
    <string name="prefs_gps_accuracy_text">Yuqoridagi xatolik bilan GPS ma\'lumotlariga e\'tibor bermang</string>
    <string name="prefs_gps_disabled_gps_and_google_text">GPS va Google geolocation o\'chirilganida ogohlantirishni ko\'rsatish</string>
    <string name="prefs_gps_disabled_gps_only_text">Ogohlantirishni faqat GPS o\'chirilgan bo\'lsa ko\'rsatish</string>
    <string name="prefs_gps_disabled_no_warning_text">Ogohlantirish va tuzatish tugmachasini ko\'rsatmang</string>
    <string name="prefs_gps_disabled_warning_text">GPS o\'chirilganligi haqida ogohlantirish, tuzatish tugmasi</string>
    <string name="prefs_info_more_category_text">Ma\'lumot /Batafsil…</string>
    <string name="prefs_kill_services_sum_text">Qurilmangizda ilovalarni avtomatik ijro etishi va fonda ishlashiga ruxsat beruvchi sozlamalar mavjud. Bu yerni bosing va agar taqiqlangan bo\'lsa, fonda va ekran o\'chiq bo\'lganda ishlashiga ruxsat berish uchun ilovani istisnolarga qo\'shing (avtomatik ishga tushirishga ruxsat bering va hokazo).</string>
    <string name="prefs_kill_services_text">Fonda ishlashga ruxsat berish</string>
    <string name="prefs_launch_app_none_text">Tanlanmagan</string>
    <string name="prefs_launch_app_text">Tugmachani ishga tushirish dasturi</string>
    <string name="prefs_location_manager">Joylashuv menejeri (eskirgan)</string>
    <string name="prefs_location_manager_gps_only_text">Joylashuvni faqat GPS yordamida yangilang (tarmoqdan foydalanmang)</string>
    <string name="prefs_location_method_provider_sum_text">Agar tezlik qiymatlari yomon bo\'lsa, eski usulni sinab ko\'ring. Agar qiymatlar nolga teng bo\'lsa yoki kamdan-kam yangilanadigan bo\'lsa, yangi usulni sinab ko\'ring</string>
    <string name="prefs_location_provider_method_text">Joylashuvni aniqlash usuli (GPS)</string>
    <string name="prefs_location_update_frequency_text">GPS yangilanish tezligi</string>
    <string name="prefs_meters_accuracy_value_text">metr aniqlik</string>
    <string name="prefs_optical_zoom_text">Optik kattalashtirish (kattalashtirish) /Fokus uzunligi</string>
    <string name="prefs_orientation_landscape">Peyzaj</string>
    <string name="prefs_orientation_landscape_reversed">Albom teskari</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_other_auto_deleting_sum_text">Yangi videolar uchun joy yetarli boʻlmasa, yozib olish vaqtida eng eski videolarni avtomatik ravishda oʻchirib tashlang</string>
    <string name="prefs_other_auto_deleting_text">Loop yozish</string>
    <string name="prefs_other_keep_screen_on_text">Ekranni ochiq qoldiring</string>
    <string name="prefs_other_miles_sum_text">Kilometr o\'rniga millardan foydalanish uchun yoqing</string>
    <string name="prefs_other_miles_text">Mil, futda ko\'rsatish</string>
    <string name="prefs_other_path_photo_text">Surat joylashuvi (papka /yo\'l)</string>
    <string name="prefs_other_path_text">Video joylashuvi (papka /yo\'l)</string>
    <string name="prefs_other_settings_sum_text">Video joylashuvi (papkani saqlash), video davomiyligi, pastadir yozish, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Boshqa sozlamalar</string>
    <string name="prefs_other_show_address_text">Joriy manzil manzili</string>
    <string name="prefs_other_show_altitude_text">Dengiz sathidan balandligi</string>
    <string name="prefs_other_show_coordinates_text">Koordinatalar</string>
    <string name="prefs_other_show_speed_text">Joriy tezlik</string>
    <string name="prefs_other_show_ui_elements_text">Ekranda ko\'rsatiladigan elementlar</string>
    <string name="prefs_other_video_duration_text">Video davomiyligi - qanchalik tez-tez saqlash kerak</string>
    <string name="prefs_overlay_app_btn_text">Ilovani ishga tushiring</string>
    <string name="prefs_overlay_buttons_text">Suzuvchi oynadagi tugmalar/elementlar</string>
    <string name="prefs_overlay_close_btn_text">Derazani yopish</string>
    <string name="prefs_overlay_drag_btn_text">Oynani torting</string>
    <string name="prefs_overlay_speed_text">Tezlikni ko\'rsatish</string>
    <string name="prefs_overlay_videos_btn_text">Video ekranini oching</string>
    <string name="prefs_pinch_to_zoom_sum_text">Ikki barmoq bilan kattalashtirish</string>
    <string name="prefs_pinch_to_zoom_text">Ekranni kattalashtirishni yoqing</string>
    <string name="prefs_policy_text">Maxfiylik siyosati</string>
    <string name="prefs_rate_sum_text">Ilovani Play Marketda baholang</string>
    <string name="prefs_rate_text">Taxmin qilish</string>
    <string name="prefs_recommendations_category_text">Tavsiyalar</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Kamera orqali harakatni aniqlash</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Bosish aniqlanganda videoni avtomatik oʻchirish (ustiga yozish) ni bloklash</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (zarba sensori)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor sezgirligi</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Zarba aniqlanganda tebranish</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Harakat aniqlanganda yozishni boshlang</string>
    <string name="prefs_rules_auto_start_speed_text">Tezlik teng /yuqoriroq bo\'lganda yozib olishni boshlang (GPS asosida)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Keyin yozishni to\'xtating</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Harakat bo\'lmaganda yozishni to\'xtating</string>
    <string name="prefs_rules_auto_stop_speed_text">Tezlik pastroq bo\'lganda yozib olishni to\'xtating (GPS asosida)</string>
    <string name="prefs_rules_video_space_text">Barcha videolarning maksimal xotira hajmi (loop yozish)</string>
    <string name="prefs_screen_autostart_sum_text">Ilovani ishga tushirganingizda, zaryadlashni yoqing /o\'chiring, tizimni ishga tushiring</string>
    <string name="prefs_screen_autostart_text">Yozishni avtomatik boshlash</string>
    <string name="prefs_screen_ui_summary_text">Ekranni tez /uzoq bosib turish, ekranni o\'chirish, manzil va tezlikni ko\'rsatish, qalqib chiquvchi oyna, tugmalar va boshqalar</string>
    <string name="prefs_screen_ui_title">Interfeys (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Kamera kunduzi /tungi rejimlarini ma\'lum vaqtlarda avtomatik ravishda almashtiradi</string>
    <string name="prefs_screen_video_day_night_mode_text">Avtomatik kunduz /tun sozlamalari</string>
    <string name="prefs_settings_bitrate_sum_text">Yuqori bit tezligi - yaxshi sifat, lekin kattaroq video fayl hajmi</string>
    <string name="prefs_settings_fps_sum_text">Ko\'proq FPS - silliqroq video, lekin batareyani tezroq sarflash. Qorong\'ida yaxshiroq yozib olish uchun birinchi qiymatni eng pastiga (ikkinchisi yuqoriroq bo\'lishi mumkin) o\'rnatish yaxshiroqdir</string>
    <string name="prefs_share_sum_text">Ushbu ilovani do\'stlaringizga yuboring</string>
    <string name="prefs_share_text">Buni baham ko\'ring</string>
    <string name="prefs_show_audio_btn_text">Ovoz yozishni yoqish /o\'chirish</string>
    <string name="prefs_show_buttons_sum_text">Kameralarni o\'zgartirish, ovoz yozishni yoqish /o\'chirish, flesh, tungi rejim, videoni qayta yozishni bloklash uchun tugmalar</string>
    <string name="prefs_show_buttons_text">Ekrandagi tugmalar</string>
    <string name="prefs_show_camera_change_btn_text">Kamerani almashtirish</string>
    <string name="prefs_show_day_night_mode_btn_text">Kunduz /tun /avtomatik rejimlar</string>
    <string name="prefs_show_flash_btn_text">Chiroqni yoqish /o\'chirish</string>
    <string name="prefs_show_lock_btn_text">Videolarni qayta yozishni bloklash</string>
    <string name="prefs_show_overlay_btn_sum_text">Barcha ilovalar tepasida boshqaruv tugmalari bo\'lgan oynani ko\'rsatadi</string>
    <string name="prefs_show_overlay_btn_text">Suzuvchi oynani ko\'rsatish</string>
    <string name="prefs_show_status_bar_text">Tizim holati panelini ko\'rsatish</string>
    <string name="prefs_show_take_photo_btn_text">Surat qilish uchun</string>
    <string name="prefs_show_ui_elements_sum_text">Manzil, tezlik, koordinatalar</string>
    <string name="prefs_stabilization_eis_text">Elektron (raqamli, EIS) - tavsiya etiladi</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Joriy kamera tomonidan qo\'llab-quvvatlanmaydi. Ishlab chiqaruvchilar ko\'pincha undan foydalanishni cheklaydilar - u faqat standart Kamera ilovasida mavjud</string>
    <string name="prefs_stabilization_ois_text">Optik (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Boshlash, to\'xtatish yoki yozishda tovush xatosi</string>
    <string name="prefs_start_stop_voice_text">Ovoz yozish holati</string>
    <string name="prefs_subtitles_address_text">Manzil</string>
    <string name="prefs_subtitles_color_text">Subtitr rangini tanlang</string>
    <string name="prefs_subtitles_coords_text">Koordinatalar</string>
    <string name="prefs_subtitles_custom_text_sum_text">Masalan, avtomobil raqami</string>
    <string name="prefs_subtitles_custom_text_text">Qo\'shimcha matn</string>
    <string name="prefs_subtitles_date_format_text">Sana formati</string>
    <string name="prefs_subtitles_date_text">Sana vaqti)</string>
    <string name="prefs_subtitles_date_time_system_text">Tizimli</string>
    <string name="prefs_subtitles_in_english_text">Inglizcha subtitrlar</string>
    <string name="prefs_subtitles_settings_sum_text">Video taglavhalari: Sana (vaqt), manzil manzili, koordinatalar va tezlik</string>
    <string name="prefs_subtitles_settings_text">Subtitr sozlamalari</string>
    <string name="prefs_subtitles_size_text">Matn hajmini oshiring</string>
    <string name="prefs_subtitles_speed_text">Tezlik</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(shaffof)</string>
    <string name="prefs_subtitles_time_format_text">Vaqt formati</string>
    <string name="prefs_subtitles_transparency_text">Matnning shaffofligi</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Yangilanishlar qanchalik tez-tez bo\'lsa, batareya tezroq tugaydi</string>
    <string name="prefs_subtitles_update_address_frequency_text">Manzilni yangilash tezligi</string>
    <string name="prefs_support_sum_text">Xato haqida xabar bering, xato qiling yoki taklif qiling</string>
    <string name="prefs_support_text">Qo\'llab-quvvatlash (teskari aloqa)</string>
    <string name="prefs_system_alert_window_sum_text">Ushbu ilovaga boshqa barcha ilovalarning tepasida koʻrinishiga ruxsat bering. Bu video yozishni avtomatik ravishda boshlash /to\'xtatish yoki suzuvchi oynani ko\'rsatish uchun kerak</string>
    <string name="prefs_system_alert_window_text">Ruxsat barcha oynalar tepasida</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Ushbu sozlamani qo\'llash va kuzatuv xizmatini ishga tushirish uchun asosiy ekranga (yozuvlar) qayting</string>
    <string name="prefs_toolbar_title_setting">Sozlamalar</string>
    <string name="prefs_ui_click_none_text">Qiladigan ish yo\'q</string>
    <string name="prefs_ui_click_start_stop_rec_text">Yozishni boshlash /to\'xtatish</string>
    <string name="prefs_ui_click_text">Ekranga tez bosing</string>
    <string name="prefs_ui_long_click_text">Ekranga uzoq bosing</string>
    <string name="prefs_value_secs_few_text">soniya</string>
    <string name="prefs_value_secs_many_text">soniya</string>
    <string name="prefs_value_secs_one_text">ikkinchi</string>
    <string name="prefs_value_secs_other_text">soniya</string>
    <string name="prefs_version_text">Ilova versiyasi</string>
    <string name="prefs_video_bitrate_text">Bit tezligi (sifat)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Kamerani boshqarish rejimi (tungi)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Kamerani boshqarish rejimi (kun)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Umumiy/Yuz ustuvorligi</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Yuqori dinamik diapazon)</string>
    <string name="prefs_video_control_scene_mode_night_text">Kechasi (yorug\'lik kamligi uchun)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Quyosh chiqishi vaqti (quyosh chiqishi)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Quyosh botishi vaqti (quyosh botishi)</string>
    <string name="prefs_video_day_night_mode_text">Kunduzgi, tungi yoki avtomatik rejim</string>
    <string name="prefs_video_exposure_night_text">Ekspozitsiya kompensatsiyasi (tungi)</string>
    <string name="prefs_video_exposure_text">Ekspozitsiya kompensatsiyasi (kun)</string>
    <string name="prefs_video_flip_x_sum_text">Videoni gorizontal aks ettirish. Rasm faqat video yozish uchun o\'zgaradi, oldindan ko\'rish o\'zgarmaydi</string>
    <string name="prefs_video_flip_x_text">Videoni gorizontal ravishda aylantiring</string>
    <string name="prefs_video_focus_continuous_picture_text">Uzluksiz tasvir</string>
    <string name="prefs_video_focus_continuous_video_text">Uzluksiz video (kun davomida tavsiya etiladi)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (kechasi tavsiya etiladi)</string>
    <string name="prefs_video_focus_night_text">Kamera fokusi (tungi)</string>
    <string name="prefs_video_focus_text">Kamera fokusi (kun)</string>
    <string name="prefs_video_fps_range_text">soniyasiga kadrlar soni (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Joyni tejash uchun HEVC (H.265) formatida yozib oling. Siz bunday videolarni boshqa video ijro etish qurilmalari yoki ilovalarida o‘ynata olmasligingiz mumkin. O\'zgartirishdan so\'ng piksellar sonini va bit tezligini tiklaydi</string>
    <string name="prefs_video_hevc_text">Yuqori samarali video kodlash</string>
    <string name="prefs_video_orientation_text">Video va telefon yo\'nalishi</string>
    <string name="prefs_video_resolution_text">Video o\'lchamlari</string>
    <string name="prefs_video_settings_sum_text">Ruxsat, bit tezligi, orientatsiya, fokus, kamera, tungi rejim</string>
    <string name="prefs_video_settings_text">Video sozlamalari</string>
    <string name="prefs_video_size_sum_text">Kattaroq o\'lcham - batareyaning tezroq zaryadsizlanishi</string>
    <string name="prefs_video_space_unlimited">Cheksiz</string>
    <string name="prefs_video_stabilization_text">Videoni barqarorlashtirish</string>
    <string name="prefs_zoom_text">Raqamli kattalashtirish (kattalashtirish)</string>

    <string name="rec_day_night_btn_auto_text">Avtomatik</string>
    <string name="rec_fix_short_text">Tuzatish uchun</string>
    <string name="rec_fix_text">Tuzatish uchun</string>
    <string name="rec_free_space_text">Ozod</string>
    <string name="rec_gps_status_satellites_few_text">sun\'iy yo\'ldoshlar</string>
    <string name="rec_gps_status_satellites_many_text">sun\'iy yo\'ldoshlar</string>
    <string name="rec_gps_status_satellites_one_text">sun\'iy yo\'ldosh</string>
    <string name="rec_gps_status_satellites_other_text">sun\'iy yo\'ldoshlar</string>
    <string name="rec_location_text">Manzil</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Oʻchirilgan</string>
    <string name="rec_on_text">Shu jumladan</string>

    <string name="recording_start_text">Yozishni boshlang</string>
    <string name="recording_started_failed_text">Yozishni boshlashda xatolik yuz berdi</string>
    <string name="recording_started_with_audio_text">Audioyozuv bilan yangi videoyozuv boshlandi</string>
    <string name="recording_started_with_text">yozib olish boshlandi</string>
    <string name="recording_started_without_audio_text">Yangi video yozib olish audio yozuvsiz boshlandi</string>
    <string name="recording_stop_not_enough_space_msg">Xotira yetarli emas. Erkin joy</string>
    <string name="recording_stop_text">Yozishni to\'xtating</string>
    <string name="recording_stopped_failed_text">Yozishni to‘g‘ri yakunlab bo‘lmadi</string>
    <string name="recording_stopped_with_text">yozib olish toʻxtatildi</string>
    <string name="recording_text">Yozilmoqda…</string>
    <string name="recording_voice_started_text">Yozib olish boshlandi</string>
    <string name="recording_voice_stopped_text">Yozib olish toʻxtatildi</string>

    <string name="service_no_system_alert_window_granted_text">SYSTEM_ALERT_WINDOW ruxsati (boshqa ilovalarning barcha oynalarida koʻrsatish) berilmaganligi sababli yozib olishni avtomatik boshlash/toʻxtatish uchun Droid Dashcam xizmatini ishga tushirib boʻlmadi. Yoki bu vaqtda qurilma qulflangan (Android cheklovi shundan iboratki, avtomatik video yozib olish xizmati ishga tushishidan oldin qurilma avval qulfdan chiqarilishi va uning ekrani yoqilishi kerak)</string>
    <string name="service_watch_on_boot_completed_text">Qurilmani yoqqanda</string>

    <string name="storage_external_single">MicroSD karta</string>
    <string name="storage_external_single_free">MicroSD karta</string>
    <string name="storage_phone">Telefon xotirasi</string>
    <string name="storage_phone_free">Telefon xotirasi</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">video</string>
    <string name="videos_deleting_text">Fayllar oʻchirilmoqda… Iltimos, kuting!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Haqiqatan ham bu video faylni oʻchirib tashlamoqchimisiz\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Haqiqatan ham bu video fayllarni oʻchirib tashlamoqchimisiz\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Haqiqatan ham ushbu video jildni oʻchirib tashlamoqchimisiz\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Haqiqatan ham video jild maʼlumotlarini oʻchirib tashlamoqchimisiz\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Video fayllarni o\'chirish</string>
    <string name="videos_dialog_delete_multiple_folders_title">Video papkalarni o\'chirish</string>
    <string name="videos_empty_text">Videolar etishmayapti</string>
    <string name="videos_file_action_lock_dlg_title">Bu videoni avtomatik oʻchirish (ustiga yozish) bloklansinmi\?</string>
    <string name="videos_file_deletion_mode">Yo\'q qilish rejimi</string>
    <string name="videos_file_item_share">Buni baham ko\'ring</string>
    <string name="videos_file_item_watch">Tomosha qiling</string>
    <string name="videos_file_sort_asc">O\'sish bo\'yicha tartiblash</string>
    <string name="videos_file_sort_desc">Pastga qarab tartiblash</string>
    <string name="videos_file_was_locked_text">Video fayl himoyalangan jildga ko\'chirildi</string>
    <string name="videos_item_mode_deletion_exit_text">O\'chirish rejimidan chiqing</string>
    <string name="videos_locked_folder_text">Qayta yozishdan himoyalangan</string>
    <string name="videos_menu_delete">Oʻchirish</string>
    <string name="videos_menu_refresh">Yangilash</string>
    <string name="videos_menu_select_all">Hammasini tanlang</string>
    <string name="videos_menu_sorting">Tartiblash</string>
    <string name="videos_menu_storage">Xotira</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Iltimos, ilova sozlamalarini oching va telefon xotirasidagi xotiraga kirishga ruxsat bering</string>
    <string name="videos_no_storage_permission_dlg_title_text">Saqlash uchun ruxsat yo\'q</string>
    <string name="videos_select_files_for_deleting">O\'chirish uchun video fayllarni tanlang</string>
    <string name="videos_storage_select_dlg_title">Video xotirasini tanlang</string>
    <string name="videos_temporary_folder_text">Vaqtli videolar</string>
    <string name="videos_toolbar_subtitle">Video yozuvlar</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Iltimos kuting. Ilovalar roʻyxati yuklanmoqda…</string>
    <string name="prefs_warnings_text">Ogohlantirishlar</string>
    <string name="prefs_beep_each_start_recording_sum_text">Keyingi video faylni yozib olish boshida signal</string>
    <string name="prefs_beep_each_start_recording_text">Yozish paytida signal</string>
    <string name="prefs_translate_text">Ilova tarjimasi</string>
    <string name="prefs_translate_sum_text">Oʻz tilingizdagi matn tarjimasini yaxshilash yoki tuzatishga yordam bering</string>
    <string name="prefs_launch_app_auto_text">Video yozish boshlanganda ilovani ishga tushiring</string>

    <string name="msg_dialog_camera_battery_optimization_title">Kameraga kirishda xatolik yuz berdi. Batareya quvvatini optimallashtirish yoqilgan</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Kelgusida kamera xatolarining oldini olish uchun qurilmangiz sozlamalarida ushbu ilova uchun batareya quvvatini optimallashtirishni o‘chirib qo‘ying</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Avtomatik yozish faqat xizmat ishlayotganda</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Agar siz ushbu parametrni yoqsangiz, monitoring xizmati ishlamayotgan va bildirishnomalar panelida ko\'rinmasa, avtomatik yozib olish amalga oshirilmaydi.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Pastki qismida subtitrlar</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Videoning pastki qismidagi subtitrlarni qo\'shing</string>

	
    <string name="accept_text">Men qabul qilaman</string>
</resources>