<resources>
    <string name="app_name">Droid Dashcam - قيادة DVR</string>

    <string name="any_text">أي</string>
    <string name="close">قريب</string>
    <string name="default_text">تقصير</string>
    <string name="disabled_text">عاجز</string>
    <string name="donate_dialog_item_no_ads_text">(بدون اعلان)</string>
    <string name="zoom_text">تكبير</string>
    <string name="reset">إبراء الذمة</string>
    <string name="unknown">مجهول</string>

    <string name="camera">الة تصوير</string>
    <string name="camera_aperture">الحجاب الحاجز</string>
    <string name="camera_back">الكاميرا الخلفية</string>
    <string name="camera_background_permission_error_msg">تحتاج إلى تشغيل التطبيق مرة واحدة لتتمكن من الوصول إلى الكاميرا في الخلفية</string>
    <string name="camera_error_background_tried_use_text">في نظام Android 11+ ، قبل بدء التسجيل في الخلفية ، يجب أن يكون التطبيق قيد التشغيل ومرئيًا مرة واحدة على الأقل حتى تتمكن من استخدام الكاميرا في الخلفية. لذلك ، بعد إعادة تشغيل الجهاز ، اجعل التطبيق مرئيًا وبعد ذلك لا تغلق خدمة التسجيل ، يجب أن يظل في مركز الإشعارات.</string>
    <string name="camera_error_busy">DroidDashcam: توقف تسجيل الفيديو بسبب استخدام الكاميرا بواسطة تطبيق آخر</string>
    <string name="camera_error_text">DroidDashcam: توقف تسجيل الفيديو لأن كاميرا الجهاز توقفت عن العمل</string>
    <string name="camera_external">كاميرا USB خارجية</string>
    <string name="camera_focal_length">البعد البؤري</string>
    <string name="camera_fov_text">زوايا الرؤية (16: 9)</string>
    <string name="camera_fov_vertical_text">عمودي</string>
    <string name="camera_fov_horbizonal_text">عرضي</string>
    <string name="camera_front">كاميرا أمامية</string>
    <string name="camera_msg_error_in_use_text">تم استخدام الكاميرا بواسطة تطبيق آخر. يرجى عدم تشغيل التطبيقات الأخرى التي قد تستخدم الكاميرا أثناء تسجيل الفيديو. يسمح Android لتطبيق واحد فقط باستخدام الكاميرا في كل مرة</string>
    <string name="camera_msg_error_unknown_text">الكاميرا مؤقتًا (كانت) غير متاحة للفتح على جهازك (خطأ في نظام الكاميرا)</string>
    <string name="camera_support_error">حدث خطأ أثناء استخدام الكاميرا.</string>

    <string name="dialog_camera_not_found_msg_text">لا يحتوي هذا الجهاز على كاميرا مدمجة ولا يدعم الكاميرات الخارجية. إغلاق…</string>
    <string name="dialog_camera_not_found_text">الكاميرا غير موجودة</string>
    <string name="dialog_go_to_settings_text">أفتح الإعدادات</string>
    <string name="dialog_report_the_error_text_btn">الإبلاغ عن خطأ</string>
    <string name="dialog_select_camera_text">اختر الكاميرا</string>
    <string name="dialog_skip_btn_title">يتخطى</string>
    <string name="dialog_unlock_video_text">إلغاء تأمين الفيديو الحالي من الكتابة؟</string>

    <string name="donate_success_thanks_msg_text">شكرا جزيلا لدعمكم!</string>
    <string name="donation_dlg_has_ads_text">لإزالة الإعلانات ، يجب أن يكون التبرع أو أكثر.</string>
    <string name="donation_dlg_no_ads_text">ليس لديك إعلانات.</string>
    <string name="donation_level_text">مستوى تبرعك:</string>
    <string name="donation_purchase_info_loading_text">لم يتم تحميل معلومات التسوق حتى الآن. هل أنت متصل بالإنترنت وقمت بتسجيل الدخول إلى حساب Google الخاص بك؟</string>
    <string name="donation_subs_check_box_text">الاحتفاظ شهريًا (لا توجد إعلانات بأي مبلغ)</string>
    <string name="donation_subs_manage_btn_text">إلغاء الاشتراك</string>

    <string name="format_altitude">ارتفاع</string>
    <string name="format_degrees">إحداثيات</string>
    <string name="format_gb">جيجابايت</string>
    <string name="format_hz">هرتز</string>
    <string name="format_kbits">كيلوبت في الثانية</string>
    <string name="format_mbits">ميغابت في الثانية</string>
    <string name="format_meters">م</string>
    <string name="format_minutes">دقيقة.</string>
    <string name="format_gps_speed">سرعة GPS</string>
    <string name="format_speed_measure_kilometers">كم /ساعة</string>
    <string name="format_speed_measure_miles">ميلا في الساعة</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">لا يتم استبعاد Droid Dashcam من تحسين البطارية. إذا كانت الكاميرا لا تعمل في الخلفية أو في أي شيء آخر ، فقم بإضافة هذا التطبيق إلى استثناءات وضع توفير الطاقة.</string>
    <string name="msg_android_r_deleting_manual_tip_text">إذا أعدت تثبيت التطبيق على Android 11 ، فيجب حذف الملفات القديمة يدويًا</string>
    <string name="msg_app_has_lost_camera_control_text">تم فقد التحكم في الكاميرا لـ DroidDashcam. يرجى فتح DroidDashcam مرة أخرى لاستعادة السيطرة على الكاميرا.</string>
    <string name="msg_battery_optimization_tip_text">تحسين البطارية -&gt; جميع التطبيقات -&gt; Droid Dashcam -&gt; عدم التحسين /الحفظ</string>
    <string name="msg_camera_died_text">DroidDashcam: توقفت الكاميرا عن العمل بشكل غير متوقع ، إعادة التشغيل…</string>
    <string name="msg_camera_not_opened">الكاميرا لا تعمل</string>
    <string name="msg_close_settings_before_recording_text">أغلق تفضيلات التطبيق قبل بدء التسجيل</string>
    <string name="msg_could_not_enable_microphone">فشل تشغيل الميكروفون ، سيستمر التسجيل بدون صوت</string>
    <string name="msg_could_not_found_autostart_settings_text">تعذر فتح هذه الإعدادات من هذا التطبيق ، يرجى محاولة العثور عليها باستخدام التطبيق الافتراضي لإعدادات نظام الجهاز الافتراضي</string>
    <string name="msg_could_not_open_text">فشل فتح التطبيق…</string>
    <string name="msg_could_not_start_floating_window_text">فشل بدء النافذة العائمة</string>
    <string name="msg_detected_impact_text">اكتشف G-sensor صدمة ، سيتم حظر الكتابة فوق الفيديو</string>
    <string name="msg_dlg_found_old_videos_message">يبدو أنك أعدت تثبيت التطبيق. لديك مقاطع فيديو قديمة يتعذر على التطبيق حذفها أثناء التسجيل المتكرر. قم بإزالتها يدويًا على شاشة الفيديو قبل تسجيل مقاطع فيديو جديدة. بدءًا من Android 11+ ، يفقد التطبيق حقوق الوصول إلى الملفات القديمة بعد إعادة التثبيت. أو يمكنك إعطاء إذن الكتابة لمجلد التسجيل</string>
    <string name="msg_dlg_found_old_videos_title">تم العثور على ملفات فيديو قديمة</string>
    <string name="msg_dlg_incorrect_folder_path">مجلد غير صالح. من فضلك لا تغير المسار. يجب أن تمنح الإذن لمجلد معين. يمكنك تغيير مجلد التسجيل في الإعدادات.</string>
    <string name="msg_initializing_please_wait">جارٍ التهيئة… يُرجى الانتظار!</string>
    <string name="msg_no_browser">الرجاء تثبيت تطبيق ويب لفتح الرابط</string>
    <string name="msg_no_gps_signal">لا توجد إشارة GPS</string>
    <string name="msg_no_network_to_fetch_address_text">لا توجد شبكة للحصول على العنوان ، أو حاول إعادة تشغيل الجهاز</string>
    <string name="msg_no_permission_to_delete_file">فشل حذف ملف الفيديو. ربما تكون قد أعدت تثبيت التطبيق وفقد إذن الملف ، يرجى محاولة إلغاء تثبيته يدويًا</string>
    <string name="msg_not_enough_memory_free_some_text">قم بتحرير بعض المساحة لمواصلة تسجيل الفيديو</string>
    <string name="msg_not_enough_memory_text">الذاكرة غير كافية</string>
    <string name="msg_photo_failed_to_take">فشل في التقاط الصورة</string>
    <string name="msg_photo_was_saved">تم حفظ الصورة</string>
    <string name="msg_please_close_other_app_and_restart_text">أغلق التطبيقات الأخرى باستخدام الكاميرا وأعد تشغيل هذا التطبيق</string>
    <string name="msg_record_path_has_changed_text">تم تغيير مجلد التسجيل. لأنه تم منح إذن التخزين (الكتابة) غير متاح أو عدم منحه</string>
    <string name="msg_recorder_init_error_file_not_found">احذف مقاطع الفيديو القديمة أو قم بتهيئة بطاقة SD الخاصة بك أو جرب واحدة أخرى. أيضًا ، حدد الحد الأقصى لمساحة تسجيل الفيديو (الأقل أفضل). يمكن أن يتسبب عدد كبير من مقاطع الفيديو المحفوظة في حدوث مثل هذه المشكلات. راجع أيضًا الأسئلة الشائعة حول بطاقات SD في الإعدادات /الأسئلة الشائعة. يمكنك أيضًا محاولة الكتابة على ذاكرة الهاتف بدلاً من بطاقة خارجية</string>
    <string name="msg_recording_stopping_not_enough_memory_text">إيقاف التسجيل. لا توجد ذاكرة كافية للمتابعة</string>
    <string name="msg_settings_opened_stopped_recording_text">إيقاف التسجيل… (تم فتح الإعدادات)</string>
    <string name="msg_should_stop_recording_before_closing_service">توقف أولاً عن التسجيل ، ثم يمكنك إغلاق الخدمة</string>
    <string name="msg_stop_rec_too_fast_text">الرجاء الانتظار ثانية قبل إيقاف التسجيل مباشرة بعد البدء</string>
    <string name="msg_stop_recording_to_change_camera_text">لتغيير الكاميرا ، يجب إيقاف التسجيل الحالي</string>
    <string name="msg_to_close_this_service_close_app">لإغلاق هذه الخدمة ، قم أولاً بتصغير أو إغلاق تطبيق Droid Dashcam</string>
    <string name="msg_video_become_locked_text">سيتم حظر الكتابة فوق الفيديو.</string>
    <string name="msg_video_folder_size">حجم جميع مقاطع الفيديو من الحجم الأقصى المسموح به</string>
    <string name="msg_video_has_locked_text">تم قفل الفيديو وحفظه ، وسيتم أيضًا وضع علامة على الفيديو التالي على أنه مقفل (يمكن إلغاؤه بالنقر فوق الزر)</string>
    <string name="msg_video_rec_battery_not_enough_text">لا توجد طاقة بطارية كافية على الجهاز. ضع الشحن أو ابدأ التسجيل إذا كانت الشحنة أعلى من 1%%</string>
    <string name="msg_video_recorder_error">حدث خطأ في مسجل الفيديو.</string>
    <string name="msg_voice_tts_lang_data_missing_text">لم يتم تثبيت حزمة اللغة لـ TTS (تحويل النص إلى كلام Android). قم بتشغيل الإنترنت لبدء التنزيل</string>
    <string name="msg_auto_recording_service_was_stopped">لقد قمت بإيقاف خدمة بدء التشغيل التلقائي لخلفية الفيديو. افتح تطبيق DroidDashcam لتشغيله مرة أخرى.</string>

    <string name="notification_service_aux_checker">مقبس صوت (Aux)</string>
    <string name="notification_service_bl_checker">بلوتوث</string>
    <string name="notification_service_checker">التحليلات</string>
    <string name="notification_service_power_checker">الشحن</string>
    <string name="notification_start_service_error_sub_text">انقر فوق الإشعار لبدء تشغيل التطبيق. ليس لديك إذن فوق جميع التطبيقات أو تم قفل الجهاز</string>
    <string name="notification_start_service_error_text">فشل بدء تسجيل الخدمة عند تمهيد الجهاز</string>
    <string name="notification_stop_text">قف</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">للتسجيل التلقائي /إيقاف التشغيل</string>
    <string name="notification_could_not_start_recording_service">فشل خدمة التسجيل في البدء. انقر لتعطيل تحسين البطارية لهذا التطبيق</string>

    <string name="permission_audio_dlg_msg">مطلوب الصوت لتسجيل مسار صوتي عند تسجيل الفيديو</string>
    <string name="permission_audio_dlg_title">دقة الصوت</string>
    <string name="permission_camera_dlg_msg">الكاميرا مطلوبة لتسجيل الفيديو ومعاينة الكاميرا.</string>
    <string name="permission_camera_dlg_title">دقة الكاميرا</string>
    <string name="permission_camera_request_canceled">يتطلب هذا التطبيق إذنًا لاستخدام الكاميرا لتسجيل الفيديو. لكنك رفضتها. الإغلاق… حاول منح الإذن للكاميرا في إعدادات النظام لهذا التطبيق</string>
    <string name="permission_location_dlg_explanation_msg">عند تصغيره ، يستخدم Droid Dashcam الموقع في الخلفية لرسم الإحداثيات والعنوان والسرعة على الفيديو المسجل.</string>
    <string name="permission_location_dlg_explanation_settings_msg">في Android 11 (R) ، تحتاج إلى تحديد \"طوال الوقت (أي وضع) يدويًا\" في تفضيلات النظام للسماح بتحديد الموقع في الخلفية. سيتم فتح الإعدادات بعد هذه النافذة.</string>
    <string name="permission_location_dlg_msg">الموقع ضروري لتحديد سرعة النقل باستخدام بيانات GPS والعنوان الحالي والإحداثيات للعرض على الشاشة ولتسجيل الترجمات على الفيديو</string>
    <string name="permission_location_dlg_title">إذن الموقع</string>
    <string name="permission_storage_dlg_msg">هناك حاجة إلى التخزين لحفظ الفيديو في مجلد مشترك ولوضع التسجيل الحلقي</string>
    <string name="permission_storage_dlg_title">إذن التخزين</string>
    <string name="permissions_audio_location_dlg_title">دقة الصوت والموقع</string>
    <string name="permissions_audio_location_storage_dlg_title">متجر الصوت والموقع والأذونات</string>
    <string name="permissions_audio_storage_dlg_title">تخزين الصوت والأذونات</string>
    <string name="permissions_camera_location_dlg_title">دقة الكاميرا والموقع</string>
    <string name="permissions_grant_storage_btn_text">منح الحقوق</string>
    <string name="permissions_location_storage_dlg_title">أذونات الموقع والتخزين</string>

    <string name="prefs_address_geocoding_no_support_text">معطل لأن الجهاز لا يدعم الترميز الجغرافي</string>
    <string name="prefs_animated_rec_circle_sum_text">إظهار الرسوم المتحركة حول الزر لبدء التسجيل</string>
    <string name="prefs_animated_rec_circle_text">تسجيل الرسوم المتحركة</string>
    <string name="prefs_audio_bitrate_text">معدل البت (الجودة)</string>
    <string name="prefs_audio_rate_text">تردد أخذ العينات</string>
    <string name="prefs_audio_recording_text">تسجيل الصوت</string>
    <string name="prefs_audio_settings_sum_text">الجودة ، إيقاف /تشغيل تسجيل الصوت</string>
    <string name="prefs_audio_settings_text">إعدادات الصوت</string>
    <string name="prefs_audio_stereo_text">ستيريو</string>
    <string name="prefs_auto_start_app_launch_sum_text">ابدأ تسجيل الفيديو تلقائيًا عند بدء تشغيل التطبيق</string>
    <string name="prefs_auto_start_app_launch_text">عند بدء التطبيق</string>
    <string name="prefs_auto_start_aux_category_text">AUX (مقبس صوت)</string>
    <string name="prefs_auto_start_bl_category_text">بلوتوث</string>
    <string name="prefs_auto_start_bl_device_text">حدد جهاز Bluetooth أو أي جهاز</string>
    <string name="prefs_auto_start_bl_sum_text">يبدأ التسجيل تلقائيًا عند توصيل جهاز بلوتوث. لكي تبدأ خدمة تتبع البلوتوث بعد إعادة تشغيل الجهاز ، من الضروري أن يتم إلغاء قفل الجهاز (الشاشة) في حالة وجود كلمة مرور</string>
    <string name="prefs_auto_start_bl_text">ابدأ عند توصيل جهاز بلوتوث</string>
    <string name="prefs_auto_start_boot_sum_text">يبدأ التسجيل تلقائيًا عند بدء تشغيل النظام ، يجب إلغاء قفل الجهاز (الشاشة) إذا كانت هناك كلمة مرور. بعد التحميل ، قد يستغرق الأمر عدة دقائق قبل أن يبلغ النظام التطبيق بأنه قيد التشغيل.</string>
    <string name="prefs_auto_start_boot_text">عندما يقوم النظام بالتمهيد</string>
    <string name="prefs_auto_start_power_category_text">عند الشحن</string>
    <string name="prefs_auto_start_power_sum_text">يبدأ التسجيل تلقائيًا عند الشحن. لكي تبدأ خدمة تتبع الشحن بعد إعادة تشغيل الجهاز ، يجب إلغاء قفل الجهاز (الشاشة) في حالة وجود كلمة مرور</string>
    <string name="prefs_auto_start_power_text">ابدأ عند توصيل الشحن</string>
    <string name="prefs_auto_stop_bl_text">توقف عند فصل جهاز البلوتوث</string>
    <string name="prefs_auto_stop_power_text">توقف عند الشحن افصل</string>
    <string name="prefs_aux_auto_start_sum_text">يبدأ التسجيل تلقائيًا عند توصيله بمقبس الصوت (AUX)</string>
    <string name="prefs_aux_auto_start_text">تشغيل عند توصيله بمقبس الصوت (AUX)</string>
    <string name="prefs_aux_auto_stop_text">توقف عند فصله من مقبس الصوت (AUX)</string>
    <string name="prefs_background_location_sum_text">لم يتم منح أي إذن. من الضروري تحديث السرعة والعنوان والإحداثيات أثناء تسجيل الفيديو في الخلفية. انقر هنا لإصلاحه الآن</string>
    <string name="prefs_background_location_text">الموقع في الخلفية</string>
    <string name="prefs_battery_optimization_sum_text">يمكن أن يمنع تحسين البطارية التطبيق من العمل بشكل صحيح (على سبيل المثال ، استخدام الكاميرا أو تحديث الموقع أثناء تسجيل مقطع فيديو في الخلفية). انقر هنا لتعطيله لهذا التطبيق الآن</string>
    <string name="prefs_battery_optimization_text">تحسين البطارية</string>
    <string name="prefs_day_night_mode_auto_text">آلي (نهار /ليل) ، حسب الوقت</string>
    <string name="prefs_day_night_mode_day_text">يوم</string>
    <string name="prefs_day_night_mode_night_text">ليلة</string>
    <string name="prefs_donate_action_text">يتبرع</string>
    <string name="donate_disable_ads_text">التبرع وإزالة الإعلانات</string>
    <string name="prefs_donate_sum_text">دعم تطوير التطبيقات</string>
    <string name="donate_text">هبة</string>
    <string name="prefs_faq_sum_text">أسئلة مكررة</string>
    <string name="prefs_float_size_increase_text">حجم الأزرار في نافذة عائمة</string>
    <string name="from">من</string>
    <string name="to">قبل</string>
    <string name="prefs_fps_value_from_to_stable_text">(اليوم فقط ، مستقر)</string>
    <string name="prefs_fps_value_from_to_text">(ليلا و نهارا)</string>
    <string name="prefs_frequent_network_requests_text">(طلبات الشبكة المتكررة)</string>
    <string name="prefs_g_sensor_force_high">متوسط</string>
    <string name="prefs_g_sensor_force_low">قليل</string>
    <string name="prefs_g_sensor_force_normal">طبيعي</string>
    <string name="prefs_g_sensor_force_very_high">عالي جدا</string>
    <string name="prefs_g_sensor_force_very_low">منخفظ جدا</string>
    <string name="prefs_gps_accuracy_text">تجاهل بيانات GPS مع وجود خطأ أعلاه</string>
    <string name="prefs_gps_disabled_gps_and_google_text">إظهار تحذير عندما يتم تعطيل نظام تحديد المواقع العالمي (GPS) وتحديد الموقع الجغرافي لـ Google</string>
    <string name="prefs_gps_disabled_gps_only_text">إظهار التحذير فقط إذا تم تعطيل GPS</string>
    <string name="prefs_gps_disabled_no_warning_text">لا تظهر زر التحذير والإصلاح</string>
    <string name="prefs_gps_disabled_warning_text">GPS معطل تحذير ، زر الإصلاح</string>
    <string name="prefs_info_more_category_text">معلومات /المزيد…</string>
    <string name="prefs_kill_services_sum_text">توجد إعدادات على جهازك للسماح للتطبيقات بالتشغيل التلقائي والتشغيل في الخلفية. انقر هنا وأضف التطبيق إلى الاستثناءات (السماح بالتشغيل التلقائي وما إلى ذلك) للسماح له بالعمل في الخلفية وعند إيقاف تشغيل الشاشة ، إذا كان محظورًا</string>
    <string name="prefs_kill_services_text">السماح بالعمل في الخلفية</string>
    <string name="prefs_launch_app_none_text">لم يتم اختياره</string>
    <string name="prefs_launch_app_text">تطبيق زر قاذفة</string>
    <string name="prefs_location_manager">مدير الموقع (مهمل)</string>
    <string name="prefs_location_manager_gps_only_text">تحديث الموقع باستخدام GPS فقط (لا تستخدم الشبكة)</string>
    <string name="prefs_location_method_provider_sum_text">إذا كانت قيم السرعة سيئة ، فجرب الطريقة القديمة. إذا كانت القيم صفرية أو نادرًا ما يتم تحديثها ، فجرب الطريقة الجديدة</string>
    <string name="prefs_location_provider_method_text">طريقة الحصول على الموقع (GPS)</string>
    <string name="prefs_location_update_frequency_text">معدل تحديث GPS</string>
    <string name="prefs_meters_accuracy_value_text">متر من الدقة</string>
    <string name="prefs_optical_zoom_text">تكبير بصري (تكبير) /طول بؤري</string>
    <string name="prefs_orientation_landscape">المناظر الطبيعيه</string>
    <string name="prefs_orientation_landscape_reversed">عكس الألبوم</string>
    <string name="prefs_orientation_portrait">لوحة</string>
    <string name="prefs_other_auto_deleting_sum_text">احذف مقاطع الفيديو الأقدم تلقائيًا أثناء التسجيل إذا لم تكن هناك مساحة كافية لمقاطع الفيديو الجديدة</string>
    <string name="prefs_other_auto_deleting_text">التسجيل المتكرر</string>
    <string name="prefs_other_keep_screen_on_text">اترك الشاشة قيد التشغيل</string>
    <string name="prefs_other_miles_sum_text">قم بتشغيل لاستخدام الأميال بدلاً من الكيلومترات</string>
    <string name="prefs_other_miles_text">العرض بالأميال والقدم</string>
    <string name="prefs_other_path_photo_text">موقع الصورة (المجلد /المسار)</string>
    <string name="prefs_other_path_text">موقع الفيديو (المجلد /المسار)</string>
    <string name="prefs_other_settings_sum_text">موقع الفيديو (حفظ المجلد) ، مدة الفيديو ، تسجيل الحلقة ، مستشعر G ، GPS</string>
    <string name="prefs_other_settings_text">اعدادات اخرى</string>
    <string name="prefs_other_show_address_text">عنوان الموقع الحالي</string>
    <string name="prefs_other_show_altitude_text">الإرتفاع فوق مستوى سطح البحر</string>
    <string name="prefs_other_show_coordinates_text">إحداثيات</string>
    <string name="prefs_other_show_speed_text">السرعة الحالية</string>
    <string name="prefs_other_show_ui_elements_text">العناصر المراد عرضها على الشاشة</string>
    <string name="prefs_other_video_duration_text">مدة الفيديو - كم مرة يتم الحفظ</string>
    <string name="prefs_overlay_app_btn_text">بدء تطبيق</string>
    <string name="prefs_overlay_buttons_text">الأزرار /العناصر الموجودة في النافذة العائمة</string>
    <string name="prefs_overlay_close_btn_text">أغلق النافذة</string>
    <string name="prefs_overlay_drag_btn_text">نافذة السحب</string>
    <string name="prefs_overlay_speed_text">عرض السرعة</string>
    <string name="prefs_overlay_videos_btn_text">افتح شاشة الفيديو</string>
    <string name="prefs_pinch_to_zoom_sum_text">تكبير بإصبعين</string>
    <string name="prefs_pinch_to_zoom_text">تفعيل تكبير الشاشة</string>
    <string name="prefs_policy_text">سياسة الخصوصية</string>
    <string name="prefs_rate_sum_text">قيم التطبيق في متجر Play</string>
    <string name="prefs_rate_text">تقدير</string>
    <string name="prefs_recommendations_category_text">التوصيات</string>
    <string name="prefs_rules_auto_category_camera_motion_text">كشف الحركة بالكاميرا</string>
    <string name="prefs_rules_auto_lock_file_sum_text">منع الفيديو من الحذف التلقائي (الكتابة) عند اكتشاف الضربة</string>
    <string name="prefs_rules_auto_lock_file_text">مستشعر G (مستشعر الصدمات)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">حساسية مستشعر G</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">الاهتزاز عند اكتشاف الصدمة</string>
    <string name="prefs_rules_auto_start_camera_motion_text">ابدأ التسجيل عند اكتشاف الحركة</string>
    <string name="prefs_rules_auto_start_speed_text">ابدأ التسجيل عندما تكون السرعة متساوية /أعلى (بناءً على نظام تحديد المواقع العالمي)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">توقف عن التسجيل بعد</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">أوقف التسجيل عند عدم وجود حركة</string>
    <string name="prefs_rules_auto_stop_speed_text">أوقف التسجيل عندما تكون السرعة أقل (بناءً على نظام تحديد المواقع العالمي)</string>
    <string name="prefs_rules_video_space_text">سعة الذاكرة القصوى لجميع مقاطع الفيديو (تسجيل حلقة)</string>
    <string name="prefs_screen_autostart_sum_text">عند بدء تشغيل التطبيق ، قم بتشغيل /إيقاف الشحن ، قم بتشغيل النظام</string>
    <string name="prefs_screen_autostart_text">تسجيل تلقائي</string>
    <string name="prefs_screen_ui_summary_text">الشاشة السريعة /الضغط لفترة طويلة ، وإيقاف الشاشة ، وعرض العنوان والسرعة ، والنافذة المنبثقة ، والأزرار والمزيد</string>
    <string name="prefs_screen_ui_title">الواجهة (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">يقوم تلقائيًا بتبديل أوضاع الكاميرا ليلاً ونهارًا في أوقات محددة</string>
    <string name="prefs_screen_video_day_night_mode_text">إعدادات تلقائية ليلا ونهارا</string>
    <string name="prefs_settings_bitrate_sum_text">معدل بت أعلى - جودة أفضل ، لكن حجم ملف فيديو أكبر</string>
    <string name="prefs_settings_fps_sum_text">المزيد من FPS - فيديو أكثر سلاسة ، ولكن استنزاف أسرع للبطارية. من الأفضل ضبط القيمة الأولى على الأدنى (قد تكون الثانية أعلى) من أجل تسجيل أفضل في الظلام</string>
    <string name="prefs_share_sum_text">أرسل هذا التطبيق إلى أصدقائك</string>
    <string name="prefs_share_text">شارك هذا</string>
    <string name="prefs_show_audio_btn_text">تشغيل /إيقاف تسجيل الصوت</string>
    <string name="prefs_show_buttons_sum_text">أزرار لتغيير الكاميرات ، تشغيل /إيقاف تشغيل التسجيل الصوتي ، الفلاش ، الوضع الليلي ، منع الكتابة فوق الفيديو</string>
    <string name="prefs_show_buttons_text">الأزرار الموجودة على الشاشة</string>
    <string name="prefs_show_camera_change_btn_text">تغيير الكاميرا</string>
    <string name="prefs_show_day_night_mode_btn_text">أوضاع النهار /الليل /السيارات</string>
    <string name="prefs_show_flash_btn_text">فلاش على /قبالة</string>
    <string name="prefs_show_lock_btn_text">حظر الكتابة فوق مقاطع الفيديو</string>
    <string name="prefs_show_overlay_btn_sum_text">يعرض نافذة بها أزرار تحكم أعلى كل التطبيقات</string>
    <string name="prefs_show_overlay_btn_text">عرض النافذة العائمة</string>
    <string name="prefs_show_status_bar_text">إظهار شريط حالة النظام</string>
    <string name="prefs_show_take_photo_btn_text">لعمل صورة</string>
    <string name="prefs_show_ui_elements_sum_text">العنوان والسرعة والإحداثيات</string>
    <string name="prefs_stabilization_eis_text">إلكتروني (رقمي ، EIS) - موصى به</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">لا تدعمه الكاميرا الحالية. غالبًا ما يقيد المصنعون استخدامه - فهو متاح فقط في تطبيق الكاميرا القياسي</string>
    <string name="prefs_stabilization_ois_text">بصري (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">صوت عند البدء أو التوقف أو خطأ في التسجيل</string>
    <string name="prefs_start_stop_voice_text">حالة التسجيل الصوتي</string>
    <string name="prefs_subtitles_address_text">العنوان</string>
    <string name="prefs_subtitles_color_text">حدد لون الترجمة</string>
    <string name="prefs_subtitles_coords_text">إحداثيات</string>
    <string name="prefs_subtitles_custom_text_sum_text">على سبيل المثال ، لوحة ترخيص</string>
    <string name="prefs_subtitles_custom_text_text">نص إضافي</string>
    <string name="prefs_subtitles_date_format_text">صيغة التاريخ</string>
    <string name="prefs_subtitles_date_text">تاريخ الوقت)</string>
    <string name="prefs_subtitles_date_time_system_text">النظامية</string>
    <string name="prefs_subtitles_in_english_text">ترجمة باللغة الانجليزية</string>
    <string name="prefs_subtitles_settings_sum_text">تراكب شرح الفيديو: التاريخ (الوقت) ، عنوان الموقع ، الإحداثيات والسرعة</string>
    <string name="prefs_subtitles_settings_text">إعدادات الترجمة</string>
    <string name="prefs_subtitles_size_text">زيادة حجم النص</string>
    <string name="prefs_subtitles_speed_text">سرعة</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(مبهمة)</string>
    <string name="prefs_subtitles_time_format_text">تنسيق الوقت</string>
    <string name="prefs_subtitles_transparency_text">شفافية النص</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">كلما زاد تكرار التحديثات ، زادت سرعة استنزاف البطارية</string>
    <string name="prefs_subtitles_update_address_frequency_text">معدل تحديث العنوان</string>
    <string name="prefs_support_sum_text">الإبلاغ عن خطأ أو تعطل أو تقديم عرض</string>
    <string name="prefs_support_text">الدعم (ردود الفعل)</string>
    <string name="prefs_system_alert_window_sum_text">اسمح لهذا التطبيق بالظهور فوق جميع التطبيقات الأخرى. يعد ذلك ضروريًا لبدء /إيقاف تسجيل الفيديو تلقائيًا أو لعرض نافذة عائمة</string>
    <string name="prefs_system_alert_window_text">القرار أعلى جميع النوافذ</string>
    <string name="prefs_tip_apply_auto_rec_on_text">ارجع إلى الشاشة الرئيسية (التسجيلات) لتطبيق هذا الإعداد وبدء خدمة التتبع</string>
    <string name="prefs_toolbar_title_setting">إعدادات</string>
    <string name="prefs_ui_click_none_text">لا شيء لأفعله</string>
    <string name="prefs_ui_click_start_stop_rec_text">بدء /إيقاف التسجيل</string>
    <string name="prefs_ui_click_text">نقرة سريعة على الشاشة</string>
    <string name="prefs_ui_long_click_text">الضغط لفترة طويلة على الشاشة</string>
    <string name="prefs_value_secs_few_text">ثواني</string>
    <string name="prefs_value_secs_many_text">ثواني</string>
    <string name="prefs_value_secs_one_text">ثانيا</string>
    <string name="prefs_value_secs_other_text">ثواني</string>
    <string name="prefs_version_text">إصدار التطبيق</string>
    <string name="prefs_video_bitrate_text">معدل البت (الجودة)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">وضع مشهد التحكم في الكاميرا (ليلي)</string>
    <string name="prefs_video_camera_control_scene_mode_text">وضع مشهد التحكم في الكاميرا (اليوم)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">عام /أولوية الوجه</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (المدى الديناميكي العالي)</string>
    <string name="prefs_video_control_scene_mode_night_text">ليلاً (لظروف الإضاءة المنخفضة)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">وقت الشروق (الشروق)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">وقت الغروب (غروب الشمس)</string>
    <string name="prefs_video_day_night_mode_text">ليلا أو نهارا أو الوضع التلقائي</string>
    <string name="prefs_video_exposure_night_text">تعويض التعرض (ليلة)</string>
    <string name="prefs_video_exposure_text">تعويض التعرض (يوم)</string>
    <string name="prefs_video_flip_x_sum_text">انعكاس أفقي للفيديو. تتغير الصورة فقط لتسجيل الفيديو ، ولا تتغير المعاينة</string>
    <string name="prefs_video_flip_x_text">قلب الفيديو أفقيًا</string>
    <string name="prefs_video_focus_continuous_picture_text">صورة مستمرة</string>
    <string name="prefs_video_focus_continuous_video_text">فيديو مستمر (موصى به أثناء النهار)</string>
    <string name="prefs_video_focus_infinity_text">إنفينيتي (موصى به في الليل)</string>
    <string name="prefs_video_focus_night_text">تركيز الكاميرا (ليلاً)</string>
    <string name="prefs_video_focus_text">تركيز الكاميرا (اليوم)</string>
    <string name="prefs_video_fps_range_text">عدد الإطارات في الثانية (FPS)</string>
    <string name="prefs_video_hevc_sum_text">قم بالتسجيل بتنسيق HEVC (H.265) لتوفير مساحة. قد لا تتمكن من تشغيل مقاطع الفيديو هذه على أجهزة أو تطبيقات تشغيل الفيديو الأخرى. سيتم إعادة تعيين الدقة ومعدل البت بعد التغيير</string>
    <string name="prefs_video_hevc_text">ترميز فيديو عالي الكفاءة</string>
    <string name="prefs_video_orientation_text">اتجاه الفيديو والهاتف</string>
    <string name="prefs_video_resolution_text">دقة الفيديو</string>
    <string name="prefs_video_settings_sum_text">الدقة ، معدل البت ، الاتجاه ، التركيز ، الكاميرا ، الوضع الليلي</string>
    <string name="prefs_video_settings_text">اعدادات الفيديو</string>
    <string name="prefs_video_size_sum_text">حجم أكبر - استنزاف أسرع للبطارية</string>
    <string name="prefs_video_space_unlimited">غير محدود</string>
    <string name="prefs_video_stabilization_text">تثبيت الفيديو</string>
    <string name="prefs_zoom_text">تقريب رقمي (تكبير /تصغير)</string>

    <string name="rec_day_night_btn_auto_text">آلي</string>
    <string name="rec_fix_short_text">لتصحيح</string>
    <string name="rec_fix_text">لتصحيح</string>
    <string name="rec_free_space_text">حر</string>
    <string name="rec_gps_status_satellites_few_text">الأقمار الصناعية</string>
    <string name="rec_gps_status_satellites_many_text">الأقمار الصناعية</string>
    <string name="rec_gps_status_satellites_one_text">الأقمار الصناعية</string>
    <string name="rec_gps_status_satellites_other_text">الأقمار الصناعية</string>
    <string name="rec_location_text">موقع</string>
    <string name="rec_gps_text">نظام تحديد المواقع</string>
    <string name="rec_network_text">شبكة</string>
    <string name="rec_off_text">إيقاف</string>
    <string name="rec_on_text">بما في ذلك.</string>

    <string name="recording_start_text">ابدأ التسجيل</string>
    <string name="recording_started_failed_text">خطأ في بدء التسجيل</string>
    <string name="recording_started_with_audio_text">بدأ تسجيل فيديو جديد مع تسجيل صوتي</string>
    <string name="recording_started_with_text">بدأ التسجيل</string>
    <string name="recording_started_without_audio_text">بدأ تسجيل فيديو جديد بدون تسجيل صوتي</string>
    <string name="recording_stop_not_enough_space_msg">مساحة تخزين غير كافية. مكان خال</string>
    <string name="recording_stop_text">إيقاف التسجيل</string>
    <string name="recording_stopped_failed_text">تعذر إكمال التسجيل بشكل صحيح</string>
    <string name="recording_stopped_with_text">توقف التسجيل</string>
    <string name="recording_text">تسجيل…</string>
    <string name="recording_voice_started_text">بدأ التسجيل</string>
    <string name="recording_voice_stopped_text">توقف التسجيل</string>

    <string name="service_no_system_alert_window_granted_text">فشل بدء تشغيل خدمة Droid Dashcam لبدء /إيقاف التسجيل تلقائيًا لأنه لم يتم منح إذن SYSTEM_ALERT_WINDOW (العرض على جميع نوافذ التطبيقات الأخرى). أو تم قفل الجهاز في هذه المرحلة (قيود Android هي أنه يجب أولاً إلغاء قفل الجهاز وتشغيل شاشته قبل بدء خدمة التسجيل التلقائي للفيديو)</string>
    <string name="service_watch_on_boot_completed_text">عند تشغيل الجهاز</string>

    <string name="storage_external_single">بطاقة مايكرو التنمية المستدامة</string>
    <string name="storage_external_single_free">بطاقة مايكرو التنمية المستدامة</string>
    <string name="storage_phone">ذاكرة الهاتف</string>
    <string name="storage_phone_free">ذاكرة الهاتف</string>

    <string name="videos_count_one">فيديو</string>
    <string name="videos_count_other">فيديو</string>
    <string name="videos_deleting_text">جاري حذف الملفات… من فضلك انتظر!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">هل أنت متأكد أنك تريد حذف ملف الفيديو هذا؟</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">هل أنت متأكد أنك تريد حذف ملفات الفيديو هذه؟</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">هل أنت متأكد أنك تريد حذف مجلد الفيديو هذا؟</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">هل أنت متأكد أنك تريد حذف بيانات مجلد الفيديو؟</string>
    <string name="videos_dialog_delete_multiple_files_title">احذف ملفات الفيديو</string>
    <string name="videos_dialog_delete_multiple_folders_title">حذف مجلدات الفيديو</string>
    <string name="videos_empty_text">مقاطع الفيديو في عداد المفقودين</string>
    <string name="videos_file_action_lock_dlg_title">منع هذا الفيديو من الحذف التلقائي (الكتابة)؟</string>
    <string name="videos_file_deletion_mode">وضع الحذف</string>
    <string name="videos_file_item_share">شارك هذا</string>
    <string name="videos_file_item_watch">يشاهد</string>
    <string name="videos_file_sort_asc">فرز تصاعدي</string>
    <string name="videos_file_sort_desc">ترتيب تنازلي</string>
    <string name="videos_file_was_locked_text">تم نقل ملف الفيديو إلى مجلد محمي</string>
    <string name="videos_item_mode_deletion_exit_text">الخروج من وضع الحذف</string>
    <string name="videos_locked_folder_text">الكتابة محمية</string>
    <string name="videos_menu_delete">حذف</string>
    <string name="videos_menu_refresh">ينعش</string>
    <string name="videos_menu_select_all">اختر الكل</string>
    <string name="videos_menu_sorting">فرز</string>
    <string name="videos_menu_storage">ذاكرة</string>
    <string name="videos_no_storage_permission_dlg_msg_text">يرجى فتح إعدادات التطبيق والسماح بالوصول إلى التخزين في ذاكرة الهاتف</string>
    <string name="videos_no_storage_permission_dlg_title_text">لا يوجد إذن تخزين</string>
    <string name="videos_select_files_for_deleting">حدد ملفات الفيديو المراد حذفها</string>
    <string name="videos_storage_select_dlg_title">حدد تخزين الفيديو</string>
    <string name="videos_temporary_folder_text">مقاطع فيديو محددة التوقيت</string>
    <string name="videos_toolbar_subtitle">تسجيلات الفيديو</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">أرجو الإنتظار. لا تزال قائمة التطبيقات قيد التحميل …</string>
    <string name="prefs_warnings_text">تحذيرات</string>
    <string name="prefs_beep_each_start_recording_sum_text">إشارة في بداية تسجيل ملف الفيديو التالي</string>
    <string name="prefs_beep_each_start_recording_text">صفير عند التسجيل</string>
    <string name="prefs_translate_text">ترجمة التطبيق</string>
    <string name="prefs_translate_sum_text">ساعد في تحسين أو إصلاح ترجمة النص بلغتك</string>
    <string name="prefs_launch_app_auto_text">قم بتشغيل التطبيق عند بدء تسجيل الفيديو</string>

    <string name="msg_dialog_camera_battery_optimization_title">حدث خطأ أثناء الوصول إلى الكاميرا. تم تمكين تحسين البطارية</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">قم بتعطيل تحسين البطارية لهذا التطبيق في إعدادات جهازك لتجنب أخطاء الكاميرا المستقبلية</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">التسجيل التلقائي فقط عندما تكون الخدمة قيد التشغيل</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">إذا قمت بتمكين هذا الخيار ، فلن يتم إجراء التسجيل التلقائي إذا لم تكن خدمة المراقبة قيد التشغيل وغير مرئية في لوحة الإشعارات</string>

	
    <string name="prefs_subtitles_position_bottom_text">ترجمات في الأسفل</string>
    <string name="prefs_subtitles_position_bottom_sum_text">ترجمات تراكب في الجزء السفلي من الفيديو</string>

	
    <string name="accept_text">موافق</string>
</resources>