<resources>
    <!-- NOTES for interpreters:
        - translation only needs to be done for the text that is inside the <string>TEXT</string> tag
        - there are some special characters in the text that do not need to be changed, for example:
            1) \n
            2) %1$s %2$s
            3) %1$.1fx
            4) %1$.5f %2$.5f
            5) %1$.1f
            6) %1$d
            7) %1$d° %2$d°
            8) %2$d
            9) \%%
            10) %1$d\%%
            11) /
        characters that start with % are used to supply numbers or texts when the program is running
    -->

    <string name="app_name">Droid Dashcam - Video snimač za vožnju</string>

    <string name="any_text">Bilo koji</string>
    <string name="close">Zatvori</string>
    <string name="default_text">Zadano</string>
    <string name="disabled_text">Onemogućeno</string>
    <string name="donate_dialog_item_no_ads_text">(nema oglasa)</string>
    <string name="zoom_text">zuma</string>
    <string name="reset">resetiranje</string>
    <string name="unknown">Unknown</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Otvor</string>
    <string name="camera_back">Zadnja kamera</string>
    <string name="camera_background_permission_error_msg">Aplikaciju je potrebno jednom pokrenuti da biste mogli pristupiti kameri u pozadini</string>
    <string name="camera_error_busy">DroidDashcam: Snimanje videa je zaustavljeno jer kameru koristi druga aplikacija</string>
    <string name="camera_error_text">DroidDashcam: Snimanje videa je zaustavljeno jer je kamera uređaja prestala raditi</string>
    <string name="camera_error_background_tried_use_text">Na Androidu 11+ prije pokretanja usluge pozadinskog snimanja aplikacija mora biti pokrenuta i vidljiva barem jednom da biste mogli koristiti kameru u pozadini. Dakle, nakon ponovnog pokretanja uređaja učinite aplikaciju vidljivom i nakon toga ne zatvorite uslugu snimanja, trebala bi ostati u centru za obavijesti</string>
    <string name="camera_external">Vanjska USB kamera</string>
    <string name="camera_focal_length">Žarišna duljina</string>
    <string name="camera_fov_text">Kut gledanja (16:9)</string>
    <string name="camera_fov_vertical_text">vertikalno</string>
    <string name="camera_fov_horbizonal_text">horizontalno</string>
    <string name="camera_front">Prednja kamera</string>
    <string name="camera_msg_error_in_use_text">Kameru koristi druga aplikacija. Nemojte koristiti i ne pokretati druge aplikacije koje mogu koristiti kameru tijekom snimanja videozapisa . Android dopušta da samo jedna aplikacija koristi kameru u isto vrijeme</string>
    <string name="camera_msg_error_unknown_text">Kamera privremeno nije bila dostupna za otvaranje na vašem uređaju (pogreška kamere sustava)</string>
    <string name="camera_support_error">Dogodila se pogreška tijekom korištenja kamere.</string>

    <string name="dialog_camera_not_found_msg_text">Ovaj uređaj nema ugrađenu kameru i ne podržava vanjske kamere. Zatvaranje…</string>
    <string name="dialog_camera_not_found_text">Kamera nije pronađena</string>
    <string name="dialog_go_to_settings_text">Idite na Postavke</string>
    <string name="dialog_report_the_error_text_btn">Prijavite pogrešku</string>
    <string name="dialog_select_camera_text">Odaberite kameru</string>
    <string name="dialog_skip_btn_title">Preskoči</string>
    <string name="dialog_unlock_video_text">Otkaži zaključavanje trenutnog videozapisa od prepisivanja?</string>

    <string name="donate_success_thanks_msg_text">Hvala vam puno na podršci!</string>
    <string name="donation_dlg_has_ads_text">Iako želite aplikaciju bez oglasa, donacija mora biti ili više.</string>
    <string name="donation_dlg_no_ads_text">Vi ste slobodni od oglasa.</string>
    <string name="donation_level_text">Vaša razina donacije:</string>
    <string name="donation_purchase_info_loading_text">Podaci o kupnji još nisu učitani. Je li mrežna veza dostupna i je li prijavljen na Google račun?</string>
    <string name="donation_subs_check_box_text">Donirajte mjesečno (bez oglasa za bilo koji iznos)</string>
    <string name="donation_subs_manage_btn_text">Otkažite pretplatu</string>

    <string name="format_degrees">Stupnjevi</string>
    <string name="format_gb">GB</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbit/s</string>
    <string name="format_mbits">Mbit/s</string>
    <string name="format_meters">m</string>
    <string name="format_gps_speed">GPS brzina</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">mph</string>
    <string name="format_altitude">Visina</string>
    <string name="format_minutes">min</string>

    <string name="msg_could_not_start_floating_window_text">Nije moguće pokrenuti plutajući prozor</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ako ste ponovo instalirali aplikaciju na Android 11, stare datoteke morate ručno izbrisati</string>
    <string name="msg_app_has_lost_camera_control_text">DroidDashcam je izgubio kontrolu nad kamerom . Ponovo otvorite DroidDashcam kako biste vratili kontrolu kamere.</string>
    <string name="msg_battery_optimization_tip_text">Optimizacija baterije -&gt; Sve aplikacije -&gt; Droid Dashcam -&gt; Nemoj optimizirati</string>
    <string name="msg_camera_died_text">DroidDashcam: Usluga kamere uređaja je prekinuta, ponovno se pokreće…</string>
    <string name="msg_close_settings_before_recording_text">Zatvorite postavke aplikacije prije početka snimanja</string>
    <string name="msg_could_not_enable_microphone">Nije moguće omogućiti mikrofon, snimanje će se nastaviti bez zvuka</string>
    <string name="msg_could_not_found_autostart_settings_text">Nije moguće otvoriti te postavke iz ove aplikacije, pokušajte ih pronaći pomoću aplikacije za zadane (sustavne) postavke uređaja</string>
    <string name="msg_could_not_open_text">Nije moguće otvoriti aplikaciju…</string>
    <string name="msg_detected_impact_text">G-senzor je otkrio udar, videozapis će biti zaključan od prepisivanja</string>
    <string name="msg_initializing_please_wait">Inicijalizacija… Molimo pričekajte!</string>
    <string name="msg_no_browser">Instalirajte aplikaciju za web-preglednik da biste otvorili vezu</string>
    <string name="msg_no_gps_signal">Nema GPS signala</string>
    <string name="msg_no_network_to_fetch_address_text">Nema mreže za dohvat adrese ili pokušaj ponovnog pokrenuti uređaj</string>
    <string name="msg_no_permission_to_delete_file">Nije moguće izbrisati video datoteku. Možda ste ponovno instalirali aplikaciju i dopuštenje za datoteku je izgubljeno, pokušajte je izbrisati ručno</string>
    <string name="msg_not_enough_memory_free_some_text">Oslobodite malo prostora za nastavak snimanja videa</string>
    <string name="msg_not_enough_memory_text">Nema dovoljno memorije</string>
    <string name="msg_settings_opened_stopped_recording_text">Zaustavljanje snimanja… (Postavke se otvaraju)</string>
    <string name="msg_should_stop_recording_before_closing_service">Prvo zaustavite snimanje, a zatim možete zatvoriti uslugu</string>
    <string name="msg_stop_rec_too_fast_text">Pričekajte sekundu prije zaustavljanja snimanja odmah nakon početka</string>
    <string name="msg_stop_recording_to_change_camera_text">Za promjenu kamere potrebno je zaustaviti trenutno snimanje</string>
    <string name="msg_to_close_this_service_close_app">Da biste zatvorili ovu uslugu, najprije smanjite ili zatvorite aplikaciju Droid Dashcam</string>
    <string name="msg_video_become_locked_text">video je zaključan od prepisivanja i spremljen, sljedeći će videozapis također biti označen kao zaključan (može se otkazati klikom na gumb za zaključavanje)</string>
    <string name="msg_video_folder_size">Veličina svih videa je od dopuštenog max prostora</string>
    <string name="msg_video_has_locked_text">Videozapis je zaključan i spremljen, sljedeći će videozapis također biti označen kao zaključan (može se otkazati ponovnim klikom na gumb za zaključavanje)</string>
    <string name="msg_video_rec_battery_not_enough_text">Nema dovoljno snage baterije na uređaju . Napunite ili počnite snimati ako je napunjenost veća od 1%%</string>
    <string name="msg_video_recorder_error">Nešto je pošlo po zlu s modulom za kodiranje.</string>
    <string name="msg_voice_tts_lang_data_missing_text">TTS (Android sintetizator govora) jezični paket nije instaliran. Omogućite internet da biste ga počeli preuzimati</string>
    <string name="msg_please_close_other_app_and_restart_text">Zatvorite druge aplikacije koje koriste kameru i ponovo pokrenite ovu aplikaciju</string>
    <string name="msg_record_path_has_changed_text">Odredište mape za snimanje je promijenjeno. Zato što nije dostupno ili nije odobreno dopuštenje za pohranu (pisanje).</string>
    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam nije isključen iz optimizacije baterije . Ako kamera ne radi u pozadini ili nešto drugo ne radi, dodajte ovu aplikaciju u iznimke načina rada za uštedu energije</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Zaustavljanje snimanja. Nema dovoljno memorije za nastavak</string>
    <string name="msg_photo_was_saved">Fotografija je spremljena</string>
    <string name="msg_photo_failed_to_take">Snimanje fotografije nije uspjelo</string>
    <string name="msg_camera_not_opened">Kamera nije pokrenuta</string>
    <string name="msg_recorder_init_error_file_not_found">Izbrišite stare videozapise, formatirajte SD karticu ili pokušajte s drugom . Molimo i ograničite maksimalni prostor za snimanje videozapisa (manje prostora je bolje) . Mnogi spremljeni videozapisi mogu uzrokovati takve probleme . Često postavljana pitanja o SD karticama pročitajte u Postavkama/FAQ. . Umjesto toga možete pokušati snimiti u pohranu telefona</string>
    <string name="msg_dlg_found_old_videos_title">Pronađene stare video datoteke</string>
    <string name="msg_dlg_found_old_videos_message">Čini se da ste ponovno instalirali aplikaciju. Imate stare videozapise koje aplikacija ne može izbrisati tijekom snimanja u ciklusu. Izbrišite ih ručno na zaslonu Videozapisi prije snimanja novih videozapisa. Počevši od Androida 11+, aplikacija gubi pristup za pisanje na stare datoteke nakon ponovnog instaliranja</string>
    <string name="msg_dlg_incorrect_folder_path">Incorrect folder . Please do no not change the path . You have to grant the permission for specific folder . You change the recording folder at the settings.</string>
    <string name="msg_auto_recording_service_was_stopped">Zaustavili ste uslugu automatskog pokretanja video pozadine. Otvorite aplikaciju DroidDashcam da biste je ponovo pokrenuli</string>


    <string name="notification_service_aux_checker">AudioJack(Aux)</string>
    <string name="notification_service_bl_checker">Bluetooth</string>
    <string name="notification_service_checker">Watcher</string>
    <string name="notification_service_power_checker">Punjenje</string>
    <string name="notification_start_service_error_sub_text">Dodirnite obavijest za pokretanje aplikacije. Čini se da nemate dopuštenje za crtanje preko svih aplikacija ili je uređaj zaključan</string>
    <string name="notification_start_service_error_text">Nije moguće pokrenuti uslugu snimanja pri pokretanju uređaja</string>
    <string name="notification_stop_text">Zaustavljanje</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Za automatsko pokretanje/zaustavljanje snimanja</string>
    <string name="notification_could_not_start_recording_service">Nije moguće pokrenuti uslugu snimanja. Kliknite da biste onemogućili optimizaciju baterije za ovu aplikaciju</string>

    <string name="permission_audio_dlg_msg">Audio dopuštenje je potrebno za dodavanje zvuka tijekom snimanja videa</string>
    <string name="permission_audio_dlg_title">Audio dopuštenje</string>
    <string name="permission_camera_dlg_msg">Za snimanje videa i pregled kamere potrebno je dopuštenje kamere</string>
    <string name="permission_camera_dlg_title">Dozvola za kameru</string>
    <string name="permission_camera_request_canceled">Ova aplikacija treba dopuštenje za kameru za snimanje videozapisa. Ali vi ste to odbili. Zatvaranje… Pokušajte dati kameri dopuštenje u postavkama sustava za ovu aplikaciju</string>
    <string name="permission_location_dlg_explanation_msg">Kada je aplikacija zatvorena, Droid Dashcam koristi lokaciju u pozadini za crtanje koordinata, adrese i titlova za brzinu na videozapisu koji se trenutno snima.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Na Androidu 11 (R) morate ručno odabrati \"Sve vrijeme\" u postavkama sustava za pristup lokaciji u pozadini. Postavke će se otvoriti nakon ovog dijaloga.</string>
    <string name="permission_location_dlg_msg">Dozvola za lokaciju je potrebna za izračun brzine vozila pomoću GPS podataka, trenutne adrese i koordinata za njihovo prikazivanje na ekranu i snimanje titlova na video zapisima</string>
    <string name="permission_location_dlg_title">Dozvola za lokaciju</string>
    <string name="permission_storage_dlg_msg">Dozvola za pohranu potrebna je za spremanje videodatoteka u dijeljenu javnu medijsku mapu i za način snimanja u petlji</string>
    <string name="permission_storage_dlg_title">Dozvola za pohranu</string>
    <string name="permissions_audio_location_dlg_title">Audio &amp; Dozvole za lokaciju</string>
    <string name="permissions_audio_location_storage_dlg_title">Audio, Lokacija &amp; Dozvole za pohranu</string>
    <string name="permissions_audio_storage_dlg_title">Audio &amp; Dozvole za pohranu</string>
    <string name="permissions_camera_location_dlg_title">Kamera &amp; Dozvole za lokaciju</string>
    <string name="permissions_location_storage_dlg_title">Lokacija &amp; Dozvole za pohranu</string>
    <string name="permissions_grant_storage_btn_text">Grant write storage</string>

    <string name="prefs_address_geocoding_no_support_text">Onemogućeno jer ovaj uređaj ne podržava geokodiranje</string>
    <string name="prefs_animated_rec_circle_sum_text">Prikaži animirani krug oko gumba za snimanje</string>
    <string name="prefs_animated_rec_circle_text">Animirani krug snimanja</string>
    <string name="prefs_audio_bitrate_text">Bitrate kodiranja (kvaliteta)</string>
    <string name="prefs_audio_rate_text">Stopa uzorkovanja</string>
    <string name="prefs_audio_recording_text">Audio snimanje</string>
    <string name="prefs_audio_settings_sum_text">Kvaliteta, uključivanje/isključivanje snimanja</string>
    <string name="prefs_audio_settings_text">Audio postavke</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_aux_auto_start_sum_text">Automatski počinje snimanje kada je audio spojen na telefonsku utičnicu (AUX). Da bi se usluga praćenja zvuka pokrenula nakon ponovnog pokretanja uređaja, uređaj (zaslon) mora biti otključan ako postoji lozinka/pin</string>
    <string name="prefs_aux_auto_start_text">Započnite na audio priključku (AUX).</string>
    <string name="prefs_aux_auto_stop_text">Zaustavite se pri odspajanju audio priključka (AUX).</string>
    <string name="prefs_background_location_sum_text">Dozvola se ne izdaje. Potrebno je za ažuriranje brzine, adresa i koordinata tijekom pozadinskog snimanja videa. Dodirnite ovo da sada popravite</string>
    <string name="prefs_background_location_text">Dozvola za lokaciju u pozadini</string>
    <string name="prefs_battery_optimization_sum_text">Optimizacija baterije može spriječiti ispravan rad aplikacije (npr. korištenjem kamere ili ažuriranja lokacije tijekom pozadinskog snimanja videozapisa). Dodirnite ovo da biste ga sada onemogućili za ovu aplikaciju</string>
    <string name="prefs_battery_optimization_text">Optimizacija baterije</string>
    <string name="prefs_auto_start_bl_sum_text">Automatski počinje snimanje kada se Bluetooth uređaj poveže. Da bi se usluga bluetooth watcher-a pokrenula nakon ponovnog pokretanja uređaja, uređaj (zaslon) mora biti otključan ako postoji lozinka/pin</string>
    <string name="prefs_auto_start_bl_text">Pokrenite vezu s Bluetooth uređajem</string>
    <string name="prefs_auto_stop_bl_text">Zaustavite se pri odspajanju bluetooth uređaja</string>
    <string name="prefs_auto_start_boot_sum_text">Automatski počinje snimanje kada se sustav pokrene, uređaj (zaslon) mora biti otključan ako postoji lozinka/pin. Može proći nekoliko minuta nakon pokretanja prije nego što sustav obavijesti aplikaciju da je pokrenuta</string>
    <string name="prefs_auto_start_boot_text">Prilikom pokretanja sustava</string>
    <string name="prefs_day_night_mode_auto_text">Automatski (dan/noć), ovisno o vremenu</string>
    <string name="prefs_day_night_mode_day_text">Dan</string>
    <string name="prefs_day_night_mode_night_text">Noć</string>
    <string name="prefs_donate_action_text">@string/donate_text</string>
    <string name="donate_disable_ads_text">Donirajte, onemogućite oglase</string>
    <string name="prefs_donate_sum_text">Podrška razvoju aplikacija</string>
    <string name="donate_text">Donacija</string>
    <string name="prefs_faq_sum_text">Odgovori na česta pitanja</string>
    <string name="from">od</string>
    <string name="to">do</string>
    <string name="prefs_fps_value_from_to_stable_text">(samo dan, stabilno)</string>
    <string name="prefs_fps_value_from_to_text">(dan &amp; noć)</string>
    <string name="prefs_gps_accuracy_text">Zanemari GPS ažuriranja s većom greškom</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Prikaži upozorenje ako su GPS i Google Preciznost lokacije onemogućeni</string>
    <string name="prefs_gps_disabled_gps_only_text">Prikaži upozorenje samo ako je GPS onemogućen</string>
    <string name="prefs_gps_disabled_no_warning_text">Ne prikazuj upozorenje i gumb za popravak</string>
    <string name="prefs_gps_disabled_warning_text">Upozorenje o onemogućenom GPS-u i gumb za popravak</string>
    <string name="prefs_info_more_category_text">Info / Više…</string>
    <string name="prefs_kill_services_sum_text">Vaš uređaj ima postavke za dopuštanje aplikacijama da se automatski pokreću i rade u pozadini. Kliknite ovdje i dodajte aplikaciju u iznimke (dopusti automatsko pokretanje itd.) kako biste omogućili rad u pozadini i izvan zaslona ako je zabranjeno</string>
    <string name="prefs_kill_services_text">Omogućuje rad u pozadini i izvan zaslona</string>
    <string name="prefs_launch_app_none_text">Nije odabrano</string>
    <string name="prefs_launch_app_text">Aplikacija za pokretanje pomoću gumba</string>
    <string name="prefs_location_manager">Upravitelj lokacija (stara metoda)</string>
    <string name="prefs_location_method_provider_sum_text">Ako su vrijednosti brzine loše, pokušajte sa starom metodom. Ako su vrijednosti nula ili se rijetko ažuriraju, pokušajte s novom metodom</string>
    <string name="prefs_location_provider_method_text">Metoda davatelja lokacije (GPS).</string>
    <string name="prefs_meters_accuracy_value_text">metara točnosti</string>
    <string name="prefs_optical_zoom_text">Optički zum (žarišna duljina)</string>
    <string name="prefs_other_auto_deleting_sum_text">Automatski izbrišite najstarije videozapise tijekom snimanja ako nema dovoljno prostora za nove videozapise</string>
    <string name="prefs_other_auto_deleting_text">Loop snimanje</string>
    <string name="prefs_auto_start_app_launch_sum_text">Počinje snimati automatski kada se aplikacija pokrene</string>
    <string name="prefs_auto_start_app_launch_text">Pri pokretanju aplikacije</string>
    <string name="prefs_other_keep_screen_on_text">Držite ekran uključen</string>
    <string name="prefs_other_miles_sum_text">Omogućite korištenje milja umjesto kilometara</string>
    <string name="prefs_other_miles_text">Koristite milje, noge</string>
    <string name="prefs_other_path_text">Lokacija snimanja videozapisa (mapa/put)</string>
    <string name="prefs_other_path_photo_text">Lokacija fotografije (mapa/put)</string>
    <string name="prefs_other_settings_sum_text">Lokacija snimanja (mapa), trajanje videa, snimanje u Loop, G-shock senzor, GPS</string>
    <string name="prefs_other_settings_text">Ostale postavke</string>
    <string name="prefs_other_show_address_text">Adresa</string>
    <string name="prefs_other_show_altitude_text">Nadmorska visina (visina)</string>
    <string name="prefs_other_show_coordinates_text">Koordinate</string>
    <string name="prefs_other_show_speed_text">Brzina</string>
    <string name="prefs_other_show_ui_elements_text">Odaberite elemente koji će se prikazati na ekranu</string>
    <string name="prefs_other_video_duration_text">Trajanje videozapisa - Koliko često spremati</string>
    <string name="prefs_overlay_app_btn_text">Pokrenite aplikaciju</string>
    <string name="prefs_overlay_buttons_text">Gumbi/elementi na plutajućem prozoru</string>
    <string name="prefs_overlay_close_btn_text">Zatvori sloj</string>
    <string name="prefs_overlay_drag_btn_text">Povucite sloj</string>
    <string name="prefs_overlay_speed_text">Prikaz brzine</string>
    <string name="prefs_overlay_videos_btn_text">Otvorite zaslon videozapisa</string>
    <string name="prefs_pinch_to_zoom_sum_text">Povećajte/umanjite sa dva prsta</string>
    <string name="prefs_pinch_to_zoom_text">Stisnite prste za zumiranje</string>
    <string name="prefs_policy_text">Politika</string>
    <string name="prefs_auto_start_power_sum_text">Počinje snimanje automatski kada počne punjenje. Da bi se usluga praćenja punjenja pokrenula nakon ponovnog pokretanja uređaja, uređaj (zaslon) mora biti otključan ako postoji lozinka/pin</string>
    <string name="prefs_auto_start_power_text">Započnite kada je punjenje povezano</string>
    <string name="prefs_auto_stop_power_text">Zaustavite se kada je punjenje prekinuto</string>
    <string name="prefs_auto_start_power_category_text">Punjenje</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_aux_category_text">Audio priključak (AUX)</string>
    <string name="prefs_rate_sum_text">Ocijenite ovu aplikaciju na Play Storeu</string>
    <string name="prefs_rate_text">Ocjena</string>
    <string name="prefs_recommendations_category_text">Preporuke</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Zaključajte videozapis od automatskog brisanja (prepisivanja) pri detekciji udara</string>
    <string name="prefs_rules_auto_lock_file_text">G-shock senzor</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-sensor osjetljivost</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibrirajte pri detekciji udara</string>
    <string name="prefs_auto_start_bl_device_text">Odaberite određeni bluetooth uređaj ili bilo koji drugi</string>
    <string name="prefs_rules_video_space_text">Maksimalna memorija svih videozapisa (snimanje u Loop)</string>
    <string name="prefs_screen_autostart_sum_text">Prilikom pokretanja aplikacije, uključivanja/isključivanja punjenja, pokretanja</string>
    <string name="prefs_screen_autostart_text">Automatsko pokretanje snimanja</string>
    <string name="prefs_screen_ui_summary_text">Kratki/dugi dodiri, držati ekran uključenim, prikaz adrese i brzine, plutajući prozor, tipke itd</string>
    <string name="prefs_screen_ui_title">Sučelje (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Automatski mijenja način rada kamere dan/noć u određeno vrijeme (izlazak i zalazak sunca)</string>
    <string name="prefs_screen_video_day_night_mode_text">Postavke dnevnog/noćnog automatskog načina rada</string>
    <string name="prefs_settings_bitrate_sum_text">Veća brzina prijenosa bolja kvaliteta, ali veća veličina video datoteke</string>
    <string name="prefs_settings_fps_sum_text">Više FPS - glatkiji video, ali i prazni bateriju. Bolje je postaviti prvu vrijednost na najnižu (druga može biti veća) za bolje snimanje u mraku</string>
    <string name="prefs_share_sum_text">Pošaljite ovu aplikaciju svojim prijateljima ili obitelji</string>
    <string name="prefs_share_text">Podijeli</string>
    <string name="prefs_show_audio_btn_text">Prekidač za snimanje zvuka</string>
    <string name="prefs_show_buttons_sum_text">Promijenite kameru, zvuk, zaključajte prepisivanje videozapisa, noćni način rada i gumbe za bljeskalicu</string>
    <string name="prefs_show_buttons_text">Gumbi na ekranu</string>
    <string name="prefs_show_camera_change_btn_text">Promijeni kameru</string>
    <string name="prefs_show_day_night_mode_btn_text">Prekidač za dan/noć/automatski način rada</string>
    <string name="prefs_show_flash_btn_text">Prekidač bljeskalice</string>
    <string name="prefs_show_lock_btn_text">Zaključaj videozapis od prepisivanja (spremi)</string>
    <string name="prefs_show_take_photo_btn_text">Uslikaj</string>
    <string name="prefs_show_overlay_btn_sum_text">Prikazuje preklapanje s kontrolnim gumbima preko svih aplikacija</string>
    <string name="prefs_show_overlay_btn_text">Prikaži plutajući prozor</string>
    <string name="prefs_show_status_bar_text">Prikaži statusnu traku sustava</string>
    <string name="prefs_show_ui_elements_sum_text">Adresa, brzina, koordinate</string>
    <string name="prefs_stabilization_eis_text">Elektronički (EIS) - Preporučeno</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Trenutna kamera ga ne podržava . Proizvođači često ograničavaju njegovu upotrebu i dostupna je samo u standardnoj aplikaciji Kamera</string>
    <string name="prefs_stabilization_ois_text">Optički (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Preko glasa kada snimanje započne, prestane ili ne uspije</string>
    <string name="prefs_start_stop_voice_text">Glas o promjeni statusa snimanja</string>
    <string name="prefs_subtitles_address_text">Preklapanje adrese lokacije</string>
    <string name="prefs_subtitles_color_text">Odaberite boju titlova</string>
    <string name="prefs_subtitles_coords_text">Preklapanje koordinata lokacije</string>
    <string name="prefs_subtitles_date_format_text">Format datuma</string>
    <string name="prefs_subtitles_date_text">Preklapanje datuma (vremenske oznake).</string>
    <string name="prefs_subtitles_date_time_system_text">Sustav</string>
    <string name="prefs_subtitles_in_english_text">Titlovi na Hrvatskom</string>
    <string name="prefs_subtitles_settings_sum_text">Preklapanje titlova na videu: datum (vremenska oznaka), adresa lokacije, koordinate i brzina</string>
    <string name="prefs_subtitles_settings_text">Postavke titlova</string>
    <string name="prefs_subtitles_size_text">Povećajte veličinu teksta</string>
    <string name="prefs_subtitles_speed_text">Preklapanje brzine</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(neproziran)</string>
    <string name="prefs_subtitles_time_format_text">Vremenski format</string>
    <string name="prefs_subtitles_transparency_text">Transparentnost teksta (alfa)</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Česta ažuriranja - brže se troši baterija</string>
    <string name="prefs_frequent_network_requests_text">(česti mrežni zahtjevi)</string>
    <string name="prefs_subtitles_update_address_frequency_text">Učestalost ažuriranja adrese</string>
    <string name="prefs_location_update_frequency_text">Učestalost ažuriranja GPS-a</string>
    <string name="prefs_location_manager_gps_only_text">Ažurirajte lokaciju samo pomoću GPS-a (nemojte koristiti mrežu)</string>
    <string name="prefs_support_sum_text">Prijavite pogrešku, pad ili dajte prijedlog</string>
    <string name="prefs_support_text">Podrška / Povratne informacije</string>
    <string name="prefs_system_alert_window_sum_text">Dopustite ovoj aplikaciji da se prikaže iznad svih drugih aplikacija. Potreban je za automatsko pokretanje/zaustavljanje snimanja videa ili za prikaz plutajućeg prozora</string>
    <string name="prefs_system_alert_window_text">Prozor upozorenja sustava</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Vratite se na glavni zaslon (snimanje) da biste primijenili ovu postavku (da biste pokrenuli uslugu promatranja)</string>
    <string name="prefs_toolbar_title_setting">Postavke</string>
    <string name="prefs_ui_click_none_text">Nema</string>
    <string name="prefs_ui_click_start_stop_rec_text">Pokreni/zaustavi snimanje</string>
    <string name="prefs_ui_click_text">Kratki dodir po ekranu</string>
    <string name="prefs_ui_long_click_text">Dugi dodir po ekranu</string>
    <string name="prefs_version_text">Verzija aplikacije</string>
    <string name="prefs_video_bitrate_text">Bitrate snimanja (kvaliteta)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Scenski način upravljanja kamerom (noć)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Scenski način upravljanja kamerom (dan)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Opći prioritet/prioritet lica</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (High dynamic range)</string>
    <string name="prefs_video_control_scene_mode_night_text">Noć (za postavke slabog osvjetljenja)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Vrijeme zore (izlaska sunca).</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Vrijeme zalaska sunca</string>
    <string name="prefs_video_day_night_mode_text">Dan, noć ili automatski način rada</string>
    <string name="prefs_video_exposure_night_text">Kompenzacija ekspozicije (noć)</string>
    <string name="prefs_video_exposure_text">Kompenzacija ekspozicije (dan)</string>
    <string name="prefs_video_flip_x_sum_text">Horizontalno okretanje video okvira. Samo za video snimanje, ne mijenja pregled</string>
    <string name="prefs_video_flip_x_text">Obrnuti video (zrcaljenje)</string>
    <string name="prefs_video_focus_continuous_picture_text">Kontinuirana slika</string>
    <string name="prefs_video_focus_continuous_video_text">Kontinuirani video (preporučuje se dan)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (preporučuje se noću)</string>
    <string name="prefs_video_focus_night_text">Fokus kamere (noć)</string>
    <string name="prefs_video_focus_text">Fokus kamere (dan)</string>
    <string name="prefs_video_fps_range_text">Maksimalni broj sličica u sekundi (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Snimajte u HEVC (H.265) formatu radi uštede prostora. Možda nećete moći reproducirati HEVC videozapise na drugim uređajima ili s nekim playerima aplikacija. Poništit će rezoluciju &amp; brzina prijenosa nakon promjene</string>
    <string name="prefs_video_hevc_text">Visoko učinkovito video kodiranje</string>
    <string name="prefs_video_orientation_text">Orijentacija videa i telefona</string>
    <string name="prefs_video_resolution_text">Video rezolucija</string>
    <string name="prefs_video_settings_sum_text">Rezolucija, brzina prijenosa, orijentacija, fokus, kamera, noćni način rada</string>
    <string name="prefs_video_settings_text">Video postavke</string>
    <string name="prefs_video_size_sum_text">Veća veličina - brže pražnjenje baterije</string>
    <string name="prefs_video_space_unlimited">Neograničeno</string>
    <string name="prefs_video_stabilization_text">Video stabilizacija</string>
    <string name="prefs_zoom_text">Digitalni zoom</string>
    <string name="prefs_value_secs_one_text">sekunda</string>
    <string name="prefs_value_secs_few_text">sekundi</string>
    <string name="prefs_value_secs_many_text">sekundi</string>
    <string name="prefs_value_secs_other_text">sekundi</string>
    <string name="prefs_subtitles_custom_text_text">Prilagođeni dodatni tekst</string>
    <string name="prefs_subtitles_custom_text_sum_text">Na primjer, registarska tablica vozila</string>
    <string name="prefs_float_size_increase_text">Veličina gumba na plutajućem prozoru</string>
    <string name="prefs_orientation_landscape">Pejzaž</string>
    <string name="prefs_orientation_landscape_reversed">Obrnuti pejzaž</string>
    <string name="prefs_orientation_portrait">Portret</string>
    <string name="prefs_g_sensor_force_very_high">Vrlo visoko</string>
    <string name="prefs_g_sensor_force_high">Visoko</string>
    <string name="prefs_g_sensor_force_normal">Normalno</string>
    <string name="prefs_g_sensor_force_low">Nisko</string>
    <string name="prefs_g_sensor_force_very_low">Vrlo nisko</string>

    <string name="prefs_rules_auto_start_speed_text">Počnite snimati kada je brzina jednaka / veća (na temelju GPS-a)</string>
    <string name="prefs_rules_auto_stop_speed_text">Zaustavite snimanje kada je brzina manja (na temelju GPS-a)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Zaustavite snimanje nakon</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Započnite snimanje kada se otkrije pokret</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Zaustavite snimanje kada nema kretanja</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Detekcija pokreta kamerom</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">@string/rec_fix_text</string>
    <string name="rec_fix_text">Popraviti</string>
    <string name="rec_free_space_text">Slobodno</string>
    <string name="rec_location_text">Lokacija</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">NET</string>
    <string name="rec_off_text">ISKLJUČENO</string>
    <string name="rec_on_text">UKLJUČENO</string>
    <string name="rec_gps_status_satellites_one_text">satelit</string>
    <string name="rec_gps_status_satellites_few_text">satelita</string>
    <string name="rec_gps_status_satellites_many_text">satelita</string>
    <string name="rec_gps_status_satellites_other_text">satelita</string>

    <string name="recording_start_text">Započni snimanje</string>
    <string name="recording_started_failed_text">Pokretanje snimanja nije uspjelo</string>
    <string name="recording_started_with_audio_text">Novo video snimanje započelo je audio snimanjem</string>
    <string name="recording_started_with_text">snimanje je počelo</string>
    <string name="recording_started_without_audio_text">Počelo je novo snimanje videozapisa bez audio snimanja</string>
    <string name="recording_stop_not_enough_space_msg">Nedovoljno prostora. Slobodni prostor je</string>
    <string name="recording_stop_text">Zaustavi snimanje</string>
    <string name="recording_stopped_failed_text">Završetak snimanja nije uspio</string>
    <string name="recording_stopped_with_text">snimanje je zaustavljeno</string>
    <string name="recording_text">Snimanje…</string>
    <string name="recording_voice_started_text">Snimanje je počelo</string>
    <string name="recording_voice_stopped_text">Snimanje je zaustavljeno </string>

    <string name="service_no_system_alert_window_granted_text">Nije moguće pokrenuti uslugu Droid Dashcam za automatsko pokretanje/zaustavljanje snimanja. Zato što SYSTEM_ALERT_WINDOW (prikazano na vrhu svih drugih aplikacija) nije odobreno . Ili je uređaj u ovom trenutku zaključan (ograničenje na Androidu da se uređaj mora prvo otključati i zaslon se mora uključiti prije nego što se može pokrenuti servis za automatsko snimanje)</string>
    <string name="service_watch_on_boot_completed_text">Nakon pokretanja dovršeno</string>

    <string name="storage_external_single">MicroSD kartica</string>
    <string name="storage_phone">Pohrana telefona</string>

    <string name="videos_count_one">video</string>
    <string name="videos_count_other">videa</string>
    <string name="videos_deleting_text">Brisanje datoteka… Molimo pričekajte!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Jeste li sigurni da želite izbrisati ovu video datoteku?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Jeste li sigurni da želite izbrisati te video datoteke?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Jeste li sigurni da želite izbrisati ovu video mapu?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Jeste li sigurni da želite izbrisati te video mape?</string>
    <string name="videos_dialog_delete_multiple_files_title">Izbrisati video datoteku</string>
    <string name="videos_dialog_delete_multiple_folders_title">Izbrisati video mape</string>
    <string name="videos_empty_text">Nema videa</string>
    <string name="videos_file_action_lock_dlg_title">Zaključajte ovaj videozapis od automatskog brisanja (prepisivanja)?</string>
    <string name="videos_file_deletion_mode">Način brisanja</string>
    <string name="videos_file_item_share">Dijeli/Prenesi</string>
    <string name="videos_file_item_watch">Pokreni</string>
    <string name="videos_file_sort_asc">Uzlazno sortiranje</string>
    <string name="videos_file_sort_desc">Silazno sortiranje</string>
    <string name="videos_file_was_locked_text">Video datoteka je premještena u zaključanu mapu</string>
    <string name="videos_item_mode_deletion_exit_text">Izađite iz načina brisanja</string>
    <string name="videos_locked_folder_text">Zaključano od prepisivanja</string>
    <string name="videos_temporary_folder_text">Privremeni videozapisi</string>
    <string name="videos_menu_delete">Izbriši</string>
    <string name="videos_menu_refresh">Osvježi</string>
    <string name="videos_menu_select_all">Odaberi sve</string>
    <string name="videos_menu_sorting">Sortiraj</string>
    <string name="videos_menu_storage">Pohrana</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Otvorite postavke aplikacije i dopustite dopuštenje za pohranu</string>
    <string name="videos_no_storage_permission_dlg_title_text">Nema dopuštenja za pohranu</string>
    <string name="videos_select_files_for_deleting">Odaberite neke video datoteke za brisanje</string>
    <string name="videos_storage_select_dlg_title">Odaberite pohranu za gledanje videozapisa</string>
    <string name="videos_toolbar_subtitle">Videozapisi</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Molimo pričekajte. Popis aplikacija se još učitava…</string>
    <string name="prefs_warnings_text">Upozorenja</string>
    <string name="prefs_beep_each_start_recording_sum_text">Signal na početku snimanja sljedeće video datoteke</string>
    <string name="prefs_beep_each_start_recording_text">Zvuk prilikom snimanja</string>
    <string name="prefs_translate_text">Prijevod aplikacije</string>
    <string name="prefs_translate_sum_text">Pomozite poboljšati ili popraviti prijevod teksta na vašem jeziku</string>
    <string name="prefs_launch_app_auto_text">Pokrenite aplikaciju kada započne snimanje videozapisa</string>

    <string name="msg_dialog_camera_battery_optimization_title">Došlo je do pogreške prilikom pristupa kameri. Omogućena optimizacija baterije</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Onemogućite optimizaciju baterije za ovu aplikaciju u postavkama uređaja kako biste izbjegli buduće pogreške fotoaparata</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Automatsko snimanje samo kada je usluga pokrenuta</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ako omogućite ovu opciju, automatsko snimanje se neće izvoditi ako usluga nadzora nije pokrenuta i nije vidljiva na ploči obavijesti</string>

	
    <string name="prefs_subtitles_position_bottom_text">Titlovi na dnu</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Preklapanje titlova na dnu videozapisa</string>

	
    <string name="accept_text">prihvaćam</string>
</resources>