<resources>
    <string name="app_name">Droid Dashcam - Kondwi DVR</string>

    <string name="any_text">Nenpòt</string>
    <string name="close">Fèmen</string>
    <string name="default_text">Default</string>
    <string name="disabled_text">Andikape</string>
    <string name="donate_dialog_item_no_ads_text">(San yo pa piblisite)</string>
    <string name="zoom_text">rale</string>
    <string name="reset">egzeyat</string>
    <string name="unknown">Enkoni</string>

    <string name="camera">Kamera</string>
    <string name="camera_aperture">Dyafram</string>
    <string name="camera_back">Kamera dèyè</string>
    <string name="camera_background_permission_error_msg">Ou bezwen kouri aplikasyon an yon fwa pou kapab jwenn aksè nan kamera a nan background nan</string>
    <string name="camera_error_background_tried_use_text">Sou Android 11+, anvan ou kòmanse anrejistreman nan background nan, aplikasyon an dwe ap kouri ak vizib omwen yon fwa pou kapab itilize kamera a nan background nan. Se poutèt sa, apre rekòmanse aparèy la, fè aplikasyon an vizib epi apre sa pa fèmen sèvis anrejistreman an, li ta dwe rete nan sant notifikasyon an.</string>
    <string name="camera_error_busy">DroidDashcam: Anrejistreman videyo sispann paske kamera a ap itilize pa yon lòt aplikasyon</string>
    <string name="camera_error_text">DroidDashcam: Anrejistreman videyo sispann paske kamera aparèy la sispann travay</string>
    <string name="camera_external">Ekstèn USB Kamera</string>
    <string name="camera_focal_length">Longè Fokal</string>
    <string name="camera_fov_text">ang gade (16: 9)</string>
    <string name="camera_fov_vertical_text">vètikal</string>
    <string name="camera_fov_horbizonal_text">orizontal</string>
    <string name="camera_front">Kamera devan</string>
    <string name="camera_msg_error_in_use_text">Kamera a te itilize pa yon lòt aplikasyon. Tanpri pa kouri lòt aplikasyon ki ta ka itilize kamera a pandan y ap anrejistre videyo. Android sèlman pèmèt yon aplikasyon pou itilize kamera a nan yon moman</string>
    <string name="camera_msg_error_unknown_text">Kamera a pou yon ti tan (te) pa disponib pou louvri sou aparèy ou an (erè sistèm kamera)</string>
    <string name="camera_support_error">Yon erè te fèt pandan w ap itilize kamera a.</string>

    <string name="dialog_camera_not_found_msg_text">Aparèy sa a pa gen yon kamera entegre epi li pa sipòte kamera ekstèn. Fèmen…</string>
    <string name="dialog_camera_not_found_text">Kamera pa jwenn</string>
    <string name="dialog_go_to_settings_text">Louvri paramèt</string>
    <string name="dialog_report_the_error_text_btn">Rapòte yon ensèk</string>
    <string name="dialog_select_camera_text">Chwazi kamera</string>
    <string name="dialog_skip_btn_title">Sote</string>
    <string name="dialog_unlock_video_text">Debloke videyo aktyèl la pou yo pa ranplase l\?</string>

    <string name="donate_success_thanks_msg_text">Mèsi anpil pou sipò ou!</string>
    <string name="donation_dlg_has_ads_text">Pou retire anons, don dwe oswa plis.</string>
    <string name="donation_dlg_no_ads_text">Ou pa gen okenn anons.</string>
    <string name="donation_level_text">Nivo don ou:</string>
    <string name="donation_purchase_info_loading_text">Enfòmasyon sou fè makèt la poko telechaje. Èske w sou entènèt epi ou konekte sou kont Google ou a\?</string>
    <string name="donation_subs_check_box_text">Kenbe chak mwa (pa gen anons pou nenpòt ki kantite)</string>
    <string name="donation_subs_manage_btn_text">Dezabòne</string>

    <string name="format_altitude">Wotè</string>
    <string name="format_degrees">Kowòdone</string>
    <string name="format_gb">Gigaocte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">Vitès GPS</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">kilomèt alè</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Droid Dashcam pa eskli nan optimize batri. Si kamera a pa travay nan background nan oswa yon lòt bagay, Lè sa a, ajoute aplikasyon sa a nan eksepsyon ki genyen nan mòd nan ekonomize pouvwa.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Si ou reenstale aplikasyon an sou Android 11, Lè sa a, ansyen dosye yo dwe efase manyèlman</string>
    <string name="msg_app_has_lost_camera_control_text">Kontwòl kamera pèdi pou DroidDashcam. Tanpri louvri DroidDashcam ankò pou repran kontwòl kamera a.</string>
    <string name="msg_battery_optimization_tip_text">Optimizasyon batri -&gt; Tout Aplikasyon -&gt; Droid Dashcam -&gt; Pa Optimize /Sove</string>
    <string name="msg_camera_died_text">DroidDashcam: Kamera sispann travay san atann, rekòmanse…</string>
    <string name="msg_camera_not_opened">Kamera pa kouri</string>
    <string name="msg_close_settings_before_recording_text">Fèmen preferans aplikasyon an anvan ou kòmanse anrejistreman</string>
    <string name="msg_could_not_enable_microphone">Echwe pou limen mikwofòn la, anrejistreman ap kontinye san son</string>
    <string name="msg_could_not_found_autostart_settings_text">Pa t \'kapab louvri paramèt sa yo nan aplikasyon sa a, tanpri eseye jwenn yo lè l sèvi avèk aplikasyon an default paramèt sistèm aparèy</string>
    <string name="msg_could_not_open_text">Echwe pou louvri aplikasyon an…</string>
    <string name="msg_could_not_start_floating_window_text">Echwe pou kòmanse fenèt k ap flote</string>
    <string name="msg_detected_impact_text">G-capteur te detekte yon chòk, yo pral bloke videyo a pou yo pa ranplase</string>
    <string name="msg_dlg_found_old_videos_message">Li sanble ke ou te reenstale app a. Ou gen videyo fin vye granmoun ke aplikasyon an pa ka efase pandan anrejistreman bouk. Retire yo manyèlman sou ekran videyo a anvan ou anrejistre nouvo videyo. Apati de Android 11+, aplikasyon an pèdi dwa aksè nan ansyen dosye apre re-enstalasyon. Oswa ou ka bay pèmisyon ekri nan katab anrejistreman an</string>
    <string name="msg_dlg_found_old_videos_title">Ansyen dosye videyo yo te jwenn</string>
    <string name="msg_dlg_incorrect_folder_path">Katab ki pa valab. Tanpri pa chanje chemen an. Ou dwe bay pèmisyon pou yon katab espesifik. Ou ka chanje katab anrejistreman an nan paramèt yo.</string>
    <string name="msg_initializing_please_wait">Inisyalize… Tanpri tann!</string>
    <string name="msg_no_browser">Tanpri enstale yon aplikasyon entènèt pou ouvri lyen an</string>
    <string name="msg_no_gps_signal">Pa gen siyal GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Pa gen rezo pou jwenn adrès la, oswa eseye rekòmanse aparèy la</string>
    <string name="msg_no_permission_to_delete_file">Echwe pou efase dosye videyo. Ou ka re-enstale aplikasyon an epi pèmisyon fichye a te pèdi, tanpri eseye dezenstale li manyèlman</string>
    <string name="msg_not_enough_memory_free_some_text">Libere kèk espas pou kontinye anrejistre videyo</string>
    <string name="msg_not_enough_memory_text">Pa ase memwa</string>
    <string name="msg_photo_failed_to_take">Echwe pou pran foto</string>
    <string name="msg_photo_was_saved">Foto sove</string>
    <string name="msg_please_close_other_app_and_restart_text">Fèmen lòt aplikasyon lè l sèvi avèk kamera a epi rekòmanse aplikasyon sa a</string>
    <string name="msg_record_path_has_changed_text">Katab anrejistreman an te chanje. Paske pa disponib oswa pa gen pèmisyon pou sere (ekri) yo te akòde</string>
    <string name="msg_recorder_init_error_file_not_found">Efase ansyen videyo, fòma kat SD ou, oswa eseye yon lòt. Epitou, limite espas maksimòm pou anrejistreman videyo (mwens se pi bon). Yon gwo kantite videyo sove ka lakòz pwoblèm sa yo. Gade tou FAQ sou kat SD nan Anviwònman /FAQ. Ou ka eseye tou ekri nan memwa telefòn lan olye pou yo yon kat ekstèn</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Sispann anrejistreman. Pa ase memwa pou kontinye</string>
    <string name="msg_settings_opened_stopped_recording_text">Sispann anrejistreman… (anviwònman yo te louvri)</string>
    <string name="msg_should_stop_recording_before_closing_service">Premye sispann anrejistreman, Lè sa a, ou ka fèmen sèvis la</string>
    <string name="msg_stop_rec_too_fast_text">Tanpri tann yon segond anvan ou sispann anrejistreman imedyatman apre ou kòmanse</string>
    <string name="msg_stop_recording_to_change_camera_text">Pou chanje kamera a, ou dwe sispann anrejistreman aktyèl la</string>
    <string name="msg_to_close_this_service_close_app">Pou fèmen sèvis sa a, premye minimize oswa fèmen app Droid Dashcam la</string>
    <string name="msg_video_become_locked_text">Yo pral bloke videyo a pou yo pa ranplase l.</string>
    <string name="msg_video_folder_size">Gwosè tout videyo ki soti nan gwosè maksimòm ki pèmèt yo</string>
    <string name="msg_video_has_locked_text">Videyo a fèmen epi sove, pwochen videyo a pral make tou kòm fèmen (ka anile lè w klike sou bouton an)</string>
    <string name="msg_video_rec_battery_not_enough_text">Pa gen ase pouvwa batri sou aparèy la. Mete sou chaj oswa kòmanse anrejistreman si chaj la pi wo a 1%%</string>
    <string name="msg_video_recorder_error">Yon bagay ale mal ak achiv videyo a.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Pake lang pou TTS (Android tèks-a-lapawòl) pa enstale. Limen entènèt la pou kòmanse telechaje</string>
    <string name="msg_auto_recording_service_was_stopped">Ou te sispann oto-kòmanse sèvis background videyo a. Louvri aplikasyon DroidDashcam pou lanse l ankò.</string>

    <string name="notification_service_aux_checker">Jack odyo (Aux)</string>
    <string name="notification_service_bl_checker">bluetooth</string>
    <string name="notification_service_checker">analiz</string>
    <string name="notification_service_power_checker">chaje</string>
    <string name="notification_start_service_error_sub_text">Klike sou notifikasyon an pou w lanse aplikasyon an. Ou pa gen pèmisyon sou tout aplikasyon yo oswa aparèy la fèmen</string>
    <string name="notification_start_service_error_text">Echwe pou kòmanse sèvis anrejistreman sou bòt aparèy la</string>
    <string name="notification_stop_text">Sispann</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Pou oto sou /koupe anrejistreman</string>
    <string name="notification_could_not_start_recording_service">Sèvis anrejistreman echwe pou kòmanse. Tape pou enfim optimize batri pou aplikasyon sa a</string>

    <string name="permission_audio_dlg_msg">Odyo oblije anrejistre yon tras odyo lè w ap anrejistre videyo</string>
    <string name="permission_audio_dlg_title">Rezolisyon odyo</string>
    <string name="permission_camera_dlg_msg">Kamera a obligatwa pou anrejistreman videyo ak preview kamera.</string>
    <string name="permission_camera_dlg_title">Rezolisyon kamera</string>
    <string name="permission_camera_request_canceled">Aplikasyon sa a mande pèmisyon pou itilize kamera pou anrejistre videyo. Men ou te refize l. Fèmen… Eseye bay kamera a pèmisyon nan paramèt sistèm aplikasyon sa a</string>
    <string name="permission_location_dlg_explanation_msg">Lè yo minimize, Droid Dashcam sèvi ak kote a nan background nan pou trase kowòdone, adrès ak vitès sou videyo ki anrejistre a.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Sou Android 11 (R), ou bezwen manyèlman chwazi \"Tout tan an (nenpòt mòd)\" nan preferans sistèm yo pou pèmèt kote a nan background nan. Paramèt yo ap louvri apre fenèt sa a.</string>
    <string name="permission_location_dlg_msg">Kote a nesesè pou detèmine vitès transpò lè l sèvi avèk done GPS, adrès aktyèl la ak kowòdone pou montre sou ekran an ak pou anrejistre sous-titres sou videyo.</string>
    <string name="permission_location_dlg_title">Kote pèmisyon</string>
    <string name="permission_storage_dlg_msg">Depo nesesè pou konsève pou videyo nan yon katab pataje ak pou mòd anrejistreman bouk</string>
    <string name="permission_storage_dlg_title">Depo pèmisyon</string>
    <string name="permissions_audio_location_dlg_title">Odyo ak rezolisyon kote</string>
    <string name="permissions_audio_location_storage_dlg_title">Magazen odyo, kote ak pèmisyon</string>
    <string name="permissions_audio_storage_dlg_title">Depo odyo ak pèmisyon</string>
    <string name="permissions_camera_location_dlg_title">Kamera ak rezolisyon kote</string>
    <string name="permissions_grant_storage_btn_text">Bay dwa</string>
    <string name="permissions_location_storage_dlg_title">Kote ak depo otorizasyon</string>

    <string name="prefs_address_geocoding_no_support_text">Enfim paske aparèy la pa sipòte jeokodaj</string>
    <string name="prefs_animated_rec_circle_sum_text">Montre animasyon alantou bouton an pou kòmanse anrejistreman</string>
    <string name="prefs_animated_rec_circle_text">Anrejistreman animasyon</string>
    <string name="prefs_audio_bitrate_text">Bitrate (bon jan kalite)</string>
    <string name="prefs_audio_rate_text">Frekans echantiyon</string>
    <string name="prefs_audio_recording_text">Anrejistreman odyo</string>
    <string name="prefs_audio_settings_sum_text">Kalite, koupe /sou anrejistreman son</string>
    <string name="prefs_audio_settings_text">Anviwònman son</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Kòmanse anrejistreman videyo otomatikman lè aplikasyon an kòmanse</string>
    <string name="prefs_auto_start_app_launch_text">Lè w kòmanse aplikasyon an</string>
    <string name="prefs_auto_start_aux_category_text">AUX (jack odyo)</string>
    <string name="prefs_auto_start_bl_category_text">Bluetooth</string>
    <string name="prefs_auto_start_bl_device_text">Chwazi yon aparèy Bluetooth oswa nenpòt</string>
    <string name="prefs_auto_start_bl_sum_text">Otomatikman kòmanse anrejistreman lè aparèy bluetooth konekte. Nan lòd pou sèvis la swiv bluetooth kòmanse apre aparèy la rekòmanse, li nesesè ke aparèy la (ekran) dwe debloke si gen yon modpas.</string>
    <string name="prefs_auto_start_bl_text">Lanse lè w konekte yon aparèy bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">Kòmanse anrejistreman otomatikman lè sistèm lan kòmanse, aparèy la (ekran) dwe debloke si gen yon modpas. Apre chaje, li ka pran plizyè minit anvan sistèm nan enfòme aplikasyon an ke li ap lanse.</string>
    <string name="prefs_auto_start_boot_text">Lè sistèm nan bòt</string>
    <string name="prefs_auto_start_power_category_text">Lè chaje</string>
    <string name="prefs_auto_start_power_sum_text">Otomatikman kòmanse anrejistreman lè chaje. Pou sèvis swiv chaj la kòmanse apre aparèy la rekòmanse, aparèy la (ekran) dwe debloke si gen yon modpas.</string>
    <string name="prefs_auto_start_power_text">Kòmanse lè chaje konekte</string>
    <string name="prefs_auto_stop_bl_text">Sispann lè debranche aparèy bluetooth</string>
    <string name="prefs_auto_stop_power_text">Sispann lè chaje dekonekte</string>
    <string name="prefs_aux_auto_start_sum_text">Otomatikman kòmanse anrejistreman lè ploge nan jack odyo a (AUX)</string>
    <string name="prefs_aux_auto_start_text">Kouri lè ploge nan jack odyo a (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Sispann lè dekonekte nan jack odyo (AUX)</string>
    <string name="prefs_background_location_sum_text">Pa gen pèmisyon akòde. Li nesesè mete ajou vitès la, adrès ak kowòdone pandan y ap anrejistre videyo nan background nan. Klike la a pou ranje li kounye a</string>
    <string name="prefs_background_location_text">Kote nan background nan</string>
    <string name="prefs_battery_optimization_sum_text">Optimize batri ka anpeche aplikasyon an travay kòrèkteman (pa egzanp, lè l sèvi avèk kamera a oswa mete ajou kote a pandan y ap anrejistre yon videyo nan background nan). Klike la a pou enfim li pou aplikasyon sa a kounye a</string>
    <string name="prefs_battery_optimization_text">Optimize batri</string>
    <string name="prefs_day_night_mode_auto_text">Otomatik (jou /lannwit), pa lè</string>
    <string name="prefs_day_night_mode_day_text">Jounen</string>
    <string name="prefs_day_night_mode_night_text">Lannwit</string>
    <string name="prefs_donate_action_text">Fè don</string>
    <string name="donate_disable_ads_text">Donasyon, Retire Ajoute</string>
    <string name="prefs_donate_sum_text">Sipòte devlopman aplikasyon an</string>
    <string name="donate_text">Donasyon</string>
    <string name="prefs_faq_sum_text">Kesyon yo poze souvan</string>
    <string name="prefs_float_size_increase_text">Gwosè bouton sou yon fenèt k ap flote</string>
    <string name="from">soti nan</string>
    <string name="to">anvan</string>
    <string name="prefs_fps_value_from_to_stable_text">(jou sèlman, ki estab)</string>
    <string name="prefs_fps_value_from_to_text">(lajounen kou lannwit)</string>
    <string name="prefs_frequent_network_requests_text">(demann rezo souvan)</string>
    <string name="prefs_g_sensor_force_high">Segondè</string>
    <string name="prefs_g_sensor_force_low">Ba</string>
    <string name="prefs_g_sensor_force_normal">Nòmal</string>
    <string name="prefs_g_sensor_force_very_high">Trè wo</string>
    <string name="prefs_g_sensor_force_very_low">Trè ba</string>
    <string name="prefs_gps_accuracy_text">Inyore done GPS ak erè pi wo a</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Montre avètisman lè GPS ak Google jeolokalizasyon yo enfim</string>
    <string name="prefs_gps_disabled_gps_only_text">Montre avètisman sèlman si GPS enfim</string>
    <string name="prefs_gps_disabled_no_warning_text">Pa montre avètisman ak ranje bouton</string>
    <string name="prefs_gps_disabled_warning_text">Avètisman GPS andikape, bouton ranje</string>
    <string name="prefs_info_more_category_text">Enfòmasyon /Plis…</string>
    <string name="prefs_kill_services_sum_text">Gen paramèt sou aparèy ou an pou pèmèt aplikasyon yo jwe otomatikman epi kouri nan background nan. Klike la a epi ajoute aplikasyon an nan eksepsyon yo (pèmèt autostart ak sou sa) pou pèmèt li kouri nan background nan epi lè ekran an koupe, si entèdi.</string>
    <string name="prefs_kill_services_text">Pèmèt travay background</string>
    <string name="prefs_launch_app_none_text">Pa chwazi</string>
    <string name="prefs_launch_app_text">Aplikasyon pou lanseur bouton</string>
    <string name="prefs_location_manager">Manadjè Kote yo (demode)</string>
    <string name="prefs_location_manager_gps_only_text">Mete ajou kote yo itilize GPS sèlman (pa sèvi ak rezo)</string>
    <string name="prefs_location_method_provider_sum_text">Si valè vitès yo move, eseye ansyen metòd la. Si valè yo se zewo oswa yo raman mete ajou, Lè sa a, eseye nouvo metòd la</string>
    <string name="prefs_location_provider_method_text">Metòd akizisyon kote (GPS)</string>
    <string name="prefs_location_update_frequency_text">Pousantaj aktyalizasyon GPS</string>
    <string name="prefs_meters_accuracy_value_text">mèt nan presizyon</string>
    <string name="prefs_optical_zoom_text">Zoom optik (Zoom) /Longè Fokal</string>
    <string name="prefs_orientation_landscape">Peyizaj</string>
    <string name="prefs_orientation_landscape_reversed">Album ranvèse</string>
    <string name="prefs_orientation_portrait">Pòtre</string>
    <string name="prefs_other_auto_deleting_sum_text">Otomatikman efase pi ansyen videyo yo pandan y ap anrejistre si pa gen ase espas pou nouvo videyo</string>
    <string name="prefs_other_auto_deleting_text">Anrejistreman bouk</string>
    <string name="prefs_other_keep_screen_on_text">Kite ekran an limen</string>
    <string name="prefs_other_miles_sum_text">Vire pou itilize mil olye pou yo kilomèt</string>
    <string name="prefs_other_miles_text">Ekspozisyon an mil, pye</string>
    <string name="prefs_other_path_photo_text">Kote foto (dosye /chemen)</string>
    <string name="prefs_other_path_text">Kote videyo (dosye /chemen)</string>
    <string name="prefs_other_settings_sum_text">Kote videyo (sove katab), dire videyo, anrejistreman bouk, G-capteur, GPS</string>
    <string name="prefs_other_settings_text">Lòt paramèt</string>
    <string name="prefs_other_show_address_text">Kote adrès aktyèl la</string>
    <string name="prefs_other_show_altitude_text">Wotè anwo nivo lanmè</string>
    <string name="prefs_other_show_coordinates_text">Kowòdone</string>
    <string name="prefs_other_show_speed_text">Vitès aktyèl la</string>
    <string name="prefs_other_show_ui_elements_text">Atik yo montre sou ekran an</string>
    <string name="prefs_other_video_duration_text">Videyo dire - konbyen fwa pou sove</string>
    <string name="prefs_overlay_app_btn_text">Lanse aplikasyon an</string>
    <string name="prefs_overlay_buttons_text">Bouton /eleman sou yon fenèt k ap flote</string>
    <string name="prefs_overlay_close_btn_text">Fèmen yon fenèt</string>
    <string name="prefs_overlay_drag_btn_text">Trennen fenèt</string>
    <string name="prefs_overlay_speed_text">Montre vitès</string>
    <string name="prefs_overlay_videos_btn_text">Louvri ekran videyo</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom ak de dwèt</string>
    <string name="prefs_pinch_to_zoom_text">Pèmèt rale ekran an</string>
    <string name="prefs_policy_text">Règleman sou enfòmasyon prive</string>
    <string name="prefs_rate_sum_text">Evalye app a nan Play Store la</string>
    <string name="prefs_rate_text">Estimasyon</string>
    <string name="prefs_recommendations_category_text">Rekòmandasyon</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Deteksyon mouvman pa kamera</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Bloke videyo ki soti nan oto-efase (remplaser) lè yo detekte frape</string>
    <string name="prefs_rules_auto_lock_file_text">G-Capteur (Capteur chòk)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">G-capteur sansiblite</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibration lè yo detekte chòk</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Kòmanse anrejistreman lè yo detekte mouvman</string>
    <string name="prefs_rules_auto_start_speed_text">Kòmanse anrejistreman lè vitès egal /pi wo (ki baze sou GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Sispann anrejistreman apre</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Sispann anrejistreman lè pa gen okenn mouvman</string>
    <string name="prefs_rules_auto_stop_speed_text">Sispann anrejistreman lè vitès la pi ba (ki baze sou GPS)</string>
    <string name="prefs_rules_video_space_text">Kapasite memwa maksimòm tout videyo (anrejistreman bouk)</string>
    <string name="prefs_screen_autostart_sum_text">Lè ou kòmanse aplikasyon an, vire sou /koupe chaje, bòt sistèm lan</string>
    <string name="prefs_screen_autostart_text">Autostart anrejistreman</string>
    <string name="prefs_screen_ui_summary_text">Ekran rapid /laprès long, ekran koupe, adrès ak ekspozisyon vitès, fenèt popup, bouton ak plis ankò</string>
    <string name="prefs_screen_ui_title">Entèfas (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Otomatikman chanje mòd kamera lajounen /lannwit nan moman espesifik</string>
    <string name="prefs_screen_video_day_night_mode_text">Anviwònman oto lajounen /lannwit</string>
    <string name="prefs_settings_bitrate_sum_text">Pi wo bitrate - pi bon kalite, men pi gwo gwosè dosye videyo</string>
    <string name="prefs_settings_fps_sum_text">Plis FPS - pi dous videyo, men pi vit drenaj batri. Li pi bon pou mete premye valè a pi ba a (dezyèm lan ka pi wo) pou pi bon anrejistreman nan fè nwa a</string>
    <string name="prefs_share_sum_text">Voye aplikasyon sa a bay zanmi ou yo</string>
    <string name="prefs_share_text">Pataje sa</string>
    <string name="prefs_show_audio_btn_text">Sou /sou anrejistreman odyo</string>
    <string name="prefs_show_buttons_sum_text">Bouton pou chanje kamera, sou /koupe anrejistreman odyo, flash, mòd lannwit, bloke videyo soti nan ranplase</string>
    <string name="prefs_show_buttons_text">Bouton sou ekran an</string>
    <string name="prefs_show_camera_change_btn_text">Chanjman kamera</string>
    <string name="prefs_show_day_night_mode_btn_text">Lajounen /Lannwit /Mòd oto</string>
    <string name="prefs_show_flash_btn_text">Flash sou /koupe</string>
    <string name="prefs_show_lock_btn_text">Bloke videyo pou yo pa ranplase yo</string>
    <string name="prefs_show_overlay_btn_sum_text">Montre yon fenèt ak bouton kontwòl anlè tout aplikasyon yo</string>
    <string name="prefs_show_overlay_btn_text">Montre fenèt k ap flote</string>
    <string name="prefs_show_status_bar_text">Montre sistèm estati ba</string>
    <string name="prefs_show_take_photo_btn_text">Pou fè yon foto</string>
    <string name="prefs_show_ui_elements_sum_text">Adrès, vitès, kowòdone</string>
    <string name="prefs_stabilization_eis_text">Elektwonik (dijital, EIS) - rekòmande</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Pa sipòte pa kamera aktyèl la. Manifakti yo souvan mete restriksyon sou itilizasyon li yo - li disponib sèlman nan aplikasyon Kamera estanda a</string>
    <string name="prefs_stabilization_ois_text">Optik (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Son nan kòmansman, sispann oswa erè anrejistreman</string>
    <string name="prefs_start_stop_voice_text">Estati anrejistreman son</string>
    <string name="prefs_subtitles_address_text">Adrès la</string>
    <string name="prefs_subtitles_color_text">Chwazi koulè sous-titre</string>
    <string name="prefs_subtitles_coords_text">Kowòdone</string>
    <string name="prefs_subtitles_custom_text_sum_text">Pou egzanp, yon plak machin</string>
    <string name="prefs_subtitles_custom_text_text">Tèks adisyonèl</string>
    <string name="prefs_subtitles_date_format_text">Fòma dat</string>
    <string name="prefs_subtitles_date_text">Dat Lè)</string>
    <string name="prefs_subtitles_date_time_system_text">Sistemik</string>
    <string name="prefs_subtitles_in_english_text">Sous-titres anglè</string>
    <string name="prefs_subtitles_settings_sum_text">Koupe tit videyo: Dat (lè), adrès kote, kowòdone ak vitès</string>
    <string name="prefs_subtitles_settings_text">Anviwònman sous-titres</string>
    <string name="prefs_subtitles_size_text">Ogmante gwosè tèks la</string>
    <string name="prefs_subtitles_speed_text">Vitès</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(opak)</string>
    <string name="prefs_subtitles_time_format_text">Fòma tan</string>
    <string name="prefs_subtitles_transparency_text">Transparans nan tèks la</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Plis mizajou yo souvan, pi vit batri a ap vide</string>
    <string name="prefs_subtitles_update_address_frequency_text">Pousantaj aktyalizasyon adrès</string>
    <string name="prefs_support_sum_text">Rapòte yon ensèk, aksidan oswa fè yon òf</string>
    <string name="prefs_support_text">Sipò (feedback)</string>
    <string name="prefs_system_alert_window_sum_text">Pèmèt aplikasyon sa a parèt sou tout lòt aplikasyon yo. Sa nesesè pou otomatikman kòmanse /sispann anrejistreman videyo oswa pou montre yon fenèt k ap flote</string>
    <string name="prefs_system_alert_window_text">Rezolisyon anlè tout fenèt yo</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Retounen nan ekran an lakay ou (anrejistreman) pou aplike anviwònman sa a epi kòmanse sèvis la swiv</string>
    <string name="prefs_toolbar_title_setting">Anviwònman</string>
    <string name="prefs_ui_click_none_text">Anyen pou fe</string>
    <string name="prefs_ui_click_start_stop_rec_text">Kòmanse /sispann anrejistreman</string>
    <string name="prefs_ui_click_text">Tape rapid sou ekran an</string>
    <string name="prefs_ui_long_click_text">Long peze sou ekran an</string>
    <string name="prefs_value_secs_few_text">segonn</string>
    <string name="prefs_value_secs_many_text">segonn</string>
    <string name="prefs_value_secs_one_text">dezyèm</string>
    <string name="prefs_value_secs_other_text">segonn</string>
    <string name="prefs_version_text">Vèsyon aplikasyon an</string>
    <string name="prefs_video_bitrate_text">Bitrate (bon jan kalite)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Mòd sèn kontwòl kamera (lannwit)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Mòd sèn kontwòl kamera (jou)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Jeneral /Priyorite figi</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Segondè Gamme dinamik)</string>
    <string name="prefs_video_control_scene_mode_night_text">Lannwit (pou kondisyon limyè ki ba)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Tan solèy leve (Sunrise)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Tan solèy kouche (solèy kouche)</string>
    <string name="prefs_video_day_night_mode_text">Lajounen, lannwit oswa mòd oto</string>
    <string name="prefs_video_exposure_night_text">Konpansasyon pou ekspoze (lannwit)</string>
    <string name="prefs_video_exposure_text">Konpansasyon pou ekspoze (jou)</string>
    <string name="prefs_video_flip_x_sum_text">Miwa orizontal nan videyo. Imaj la chanje sèlman pou anrejistreman videyo, aperçu a pa chanje</string>
    <string name="prefs_video_flip_x_text">Flip videyo orizontal</string>
    <string name="prefs_video_focus_continuous_picture_text">Imaj kontinyèl</string>
    <string name="prefs_video_focus_continuous_video_text">Videyo kontinyèl (rekòmande pandan jounen an)</string>
    <string name="prefs_video_focus_infinity_text">Enfini (rekòmande nan mitan lannwit)</string>
    <string name="prefs_video_focus_night_text">Konsantre kamera (lannwit)</string>
    <string name="prefs_video_focus_text">Konsantre kamera (jou)</string>
    <string name="prefs_video_fps_range_text">Ankadreman pou chak segonn (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Ekri nan fòma HEVC (H.265) pou ekonomize espas. Ou ka pa kapab jwe videyo sa yo sou lòt aparèy oswa aplikasyon pou lèktur videyo. Pral Reyajiste rezolisyon ak bitrate apre chanjman</string>
    <string name="prefs_video_hevc_text">Trè efikas kodaj videyo</string>
    <string name="prefs_video_orientation_text">Oryantasyon videyo ak telefòn</string>
    <string name="prefs_video_resolution_text">Rezolisyon videyo</string>
    <string name="prefs_video_settings_sum_text">Rezolisyon, pousantaj ti jan, oryantasyon, konsantre, kamera, mòd lannwit</string>
    <string name="prefs_video_settings_text">Anviwònman videyo</string>
    <string name="prefs_video_size_sum_text">Pi gwo gwosè - pi vit drenaj batri</string>
    <string name="prefs_video_space_unlimited">San limit</string>
    <string name="prefs_video_stabilization_text">Videyo estabilizasyon</string>
    <string name="prefs_zoom_text">Zoom dijital (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Oto</string>
    <string name="rec_fix_short_text">Pou korije</string>
    <string name="rec_fix_text">Pou korije</string>
    <string name="rec_free_space_text">Gratis</string>
    <string name="rec_gps_status_satellites_few_text">satelit yo</string>
    <string name="rec_gps_status_satellites_many_text">satelit yo</string>
    <string name="rec_gps_status_satellites_one_text">satelit</string>
    <string name="rec_gps_status_satellites_other_text">satelit yo</string>
    <string name="rec_location_text">Kote</string>
    <string name="rec_gps_text">GPS</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Off</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Kòmanse anrejistreman</string>
    <string name="recording_started_failed_text">Erè lè w kòmanse anrejistreman an</string>
    <string name="recording_started_with_audio_text">Yon nouvo anrejistreman videyo ak anrejistreman odyo te kòmanse</string>
    <string name="recording_started_with_text">anrejistreman te kòmanse</string>
    <string name="recording_started_without_audio_text">Nouvo anrejistreman videyo te kòmanse san anrejistreman odyo</string>
    <string name="recording_stop_not_enough_space_msg">Pa ase depo. Kote gratis</string>
    <string name="recording_stop_text">Sispann anrejistreman</string>
    <string name="recording_stopped_failed_text">Pa t \'kapab ranpli anrejistreman kòrèkteman</string>
    <string name="recording_stopped_with_text">anrejistreman sispann</string>
    <string name="recording_text">Anrejistreman…</string>
    <string name="recording_voice_started_text">Anrejistreman te kòmanse</string>
    <string name="recording_voice_stopped_text">Anrejistreman sispann</string>

    <string name="service_no_system_alert_window_granted_text">Echwe pou kòmanse sèvis Droid Dashcam pou kòmanse/sispann anrejistreman otomatikman paske yo pa t bay pèmisyon SYSTEM_ALERT_WINDOW (ekspozisyon sou tout fenèt lòt aplikasyon yo). Oswa aparèy la te fèmen nan pwen sa a (Android restriksyon se ke aparèy la dwe premye debloke ak ekran li yo dwe vire sou anvan sèvis la pou anrejistreman videyo otomatik yo ka kòmanse)</string>
    <string name="service_watch_on_boot_completed_text">Lè w ap vire aparèy la</string>

    <string name="storage_external_single">kat MicroSD</string>
    <string name="storage_external_single_free">kat MicroSD</string>
    <string name="storage_phone">Memwa telefòn</string>
    <string name="storage_phone_free">Memwa telefòn</string>

    <string name="videos_count_one">videyo</string>
    <string name="videos_count_other">videyo</string>
    <string name="videos_deleting_text">Efase fichye yo… Tanpri tann!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">Èske w sèten ou vle efase fichye videyo sa a\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">Èske ou sèten ou vle efase dosye videyo sa yo\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">Èske w sèten ou vle efase katab videyo sa a\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">Èske ou sèten ou vle efase done katab videyo a\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Efase dosye videyo</string>
    <string name="videos_dialog_delete_multiple_folders_title">Efase dosye videyo yo</string>
    <string name="videos_empty_text">Videyo ki manke</string>
    <string name="videos_file_action_lock_dlg_title">Bloke videyo sa a pou l pa efase otomatikman\?</string>
    <string name="videos_file_deletion_mode">Efase mòd</string>
    <string name="videos_file_item_share">Pataje sa</string>
    <string name="videos_file_item_watch">Gade</string>
    <string name="videos_file_sort_asc">Triye Asandan</string>
    <string name="videos_file_sort_desc">Triye desann</string>
    <string name="videos_file_was_locked_text">Fichye videyo a te deplase nan yon katab pwoteje</string>
    <string name="videos_item_mode_deletion_exit_text">Sòti mòd efase</string>
    <string name="videos_locked_folder_text">Ranplase pwoteje</string>
    <string name="videos_menu_delete">Efase</string>
    <string name="videos_menu_refresh">Rafrechi</string>
    <string name="videos_menu_select_all">Chwazi tout</string>
    <string name="videos_menu_sorting">Klasman</string>
    <string name="videos_menu_storage">memwa</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Tanpri louvri paramèt aplikasyon an epi pèmèt aksè nan depo ki nan memwa telefòn lan</string>
    <string name="videos_no_storage_permission_dlg_title_text">Pa gen pèmisyon pou depo</string>
    <string name="videos_select_files_for_deleting">Chwazi dosye videyo pou efase</string>
    <string name="videos_storage_select_dlg_title">Chwazi depo videyo</string>
    <string name="videos_temporary_folder_text">Videyo kwonometre</string>
    <string name="videos_toolbar_subtitle">Anrejistreman videyo</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Souple tann. Lis aplikasyon an toujou ap chaje…</string>
    <string name="prefs_warnings_text">Avètisman</string>
    <string name="prefs_beep_each_start_recording_sum_text">Siyal nan kòmansman an nan anrejistreman an nan pwochen dosye videyo a</string>
    <string name="prefs_beep_each_start_recording_text">Bip lè w ap anrejistre</string>
    <string name="prefs_translate_text">Tradiksyon aplikasyon</string>
    <string name="prefs_translate_sum_text">Ede amelyore oswa ranje tradiksyon tèks nan lang ou a</string>
    <string name="prefs_launch_app_auto_text">Lanse aplikasyon lè anrejistreman videyo kòmanse</string>

    <string name="msg_dialog_camera_battery_optimization_title">Yon erè ki te fèt pandan w te gen aksè nan kamera a. Optimize batri pèmèt</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Enfim optimize batri pou aplikasyon sa a nan paramèt aparèy ou an pou evite erè kamera nan lavni</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Anrejistreman otomatik sèlman lè sèvis la ap kouri</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Si ou aktive opsyon sa a, Lè sa a, anrejistreman otomatik yo p ap fèt si sèvis siveyans la pa fonksyone epi li pa vizib nan panèl la notifikasyon.</string>

	
    <string name="prefs_subtitles_position_bottom_text">Sous-titres nan pati anba a</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Superpose sous-titres nan pati anba videyo a</string>

	
    <string name="accept_text">mwen aksepte</string>
</resources>