<resources>
    <string name="app_name">Droid Dashcam - A ’dràibheadh ​​DVR</string>

    <string name="any_text">Sam bith</string>
    <string name="close">Dùin</string>
    <string name="default_text">Default</string>
    <string name="disabled_text">Ciorramaich</string>
    <string name="donate_dialog_item_no_ads_text">(Às aonais sanasachd)</string>
    <string name="zoom_text">zoom</string>
    <string name="reset">sgaoileadh</string>
    <string name="unknown">Neo-aithnichte</string>

    <string name="camera">Camara</string>
    <string name="camera_aperture">Diaphragm</string>
    <string name="camera_back">Camara cùil</string>
    <string name="camera_background_permission_error_msg">Feumaidh tu an aplacaid a ruith aon uair gus am faigh thu cothrom air a ’chamara sa chùlaibh</string>
    <string name="camera_error_background_tried_use_text">Air Android 11+, mus tòisich thu a ’clàradh air a’ chùl, feumaidh an aplacaid a bhith a ’ruith agus ri fhaicinn co-dhiù aon uair gus an urrainn dhut an camara a chleachdadh air a’ chùl. Mar sin, às deidh dhut an inneal ath-thòiseachadh, dèan an tagradh ri fhaicinn agus às deidh sin cha dùin an t-seirbheis clàraidh, bu chòir dha fuireach san ionad fios.</string>
    <string name="camera_error_busy">DroidDashcam: Tha clàradh bhidio air stad oir tha an camara ga chleachdadh le tagradh eile</string>
    <string name="camera_error_text">DroidDashcam: Sguir clàradh bhidio oir sguir camara an inneal a bhith ag obair</string>
    <string name="camera_external">Camara USB taobh a-muigh</string>
    <string name="camera_focal_length">Faid fòcas</string>
    <string name="camera_fov_text">A ’coimhead ceàrnan (16: 9)</string>
    <string name="camera_fov_vertical_text">inghearach</string>
    <string name="camera_fov_horbizonal_text">chòmhnard</string>
    <string name="camera_front">Camara aghaidh</string>
    <string name="camera_msg_error_in_use_text">Bha an camara ga chleachdadh le tagradh eile. Feuch nach ruith thu tagraidhean eile a dh ’fhaodadh a bhith a’ cleachdadh a ’chamara fhad‘ s a tha thu a ’clàradh bhidio. Chan eil Android a ’leigeil ach le aon app an camara a chleachdadh aig aon àm</string>
    <string name="camera_msg_error_unknown_text">Chan eil an camara ri fhaighinn airson ùine ghoirid (cha robh) ri fhosgladh air an inneal agad (mearachd siostam camara)</string>
    <string name="camera_support_error">Thachair mearachd fhad ‘s a bha thu a’ cleachdadh a ’chamara.</string>

    <string name="dialog_camera_not_found_msg_text">Chan eil camara togte aig an inneal seo agus chan eil e a ’toirt taic do chamarathan taobh a-muigh. A ’dùnadh…</string>
    <string name="dialog_camera_not_found_text">Cha deach an camara a lorg</string>
    <string name="dialog_go_to_settings_text">Fosgail roghainnean</string>
    <string name="dialog_report_the_error_text_btn">Dèan aithris air biast</string>
    <string name="dialog_select_camera_text">Tagh camara</string>
    <string name="dialog_skip_btn_title">Air adhart</string>
    <string name="dialog_unlock_video_text">Fuasgail a ’bhidio gnàthach bho bhith air a sgrìobhadh thairis\?</string>

    <string name="donate_success_thanks_msg_text">Mòran taing airson do thaic!</string>
    <string name="donation_dlg_has_ads_text">Gus sanasan a thoirt air falbh, feumaidh tabhartas a bhith no barrachd.</string>
    <string name="donation_dlg_no_ads_text">Chan eil sanasan agad.</string>
    <string name="donation_level_text">An ìre tabhartais agad:</string>
    <string name="donation_purchase_info_loading_text">Cha deach am fiosrachadh ceannach a luchdachadh suas fhathast. A bheil thu air-loidhne agus air logadh a-steach don chunntas Ghoogle agad\?</string>
    <string name="donation_subs_check_box_text">Cùm suas gach mìos (gun shanasan airson sùim sam bith)</string>
    <string name="donation_subs_manage_btn_text">Gun chlàradh</string>

    <string name="format_altitude">Àirde</string>
    <string name="format_degrees">Co-chomharran</string>
    <string name="format_gb">Gigabyte</string>
    <string name="format_hz">Hz</string>
    <string name="format_kbits">kbps</string>
    <string name="format_mbits">Mbps</string>
    <string name="format_meters">m</string>
    <string name="format_minutes">min.</string>
    <string name="format_gps_speed">GPS Speed</string>
    <string name="format_speed_measure_kilometers">km/h</string>
    <string name="format_speed_measure_miles">msu</string>

    <string name="msg_activity_battery_is_not_ignoring_msg_text">Chan eil Droid Dashcam air a thoirmeasg bho optimization bataraidh. Mura h-eil an camara ag obair sa chùlaibh no rudeigin eile, cuir an tagradh seo ris an eisgeachd sa mhodh sàbhalaidh cumhachd.</string>
    <string name="msg_android_r_deleting_manual_tip_text">Ma chuir thu a-steach an aplacaid a-rithist air Android 11, feumar na seann fhaidhlichean a thoirt às le làimh</string>
    <string name="msg_app_has_lost_camera_control_text">Tha smachd camara air a chall airson DroidDashcam. Feuch an fosgail DroidDashcam a-rithist gus smachd fhaighinn air ais air a ’chamara.</string>
    <string name="msg_battery_optimization_tip_text">Optimization bataraidh -&gt; a h-uile aplacaid -&gt; Droid Dashcam -&gt; Na dèan an fheum as fheàrr /sàbhail</string>
    <string name="msg_camera_died_text">DroidDashcam: Sguir an camara ag obair gun dùil, ag ath-thòiseachadh…</string>
    <string name="msg_camera_not_opened">Chan eil an camara a ’ruith</string>
    <string name="msg_close_settings_before_recording_text">Dùin roghainnean tagraidh mus tòisich thu a ’clàradh</string>
    <string name="msg_could_not_enable_microphone">Dh ’fhàillig tionndadh air a’ mhaicreafòn, leanaidh an clàradh gun fhuaim</string>
    <string name="msg_could_not_found_autostart_settings_text">Cha b ’urrainn dhuinn na roghainnean sin fhosgladh bhon tagradh seo, feuch an lorg thu iad a’ cleachdadh an aplacaid bunaiteach roghainnean siostam inneal</string>
    <string name="msg_could_not_open_text">Dh\'fhàillig an tagradh fhosgladh…</string>
    <string name="msg_could_not_start_floating_window_text">Dh\'fhàillig tòiseachadh air uinneag a \'fleòdradh</string>
    <string name="msg_detected_impact_text">Tha G-sensor air clisgeadh a lorg, thèid a ’bhidio a bhacadh bho bhith air a sgrìobhadh thairis</string>
    <string name="msg_dlg_found_old_videos_message">Tha e coltach gu bheil thu air an aplacaid ath-shuidheachadh. Tha seann bhideothan agad nach urrainn an aplacaid a dhubhadh às aig àm clàradh lùb. Thoir air falbh iad le làimh air an scrion bhidio mus clàraich thu bhideothan ùra. A ’tòiseachadh bho Android 11+, bidh an aplacaid a’ call còirichean ruigsinneachd air seann fhaidhlichean às deidh an ath-shuidheachadh. No faodaidh tu cead sgrìobhte a thoirt don phasgan clàraidh</string>
    <string name="msg_dlg_found_old_videos_title">Seann fhaidhlichean bhidio air an lorg</string>
    <string name="msg_dlg_incorrect_folder_path">Pasgan mì-dhligheach. Feuch nach atharraich thu an t-slighe. Feumaidh tu cead a thoirt seachad airson pasgan sònraichte. Faodaidh tu am pasgan clàraidh atharrachadh anns na roghainnean.</string>
    <string name="msg_initializing_please_wait">A ’tòiseachadh… Fuirich ort!</string>
    <string name="msg_no_browser">Feuch an stàlaich thu aplacaid lìn gus an ceangal fhosgladh</string>
    <string name="msg_no_gps_signal">Gun comharra GPS</string>
    <string name="msg_no_network_to_fetch_address_text">Chan eil lìonra ann gus an seòladh fhaighinn, no feuch an inneal ath-thòiseachadh</string>
    <string name="msg_no_permission_to_delete_file">Dh\'fhàillig cuir às do fhaidhle bhidio. Is dòcha gu bheil thu air an tagradh ath-shuidheachadh agus gun deach cead an fhaidhle a chall, feuch ri dì-stàladh le làimh</string>
    <string name="msg_not_enough_memory_free_some_text">Saor suas beagan àite gus leantainn air adhart a ’clàradh bhidio</string>
    <string name="msg_not_enough_memory_text">Gun chuimhne gu leòr</string>
    <string name="msg_photo_failed_to_take">Dh ’fhàillig an dealbh a thogail</string>
    <string name="msg_photo_was_saved">Dealbh air a shàbhaladh</string>
    <string name="msg_please_close_other_app_and_restart_text">Dùin tagraidhean eile a ’cleachdadh a’ chamara agus ath-thòisich an aplacaid seo</string>
    <string name="msg_record_path_has_changed_text">Chaidh am pasgan clàraidh atharrachadh. Leis nach eil e ri fhaighinn no nach deach cead a thoirt seachad airson sgrìobhadh (sgrìobhadh)</string>
    <string name="msg_recorder_init_error_file_not_found">Thoir às seann bhideothan, cruth do chairt SD, no feuch fear eile. Cuideachd, cuir crìoch air an àite clàraidh bhidio as motha (tha nas lugha nas fheàrr). Faodaidh àireamh mhòr de bhideothan a chaidh a shàbhaladh duilgheadasan mar sin adhbhrachadh. Faic cuideachd na Ceistean Cumanta mu chairtean SD ann an Roghainnean /Ceistean Cumanta. Faodaidh tu cuideachd feuchainn ri sgrìobhadh chun chuimhne fòn an àite cairt taobh a-muigh</string>
    <string name="msg_recording_stopping_not_enough_memory_text">Stad a chlàradh. Gun chuimhne gu leòr airson leantainn air adhart</string>
    <string name="msg_settings_opened_stopped_recording_text">Stad a chlàradh… (chaidh roghainnean fhosgladh)</string>
    <string name="msg_should_stop_recording_before_closing_service">An toiseach stad air clàradh, an uairsin faodaidh tu an t-seirbheis a dhùnadh</string>
    <string name="msg_stop_rec_too_fast_text">Fuirich diog mus stad thu a ’clàradh sa bhad às deidh tòiseachadh</string>
    <string name="msg_stop_recording_to_change_camera_text">Gus an camara atharrachadh, feumaidh tu stad a chur air a ’chlàradh gnàthach</string>
    <string name="msg_to_close_this_service_close_app">Gus an t-seirbheis seo a dhùnadh, an toiseach lughdachadh no dùnadh an app Droid Dashcam</string>
    <string name="msg_video_become_locked_text">Thèid casg a chuir air a ’bhidio bho bhith air a sgrìobhadh thairis.</string>
    <string name="msg_video_folder_size">Meud a h-uile bhidio bhon mheud as motha a tha ceadaichte</string>
    <string name="msg_video_has_locked_text">Tha a ’bhidio glaiste agus air a shàbhaladh, thèid an ath bhidio a chomharrachadh mar ghlas (faodar a chuir dheth le bhith a’ briogadh air a ’phutan)</string>
    <string name="msg_video_rec_battery_not_enough_text">Chan eil cumhachd bataraidh gu leòr air an inneal. Cuir air cosgais no tòisich a ’clàradh a bheil a’ chosgais os cionn 1%%</string>
    <string name="msg_video_recorder_error">Chaidh rudeigin ceàrr leis a ’chlàr bhidio.</string>
    <string name="msg_voice_tts_lang_data_missing_text">Chan eil am pasgan cànain airson TTS (Android Text-to-Speech) air a chuir a-steach. Tionndaidh air an eadar-lìn gus tòiseachadh air luchdachadh sìos</string>
    <string name="msg_auto_recording_service_was_stopped">Tha thu air stad a chuir air an t-seirbheis cùl-fhiosrachaidh bhidio fèin-ghluasadach. Fosgail an aplacaid DroidDashcam gus a chuir air bhog a-rithist.</string>

    <string name="notification_service_aux_checker">jack claisneachd (Aux)</string>
    <string name="notification_service_bl_checker">fiacail-gorm</string>
    <string name="notification_service_checker">anailis</string>
    <string name="notification_service_power_checker">cosgais</string>
    <string name="notification_start_service_error_sub_text">Cliog air an fhiosrachadh gus an tagradh a chuir air bhog. Chan eil cead agad a bharrachd air a h-uile tagradh no chaidh an inneal a ghlasadh</string>
    <string name="notification_start_service_error_text">Dh\'fhàillig tòiseachadh air seirbheis clàraidh air bròg inneal</string>
    <string name="notification_stop_text">Stad</string>
    <string name="notification_subtitle_to_auto_start_stop_rec_text">Airson clàradh fèin-ghluasadach air /dheth</string>
    <string name="notification_could_not_start_recording_service">Cha do thòisich an t-seirbheis clàraidh. Tap air gus cuir às do optimization bataraidh airson an aplacaid seo</string>

    <string name="permission_audio_dlg_msg">Feumaidh claisneachd slighe claisneachd a chlàradh nuair a tha iad a ’clàradh bhidio</string>
    <string name="permission_audio_dlg_title">Fuasgladh claisneachd</string>
    <string name="permission_camera_dlg_msg">Feumar an camara airson clàradh bhidio agus ro-shealladh camara.</string>
    <string name="permission_camera_dlg_title">Fuasgladh camara</string>
    <string name="permission_camera_request_canceled">Feumaidh an tagradh seo cead an camara a chleachdadh gus bhidio a chlàradh. Ach thionndaidh thu e. A ’dùnadh… Feuch ri cead a thoirt don chamara ann an roghainnean siostam an tagraidh seo</string>
    <string name="permission_location_dlg_explanation_msg">Nuair a thèid a lughdachadh, bidh Droid Dashcam a ’cleachdadh an àite sa chùlaibh gus co-chomharran, seòladh agus astar a tharraing air a’ bhidio clàraichte.</string>
    <string name="permission_location_dlg_explanation_settings_msg">Air Android 11 (R), feumaidh tu “Fad na h-ùine (modh sam bith)” a thaghadh le làimh ann an roghainnean an t-siostaim gus leigeil leis an àite sa chùlaibh. Fosglaidh na roghainnean às deidh an uinneag seo.</string>
    <string name="permission_location_dlg_msg">Tha feum air an àite gus astar còmhdhail a dhearbhadh a ’cleachdadh dàta GPS, an seòladh gnàthach agus co-chomharran airson an taisbeanadh air an sgrion agus airson fo-thiotalan a chlàradh air bhidio</string>
    <string name="permission_location_dlg_title">Cead àite</string>
    <string name="permission_storage_dlg_msg">Tha feum air stòradh gus bhidio a shàbhaladh gu pasgan co-roinnte agus airson modh clàraidh lùb</string>
    <string name="permission_storage_dlg_title">Cead stòraidh</string>
    <string name="permissions_audio_location_dlg_title">Fuasgladh claisneachd is àite</string>
    <string name="permissions_audio_location_storage_dlg_title">Bùth claisneachd, àite agus cead</string>
    <string name="permissions_audio_storage_dlg_title">Stòradh claisneachd is cead</string>
    <string name="permissions_camera_location_dlg_title">Fuasgladh Camara agus Suidheachadh</string>
    <string name="permissions_grant_storage_btn_text">Còraichean tabhartais</string>
    <string name="permissions_location_storage_dlg_title">Ceadan suidheachaidh is stòraidh</string>

    <string name="prefs_address_geocoding_no_support_text">Ciorramach leis nach eil an inneal a ’toirt taic do geocoding</string>
    <string name="prefs_animated_rec_circle_sum_text">Seall beothalachd timcheall air a ’phutan gus tòiseachadh air clàradh</string>
    <string name="prefs_animated_rec_circle_text">A ’clàradh beothalachd</string>
    <string name="prefs_audio_bitrate_text">Bitrate (càileachd)</string>
    <string name="prefs_audio_rate_text">Tricead samplachaidh</string>
    <string name="prefs_audio_recording_text">Clàradh claisneachd</string>
    <string name="prefs_audio_settings_sum_text">Càileachd, dheth /air clàradh fuaim</string>
    <string name="prefs_audio_settings_text">Suidhichidhean fuaim</string>
    <string name="prefs_audio_stereo_text">Stereo</string>
    <string name="prefs_auto_start_app_launch_sum_text">Tòisich a ’clàradh bhidio gu fèin-ghluasadach nuair a thòisicheas an aplacaid</string>
    <string name="prefs_auto_start_app_launch_text">Nuair a thòisicheas tu air an tagradh</string>
    <string name="prefs_auto_start_aux_category_text">AUX (claisneachd claisneachd)</string>
    <string name="prefs_auto_start_bl_category_text">fiacail-gorm</string>
    <string name="prefs_auto_start_bl_device_text">Tagh inneal Bluetooth no gin</string>
    <string name="prefs_auto_start_bl_sum_text">A ’tòiseachadh gu fèin-ghluasadach a’ clàradh nuair a tha inneal bluetooth ceangailte. Gus an tòisich an t-seirbheis tracadh bluetooth às deidh an inneal ath-thòiseachadh, feumar an inneal (sgrion) fhuasgladh ma tha facal-faire ann</string>
    <string name="prefs_auto_start_bl_text">Cuir air bhog nuair a tha thu a ’ceangal inneal bluetooth</string>
    <string name="prefs_auto_start_boot_sum_text">A ’tòiseachadh a’ clàradh gu fèin-ghluasadach nuair a thòisicheas an siostam, feumar an inneal (sgrion) fhuasgladh ma tha facal-faire ann. An dèidh a luchdachadh, dh ’fhaodadh gun toir e grunn mhionaidean mus toir an siostam fios don tagradh gu bheil e a’ cur air bhog.</string>
    <string name="prefs_auto_start_boot_text">Nuair a bhios an siostam a ’bòtadh</string>
    <string name="prefs_auto_start_power_category_text">Nuair a bhios tu a ’cur cosgais</string>
    <string name="prefs_auto_start_power_sum_text">A ’tòiseachadh a’ clàradh gu fèin-ghluasadach nuair a bhios tu a ’cur cosgais. Gus an t-seirbheis tracadh cosgais a thòiseachadh an dèidh don inneal ath-thòiseachadh, feumar an inneal (sgrion) fhuasgladh ma tha facal-faire ann</string>
    <string name="prefs_auto_start_power_text">Tòisich nuair a tha cosgais ceangailte</string>
    <string name="prefs_auto_stop_bl_text">Stad nuair a unplugging inneal bluetooth</string>
    <string name="prefs_auto_stop_power_text">Stad nuair a bhios tu a ’togail dì-cheangal</string>
    <string name="prefs_aux_auto_start_sum_text">A ’tòiseachadh gu fèin-ghluasadach a’ clàradh nuair a thèid a phlugadh a-steach don jack claisneachd (AUX)</string>
    <string name="prefs_aux_auto_start_text">Ruith nuair a thèid a phlugadh a-steach don jack claisneachd (AUX)</string>
    <string name="prefs_aux_auto_stop_text">Stad nuair a tha thu air do sgaradh bho jack claisneachd (AUX)</string>
    <string name="prefs_background_location_sum_text">Cha deach cead a thoirt seachad. Feumar an astar, an seòladh agus na co-chomharran ùrachadh fhad ‘s a tha thu a’ clàradh bhidio air a ’chùl. Cliog an-seo gus a chàradh a-nis</string>
    <string name="prefs_background_location_text">Àite sa chùlaibh</string>
    <string name="prefs_battery_optimization_sum_text">Faodaidh optimization bataraidh casg a chuir air an aplacaid bho bhith ag obair gu ceart (mar eisimpleir, a ’cleachdadh a’ chamara no ag ùrachadh an àite fhad ‘s a tha thu a’ clàradh bhidio air a ’chùl). Cliog an seo gus a chuir dheth airson an tagradh seo a-nis</string>
    <string name="prefs_battery_optimization_text">Optimization bataraidh</string>
    <string name="prefs_day_night_mode_auto_text">Fèin-ghluasadach (latha /oidhche), a rèir ùine</string>
    <string name="prefs_day_night_mode_day_text">Latha</string>
    <string name="prefs_day_night_mode_night_text">Oidhche</string>
    <string name="prefs_donate_action_text">Thoir seachad</string>
    <string name="donate_disable_ads_text">Tabhartas, Thoir air falbh sanasan</string>
    <string name="prefs_donate_sum_text">Thoir taic do leasachadh tagradh</string>
    <string name="donate_text">Tabhartas</string>
    <string name="prefs_faq_sum_text">Ceistean bitheanta</string>
    <string name="prefs_float_size_increase_text">Meud putanan air uinneag a tha a ’fleòdradh</string>
    <string name="from">bho</string>
    <string name="to">roimhe seo</string>
    <string name="prefs_fps_value_from_to_stable_text">(dìreach latha, seasmhach)</string>
    <string name="prefs_fps_value_from_to_text">(latha is oidhche)</string>
    <string name="prefs_frequent_network_requests_text">(iarrtasan lìonra tric)</string>
    <string name="prefs_g_sensor_force_high">Àrd</string>
    <string name="prefs_g_sensor_force_low">Ìosal</string>
    <string name="prefs_g_sensor_force_normal">Àbhaisteach</string>
    <string name="prefs_g_sensor_force_very_high">Glè àrd</string>
    <string name="prefs_g_sensor_force_very_low">Glè ìosal</string>
    <string name="prefs_gps_accuracy_text">Mothaich dàta GPS le mearachd gu h-àrd</string>
    <string name="prefs_gps_disabled_gps_and_google_text">Seall rabhadh nuair a tha GPS agus geolocation Google ciorramach</string>
    <string name="prefs_gps_disabled_gps_only_text">Na seall rabhadh ach ma tha GPS ciorramach</string>
    <string name="prefs_gps_disabled_no_warning_text">Na seall putan rabhaidh is càraidh</string>
    <string name="prefs_gps_disabled_warning_text">Rabhadh ciorramach GPS, putan càraidh</string>
    <string name="prefs_info_more_category_text">Fiosrachadh /Barrachd…</string>
    <string name="prefs_kill_services_sum_text">Tha roghainnean air an inneal agad gus leigeil le aplacaidean autoplay agus ruith air a ’chùl. Cliog an seo agus cuir an tagradh ris na h-eisgeachdan (leig le autostart agus mar sin air adhart) gus leigeil leis ruith air a ’chùl agus nuair a bhios an scrion dheth, ma tha e toirmisgte</string>
    <string name="prefs_kill_services_text">A ’ceadachadh obair cùl-fhiosrachaidh</string>
    <string name="prefs_launch_app_none_text">Gun a thaghadh</string>
    <string name="prefs_launch_app_text">Iarrtas Launcher Putan</string>
    <string name="prefs_location_manager">Manaidsear Suidheachadh (air a mholadh)</string>
    <string name="prefs_location_manager_gps_only_text">Ùraich àite le bhith a ’cleachdadh GPS a-mhàin (na cleachd lìonra)</string>
    <string name="prefs_location_method_provider_sum_text">Ma tha na luachan astair dona, feuch an seann dòigh. Ma tha na luachan neoni no gur ann ainneamh a thèid an ùrachadh, feuch am modh ùr</string>
    <string name="prefs_location_provider_method_text">Modh togail àite (GPS)</string>
    <string name="prefs_location_update_frequency_text">Ìre ùrachadh GPS</string>
    <string name="prefs_meters_accuracy_value_text">meatairean de mhearachd</string>
    <string name="prefs_optical_zoom_text">Optical Zoom (Zoom) /Fad Fòcas</string>
    <string name="prefs_orientation_landscape">Cruth-tìre</string>
    <string name="prefs_orientation_landscape_reversed">Album air ais</string>
    <string name="prefs_orientation_portrait">Dealbh</string>
    <string name="prefs_other_auto_deleting_sum_text">Cuir às gu fèin-ghluasadach na bhideothan as sine fhad ‘s a tha iad a’ clàradh mura h-eil àite gu leòr ann airson bhideothan ùra</string>
    <string name="prefs_other_auto_deleting_text">Clàradh lùb</string>
    <string name="prefs_other_keep_screen_on_text">Fàg an scrion air</string>
    <string name="prefs_other_miles_sum_text">Tionndaidh air adhart gus mìltean a chleachdadh an àite cilemeatairean</string>
    <string name="prefs_other_miles_text">Taisbeanadh ann am mìltean, troighean</string>
    <string name="prefs_other_path_photo_text">Suidheachadh dealbh (pasgan /slighe)</string>
    <string name="prefs_other_path_text">Suidheachadh bhidio (pasgan /slighe)</string>
    <string name="prefs_other_settings_sum_text">Suidheachadh bhidio (pasgan sàbhalaidh), fad bhidio, clàradh lùb, G-sensor, GPS</string>
    <string name="prefs_other_settings_text">Suidhichidhean eile</string>
    <string name="prefs_other_show_address_text">Seòladh suidheachaidh gnàthach</string>
    <string name="prefs_other_show_altitude_text">Àirde os cionn ìre na mara</string>
    <string name="prefs_other_show_coordinates_text">Co-chomharran</string>
    <string name="prefs_other_show_speed_text">Astar gnàthach</string>
    <string name="prefs_other_show_ui_elements_text">Rudan ri thaisbeanadh air an sgrion</string>
    <string name="prefs_other_video_duration_text">Fad bhidio - cho tric gus sàbhaladh</string>
    <string name="prefs_overlay_app_btn_text">Cuir air bhog an tagradh</string>
    <string name="prefs_overlay_buttons_text">Putanan /eileamaidean air uinneag a tha a ’fleòdradh</string>
    <string name="prefs_overlay_close_btn_text">Dùin uinneag</string>
    <string name="prefs_overlay_drag_btn_text">Slaod uinneag</string>
    <string name="prefs_overlay_speed_text">Seall astar</string>
    <string name="prefs_overlay_videos_btn_text">Sgrion bhidio fosgailte</string>
    <string name="prefs_pinch_to_zoom_sum_text">Zoom le dà mheur</string>
    <string name="prefs_pinch_to_zoom_text">Dèan comas air zoom sgrion</string>
    <string name="prefs_policy_text">Poileasaidh Dìomhaireachd</string>
    <string name="prefs_rate_sum_text">Dèan measadh air an aplacaid anns a ’Play Store</string>
    <string name="prefs_rate_text">Tomhais</string>
    <string name="prefs_recommendations_category_text">Molaidhean</string>
    <string name="prefs_rules_auto_category_camera_motion_text">Dearbhadh gluasad le camara</string>
    <string name="prefs_rules_auto_lock_file_sum_text">Cuir bacadh air bhidio bho fèin-sguabadh às (sgrìobhadh thairis) nuair a lorgar hit</string>
    <string name="prefs_rules_auto_lock_file_text">G-sensor (sensor clisgeadh)</string>
    <string name="prefs_rules_auto_lock_file_threshold_text">Cugallachd G-sensor</string>
    <string name="prefs_rules_auto_lock_file_vibrate_text">Vibration nuair a lorgar clisgeadh</string>
    <string name="prefs_rules_auto_start_camera_motion_text">Tòisich a ’clàradh nuair a lorgar gluasad</string>
    <string name="prefs_rules_auto_start_speed_text">Tòisich a ’clàradh nuair a tha astar co-ionann /nas àirde (stèidhichte air GPS)</string>
    <string name="prefs_rules_auto_stop_after_specific_time_text">Stad a chlàradh às deidh</string>
    <string name="prefs_rules_auto_stop_camera_motion_text">Stad a chlàradh nuair nach eil gluasad ann</string>
    <string name="prefs_rules_auto_stop_speed_text">Stad a chlàradh nuair a tha an astar nas ìsle (stèidhichte air GPS)</string>
    <string name="prefs_rules_video_space_text">Comas cuimhne as àirde de gach bhidio (clàradh lùb)</string>
    <string name="prefs_screen_autostart_sum_text">Nuair a thòisicheas tu an tagradh, cuir air /dheth cosgais, cuir greim air an t-siostam</string>
    <string name="prefs_screen_autostart_text">Clàradh autostart</string>
    <string name="prefs_screen_ui_summary_text">Sgrion preas luath /fada, sgrion dheth, taisbeanadh seòladh is astar, uinneag popup, putanan agus barrachd</string>
    <string name="prefs_screen_ui_title">Eadar-aghaidh (UI)</string>
    <string name="prefs_screen_video_day_night_mode_sum_text">Bidh e gu fèin-ghluasadach ag atharrachadh modhan latha /oidhche camara aig amannan sònraichte</string>
    <string name="prefs_screen_video_day_night_mode_text">Suidhichidhean latha /oidhche fèin-ghluasadach</string>
    <string name="prefs_settings_bitrate_sum_text">Bitrate nas àirde - càileachd nas fheàrr, ach meud faidhle bhidio nas motha</string>
    <string name="prefs_settings_fps_sum_text">Barrachd FPS - bhidio nas socair, ach drèanadh bataraidh nas luaithe. Tha e nas fheàrr a ’chiad luach a shuidheachadh chun an ìre as ìsle (is dòcha gum bi an dàrna fear nas àirde) airson clàradh nas fheàrr anns an dorchadas</string>
    <string name="prefs_share_sum_text">Cuir an aplacaid seo gu do charaidean</string>
    <string name="prefs_share_text">Roinn seo</string>
    <string name="prefs_show_audio_btn_text">Clàradh claisneachd air /dheth</string>
    <string name="prefs_show_buttons_sum_text">Putanan airson camarathan atharrachadh, air /far clàradh claisneachd, flash, modh oidhche, a ’bacadh bhidio bho bhith a’ sgrìobhadh thairis</string>
    <string name="prefs_show_buttons_text">Putanan air an sgrion</string>
    <string name="prefs_show_camera_change_btn_text">Atharrachadh camara</string>
    <string name="prefs_show_day_night_mode_btn_text">Modhan Latha /Oidhche /Auto</string>
    <string name="prefs_show_flash_btn_text">Flash air /dheth</string>
    <string name="prefs_show_lock_btn_text">A ’blocadh bhideothan bho bhith air an sgrìobhadh thairis</string>
    <string name="prefs_show_overlay_btn_sum_text">A ’taisbeanadh uinneag le putanan smachd air mullach gach tagradh</string>
    <string name="prefs_show_overlay_btn_text">Seall uinneag air bhog</string>
    <string name="prefs_show_status_bar_text">Seall bàr inbhe siostam</string>
    <string name="prefs_show_take_photo_btn_text">Gus dealbh a dhèanamh</string>
    <string name="prefs_show_ui_elements_sum_text">Seòladh, astar, co-chomharran</string>
    <string name="prefs_stabilization_eis_text">Dealanach (didseatach, EIS) - air a mholadh</string>
    <string name="prefs_stabilization_not_supported_by_camera_or_device_text">Gun taic bhon chamara gnàthach. Bidh luchd-saothrachaidh gu tric a ’cuingealachadh cleachdadh - tha e ri fhaighinn a-mhàin san tagradh Camara àbhaisteach</string>
    <string name="prefs_stabilization_ois_text">Optical (OIS)</string>
    <string name="prefs_start_stop_voice_sum_text">Fuaim aig toiseach tòiseachaidh, stad no clàradh mearachd</string>
    <string name="prefs_start_stop_voice_text">Inbhe clàraidh fuaim</string>
    <string name="prefs_subtitles_address_text">An seòladh</string>
    <string name="prefs_subtitles_color_text">Tagh dath fo-thiotalan</string>
    <string name="prefs_subtitles_coords_text">Co-chomharran</string>
    <string name="prefs_subtitles_custom_text_sum_text">Mar eisimpleir, plàta ceadachais</string>
    <string name="prefs_subtitles_custom_text_text">Teacs a bharrachd</string>
    <string name="prefs_subtitles_date_format_text">Cruth ceann-latha</string>
    <string name="prefs_subtitles_date_text">Ùine Ceann-latha)</string>
    <string name="prefs_subtitles_date_time_system_text">Siostamach</string>
    <string name="prefs_subtitles_in_english_text">Fo-thiotalan Beurla</string>
    <string name="prefs_subtitles_settings_sum_text">Cuir a-steach fo-thiotalan bhidio: Ceann-latha (àm), seòladh àite, co-chomharran agus astar</string>
    <string name="prefs_subtitles_settings_text">Suidhich fo-thiotalan</string>
    <string name="prefs_subtitles_size_text">Meudaich meud teacsa</string>
    <string name="prefs_subtitles_speed_text">Astar</string>
    <string name="prefs_subtitles_sum_non_transparent_text">(teodhachd)</string>
    <string name="prefs_subtitles_time_format_text">Cruth ùine</string>
    <string name="prefs_subtitles_transparency_text">Follaiseachd teacsa</string>
    <string name="prefs_subtitles_update_address_frequency_sum_text">Mar as trice na h-ùrachaidhean, is ann as luaithe a bhios am bataraidh a ’drèanadh</string>
    <string name="prefs_subtitles_update_address_frequency_text">Ìre ùrachadh seòlaidh</string>
    <string name="prefs_support_sum_text">Dèan aithris air bug, tubaist no dèan tairgse</string>
    <string name="prefs_support_text">Taic (fios air ais)</string>
    <string name="prefs_system_alert_window_sum_text">Leig leis an aplacaid seo nochdadh air mullach a h-uile aplacaid eile. Tha seo riatanach gus clàradh bhidio a thòiseachadh /stad gu fèin-ghluasadach no gus uinneag a tha a ’fleòdradh a thaisbeanadh</string>
    <string name="prefs_system_alert_window_text">Rùn air mullach na h-uinneige gu lèir</string>
    <string name="prefs_tip_apply_auto_rec_on_text">Till air ais chun sgrion dachaigh (clàraidhean) gus an suidheachadh seo a chuir an gnìomh agus tòiseachadh air an t-seirbheis tracadh</string>
    <string name="prefs_toolbar_title_setting">Suidhichidhean</string>
    <string name="prefs_ui_click_none_text">Chan eil dad ri dhèanamh</string>
    <string name="prefs_ui_click_start_stop_rec_text">Tòisich /stad a ’clàradh</string>
    <string name="prefs_ui_click_text">Tap luath air an sgrion</string>
    <string name="prefs_ui_long_click_text">Brùth fada air an sgrion</string>
    <string name="prefs_value_secs_few_text">diogan</string>
    <string name="prefs_value_secs_many_text">diogan</string>
    <string name="prefs_value_secs_one_text">an dàrna</string>
    <string name="prefs_value_secs_other_text">diogan</string>
    <string name="prefs_version_text">Tionndadh tagraidh</string>
    <string name="prefs_video_bitrate_text">Bitrate (càileachd)</string>
    <string name="prefs_video_camera_control_scene_mode_night_text">Modh Seallaidh Smachd Camara (Oidhche)</string>
    <string name="prefs_video_camera_control_scene_mode_text">Modh Seallaidh Smachd Camara (Latha)</string>
    <string name="prefs_video_control_scene_mode_face_priority_text">Prìomhachas Coitcheann /Aghaidh</string>
    <string name="prefs_video_control_scene_mode_hdr_text">HDR (Raon Àrd Dynamic)</string>
    <string name="prefs_video_control_scene_mode_night_text">Oidhche (airson suidheachaidhean aotrom ìosal)</string>
    <string name="prefs_video_day_night_auto_mode_day_start_time_text">Ùine èirigh na grèine (èirigh na grèine)</string>
    <string name="prefs_video_day_night_auto_mode_night_start_time_text">Ùine dol fodha na grèine (dol fodha na grèine)</string>
    <string name="prefs_video_day_night_mode_text">Modh latha, oidhche no fèin-ghluasadach</string>
    <string name="prefs_video_exposure_night_text">Airgead-dìolaidh nochdaidh (oidhche)</string>
    <string name="prefs_video_exposure_text">Airgead-dìolaidh nochdaidh (latha)</string>
    <string name="prefs_video_flip_x_sum_text">Sgàthan còmhnard de bhidio. Bidh an ìomhaigh ag atharrachadh a-mhàin airson clàradh bhidio, chan eil an ro-shealladh ag atharrachadh</string>
    <string name="prefs_video_flip_x_text">Dèan bhidio gu còmhnard</string>
    <string name="prefs_video_focus_continuous_picture_text">Ìomhaigh leantainneach</string>
    <string name="prefs_video_focus_continuous_video_text">Bhidio leantainneach (air a mholadh tron ​​latha)</string>
    <string name="prefs_video_focus_infinity_text">Infinity (air a mholadh air an oidhche)</string>
    <string name="prefs_video_focus_night_text">Fòcas air a ’chamara (oidhche)</string>
    <string name="prefs_video_focus_text">Fòcas camara (latha)</string>
    <string name="prefs_video_fps_range_text">Frèamaichean gach diog (FPS)</string>
    <string name="prefs_video_hevc_sum_text">Clàraich ann an cruth HEVC (H.265) gus àite a shàbhaladh. Is dòcha nach urrainn dhut a leithid de bhideothan a chluich air innealan no tagraidhean ath-chluich bhidio eile. Bidh ath-shuidheachadh rùn agus bitrate às deidh atharrachadh</string>
    <string name="prefs_video_hevc_text">Còdadh bhidio fìor èifeachdach</string>
    <string name="prefs_video_orientation_text">Stiùireadh bhidio agus fòn</string>
    <string name="prefs_video_resolution_text">Fuasgladh bhidio</string>
    <string name="prefs_video_settings_sum_text">Fuasgladh, ìre bit, stiùireadh, fòcas, camara, modh oidhche</string>
    <string name="prefs_video_settings_text">Suidhichidhean bhidio</string>
    <string name="prefs_video_size_sum_text">Meud nas motha - drèanadh bataraidh nas luaithe</string>
    <string name="prefs_video_space_unlimited">Gun chrìoch</string>
    <string name="prefs_video_stabilization_text">Seasmhachd bhidio</string>
    <string name="prefs_zoom_text">Zoom didseatach (zoom)</string>

    <string name="rec_day_night_btn_auto_text">Auto</string>
    <string name="rec_fix_short_text">Gus a cheartachadh</string>
    <string name="rec_fix_text">Gus a cheartachadh</string>
    <string name="rec_free_space_text">An-asgaidh</string>
    <string name="rec_gps_status_satellites_few_text">saidealan</string>
    <string name="rec_gps_status_satellites_many_text">saidealan</string>
    <string name="rec_gps_status_satellites_one_text">saideal</string>
    <string name="rec_gps_status_satellites_other_text">saidealan</string>
    <string name="rec_location_text">Àite</string>
    <string name="rec_gps_text">Gps</string>
    <string name="rec_network_text">Net</string>
    <string name="rec_off_text">Air falbh</string>
    <string name="rec_on_text">Incl.</string>

    <string name="recording_start_text">Tòisich a ’clàradh</string>
    <string name="recording_started_failed_text">Mearachd a ’tòiseachadh a’ clàradh</string>
    <string name="recording_started_with_audio_text">Tha clàradh bhidio ùr le clàradh claisneachd air tòiseachadh</string>
    <string name="recording_started_with_text">thòisich clàradh</string>
    <string name="recording_started_without_audio_text">Thòisich clàradh bhidio ùr às aonais clàradh claisneachd</string>
    <string name="recording_stop_not_enough_space_msg">Gun stòradh gu leòr. Àite an-asgaidh</string>
    <string name="recording_stop_text">Stad a chlàradh</string>
    <string name="recording_stopped_failed_text">Cha b ’urrainn dhuinn an clàradh a chrìochnachadh gu ceart</string>
    <string name="recording_stopped_with_text">stad an clàradh</string>
    <string name="recording_text">A ’clàradh…</string>
    <string name="recording_voice_started_text">Tha clàradh air tòiseachadh</string>
    <string name="recording_voice_stopped_text">Sguir an clàradh</string>

    <string name="service_no_system_alert_window_granted_text">Dh\'fhàillig tòiseachadh air seirbheis Droid Dashcam gus tòiseachadh /stad a chlàradh gu fèin-ghluasadach oir cha deach cead SYSTEM_ALERT_WINDOW (taisbeanadh thairis air a h-uile uinneag de thagraidhean eile) a thoirt seachad. No chaidh an inneal a ghlasadh aig an ìre seo (is e cuingealachadh Android gum feumar an inneal fhuasgladh an toiseach agus feumar an scrion aige a thionndadh air mus urrainnear an t-seirbheis airson clàradh bhidio fèin-ghluasadach a thòiseachadh)</string>
    <string name="service_watch_on_boot_completed_text">Nuair a thionndaidheas tu air an inneal</string>

    <string name="storage_external_single">Cairt MicroSD</string>
    <string name="storage_external_single_free">Cairt MicroSD</string>
    <string name="storage_phone">Cuimhne fòn</string>
    <string name="storage_phone_free">Cuimhne fòn</string>

    <string name="videos_count_one">bhidio</string>
    <string name="videos_count_other">bhidio</string>
    <string name="videos_deleting_text">A ’cuir às faidhlichean… Fuirich ort!</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_one">A bheil thu cinnteach gu bheil thu airson am faidhle bhidio seo a dhubhadh às\?</string>
    <string name="videos_dialog_delete_file_confirm_subtitle_other">A bheil thu cinnteach gu bheil thu airson na faidhlichean bhidio sin a dhubhadh às\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_one">A bheil thu cinnteach gu bheil thu airson am pasgan bhidio seo a dhubhadh às\?</string>
    <string name="videos_dialog_delete_folder_confirm_subtitle_other">A bheil thu cinnteach gu bheil thu airson an dàta pasgan bhidio a dhubhadh às\?</string>
    <string name="videos_dialog_delete_multiple_files_title">Cuir às do fhaidhlichean bhidio</string>
    <string name="videos_dialog_delete_multiple_folders_title">Cuir às do phasganan bhidio</string>
    <string name="videos_empty_text">Bhideothan a dhìth</string>
    <string name="videos_file_action_lock_dlg_title">Cuir casg air a ’bhidio seo bho dhubhadh às fèin-ghluasadach (ath-sgrìobhadh)\?</string>
    <string name="videos_file_deletion_mode">Cuir às do mhodh</string>
    <string name="videos_file_item_share">Roinn seo</string>
    <string name="videos_file_item_watch">Coimhead</string>
    <string name="videos_file_sort_asc">Deasaich dìreadh</string>
    <string name="videos_file_sort_desc">Deasaich a ’teàrnadh</string>
    <string name="videos_file_was_locked_text">Chaidh am faidhle bhidio a ghluasad gu pasgan dìon</string>
    <string name="videos_item_mode_deletion_exit_text">Modh sguabaidh às</string>
    <string name="videos_locked_folder_text">Overwrite air a dhìon</string>
    <string name="videos_menu_delete">Cuir às</string>
    <string name="videos_menu_refresh">Ùraich</string>
    <string name="videos_menu_select_all">Tagh a h-uile càil</string>
    <string name="videos_menu_sorting">Deasachadh</string>
    <string name="videos_menu_storage">Cuimhne</string>
    <string name="videos_no_storage_permission_dlg_msg_text">Feuch an fosgail thu roghainnean an tagraidh agus leig leat faighinn chun stòradh ann an cuimhne a ’fòn</string>
    <string name="videos_no_storage_permission_dlg_title_text">Gun chead stòraidh</string>
    <string name="videos_select_files_for_deleting">Tagh faidhlichean bhidio airson cuir às</string>
    <string name="videos_storage_select_dlg_title">Tagh stòradh bhidio</string>
    <string name="videos_temporary_folder_text">Bhideothan tìmeil</string>
    <string name="videos_toolbar_subtitle">Clàran bhidio</string>

	
    <string name="prefs_app_launch_list_loading_msg_text">Fuirich mionaid. Liosta nan iarrtasan fhathast ga luchdachadh…</string>
    <string name="prefs_warnings_text">Rabhaidhean</string>
    <string name="prefs_beep_each_start_recording_sum_text">Comharradh aig toiseach clàradh an ath fhaidhle bhidio</string>
    <string name="prefs_beep_each_start_recording_text">Beep nuair a bhios tu a’ clàradh</string>
    <string name="prefs_translate_text">Eadar-theangachadh Iarrtais</string>
    <string name="prefs_translate_sum_text">Cuidich le bhith ag adhartachadh no a’ càradh eadar-theangachadh teacsa sa chànan agad</string>
    <string name="prefs_launch_app_auto_text">Cuir air bhog app nuair a thòisicheas clàradh bhidio</string>

    <string name="msg_dialog_camera_battery_optimization_title">Thachair mearachd fhad \'s a bha sinn a\' faighinn cothrom air a\' chamara. Optimization bataraidh air a chomasachadh</string>
    <string name="msg_dialog_camera_battery_optimization_subtitle">Cuir à comas optimization bataraidh airson an aplacaid seo ann an roghainnean an uidheim agad gus mearachdan camara san àm ri teachd a sheachnadh</string>

	
    <string name="prefs_rules_auto_start_only_with_service_text">Clàradh fèin-ghluasadach dìreach nuair a tha an t-seirbheis a’ ruith</string>
    <string name="prefs_rules_auto_start_only_with_service_sum_text">Ma bheir thu comas don roghainn seo, cha tèid clàradh fèin-ghluasadach a dhèanamh mura h-eil an t-seirbheis sgrùdaidh a’ ruith agus nach eil e ri fhaicinn sa phannal fios</string>

	
    <string name="prefs_subtitles_position_bottom_text">Fo-thiotalan aig a’ bhonn</string>
    <string name="prefs_subtitles_position_bottom_sum_text">Cuir thairis fo-thiotalan aig bonn a’ bhidio</string>

	
    <string name="accept_text">Tha mi a\' gabhail</string>
</resources>